htmlId: deployment
examples: []
children:
- htmlId: list-site-credentials
  examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: Name of web app.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_appservice_web_deployment_list-site-credentials
  name: az appservice web deployment list-site-credentials
  description: ''
  summary: Gets the web app publishing credentials.
  Metadata: {}
uid: az_appservice_web_deployment
name: az appservice web deployment
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-webapp/azure/cli/command_modules/webapp/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-webapp/azure/cli/command_modules/webapp/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/9773f5d956b543c174f3d5095ae8cbccd51d3242/src/command_modules/azure-cli-webapp/azure/cli/command_modules/webapp/_help.py
  updated_at: 10/3/2016 8:56:32 PM
  ms.date: 10/3/2016
