htmlId: source-control
examples: []
children:
- htmlId: config
  examples: []
  parameters:
  - name: --repo-url
    isRequired: true
    summary: Repository url to pull the latest source from, e.g. <a href="https://github.com/foo/foo-web">https://github.com/foo/foo-web</a>.
    description: ''
  - name: --branch
    summary: The branch name of the repository.
    description: ''
  - name: --manual-integration
    summary: Disable automatic sync between source control and web.
    description: ''
  - name: --repository-type
    summary: Repository type.
    description: ''
    defaultValue: git
    parameterValueGroup:
    - git, mercurial
  - name: --slot
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: Name of the web.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_appservice_web_source-control_config
  name: az appservice web source-control config
  description: ''
  summary: Associate to Git or Mercurial repositories.
  Metadata: {}
- htmlId: config-local-git
  examples: []
  parameters:
  - name: --slot
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: Name of the web.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_appservice_web_source-control_config-local-git
  name: az appservice web source-control config-local-git
  description: ''
  summary: Enable local git, you will get a url to clone and later push to the web app.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --slot
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: Name of the web.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_appservice_web_source-control_delete
  name: az appservice web source-control delete
  description: ''
  summary: Delete source control configurations.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --slot
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: Name of the web.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_appservice_web_source-control_show
  name: az appservice web source-control show
  description: ''
  summary: Show source control configurations.
  Metadata: {}
- htmlId: sync
  examples: []
  parameters:
  - name: --slot
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: Name of the web.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_appservice_web_source-control_sync
  name: az appservice web source-control sync
  description: ''
  summary: Synchronize from the source repository, only needed under maunal integration mode.
  Metadata: {}
uid: az_appservice_web_source-control
name: az appservice web source-control
description: ''
summary: Commands to manage source control systems.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-webapp/azure/cli/command_modules/webapp/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-webapp/azure/cli/command_modules/webapp/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/df2ba9e65f2231f5e8866b083ec349ee436cc803/src/command_modules/azure-cli-webapp/azure/cli/command_modules/webapp/_help.py
  updated_at: 10/31/2016 7:34:37 PM
  ms.date: 10/31/2016
