commandList:
- name: az functionapp config appsettings delete
  description: ''
  href: appsettings#delete
- name: az functionapp config appsettings list
  description: ''
  href: appsettings#list
- name: az functionapp config appsettings set
  description: Create or update function app settings.
  href: appsettings#set
htmlId: appsettings
examples: []
children:
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the function.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --setting-names
    isRequired: True
    summary: Space separated app setting names.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_functionapp_config_appsettings_delete
  name: az functionapp config appsettings delete
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the function.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_functionapp_config_appsettings_list
  name: az functionapp config appsettings list
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: set
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the function.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --settings
    isRequired: False
    summary: Space separated app settings in a format of <name>=<value>.
    description: ''
  - name: --slot-settings
    isRequired: False
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_functionapp_config_appsettings_set
  name: az functionapp config appsettings set
  description: ''
  summary: Create or update function app settings.
  Metadata: {}
uid: az_functionapp_config_appsettings
name: az functionapp config appsettings
description: ''
summary: Configure function app settings.
Metadata: {}
