htmlId: definition
examples: []
children:
- htmlId: create
  examples:
  - title: Create a policy with following rules
    code: >-
      {
                                  "if":
                                  {
                                      "source": "action",
                                      "equals": "Microsoft.Storage/storageAccounts/write"
                                  },
                                  "then":
                                  {
                                      "effect": "deny"
                                  }
                              }
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the new policy definition.
    description: ''
  - name: --rules
    isRequired: True
    summary: JSON formatted string or a path to a file with such content.
    description: ''
  - name: --description
    isRequired: False
    summary: Description of policy definition.
    description: ''
  - name: --display-name
    isRequired: False
    summary: Display name of policy definition.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_policy_definition_create
  name: az policy definition create
  description: ''
  summary: Creates a policy definition.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The policy definition name.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_policy_definition_delete
  name: az policy definition delete
  description: ''
  summary: Deletes a policy definition.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --filter
    isRequired: False
    summary: The filter to apply on the operation.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_policy_definition_list
  name: az policy definition list
  description: ''
  summary: Lists policy definitions.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The policy definition name.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_policy_definition_show
  name: az policy definition show
  description: ''
  summary: Gets the policy definition.
  Metadata: {}
- htmlId: update
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The policy definition name.
    description: ''
  - name: --description
    isRequired: False
    summary: Description of policy definition.
    description: ''
  - name: --display-name
    isRequired: False
    summary: Display name of policy definition.
    description: ''
  - name: --rules
    isRequired: False
    summary: JSON formatted string or a path to a file with such content.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_policy_definition_update
  name: az policy definition update
  description: ''
  summary: Updates a policy definition.
  Metadata: {}
uid: az_policy_definition
name: az policy definition
description: ''
summary: Manage resource policy definitions.
Metadata: {}
