commandList:
- name: az ad group member add
  description: Add a memeber to a group.
  href: member#add
- name: az ad group member check
  description: Checks whether the specified user, group, contact, or service principal is a direct or a transitive member of the specified group.
  href: member#check
- name: az ad group member list
  description: Gets the members of a group.
  href: member#list
- name: az ad group member remove
  description: Remove a memeber from a group.
  href: member#remove
htmlId: member
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: add
  examples: []
  parameters:
  - name: –group -g
    isRequired: True
    summary: Group’s object id or display name(prefix also works if there is a unique match).
    description: ''
  - name: –member-id
    isRequired: True
    summary: The object ID of the contact, group, user, or service principal.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_group_member_add
  name: az ad group member add
  description: 'Reference: <a href="https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/groups-operations#AddGroupMembers">https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/groups-operations#AddGroupMembers</a>.'
  summary: Add a memeber to a group.
  Metadata: {}
- commandList: []
  htmlId: check
  examples: []
  parameters:
  - name: –group -g
    isRequired: True
    summary: Group’s object id or display name(prefix also works if there is a unique match).
    description: ''
  - name: –member-id
    isRequired: True
    summary: The object ID of the contact, group, user, or service principal to check for membership in the specified group.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_group_member_check
  name: az ad group member check
  description: ''
  summary: Checks whether the specified user, group, contact, or service principal is a direct or a transitive member of the specified group.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: –group -g
    isRequired: True
    summary: Group’s object id or display name(prefix also works if there is a unique match).
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_group_member_list
  name: az ad group member list
  description: ''
  summary: Gets the members of a group.
  Metadata: {}
- commandList: []
  htmlId: remove
  examples: []
  parameters:
  - name: –group -g
    isRequired: True
    summary: Group’s object id or display name(prefix also works if there is a unique match).
    description: ''
  - name: –member-id
    isRequired: True
    summary: The object ID of the contact, group, user, or service principal.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_group_member_remove
  name: az ad group member remove
  description: 'Reference: <a href="https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/groups-operations#DeleteGroupMember">https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/groups-operations#DeleteGroupMember</a>.'
  summary: Remove a memeber from a group.
  Metadata: {}
uid: az_ad_group_member
name: az ad group member
description: ''
summary: Manage Azure Active Directory group members.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/3e10c0fcee824e3a1d301e99da3299f008be8fee/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  updated_at: 5/11/2017 5:16:22 PM
  ms.date: 5/11/2017
