htmlId: application-gateway
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the application gateway.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --capacity
    summary: The number of instances to use with the application gateway.
    description: ''
    defaultValue: 2
  - name: --cert-file
    summary: The path to the PFX certificate file.
    description: ''
  - name: --cert-password
    summary: The certificate password.
    description: ''
  - name: --frontend-port
    summary: The front end port number.
    description: ''
  - name: --http-settings-cookie-based-affinity
    summary: Enable or disable HTTP settings cookie based affinity.
    description: ''
    defaultValue: disabled
    parameterValueGroup:
    - Disabled, Enabled
  - name: --http-settings-port
    summary: The HTTP settings port.
    description: ''
    defaultValue: 80
  - name: --http-settings-protocol
    summary: The HTTP settings protocol.
    description: ''
    defaultValue: http
    parameterValueGroup:
    - Http, Https
  - name: --location -l
    summary: Location.
    description: ''
  - name: --no-wait
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --private-ip-address
    summary: Static private IP address to use.
    description: ''
  - name: --public-ip-address
    summary: Name or ID of a public IP address. Uses existing resource or creates new if specified, or none if omitted.
    description: ''
  - name: --public-ip-address-allocation
    summary: Specify the kind of public IP allocation for new public IPs.
    description: ''
    defaultValue: dynamic
  - name: --routing-rule-type
    summary: The request routing rule type.
    description: ''
    defaultValue: Basic
    parameterValueGroup:
    - Basic, PathBasedRouting
  - name: --servers
    summary: The list of IP addresses or DNS names corresponding to backend servers.
    description: ''
  - name: --sku-name
    summary: The name of the SKU. (Standard_Small, Standard_Medium, Standard_Large).
    description: ''
    defaultValue: Standard_Medium
    parameterValueGroup:
    - Standard_Large, Standard_Medium, Standard_Small
  - name: --sku-tier
    summary: The SKU tier.
    description: ''
    defaultValue: Standard
    parameterValueGroup:
    - Standard
  - name: --subnet
    summary: Name or ID of the subnet. Will create resource if it does not exist. If name specified, also specify --vnet-name.
    description: ''
    defaultValue: default
  - name: --subnet-address-prefix
    summary: The subnet prefix in CIDR format.
    description: ''
    defaultValue: 10.0.0.0/24
  - name: --tags
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --vnet-address-prefix
    summary: The virtual network address range in CIDR format.
    description: ''
    defaultValue: 10.0.0.0/16
  - name: --vnet-name
    summary: The virtual network (VNET) name.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_application-gateway_create
  name: az network application-gateway create
  description: ''
  summary: Create a new application gateway.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --no-wait
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the application gateway.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_application-gateway_delete
  name: az network application-gateway delete
  description: ''
  summary: Delete an application gateway.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_application-gateway_list
  name: az network application-gateway list
  description: ''
  summary: List application gateways in a resource group or subscription.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the application gateway.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_application-gateway_show
  name: az network application-gateway show
  description: ''
  summary: Show details of an application gateway.
  Metadata: {}
- htmlId: start
  examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the application gateway.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_application-gateway_start
  name: az network application-gateway start
  description: ''
  summary: Start an application gateway.
  Metadata: {}
- htmlId: stop
  examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the application gateway.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_application-gateway_stop
  name: az network application-gateway stop
  description: ''
  summary: Stop an application gateway.
  Metadata: {}
- htmlId: update
  examples: []
  parameters:
  - name: --no-wait
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the application gateway.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --add
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_application-gateway_update
  name: az network application-gateway update
  description: ''
  summary: Update an application gateway.
  Metadata: {}
- htmlId: wait
  examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the application gateway.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --created
    summary: Wait till created with 'provisioningState' at 'Succeeded'.
    description: ''
  - name: --custom
    summary: Wait until the condition satisfies a custom JMESPath query. E.g. provisioningState!='InProgress', instanceView.statuses[?code=='PowerState/running'].
    description: ''
  - name: --deleted
    summary: Wait till deleted.
    description: ''
  - name: --exists
    summary: Wait till the resource exists.
    description: ''
  - name: --interval
    summary: Polling interval in seconds.
    description: ''
    defaultValue: 30
  - name: --timeout
    summary: Maximum wait in seconds.
    description: ''
    defaultValue: 3600
  - name: --updated
    summary: Wait till updated with provisioningState at 'Succeeded'.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_application-gateway_wait
  name: az network application-gateway wait
  description: ''
  summary: ''
  Metadata: {}
uid: az_network_application-gateway
name: az network application-gateway
description: ''
summary: Provides application-level routing and load balancing services.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/9fd4a77aa1018b2c1ae5cc68d630dc677d58f8b7/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 12/8/2016 11:47:45 PM
  ms.date: 12/8/2016
