commandList:
- name: az network dns record-set
  description: Manage DNS records and record sets.
  href: dns/record-set
  isGroup: true
- name: az network dns record-set a
  description: Manage DNS A records.
  href: dns/record-set/a
  isGroup: true
- name: az network dns record-set a add-record
  description: ''
  href: dns/record-set/a#add-record
- name: az network dns record-set a create
  description: Create an empty A record set.
  href: dns/record-set/a#create
- name: az network dns record-set a delete
  description: Delete a A record set and all records within.
  href: dns/record-set/a#delete
- name: az network dns record-set a list
  description: List all A record sets in a zone.
  href: dns/record-set/a#list
- name: az network dns record-set a remove-record
  description: Remove A record from its record set.
  href: dns/record-set/a#remove-record
- name: az network dns record-set a show
  description: Show details of A record set.
  href: dns/record-set/a#show
- name: az network dns record-set a update
  description: ''
  href: dns/record-set/a#update
- name: az network dns record-set aaaa
  description: Manage DNS AAAA records.
  href: dns/record-set/aaaa
  isGroup: true
- name: az network dns record-set aaaa add-record
  description: ''
  href: dns/record-set/aaaa#add-record
- name: az network dns record-set aaaa create
  description: Create an empty AAAA record set.
  href: dns/record-set/aaaa#create
- name: az network dns record-set aaaa delete
  description: Delete a AAAA record set and all records within.
  href: dns/record-set/aaaa#delete
- name: az network dns record-set aaaa list
  description: List all AAAA record sets in a zone.
  href: dns/record-set/aaaa#list
- name: az network dns record-set aaaa remove-record
  description: Remove AAAA record from its record set.
  href: dns/record-set/aaaa#remove-record
- name: az network dns record-set aaaa show
  description: Show details of AAAA record set.
  href: dns/record-set/aaaa#show
- name: az network dns record-set aaaa update
  description: ''
  href: dns/record-set/aaaa#update
- name: az network dns record-set cname
  description: Manage DNS CNAME records.
  href: dns/record-set/cname
  isGroup: true
- name: az network dns record-set cname create
  description: Create an empty CNAME record set.
  href: dns/record-set/cname#create
- name: az network dns record-set cname delete
  description: Delete a CNAME record set and all records within.
  href: dns/record-set/cname#delete
- name: az network dns record-set cname list
  description: List all CNAME record sets in a zone.
  href: dns/record-set/cname#list
- name: az network dns record-set cname remove-record
  description: Remove CNAME record from its record set.
  href: dns/record-set/cname#remove-record
- name: az network dns record-set cname set-record
  description: Set the value of the CNAME record.
  href: dns/record-set/cname#set-record
- name: az network dns record-set cname show
  description: Show details of CNAME record set.
  href: dns/record-set/cname#show
- name: az network dns record-set list
  description: List all record sets within a DNS zone.
  href: dns/record-set#list
- name: az network dns record-set mx
  description: Manage DNS MX records.
  href: dns/record-set/mx
  isGroup: true
- name: az network dns record-set mx add-record
  description: ''
  href: dns/record-set/mx#add-record
- name: az network dns record-set mx create
  description: Create an empty MX record set.
  href: dns/record-set/mx#create
- name: az network dns record-set mx delete
  description: Delete a MX record set and all records within.
  href: dns/record-set/mx#delete
- name: az network dns record-set mx list
  description: List all MX record sets in a zone.
  href: dns/record-set/mx#list
- name: az network dns record-set mx remove-record
  description: Remove MX record from its record set.
  href: dns/record-set/mx#remove-record
- name: az network dns record-set mx show
  description: Show details of MX record set.
  href: dns/record-set/mx#show
- name: az network dns record-set mx update
  description: ''
  href: dns/record-set/mx#update
- name: az network dns record-set ns
  description: Manage DNS NS records.
  href: dns/record-set/ns
  isGroup: true
- name: az network dns record-set ns add-record
  description: ''
  href: dns/record-set/ns#add-record
- name: az network dns record-set ns create
  description: Create an empty NS record set.
  href: dns/record-set/ns#create
- name: az network dns record-set ns delete
  description: Delete a NS record set and all records within.
  href: dns/record-set/ns#delete
- name: az network dns record-set ns list
  description: List all NS record sets in a zone.
  href: dns/record-set/ns#list
- name: az network dns record-set ns remove-record
  description: Remove NS record from its record set.
  href: dns/record-set/ns#remove-record
- name: az network dns record-set ns show
  description: Show details of NS record set.
  href: dns/record-set/ns#show
- name: az network dns record-set ns update
  description: ''
  href: dns/record-set/ns#update
- name: az network dns record-set ptr
  description: Manage DNS PTR records.
  href: dns/record-set/ptr
  isGroup: true
- name: az network dns record-set ptr add-record
  description: ''
  href: dns/record-set/ptr#add-record
- name: az network dns record-set ptr create
  description: Create an empty PTR record set.
  href: dns/record-set/ptr#create
- name: az network dns record-set ptr delete
  description: Delete a PTR record set and all records within.
  href: dns/record-set/ptr#delete
- name: az network dns record-set ptr list
  description: List all PTR record sets in a zone.
  href: dns/record-set/ptr#list
- name: az network dns record-set ptr remove-record
  description: Remove PTR record from its record set.
  href: dns/record-set/ptr#remove-record
- name: az network dns record-set ptr show
  description: Show details of PTR record set.
  href: dns/record-set/ptr#show
- name: az network dns record-set ptr update
  description: ''
  href: dns/record-set/ptr#update
- name: az network dns record-set soa
  description: Manage DNS zone SOA record.
  href: dns/record-set/soa
  isGroup: true
- name: az network dns record-set soa show
  description: Show details of the DNS zone's SOA record.
  href: dns/record-set/soa#show
- name: az network dns record-set soa update
  description: Update properties of the zone's SOA record.
  href: dns/record-set/soa#update
- name: az network dns record-set srv
  description: Manage DNS SRV records.
  href: dns/record-set/srv
  isGroup: true
- name: az network dns record-set srv add-record
  description: ''
  href: dns/record-set/srv#add-record
- name: az network dns record-set srv create
  description: Create an empty SRV record set.
  href: dns/record-set/srv#create
- name: az network dns record-set srv delete
  description: Delete a SRV record set and all records within.
  href: dns/record-set/srv#delete
- name: az network dns record-set srv list
  description: List all SRV record sets in a zone.
  href: dns/record-set/srv#list
- name: az network dns record-set srv remove-record
  description: Remove SRV record from its record set.
  href: dns/record-set/srv#remove-record
- name: az network dns record-set srv show
  description: Show details of SRV record set.
  href: dns/record-set/srv#show
- name: az network dns record-set srv update
  description: ''
  href: dns/record-set/srv#update
- name: az network dns record-set txt
  description: Manage DNS TXT records.
  href: dns/record-set/txt
  isGroup: true
- name: az network dns record-set txt add-record
  description: Add TXT record.
  href: dns/record-set/txt#add-record
- name: az network dns record-set txt create
  description: Create an empty TXT record set.
  href: dns/record-set/txt#create
- name: az network dns record-set txt delete
  description: Delete a TXT record set and all records within.
  href: dns/record-set/txt#delete
- name: az network dns record-set txt list
  description: List all TXT record sets in a zone.
  href: dns/record-set/txt#list
- name: az network dns record-set txt remove-record
  description: Remove TXT record from its record set.
  href: dns/record-set/txt#remove-record
- name: az network dns record-set txt show
  description: Show details of TXT record set.
  href: dns/record-set/txt#show
- name: az network dns record-set txt update
  description: Update TXT record set.
  href: dns/record-set/txt#update
- name: az network dns zone
  description: Manage DNS zones.
  href: dns/zone
  isGroup: true
- name: az network dns zone create
  description: Create a DNS zone.
  href: dns/zone#create
- name: az network dns zone delete
  description: Delete a DNS zone and all associated records.
  href: dns/zone#delete
- name: az network dns zone export
  description: Export a DNS zone as a DNS zone file.
  href: dns/zone#export
- name: az network dns zone import
  description: Create a DNS zone using a DNS zone file.
  href: dns/zone#import
- name: az network dns zone list
  description: List DNS zones.
  href: dns/zone#list
- name: az network dns zone show
  description: Get DNS zone parameters. Does not show DNS records within the zone.
  href: dns/zone#show
- name: az network dns zone update
  description: Update DNS zone properties. Does not modify DNS records within the zone.
  href: dns/zone#update
htmlId: dns
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children: []
uid: az_network_dns
name: 'DNS domains - az network dns'
description: ''
summary: Host your DNS domain in Azure.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/f2d11541afea46e7197a9a93d9f9fced8ae8497f/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/21/2017 9:08:54 PM
  ms.date: 2/21/2017
