commandList:
- name: az network dns record
  description: Manage DNS records contained in a record set.
  href: dns/record
  isGroup: true
- name: az network dns record a
  description: Manage DNS A records.
  href: dns/record/a
  isGroup: true
- name: az network dns record a add
  description: ''
  href: dns/record/a#add
- name: az network dns record a remove
  description: ''
  href: dns/record/a#remove
- name: az network dns record aaaa
  description: Manage DNS AAAA records.
  href: dns/record/aaaa
  isGroup: true
- name: az network dns record aaaa add
  description: ''
  href: dns/record/aaaa#add
- name: az network dns record aaaa remove
  description: ''
  href: dns/record/aaaa#remove
- name: az network dns record cname
  description: Manage DNS CNAME records.
  href: dns/record/cname
  isGroup: true
- name: az network dns record cname add
  description: ''
  href: dns/record/cname#add
- name: az network dns record cname remove
  description: ''
  href: dns/record/cname#remove
- name: az network dns record mx
  description: Manage DNS MX (mail) records.
  href: dns/record/mx
  isGroup: true
- name: az network dns record mx add
  description: ''
  href: dns/record/mx#add
- name: az network dns record mx remove
  description: ''
  href: dns/record/mx#remove
- name: az network dns record ns
  description: Manage DNS NS (nameserver) records.
  href: dns/record/ns
  isGroup: true
- name: az network dns record ns add
  description: ''
  href: dns/record/ns#add
- name: az network dns record ns remove
  description: ''
  href: dns/record/ns#remove
- name: az network dns record ptr
  description: Manage DNS PTR (pointer) records.
  href: dns/record/ptr
  isGroup: true
- name: az network dns record ptr add
  description: ''
  href: dns/record/ptr#add
- name: az network dns record ptr remove
  description: ''
  href: dns/record/ptr#remove
- name: az network dns record srv
  description: Manage DNS SRV records.
  href: dns/record/srv
  isGroup: true
- name: az network dns record srv add
  description: ''
  href: dns/record/srv#add
- name: az network dns record srv remove
  description: ''
  href: dns/record/srv#remove
- name: az network dns record txt
  description: Manage DNS TXT records.
  href: dns/record/txt
  isGroup: true
- name: az network dns record txt add
  description: ''
  href: dns/record/txt#add
- name: az network dns record txt remove
  description: ''
  href: dns/record/txt#remove
- name: az network dns record update-soa
  description: ''
  href: dns/record#update-soa
- name: az network dns record-set
  description: Manage DNS record sets.
  href: dns/record-set
  isGroup: true
- name: az network dns record-set create
  description: Create an empty record set within a DNS zone.
  href: dns/record-set#create
- name: az network dns record-set delete
  description: Deletes a record set within a DNS zone.
  href: dns/record-set#delete
- name: az network dns record-set list
  description: Lists all record sets within a DNS zone.
  href: dns/record-set#list
- name: az network dns record-set show
  description: Show details of a record set within a DNS zone.
  href: dns/record-set#show
- name: az network dns record-set update
  description: Update properties of a record set within a DNS zone.
  href: dns/record-set#update
- name: az network dns zone
  description: Manage DNS zones.
  href: dns/zone
  isGroup: true
- name: az network dns zone create
  description: Creates a new DNS zone.
  href: dns/zone#create
- name: az network dns zone delete
  description: Deletes a DNS zone and all associated records.
  href: dns/zone#delete
- name: az network dns zone export
  description: Export a DNS zone as a DNS zone file.
  href: dns/zone#export
- name: az network dns zone import
  description: Create a DNS zone using a DNS zone file.
  href: dns/zone#import
- name: az network dns zone list
  description: List DNS zones in a resource group or subscription.
  href: dns/zone#list
- name: az network dns zone show
  description: Gets DNS zone parameters. Does not show DNS records within the zone.
  href: dns/zone#show
- name: az network dns zone update
  description: Updates DNS zone properties. Does not modify DNS records within the zone.
  href: dns/zone#update
htmlId: dns
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children: []
uid: az_network_dns
name: 'DNS domains - az network dns'
description: ''
summary: Host your DNS domain in Azure.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/79997ad6a4958e3cf176d6d1053dd4dc4ee533ea/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/1/2017 3:48:55 PM
  ms.date: 2/1/2017
