commandList:
- name: az network lb address-pool
  description: Manage load balancer backend address pools.
  href: address-pool
  isGroup: true
- name: az network lb create
  description: Create a new load balancer.
  href: '#create'
- name: az network lb delete
  description: Delete a load balancer.
  href: '#delete'
- name: az network lb frontend-ip
  description: Manage load balancer front-end IP addresses.
  href: frontend-ip
  isGroup: true
- name: az network lb inbound-nat-pool
  description: Manage load balancer inbound NAT address pools.
  href: inbound-nat-pool
  isGroup: true
- name: az network lb inbound-nat-rule
  description: Manage load balancer inbound NAT rules.
  href: inbound-nat-rule
  isGroup: true
- name: az network lb list
  description: List load balancers in a resource group or subscription.
  href: '#list'
- name: az network lb probe
  description: Evaluate probe information and define routing rules.
  href: probe
  isGroup: true
- name: az network lb rule
  description: Commands to manage load balancing rules.
  href: rule
  isGroup: true
- name: az network lb show
  description: Show details of a load balancer.
  href: '#show'
- name: az network lb update
  description: Update a load balancer.
  href: '#update'
htmlId: lb
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The load balancer name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --backend-pool-name
    isRequired: False
    summary: Name of load balancer backend pool.
    description: ''
  - name: --frontend-ip-name
    isRequired: False
    summary: The name of the frontend IP configuration.
    description: ''
    defaultValue: LoadBalancerFrontEnd
  - name: --location -l
    isRequired: False
    summary: Location.
    description: ''
  - name: --private-ip-address
    isRequired: False
    summary: Static private IP address to use.
    description: ''
  - name: --public-ip-address
    isRequired: False
    summary: Name or ID of the public IP address, or "" for none. Uses existing resource if available or will create a new resource with defaults if omitted.
    description: ''
  - name: --public-ip-address-allocation
    isRequired: False
    summary: Public IP address allocation method.
    description: ''
    defaultValue: dynamic
    parameterValueGroup: Dynamic, Static
  - name: --public-ip-dns-name
    isRequired: False
    summary: Globally unique DNS Name for the Public IP used to access the Virtual Machine (new public IP only).
    description: ''
  - name: --subnet
    isRequired: False
    summary: Name or ID of a subnet. Uses existing resource or creates new if specified, or none if omitted. If name specified, also specify --vnet-name.
    description: ''
  - name: --subnet-address-prefix
    isRequired: False
    summary: The subnet address prefix in CIDR format (new subnet only).
    description: ''
    defaultValue: 10.0.0.0/24
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --vnet-address-prefix
    isRequired: False
    summary: The virtual network IP address prefix in CIDR format (new subnet only).
    description: ''
    defaultValue: 10.0.0.0/16
  - name: --vnet-name
    isRequired: False
    summary: The virtual network (VNET) name.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_create
  name: az network lb create
  description: ''
  summary: Create a new load balancer.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The load balancer name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_delete
  name: az network lb delete
  description: ''
  summary: Delete a load balancer.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_list
  name: az network lb list
  description: ''
  summary: List load balancers in a resource group or subscription.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --expand
    isRequired: False
    summary: Expand references resources.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The load balancer name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_show
  name: az network lb show
  description: ''
  summary: Show details of a load balancer.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The load balancer name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_update
  name: az network lb update
  description: ''
  summary: Update a load balancer.
  Metadata: {}
uid: az_network_lb
name: 'Azure CLI 2.0 (Preview): Load balancers - az network lb'
description: ''
summary: Deliver high availability and network performance to your applications.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/79997ad6a4958e3cf176d6d1053dd4dc4ee533ea/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/1/2017 3:48:55 PM
  ms.date: 2/1/2017
