commandList:
- name: az network lb address-pool
  description: Manage backend address pools for a load balancer.
  href: lb/address-pool
  isGroup: true
- name: az network lb address-pool create
  description: Create a backend address pool.
  href: lb/address-pool#create
- name: az network lb address-pool delete
  description: Delete a backend address pool.
  href: lb/address-pool#delete
- name: az network lb address-pool list
  description: List backend address pools.
  href: lb/address-pool#list
- name: az network lb address-pool show
  description: Show details of a backend address pool.
  href: lb/address-pool#show
- name: az network lb create
  description: Create a load balancer.
  href: lb#create
- name: az network lb delete
  description: Delete a load balancer.
  href: lb#delete
- name: az network lb frontend-ip
  description: Manage frontend IP addresses for a load balancer.
  href: lb/frontend-ip
  isGroup: true
- name: az network lb frontend-ip create
  description: Create a frontend IP address.
  href: lb/frontend-ip#create
- name: az network lb frontend-ip delete
  description: Delete a frontend IP address.
  href: lb/frontend-ip#delete
- name: az network lb frontend-ip list
  description: List frontend IP addresses.
  href: lb/frontend-ip#list
- name: az network lb frontend-ip show
  description: Show details of a frontend IP address.
  href: lb/frontend-ip#show
- name: az network lb frontend-ip update
  description: Update a frontend IP address.
  href: lb/frontend-ip#update
- name: az network lb inbound-nat-pool
  description: Manage inbound NAT address pools for a load balancer.
  href: lb/inbound-nat-pool
  isGroup: true
- name: az network lb inbound-nat-pool create
  description: Create an inbound NAT address pool.
  href: lb/inbound-nat-pool#create
- name: az network lb inbound-nat-pool delete
  description: Delete an inbound NAT address pool.
  href: lb/inbound-nat-pool#delete
- name: az network lb inbound-nat-pool list
  description: List inbound NAT address pools.
  href: lb/inbound-nat-pool#list
- name: az network lb inbound-nat-pool show
  description: Show details of an inbound NAT address pool.
  href: lb/inbound-nat-pool#show
- name: az network lb inbound-nat-pool update
  description: Update an inbound NAT address pool.
  href: lb/inbound-nat-pool#update
- name: az network lb inbound-nat-rule
  description: Manage inbound NAT rules for a load balancer.
  href: lb/inbound-nat-rule
  isGroup: true
- name: az network lb inbound-nat-rule create
  description: Create an inbound NAT rule.
  href: lb/inbound-nat-rule#create
- name: az network lb inbound-nat-rule delete
  description: Delete an inbound NAT rule.
  href: lb/inbound-nat-rule#delete
- name: az network lb inbound-nat-rule list
  description: List inbound NAT rules.
  href: lb/inbound-nat-rule#list
- name: az network lb inbound-nat-rule show
  description: Show details of an inbound NAT rule.
  href: lb/inbound-nat-rule#show
- name: az network lb inbound-nat-rule update
  description: Update an inbound NAT rule.
  href: lb/inbound-nat-rule#update
- name: az network lb list
  description: List load balancers.
  href: lb#list
- name: az network lb probe
  description: Evaluate probe information and define routing rules.
  href: lb/probe
  isGroup: true
- name: az network lb probe create
  description: Create a probe.
  href: lb/probe#create
- name: az network lb probe delete
  description: Delete a probe.
  href: lb/probe#delete
- name: az network lb probe list
  description: List probes.
  href: lb/probe#list
- name: az network lb probe show
  description: Show details of a probe.
  href: lb/probe#show
- name: az network lb probe update
  description: Update a probe.
  href: lb/probe#update
- name: az network lb rule
  description: Manage load balancing rules.
  href: lb/rule
  isGroup: true
- name: az network lb rule create
  description: Create a load balancing rule.
  href: lb/rule#create
- name: az network lb rule delete
  description: Delete a load balancing rule.
  href: lb/rule#delete
- name: az network lb rule list
  description: List load balancing rules.
  href: lb/rule#list
- name: az network lb rule show
  description: Show details of a load balancing rule.
  href: lb/rule#show
- name: az network lb rule update
  description: Update a load balancing rule.
  href: lb/rule#update
- name: az network lb show
  description: Show details of a load balancer.
  href: lb#show
- name: az network lb update
  description: Update a load balancer.
  href: lb#update
htmlId: lb
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create a basic load balancer.
    code: az network lb create -g MyResourceGroup -n MyLb
  - title: Create a load balancer on a specific virtual network and subnet.
    code: az network lb create -g MyResourceGroup -n MyLb --vnet-name MyVnet --subnet MySubnet
  parameters:
  - name: --name -n
    isRequired: True
    summary: The load balancer name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --backend-pool-name
    isRequired: False
    summary: The name of the backend address pool.
    description: ''
  - name: --frontend-ip-name
    isRequired: False
    summary: The name of the frontend IP configuration.
    description: ''
    defaultValue: LoadBalancerFrontEnd
  - name: --location -l
    isRequired: False
    summary: Location. You can configure the default location using 'az configure --defaults location=<location>'.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --private-ip-address
    isRequired: False
    summary: Static private IP address to use.
    description: ''
  - name: --public-ip-address
    isRequired: False
    summary: Name or ID of the public IP address, or "" for none. Uses existing resource if available or will create a new resource with defaults if omitted.
    description: ''
  - name: --public-ip-address-allocation
    isRequired: False
    summary: ''
    description: ''
    defaultValue: Dynamic
    parameterValueGroup: Dynamic, Static
  - name: --public-ip-address-type
    isRequired: False
    summary: ''
    description: ''
  - name: --public-ip-dns-name
    isRequired: False
    summary: Globally unique DNS name for a new public IP.
    description: ''
  - name: --subnet
    isRequired: False
    summary: Name or ID of a subnet. Uses existing resource or creates new if specified, or none if omitted. If name specified, also specify --vnet-name.
    description: ''
  - name: --subnet-address-prefix
    isRequired: False
    summary: The CIDR address prefix to use when creating a new subnet.
    description: ''
    defaultValue: 10.0.0.0/24
  - name: --subnet-type
    isRequired: False
    summary: ''
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --validate
    isRequired: False
    summary: Generate and validate the ARM template without creating any resources.
    description: ''
  - name: --vnet-address-prefix
    isRequired: False
    summary: The CIDR address prefix to use when creating a new VNet.
    description: ''
    defaultValue: 10.0.0.0/16
  - name: --vnet-name
    isRequired: False
    summary: The virtual network (VNet) name.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_create
  name: az network lb create
  description: ''
  summary: Create a load balancer.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The load balancer name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_delete
  name: az network lb delete
  description: ''
  summary: Delete a load balancer.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_list
  name: az network lb list
  description: ''
  summary: List load balancers.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The load balancer name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --expand
    isRequired: False
    summary: Expands referenced resources.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_show
  name: az network lb show
  description: ''
  summary: Show details of a load balancer.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The load balancer name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_update
  name: az network lb update
  description: ''
  summary: Update a load balancer.
  Metadata: {}
uid: az_network_lb
name: 'Network Load balancer - az network lb'
description: ''
summary: Use a load balancer to deliver high availability and network performance to your applications.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/a655d59a659b319906c68dcedf71828347ced8b5/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 4/25/2017 4:30:26 PM
  ms.date: 4/25/2017
