commandList:
- name: az network nic create
  description: Create a network interface.
  href: nic#create
- name: az network nic delete
  description: Delete a network interface.
  href: nic#delete
- name: az network nic ip-config
  description: Manage NIC IP configurations.
  href: nic/ip-config
  isGroup: true
- name: az network nic ip-config address-pool
  description: Manage NIC IP configuration backend address pools.
  href: nic/ip-config/address-pool
  isGroup: true
- name: az network nic ip-config address-pool add
  description: Add a backend address pool reference to an IP configuration.
  href: nic/ip-config/address-pool#add
- name: az network nic ip-config address-pool remove
  description: Remove a backend address pool reference from an IP configuration.
  href: nic/ip-config/address-pool#remove
- name: az network nic ip-config create
  description: Create a new IP configuration on a NIC.
  href: nic/ip-config#create
- name: az network nic ip-config delete
  description: Delete an IP configuration from a NIC.
  href: nic/ip-config#delete
- name: az network nic ip-config inbound-nat-rule
  description: Manage NIC IP configuration inbound NAT rules.
  href: nic/ip-config/inbound-nat-rule
  isGroup: true
- name: az network nic ip-config inbound-nat-rule add
  description: Add an inbound NAT rule reference to an IP configuration.
  href: nic/ip-config/inbound-nat-rule#add
- name: az network nic ip-config inbound-nat-rule remove
  description: Remove an inbound NAT rule reference from an IP configuration.
  href: nic/ip-config/inbound-nat-rule#remove
- name: az network nic ip-config list
  description: List IP configurations on a NIC.
  href: nic/ip-config#list
- name: az network nic ip-config show
  description: Show details of an IP configurations on a NIC.
  href: nic/ip-config#show
- name: az network nic ip-config update
  description: Update an IP configurations on a NIC.
  href: nic/ip-config#update
- name: az network nic list
  description: List network interfaces within a subscription or resource group.
  href: nic#list
- name: az network nic list-effective-nsg
  description: List all network security groups applied on a network interface.
  href: nic#list-effective-nsg
- name: az network nic show
  description: Show details on a network interface.
  href: nic#show
- name: az network nic show-effective-route-table
  description: Show all route tables applied on a network interface.
  href: nic#show-effective-route-table
- name: az network nic update
  description: Update a network interface.
  href: nic#update
htmlId: nic
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --subnet
    isRequired: True
    summary: Name or ID of an existing subnet. If name specified, also specify --vnet-name.
    description: ''
  - name: --internal-dns-name
    isRequired: False
    summary: The internal DNS name label.
    description: ''
  - name: --ip-forwarding
    isRequired: False
    summary: Enable IP forwarding.
    description: ''
  - name: --lb-address-pools
    isRequired: False
    summary: Space separated list of names or IDs of load balancer address pools to associate with the NIC. If names are used, --lb-name must be specified.
    description: ''
  - name: --lb-inbound-nat-rules
    isRequired: False
    summary: Space separated list of names or IDs of load balancer inbound NAT rules to associate with the NIC. If names are used, --lb-name must be specified.
    description: ''
  - name: --lb-name
    isRequired: False
    summary: The name of the load balancer to use when adding NAT rules or address pools by name (ignored when IDs are specified).
    description: ''
  - name: --location -l
    isRequired: False
    summary: Location.
    description: ''
  - name: --network-security-group
    isRequired: False
    summary: Name or ID of an existing network security group, or none by default.
    description: ''
  - name: --private-ip-address
    isRequired: False
    summary: Static private IP address to use.
    description: ''
  - name: --private-ip-address-version
    isRequired: False
    summary: The private IP address version to use.
    description: ''
    defaultValue: ipv4
    parameterValueGroup: ipv4, ipv6
  - name: --public-ip-address
    isRequired: False
    summary: Name or ID of an existing public IP address, or none by default.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --vnet-name
    isRequired: False
    summary: The virtual network (VNET) name.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_create
  name: az network nic create
  description: ''
  summary: Create a network interface.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_delete
  name: az network nic delete
  description: ''
  summary: Delete a network interface.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_list
  name: az network nic list
  description: Does not list network interfaces attached to scale set virtual machines. Use 'az vmss nic list' or 'az vmss nic list-vm-nics' to display that information.
  summary: List network interfaces within a subscription or resource group.
  Metadata: {}
- commandList: []
  htmlId: list-effective-nsg
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_list-effective-nsg
  name: az network nic list-effective-nsg
  description: ''
  summary: List all network security groups applied on a network interface.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --expand
    isRequired: False
    summary: Expand references resources.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_show
  name: az network nic show
  description: ''
  summary: Show details on a network interface.
  Metadata: {}
- commandList: []
  htmlId: show-effective-route-table
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_show-effective-route-table
  name: az network nic show-effective-route-table
  description: ''
  summary: Show all route tables applied on a network interface.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --internal-dns-name
    isRequired: False
    summary: The internal DNS name label.
    description: ''
  - name: --ip-forwarding
    isRequired: False
    summary: Enable IP forwarding.
    description: ''
    parameterValueGroup: false, true
  - name: --network-security-group
    isRequired: False
    summary: Name or ID of an existing network security group to associate with the NIC.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_update
  name: az network nic update
  description: ''
  summary: Update a network interface.
  Metadata: {}
uid: az_network_nic
name: 'Network interfaces - az network nic'
description: ''
summary: Manage network interfaces (NIC).
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/79997ad6a4958e3cf176d6d1053dd4dc4ee533ea/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/1/2017 3:48:55 PM
  ms.date: 2/1/2017
