commandList:
- name: az network nic create
  description: Create a network interface.
  href: nic#create
- name: az network nic delete
  description: Delete a network interface.
  href: nic#delete
- name: az network nic ip-config
  description: Manage IP configurations of a network interface.
  href: nic/ip-config
  isGroup: true
- name: az network nic ip-config address-pool
  description: Manage backend address pools in an IP configuration.
  href: nic/ip-config/address-pool
  isGroup: true
- name: az network nic ip-config address-pool add
  description: Add a backend address pool.
  href: nic/ip-config/address-pool#add
- name: az network nic ip-config address-pool remove
  description: Remove a backend address pool.
  href: nic/ip-config/address-pool#remove
- name: az network nic ip-config create
  description: Create an IP configuration.
  href: nic/ip-config#create
- name: az network nic ip-config delete
  description: Delete an IP configuration.
  href: nic/ip-config#delete
- name: az network nic ip-config inbound-nat-rule
  description: Manage inbound NAT rules for an IP configuration.
  href: nic/ip-config/inbound-nat-rule
  isGroup: true
- name: az network nic ip-config inbound-nat-rule add
  description: Add an inbound NAT rule.
  href: nic/ip-config/inbound-nat-rule#add
- name: az network nic ip-config inbound-nat-rule remove
  description: Remove an inbound NAT rule.
  href: nic/ip-config/inbound-nat-rule#remove
- name: az network nic ip-config list
  description: List IP configurations.
  href: nic/ip-config#list
- name: az network nic ip-config show
  description: Show details of an IP configuration.
  href: nic/ip-config#show
- name: az network nic ip-config update
  description: Update an IP configuration.
  href: nic/ip-config#update
- name: az network nic list
  description: List network interfaces.
  href: nic#list
- name: az network nic list-effective-nsg
  description: List all network security groups applied to a network interface.
  href: nic#list-effective-nsg
- name: az network nic show
  description: Show details of a network interface.
  href: nic#show
- name: az network nic show-effective-route-table
  description: Show all route tables applied to a network interface.
  href: nic#show-effective-route-table
- name: az network nic update
  description: Update a network interface.
  href: nic#update
htmlId: nic
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create a network interface for a specified subnet on a specified virtual network.
    code: az network nic create -g MyResourceGroup --vnet-name MyVnet --subnet MySubnet -n MyNic
  - title: Create a network interface for a specified subnet on a specified virtual network which allows IP forwarding subject to the specified NSG.
    code: az network nic create -g MyResourceGroup --vnet-name MyVnet --subnet MySubnet -n MyNic --ip-forwarding --network-security-group MyNsg
  parameters:
  - name: --name -n
    isRequired: True
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --subnet
    isRequired: True
    summary: Name or ID of an existing subnet. If name specified, also specify --vnet-name.
    description: ''
  - name: --internal-dns-name
    isRequired: False
    summary: The internal DNS name label.
    description: ''
  - name: --ip-forwarding
    isRequired: False
    summary: Enable IP forwarding.
    description: ''
  - name: --lb-address-pools
    isRequired: False
    summary: Space separated list of names or IDs of load balancer address pools to associate with the NIC. If names are used, --lb-name must be specified.
    description: ''
  - name: --lb-inbound-nat-rules
    isRequired: False
    summary: Space separated list of names or IDs of load balancer inbound NAT rules to associate with the NIC. If names are used, --lb-name must be specified.
    description: ''
  - name: --lb-name
    isRequired: False
    summary: The name of the load balancer to use when adding NAT rules or address pools by name (ignored when IDs are specified).
    description: ''
  - name: --location -l
    isRequired: False
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --network-security-group
    isRequired: False
    summary: Name or ID of an existing network security group, or none by default.
    description: ''
  - name: --private-ip-address
    isRequired: False
    summary: Static private IP address to use.
    description: ''
  - name: --private-ip-address-version
    isRequired: False
    summary: The private IP address version to use.
    description: ''
    defaultValue: IPv4
    parameterValueGroup: IPv4, IPv6
  - name: --public-ip-address
    isRequired: False
    summary: Name or ID of an existing public IP address, or none by default.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --vnet-name
    isRequired: False
    summary: The virtual network (VNet) name.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_create
  name: az network nic create
  description: ''
  summary: Create a network interface.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_delete
  name: az network nic delete
  description: ''
  summary: Delete a network interface.
  Metadata: {}
- commandList: []
  htmlId: list
  examples:
  - title: List all NICs by internal DNS suffix.
    code: az network nic list --query "[?dnsSettings.internalDomainNameSuffix==`<dns_suffix>`]"
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_list
  name: az network nic list
  description: Does not list network interfaces attached to VMs in VM scale sets. Use 'az vmss nic list' or 'az vmss nic list-vm-nics' to display that information.
  summary: List network interfaces.
  Metadata: {}
- commandList: []
  htmlId: list-effective-nsg
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_list-effective-nsg
  name: az network nic list-effective-nsg
  description: ''
  summary: List all network security groups applied to a network interface.
  Metadata: {}
- commandList: []
  htmlId: show
  examples:
  - title: Get the internal domain name suffix for a NIC.
    code: az network nic show -g MyResourceGroup -n MyNic --query "dnsSettings.internalDomainNameSuffix"
  parameters:
  - name: --name -n
    isRequired: True
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --expand
    isRequired: False
    summary: Expands referenced resources.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_show
  name: az network nic show
  description: ''
  summary: Show details of a network interface.
  Metadata: {}
- commandList: []
  htmlId: show-effective-route-table
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_show-effective-route-table
  name: az network nic show-effective-route-table
  description: ''
  summary: Show all route tables applied to a network interface.
  Metadata: {}
- commandList: []
  htmlId: update
  examples:
  - title: Update a network interface to use a different NSG.
    code: az network nic update -g MyResourceGroup -n MyNic --network-security-group MyNsg
  parameters:
  - name: --name -n
    isRequired: True
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --internal-dns-name
    isRequired: False
    summary: The internal DNS name label.
    description: ''
  - name: --ip-forwarding
    isRequired: False
    summary: ''
    description: ''
    parameterValueGroup: false, true
  - name: --network-security-group
    isRequired: False
    summary: Name or ID of the associated network security group.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_update
  name: az network nic update
  description: ''
  summary: Update a network interface.
  Metadata: {}
uid: az_network_nic
name: 'Network interfaces - az network nic'
description: ''
summary: Manage network interfaces.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/9cdebf135a9cb492d29636f54a164bb206e3c2a5/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 5/1/2017 6:38:07 PM
  ms.date: 5/1/2017
