commandList:
- name: az network nsg create
  description: Create a network security group.
  href: nsg#create
- name: az network nsg delete
  description: Deletes the specified network security group.
  href: nsg#delete
- name: az network nsg list
  description: Lists information about network security groups.
  href: nsg#list
- name: az network nsg rule
  description: Manage NSG rules.
  href: nsg/rule
  isGroup: true
- name: az network nsg rule create
  description: Create an NSG rule.
  href: nsg/rule#create
- name: az network nsg rule delete
  description: Delete an NSG rule.
  href: nsg/rule#delete
- name: az network nsg rule list
  description: List all rules in an NSG.
  href: nsg/rule#list
- name: az network nsg rule show
  description: Show details of an NSG rule.
  href: nsg/rule#show
- name: az network nsg rule update
  description: Update an NSG rule.
  href: nsg/rule#update
- name: az network nsg show
  description: Retrieves information about the specified network security group.
  href: nsg#show
- name: az network nsg update
  description: ''
  href: nsg#update
htmlId: nsg
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create an NSG with some tags.
    code: az network nsg create -g MyResourceGroup -n MyNsg --tags super_secure no_80 no_22
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the network security group.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --location -l
    isRequired: False
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nsg_create
  name: az network nsg create
  description: ''
  summary: Create a network security group.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the network security group.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nsg_delete
  name: az network nsg delete
  description: ''
  summary: Deletes the specified network security group.
  Metadata: {}
- commandList: []
  htmlId: list
  examples:
  - title: List all NSGs for a specific region (for example, West US).
    code: az network nsg list --query "[?location=='westus']"
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nsg_list
  name: az network nsg list
  description: ''
  summary: Lists information about network security groups.
  Metadata: {}
- commandList: []
  htmlId: show
  examples:
  - title: Get basic information about an NSG.
    code: az network nsg show -g MyResourceGroup -n MyNsg
  - title: Get basic information about all default NSG rules with "Allow" access.
    code: az network nsg show -g MyResourceGroup -n MyNsg --query "defaultSecurityRules[?access=='Allow']"
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the network security group.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --expand
    isRequired: False
    summary: Expands referenced resources.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nsg_show
  name: az network nsg show
  description: ''
  summary: Retrieves information about the specified network security group.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the network security group.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nsg_update
  name: az network nsg update
  description: ''
  summary: ''
  Metadata: {}
uid: az_network_nsg
name: 'Network security groups - az network nsg'
description: ''
summary: Manage Azure Network Security Groups.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/b80a9d5fb0fe558570a365de43ef083cca40212a/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 5/4/2017 4:12:39 AM
  ms.date: 5/4/2017
