commandList:
- name: az network public-ip create
  description: Create a public IP address.
  href: public-ip#create
- name: az network public-ip delete
  description: Delete a public IP address.
  href: public-ip#delete
- name: az network public-ip list
  description: List public IP addresses.
  href: public-ip#list
- name: az network public-ip show
  description: Show details of a public IP address.
  href: public-ip#show
- name: az network public-ip update
  description: Update a public IP address.
  href: public-ip#update
htmlId: public-ip
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create a basic public IP resource.
    code: az network public-ip create -g my_resource_group -n my_ip
  - title: Create a static public IP resource for a DNS name label (for example, mylabel.westus.cloudapp.azure.com).
    code: az network public-ip create -g my_resource_group -n my_ip --dns-name mylabel --allocation-method Static
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the public IP address.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --allocation-method
    isRequired: False
    summary: IP address allocation method.
    description: ''
    defaultValue: dynamic
    parameterValueGroup: Dynamic, Static
  - name: --dns-name
    isRequired: False
    summary: Globally unique DNS entry.
    description: ''
  - name: --idle-timeout
    isRequired: False
    summary: Idle timeout in minutes.
    description: ''
    defaultValue: 4
  - name: --location -l
    isRequired: False
    summary: Location.
    description: ''
  - name: --reverse-fqdn
    isRequired: False
    summary: Reverse FQDN (fully qualified domain name).
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --version
    isRequired: False
    summary: IP address type.
    description: ''
    defaultValue: ipv4
    parameterValueGroup: IPv4, IPv6
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_public-ip_create
  name: az network public-ip create
  description: ''
  summary: Create a public IP address.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the public IP address.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_public-ip_delete
  name: az network public-ip delete
  description: ''
  summary: Delete a public IP address.
  Metadata: {}
- commandList: []
  htmlId: list
  examples:
  - title: List all public IPs in a resource group.
    code: az network public-ip list -g my_reource_group
  - title: List all public IPs for a domain name label (for example `<my_label>.eastus.cloudapp.azure.com`).
    code: az network public-ip list -g my_resource_group --query "[?dnsSettings.domainNameLabel=='<my_label>']"
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_public-ip_list
  name: az network public-ip list
  description: ''
  summary: List public IP addresses.
  Metadata: {}
- commandList: []
  htmlId: show
  examples:
  - title: Get information about a public IP resource.
    code: az network public-ip show -g my_resource_group -n my_ip
  - title: Get FQDN and IP address for a public IP resource.
    code: 'az network public-ip show -g my_resource_group -n my_ip --query "{ fqdn:dnsSettings.fqdn, address: ipAddress }"'
  parameters:
  - name: --expand
    isRequired: False
    summary: Expand references resources.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the public IP address.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_public-ip_show
  name: az network public-ip show
  description: ''
  summary: Show details of a public IP address.
  Metadata: {}
- commandList: []
  htmlId: update
  examples:
  - title: Update a public IP resource with a DNS name label (for example, mylabel.westus.cloudapp.azure.com) and static allocation.
    code: az network public-ip update -g my_resource_group -n my_ip --dns-name mylabel --allocation-method Static
  parameters:
  - name: --allocation-method
    isRequired: False
    summary: IP address allocation method.
    description: ''
    parameterValueGroup: Dynamic, Static
  - name: --dns-name
    isRequired: False
    summary: Globally unique DNS entry.
    description: ''
  - name: --idle-timeout
    isRequired: False
    summary: Idle timeout in minutes.
    description: ''
  - name: --reverse-fqdn
    isRequired: False
    summary: Reverse FQDN (fully qualified domain name).
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --version
    isRequired: False
    summary: IP address type.
    description: ''
    parameterValueGroup: IPv4, IPv6
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the public IP address.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_public-ip_update
  name: az network public-ip update
  description: ''
  summary: Update a public IP address.
  Metadata: {}
uid: az_network_public-ip
name: 'Public IP addresses - az network public-ip'
description: ''
summary: Manage public IP addresses.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/df5ba04fa97c5aaaef69c92cb843ed8d18ebdb14/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/19/2017 1:20:01 AM
  ms.date: 2/19/2017
