commandList:
- name: az network route-filter create
  description: Create a route filter.
  href: route-filter#create
- name: az network route-filter delete
  description: Delete a route filter.
  href: route-filter#delete
- name: az network route-filter list
  description: List route filters.
  href: route-filter#list
- name: az network route-filter rule
  description: (PREVIEW) Manage rules in a route filter.
  href: route-filter/rule
  isGroup: true
- name: az network route-filter rule create
  description: Create a rule in a route filter.
  href: route-filter/rule#create
- name: az network route-filter rule delete
  description: Delete a rule from a route filter.
  href: route-filter/rule#delete
- name: az network route-filter rule list
  description: List rules in a route filter.
  href: route-filter/rule#list
- name: az network route-filter rule list-service-communities
  description: Gets all the available bgp service communities.
  href: route-filter/rule#list-service-communities
- name: az network route-filter rule show
  description: Show details of a rule in a route filter.
  href: route-filter/rule#show
- name: az network route-filter rule update
  description: Update a rule in a route filter.
  href: route-filter/rule#update
- name: az network route-filter show
  description: Show details of a route filter.
  href: route-filter#show
- name: az network route-filter update
  description: Update a route filter.
  href: route-filter#update
htmlId: route-filter
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the route filter.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --location -l
    isRequired: False
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_route-filter_create
  name: az network route-filter create
  description: ''
  summary: Create a route filter.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the route filter.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_route-filter_delete
  name: az network route-filter delete
  description: ''
  summary: Delete a route filter.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_route-filter_list
  name: az network route-filter list
  description: ''
  summary: List route filters.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the route filter.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --expand
    isRequired: False
    summary: Expands referenced express route bgp peering resources.
    description: ''
    parameterValueGroup: peerings
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_route-filter_show
  name: az network route-filter show
  description: ''
  summary: Show details of a route filter.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the route filter.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --route-filter-parameters
    isRequired: True
    summary: Parameters supplied to the create or update route filter operation.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_route-filter_update
  name: az network route-filter update
  description: ''
  summary: Update a route filter.
  Metadata: {}
uid: az_network_route-filter
name: az network route-filter
description: ''
summary: (PREVIEW) Manage route filters.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/56bfba8c830ae2d4a5438d0fca9d7c0a0bf0150a/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 6/30/2017 9:57:01 PM
  ms.date: 6/30/2017
