commandList:
- name: az network traffic-manager endpoint
  description: Manage Traffic Manager end points.
  href: traffic-manager/endpoint
  isGroup: true
- name: az network traffic-manager endpoint create
  description: Create an endpoint.
  href: traffic-manager/endpoint#create
- name: az network traffic-manager endpoint delete
  description: Delete an endpoint.
  href: traffic-manager/endpoint#delete
- name: az network traffic-manager endpoint list
  description: List endpoints.
  href: traffic-manager/endpoint#list
- name: az network traffic-manager endpoint show
  description: Show details of an endpoint.
  href: traffic-manager/endpoint#show
- name: az network traffic-manager endpoint update
  description: Update an endpoint.
  href: traffic-manager/endpoint#update
- name: az network traffic-manager profile
  description: Manage Traffic Manager profiles.
  href: traffic-manager/profile
  isGroup: true
- name: az network traffic-manager profile check-dns
  description: Check the availability of a relative DNS name.
  href: traffic-manager/profile#check-dns
- name: az network traffic-manager profile create
  description: Create a profile.
  href: traffic-manager/profile#create
- name: az network traffic-manager profile delete
  description: Delete a profile.
  href: traffic-manager/profile#delete
- name: az network traffic-manager profile list
  description: List profiles.
  href: traffic-manager/profile#list
- name: az network traffic-manager profile show
  description: Show details of a profile.
  href: traffic-manager/profile#show
- name: az network traffic-manager profile update
  description: Update a profile.
  href: traffic-manager/profile#update
htmlId: traffic-manager
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children: []
uid: az_network_traffic-manager
name: 'Network Traffic Manager - az network traffic-manager'
description: ''
summary: Route incoming traffic for high performance and availability.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/f2d11541afea46e7197a9a93d9f9fced8ae8497f/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/21/2017 9:08:54 PM
  ms.date: 2/21/2017
