commandList:
- name: az network vnet-gateway create
  description: Create a virtual network gateway.
  href: vnet-gateway#create
- name: az network vnet-gateway delete
  description: Delete a virtual network gateway.
  href: vnet-gateway#delete
- name: az network vnet-gateway list
  description: List virtual network gateways.
  href: vnet-gateway#list
- name: az network vnet-gateway reset
  description: Reset a virtual network gateway.
  href: vnet-gateway#reset
- name: az network vnet-gateway revoked-cert
  description: Manage revoked certificates in a virtual network gateway.
  href: vnet-gateway/revoked-cert
  isGroup: true
- name: az network vnet-gateway revoked-cert create
  description: Revoke a certificate.
  href: vnet-gateway/revoked-cert#create
- name: az network vnet-gateway revoked-cert delete
  description: Delete a revoked certificate.
  href: vnet-gateway/revoked-cert#delete
- name: az network vnet-gateway root-cert
  description: Manage root certificates for a virtuak network gateway.
  href: vnet-gateway/root-cert
  isGroup: true
- name: az network vnet-gateway root-cert create
  description: Upload a root certificate.
  href: vnet-gateway/root-cert#create
- name: az network vnet-gateway root-cert delete
  description: Delete a root certificate.
  href: vnet-gateway/root-cert#delete
- name: az network vnet-gateway show
  description: Show details of a virtual network gateway.
  href: vnet-gateway#show
- name: az network vnet-gateway update
  description: Update a virtual network gateway.
  href: vnet-gateway#update
- name: az network vnet-gateway wait
  description: ''
  href: vnet-gateway#wait
htmlId: vnet-gateway
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create a basic virtual network gateway and associate with a public IP address.
    code: az network vnet-gateway create -g MyResourceGroup --vnet MyVnet -n MyVnetGateway --public-ip-address MyIp
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the VNet gateway.
    description: ''
  - name: --public-ip-address
    isRequired: True
    summary: Name or ID of an existing public IP address.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --vnet
    isRequired: True
    summary: Name or ID of an existing virtual network which has a subnet named 'GatewaySubnet'.
    description: ''
  - name: --address-prefixes
    isRequired: False
    summary: Space separated list of address prefixes to associate with the VNet gateway.
    description: ''
  - name: --gateway-type
    isRequired: False
    summary: The gateway type.
    description: ''
    defaultValue: Vpn
  - name: --location -l
    isRequired: False
    summary: Location. You can configure the default location using 'az configure --defaults location=<location>'.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --sku
    isRequired: False
    summary: VNet gateway SKU.
    description: ''
    defaultValue: Basic
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --vpn-type
    isRequired: False
    summary: VPN routing type.
    description: ''
    defaultValue: RouteBased
  - name: --asn
    isRequired: False
    summary: Autonomous System Number to use for the BGP settings.
    description: ''
  - name: --bgp-peering-address
    isRequired: False
    summary: IP address to use for BGP peering.
    description: ''
  - name: --peer-weight
    isRequired: False
    summary: Weight (0-100) added to routes learned through BGP peering.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vnet-gateway_create
  name: az network vnet-gateway create
  description: ''
  summary: Create a virtual network gateway.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the VNet gateway.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vnet-gateway_delete
  name: az network vnet-gateway delete
  description: ''
  summary: Delete a virtual network gateway.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vnet-gateway_list
  name: az network vnet-gateway list
  description: ''
  summary: List virtual network gateways.
  Metadata: {}
- commandList: []
  htmlId: reset
  examples: []
  parameters:
  - name: --gateway-vip
    isRequired: False
    summary: Virtual network gateway vip address supplied to the Begin Reset of Active-Active feature enabled Gateway.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the VNet gateway.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vnet-gateway_reset
  name: az network vnet-gateway reset
  description: ''
  summary: Reset a virtual network gateway.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the VNet gateway.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vnet-gateway_show
  name: az network vnet-gateway show
  description: ''
  summary: Show details of a virtual network gateway.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --address-prefixes
    isRequired: False
    summary: Space separated list of address prefixes to associate with the VNet gateway.
    description: ''
  - name: --gateway-type
    isRequired: False
    summary: The gateway type.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --public-ip-address
    isRequired: False
    summary: Name or ID of a public IP address.
    description: ''
  - name: --sku
    isRequired: False
    summary: VNet gateway SKU.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --vnet
    isRequired: False
    summary: Name or ID of a virtual network that contains a subnet named 'GatewaySubnet'.
    description: ''
  - name: --vpn-type
    isRequired: False
    summary: VPN routing type.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the VNet gateway.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --asn
    isRequired: False
    summary: Autonomous System Number to use for the BGP settings.
    description: ''
  - name: --bgp-peering-address
    isRequired: False
    summary: IP address to use for BGP peering.
    description: ''
  - name: --enable-bgp
    isRequired: False
    summary: Enable BGP (Border Gateway Protocol).
    description: ''
  - name: --peer-weight
    isRequired: False
    summary: Weight (0-100) added to routes learned through BGP peering.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vnet-gateway_update
  name: az network vnet-gateway update
  description: ''
  summary: Update a virtual network gateway.
  Metadata: {}
- commandList: []
  htmlId: wait
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the VNet gateway.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --created
    isRequired: False
    summary: Wait till created with 'provisioningState' at 'Succeeded'.
    description: ''
  - name: --custom
    isRequired: False
    summary: Wait until the condition satisfies a custom JMESPath query. E.g. provisioningState!='InProgress', instanceView.statuses[?code=='PowerState/running'].
    description: ''
  - name: --deleted
    isRequired: False
    summary: Wait till deleted.
    description: ''
  - name: --exists
    isRequired: False
    summary: Wait till the resource exists.
    description: ''
  - name: --interval
    isRequired: False
    summary: Polling interval in seconds.
    description: ''
    defaultValue: 30
  - name: --timeout
    isRequired: False
    summary: Maximum wait in seconds.
    description: ''
    defaultValue: 3600
  - name: --updated
    isRequired: False
    summary: Wait till updated with provisioningState at 'Succeeded'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vnet-gateway_wait
  name: az network vnet-gateway wait
  description: ''
  summary: ''
  Metadata: {}
uid: az_network_vnet-gateway
name: 'Virtual Network gateways - az network vnet-gateway'
description: ''
summary: Use an Azure Virtual Network Gateway to establish secure, cross-premises connectivity.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/fc3d09dc977a3f1d9cfac57a2aa912d5d68078e8/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/21/2017 11:13:36 PM
  ms.date: 2/21/2017
