commandList:
- name: az network vnet check-ip-address
  description: Check whether a private IP address is available for use.
  href: vnet#check-ip-address
- name: az network vnet create
  description: Create a virtual network.
  href: vnet#create
- name: az network vnet delete
  description: Delete a virtual network.
  href: vnet#delete
- name: az network vnet list
  description: List virtual networks within a resource group or subscription.
  href: vnet#list
- name: az network vnet peering
  description: Manage peering connections between virtual networks.
  href: vnet/peering
  isGroup: true
- name: az network vnet peering create
  description: Create a virtual network peering.
  href: vnet/peering#create
- name: az network vnet peering delete
  description: Delete a virtual network peering.
  href: vnet/peering#delete
- name: az network vnet peering list
  description: List peerings within a virtual network.
  href: vnet/peering#list
- name: az network vnet peering show
  description: Show details on a virtual network peering.
  href: vnet/peering#show
- name: az network vnet peering update
  description: Update a virtual network peering.
  href: vnet/peering#update
- name: az network vnet show
  description: Show details on a virtual network.
  href: vnet#show
- name: az network vnet subnet
  description: Manage virtual network subnets.
  href: vnet/subnet
  isGroup: true
- name: az network vnet subnet create
  description: Create a virtual network subnet.
  href: vnet/subnet#create
- name: az network vnet subnet delete
  description: Delete a virtual network subnet.
  href: vnet/subnet#delete
- name: az network vnet subnet list
  description: List subnets within a virtual network.
  href: vnet/subnet#list
- name: az network vnet subnet show
  description: Show details on a virtual network subnet.
  href: vnet/subnet#show
- name: az network vnet subnet update
  description: Update a virtual network subnet.
  href: vnet/subnet#update
- name: az network vnet update
  description: Update a virtual network.
  href: vnet#update
htmlId: vnet
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: check-ip-address
  examples: []
  parameters:
  - name: --ip-address
    isRequired: False
    summary: The private IP address to be verified.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The virtual network (VNET) name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vnet_check-ip-address
  name: az network vnet check-ip-address
  description: ''
  summary: Check whether a private IP address is available for use.
  Metadata: {}
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The virtual network (VNET) name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --address-prefix
    isRequired: False
    summary: IP address prefix for the virtual network.
    description: ''
    defaultValue: 10.0.0.0/16
  - name: --dns-servers
    isRequired: False
    summary: Space separated list of DNS server IP addresses.
    description: ''
  - name: --location -l
    isRequired: False
    summary: Location.
    description: ''
  - name: --subnet-name
    isRequired: False
    summary: Name of a new subnet to create within the VNet.
    description: ''
  - name: --subnet-prefix
    isRequired: False
    summary: IP address prefix for the new subnet. If omitted, automatically reserves a /24 (or as large as available) block within the VNet address space.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vnet_create
  name: az network vnet create
  description: You may also create a subnet at the same time by specifying a subnet name and (optionally) an address prefix.
  summary: Create a virtual network.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The virtual network (VNET) name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vnet_delete
  name: az network vnet delete
  description: ''
  summary: Delete a virtual network.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vnet_list
  name: az network vnet list
  description: ''
  summary: List virtual networks within a resource group or subscription.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --expand
    isRequired: False
    summary: Expand references resources.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The virtual network (VNET) name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vnet_show
  name: az network vnet show
  description: ''
  summary: Show details on a virtual network.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --address-prefixes
    isRequired: False
    summary: Update address spaces. Use space separated address prefixes, for example, "10.0.0.0/24 10.0.1.0/24".
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The virtual network (VNET) name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vnet_update
  name: az network vnet update
  description: ''
  summary: Update a virtual network.
  Metadata: {}
uid: az_network_vnet
name: 'Virtual networks - az network vnet'
description: ''
summary: Manage virtual networks.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/d3041f10f66611092f911ee278388a044a8477ca/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/16/2017 8:58:55 PM
  ms.date: 2/16/2017
