commandList:
- name: az network vpn-connection create
  description: Create a new VPN connection.
  href: vpn-connection#create
- name: az network vpn-connection delete
  description: Delete a VPN connection.
  href: vpn-connection#delete
- name: az network vpn-connection list
  description: List VPN connections in a resource group or subscription.
  href: vpn-connection#list
- name: az network vpn-connection shared-key
  description: Manage VPN shared keys.
  href: vpn-connection/shared-key
  isGroup: true
- name: az network vpn-connection shared-key reset
  description: Reset the VPN connection shared key.
  href: vpn-connection/shared-key#reset
- name: az network vpn-connection shared-key show
  description: Show the VPN connection shared key.
  href: vpn-connection/shared-key#show
- name: az network vpn-connection shared-key update
  description: Update a VPN connection shared key.
  href: vpn-connection/shared-key#update
- name: az network vpn-connection show
  description: Show details of a VPN connection.
  href: vpn-connection#show
- name: az network vpn-connection update
  description: Update a VPN connection.
  href: vpn-connection#update
htmlId: vpn-connection
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Connection name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --vnet-gateway1
    isRequired: True
    summary: Connect from this gateway to another gateway or express route circuit.
    description: ''
  - name: --authorization-key
    isRequired: False
    summary: The authorization key for the VPN connection.
    description: ''
  - name: --enable-bgp
    isRequired: False
    summary: Enable BGP for this VPN connection.
    description: ''
  - name: --express-route-circuit2
    isRequired: False
    summary: Connect to this express route circuit from vnet gateway 1 using connection type ExpressRoute.
    description: ''
  - name: --local-gateway2
    isRequired: False
    summary: Connect to this local gateway from vnet gateway 1 using connection type IPSec.
    description: ''
  - name: --location -l
    isRequired: False
    summary: Location.
    description: ''
  - name: --routing-weight
    isRequired: False
    summary: Connection routing weight.
    description: ''
    defaultValue: 10
  - name: --shared-key
    isRequired: False
    summary: Shared IPSec key, base64 contents of the certificate file or file path.
    description: ''
    defaultValue: none
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --vnet-gateway2
    isRequired: False
    summary: Connect to this vnet gateway from vnet gateway 1 using connection type Vnet2Vnet.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vpn-connection_create
  name: az network vpn-connection create
  description: ''
  summary: Create a new VPN connection.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the virtual network gateway connection.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vpn-connection_delete
  name: az network vpn-connection delete
  description: ''
  summary: Delete a VPN connection.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vpn-connection_list
  name: az network vpn-connection list
  description: ''
  summary: List VPN connections in a resource group or subscription.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the virtual network gateway connection.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vpn-connection_show
  name: az network vpn-connection show
  description: ''
  summary: Show details of a VPN connection.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --enable-bgp
    isRequired: False
    summary: Enable BGP (Border Gateway Protocol).
    description: ''
    parameterValueGroup: false, true
  - name: --routing-weight
    isRequired: False
    summary: Connection routing weight.
    description: ''
  - name: --shared-key
    isRequired: False
    summary: Shared IPSec key, base64 contents of the certificate file or file path.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the virtual network gateway connection.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vpn-connection_update
  name: az network vpn-connection update
  description: ''
  summary: Update a VPN connection.
  Metadata: {}
uid: az_network_vpn-connection
name: 'Azure CLI 2.0 (Preview): VPN connections - az network vpn-connection'
description: ''
summary: Manage VPN connections.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/79997ad6a4958e3cf176d6d1053dd4dc4ee533ea/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/1/2017 3:48:55 PM
  ms.date: 2/1/2017
