commandList:
- name: az network watcher configure
  description: Configure the Network Watcher service for different regions.
  href: watcher#configure
- name: az network watcher flow-log
  description: (PREVIEW) Commands to manage NSG flow logging.
  href: watcher/flow-log
  isGroup: true
- name: az network watcher flow-log configure
  description: Configure flow logging on a Network Security Group (NSG).
  href: watcher/flow-log#configure
- name: az network watcher flow-log show
  description: Show flow log configuration for an NSG.
  href: watcher/flow-log#show
- name: az network watcher list
  description: List Network Watchers.
  href: watcher#list
- name: az network watcher packet-capture
  description: (PREVIEW) Commands to manage packet capture sessions on VMs.
  href: watcher/packet-capture
  isGroup: true
- name: az network watcher packet-capture create
  description: Create and start a packet capture session.
  href: watcher/packet-capture#create
- name: az network watcher packet-capture delete
  description: Deletes the specified packet capture session.
  href: watcher/packet-capture#delete
- name: az network watcher packet-capture list
  description: Lists all packet capture sessions within the specified resource group.
  href: watcher/packet-capture#list
- name: az network watcher packet-capture show
  description: Gets a packet capture session by name.
  href: watcher/packet-capture#show
- name: az network watcher packet-capture show-status
  description: Query the status of a running packet capture session.
  href: watcher/packet-capture#show-status
- name: az network watcher packet-capture stop
  description: Stops a specified packet capture session.
  href: watcher/packet-capture#stop
- name: az network watcher show-next-hop
  description: Show information on the 'next hop' for a VM.
  href: watcher#show-next-hop
- name: az network watcher show-security-group-view
  description: Show detailed security information on a VM given the currently configured NSG.
  href: watcher#show-security-group-view
- name: az network watcher show-topology
  description: Show the network topology for a resource group.
  href: watcher#show-topology
- name: az network watcher test-connectivity
  description: Test whether a direct TCP connection can be established between a Virtual Machine and a given endpoint, such as another VM or an arbitrary remote server.
  href: watcher#test-connectivity
- name: az network watcher test-ip-flow
  description: Test IP flow to/from a VM given the currently configured NSG rules.
  href: watcher#test-ip-flow
- name: az network watcher troubleshooting
  description: (PREVIEW) Commands to manage Network Watcher troubleshooting sessions.
  href: watcher/troubleshooting
  isGroup: true
- name: az network watcher troubleshooting show
  description: Show results of the last troubleshooting operation.
  href: watcher/troubleshooting#show
- name: az network watcher troubleshooting start
  description: Troubleshoot issues with VPN connections or gateway connectivity.
  href: watcher/troubleshooting#start
htmlId: watcher
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: configure
  examples: []
  parameters:
  - name: --locations -l
    isRequired: True
    summary: Space separated list of locations to configure.
    description: ''
  - name: --enabled
    isRequired: False
    summary: Enabled status of Network Watch in the specified regions.
    description: ''
    parameterValueGroup: false, true
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. Required when enabling new regions.
    description: When a previously disabled region is enabled to use Network Watcher, a Network Watcher resource will be created in this resource group.
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_watcher_configure
  name: az network watcher configure
  description: ''
  summary: Configure the Network Watcher service for different regions.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_watcher_list
  name: az network watcher list
  description: ''
  summary: List Network Watchers.
  Metadata: {}
- commandList: []
  htmlId: show-next-hop
  examples: []
  parameters:
  - name: --dest-ip
    isRequired: True
    summary: Destination IPv4 address.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of the resource group the target VM is in. Do not use when supplying VM ID.
    description: ''
  - name: --source-ip
    isRequired: True
    summary: Source IPv4 address.
    description: ''
  - name: --vm
    isRequired: True
    summary: Name or ID of the VM to target.
    description: ''
  - name: --nic
    isRequired: False
    summary: Name or ID of the NIC resource to test. If the VM has multiple NICs and IP forwarding is enabled on any of them, this parameter is required.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_watcher_show-next-hop
  name: az network watcher show-next-hop
  description: Requires that Network Watcher is enabled for the region in which the VM is located.
  summary: Show information on the 'next hop' for a VM.
  Metadata: {}
- commandList: []
  htmlId: show-security-group-view
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of the resource group the target VM is in. Do not use when supplying VM ID.
    description: ''
  - name: --vm
    isRequired: True
    summary: Name or ID of the VM to target.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_watcher_show-security-group-view
  name: az network watcher show-security-group-view
  description: ''
  summary: Show detailed security information on a VM given the currently configured NSG.
  Metadata: {}
- commandList: []
  htmlId: show-topology
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: The name of the target resource group to perform topology on.
    description: ''
  - name: --location -l
    isRequired: False
    summary: Location. Defaults to the location of the target resource group.
    description: Topology information is only shown for resources within the target resource group that are within the specified region.
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_watcher_show-topology
  name: az network watcher show-topology
  description: ''
  summary: Show the network topology for a resource group.
  Metadata: {}
- commandList: []
  htmlId: test-connectivity
  examples: []
  parameters:
  - name: --source-resource
    isRequired: True
    summary: Name or ID of the resource from which to originate traffic.
    description: Currently only Virtual Machines are supported.
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --source-port
    isRequired: False
    summary: Port number from which to originate traffic.
    description: ''
  - name: --dest-address
    isRequired: False
    summary: The IP address or URI at which to receive traffic.
    description: ''
  - name: --dest-port
    isRequired: False
    summary: Port number on which to receive traffic.
    description: ''
  - name: --dest-resource
    isRequired: False
    summary: Name or ID of the resource to receive traffic.
    description: Currently only Virtual Machines are supported.
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_watcher_test-connectivity
  name: az network watcher test-connectivity
  description: ''
  summary: Test whether a direct TCP connection can be established between a Virtual Machine and a given endpoint, such as another VM or an arbitrary remote server.
  Metadata: {}
- commandList: []
  htmlId: test-ip-flow
  examples: []
  parameters:
  - name: --direction
    isRequired: True
    summary: Direction of the packet relative to the VM.
    description: ''
    parameterValueGroup: Inbound, Outbound
  - name: --local
    isRequired: True
    summary: The private IPv4 address for the VM's NIC and the port of the packet in X.X.X.X:PORT format. '*' can be used for port when direction is outbound.
    description: ''
  - name: --protocol
    isRequired: True
    summary: Protocol to test.
    description: ''
    parameterValueGroup: TCP, UDP
  - name: --remote
    isRequired: True
    summary: The IPv4 address and port for the remote side of the packet X.X.X.X:PORT format. '*' can be used for port when direction is inbound.
    description: ''
  - name: --vm
    isRequired: True
    summary: Name or ID of the VM to target.
    description: ''
  - name: --nic
    isRequired: False
    summary: Name or ID of the NIC resource to test. If the VM has multiple NICs and IP forwarding is enabled on any of them, this parameter is required.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of the resource group the target VM is in. Do not use when supplying VM ID.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_watcher_test-ip-flow
  name: az network watcher test-ip-flow
  description: Requires that Network Watcher is enabled for the region in which the VM is located.
  summary: Test IP flow to/from a VM given the currently configured NSG rules.
  Metadata: {}
uid: az_network_watcher
name: az network watcher
description: ''
summary: (PREVIEW) Commands to manage Network Watcher.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/45c56688e044e40959830f369db037e89a2898b2/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 5/26/2017 4:03:04 PM
  ms.date: 5/26/2017
