commandList:
- name: az datalake store account
  description: Commands to manage Data Lake Store accounts.
  href: store/account
  isGroup: true
- name: az datalake store account create
  description: Creates a Data Lake Store account.
  href: store/account#create
- name: az datalake store account delete
  description: Deletes the Data Lake Store account.
  href: store/account#delete
- name: az datalake store account firewall
  description: Commands to manage Data Lake Store account firewall rules.
  href: store/account/firewall
  isGroup: true
- name: az datalake store account firewall create
  description: Creates a firewall rule in the Data Lake Store account.
  href: store/account/firewall#create
- name: az datalake store account firewall delete
  description: Deletes a firewall rule in the Data Lake Store account.
  href: store/account/firewall#delete
- name: az datalake store account firewall list
  description: Lists firewall rules in the Data Lake Store account.
  href: store/account/firewall#list
- name: az datalake store account firewall show
  description: Retrieves a firewall rule in the Data Lake Store account.
  href: store/account/firewall#show
- name: az datalake store account firewall update
  description: Updates a firewall rule in the Data Lake Store account.
  href: store/account/firewall#update
- name: az datalake store account list
  description: Lists Data Lake Store accounts in a subscription or a specific resource group.
  href: store/account#list
- name: az datalake store account show
  description: Retrieves the Data Lake Store account.
  href: store/account#show
- name: az datalake store account trusted-provider
  description: Commands to manage Data Lake Store account trusted identity providers.
  href: store/account/trusted-provider
  isGroup: true
- name: az datalake store account trusted-provider create
  description: Creates or updates the specified trusted identity provider.
  href: store/account/trusted-provider#create
- name: az datalake store account trusted-provider delete
  description: Deletes the specified trusted identity provider from the specified Data Lake Store account.
  href: store/account/trusted-provider#delete
- name: az datalake store account trusted-provider list
  description: Lists the Data Lake Store trusted identity providers within the specified Data Lake Store account.
  href: store/account/trusted-provider#list
- name: az datalake store account trusted-provider show
  description: Gets the specified Data Lake Store trusted identity provider.
  href: store/account/trusted-provider#show
- name: az datalake store account trusted-provider update
  description: Updates the specified trusted identity provider.
  href: store/account/trusted-provider#update
- name: az datalake store account update
  description: Updates a Data Lake Store account.
  href: store/account#update
- name: az datalake store file
  description: Commands to manage a Data Lake Store filesystem.
  href: store/file
  isGroup: true
- name: az datalake store file append
  description: Appends content to a file in the Data Lake Store account at the path.
  href: store/file#append
- name: az datalake store file create
  description: Creates a file or folder in the Data Lake Store account at the path.
  href: store/file#create
- name: az datalake store file delete
  description: Deletes the file or folder in the Data Lake Store account at the path.
  href: store/file#delete
- name: az datalake store file download
  description: Downloads a file or folder from the Data Lake Store account to the local destination path.
  href: store/file#download
- name: az datalake store file join
  description: Joins the list of files in the Data Lake Store account into one file at the destination path.
  href: store/file#join
- name: az datalake store file list
  description: Displays the list of files and folder information under the folder in the Data Lake Store account.
  href: store/file#list
- name: az datalake store file move
  description: Moves the file or folder in the Data Lake Store account to the destination path.
  href: store/file#move
- name: az datalake store file preview
  description: Previews the content of the file in the Data Lake Store account at the path.
  href: store/file#preview
- name: az datalake store file set-owner
  description: Sets the owner and or owning group for the file or folder in the Data Lake Store account.
  href: store/file#set-owner
- name: az datalake store file set-permission
  description: Sets the permission octal for the file or folder in the Data Lake Store account.
  href: store/file#set-permission
- name: az datalake store file show
  description: Displays file or folder information in the Data Lake Store account at the path.
  href: store/file#show
- name: az datalake store file test
  description: Tests the existence of the file or folder in the Data Lake Store account at the path.
  href: store/file#test
- name: az datalake store file upload
  description: Uploads a file or folder to the Data Lake Store account at the destination path.
  href: store/file#upload
htmlId: store
examples: []
children: []
uid: az_datalake_store
name: az datalake store
description: ''
summary: Commands to manage Data Lake Store accounts, and filesystems.
Metadata: {}
