commandList:
- name: az batch node delete
  description: Removes compute nodes from the specified pool.
  href: node#delete
- name: az batch node file
  description: Manage your Batch compute node files.
  href: node/file
  isGroup: true
- name: az batch node file delete
  description: Deletes the specified file from the compute node.
  href: node/file#delete
- name: az batch node file download
  description: Download the content of the specified node file.
  href: node/file#download
- name: az batch node file list
  description: Lists all of the files in task directories on the specified compute node.
  href: node/file#list
- name: az batch node file show
  description: Gets the properties of the specified compute node file.
  href: node/file#show
- name: az batch node list
  description: Lists the compute nodes in the specified pool.
  href: node#list
- name: az batch node reboot
  description: Restarts the specified compute node.
  href: node#reboot
- name: az batch node reimage
  description: Reinstalls the operating system on the specified compute node.
  href: node#reimage
- name: az batch node remote-desktop
  description: Retrieve the remote desktop protocol for a Batch compute node.
  href: node/remote-desktop
  isGroup: true
- name: az batch node remote-desktop download
  description: Gets the Remote Desktop Protocol file for the specified compute node.
  href: node/remote-desktop#download
- name: az batch node remote-login-settings
  description: Retrieve the remote login settings for a Batch compute node.
  href: node/remote-login-settings
  isGroup: true
- name: az batch node remote-login-settings show
  description: Gets the settings required for remote login to a compute node.
  href: node/remote-login-settings#show
- name: az batch node scheduling
  description: Manage task scheduling for a Batch compute node.
  href: node/scheduling
  isGroup: true
- name: az batch node scheduling disable
  description: Disables task scheduling on the specified compute node.
  href: node/scheduling#disable
- name: az batch node scheduling enable
  description: Enables task scheduling on the specified compute node.
  href: node/scheduling#enable
- name: az batch node show
  description: Gets information about the specified compute node.
  href: node#show
- name: az batch node user
  description: Manage the user accounts of your Batch compute node.
  href: node/user
  isGroup: true
- name: az batch node user create
  description: Add a user account to the specified compute node.
  href: node/user#create
- name: az batch node user delete
  description: Deletes a user account from the specified compute node.
  href: node/user#delete
- name: az batch node user reset
  description: Update the properties of a user account on the specified compute node. All updatable properties are replaced with the values specified or reset if unspecified.
  href: node/user#reset
htmlId: node
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children:
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --pool-id
    isRequired: True
    summary: The ID of the pool from which you want to remove nodes.
    description: ''
  - name: --json-file
    isRequired: False
    summary: A file containing the node remove parameter specification in JSON format. If this parameter is specified, all 'Node Remove Arguments' are ignored.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --node-deallocation-option
    isRequired: False
    summary: Determines what to do with a node and its running task(s) after it has been selected for deallocation. The default value is requeue.
    description: ''
    parameterValueGroup: requeue, retainedData, taskCompletion, terminate
  - name: --node-list
    isRequired: False
    summary: A list containing the ids of the compute nodes to be removed from the specified pool. Space separated values.
    description: ''
  - name: --resize-timeout
    isRequired: False
    summary: The timeout for removal of compute nodes to the pool. The default value is 15 minutes. The minimum value is 5 minutes. If you specify a value less than 5 minutes, the Batch service returns an error; if you are calling the REST API directly, the HTTP status code is 400 (Bad Request). Expected format is an ISO-8601 duration.
    description: ''
  - name: --if-match
    isRequired: False
    summary: An ETag value associated with the version of the resource known to the client. The operation will be performed only if the resource's current ETag on the service exactly matches the value specified by the client.
    description: ''
  - name: --if-modified-since
    isRequired: False
    summary: A timestamp indicating the last modified time of the resource known to the client. The operation will be performed only if the resource on the service has been modified since the specified time.
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: An ETag value associated with the version of the resource known to the client. The operation will be performed only if the resource's current ETag on the service does not match the value specified by the client.
    description: ''
  - name: --if-unmodified-since
    isRequired: False
    summary: A timestamp indicating the last modified time of the resource known to the client. The operation will be performed only if the resource on the service has not been modified since the specified time.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_batch_node_delete
  name: az batch node delete
  description: This operation can only run when the allocation state of the pool is steady. When this operation runs, the allocation state changes from steady to resizing.
  summary: Removes compute nodes from the specified pool.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --pool-id
    isRequired: True
    summary: The ID of the pool from which you want to list nodes.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --filter
    isRequired: False
    summary: An OData $filter clause..
    description: ''
  - name: --select
    isRequired: False
    summary: An OData $select clause.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_batch_node_list
  name: az batch node list
  description: ''
  summary: Lists the compute nodes in the specified pool.
  Metadata: {}
- commandList: []
  htmlId: reboot
  examples: []
  parameters:
  - name: --node-id
    isRequired: True
    summary: The ID of the compute node that you want to restart.
    description: ''
  - name: --pool-id
    isRequired: True
    summary: The ID of the pool that contains the compute node.
    description: ''
  - name: --node-reboot-option
    isRequired: False
    summary: When to reboot the compute node and what to do with currently running tasks. The default value is requeue.
    description: ''
    parameterValueGroup: '''requeue'', ''retainedData'', ''taskCompletion'', ''terminate'''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_batch_node_reboot
  name: az batch node reboot
  description: You can restart a node only if it is in an idle or running state.
  summary: Restarts the specified compute node.
  Metadata: {}
- commandList: []
  htmlId: reimage
  examples: []
  parameters:
  - name: --node-id
    isRequired: True
    summary: The ID of the compute node that you want to restart.
    description: ''
  - name: --pool-id
    isRequired: True
    summary: The ID of the pool that contains the compute node.
    description: ''
  - name: --node-reimage-option
    isRequired: False
    summary: When to reimage the compute node and what to do with currently running tasks. The default value is requeue.
    description: ''
    parameterValueGroup: '''requeue'', ''retainedData'', ''taskCompletion'', ''terminate'''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_batch_node_reimage
  name: az batch node reimage
  description: You can reinstall the operating system on a node only if it is in an idle or running state. This API can be invoked only on pools created with the cloud service configuration property.
  summary: Reinstalls the operating system on the specified compute node.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --node-id
    isRequired: True
    summary: The ID of the compute node that you want to get information about.
    description: ''
  - name: --pool-id
    isRequired: True
    summary: The ID of the pool that contains the compute node.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --select
    isRequired: False
    summary: An OData $select clause.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_batch_node_show
  name: az batch node show
  description: ''
  summary: Gets information about the specified compute node.
  Metadata: {}
uid: az_batch_node
name: az batch node
description: ''
summary: Manage your Batch compute nodes.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/71c76c65a64e7dd4788a51d85644b01012f80356/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  updated_at: 6/8/2017 4:07:47 PM
  ms.date: 6/8/2017
