commandList:
- name: az network dns record-set a
  description: Manage DNS A records.
  href: record-set/a
  isGroup: true
- name: az network dns record-set a add-record
  description: ''
  href: record-set/a#add-record
- name: az network dns record-set a create
  description: Create an empty A record set.
  href: record-set/a#create
- name: az network dns record-set a delete
  description: Delete a A record set and all records within.
  href: record-set/a#delete
- name: az network dns record-set a list
  description: List all A record sets in a zone.
  href: record-set/a#list
- name: az network dns record-set a remove-record
  description: Remove A record from its record set.
  href: record-set/a#remove-record
- name: az network dns record-set a show
  description: Show details of A record set.
  href: record-set/a#show
- name: az network dns record-set a update
  description: ''
  href: record-set/a#update
- name: az network dns record-set aaaa
  description: Manage DNS AAAA records.
  href: record-set/aaaa
  isGroup: true
- name: az network dns record-set aaaa add-record
  description: ''
  href: record-set/aaaa#add-record
- name: az network dns record-set aaaa create
  description: Create an empty AAAA record set.
  href: record-set/aaaa#create
- name: az network dns record-set aaaa delete
  description: Delete a AAAA record set and all records within.
  href: record-set/aaaa#delete
- name: az network dns record-set aaaa list
  description: List all AAAA record sets in a zone.
  href: record-set/aaaa#list
- name: az network dns record-set aaaa remove-record
  description: Remove AAAA record from its record set.
  href: record-set/aaaa#remove-record
- name: az network dns record-set aaaa show
  description: Show details of AAAA record set.
  href: record-set/aaaa#show
- name: az network dns record-set aaaa update
  description: ''
  href: record-set/aaaa#update
- name: az network dns record-set cname
  description: Manage DNS CNAME records.
  href: record-set/cname
  isGroup: true
- name: az network dns record-set cname create
  description: Create an empty CNAME record set.
  href: record-set/cname#create
- name: az network dns record-set cname delete
  description: Delete a CNAME record set and all records within.
  href: record-set/cname#delete
- name: az network dns record-set cname list
  description: List all CNAME record sets in a zone.
  href: record-set/cname#list
- name: az network dns record-set cname remove-record
  description: Remove CNAME record from its record set.
  href: record-set/cname#remove-record
- name: az network dns record-set cname set-record
  description: Set the value of the CNAME record.
  href: record-set/cname#set-record
- name: az network dns record-set cname show
  description: Show details of CNAME record set.
  href: record-set/cname#show
- name: az network dns record-set list
  description: List all record sets within a DNS zone.
  href: record-set#list
- name: az network dns record-set mx
  description: Manage DNS MX records.
  href: record-set/mx
  isGroup: true
- name: az network dns record-set mx add-record
  description: ''
  href: record-set/mx#add-record
- name: az network dns record-set mx create
  description: Create an empty MX record set.
  href: record-set/mx#create
- name: az network dns record-set mx delete
  description: Delete a MX record set and all records within.
  href: record-set/mx#delete
- name: az network dns record-set mx list
  description: List all MX record sets in a zone.
  href: record-set/mx#list
- name: az network dns record-set mx remove-record
  description: Remove MX record from its record set.
  href: record-set/mx#remove-record
- name: az network dns record-set mx show
  description: Show details of MX record set.
  href: record-set/mx#show
- name: az network dns record-set mx update
  description: ''
  href: record-set/mx#update
- name: az network dns record-set ns
  description: Manage DNS NS records.
  href: record-set/ns
  isGroup: true
- name: az network dns record-set ns add-record
  description: ''
  href: record-set/ns#add-record
- name: az network dns record-set ns create
  description: Create an empty NS record set.
  href: record-set/ns#create
- name: az network dns record-set ns delete
  description: Delete a NS record set and all records within.
  href: record-set/ns#delete
- name: az network dns record-set ns list
  description: List all NS record sets in a zone.
  href: record-set/ns#list
- name: az network dns record-set ns remove-record
  description: Remove NS record from its record set.
  href: record-set/ns#remove-record
- name: az network dns record-set ns show
  description: Show details of NS record set.
  href: record-set/ns#show
- name: az network dns record-set ns update
  description: ''
  href: record-set/ns#update
- name: az network dns record-set ptr
  description: Manage DNS PTR records.
  href: record-set/ptr
  isGroup: true
- name: az network dns record-set ptr add-record
  description: ''
  href: record-set/ptr#add-record
- name: az network dns record-set ptr create
  description: Create an empty PTR record set.
  href: record-set/ptr#create
- name: az network dns record-set ptr delete
  description: Delete a PTR record set and all records within.
  href: record-set/ptr#delete
- name: az network dns record-set ptr list
  description: List all PTR record sets in a zone.
  href: record-set/ptr#list
- name: az network dns record-set ptr remove-record
  description: Remove PTR record from its record set.
  href: record-set/ptr#remove-record
- name: az network dns record-set ptr show
  description: Show details of PTR record set.
  href: record-set/ptr#show
- name: az network dns record-set ptr update
  description: ''
  href: record-set/ptr#update
- name: az network dns record-set soa
  description: Manage DNS zone SOA record.
  href: record-set/soa
  isGroup: true
- name: az network dns record-set soa show
  description: Show details of the DNS zone's SOA record.
  href: record-set/soa#show
- name: az network dns record-set soa update
  description: Update properties of the zone's SOA record.
  href: record-set/soa#update
- name: az network dns record-set srv
  description: Manage DNS SRV records.
  href: record-set/srv
  isGroup: true
- name: az network dns record-set srv add-record
  description: ''
  href: record-set/srv#add-record
- name: az network dns record-set srv create
  description: Create an empty SRV record set.
  href: record-set/srv#create
- name: az network dns record-set srv delete
  description: Delete a SRV record set and all records within.
  href: record-set/srv#delete
- name: az network dns record-set srv list
  description: List all SRV record sets in a zone.
  href: record-set/srv#list
- name: az network dns record-set srv remove-record
  description: Remove SRV record from its record set.
  href: record-set/srv#remove-record
- name: az network dns record-set srv show
  description: Show details of SRV record set.
  href: record-set/srv#show
- name: az network dns record-set srv update
  description: ''
  href: record-set/srv#update
- name: az network dns record-set txt
  description: Manage DNS TXT records.
  href: record-set/txt
  isGroup: true
- name: az network dns record-set txt add-record
  description: Add TXT record.
  href: record-set/txt#add-record
- name: az network dns record-set txt create
  description: Create an empty TXT record set.
  href: record-set/txt#create
- name: az network dns record-set txt delete
  description: Delete a TXT record set and all records within.
  href: record-set/txt#delete
- name: az network dns record-set txt list
  description: List all TXT record sets in a zone.
  href: record-set/txt#list
- name: az network dns record-set txt remove-record
  description: Remove TXT record from its record set.
  href: record-set/txt#remove-record
- name: az network dns record-set txt show
  description: Show details of TXT record set.
  href: record-set/txt#show
- name: az network dns record-set txt update
  description: Update TXT record set.
  href: record-set/txt#update
htmlId: record-set
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples:
  - title: List all "@" record sets within this zone.
    code: az network dns record-set list -g MyResourceGroup -z www.mysite.com --query "[?name=='@']"
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --zone-name -z
    isRequired: True
    summary: The name of the zone.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_dns_record-set_list
  name: az network dns record-set list
  description: ''
  summary: List all record sets within a DNS zone.
  Metadata: {}
uid: az_network_dns_record-set
name: 'DNS - record sets - az network dns record-set'
description: ''
summary: Manage DNS records and record sets.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/b80a9d5fb0fe558570a365de43ef083cca40212a/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 5/4/2017 4:12:39 AM
  ms.date: 5/4/2017
