commandList:
- name: az network dns record-set create
  description: Create an empty record set within a DNS zone.
  href: '#create'
- name: az network dns record-set delete
  description: Deletes a record set within a DNS zone.
  href: '#delete'
- name: az network dns record-set list
  description: Lists all record sets within a DNS zone.
  href: '#list'
- name: az network dns record-set show
  description: Show details of a record set within a DNS zone.
  href: '#show'
- name: az network dns record-set update
  description: Update properties of a record set within a DNS zone.
  href: '#update'
htmlId: record-set
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the record set, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --type -t
    isRequired: True
    summary: The type of DNS records in the record set.
    description: ''
    parameterValueGroup: A, AAAA, CNAME, MX, NS, PTR, SRV, TXT
  - name: --zone-name -z
    isRequired: True
    summary: The name of the zone.
    description: ''
  - name: --if-match
    isRequired: False
    summary: The etag of Recordset.
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: Create the record set only if it does not already exist.
    description: ''
  - name: --metadata
    isRequired: False
    summary: Metadata in space-separated key=value pairs. This overwrites any existing metadata.
    description: ''
  - name: --ttl
    isRequired: False
    summary: Record set TTL (time-to-live).
    description: ''
    defaultValue: 3600
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_dns_record-set_create
  name: az network dns record-set create
  description: If a matching record set already exists, it will be overwritten unless --if-none-match is supplied.
  summary: Create an empty record set within a DNS zone.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the record set, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --type -t
    isRequired: True
    summary: The type of DNS records in the record set.
    description: ''
    parameterValueGroup: A, AAAA, CNAME, MX, NS, PTR, SRV, TXT
  - name: --zone-name -z
    isRequired: True
    summary: The name of the zone.
    description: ''
  - name: --if-match
    isRequired: False
    summary: Defines the If-Match condition. The delete operation will be performed only if the ETag of the zone on the server matches this value.
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: Defines the If-None-Match condition. The delete operation will be performed only if the ETag of the zone on the server does not match this value.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_dns_record-set_delete
  name: az network dns record-set delete
  description: ''
  summary: Deletes a record set within a DNS zone.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --zone-name -z
    isRequired: True
    summary: The name of the zone.
    description: ''
  - name: --type -t
    isRequired: False
    summary: The type of DNS records in the record set.
    description: ''
    parameterValueGroup: A, AAAA, CNAME, MX, NS, PTR, SOA, SRV, TXT
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_dns_record-set_list
  name: az network dns record-set list
  description: ''
  summary: Lists all record sets within a DNS zone.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the record set, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --type -t
    isRequired: True
    summary: The type of DNS records in the record set.
    description: ''
    parameterValueGroup: A, AAAA, CNAME, MX, NS, PTR, SOA, SRV, TXT
  - name: --zone-name -z
    isRequired: True
    summary: The name of the zone.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_dns_record-set_show
  name: az network dns record-set show
  description: ''
  summary: Show details of a record set within a DNS zone.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the record set, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --type -t
    isRequired: True
    summary: The type of DNS records in the record set.
    description: ''
    parameterValueGroup: A, AAAA, CNAME, MX, NS, PTR, SRV, TXT
  - name: --zone-name -z
    isRequired: True
    summary: The name of the zone.
    description: ''
  - name: --if-match
    isRequired: False
    summary: The etag of Recordset.
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: Defines the If-None-Match condition. Set to '*' to force Create-If-Not-Exist. Other values will be ignored.
    description: ''
  - name: --metadata
    isRequired: False
    summary: Metadata in space-separated key=value pairs. This overwrites any existing metadata.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_dns_record-set_update
  name: az network dns record-set update
  description: ''
  summary: Update properties of a record set within a DNS zone.
  Metadata: {}
uid: az_network_dns_record-set
name: Azure CLI 2.0 (Preview): DNS - record sets - az network dns record-set
description: ''
summary: Manage DNS record sets.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/79997ad6a4958e3cf176d6d1053dd4dc4ee533ea/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/1/2017 3:48:55 PM
  ms.date: 2/1/2017
