commandList:
- name: az network dns record a
  description: Manage DNS A records.
  href: record/a
  isGroup: true
- name: az network dns record a add
  description: ''
  href: record/a#add
- name: az network dns record a remove
  description: ''
  href: record/a#remove
- name: az network dns record aaaa
  description: Manage DNS AAAA records.
  href: record/aaaa
  isGroup: true
- name: az network dns record aaaa add
  description: ''
  href: record/aaaa#add
- name: az network dns record aaaa remove
  description: ''
  href: record/aaaa#remove
- name: az network dns record cname
  description: Manage DNS CNAME records.
  href: record/cname
  isGroup: true
- name: az network dns record cname add
  description: ''
  href: record/cname#add
- name: az network dns record cname remove
  description: ''
  href: record/cname#remove
- name: az network dns record mx
  description: Manage DNS MX (mail) records.
  href: record/mx
  isGroup: true
- name: az network dns record mx add
  description: ''
  href: record/mx#add
- name: az network dns record mx remove
  description: ''
  href: record/mx#remove
- name: az network dns record ns
  description: Manage DNS NS (nameserver) records.
  href: record/ns
  isGroup: true
- name: az network dns record ns add
  description: ''
  href: record/ns#add
- name: az network dns record ns remove
  description: ''
  href: record/ns#remove
- name: az network dns record ptr
  description: Manage DNS PTR (pointer) records.
  href: record/ptr
  isGroup: true
- name: az network dns record ptr add
  description: ''
  href: record/ptr#add
- name: az network dns record ptr remove
  description: ''
  href: record/ptr#remove
- name: az network dns record srv
  description: Manage DNS SRV records.
  href: record/srv
  isGroup: true
- name: az network dns record srv add
  description: ''
  href: record/srv#add
- name: az network dns record srv remove
  description: ''
  href: record/srv#remove
- name: az network dns record txt
  description: Manage DNS TXT records.
  href: record/txt
  isGroup: true
- name: az network dns record txt add
  description: ''
  href: record/txt#add
- name: az network dns record txt remove
  description: ''
  href: record/txt#remove
- name: az network dns record update-soa
  description: ''
  href: record#update-soa
htmlId: record
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: update-soa
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --zone-name -z
    isRequired: True
    summary: The name of the zone.
    description: ''
  - name: --email
    isRequired: False
    summary: Email address.
    description: ''
  - name: --expire-time
    isRequired: False
    summary: Expire time (seconds).
    description: ''
  - name: --minimum-ttl
    isRequired: False
    summary: Minimum TTL (time-to-live, seconds).
    description: ''
  - name: --refresh-time
    isRequired: False
    summary: Refresh value (seconds).
    description: ''
  - name: --retry-time
    isRequired: False
    summary: Retry time (seconds).
    description: ''
  - name: --serial-number
    isRequired: False
    summary: Serial number.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_dns_record_update-soa
  name: az network dns record update-soa
  description: ''
  summary: ''
  Metadata: {}
uid: az_network_dns_record
name: 'DNS records - az network dns record'
description: ''
summary: Manage DNS records contained in a record set.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/79997ad6a4958e3cf176d6d1053dd4dc4ee533ea/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/1/2017 3:48:55 PM
  ms.date: 2/1/2017
