commandList:
- name: az network express-route peering create
  description: Create peering settings.
  href: peering#create
- name: az network express-route peering delete
  description: Delete peering settings.
  href: peering#delete
- name: az network express-route peering list
  description: List peering settings.
  href: peering#list
- name: az network express-route peering show
  description: Show peering details.
  href: peering#show
- name: az network express-route peering update
  description: Update peering settings.
  href: peering#update
htmlId: peering
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --circuit-name
    isRequired: True
    summary: ExpressRoute circuit name.
    description: ''
  - name: --peer-asn
    isRequired: True
    summary: Autonomous system number of the customer/connectivity provider.
    description: ''
  - name: --peering-type
    isRequired: True
    summary: BGP peering type for the circuit.
    description: ''
    parameterValueGroup: AzurePrivatePeering, AzurePublicPeering, MicrosoftPeering
  - name: --primary-peer-subnet
    isRequired: True
    summary: /30 subnet used to configure IP addresses for primary interface.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --secondary-peer-subnet
    isRequired: True
    summary: /30 subnet used to configure IP addresses for secondary interface.
    description: ''
  - name: --vlan-id
    isRequired: True
    summary: Identifier used to identify the customer.
    description: ''
  - name: --shared-key
    isRequired: False
    summary: Key for generating an MD5 for the BGP session.
    description: ''
  - name: --advertised-public-prefixes
    isRequired: False
    summary: List of prefixes to be advertised through the BGP peering. Required to set up Microsoft Peering.
    description: ''
  - name: --customer-asn
    isRequired: False
    summary: Autonomous system number of the customer.
    description: ''
  - name: --routing-registry-name
    isRequired: False
    summary: Internet Routing Registry / Regional Internet Registry.
    description: ''
    parameterValueGroup: AFRINIC, ALTDB, APNIC, ARIN, LACNIC, LEVEL3, RADB, RIPENCC
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_network_express-route_peering_create
  name: az network express-route peering create
  description: ''
  summary: Create peering settings.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --circuit-name
    isRequired: True
    summary: ExpressRoute circuit name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the peering.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_network_express-route_peering_delete
  name: az network express-route peering delete
  description: ''
  summary: Delete peering settings.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --circuit-name
    isRequired: True
    summary: ExpressRoute circuit name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_network_express-route_peering_list
  name: az network express-route peering list
  description: ''
  summary: List peering settings.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --circuit-name
    isRequired: True
    summary: ExpressRoute circuit name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the peering.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_network_express-route_peering_show
  name: az network express-route peering show
  description: ''
  summary: Show peering details.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --circuit-name
    isRequired: True
    summary: ExpressRoute circuit name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the peering.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --peer-asn
    isRequired: False
    summary: Autonomous system number of the customer/connectivity provider.
    description: ''
  - name: --primary-peer-subnet
    isRequired: False
    summary: /30 subnet used to configure IP addresses for primary interface.
    description: ''
  - name: --secondary-peer-subnet
    isRequired: False
    summary: /30 subnet used to configure IP addresses for secondary interface.
    description: ''
  - name: --shared-key
    isRequired: False
    summary: Key for generating an MD5 for the BGP session.
    description: ''
  - name: --vlan-id
    isRequired: False
    summary: Identifier used to identify the customer.
    description: ''
  - name: --advertised-public-prefixes
    isRequired: False
    summary: List of prefixes to be advertised through the BGP peering. Required to set up Microsoft Peering.
    description: ''
  - name: --customer-asn
    isRequired: False
    summary: Autonomous system number of the customer.
    description: ''
  - name: --routing-registry-name
    isRequired: False
    summary: Internet Routing Registry / Regional Internet Registry.
    description: ''
    parameterValueGroup: AFRINIC, ALTDB, APNIC, ARIN, LACNIC, LEVEL3, RADB, RIPENCC
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_network_express-route_peering_update
  name: az network express-route peering update
  description: ''
  summary: Update peering settings.
  Metadata: {}
uid: az_network_express-route_peering
name: az network express-route peering
description: ''
summary: Manage ExpressRoute peering.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/56bfba8c830ae2d4a5438d0fca9d7c0a0bf0150a/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 6/30/2017 9:57:01 PM
  ms.date: 6/30/2017
