htmlId: frontend-port
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: true
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the frontend port.
    description: ''
  - name: --port
    isRequired: true
    summary: The port number.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_application-gateway_frontend-port_create
  name: az network application-gateway frontend-port create
  description: ''
  summary: Create a new application gateway front-end port.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: true
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the frontend port.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_application-gateway_frontend-port_delete
  name: az network application-gateway frontend-port delete
  description: ''
  summary: Delete an application gateway front-end port.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the application gateway.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_application-gateway_frontend-port_list
  name: az network application-gateway frontend-port list
  description: ''
  summary: List front-end ports in an application gateway.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: true
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the frontend port.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_application-gateway_frontend-port_show
  name: az network application-gateway frontend-port show
  description: ''
  summary: Show details of an application gateway front-end port.
  Metadata: {}
uid: az_network_application-gateway_frontend-port
name: az network application-gateway frontend-port
description: ''
summary: Manage application gateway front-end ports.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/ba1057f96031f00944d018db2b525b7b626211bf/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 11/29/2016 11:10:43 PM
  ms.date: 11/29/2016
