commandList:
- name: az network application-gateway http-settings create
  description: Create HTTP settings.
  href: http-settings#create
- name: az network application-gateway http-settings delete
  description: Delete HTTP settings.
  href: http-settings#delete
- name: az network application-gateway http-settings list
  description: List HTTP settings.
  href: http-settings#list
- name: az network application-gateway http-settings show
  description: Show details of HTTP settings.
  href: http-settings#show
- name: az network application-gateway http-settings update
  description: Update HTTP settings.
  href: http-settings#update
htmlId: http-settings
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the backed HTTP settings.
    description: ''
  - name: --port
    isRequired: True
    summary: The port number.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --cookie-based-affinity
    isRequired: False
    summary: Enable or disable cookie based affinity.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --probe
    isRequired: False
    summary: Name or ID of the probe to associate with the HTTP settings.
    description: ''
  - name: --protocol
    isRequired: False
    summary: The HTTP settings protocol.
    description: ''
    defaultValue: http
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_application-gateway_http-settings_create
  name: az network application-gateway http-settings create
  description: ''
  summary: Create HTTP settings.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the backed HTTP settings.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_application-gateway_http-settings_delete
  name: az network application-gateway http-settings delete
  description: ''
  summary: Delete HTTP settings.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: The name of the application gateway.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_application-gateway_http-settings_list
  name: az network application-gateway http-settings list
  description: ''
  summary: List HTTP settings.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the backed HTTP settings.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_application-gateway_http-settings_show
  name: az network application-gateway http-settings show
  description: ''
  summary: Show details of HTTP settings.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --cookie-based-affinity
    isRequired: False
    summary: Enable or disable cookie based affinity.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --port
    isRequired: False
    summary: The port number.
    description: ''
  - name: --probe
    isRequired: False
    summary: Name or ID of the probe to associate with the HTTP settings.
    description: ''
  - name: --protocol
    isRequired: False
    summary: The HTTP settings protocol.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds.
    description: ''
  - name: --gateway-name
    isRequired: False
    summary: The name of the application gateway.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the backed HTTP settings.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_application-gateway_http-settings_update
  name: az network application-gateway http-settings update
  description: ''
  summary: Update HTTP settings.
  Metadata: {}
uid: az_network_application-gateway_http-settings
name: 'HTTP settings - az network application-gateway http-settings'
description: ''
summary: Manage HTTP settings for an application gateway.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/fc3d09dc977a3f1d9cfac57a2aa912d5d68078e8/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/21/2017 11:13:36 PM
  ms.date: 2/21/2017
