htmlId: http-listener
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --frontend-ip
    isRequired: True
    summary: The name or ID of the frontend IP configuration.
    description: ''
  - name: --frontend-port
    isRequired: True
    summary: The name or ID of the frontend port.
    description: ''
  - name: --gateway-name
    isRequired: True
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the HTTP listener.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --ssl-cert
    isRequired: False
    summary: The name or ID of the SSL certificate to use.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_application-gateway_http-listener_create
  name: az network application-gateway http-listener create
  description: ''
  summary: Create a new application gateway HTTP listener.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the HTTP listener.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_application-gateway_http-listener_delete
  name: az network application-gateway http-listener delete
  description: ''
  summary: Delete an application gateway HTTP listener.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the application gateway.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_application-gateway_http-listener_list
  name: az network application-gateway http-listener list
  description: ''
  summary: List HTTP listeners in an application gateway.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the HTTP listener.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_application-gateway_http-listener_show
  name: az network application-gateway http-listener show
  description: ''
  summary: Show details of an application gateway HTTP listener.
  Metadata: {}
uid: az_network_application-gateway_http-listener
name: az network application-gateway http-listener
description: ''
summary: Manage application gateway HTTP listeners.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/1e88309da4b55023bbd7d2c05a432169bc9b9548/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 12/14/2016 9:33:30 PM
  ms.date: 12/14/2016
