commandList:
- name: az network application-gateway probe create
  description: Create a new application gateway probe.
  href: probe#create
- name: az network application-gateway probe delete
  description: Delete an application gateway probe.
  href: probe#delete
- name: az network application-gateway probe list
  description: List probes in an application gateway.
  href: probe#list
- name: az network application-gateway probe show
  description: Show details of an application gateway probe.
  href: probe#show
- name: az network application-gateway probe update
  description: Update an application gateway probe.
  href: probe#update
htmlId: probe
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: The name of the application gateway.
    description: ''
  - name: --host
    isRequired: True
    summary: The name of the host to send the probe.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the probe.
    description: ''
  - name: --path
    isRequired: True
    summary: The relative path of the probe. Valid paths start from "/".
    description: ''
  - name: --protocol
    isRequired: True
    summary: The HTTP settings protocol.
    description: ''
    parameterValueGroup: Http, Https
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --interval
    isRequired: False
    summary: The time interval in seconds between consecutive probes.
    description: ''
    defaultValue: 30
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --threshold
    isRequired: False
    summary: The number of failed probes after which the back end server is marked down.
    description: ''
    defaultValue: 8
  - name: --timeout
    isRequired: False
    summary: The probe timeout in seconds.
    description: ''
    defaultValue: 120
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_application-gateway_probe_create
  name: az network application-gateway probe create
  description: ''
  summary: Create a new application gateway probe.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the probe.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_application-gateway_probe_delete
  name: az network application-gateway probe delete
  description: ''
  summary: Delete an application gateway probe.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: The name of the application gateway.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_application-gateway_probe_list
  name: az network application-gateway probe list
  description: ''
  summary: List probes in an application gateway.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the probe.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_application-gateway_probe_show
  name: az network application-gateway probe show
  description: ''
  summary: Show details of an application gateway probe.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --host
    isRequired: False
    summary: The name of the host to send the probe.
    description: ''
  - name: --interval
    isRequired: False
    summary: The time interval in seconds between consecutive probes.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --path
    isRequired: False
    summary: The relative path of the probe. Valid paths start from "/".
    description: ''
  - name: --protocol
    isRequired: False
    summary: The HTTP settings protocol.
    description: ''
    parameterValueGroup: Http, Https
  - name: --threshold
    isRequired: False
    summary: The number of failed probes after which the back end server is marked down.
    description: ''
  - name: --timeout
    isRequired: False
    summary: The probe timeout in seconds.
    description: ''
  - name: --gateway-name
    isRequired: False
    summary: The name of the application gateway.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the probe.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_application-gateway_probe_update
  name: az network application-gateway probe update
  description: ''
  summary: Update an application gateway probe.
  Metadata: {}
uid: az_network_application-gateway_probe
name: 'Application gateway probes - az network application-gateway probe'
description: ''
summary: Gather information, such as utilization, to be evaluated by rules.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/ea934c81ff07bfc7ba30d050ea38b2d14c10be0f/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/17/2017 1:02:37 AM
  ms.date: 2/17/2017
