htmlId: ssl-cert
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --cert-file
    isRequired: True
    summary: The path to the PFX certificate file.
    description: ''
  - name: --cert-password
    isRequired: True
    summary: The certificate password.
    description: ''
  - name: --gateway-name
    isRequired: True
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the SSL certificate.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_application-gateway_ssl-cert_create
  name: az network application-gateway ssl-cert create
  description: ''
  summary: Upload an SSL certificate for an application gateway.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the SSL certificate.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_application-gateway_ssl-cert_delete
  name: az network application-gateway ssl-cert delete
  description: ''
  summary: Delete an application gateway SSL certificate.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: The name of the application gateway.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_application-gateway_ssl-cert_list
  name: az network application-gateway ssl-cert list
  description: ''
  summary: List SSL certificates in an application gateway.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the SSL certificate.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_application-gateway_ssl-cert_show
  name: az network application-gateway ssl-cert show
  description: ''
  summary: Show details of an application gateway SSL certificate.
  Metadata: {}
- htmlId: update
  examples: []
  parameters:
  - name: --cert-file
    isRequired: False
    summary: The path to the PFX certificate file.
    description: ''
  - name: --cert-password
    isRequired: False
    summary: The certificate password.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --gateway-name
    isRequired: False
    summary: The name of the application gateway.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the SSL certificate.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_application-gateway_ssl-cert_update
  name: az network application-gateway ssl-cert update
  description: ''
  summary: Update an application gateway SSL certificate.
  Metadata: {}
uid: az_network_application-gateway_ssl-cert
name: az network application-gateway ssl-cert
description: ''
summary: Manage application gateway SSL certificates.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/18025718b3d546653aba340dbe2758c7463d0ca1/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 1/10/2017 4:27:54 PM
  ms.date: 1/10/2017
