commandList:
- name: az network application-gateway ssl-policy list-options
  description: Lists available Ssl options for configuring Ssl policy.
  href: ssl-policy#list-options
- name: az network application-gateway ssl-policy predefined
  description: Information on predefined SSL policies.
  href: ssl-policy/predefined
  isGroup: true
- name: az network application-gateway ssl-policy predefined list
  description: Lists all SSL predefined policies for configuring Ssl policy.
  href: ssl-policy/predefined#list
- name: az network application-gateway ssl-policy predefined show
  description: Gets Ssl predefined policy with the specified policy name.
  href: ssl-policy/predefined#show
- name: az network application-gateway ssl-policy set
  description: Update or clear SSL policy settings.
  href: ssl-policy#set
- name: az network application-gateway ssl-policy show
  description: Show the SSL policy settings.
  href: ssl-policy#show
htmlId: ssl-policy
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list-options
  examples: []
  parameters:
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_application-gateway_ssl-policy_list-options
  name: az network application-gateway ssl-policy list-options
  description: ''
  summary: Lists available Ssl options for configuring Ssl policy.
  Metadata: {}
- commandList: []
  htmlId: set
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: The name of the application gateway.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --cipher-suites
    isRequired: False
    summary: Ssl cipher suites to be enabled in the specified order to application gateway.
    description: ''
    valueFrom: az network application-gateway ssl-policy list-options
  - name: --disabled-ssl-protocols
    isRequired: False
    summary: Space separated list of protocols to disable.
    description: ''
    valueFrom: az network application-gateway ssl-policy list-options
  - name: --min-protocol-version
    isRequired: False
    summary: Minimum version of Ssl protocol to be supported on application gateway.
    description: ''
    valueFrom: az network application-gateway ssl-policy list-options
  - name: --name -n
    isRequired: False
    summary: Name of Ssl predefined policy.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --policy-type
    isRequired: False
    summary: Type of Ssl Policy.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_application-gateway_ssl-policy_set
  name: az network application-gateway ssl-policy set
  description: ''
  summary: Update or clear SSL policy settings.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: The name of the application gateway.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_application-gateway_ssl-policy_show
  name: az network application-gateway ssl-policy show
  description: ''
  summary: Show the SSL policy settings.
  Metadata: {}
uid: az_network_application-gateway_ssl-policy
name: 'SSL policies - az network application-gateway ssl-policy'
description: ''
summary: Manage the SSL policy for an application gateway.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/757d00ec5d8b097daec903e628a9c9f03ffc7b85/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 7/20/2017 4:34:43 PM
  ms.date: 7/20/2017
