htmlId: waf-config
examples: []
children:
- htmlId: set
  examples: []
  parameters:
  - name: --enabled
    isRequired: True
    summary: Specify whether the application firewall is enabled.
    description: ''
    parameterValueGroup: false, true
  - name: --firewall-mode
    isRequired: False
    summary: Web application firewall mode.
    description: ''
    defaultValue: Detection
    parameterValueGroup: Detection, Prevention
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --gateway-name
    isRequired: False
    summary: The name of the application gateway.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_application-gateway_waf-config_set
  name: az network application-gateway waf-config set
  description: ''
  summary: Update web application firewall configuration.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: False
    summary: The name of the application gateway.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_application-gateway_waf-config_show
  name: az network application-gateway waf-config show
  description: ''
  summary: Show the web application firewall configuration.
  Metadata: {}
uid: az_network_application-gateway_waf-config
name: az network application-gateway waf-config
description: Only applicable to gateways with SKU type WAF.
summary: Configure web application firewall settings of an application gateway.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/18025718b3d546653aba340dbe2758c7463d0ca1/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 1/10/2017 4:27:54 PM
  ms.date: 1/10/2017
