commandList:
- name: az iot hub consumer-group create
  description: Create an event hub consumer group.
  href: consumer-group#create
- name: az iot hub consumer-group delete
  description: Delete an event hub consumer group.
  href: consumer-group#delete
- name: az iot hub consumer-group list
  description: List all event hub consumer groups.
  href: consumer-group#list
- name: az iot hub consumer-group show
  description: Get an event hub consumer group.
  href: consumer-group#show
htmlId: consumer-group
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create new consumer group `cg1` in default event hub endpoint `events`.
    code: az iot hub consumer-group create --hub-name my-iot-hub --name cg1
  - title: Create new consumer group `cg1` in operation monitoring event hub endpoint `operationsMonitoringEvents`.
    code: az iot hub consumer-group create --hub-name my-iot-hub --event-hub-name operationsMonitoringEvents --name cg1
  parameters:
  - name: --hub-name
    isRequired: True
    summary: IoT Hub name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Event hub consumer group name.
    description: ''
  - name: --event-hub-name
    isRequired: False
    summary: Event hub endpoint name.
    description: ''
    defaultValue: events
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_hub_consumer-group_create
  name: az iot hub consumer-group create
  description: ''
  summary: Create an event hub consumer group.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --event-hub-name
    isRequired: False
    summary: Event hub endpoint name.
    description: ''
    defaultValue: events
  - name: --hub-name
    isRequired: False
    summary: IoT Hub name.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Event hub consumer group name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_hub_consumer-group_delete
  name: az iot hub consumer-group delete
  description: ''
  summary: Delete an event hub consumer group.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --event-hub-name
    isRequired: False
    summary: Event hub endpoint name.
    description: ''
    defaultValue: events
  - name: --hub-name
    isRequired: False
    summary: IoT Hub name.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_hub_consumer-group_list
  name: az iot hub consumer-group list
  description: ''
  summary: List all event hub consumer groups.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --event-hub-name
    isRequired: False
    summary: Event hub endpoint name.
    description: ''
    defaultValue: events
  - name: --hub-name
    isRequired: False
    summary: IoT Hub name.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Event hub consumer group name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_hub_consumer-group_show
  name: az iot hub consumer-group show
  description: ''
  summary: Get an event hub consumer group.
  Metadata: {}
uid: az_iot_hub_consumer-group
name: 'Azure CLI 2.0 (Preview): IoT hub consumer groups - az iot hub consumer-group'
description: ''
summary: Manage event hub consumer groups of an IoT Hub.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/fd60b070624a6b62b14b8eac52c78467e3662249/src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  updated_at: 1/12/2017 7:17:56 PM
  ms.date: 1/12/2017
