htmlId: consumer-group
examples: []
children:
- htmlId: create
  examples:
  - title: Create new consumer group `cg1` in default event hub endpoint `events`.
    code: az iot hub consumer-group create --hub-name my-iot-hub --name cg1
  - title: Create new consumer group `cg1` in operation monitoring event hub endpoint `operationsMonitoringEvents`.
    code: az iot hub consumer-group create --hub-name my-iot-hub --event-hub-name operationsMonitoringEvents --name cg1
  parameters:
  - name: --hub-name
    isRequired: true
    summary: IoT Hub name.
    description: ''
  - name: --name -n
    isRequired: true
    summary: Event hub consumer group name.
    description: ''
  - name: --event-hub-name
    summary: Event hub endpoint name.
    description: ''
    defaultValue: events
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_iot_hub_consumer-group_create
  name: az iot hub consumer-group create
  description: ''
  summary: Create an event hub consumer group.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --event-hub-name
    summary: Event hub endpoint name.
    description: ''
    defaultValue: events
  - name: --hub-name
    summary: IoT Hub name.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: Event hub consumer group name.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_iot_hub_consumer-group_delete
  name: az iot hub consumer-group delete
  description: ''
  summary: Delete an event hub consumer group.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --event-hub-name
    summary: Event hub endpoint name.
    description: ''
    defaultValue: events
  - name: --hub-name
    summary: IoT Hub name.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_iot_hub_consumer-group_list
  name: az iot hub consumer-group list
  description: ''
  summary: List all event hub consumer groups.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --event-hub-name
    summary: Event hub endpoint name.
    description: ''
    defaultValue: events
  - name: --hub-name
    summary: IoT Hub name.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: Event hub consumer group name.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_iot_hub_consumer-group_show
  name: az iot hub consumer-group show
  description: ''
  summary: Get an event hub consumer group.
  Metadata: {}
uid: az_iot_hub_consumer-group
name: az iot hub consumer-group
description: ''
summary: Manage event hub consumer groups of an IoT Hub.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/98d6d3a4ef4121b83f8af8976b96800b22bda2ca/src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  updated_at: 12/5/2016 8:43:06 PM
  ms.date: 12/5/2016
