commandList:
- name: az iot hub job cancel
  description: Cancel a job in an IoT Hub.
  href: job#cancel
- name: az iot hub job list
  description: List all jobs in an IoT Hub.
  href: job#list
- name: az iot hub job show
  description: Show a job in an IoT Hub.
  href: job#show
htmlId: job
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: cancel
  examples: []
  parameters:
  - name: --hub-name
    isRequired: True
    summary: IoT Hub name.
    description: ''
  - name: --job-id
    isRequired: True
    summary: Job Id.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_hub_job_cancel
  name: az iot hub job cancel
  description: ''
  summary: Cancel a job in an IoT Hub.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --hub-name
    isRequired: True
    summary: IoT Hub name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_hub_job_list
  name: az iot hub job list
  description: ''
  summary: List all jobs in an IoT Hub.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --hub-name
    isRequired: True
    summary: IoT Hub name.
    description: ''
  - name: --job-id
    isRequired: True
    summary: Job Id.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_hub_job_show
  name: az iot hub job show
  description: ''
  summary: Show a job in an IoT Hub.
  Metadata: {}
uid: az_iot_hub_job
name: 'IoT hub jobs - az iot hub job'
description: These commands are in preview.
summary: Manage jobs in an IoT Hub.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/41ecccdaa900301ba84dcd9c017e58354f9da601/src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  updated_at: 3/15/2017 8:51:19 PM
  ms.date: 3/15/2017
