commandList:
- name: az iot hub policy create
  description: Create a new shared access policy in an IoT Hub.
  href: policy#create
- name: az iot hub policy delete
  description: Delete a shared access policy from an IoT Hub.
  href: policy#delete
- name: az iot hub policy list
  description: List all shared access policies of an IoT Hub.
  href: policy#list
- name: az iot hub policy show
  description: Get a shared access policy of an IoT Hub.
  href: policy#show
htmlId: policy
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create a new shared access policy.
    code: az iot hub policy create --hub-name MyIotHub --name new-policy --permissions RegistryWrite ServiceConnect DeviceConnect
  parameters:
  - name: --hub-name
    isRequired: True
    summary: IoT Hub name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Shared access policy name.
    description: ''
  - name: --permissions
    isRequired: True
    summary: 'Permissions of shared access policy. Use space separated list for multiple permissions. Possible values: RegistryRead, RegistryWrite, ServiceConnect, DeviceConnect.'
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_hub_policy_create
  name: az iot hub policy create
  description: ''
  summary: Create a new shared access policy in an IoT Hub.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --hub-name
    isRequired: True
    summary: IoT Hub name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Shared access policy name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_hub_policy_delete
  name: az iot hub policy delete
  description: ''
  summary: Delete a shared access policy from an IoT Hub.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --hub-name
    isRequired: True
    summary: IoT Hub name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_hub_policy_list
  name: az iot hub policy list
  description: ''
  summary: List all shared access policies of an IoT Hub.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --hub-name
    isRequired: True
    summary: IoT Hub name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Shared access policy name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_hub_policy_show
  name: az iot hub policy show
  description: ''
  summary: Get a shared access policy of an IoT Hub.
  Metadata: {}
uid: az_iot_hub_policy
name: 'IoT hub policies - az iot hub policy'
description: These commands are in preview.
summary: Manage shared access policies of an IoT Hub.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/41ecccdaa900301ba84dcd9c017e58354f9da601/src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  updated_at: 3/15/2017 8:51:19 PM
  ms.date: 3/15/2017
