examples: []
children:
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_diagnostics_get-default-config
  name: az vm diagnostics get-default-config
  description: ''
  summary: Show the default config file which defines data to be collected.
  Metadata: {}
- examples: []
  parameters:
  - name: --storage-account
    isRequired: true
    summary: The storage account to upload diagnostics log.
    description: ''
  - name: --settings
    summary: The settings file which defines data to be collected. Default will be provided if missing.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    summary: The name of the virtual machine.
    description: ''
  uid: az_vm_diagnostics_set
  name: az vm diagnostics set
  description: ''
  summary: Enable diagnostics on a linux virtual machine.
  Metadata: {}
uid: az_vm_diagnostics
name: az vm diagnostics
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/9af84fc66e12026208058f872f08c2caf33d3413
