examples: []
children:
- examples: []
  parameters:
  - name: --all
    summary: Retrieve all versions of images from all publishers.
    description: ''
  - name: --location -l
    summary: Location.
    description: ''
  - name: --offer
    summary: Image offer name.
    description: ''
  - name: --publisher
    summary: Image publisher name.
    description: ''
  - name: --sku
    summary: Image sku name.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_image_list
  name: az vm image list
  description: ''
  summary: Vm image list.
  Metadata: {}
- examples: []
  parameters:
  - name: --location -l
    isRequired: true
    summary: Location.
    description: ''
  - name: --publisher-name
    isRequired: true
    summary: ''
    description: ''
  - name: --api-version
    summary: Client Api Version.
    description: ''
    defaultValue: 2016-03-30
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_image_list-offers
  name: az vm image list-offers
  description: ''
  summary: Gets a list of virtual machine image offers.
  Metadata: {}
- examples: []
  parameters:
  - name: --location -l
    isRequired: true
    summary: Location.
    description: ''
  - name: --api-version
    summary: Client Api Version.
    description: ''
    defaultValue: 2016-03-30
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_image_list-publishers
  name: az vm image list-publishers
  description: ''
  summary: Gets a list of virtual machine image publishers.
  Metadata: {}
- examples: []
  parameters:
  - name: --location -l
    isRequired: true
    summary: Location.
    description: ''
  - name: --offer
    isRequired: true
    summary: ''
    description: ''
  - name: --publisher-name
    isRequired: true
    summary: ''
    description: ''
  - name: --api-version
    summary: Client Api Version.
    description: ''
    defaultValue: 2016-03-30
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_image_list-skus
  name: az vm image list-skus
  description: ''
  summary: Gets a list of virtual machine image skus.
  Metadata: {}
- examples: []
  parameters:
  - name: --location -l
    isRequired: true
    summary: Location.
    description: ''
  - name: --offer
    isRequired: true
    summary: ''
    description: ''
  - name: --publisher-name
    isRequired: true
    summary: ''
    description: ''
  - name: --skus
    isRequired: true
    summary: ''
    description: ''
  - name: --version
    isRequired: true
    summary: ''
    description: ''
  - name: --api-version
    summary: Client Api Version.
    description: ''
    defaultValue: 2016-03-30
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_image_show
  name: az vm image show
  description: ''
  summary: Gets a virtual machine image.
  Metadata: {}
uid: az_vm_image
name: az vm image
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/befd4650a69482bf296c27c967d198f8cee9a5e7
