examples: []
children:
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the virtual machine.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --nic-ids
    summary: NIC resource IDs.
    description: ''
  - name: --nic-names
    summary: NIC names, assuming under the same resource group.
    description: ''
  - name: --primary-nic
    summary: Name or id of the primary NIC. If missing, the first of the NIC list will be the primary.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: add
  name: az vm nic add
  description: ''
  summary: Add network interface configurations to the virtual machine.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the virtual machine.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --nic-ids
    summary: NIC resource IDs.
    description: ''
  - name: --nic-names
    summary: NIC names, assuming under the same resource group.
    description: ''
  - name: --primary-nic
    summary: Name or id of the primary NIC. If missing, the first of the NIC list will be the primary.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: delete
  name: az vm nic delete
  description: ''
  summary: Remove network interface configurations from the virtual machine.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the virtual machine.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --nic-ids
    summary: NIC resource IDs.
    description: ''
  - name: --nic-names
    summary: NIC names, assuming under the same resource group.
    description: ''
  - name: --primary-nic
    summary: Name or id of the primary nic. If missing, the first element of nic list will be set to the primary.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: update
  name: az vm nic update
  description: ''
  summary: Update network interface configurations of the virtual machine.
  Metadata: {}
uid: nic
name: az vm nic
description: ''
summary: Manage VM network interfaces, see also 'az network nic'.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/08d4934974d946f016d2209d7bc42f1f941c5ef0
