commandList:
- name: az postgres db
  description: Commands to manage Azure Database for PostgreSQL databases.
  href: postgres/db
  isGroup: true
- name: az postgres db list
  description: List the databases of an Azure Database for PostgreSQL server.
  href: postgres/db#list
- name: az postgres server
  description: Commands to manage Azure Database for PostgreSQL servers.
  href: postgres/server
  isGroup: true
- name: az postgres server configuration
  description: Commands to configure an Azure Database for PostgreSQL server.
  href: postgres/server/configuration
  isGroup: true
- name: az postgres server configuration list
  description: List the configurations of an Azure Database for PostgreSQL server.
  href: postgres/server/configuration#list
- name: az postgres server configuration set
  description: Update the configuration of an Azure Database for PostgreSQL server.
  href: postgres/server/configuration#set
- name: az postgres server configuration show
  description: Show the configuration of an Azure Database for PostgreSQL server.
  href: postgres/server/configuration#show
- name: az postgres server create
  description: Create an Azure Database for PostgreSQL server.
  href: postgres/server#create
- name: az postgres server delete
  description: Delete an Azure Database for PostgreSQL server.
  href: postgres/server#delete
- name: az postgres server firewall-rule
  description: Commands to manage firewall rules for an Azure Database for PostgreSQL server.
  href: postgres/server/firewall-rule
  isGroup: true
- name: az postgres server firewall-rule create
  description: Create a firewall rule for an Azure Database for PostgreSQL server.
  href: postgres/server/firewall-rule#create
- name: az postgres server firewall-rule delete
  description: Delete a firewall rule for an Azure Database for PostgreSQL server.
  href: postgres/server/firewall-rule#delete
- name: az postgres server firewall-rule list
  description: List all the firewall rules for an Azure Database for PostgreSQL server.
  href: postgres/server/firewall-rule#list
- name: az postgres server firewall-rule show
  description: Show the details of a firewall rule for an Azure Database for PostgreSQL server.
  href: postgres/server/firewall-rule#show
- name: az postgres server firewall-rule update
  description: Update a firewall rule for an Azure Database for PostgreSQL server.
  href: postgres/server/firewall-rule#update
- name: az postgres server list
  description: List all the Azure Database for PostgreSQL servers belong to given resource group or subscription.
  href: postgres/server#list
- name: az postgres server restore
  description: Create a new Azure Database for PostgreSQL server by restoring from a server backup.
  href: postgres/server#restore
- name: az postgres server show
  description: Show the details of an Azure Database for PostgreSQL server.
  href: postgres/server#show
- name: az postgres server update
  description: Update an Azure Database for PostgreSQL server.
  href: postgres/server#update
- name: az postgres server-logs
  description: Commands to manage Azure Database for PostgreSQL server logs.
  href: postgres/server-logs
  isGroup: true
- name: az postgres server-logs download
  description: Download log file(s) to current directory for Azure Database for PostgreSQL.
  href: postgres/server-logs#download
- name: az postgres server-logs list
  description: List log files for Azure Database for PostgreSQL.
  href: postgres/server-logs#list
htmlId: postgres
examples: []
children: []
uid: az_postgres
name: az postgres
description: ''
summary: Commands to manage Azure Database for PostgreSQL servers.
Metadata: {}
