htmlId: autostorage-keys
examples: []
children:
- htmlId: sync
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_batch_account_autostorage-keys_sync
  name: az batch account autostorage-keys sync
  description: ''
  summary: Synchronizes access keys for the auto storage account configured for the specified Batch account.
  Metadata: {}
uid: az_batch_account_autostorage-keys
name: az batch account autostorage-keys
description: ''
summary: Commands to manage the access keys for the auto storage account configured for your Batch account.
Metadata: {}
