commandList:
- name: az sql elastic-pools recommended db list
  description: Returns information about an Azure SQL database inside of an Azure SQL Recommended Elastic Pool.
  href: db#list
- name: az sql elastic-pools recommended db show
  description: Gets information about an Azure SQL database inside of an Azure SQL Recommended Elastic Pool.
  href: db#show
htmlId: db
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --recommended-elastic-pool-name
    isRequired: True
    summary: The name of the Azure SQL Recommended Elastic Pool to be retrieved.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_elastic-pools_recommended_db_list
  name: az sql elastic-pools recommended db list
  description: ''
  summary: Returns information about an Azure SQL database inside of an Azure SQL Recommended Elastic Pool.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the Azure SQL database to be retrieved.
    description: ''
  - name: --recommended-elastic-pool-name
    isRequired: True
    summary: The name of the Azure SQL Elastic Pool to be retrieved.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_elastic-pools_recommended_db_show
  name: az sql elastic-pools recommended db show
  description: ''
  summary: Gets information about an Azure SQL database inside of an Azure SQL Recommended Elastic Pool.
  Metadata: {}
uid: az_sql_elastic-pools_recommended_db
name: 'SQL elastic pool database - az sql elastic-pools recommended db'
description: ''
summary: Commands to see information about an Azure SQL database inside of Recommended Elastic Pool.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/714ce68ebb5976d113ae44e72868c4441a7d705f/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  updated_at: 1/23/2017 7:00:24 PM
  ms.date: 1/23/2017
