examples: []
children:
- examples: []
  parameters:
  - name: --assignee
    isRequired: true
    summary: 'Represent a user, group, or service principal. supported format: object id, user sign-in name, or service principal name.'
    description: ''
  - name: --role
    isRequired: true
    summary: Role name or id.
    description: ''
  - name: --resource-group -g
    summary: Use it only if the role or assignment was added at the level of a resource group.
    description: ''
  - name: --resource-id
    summary: Use it only if the role or assignment was added at the level of a resource.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_role_assignment_create
  name: az role assignment create
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --assignee
    summary: 'Represent a user, group, or service principal. supported format: object id, user sign-in name, or service principal name.'
    description: ''
  - name: --ids
    summary: Space separated role assignment ids.
    description: ''
  - name: --include-inherited
    summary: Include assignments applied on parent scopes.
    description: ''
  - name: --resource-group -g
    summary: Use it only if the role or assignment was added at the level of a resource group.
    description: ''
  - name: --resource-id
    summary: Use it only if the role or assignment was added at the level of a resource.
    description: ''
  - name: --role
    summary: Role name or id.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_role_assignment_delete
  name: az role assignment delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --all
    summary: Show all assignments under the current subscription.
    description: ''
  - name: --assignee
    summary: 'Represent a user, group, or service principal. supported format: object id, user sign-in name, or service principal name.'
    description: ''
  - name: --include-groups
    summary: Include extra assignments to the groups of which the user is a member(transitively). Supported only for a user principal.
    description: ''
  - name: --include-inherited
    summary: Include assignments applied on parent scopes.
    description: ''
  - name: --resource-group -g
    summary: Use it only if the role or assignment was added at the level of a resource group.
    description: ''
  - name: --resource-id
    summary: Use it only if the role or assignment was added at the level of a resource.
    description: ''
  - name: --role
    summary: Role name or id.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_role_assignment_list
  name: az role assignment list
  description: ''
  summary: ''
  Metadata: {}
uid: az_role_assignment
name: az role assignment
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/JasonRShaver-readmeupdate/
  doc_source_url_path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/JasonRShaver-readmeupdate/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/e1ecdd1f5cb85757e723bc22c8e4342e61cdc526
