commandList:
- name: az network watcher packet-capture create
  description: Create and start a packet capture session.
  href: packet-capture#create
htmlId: packet-capture
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the packet capture session.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of the resource group the target VM is in. Do not use when supplying VM ID.
    description: ''
  - name: --vm
    isRequired: True
    summary: Name or ID of the VM to target.
    description: ''
  - name: --capture-limit
    isRequired: False
    summary: The maximum size in bytes of the capture output.
    description: ''
  - name: --capture-size
    isRequired: False
    summary: Number of bytes captured per packet. Excess bytes are truncated.
    description: ''
  - name: --filters
    isRequired: False
    summary: JSON encoded list of packet filters. Use @<file path> to load from file.
    description: ''
  - name: --time-limit
    isRequired: False
    summary: Maximum duration of the capture session in seconds.
    description: ''
  - name: --file-path
    isRequired: False
    summary: Local path on the targeted VM at which to save the packet capture. For Linux VMs, the path must start with /var/captures.
    description: ''
  - name: --storage-account
    isRequired: False
    summary: Name or ID of a storage account into which to save the packet capture.
    description: ''
  - name: --storage-path
    isRequired: False
    summary: Fully qualified URI to an existing storage container in which to store the capture file.
    description: If not specified, the container 'network-watcher-logs' will be created if it does not exist and the capture file will be stored there.
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_network_watcher_packet-capture_create
  name: az network watcher packet-capture create
  description: ''
  summary: Create and start a packet capture session.
  Metadata: {}
uid: az_network_watcher_packet-capture
name: az network watcher packet-capture
description: >-
  Requires that Network Watcher is enabled for the region in which the VM is located
                              and that the AzureNetworkWatcherExtension is enabled on the VM.
summary: (PREVIEW) Commands to manage packet capture sessions on VMs.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/56bfba8c830ae2d4a5438d0fca9d7c0a0bf0150a/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 6/30/2017 9:57:01 PM
  ms.date: 6/30/2017
