examples: []
children:
- examples: []
  parameters:
  - name: --bandwidth-in-mbps
    isRequired: true
    summary: Bandwidth in Mbps of the circuit being created. It must exactly match one of the available bandwidth offers List ExpressRoute Service Providers API call.
    description: ''
  - name: --circuit-name
    isRequired: true
    summary: Name of the ExpressRoute circuit.
    description: ''
  - name: --peer-asn
    isRequired: true
    summary: The autonomous system number of the customer/connectivity provider.
    description: ''
  - name: --peering-location
    isRequired: true
    summary: Name of the peering location and not the ARM resource location. It must exactly match one of the available peering locations from List ExpressRoute Service Providers API call.
    description: ''
  - name: --primary-peer-address-prefix
    isRequired: true
    summary: /30 subnet used to configure IP addresses for interfaces on Link1.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --secondary-peer-address-prefix
    isRequired: true
    summary: /30 subnet used to configure IP addresses for interfaces on Link2.
    description: ''
  - name: --service-provider-name
    isRequired: true
    summary: Name of the ExpressRoute Service Provider. It must exactly match one of the Service Providers from List ExpressRoute Service Providers API call.
    description: ''
  - name: --vlan-id
    isRequired: true
    summary: Specifies the identifier that is used to identify the customer.
    description: ''
  - name: --location -l
    summary: Location.
    description: ''
  - name: --peering-type
    summary: BGP peering type for the Circuit.
    description: ''
    defaultValue: AzurePrivatePeering
  - name: --sku-family
    summary: Chosen SKU family of ExpressRoute circuit.
    description: ''
    defaultValue: MeteredData
  - name: --sku-tier
    summary: Chosen SKU Tier of ExpressRoute circuit.
    description: ''
    defaultValue: Standard
  - name: --tags
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: create
  name: az network express-route circuit-peering create
  description: ''
  summary: Create or update a virtual machine.
  Metadata: {}
- examples: []
  parameters:
  - name: --circuit-name
    isRequired: true
    summary: The name of the express route circuit.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the peering.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: delete
  name: az network express-route circuit-peering delete
  description: ''
  summary: >-
    The delete peering operation deletes the specified peering from the

    ExpressRouteCircuit.
  Metadata: {}
- examples: []
  parameters:
  - name: --circuit-name
    isRequired: true
    summary: The name of the circuit.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list
  name: az network express-route circuit-peering list
  description: ''
  summary: >-
    The List peering operation retrieves all the peerings in an

    ExpressRouteCircuit.
  Metadata: {}
- examples: []
  parameters:
  - name: --circuit-name
    isRequired: true
    summary: The name of the express route circuit.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the peering.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: show
  name: az network express-route circuit-peering show
  description: ''
  summary: >-
    The GET peering operation retrieves the specified authorization from

    the ExpressRouteCircuit.
  Metadata: {}
- examples: []
  parameters:
  - name: --circuit-name
    isRequired: true
    summary: The name of the express route circuit.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the peering.
    description: ''
  - name: --peering-parameters
    isRequired: true
    summary: Parameters supplied to the create/update ExpressRouteCircuit Peering operation.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --add
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: update
  name: az network express-route circuit-peering update
  description: ''
  summary: ''
  Metadata: {}
uid: circuit-peering
name: az network express-route circuit-peering
description: ''
summary: Manage express route peering.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/a4f5c357fe44d76faf6dc21d18ba1f3b9277a71d
