examples: []
children:
- examples: []
  parameters:
  - name: --bandwidth-in-mbps
    isRequired: true
    summary: Bandwidth in Mbps of the circuit being created. It must exactly match one of the available bandwidth offers List ExpressRoute Service Providers API call.
    description: ''
  - name: --name -n
    isRequired: true
    summary: Name of the ExpressRoute circuit.
    description: ''
  - name: --peering-location
    isRequired: true
    summary: Name of the peering location. It must exactly match one of the available peering locations from List ExpressRoute Service Providers API call.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --service-provider-name
    isRequired: true
    summary: Name of the ExpressRoute Service Provider. It must exactly match one of the Service Providers from List ExpressRoute Service Providers API call.
    description: ''
  - name: --location -l
    summary: Location.
    description: ''
  - name: --sku-family
    summary: Chosen SKU family of ExpressRoute circuit.
    description: ''
    defaultValue: MeteredData
    parameterValueGroup:
    - MeteredData, UnlimitedData
  - name: --sku-tier
    summary: SKU Tier of ExpressRoute circuit.
    description: ''
    defaultValue: Standard
    parameterValueGroup:
    - Premium, Standard
  - name: --tags
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: create
  name: az network express-route circuit create
  description: ''
  summary: Create or update a virtual machine.
  Metadata: {}
- examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the express route Circuit.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: delete
  name: az network express-route circuit delete
  description: ''
  summary: >-
    The delete ExpressRouteCircuit operation deletes the specified

    ExpressRouteCircuit.
  Metadata: {}
- examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the circuit.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: get-stats
  name: az network express-route circuit get-stats
  description: ''
  summary: >-
    The List stats ExpressRouteCircuit operation retrieves all the stats

    from a ExpressRouteCircuits in a resource group.
  Metadata: {}
- examples: []
  parameters:
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list
  name: az network express-route circuit list
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --device-path
    isRequired: true
    summary: The path of the device.
    description: ''
  - name: --peering-name
    isRequired: true
    summary: The name of the peering.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the circuit.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list-arp-tables
  name: az network express-route circuit list-arp-tables
  description: ''
  summary: >-
    The ListArpTable from ExpressRouteCircuit operation retrieves the

    currently advertised arp table associated with the

    ExpressRouteCircuits in a resource group.
  Metadata: {}
- examples: []
  parameters:
  - name: --device-path
    isRequired: true
    summary: The path of the device.
    description: ''
  - name: --peering-name
    isRequired: true
    summary: The name of the peering.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the circuit.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list-route-tables
  name: az network express-route circuit list-route-tables
  description: ''
  summary: >-
    The ListRoutesTable from ExpressRouteCircuit operation retrieves the

    currently advertised routes table associated with the

    ExpressRouteCircuits in a resource group.
  Metadata: {}
- examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the circuit.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: show
  name: az network express-route circuit show
  description: ''
  summary: >-
    The Get ExpressRouteCircuit operation retrieves information about the

    specified ExpressRouteCircuit.
  Metadata: {}
- examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the circuit.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --add
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: update
  name: az network express-route circuit update
  description: ''
  summary: ''
  Metadata: {}
uid: circuit
name: az network express-route circuit
description: ''
summary: Manage express route circuits.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/097931a17e73471b54e2360fdc19db719889f0af/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 9/20/2016 7:43:34 PM
  ms.date: 9/20/2016
