htmlId: peering
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --circuit-name
    isRequired: true
    summary: Express Route circuit name.
    description: ''
  - name: --peer-asn
    isRequired: true
    summary: Autonomous system number of the customer/connectivity provider.
    description: ''
  - name: --peering-type
    isRequired: true
    summary: BGP peering type for the circuit.
    description: ''
    parameterValueGroup:
    - AzurePrivatePeering, AzurePublicPeering, MicrosoftPeering
  - name: --primary-peer-subnet
    isRequired: true
    summary: /30 subnet used to configure IP addresses for primary interface.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --secondary-peer-subnet
    isRequired: true
    summary: /30 subnet used to configure IP addresses for secondary interface.
    description: ''
  - name: --vlan-id
    isRequired: true
    summary: Identifier used to identify the customer.
    description: ''
  - name: --shared-key
    summary: Key for generating an MD5 for the BGP session.
    description: ''
  - name: --advertised-public-prefix-state
    summary: Configuration state of the BGP session.
    description: ''
    parameterValueGroup:
    - Configured, Configuring, NotConfigured, ValidationNeeded
  - name: --advertised-public-prefixes
    summary: List of prefixes to be advertised through the BGP peering.
    description: ''
  - name: --customer-asn
    summary: Autonomous system number of the customer.
    description: ''
  - name: --routing-registry-name
    summary: Internet Routing Registry / Regional Internet Registry.
    description: ''
    parameterValueGroup:
    - AFRINIC, ALTDB, APNIC, ARIN, LACNIC, LEVEL3, RADB, RIPENCC
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_express-route_peering_create
  name: az network express-route peering create
  description: ''
  summary: Create peering settings in an Express Route circuit.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --circuit-name
    summary: Express Route circuit name.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the peering.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_express-route_peering_delete
  name: az network express-route peering delete
  description: ''
  summary: Delete peering settings in an Express Route circuit.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --circuit-name
    summary: Express Route circuit name.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_express-route_peering_list
  name: az network express-route peering list
  description: ''
  summary: List peering settings of an Express Route circuit.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --circuit-name
    summary: Express Route circuit name.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the peering.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_express-route_peering_show
  name: az network express-route peering show
  description: ''
  summary: Show peering details of an Express Route circuit.
  Metadata: {}
- htmlId: update
  examples: []
  parameters:
  - name: --circuit-name
    summary: Express Route circuit name.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the peering.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --add
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_express-route_peering_update
  name: az network express-route peering update
  description: ''
  summary: Update peering settings in an Express Route circuit.
  Metadata: {}
uid: az_network_express-route_peering
name: az network express-route peering
description: ''
summary: Manage Express Route peering.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/b4431dbd34545d425ace9f9f1d4a2a294dc587cf/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 11/1/2016 11:57:46 PM
  ms.date: 11/1/2016
