commandList:
- name: az ad app create
  description: ''
  href: app#create
- name: az ad app delete
  description: ''
  href: app#delete
- name: az ad app list
  description: ''
  href: app#list
- name: az ad app show
  description: ''
  href: app#show
- name: az ad app update
  description: ''
  href: app#update
htmlId: app
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --display-name
    isRequired: True
    summary: The display name of the application.
    description: ''
  - name: --homepage
    isRequired: True
    summary: The url where users can sign in and use your app.
    description: ''
  - name: --identifier-uris
    isRequired: True
    summary: Space separated unique URIs that Azure AD can use for this app.
    description: ''
  - name: --available-to-other-tenants
    isRequired: False
    summary: The application can be used from any Azure AD tenants.
    description: ''
  - name: --end-date
    isRequired: False
    summary: The end date till which password or key is valid. Default value is one year after current time.
    description: ''
  - name: --key-type
    isRequired: False
    summary: The type of the key credentials associated with the application.
    description: ''
    defaultValue: AsymmetricX509Cert
  - name: --key-usage
    isRequired: False
    summary: The usage of the key credentials associated with the application.
    description: ''
    defaultValue: Verify
  - name: --key-value
    isRequired: False
    summary: The value for the key credentials associated with the application.
    description: ''
  - name: --password
    isRequired: False
    summary: ''
    description: ''
  - name: --reply-urls
    isRequired: False
    summary: Space separated URIs to which Azure AD will redirect in response to an OAuth 2.0 request. The value does not need to be a physical endpoint, but must be a valid URI.
    description: ''
  - name: --start-date
    isRequired: False
    summary: The start date after which password or key would be valid. Default value is current time.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_app_create
  name: az ad app create
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --id
    isRequired: True
    summary: Identifier uri, application id, or object id.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_app_delete
  name: az ad app delete
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --app-id
    isRequired: False
    summary: ''
    description: ''
  - name: --display-name
    isRequired: False
    summary: The display name of the application.
    description: ''
  - name: --filter
    isRequired: False
    summary: OData filter.
    description: ''
  - name: --identifier-uri
    isRequired: False
    summary: Graph application identifier, must be in uri format.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_app_list
  name: az ad app list
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --id
    isRequired: True
    summary: Identifier uri, application id, or object id.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_app_show
  name: az ad app show
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --id
    isRequired: True
    summary: Identifier uri, application id, or object id.
    description: ''
  - name: --display-name
    isRequired: False
    summary: The display name of the application.
    description: ''
  - name: --end-date
    isRequired: False
    summary: The end date till which password or key is valid. Default value is one year after current time.
    description: ''
  - name: --homepage
    isRequired: False
    summary: The url where users can sign in and use your app.
    description: ''
  - name: --identifier-uris
    isRequired: False
    summary: Space separated unique URIs that Azure AD can use for this app.
    description: ''
  - name: --key-type
    isRequired: False
    summary: The type of the key credentials associated with the application.
    description: ''
    defaultValue: AsymmetricX509Cert
  - name: --key-usage
    isRequired: False
    summary: The usage of the key credentials associated with the application.
    description: ''
    defaultValue: Verify
  - name: --key-value
    isRequired: False
    summary: The value for the key credentials associated with the application.
    description: ''
  - name: --password
    isRequired: False
    summary: ''
    description: ''
  - name: --reply-urls
    isRequired: False
    summary: Space separated URIs to which Azure AD will redirect in response to an OAuth 2.0 request. The value does not need to be a physical endpoint, but must be a valid URI.
    description: ''
  - name: --start-date
    isRequired: False
    summary: The start date after which password or key would be valid. Default value is current time.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_app_update
  name: az ad app update
  description: ''
  summary: ''
  Metadata: {}
uid: az_ad_app
name: 'AAD applications - az ad app'
description: ''
summary: Manage Azure Active Directory applications.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/fc3d09dc977a3f1d9cfac57a2aa912d5d68078e8/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  updated_at: 2/21/2017 11:13:36 PM
  ms.date: 2/21/2017
