htmlId: app
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --display-name
    isRequired: True
    summary: The display name of the application.
    description: ''
  - name: --homepage
    isRequired: True
    summary: The url where users can sign in and use your app.
    description: ''
  - name: --identifier-uris
    isRequired: True
    summary: Space separated unique URIs that Azure AD can use for this app.
    description: ''
  - name: --available-to-other-tenants
    isRequired: False
    summary: The application can be used from any Azure AD tenants.
    description: ''
  - name: --end-date
    isRequired: False
    summary: The end date till which password or key is valid. Default value is one year after current time.
    description: ''
  - name: --key-type
    isRequired: False
    summary: The type of the key credentials associated with the application.
    description: ''
    defaultValue: AsymmetricX509Cert
    parameterValueGroup: AsymmetricX509Cert, Password, Symmetric
  - name: --key-usage
    isRequired: False
    summary: The usage of the key credentials associated with the application.
    description: ''
    defaultValue: Verify
    parameterValueGroup: Sign, Verify
  - name: --key-value
    isRequired: False
    summary: The value for the key credentials associated with the application.
    description: ''
  - name: --password
    isRequired: False
    summary: ''
    description: ''
  - name: --reply-urls
    isRequired: False
    summary: Space separated URIs to which Azure AD will redirect in response to an OAuth 2.0 request. The value does not need to be a physical endpoint, but must be a valid URI.
    description: ''
  - name: --start-date
    isRequired: False
    summary: The start date after which password or key would be valid. Default value is current time.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_ad_app_create
  name: az ad app create
  description: ''
  summary: ''
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --id
    isRequired: True
    summary: Identifier uri, application id, or object id.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_ad_app_delete
  name: az ad app delete
  description: ''
  summary: ''
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --app-id
    isRequired: False
    summary: ''
    description: ''
  - name: --display-name
    isRequired: False
    summary: The display name of the application.
    description: ''
  - name: --filter
    isRequired: False
    summary: OData filter.
    description: ''
  - name: --identifier-uri
    isRequired: False
    summary: Graph application identifier, must be in uri format.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_ad_app_list
  name: az ad app list
  description: ''
  summary: ''
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --id
    isRequired: True
    summary: Identifier uri, application id, or object id.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_ad_app_show
  name: az ad app show
  description: ''
  summary: ''
  Metadata: {}
- htmlId: update
  examples: []
  parameters:
  - name: --id
    isRequired: True
    summary: Identifier uri, application id, or object id.
    description: ''
  - name: --display-name
    isRequired: False
    summary: The display name of the application.
    description: ''
  - name: --end-date
    isRequired: False
    summary: The end date till which password or key is valid. Default value is one year after current time.
    description: ''
  - name: --homepage
    isRequired: False
    summary: The url where users can sign in and use your app.
    description: ''
  - name: --identifier-uris
    isRequired: False
    summary: Space separated unique URIs that Azure AD can use for this app.
    description: ''
  - name: --key-type
    isRequired: False
    summary: The type of the key credentials associated with the application.
    description: ''
    defaultValue: AsymmetricX509Cert
    parameterValueGroup: AsymmetricX509Cert, Password, Symmetric
  - name: --key-usage
    isRequired: False
    summary: The usage of the key credentials associated with the application.
    description: ''
    defaultValue: Verify
    parameterValueGroup: Sign, Verify
  - name: --key-value
    isRequired: False
    summary: The value for the key credentials associated with the application.
    description: ''
  - name: --password
    isRequired: False
    summary: ''
    description: ''
  - name: --reply-urls
    isRequired: False
    summary: Space separated URIs to which Azure AD will redirect in response to an OAuth 2.0 request. The value does not need to be a physical endpoint, but must be a valid URI.
    description: ''
  - name: --start-date
    isRequired: False
    summary: The start date after which password or key would be valid. Default value is current time.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_ad_app_update
  name: az ad app update
  description: ''
  summary: ''
  Metadata: {}
uid: az_ad_app
name: az ad app
description: ''
summary: Manages AAD applications.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/487f0196fc30715f5cf70b7c781185b5c2a5bf18/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  updated_at: 11/15/2016 10:24:07 PM
  ms.date: 11/15/2016
