commandList:
- name: az ad group create
  description: Create a group in the directory.
  href: group#create
- name: az ad group delete
  description: Delete a group in the directory.
  href: group#delete
- name: az ad group get-member-groups
  description: Gets a collection that contains the Object IDs of the groups of which the group is a member.
  href: group#get-member-groups
- name: az ad group list
  description: List groups in the directory.
  href: group#list
- name: az ad group member
  description: Manage Azure Active Directory group members.
  href: group/member
  isGroup: true
- name: az ad group member add
  description: Add a memeber to a group.
  href: group/member#add
- name: az ad group member check
  description: Checks whether the specified user, group, contact, or service principal is a direct or a transitive member of the specified group.
  href: group/member#check
- name: az ad group member list
  description: Gets the members of a group.
  href: group/member#list
- name: az ad group member remove
  description: Remove a memeber from a group.
  href: group/member#remove
- name: az ad group show
  description: Gets group information from the directory.
  href: group#show
htmlId: group
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --display-name
    isRequired: True
    summary: Object's display name or its prefix.
    description: ''
  - name: --mail-nickname
    isRequired: True
    summary: Mail nick name.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_group_create
  name: az ad group create
  description: 'Reference: <a href="http://msdn.microsoft.com/en-us/library/azure/dn151676.aspx">http://msdn.microsoft.com/en-us/library/azure/dn151676.aspx</a>.'
  summary: Create a group in the directory.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --group -g
    isRequired: True
    summary: Group's object id or display name(prefix also works if there is a unique match).
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_group_delete
  name: az ad group delete
  description: 'Reference: <a href="http://msdn.microsoft.com/en-us/library/azure/dn151676.aspx">http://msdn.microsoft.com/en-us/library/azure/dn151676.aspx</a>.'
  summary: Delete a group in the directory.
  Metadata: {}
- commandList: []
  htmlId: get-member-groups
  examples: []
  parameters:
  - name: --group -g
    isRequired: True
    summary: Group's object id or display name(prefix also works if there is a unique match).
    description: ''
  - name: --security-enabled-only
    isRequired: False
    summary: If true only membership in security enabled groups should be checked. Otherwise membership in all groups should be checked.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_group_get-member-groups
  name: az ad group get-member-groups
  description: ''
  summary: Gets a collection that contains the Object IDs of the groups of which the group is a member.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --display-name
    isRequired: False
    summary: Object's display name or its prefix.
    description: ''
  - name: --filter
    isRequired: False
    summary: OData filter.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_group_list
  name: az ad group list
  description: ''
  summary: List groups in the directory.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --group -g
    isRequired: True
    summary: Group's object id or display name(prefix also works if there is a unique match).
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_group_show
  name: az ad group show
  description: ''
  summary: Gets group information from the directory.
  Metadata: {}
uid: az_ad_group
name: 'AAD groups - az ad group'
description: ''
summary: Manage Azure Active Directory groups.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/f3ed8ad53451d0386340e23dcd552a54249b6c83/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  updated_at: 6/15/2017 7:23:55 PM
  ms.date: 6/15/2017
