commandList:
- name: az ad sp create
  description: ''
  href: sp#create
- name: az ad sp create-for-rbac
  description: Create a service principal and configure its access to Azure resources.
  href: sp#create-for-rbac
- name: az ad sp delete
  description: Delete the service principal and its role assignments.
  href: sp#delete
- name: az ad sp list
  description: ''
  href: sp#list
- name: az ad sp reset-credentials
  description: Reset service principal credentials.
  href: sp#reset-credentials
- name: az ad sp show
  description: ''
  href: sp#show
htmlId: sp
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --id
    isRequired: True
    summary: Identifier uri, application id, or object id of the associated application.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_sp_create
  name: az ad sp create
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: create-for-rbac
  examples:
  - title: Create with a default role assignment.
    code: az ad sp create-for-rbac
  - title: Create using a custom name, and with a default assiggment.
    code: az ad sp create-for-rbac -n "http://MyApp"
  - title: Create without a default assignment.
    code: az ad sp create-for-rbac --skip-assignment
  - title: Create with customized assignments
    code: az ad sp create-for-rbac -n "http://MyApp" --role contributor --scopes /subscriptions/11111111-2222-3333-4444-555555555555/resourceGroups/MyResourceGroup /subscriptions/11111111-2222-3333-4444-666666666666/resourceGroups/MyAnotherResourceGroup
  - title: Create using self-signed certificte
    code: az ad sp create-for-rbac --create-cert
  - title: Create self-signed certificate within KeyVault
    code: az ad sp create-for-rbac --keyvault <vault name> --cert <name> --create-cert
  - title: Create using existing certificate in KeyVault
    code: az ad sp create-for-rbac --keyvault <vault name> --cert <name>
  - title: Login with a service principal.
    code: az login --service-principal -u <name> -p <password> --tenant <tenant>
  - title: Login with self-signed certificate
    code: az login --service-principal -u <name> -p <certificate file path> --tenant <tenant>
  - title: Reset credentials on expiration.
    code: az ad sp reset-credentials --name <name>
  - title: Create extra role assignments in future.
    code: az role assignment create --assignee <name> --role Contributor
  - title: Revoke the service principal when done with it.
    code: az ad app delete --id <name>
  parameters:
  - name: --name -n
    isRequired: False
    summary: Display name or an app ID URI. Command will generate one if missing.
    description: ''
  - name: --role
    isRequired: False
    summary: Role the service principal has in regard to resources.
    description: ''
    defaultValue: Contributor
  - name: --scopes
    isRequired: False
    summary: Space-separated list of scopes the service principal's role assignment applies to. Defaults to the root of the current subscription.
    description: ''
  - name: --skip-assignment
    isRequired: False
    summary: Do not create default assignment.
    description: ''
  - name: --cert
    isRequired: False
    summary: Certificate to use for credentials in lieu of password.
    description: When using --keyvault, indicates the name of the cert to use or create. Otherwise, supply a PEM or DER formatted public certificate string. Use @<file path> to load from a file. Do not include private key info.
  - name: --create-cert
    isRequired: False
    summary: Create a self-signed certificate to use for the credential.
    description: Use with --keyvault to create the certificate in Key Vault. Otherwise, a certificate will be created locally.
  - name: --keyvault
    isRequired: False
    summary: Name or ID of a KeyVault to use for creating or retrieving certificates.
    description: ''
  - name: --password -p
    isRequired: False
    summary: The password used to login. If missing, command will generate one.
    description: ''
  - name: --years
    isRequired: False
    summary: 'Number of years for which the credentials will be valid. Default: 1 year.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_sp_create-for-rbac
  name: az ad sp create-for-rbac
  description: ''
  summary: Create a service principal and configure its access to Azure resources.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --id
    isRequired: True
    summary: Service principal name, or object id.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_sp_delete
  name: az ad sp delete
  description: ''
  summary: Delete the service principal and its role assignments.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --display-name
    isRequired: False
    summary: Object's display name or its prefix.
    description: ''
  - name: --filter
    isRequired: False
    summary: OData filter.
    description: ''
  - name: --spn
    isRequired: False
    summary: Service principal name.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_sp_list
  name: az ad sp list
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: reset-credentials
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Display name or an app ID URI.
    description: ''
  - name: --cert
    isRequired: False
    summary: Certificate to use for credentials in lieu of password.
    description: When using --keyvault, indicates the name of the cert to use or create. Otherwise, supply a PEM or DER formatted public certificate string. Use @<file path> to load from a file. Do not include private key info.
  - name: --create-cert
    isRequired: False
    summary: Create a self-signed certificate to use for the credential.
    description: Use with --keyvault to create the certificate in Key Vault. Otherwise, a certificate will be created locally.
  - name: --keyvault
    isRequired: False
    summary: Name or ID of a KeyVault to use for creating or retrieving certificates.
    description: ''
  - name: --password -p
    isRequired: False
    summary: The password used to login. If missing, command will generate one.
    description: ''
  - name: --years
    isRequired: False
    summary: 'Number of years for which the credentials will be valid. Default: 1 year.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_sp_reset-credentials
  name: az ad sp reset-credentials
  description: Use upon expiration of the existing credentials or in the even that you forget them.
  summary: Reset service principal credentials.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --id
    isRequired: True
    summary: Service principal name, or object id.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_sp_show
  name: az ad sp show
  description: ''
  summary: ''
  Metadata: {}
uid: az_ad_sp
name: 'AAD service principals - az ad sp'
description: ''
summary: Manage Azure Active Directory service principals for automation authentication.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/f37060251cf44758f13a25afbf9a01d8ae0c194d/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  updated_at: 6/5/2017 7:48:59 PM
  ms.date: 6/5/2017
