commandList:
- name: az ad user create
  description: Request parameters for create a new work or school account user.
  href: user#create
- name: az ad user delete
  description: Delete a user.
  href: user#delete
- name: az ad user list
  description: ''
  href: user#list
- name: az ad user show
  description: Gets user information from the directory.
  href: user#show
htmlId: user
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: –display-name
    isRequired: True
    summary: Object’s display name or its prefix.
    description: ''
  - name: –password
    isRequired: True
    summary: ''
    description: ''
  - name: –user-principal-name
    isRequired: True
    summary: The user principal name (someuser@contoso.com). It must contain one of the verified domains for the tenant.
    description: ''
  - name: –force-change-password-next-login
    isRequired: False
    summary: ''
    description: ''
  - name: –immutable-id
    isRequired: False
    summary: Needs to be specified if you are using a federated domain for the user’s userPrincipalName (UPN) property while creating a new user account. It is used to associate an on-premises Active Directory user account to their Azure AD user object.
    description: ''
  - name: –mail-nickname
    isRequired: False
    summary: Mail alias. Defaults to user principal name.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_user_create
  name: az ad user create
  description: ''
  summary: Request parameters for create a new work or school account user.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: –upn-or-object-id
    isRequired: True
    summary: User object id or user principal name (upn).
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_user_delete
  name: az ad user delete
  description: 'Reference: <a href="https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/users-operations#DeleteUser">https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/users-operations#DeleteUser</a>.'
  summary: Delete a user.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: –display-name
    isRequired: False
    summary: Object’s display name or its prefix.
    description: ''
  - name: –filter
    isRequired: False
    summary: OData filter.
    description: ''
  - name: –upn
    isRequired: False
    summary: User principal name, e.g. john.doe@contoso.com.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_user_list
  name: az ad user list
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: –upn-or-object-id
    isRequired: True
    summary: User object Id or user principal name to get user information.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_ad_user_show
  name: az ad user show
  description: 'Reference: <a href="https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/users-operations#GetAUser">https://msdn.microsoft.com/en-us/library/azure/ad/graph/api/users-operations#GetAUser</a>.'
  summary: Gets user information from the directory.
  Metadata: {}
uid: az_ad_user
name: 'AAD users - az ad user'
description: ''
summary: Manage Azure Active Directory users and user authentication.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/3e10c0fcee824e3a1d301e99da3299f008be8fee/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  updated_at: 5/11/2017 5:16:22 PM
  ms.date: 5/11/2017
