commandList:
- name: az functionapp config hostname add
  description: Bind a hostname (custom domain) to a function app.
  href: hostname#add
- name: az functionapp config hostname delete
  description: Unbind a hostname (custom domain) from a function app.
  href: hostname#delete
- name: az functionapp config hostname get-external-ip
  description: Get the ip address to configure your DNS settings for A records.
  href: hostname#get-external-ip
- name: az functionapp config hostname list
  description: List all hostname bindings.
  href: hostname#list
htmlId: hostname
examples: []
children:
- commandList: []
  htmlId: add
  examples: []
  parameters:
  - name: –hostname
    isRequired: True
    summary: Hostname assigned to the site, such as custom domains.
    description: ''
  - name: –name -n
    isRequired: True
    summary: Name of the function app.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_functionapp_config_hostname_add
  name: az functionapp config hostname add
  description: ''
  summary: Bind a hostname (custom domain) to a function app.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: –hostname
    isRequired: True
    summary: Hostname assigned to the site, such as custom domains.
    description: ''
  - name: –name -n
    isRequired: True
    summary: Name of the function app.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_functionapp_config_hostname_delete
  name: az functionapp config hostname delete
  description: ''
  summary: Unbind a hostname (custom domain) from a function app.
  Metadata: {}
- commandList: []
  htmlId: get-external-ip
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the function app.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_functionapp_config_hostname_get-external-ip
  name: az functionapp config hostname get-external-ip
  description: ''
  summary: Get the ip address to configure your DNS settings for A records.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the function app.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_functionapp_config_hostname_list
  name: az functionapp config hostname list
  description: ''
  summary: List all hostname bindings.
  Metadata: {}
uid: az_functionapp_config_hostname
name: az functionapp config hostname
description: ''
summary: Configure hostnames.
Metadata: {}
