commandList:
- name: az storage blob incremental-copy cancel
  description: Aborts a pending copy_blob operation, and leaves a destination blob with zero length and full metadata.
  href: incremental-copy#cancel
- name: az storage blob incremental-copy start
  description: Copies an incremental copy of a blob asynchronously.
  href: incremental-copy#start
htmlId: incremental-copy
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: cancel
  examples: []
  parameters:
  - name: –container-name -c
    isRequired: True
    summary: The container name.
    description: ''
  - name: –copy-id
    isRequired: True
    summary: Copy identifier provided in the copy.id of the original copy_blob operation.
    description: ''
  - name: –name -n
    isRequired: True
    summary: The blob name.
    description: ''
  - name: –lease-id
    isRequired: False
    summary: Required if the destination blob has an active infinite lease.
    description: ''
  - name: –timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: –account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: –account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: –connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: –sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_blob_incremental-copy_cancel
  name: az storage blob incremental-copy cancel
  description: ''
  summary: Aborts a pending copy_blob operation, and leaves a destination blob with zero length and full metadata.
  Metadata: {}
- commandList: []
  htmlId: start
  examples: []
  parameters:
  - name: –destination-blob -b
    isRequired: True
    summary: Name of the destination blob. If the exists, it will be overwritten.
    description: ''
  - name: –destination-container -c
    isRequired: True
    summary: The container name.
    description: ''
  - name: –destination-lease-id
    isRequired: False
    summary: The lease ID specified for this header must match the lease ID of the destination blob. If the request does not include the lease ID or it is not valid, the operation fails with status code 412 (Precondition Failed).
    description: ''
  - name: –metadata
    isRequired: False
    summary: Metadata in space-separated key=value pairs. This overwrites any existing metadata.
    description: ''
  - name: –timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: –source-account-key
    isRequired: False
    summary: The storage account key of the source blob.
    description: ''
  - name: –source-account-name
    isRequired: False
    summary: The storage account name of the source blob.
    description: ''
  - name: –source-blob
    isRequired: False
    summary: The blob name for the source storage account.
    description: ''
  - name: –source-container
    isRequired: False
    summary: The container name for the source storage account.
    description: ''
  - name: –source-lease-id
    isRequired: False
    summary: Specify this to perform the Copy Blob operation only if the lease ID given matches the active lease ID of the source blob.
    description: ''
  - name: –source-sas
    isRequired: False
    summary: The shared access signature for the source storage account.
    description: ''
  - name: –source-snapshot
    isRequired: False
    summary: The blob snapshot for the source storage account.
    description: ''
  - name: –source-uri -u
    isRequired: False
    summary: 'A URL of up to 2 KB in length that specifies an Azure page blob. The value should be URL-encoded as it would appear in a request URI. The copy source must be a snapshot and include a valid SAS token or be public. Example: <a href="https://myaccount.blob.core.windows.net/mycontainer/myblob">https://myaccount.blob.core.windows.net/mycontainer/myblob</a>?snapshot=&lt;DateTime&gt;&amp;sastoken.'
    description: ''
  - name: –destination-if-match
    isRequired: False
    summary: An ETag value, or the wildcard character (*). Specify an ETag value for this conditional header to copy the blob only if the specified ETag value matches the ETag value for an existing destination blob. If the ETag for the destination blob does not match the ETag specified for If-Match, the Blob service returns status code 412 (Precondition Failed).
    description: ''
  - name: –destination-if-modified-since
    isRequired: False
    summary: A DateTime value. Azure expects the date value passed in to be UTC. If timezone is included, any non-UTC datetimes will be converted to UTC. If a date is passed in without timezone info, it is assumed to be UTC. Specify this conditional header to copy the blob only if the destination blob has been modified since the specified date/time. If the destination blob has not been modified, the Blob service returns status code 412 (Precondition Failed).
    description: ''
  - name: –destination-if-none-match
    isRequired: False
    summary: An ETag value, or the wildcard character (*). Specify an ETag value for this conditional header to copy the blob only if the specified ETag value does not match the ETag value for the destination blob. Specify the wildcard character (*) to perform the operation only if the destination blob does not exist. If the specified condition isn’t met, the Blob service returns status code 412 (Precondition Failed).
    description: ''
  - name: –destination-if-unmodified-since
    isRequired: False
    summary: A DateTime value. Azure expects the date value passed in to be UTC. If timezone is included, any non-UTC datetimes will be converted to UTC. If a date is passed in without timezone info, it is assumed to be UTC. Specify this conditional header to copy the blob only if the destination blob has not been modified since the specified ate/time. If the destination blob has been modified, the Blob service returns status code 412 (Precondition Failed).
    description: ''
  - name: –account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: –account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: –connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: –sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_blob_incremental-copy_start
  name: az storage blob incremental-copy start
  description: This operation returns a copy operation properties object, including a copy ID you can use to check or abort the copy operation. The Blob service copies blobs on a best-effort basis.  The source blob for an incremental copy operation must be a page blob. Call get_blob_properties on the destination blob to check the status of the copy operation. The final blob will be committed when the copy completes.
  summary: Copies an incremental copy of a blob asynchronously.
  Metadata: {}
uid: az_storage_blob_incremental-copy
name: az storage blob incremental-copy
description: ''
summary: Manage blob incremental copy operations.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/a6b8fd8a5306a66a96b52d245b13cc96c667fa13/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  updated_at: 4/28/2017 11:59:18 PM
  ms.date: 4/28/2017
