examples: []
children:
- examples: []
  parameters:
  - name: --inbound-nat-rule
    isRequired: true
    summary: The name or ID of an existing inbound NAT rule.
    description: ''
  - name: --ip-config-name -n
    isRequired: true
    summary: The name of the IP configuration.
    description: ''
  - name: --nic-name
    isRequired: true
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --lb-name
    summary: The name of the load balancer associated with the NAT rule (Omit if suppying a NAT rule ID).
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: add
  name: az network nic ip-config inbound-nat-rule add
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --inbound-nat-rule
    isRequired: true
    summary: The name or ID of an existing inbound NAT rule.
    description: ''
  - name: --ip-config-name -n
    isRequired: true
    summary: The name of the IP configuration.
    description: ''
  - name: --nic-name
    isRequired: true
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --lb-name
    summary: The name of the load balancer associated with the NAT rule (Omit if suppying a NAT rule ID).
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: remove
  name: az network nic ip-config inbound-nat-rule remove
  description: ''
  summary: ''
  Metadata: {}
uid: inbound-nat-rule
name: az network nic ip-config inbound-nat-rule
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/formulahendry/azure-cli/blob/appveyor-private-clone/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
