htmlId: address-pool
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --lb-name
    isRequired: true
    summary: The load balancer name.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the backend address pool.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_lb_address-pool_create
  name: az network lb address-pool create
  description: ''
  summary: Create a new load balancer backend address pool.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --lb-name
    isRequired: true
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the backend address pool.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_lb_address-pool_delete
  name: az network lb address-pool delete
  description: ''
  summary: Delete a load balancer backend address pool.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --lb-name
    isRequired: true
    summary: The name of the load balancer.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_lb_address-pool_list
  name: az network lb address-pool list
  description: ''
  summary: List backend address pools in a load balancer.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --lb-name
    isRequired: true
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the backend address pool.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_lb_address-pool_show
  name: az network lb address-pool show
  description: ''
  summary: Show details of a load balancer backend address pool.
  Metadata: {}
uid: az_network_lb_address-pool
name: az network lb address-pool
description: ''
summary: Manage load balancer backend address pools.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/ba1057f96031f00944d018db2b525b7b626211bf/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 11/29/2016 11:10:43 PM
  ms.date: 11/29/2016
