htmlId: frontend-ip
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The load balancer name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the frontend IP configuration.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --private-ip-address
    isRequired: False
    summary: Static private IP address to associate with the configuration.
    description: ''
  - name: --public-ip-address
    isRequired: False
    summary: Name or ID of the existing public IP to associate with the configuration.
    description: ''
  - name: --subnet
    isRequired: False
    summary: Name or ID of an existing subnet. If name is specified, also specify --vnet-name.
    description: ''
  - name: --vnet-name
    isRequired: False
    summary: The virtual network (VNet) associated with the subnet (Omit if supplying a subnet id).
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_lb_frontend-ip_create
  name: az network lb frontend-ip create
  description: ''
  summary: Create a new load balancer front-end IP address.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the frontend IP configuration.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_lb_frontend-ip_delete
  name: az network lb frontend-ip delete
  description: ''
  summary: Delete a load balancer front-end IP address.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The name of the load balancer.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_lb_frontend-ip_list
  name: az network lb frontend-ip list
  description: ''
  summary: List front-end IP addresses in a load balancer.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the frontend IP configuration.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_lb_frontend-ip_show
  name: az network lb frontend-ip show
  description: ''
  summary: Show details of a load balancer front-end IP address.
  Metadata: {}
- htmlId: update
  examples: []
  parameters:
  - name: --private-ip-address
    isRequired: False
    summary: Static private IP address to associate with the configuration.
    description: ''
  - name: --public-ip-address
    isRequired: False
    summary: Name or ID of the existing public IP to associate with the configuration.
    description: ''
  - name: --subnet
    isRequired: False
    summary: Name or ID of an existing subnet. If name is specified, also specify --vnet-name.
    description: ''
  - name: --vnet-name
    isRequired: False
    summary: The virtual network (VNet) associated with the subnet (Omit if supplying a subnet id).
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --lb-name
    isRequired: False
    summary: The load balancer name.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the frontend IP configuration.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_lb_frontend-ip_update
  name: az network lb frontend-ip update
  description: ''
  summary: Update a load balancer front-end IP address.
  Metadata: {}
uid: az_network_lb_frontend-ip
name: az network lb frontend-ip
description: ''
summary: Manage load balancer front-end IP addresses.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/1e88309da4b55023bbd7d2c05a432169bc9b9548/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 12/14/2016 9:33:30 PM
  ms.date: 12/14/2016
