commandList:
- name: az network lb frontend-ip create
  description: Create a frontend IP address.
  href: frontend-ip#create
- name: az network lb frontend-ip delete
  description: Delete a frontend IP address.
  href: frontend-ip#delete
- name: az network lb frontend-ip list
  description: List frontend IP addresses.
  href: frontend-ip#list
- name: az network lb frontend-ip show
  description: Show details of a frontend IP address.
  href: frontend-ip#show
- name: az network lb frontend-ip update
  description: Update a frontend IP address.
  href: frontend-ip#update
htmlId: frontend-ip
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The load balancer name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the frontend IP configuration.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --private-ip-address
    isRequired: False
    summary: Static private IP address to associate with the configuration.
    description: ''
  - name: --public-ip-address
    isRequired: False
    summary: Name or ID of the existing public IP to associate with the configuration.
    description: ''
  - name: --subnet
    isRequired: False
    summary: Name or ID of an existing subnet. If name is specified, also specify --vnet-name.
    description: ''
  - name: --vnet-name
    isRequired: False
    summary: The virtual network (VNet) associated with the subnet (Omit if supplying a subnet id).
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_frontend-ip_create
  name: az network lb frontend-ip create
  description: ''
  summary: Create a frontend IP address.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the frontend IP configuration.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_frontend-ip_delete
  name: az network lb frontend-ip delete
  description: ''
  summary: Delete a frontend IP address.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The name of the load balancer.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_frontend-ip_list
  name: az network lb frontend-ip list
  description: ''
  summary: List frontend IP addresses.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the frontend IP configuration.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_frontend-ip_show
  name: az network lb frontend-ip show
  description: ''
  summary: Show details of a frontend IP address.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The load balancer name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the frontend IP configuration.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --private-ip-address
    isRequired: False
    summary: Static private IP address to associate with the configuration.
    description: ''
  - name: --public-ip-address
    isRequired: False
    summary: Name or ID of the existing public IP to associate with the configuration.
    description: ''
  - name: --subnet
    isRequired: False
    summary: Name or ID of an existing subnet. If name is specified, also specify --vnet-name.
    description: ''
  - name: --vnet-name
    isRequired: False
    summary: The virtual network (VNet) associated with the subnet (Omit if supplying a subnet id).
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_frontend-ip_update
  name: az network lb frontend-ip update
  description: ''
  summary: Update a frontend IP address.
  Metadata: {}
uid: az_network_lb_frontend-ip
name: 'Front-end IP addresses - az network lb frontend-ip'
description: ''
summary: Manage frontend IP addresses for a load balancer.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/9cdebf135a9cb492d29636f54a164bb206e3c2a5/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 5/1/2017 6:38:07 PM
  ms.date: 5/1/2017
