commandList:
- name: az network lb inbound-nat-pool create
  description: Create an inbound NAT address pool.
  href: inbound-nat-pool#create
- name: az network lb inbound-nat-pool delete
  description: Delete an inbound NAT address pool.
  href: inbound-nat-pool#delete
- name: az network lb inbound-nat-pool list
  description: List inbound NAT address pools.
  href: inbound-nat-pool#list
- name: az network lb inbound-nat-pool show
  description: Show details of an inbound NAT address pool.
  href: inbound-nat-pool#show
- name: az network lb inbound-nat-pool update
  description: Update an inbound NAT address pool.
  href: inbound-nat-pool#update
htmlId: inbound-nat-pool
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --backend-port
    isRequired: True
    summary: Port number.
    description: ''
  - name: --frontend-port-range-end
    isRequired: True
    summary: Port number.
    description: ''
  - name: --frontend-port-range-start
    isRequired: True
    summary: Port number.
    description: ''
  - name: --lb-name
    isRequired: True
    summary: The load balancer name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the inbound NAT pool.
    description: ''
  - name: --protocol
    isRequired: True
    summary: ''
    description: ''
    parameterValueGroup: Tcp, Udp
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --frontend-ip-name
    isRequired: False
    summary: The name of the frontend IP configuration.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_inbound-nat-pool_create
  name: az network lb inbound-nat-pool create
  description: ''
  summary: Create an inbound NAT address pool.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the inbound NAT pool.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_inbound-nat-pool_delete
  name: az network lb inbound-nat-pool delete
  description: ''
  summary: Delete an inbound NAT address pool.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The name of the load balancer.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_inbound-nat-pool_list
  name: az network lb inbound-nat-pool list
  description: ''
  summary: List inbound NAT address pools.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the inbound NAT pool.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_inbound-nat-pool_show
  name: az network lb inbound-nat-pool show
  description: ''
  summary: Show details of an inbound NAT address pool.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The load balancer name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the inbound NAT pool.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --backend-port
    isRequired: False
    summary: Port number.
    description: ''
  - name: --frontend-ip-name
    isRequired: False
    summary: The name of the frontend IP configuration.
    description: ''
  - name: --frontend-port-range-end
    isRequired: False
    summary: Port number.
    description: ''
  - name: --frontend-port-range-start
    isRequired: False
    summary: Port number.
    description: ''
  - name: --protocol
    isRequired: False
    summary: ''
    description: ''
    parameterValueGroup: Tcp, Udp
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_inbound-nat-pool_update
  name: az network lb inbound-nat-pool update
  description: ''
  summary: Update an inbound NAT address pool.
  Metadata: {}
uid: az_network_lb_inbound-nat-pool
name: 'Inbound NAT address pools - az network lb inbound-nat-pool'
description: ''
summary: Manage inbound NAT address pools for a load balancer.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/45c56688e044e40959830f369db037e89a2898b2/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 5/26/2017 4:03:04 PM
  ms.date: 5/26/2017
