htmlId: inbound-nat-rule
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --backend-port
    isRequired: True
    summary: Port number.
    description: ''
  - name: --frontend-ip-name
    isRequired: True
    summary: The name of the frontend IP configuration.
    description: ''
  - name: --frontend-port
    isRequired: True
    summary: Port number.
    description: ''
  - name: --lb-name
    isRequired: True
    summary: The load balancer name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the inbound NAT rule.
    description: ''
  - name: --protocol
    isRequired: True
    summary: ''
    description: ''
    parameterValueGroup: Tcp, Udp
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --floating-ip
    isRequired: False
    summary: Enable floating IP.
    description: ''
    defaultValue: false
    parameterValueGroup: false, true
  - name: --idle-timeout
    isRequired: False
    summary: Idle timeout in minutes.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_lb_inbound-nat-rule_create
  name: az network lb inbound-nat-rule create
  description: ''
  summary: Create a new load balancer inbound NAT rule.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the inbound NAT rule.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_lb_inbound-nat-rule_delete
  name: az network lb inbound-nat-rule delete
  description: ''
  summary: Delete a load balancer inbound NAT rule.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The name of the load balancer.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_lb_inbound-nat-rule_list
  name: az network lb inbound-nat-rule list
  description: ''
  summary: List inbound NAT rules in a load balancer.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the inbound NAT rule.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_lb_inbound-nat-rule_show
  name: az network lb inbound-nat-rule show
  description: ''
  summary: Show details of a load balancer inbound NAT rule.
  Metadata: {}
- htmlId: update
  examples: []
  parameters:
  - name: --backend-port
    isRequired: False
    summary: Port number.
    description: ''
  - name: --floating-ip
    isRequired: False
    summary: Enable floating IP.
    description: ''
    parameterValueGroup: false, true
  - name: --frontend-ip-name
    isRequired: False
    summary: The name of the frontend IP configuration.
    description: ''
  - name: --frontend-port
    isRequired: False
    summary: Port number.
    description: ''
  - name: --idle-timeout
    isRequired: False
    summary: Idle timeout in minutes.
    description: ''
  - name: --protocol
    isRequired: False
    summary: ''
    description: ''
    parameterValueGroup: Tcp, Udp
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --lb-name
    isRequired: False
    summary: The load balancer name.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the inbound NAT rule.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_lb_inbound-nat-rule_update
  name: az network lb inbound-nat-rule update
  description: ''
  summary: Update a load balancer inbound NAT rule.
  Metadata: {}
uid: az_network_lb_inbound-nat-rule
name: az network lb inbound-nat-rule
description: ''
summary: Manage load balancer inbound NAT rules.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/0e2f45e2a59ad6adda39bef0869266daf9b53aaa/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 1/5/2017 12:17:14 AM
  ms.date: 1/5/2017
