htmlId: probe
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The load balancer name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the probe.
    description: ''
  - name: --port
    isRequired: True
    summary: The port to interrogate.
    description: ''
  - name: --protocol
    isRequired: True
    summary: The protocol to probe.
    description: ''
    parameterValueGroup: Http, Tcp
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --interval
    isRequired: False
    summary: Probing time interval in seconds.
    description: ''
  - name: --path
    isRequired: False
    summary: The endpoint to interrogate (http only).
    description: ''
  - name: --threshold
    isRequired: False
    summary: The number of consecutive probe failures before an instance is deemed unhealthy.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_lb_probe_create
  name: az network lb probe create
  description: ''
  summary: Create a new load balancer probe.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the probe.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_lb_probe_delete
  name: az network lb probe delete
  description: ''
  summary: Delete a load balancer probe.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The name of the load balancer.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_lb_probe_list
  name: az network lb probe list
  description: ''
  summary: List probes in a load balancer.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the probe.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_lb_probe_show
  name: az network lb probe show
  description: ''
  summary: Show details of a load balancer probe.
  Metadata: {}
- htmlId: update
  examples: []
  parameters:
  - name: --interval
    isRequired: False
    summary: Probing time interval in seconds.
    description: ''
  - name: --path
    isRequired: False
    summary: The endpoint to interrogate (http only).
    description: ''
  - name: --port
    isRequired: False
    summary: The port to interrogate.
    description: ''
  - name: --protocol
    isRequired: False
    summary: The protocol to probe.
    description: ''
    parameterValueGroup: Http, Tcp
  - name: --threshold
    isRequired: False
    summary: The number of consecutive probe failures before an instance is deemed unhealthy.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --lb-name
    isRequired: False
    summary: The load balancer name.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the probe.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_lb_probe_update
  name: az network lb probe update
  description: ''
  summary: Update a load balancer probe.
  Metadata: {}
uid: az_network_lb_probe
name: az network lb probe
description: ''
summary: Evaluate probe information and define routing rules.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/9fd4a77aa1018b2c1ae5cc68d630dc677d58f8b7/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 12/8/2016 11:47:45 PM
  ms.date: 12/8/2016
