commandList:
- name: az network lb rule create
  description: Create a new load balancing rule.
  href: rule#create
- name: az network lb rule delete
  description: Delete a load balancing rule.
  href: rule#delete
- name: az network lb rule list
  description: List load balancing rules in a load balancer.
  href: rule#list
- name: az network lb rule show
  description: Show details of a load balancing rule.
  href: rule#show
- name: az network lb rule update
  description: Update a load balancing rule.
  href: rule#update
htmlId: rule
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --backend-pool-name
    isRequired: True
    summary: The name of the backend address pool.
    description: ''
  - name: --backend-port
    isRequired: True
    summary: Port number.
    description: ''
  - name: --frontend-ip-name
    isRequired: True
    summary: The name of the frontend IP configuration.
    description: ''
  - name: --frontend-port
    isRequired: True
    summary: Port number.
    description: ''
  - name: --lb-name
    isRequired: True
    summary: The load balancer name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the load balancing rule.
    description: ''
  - name: --protocol
    isRequired: True
    summary: ''
    description: ''
    parameterValueGroup: Tcp, Udp
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --floating-ip
    isRequired: False
    summary: Enable floating IP.
    description: ''
    defaultValue: false
    parameterValueGroup: false, true
  - name: --idle-timeout
    isRequired: False
    summary: Idle timeout in minutes.
    description: ''
  - name: --load-distribution
    isRequired: False
    summary: Affinity rule settings.
    description: ''
    defaultValue: default
    parameterValueGroup: Default, SourceIP, SourceIPProtocol
  - name: --probe-name
    isRequired: False
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_rule_create
  name: az network lb rule create
  description: ''
  summary: Create a new load balancing rule.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the load balancing rule.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_rule_delete
  name: az network lb rule delete
  description: ''
  summary: Delete a load balancing rule.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The name of the load balancer.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_rule_list
  name: az network lb rule list
  description: ''
  summary: List load balancing rules in a load balancer.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the load balancing rule.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_rule_show
  name: az network lb rule show
  description: ''
  summary: Show details of a load balancing rule.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --backend-pool-name
    isRequired: False
    summary: The name of the backend address pool.
    description: ''
  - name: --backend-port
    isRequired: False
    summary: Port number.
    description: ''
  - name: --floating-ip
    isRequired: False
    summary: Enable floating IP.
    description: ''
    parameterValueGroup: false, true
  - name: --frontend-ip-name
    isRequired: False
    summary: The name of the frontend IP configuration.
    description: ''
  - name: --frontend-port
    isRequired: False
    summary: Port number.
    description: ''
  - name: --idle-timeout
    isRequired: False
    summary: Idle timeout in minutes.
    description: ''
  - name: --load-distribution
    isRequired: False
    summary: Affinity rule settings.
    description: ''
    defaultValue: default
    parameterValueGroup: Default, SourceIP, SourceIPProtocol
  - name: --probe-name
    isRequired: False
    summary: ''
    description: ''
  - name: --protocol
    isRequired: False
    summary: ''
    description: ''
    parameterValueGroup: Tcp, Udp
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --lb-name
    isRequired: False
    summary: The load balancer name.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the load balancing rule.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_lb_rule_update
  name: az network lb rule update
  description: ''
  summary: Update a load balancing rule.
  Metadata: {}
uid: az_network_lb_rule
name: 'Load balancing rules - az network lb rule'
description: ''
summary: Commands to manage load balancing rules.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/79997ad6a4958e3cf176d6d1053dd4dc4ee533ea/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/1/2017 3:48:55 PM
  ms.date: 2/1/2017
