commandList:
- name: az webapp config connection-string delete
  description: Delete connection strings.
  href: connection-string#delete
- name: az webapp config connection-string list
  description: ''
  href: connection-string#list
- name: az webapp config connection-string set
  description: Create or update connection strings.
  href: connection-string#set
htmlId: connection-string
examples: []
children:
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the web. You can configure the default using ‘az configure –defaults web=<name>’.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –setting-names
    isRequired: True
    summary: Space separated connection-string names.
    description: ''
  - name: –slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_config_connection-string_delete
  name: az webapp config connection-string delete
  description: ''
  summary: Delete connection strings.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the web. You can configure the default using ‘az configure –defaults web=<name>’.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_config_connection-string_list
  name: az webapp config connection-string list
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: set
  examples:
  - title: add a mysql connection string.
    code: az webapp config connection-string set -g MyResourceGroup -n MyUniqueApp -t mysql –settings mysql1=’Server=myServer;Database=myDB;Uid=myUser;Pwd=myPwd;’
  parameters:
  - name: –connection-string-type -t
    isRequired: True
    summary: Connection string type.
    description: ''
    parameterValueGroup: ApiHub, Custom, DocDb, EventHub, MySql, NotificationHub, PostgreSQL, RedisCache, SQLAzure, SQLServer, ServiceBus
  - name: –name -n
    isRequired: True
    summary: Name of the web. You can configure the default using ‘az configure –defaults web=<name>’.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –settings
    isRequired: False
    summary: Space separated connection-string in a format of <name>=<value>.
    description: ''
  - name: –slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: –slot-settings
    isRequired: False
    summary: Space separated slot connection-string in a format of <name>=<value>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_config_connection-string_set
  name: az webapp config connection-string set
  description: ''
  summary: Create or update connection strings.
  Metadata: {}
uid: az_webapp_config_connection-string
name: az webapp config connection-string
description: ''
summary: Configure web app connection strings.
Metadata: {}
