commandList:
- name: az webapp config container delete
  description: Delete container settings.
  href: container#delete
- name: az webapp config container set
  description: Create or update container settings.
  href: container#set
- name: az webapp config container show
  description: Show container settings.
  href: container#show
htmlId: container
examples: []
children:
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the web. You can configure the default using ‘az configure –defaults web=<name>’.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_config_container_delete
  name: az webapp config container delete
  description: ''
  summary: Delete container settings.
  Metadata: {}
- commandList: []
  htmlId: set
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the web. You can configure the default using ‘az configure –defaults web=<name>’.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –docker-custom-image-name -c
    isRequired: False
    summary: The container custom image name and optionally the tag name.
    description: ''
  - name: –docker-registry-server-password -p
    isRequired: False
    summary: The container registry server password.
    description: ''
  - name: –docker-registry-server-url -r
    isRequired: False
    summary: The container registry server url.
    description: ''
  - name: –docker-registry-server-user -u
    isRequired: False
    summary: The container registry server username.
    description: ''
  - name: –slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_config_container_set
  name: az webapp config container set
  description: ''
  summary: Create or update container settings.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the web. You can configure the default using ‘az configure –defaults web=<name>’.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_config_container_show
  name: az webapp config container show
  description: ''
  summary: Show container settings.
  Metadata: {}
uid: az_webapp_config_container
name: az webapp config container
description: ''
summary: Configure container specific settings.
Metadata: {}
