commandList:
- name: az webapp config hostname add
  description: Bind a hostname (custom domain) to a web app.
  href: hostname#add
- name: az webapp config hostname delete
  description: Unbind a hostname (custom domain) from a web app.
  href: hostname#delete
- name: az webapp config hostname get-external-ip
  description: Get the ip address to configure your DNS settings for A records.
  href: hostname#get-external-ip
- name: az webapp config hostname list
  description: List all hostname bindings.
  href: hostname#list
htmlId: hostname
examples: []
children:
- commandList: []
  htmlId: add
  examples: []
  parameters:
  - name: –hostname
    isRequired: True
    summary: Hostname assigned to the site, such as custom domains.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –webapp-name
    isRequired: True
    summary: Webapp name. You can configure the default using ‘az configure –defaults web=<name>’.
    description: ''
  - name: –slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_config_hostname_add
  name: az webapp config hostname add
  description: ''
  summary: Bind a hostname (custom domain) to a web app.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: –hostname
    isRequired: True
    summary: Hostname assigned to the site, such as custom domains.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –webapp-name
    isRequired: True
    summary: Webapp name. You can configure the default using ‘az configure –defaults web=<name>’.
    description: ''
  - name: –slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_config_hostname_delete
  name: az webapp config hostname delete
  description: ''
  summary: Unbind a hostname (custom domain) from a web app.
  Metadata: {}
- commandList: []
  htmlId: get-external-ip
  examples: []
  parameters:
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –webapp-name
    isRequired: True
    summary: Webapp name. You can configure the default using ‘az configure –defaults web=<name>’.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_config_hostname_get-external-ip
  name: az webapp config hostname get-external-ip
  description: ''
  summary: Get the ip address to configure your DNS settings for A records.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –webapp-name
    isRequired: True
    summary: Webapp name. You can configure the default using ‘az configure –defaults web=<name>’.
    description: ''
  - name: –slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_config_hostname_list
  name: az webapp config hostname list
  description: ''
  summary: List all hostname bindings.
  Metadata: {}
uid: az_webapp_config_hostname
name: az webapp config hostname
description: ''
summary: Configure hostnames.
Metadata: {}
