commandList:
- name: az webapp config ssl bind
  description: Bind an SSL certificate to a web app.
  href: ssl#bind
- name: az webapp config ssl delete
  description: Delete an SSL certificate from a web app.
  href: ssl#delete
- name: az webapp config ssl list
  description: List SSL certificates within a resource group.
  href: ssl#list
- name: az webapp config ssl unbind
  description: Unbind an SSL certificate from a web app.
  href: ssl#unbind
- name: az webapp config ssl upload
  description: Upload an SSL certificate to a web app.
  href: ssl#upload
htmlId: ssl
examples: []
children:
- commandList: []
  htmlId: bind
  examples: []
  parameters:
  - name: --certificate-thumbprint
    isRequired: True
    summary: The ssl cert thumbprint.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --ssl-type
    isRequired: True
    summary: The ssl cert type.
    description: ''
    parameterValueGroup: IP, SNI
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_config_ssl_bind
  name: az webapp config ssl bind
  description: ''
  summary: Bind an SSL certificate to a web app.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --certificate-thumbprint
    isRequired: True
    summary: The ssl cert thumbprint.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_config_ssl_delete
  name: az webapp config ssl delete
  description: ''
  summary: Delete an SSL certificate from a web app.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_config_ssl_list
  name: az webapp config ssl list
  description: ''
  summary: List SSL certificates within a resource group.
  Metadata: {}
- commandList: []
  htmlId: unbind
  examples: []
  parameters:
  - name: --certificate-thumbprint
    isRequired: True
    summary: The ssl cert thumbprint.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_config_ssl_unbind
  name: az webapp config ssl unbind
  description: ''
  summary: Unbind an SSL certificate from a web app.
  Metadata: {}
- commandList: []
  htmlId: upload
  examples: []
  parameters:
  - name: --certificate-file
    isRequired: True
    summary: The filepath for the .pfx file.
    description: ''
  - name: --certificate-password
    isRequired: True
    summary: The ssl cert password.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_config_ssl_upload
  name: az webapp config ssl upload
  description: ''
  summary: Upload an SSL certificate to a web app.
  Metadata: {}
uid: az_webapp_config_ssl
name: az webapp config ssl
description: ''
summary: Configure SSL certificates.
Metadata: {}
