commandList:
- name: az cdn custom-domain create
  description: Creates a new custom domain which provides a custom hostname for an endpoint origin.
  href: custom-domain#create
- name: az cdn custom-domain delete
  description: Deletes an existing custom domain within an endpoint.
  href: custom-domain#delete
- name: az cdn custom-domain list
  description: Lists all of the existing custom domains within an endpoint.
  href: custom-domain#list
- name: az cdn custom-domain show
  description: Gets an exisitng custom domain within an endpoint.
  href: custom-domain#show
htmlId: custom-domain
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-cdn/azure/cli/command_modules/cdn/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create a custom domain within an endpoint and profile
    code: az cdn custom-domain create -g group --endpoint-name endpoint --profile-name profile     -n domain-name --host-name www.example.com
  parameters:
  - name: --endpoint-name
    isRequired: True
    summary: Name of the endpoint under the profile which is unique globally.
    description: ''
  - name: --hostname
    isRequired: True
    summary: The host name of the custom domain. Must be a domain name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: ''
    description: ''
  - name: --profile-name
    isRequired: True
    summary: Name of the CDN profile which is unique within the resource group.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --location -l
    isRequired: False
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cdn/azure/cli/command_modules/cdn/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cdn_custom-domain_create
  name: az cdn custom-domain create
  description: Creates a new custom domain which must point to the hostname of the endpoint. For example, the custom domain hostname cdn.contoso.com would need to have a CNAME record pointing to the hostname of the endpoint related to this custom domain.
  summary: Creates a new custom domain which provides a custom hostname for an endpoint origin.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples:
  - title: Delete a custom domain
    code: az cdn custom-domain delete -g group --endpoint-name endpoint --profile-name profile     -n domain-name
  parameters:
  - name: --endpoint-name
    isRequired: True
    summary: Name of the endpoint under the profile which is unique globally.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the custom domain.
    description: ''
  - name: --profile-name
    isRequired: True
    summary: Name of the CDN profile which is unique within the resource group.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cdn/azure/cli/command_modules/cdn/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cdn_custom-domain_delete
  name: az cdn custom-domain delete
  description: ''
  summary: Deletes an existing custom domain within an endpoint.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --endpoint-name
    isRequired: True
    summary: Name of the endpoint under the profile which is unique globally.
    description: ''
  - name: --profile-name
    isRequired: True
    summary: Name of the CDN profile which is unique within the resource group.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cdn/azure/cli/command_modules/cdn/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cdn_custom-domain_list
  name: az cdn custom-domain list
  description: ''
  summary: Lists all of the existing custom domains within an endpoint.
  Metadata: {}
- commandList: []
  htmlId: show
  examples:
  - title: Show details of a custom domain
    code: az cdn custom-domain show -g group --endpoint-name endpoint --profile-name profile     -n domain-name
  parameters:
  - name: --endpoint-name
    isRequired: True
    summary: Name of the endpoint under the profile which is unique globally.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the custom domain.
    description: ''
  - name: --profile-name
    isRequired: True
    summary: Name of the CDN profile which is unique within the resource group.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cdn/azure/cli/command_modules/cdn/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cdn_custom-domain_show
  name: az cdn custom-domain show
  description: ''
  summary: Gets an exisitng custom domain within an endpoint.
  Metadata: {}
uid: az_cdn_custom-domain
name: az cdn custom-domain
description: ''
summary: Manage Azure CDN Custom Domains to provide custom host names for Endpoints.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-cdn/azure/cli/command_modules/cdn/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-cdn/azure/cli/command_modules/cdn/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/097fb91668a11a85eb26e64912faea7f9bf9774c/src/command_modules/azure-cli-cdn/azure/cli/command_modules/cdn/_help.py
  updated_at: 5/5/2017 6:15:22 PM
  ms.date: 5/5/2017
