commandList:
- name: az cdn edge-node list
  description: Lists all the edge nodes of a CDN service.
  href: edge-node#list
htmlId: edge-node
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-cdn/azure/cli/command_modules/cdn/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cdn/azure/cli/command_modules/cdn/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cdn_edge-node_list
  name: az cdn edge-node list
  description: ''
  summary: Lists all the edge nodes of a CDN service.
  Metadata: {}
uid: az_cdn_edge-node
name: az cdn edge-node
description: ''
summary: View all available edge nodes.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-cdn/azure/cli/command_modules/cdn/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-cdn/azure/cli/command_modules/cdn/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/217eb97315774787894412130db1b3533469edb9/src/command_modules/azure-cli-cdn/azure/cli/command_modules/cdn/_help.py
  updated_at: 6/21/2017 8:20:15 PM
  ms.date: 6/21/2017
