commandList:
- name: az cdn edge-node list
  description: Lists all the edge nodes of a CDN service.
  href: edge-node#list
htmlId: edge-node
examples: []
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_cdn_edge-node_list
  name: az cdn edge-node list
  description: ''
  summary: Lists all the edge nodes of a CDN service.
  Metadata: {}
uid: az_cdn_edge-node
name: az cdn edge-node
description: ''
summary: View all available edge nodes.
Metadata: {}
