commandList:
- name: az cdn endpoint create
  description: CDN endpoint is the entity within a CDN profile containing configuration information such as origin, protocol, content caching and delivery behavior.
  href: endpoint#create
- name: az cdn endpoint delete
  description: Deletes an existing CDN endpoint with the specified endpoint name under the specified subscription, resource group and profile.
  href: endpoint#delete
- name: az cdn endpoint list
  description: Lists existing CDN endpoints.
  href: endpoint#list
- name: az cdn endpoint load
  description: Pre-loads a content to CDN.
  href: endpoint#load
- name: az cdn endpoint purge
  description: Removes a content from CDN.
  href: endpoint#purge
- name: az cdn endpoint show
  description: Gets an existing CDN endpoint with the specified endpoint name under the specified subscription, resource group and profile.
  href: endpoint#show
- name: az cdn endpoint start
  description: Starts an existing CDN endpoint that is on a stopped state.
  href: endpoint#start
- name: az cdn endpoint stop
  description: Stops an existing running CDN endpoint.
  href: endpoint#stop
- name: az cdn endpoint update
  description: Update a CDN endpoint to manage how content is delivered.
  href: endpoint#update
- name: az cdn endpoint validate-custom-domain
  description: Validates the custom domain mapping to ensure it maps to the correct CDN endpoint in DNS.
  href: endpoint#validate-custom-domain
htmlId: endpoint
examples: []
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create an endpoint to service content for hostname over http or https
    code: az cdn endpoint create -g group -n endpoint –profile-name profile     –origin www.example.com
  - title: Create an endpoint with a custom domain origin with HTTP and HTTPS ports
    code: az cdn endpoint create -g group -n endpoint –profile-name profile     –origin www.example.com 88 4444
  - title: Create an endpoint with a custom domain with compression and only HTTPS
    code: az cdn endpoint create -g group -n endpoint –profile-name profile     –origin www.example.com –no-http –enable-compression
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the CDN endpoint.
    description: ''
  - name: –origin
    isRequired: True
    summary: 'Endpoint origin specified by the following space delimited 3 tuple: www.example.com http_port https_port. The HTTP and HTTPsports are optional and will default to 80 and 443 respectively.'
    description: ''
  - name: –profile-name
    isRequired: True
    summary: ''
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –content-types-to-compress
    isRequired: False
    summary: List of content types on which compression applies. The value should be a valid MIME type.
    description: ''
  - name: –enable-compression
    isRequired: False
    summary: If compression is enabled, content will be served as compressed if user requests for a compressed version. Content won’t be compressed on CDN when requested content is smaller than 1 byte or larger than 1 MB.
    description: ''
    parameterValueGroup: false, true
  - name: –location -l
    isRequired: False
    summary: Location. You can configure the default location using az configure –defaults location=<location>.
    description: ''
  - name: –no-http
    isRequired: False
    summary: Indicates whether HTTP traffic is not allowed on the endpoint. Default is to allow HTTP traffic.
    description: ''
    parameterValueGroup: false, true
  - name: –no-https
    isRequired: False
    summary: Indicates whether HTTPS traffic is not allowed on the endpoint. Default is to allow HTTPS traffic.
    description: ''
    parameterValueGroup: false, true
  - name: –origin-host-header
    isRequired: False
    summary: The host header CDN sends along with content requests to origin. The default value is the host name of the origin.
    description: ''
  - name: –origin-path
    isRequired: False
    summary: The path used when CDN sends request to origin.
    description: ''
  - name: –query-string-caching
    isRequired: False
    summary: Defines the query string caching behavior.
    description: ''
    defaultValue: IgnoreQueryString
    parameterValueGroup: BypassCaching, IgnoreQueryString, NotSet, UseQueryString
  - name: –tags
    isRequired: False
    summary: Space separated tags in ‘key[=value]’ format. Use “” to clear existing tags.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_cdn_endpoint_create
  name: az cdn endpoint create
  description: ''
  summary: CDN endpoint is the entity within a CDN profile containing configuration information such as origin, protocol, content caching and delivery behavior.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples:
  - title: Delete a CDN endpoint
    code: az cdn endpoint delete -g group -n endpoint –profile-name profile-name
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the CDN endpoint.
    description: ''
  - name: –profile-name
    isRequired: True
    summary: Name of the CDN profile which is unique within the resource group.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_cdn_endpoint_delete
  name: az cdn endpoint delete
  description: ''
  summary: Deletes an existing CDN endpoint with the specified endpoint name under the specified subscription, resource group and profile.
  Metadata: {}
- commandList: []
  htmlId: list
  examples:
  - title: List all endpoints within a given CDN profile
    code: az cdn endpoint list -g group –profile-name profile-name
  parameters:
  - name: –profile-name
    isRequired: True
    summary: Name of the CDN profile which is unique within the resource group.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_cdn_endpoint_list
  name: az cdn endpoint list
  description: ''
  summary: Lists existing CDN endpoints.
  Metadata: {}
- commandList: []
  htmlId: load
  examples:
  - title: Pre-load content for Javascript and CSS styles
    code: az cdn endpoint load -g group -n endpoint –profile-name profile-name –content-paths     ‘/scripts/app.js’ ‘/styles/main.css’
  parameters:
  - name: –content-paths
    isRequired: True
    summary: The path to the content to be loaded. Path should be a relative file URL of the origin.
    description: ''
  - name: –name -n
    isRequired: True
    summary: Name of the CDN endpoint.
    description: ''
  - name: –profile-name
    isRequired: True
    summary: Name of the CDN profile which is unique within the resource group.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_cdn_endpoint_load
  name: az cdn endpoint load
  description: ''
  summary: Pre-loads a content to CDN.
  Metadata: {}
- commandList: []
  htmlId: purge
  examples:
  - title: Purge content for Javascript and CSS styles
    code: az cdn endpoint load -g group -n endpoint –profile-name profile-name –content-paths     ‘/scripts/app.js’ ‘/styles/*’
  parameters:
  - name: –content-paths
    isRequired: True
    summary: The path to the content to be purged. Can describe a file path or a wild card directory.
    description: ''
  - name: –name -n
    isRequired: True
    summary: Name of the CDN endpoint.
    description: ''
  - name: –profile-name
    isRequired: True
    summary: Name of the CDN profile which is unique within the resource group.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_cdn_endpoint_purge
  name: az cdn endpoint purge
  description: ''
  summary: Removes a content from CDN.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the CDN endpoint.
    description: ''
  - name: –profile-name
    isRequired: True
    summary: Name of the CDN profile which is unique within the resource group.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_cdn_endpoint_show
  name: az cdn endpoint show
  description: ''
  summary: Gets an existing CDN endpoint with the specified endpoint name under the specified subscription, resource group and profile.
  Metadata: {}
- commandList: []
  htmlId: start
  examples:
  - title: Start a CDN endpoint
    code: az cdn endpoint start -g group -n endpoint –profile-name profile-name
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the CDN endpoint.
    description: ''
  - name: –profile-name
    isRequired: True
    summary: Name of the CDN profile which is unique within the resource group.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_cdn_endpoint_start
  name: az cdn endpoint start
  description: ''
  summary: Starts an existing CDN endpoint that is on a stopped state.
  Metadata: {}
- commandList: []
  htmlId: stop
  examples:
  - title: Stop a CDN endpoint
    code: az cdn endpoint stop -g group -n endpoint –profile-name profile-name
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the CDN endpoint.
    description: ''
  - name: –profile-name
    isRequired: True
    summary: Name of the CDN profile which is unique within the resource group.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_cdn_endpoint_stop
  name: az cdn endpoint stop
  description: ''
  summary: Stops an existing running CDN endpoint.
  Metadata: {}
- commandList: []
  htmlId: update
  examples:
  - title: Turn off HTTP traffic for the endpoint
    code: az cdn endpoint update -g group -n endpoint –profile-name profile –no-http
  - title: Enable content compression for the endpoint
    code: az cdn endpoint update -g group -n endpoint –profile-name profile     –enable-compression
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the CDN endpoint.
    description: ''
  - name: –profile-name
    isRequired: True
    summary: Name of the CDN profile which is unique within the resource group.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –content-types-to-compress
    isRequired: False
    summary: List of content types on which compression applies. The value should be a valid MIME type.
    description: ''
  - name: –enable-compression
    isRequired: False
    summary: If compression is enabled, content will be served as compressed if user requests for a compressed version. Content won’t be compressed on CDN when requested content is smaller than 1 byte or larger than 1 MB.
    description: ''
    parameterValueGroup: false, true
  - name: –no-http
    isRequired: False
    summary: Indicates whether HTTP traffic is not allowed on the endpoint. Default is to allow HTTP traffic.
    description: ''
    parameterValueGroup: false, true
  - name: –no-https
    isRequired: False
    summary: Indicates whether HTTPS traffic is not allowed on the endpoint. Default is to allow HTTPS traffic.
    description: ''
    parameterValueGroup: false, true
  - name: –origin-host-header
    isRequired: False
    summary: The host header CDN sends along with content requests to origin. The default value is the host name of the origin.
    description: ''
  - name: –origin-path
    isRequired: False
    summary: The path used when CDN sends request to origin.
    description: ''
  - name: –query-string-caching
    isRequired: False
    summary: Defines the query string caching behavior.
    description: ''
    parameterValueGroup: BypassCaching, IgnoreQueryString, NotSet, UseQueryString
  - name: –tags
    isRequired: False
    summary: Space separated tags in ‘key[=value]’ format. Use “” to clear existing tags.
    description: ''
  - name: –add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: –add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: –remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: –remove property.list <indexToRemove> OR –remove propertyToRemove.'
    description: ''
  - name: –set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: –set property1.property2=<value>.'
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_cdn_endpoint_update
  name: az cdn endpoint update
  description: ''
  summary: Update a CDN endpoint to manage how content is delivered.
  Metadata: {}
- commandList: []
  htmlId: validate-custom-domain
  examples: []
  parameters:
  - name: –host-name
    isRequired: True
    summary: The host name of the custom domain. Must be a domain name.
    description: ''
  - name: –name -n
    isRequired: True
    summary: Name of the CDN endpoint.
    description: ''
  - name: –profile-name
    isRequired: True
    summary: Name of the CDN profile which is unique within the resource group.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_cdn_endpoint_validate-custom-domain
  name: az cdn endpoint validate-custom-domain
  description: ''
  summary: Validates the custom domain mapping to ensure it maps to the correct CDN endpoint in DNS.
  Metadata: {}
uid: az_cdn_endpoint
name: az cdn endpoint
description: ''
summary: Manage Azure CDN Endpoints which define the hostname and endpoints.
Metadata: {}
