commandList:
- name: az network lb rule create
  description: Create a load balancing rule.
  href: rule#create
- name: az network lb rule delete
  description: Delete a load balancing rule.
  href: rule#delete
- name: az network lb rule list
  description: List load balancing rules.
  href: rule#list
- name: az network lb rule show
  description: Show details of a load balancing rule.
  href: rule#show
- name: az network lb rule update
  description: Update a load balancing rule.
  href: rule#update
htmlId: rule
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create a basic load balancing rule that assigns a front-facing IP configuration and port to a backend address pool and port.
    code: az network lb rule create -g MyResourceGroup --lb-name MyLb -n MyLbRule --protocol Tcp --frontend-port 80 --backend-port 80
  parameters:
  - name: --backend-port
    isRequired: True
    summary: Port number.
    description: ''
  - name: --frontend-port
    isRequired: True
    summary: Port number.
    description: ''
  - name: --lb-name
    isRequired: True
    summary: The load balancer name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the load balancing rule.
    description: ''
  - name: --protocol
    isRequired: True
    summary: ''
    description: ''
    parameterValueGroup: Tcp, Udp
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --backend-pool-name
    isRequired: False
    summary: The name of the backend address pool. If only one exists, omit to use as default.
    description: ''
  - name: --floating-ip
    isRequired: False
    summary: Enable floating IP.
    description: ''
    defaultValue: false
    parameterValueGroup: false, true
  - name: --frontend-ip-name
    isRequired: False
    summary: The name of the frontend IP configuration. If only one exists, omit to use as default.
    description: ''
  - name: --idle-timeout
    isRequired: False
    summary: Idle timeout in minutes.
    description: ''
  - name: --load-distribution
    isRequired: False
    summary: Affinity rule settings.
    description: ''
    defaultValue: default
    parameterValueGroup: Default, SourceIP, SourceIPProtocol
  - name: --probe-name
    isRequired: False
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_network_lb_rule_create
  name: az network lb rule create
  description: ''
  summary: Create a load balancing rule.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the load balancing rule.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_network_lb_rule_delete
  name: az network lb rule delete
  description: ''
  summary: Delete a load balancing rule.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The name of the load balancer.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_network_lb_rule_list
  name: az network lb rule list
  description: ''
  summary: List load balancing rules.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the load balancing rule.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_network_lb_rule_show
  name: az network lb rule show
  description: ''
  summary: Show details of a load balancing rule.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --lb-name
    isRequired: True
    summary: The load balancer name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the load balancing rule.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --backend-pool-name
    isRequired: False
    summary: The name of the backend address pool.
    description: ''
  - name: --backend-port
    isRequired: False
    summary: Port number.
    description: ''
  - name: --floating-ip
    isRequired: False
    summary: Enable floating IP.
    description: ''
    parameterValueGroup: false, true
  - name: --frontend-ip-name
    isRequired: False
    summary: The name of the frontend IP configuration.
    description: ''
  - name: --frontend-port
    isRequired: False
    summary: Port number.
    description: ''
  - name: --idle-timeout
    isRequired: False
    summary: Idle timeout in minutes.
    description: ''
  - name: --load-distribution
    isRequired: False
    summary: Affinity rule settings.
    description: ''
    defaultValue: default
    parameterValueGroup: Default, SourceIP, SourceIPProtocol
  - name: --probe-name
    isRequired: False
    summary: ''
    description: ''
  - name: --protocol
    isRequired: False
    summary: ''
    description: ''
    parameterValueGroup: Tcp, Udp
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_network_lb_rule_update
  name: az network lb rule update
  description: ''
  summary: Update a load balancing rule.
  Metadata: {}
uid: az_network_lb_rule
name: az network lb rule
description: ''
summary: Manage load balancing rules.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/56bfba8c830ae2d4a5438d0fca9d7c0a0bf0150a/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 6/30/2017 9:57:01 PM
  ms.date: 6/30/2017
