htmlId: slot
examples: []
children:
- htmlId: auto-swap
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --slot
    isRequired: true
    summary: The name of the slot.
    description: ''
  - name: --webapp
    isRequired: true
    summary: Name of the webapp.
    description: ''
  - name: --auto-swap-slot
    summary: Target slot to swap.
    description: ''
    defaultValue: production
  - name: --disable
    summary: Disable auto swap.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_appservice_web_deployment_slot_auto-swap
  name: az appservice web deployment slot auto-swap
  description: ''
  summary: ''
  Metadata: {}
- htmlId: create
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --slot
    isRequired: true
    summary: The name of the slot.
    description: ''
  - name: --webapp
    isRequired: true
    summary: Name of the webapp.
    description: ''
  - name: --configuration-source
    summary: ''
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_appservice_web_deployment_slot_create
  name: az appservice web deployment slot create
  description: ''
  summary: ''
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --properties-to-include
    summary: List of app properties to include in the response.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: Name of the web.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_appservice_web_deployment_slot_list
  name: az appservice web deployment slot list
  description: ''
  summary: Gets all the slots for a web apps.
  Metadata: {}
- htmlId: swap
  examples: []
  parameters:
  - name: --slot
    isRequired: true
    summary: The name of the slot.
    description: ''
  - name: --preserve-vnet
    summary: Get or set the flag indicating it should preserve VNet to the slot during swap.
    description: ''
  - name: --target-slot
    summary: Set the destination deployment slot during swap operation.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: Name of the web.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_appservice_web_deployment_slot_swap
  name: az appservice web deployment slot swap
  description: ''
  summary: Swaps web app slots.
  Metadata: {}
uid: az_appservice_web_deployment_slot
name: az appservice web deployment slot
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/5d72655000c0cd43d911173e0e77b275bd5270d4/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  updated_at: 11/7/2016 11:09:03 PM
  ms.date: 11/7/2016
