examples: []
children:
- examples: []
  parameters:
  - name: --is-windows-os
    summary: ''
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: get-default-config
  name: az vmss diagnostics get-default-config
  description: ''
  summary: Show the default config file which defines data to be collected.
  Metadata: {}
- examples: []
  parameters:
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --settings
    isRequired: true
    summary: Json string or a file path, which defines data to be collected.
    description: ''
  - name: --vmss-name
    isRequired: true
    summary: Scale set name.
    description: ''
  - name: --no-auto-upgrade
    summary: By doing this, extension system will not pick the highest minor version for the specified version number, and will not auto update to the latest build/revision number on any scale set updates in future.
    description: ''
  - name: --protected-settings
    summary: Json string or a file path containing private configurations such as storage account keys, etc.
    description: ''
  - name: --version
    summary: Version of the diagnostics extension. Will use the latest if not specfied.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: set
  name: az vmss diagnostics set
  description: ''
  summary: Enable diagnostics on a virtual machine scale set.
  Metadata: {}
uid: diagnostics
name: az vmss diagnostics
description: ''
summary: Configure the Azure VMSS diagnostics extension.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/9773f5d956b543c174f3d5095ae8cbccd51d3242
