commandList:
- name: az provider operation list
  description: Get operations from all providers.
  href: operation#list
- name: az provider operation show
  description: Get an individual provider's operations.
  href: operation#show
htmlId: operation
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --api-version
    isRequired: False
    summary: The api version of the 'Microsoft.Authorization/providerOperations' resource (omit for latest).
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_provider_operation_list
  name: az provider operation list
  description: ''
  summary: Get operations from all providers.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --namespace -n
    isRequired: True
    summary: The resource namespace, aka 'provider'.
    description: ''
  - name: --api-version
    isRequired: False
    summary: The api version of the 'Microsoft.Authorization/providerOperations' resource (omit for latest).
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_provider_operation_show
  name: az provider operation show
  description: ''
  summary: Get an individual provider's operations.
  Metadata: {}
uid: az_provider_operation
name: az provider operation
description: ''
summary: Get provider operations metadatas.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/4ba0a0b770b991517875c82df2f334734133285a/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  updated_at: 6/26/2017 6:01:42 PM
  ms.date: 6/26/2017
