commandList:
- name: az network nsg rule create
  description: Create an NSG rule.
  href: rule#create
- name: az network nsg rule delete
  description: Delete an NSG rule.
  href: rule#delete
- name: az network nsg rule list
  description: List all rules in an NSG.
  href: rule#list
- name: az network nsg rule show
  description: Show details of an NSG rule.
  href: rule#show
- name: az network nsg rule update
  description: Update an NSG rule.
  href: rule#update
htmlId: rule
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create a basic "Allow" NSG rule with the highest priority (that is, 100).  By default, source address and port are "*" and destination address is "*:80".
    code: az network nsg rule create -g MyResourceGroup --nsg-name MyNsg -n MyNsgRule --priority 100
  - title: Create a "Deny" rule over TCP for a specific IP address range with the lowest priority (that is, 4096).
    code: az network nsg rule create -g MyResourceGroup --nsg-name MyNsg -n MyNsgRule --priority 4096 --source-address-prefix 208.130.28/24 --source-port-range 80 --destination-address-prefix * --destination-port-range 80 --access Deny --protocol Tcp --description "Deny from specific IP address range on 80."
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the network security group rule.
    description: ''
  - name: --nsg-name
    isRequired: True
    summary: Name of the network security group.
    description: ''
  - name: --priority
    isRequired: True
    summary: Rule priority, between 100 (highest priority) and 4096 (lowest priority). Must be unique for each rule in the collection.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --access
    isRequired: False
    summary: ''
    description: ''
    defaultValue: Allow
    parameterValueGroup: Allow, Deny
  - name: --description
    isRequired: False
    summary: Rule description.
    description: ''
  - name: --direction
    isRequired: False
    summary: ''
    description: ''
    defaultValue: Inbound
    parameterValueGroup: Inbound, Outbound
  - name: --protocol
    isRequired: False
    summary: Network protocol this rule applies to.
    description: ''
    defaultValue: ''
    parameterValueGroup: '*, Tcp, Udp'
  - name: --destination-address-prefix
    isRequired: False
    summary: CIDR prefix or IP range. Use '*' to match all IPs. Can also use 'VirtualNetwork', 'AzureLoadBalancer', and 'Internet'.
    description: ''
    defaultValue: ''
  - name: --destination-port-range
    isRequired: False
    summary: Port or port range between 0-65535. Use '*' to match all ports.
    description: ''
    defaultValue: 80
  - name: --source-address-prefix
    isRequired: False
    summary: CIDR prefix or IP range. Use '*' to match all IPs. Can also use 'VirtualNetwork', 'AzureLoadBalancer', and 'Internet'.
    description: ''
    defaultValue: ''
  - name: --source-port-range
    isRequired: False
    summary: Port or port range between 0-65535. Use '*' to match all ports.
    description: ''
    defaultValue: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nsg_rule_create
  name: az network nsg rule create
  description: ''
  summary: Create an NSG rule.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the network security group rule.
    description: ''
  - name: --nsg-name
    isRequired: False
    summary: Name of the network security group.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nsg_rule_delete
  name: az network nsg rule delete
  description: ''
  summary: Delete an NSG rule.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --nsg-name
    isRequired: False
    summary: Name of the network security group.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nsg_rule_list
  name: az network nsg rule list
  description: ''
  summary: List all rules in an NSG.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the network security group rule.
    description: ''
  - name: --nsg-name
    isRequired: False
    summary: Name of the network security group.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nsg_rule_show
  name: az network nsg rule show
  description: ''
  summary: Show details of an NSG rule.
  Metadata: {}
- commandList: []
  htmlId: update
  examples:
  - title: Update an NSG rule with a new wildcard destination address prefix.
    code: az network nsg rule update -g MyResourceGroup --nsg-name MyNsg -n MyNsgRule --destination-address-prefix *
  parameters:
  - name: --access
    isRequired: False
    summary: ''
    description: ''
    parameterValueGroup: Allow, Deny
  - name: --description
    isRequired: False
    summary: Rule description.
    description: ''
  - name: --direction
    isRequired: False
    summary: ''
    description: ''
    parameterValueGroup: Inbound, Outbound
  - name: --priority
    isRequired: False
    summary: Rule priority, between 100 (highest priority) and 4096 (lowest priority). Must be unique for each rule in the collection.
    description: ''
  - name: --protocol
    isRequired: False
    summary: Network protocol this rule applies to.
    description: ''
    parameterValueGroup: '*, Tcp, Udp'
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the network security group rule.
    description: ''
  - name: --nsg-name
    isRequired: False
    summary: Name of the network security group.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --destination-address-prefix
    isRequired: False
    summary: CIDR prefix or IP range. Use '*' to match all IPs. Can also use 'VirtualNetwork', 'AzureLoadBalancer', and 'Internet'.
    description: ''
  - name: --destination-port-range
    isRequired: False
    summary: Port or port range between 0-65535. Use '*' to match all ports.
    description: ''
  - name: --source-address-prefix
    isRequired: False
    summary: CIDR prefix or IP range. Use '*' to match all IPs. Can also use 'VirtualNetwork', 'AzureLoadBalancer', and 'Internet'.
    description: ''
  - name: --source-port-range
    isRequired: False
    summary: Port or port range between 0-65535. Use '*' to match all ports.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nsg_rule_update
  name: az network nsg rule update
  description: ''
  summary: Update an NSG rule.
  Metadata: {}
uid: az_network_nsg_rule
name: 'Network security group rules - az network nsg rule'
description: ''
summary: Manage NSG rules.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/fc3d09dc977a3f1d9cfac57a2aa912d5d68078e8/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/21/2017 11:13:36 PM
  ms.date: 2/21/2017
