commandList:
- name: az group deployment create
  description: Start a deployment.
  href: deployment#create
- name: az group deployment delete
  description: Delete deployment.
  href: deployment#delete
- name: az group deployment export
  description: Exports the template used for specified deployment.
  href: deployment#export
- name: az group deployment list
  description: Get a list of deployments.
  href: deployment#list
- name: az group deployment operation
  description: Commands to manage deployment operations.
  href: deployment/operation
  isGroup: true
- name: az group deployment operation list
  description: Gets a list of deployments operations.
  href: deployment/operation#list
- name: az group deployment operation show
  description: Get a deployment's operation.
  href: deployment/operation#show
- name: az group deployment show
  description: Get a deployment.
  href: deployment#show
- name: az group deployment validate
  description: Validates whether the specified template is syntactically correct and will be accepted by Azure Resource Manager.
  href: deployment#validate
- name: az group deployment wait
  description: Place the CLI in a waiting state until a condition of the deployment is met.
  href: deployment#wait
htmlId: deployment
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples:
  - title: create a deployment from a remote template file
    code: az group deployment create -g mygroup --template-uri https://myresource/azuredeploy.json --parameters @myparameters.json
  - title: create a deployment from a local template file and use parameter values in string
    code: 'az group deployment create -g mygroup --template-file azuredeploy.json --parameters "{"location": {"value": "westus"}}"'
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --mode
    isRequired: False
    summary: Incremental (only add resources to resource group) or Complete (remove extra resources from resource group).
    description: ''
    defaultValue: incremental
    parameterValueGroup: Complete, Incremental
  - name: --name -n
    isRequired: False
    summary: The deployment name. Default to template file base name.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --parameters
    isRequired: False
    summary: Provide deployment parameter values, either json string, or use '@<file path>' to load from a file.
    description: ''
  - name: --template-file
    isRequired: False
    summary: A template file path in the file system.
    description: ''
  - name: --template-uri
    isRequired: False
    summary: A uri to a remote template file.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_group_deployment_create
  name: az group deployment create
  description: ''
  summary: Start a deployment.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The deployment name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_group_deployment_delete
  name: az group deployment delete
  description: ''
  summary: Delete deployment.
  Metadata: {}
- commandList: []
  htmlId: export
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The deployment name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_group_deployment_export
  name: az group deployment export
  description: ''
  summary: Exports the template used for specified deployment.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --filter
    isRequired: False
    summary: The filter to apply on the operation.
    description: ''
  - name: --top
    isRequired: False
    summary: Query parameters. If null is passed returns all deployments.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_group_deployment_list
  name: az group deployment list
  description: ''
  summary: Get a list of deployments.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The deployment name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_group_deployment_show
  name: az group deployment show
  description: ''
  summary: Get a deployment.
  Metadata: {}
- commandList: []
  htmlId: validate
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --mode
    isRequired: False
    summary: Incremental (only add resources to resource group) or Complete (remove extra resources from resource group).
    description: ''
    defaultValue: incremental
    parameterValueGroup: Complete, Incremental
  - name: --parameters
    isRequired: False
    summary: Provide deployment parameter values, either json string, or use '@<file path>' to load from a file.
    description: ''
  - name: --template-file
    isRequired: False
    summary: A template file path in the file system.
    description: ''
  - name: --template-uri
    isRequired: False
    summary: A uri to a remote template file.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_group_deployment_validate
  name: az group deployment validate
  description: ''
  summary: Validates whether the specified template is syntactically correct and will be accepted by Azure Resource Manager.
  Metadata: {}
- commandList: []
  htmlId: wait
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The deployment name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --created
    isRequired: False
    summary: Wait till created with 'provisioningState' at 'Succeeded'.
    description: ''
  - name: --custom
    isRequired: False
    summary: Wait until the condition satisfies a custom JMESPath query. E.g. provisioningState!='InProgress', instanceView.statuses[?code=='PowerState/running'].
    description: ''
  - name: --deleted
    isRequired: False
    summary: Wait till deleted.
    description: ''
  - name: --exists
    isRequired: False
    summary: Wait till the resource exists.
    description: ''
  - name: --interval
    isRequired: False
    summary: Polling interval in seconds.
    description: ''
    defaultValue: 30
  - name: --timeout
    isRequired: False
    summary: Maximum wait in seconds.
    description: ''
    defaultValue: 3600
  - name: --updated
    isRequired: False
    summary: Wait till updated with provisioningState at 'Succeeded'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_group_deployment_wait
  name: az group deployment wait
  description: ''
  summary: Place the CLI in a waiting state until a condition of the deployment is met.
  Metadata: {}
uid: az_group_deployment
name: 'Depoloyments - az group deployment'
description: ''
summary: Commands to execute or manage ARM deployments.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/e295063b01dd18b4f4225474ef853be3f6340246/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  updated_at: 1/27/2017 6:27:55 PM
  ms.date: 1/27/2017
