commandList:
- name: az vm extension image list
  description: Vm extension image list.
  href: image#list
- name: az vm extension image list-names
  description: Gets a list of virtual machine extension image types.
  href: image#list-names
- name: az vm extension image list-versions
  description: Gets a list of virtual machine extension image versions.
  href: image#list-versions
- name: az vm extension image show
  description: Gets a virtual machine extension image.
  href: image#show
htmlId: image
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples:
  - title: List the unique publishers for extensions.
    code: az vm extension image list --query "[].publisher" -o tsv | sort -u
  - title: Find extensions with Docker in the name.
    code: az vm extension image list --query "[].name" -o tsv | sort -u | grep Docker
  - title: List extension names where publisher name starts with "Microsoft.Azure.App".
    code: az vm extension image list --query     "[?starts_with(publisher, 'Microsoft.Azure.App')].publisher"     -o tsv | sort -u | xargs -I{} az vm extension image list-names --publisher {} -l westus
  parameters:
  - name: --latest
    isRequired: False
    summary: Show the latest version only.
    description: ''
  - name: --location -l
    isRequired: False
    summary: Image location.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Image name.
    description: ''
  - name: --publisher -p
    isRequired: False
    summary: Image publisher name.
    description: ''
  - name: --version
    isRequired: False
    summary: Extension version.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_extension_image_list
  name: az vm extension image list
  description: ''
  summary: Vm extension image list.
  Metadata: {}
- commandList: []
  htmlId: list-names
  examples:
  - title: Find the Docker extensions by publisher and location.
    code: az vm extension image list-names --publisher Microsoft.Azure.Extensions     -l westus --query "[?starts_with(name, 'Docker')]"
  - title: Find the CustomScript extensions by publisher and location.
    code: az vm extension image list-names --publisher Microsoft.Azure.Extensions     -l westus --query "[?starts_with(name, 'Custom')]"
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --publisher -p
    isRequired: True
    summary: Image publisher name.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_extension_image_list-names
  name: az vm extension image list-names
  description: ''
  summary: Gets a list of virtual machine extension image types.
  Metadata: {}
- commandList: []
  htmlId: list-versions
  examples:
  - title: Find the available versions for the Docker extension.
    code: az vm extension image list-versions --publisher Microsoft.Azure.Extensions     -l westus -n DockerExtension -otable
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the extension.
    description: ''
  - name: --publisher -p
    isRequired: True
    summary: Image publisher name.
    description: ''
  - name: --filter
    isRequired: False
    summary: The filter to apply on the operation.
    description: ''
  - name: --orderby
    isRequired: False
    summary: ''
    description: ''
  - name: --top
    isRequired: False
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_extension_image_list-versions
  name: az vm extension image list-versions
  description: ''
  summary: Gets a list of virtual machine extension image versions.
  Metadata: {}
- commandList: []
  htmlId: show
  examples:
  - title: Show the CustomScript extension version 2.0.2.
    code: az vm extension image show -l westus -n CustomScript   --publisher Microsoft.Azure.Extensions --version 2.0.2
  - title: Show the latest version of the Docker extension.
    code: >-
      publisher=Microsoft.Azure.Extensions
                              extension=DockerExtension
                              location=westus
                              latest=$(az vm extension image list-versions   --publisher ${publisher} -l ${location} -n ${extension}   --query "[].name" -o tsv | sort | tail -n 1)
                              az vm extension image show -l ${location}   --publisher ${publisher} -n ${extension} --version ${latest}
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the extension.
    description: ''
  - name: --publisher -p
    isRequired: True
    summary: Image publisher name.
    description: ''
  - name: --version
    isRequired: True
    summary: Extension version.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_extension_image_show
  name: az vm extension image show
  description: ''
  summary: Gets a virtual machine extension image.
  Metadata: {}
uid: az_vm_extension_image
name: 'VM extension images - az vm extension image'
description: ''
summary: Find the available VM extensions for your subscription and region.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/2b6a49180f52618c2718eeca44563561cdfede0a/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 7/13/2017 7:24:10 PM
  ms.date: 7/13/2017
