commandList:
- name: az vm extension image list
  description: Vm extension image list.
  href: image#list
- name: az vm extension image list-names
  description: Gets a list of virtual machine extension image types.
  href: image#list-names
- name: az vm extension image list-versions
  description: Gets a list of virtual machine extension image versions.
  href: image#list-versions
- name: az vm extension image show
  description: Gets a virtual machine extension image.
  href: image#show
htmlId: image
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --latest
    isRequired: False
    summary: Show the latest version only.
    description: ''
  - name: --location -l
    isRequired: False
    summary: Image location.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Image name.
    description: ''
  - name: --publisher -p
    isRequired: False
    summary: Image publisher name.
    description: ''
  - name: --version
    isRequired: False
    summary: Image version.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_extension_image_list
  name: az vm extension image list
  description: ''
  summary: Vm extension image list.
  Metadata: {}
- commandList: []
  htmlId: list-names
  examples: []
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location.
    description: ''
  - name: --publisher -p
    isRequired: True
    summary: Image publisher name.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_extension_image_list-names
  name: az vm extension image list-names
  description: ''
  summary: Gets a list of virtual machine extension image types.
  Metadata: {}
- commandList: []
  htmlId: list-versions
  examples: []
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location.
    description: ''
  - name: --name -n
    isRequired: True
    summary: ''
    description: ''
  - name: --publisher -p
    isRequired: True
    summary: Image publisher name.
    description: ''
  - name: --filter
    isRequired: False
    summary: The filter to apply on the operation.
    description: ''
  - name: --orderby
    isRequired: False
    summary: ''
    description: ''
  - name: --top
    isRequired: False
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_extension_image_list-versions
  name: az vm extension image list-versions
  description: ''
  summary: Gets a list of virtual machine extension image versions.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location.
    description: ''
  - name: --name -n
    isRequired: True
    summary: ''
    description: ''
  - name: --publisher -p
    isRequired: True
    summary: Image publisher name.
    description: ''
  - name: --version
    isRequired: True
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_extension_image_show
  name: az vm extension image show
  description: ''
  summary: Gets a virtual machine extension image.
  Metadata: {}
uid: az_vm_extension_image
name: 'VM extension images - az vm extension image'
description: ''
summary: Find VM extensions available for your subscription and region.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/68b1425ef8fc764d85622db99c5c67ff0b0389cb/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 2/7/2017 12:36:30 AM
  ms.date: 2/7/2017
