commandList:
- name: az vmss diagnostics get-default-config
  description: Show the default config file which defines data to be collected.
  href: diagnostics#get-default-config
- name: az vmss diagnostics set
  description: Enable diagnostics on a virtual machine scale set.
  href: diagnostics#set
htmlId: diagnostics
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: get-default-config
  examples: []
  parameters:
  - name: --is-windows-os
    isRequired: False
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_diagnostics_get-default-config
  name: az vmss diagnostics get-default-config
  description: ''
  summary: Show the default config file which defines data to be collected.
  Metadata: {}
- commandList: []
  htmlId: set
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --settings
    isRequired: True
    summary: Json string or a file path, which defines data to be collected.
    description: ''
  - name: --vmss-name
    isRequired: True
    summary: Scale set name.
    description: ''
  - name: --no-auto-upgrade
    isRequired: False
    summary: By doing this, extension system will not pick the highest minor version for the specified version number, and will not auto update to the latest build/revision number on any scale set updates in future.
    description: ''
  - name: --protected-settings
    isRequired: False
    summary: Json string or a file path containing private configurations such as storage account keys, etc.
    description: ''
  - name: --version
    isRequired: False
    summary: Version of the diagnostics extension. Will use the latest if not specfied.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_diagnostics_set
  name: az vmss diagnostics set
  description: ''
  summary: Enable diagnostics on a virtual machine scale set.
  Metadata: {}
uid: az_vmss_diagnostics
name: 'VMSS diagnostics - az vmss diagnostics'
description: ''
summary: Configure the Azure Virtual Machine Scale Set diagnostics extension.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/a7505c57e1fbc155e8e6ce5bdce6a4e25e5b0a4d/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 3/6/2017 9:06:56 PM
  ms.date: 3/6/2017
