commandList:
- name: az vmss disk attach
  description: ''
  href: disk#attach
- name: az vmss disk detach
  description: ''
  href: disk#detach
htmlId: disk
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: attach
  examples: []
  parameters:
  - name: --size-gb -z
    isRequired: True
    summary: Size in GB.
    description: ''
  - name: --caching
    isRequired: False
    summary: Disk caching policy.
    description: ''
    parameterValueGroup: None, ReadOnly, ReadWrite
  - name: --lun
    isRequired: False
    summary: 0-based logical unit number (LUN). Max value depends on the Virtual Machine instance size.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Scale set name. You can configure the default using 'az configure --defaults vmss=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_disk_attach
  name: az vmss disk attach
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: detach
  examples: []
  parameters:
  - name: --lun
    isRequired: True
    summary: 0-based logical unit number (LUN). Max value depends on the Virtual Machine instance size.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Scale set name. You can configure the default using 'az configure --defaults vmss=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_disk_detach
  name: az vmss disk detach
  description: ''
  summary: ''
  Metadata: {}
uid: az_vmss_disk
name: 'VMSS disks - az vmss disk'
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/5959d1a2d03557ee493461220f5379104100511e/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 3/29/2017 11:22:51 PM
  ms.date: 3/29/2017
