commandList:
- name: az vmss extension delete
  description: ''
  href: extension#delete
- name: az vmss extension image
  description: Find VM scale set extension available for your subscription and region.
  href: extension/image
  isGroup: true
- name: az vmss extension image list
  description: Vm extension image list.
  href: extension/image#list
- name: az vmss extension image list-names
  description: Gets a list of virtual machine extension image types.
  href: extension/image#list-names
- name: az vmss extension image list-versions
  description: Gets a list of virtual machine extension image versions.
  href: extension/image#list-versions
- name: az vmss extension image show
  description: Gets a virtual machine extension image.
  href: extension/image#show
- name: az vmss extension list
  description: ''
  href: extension#list
- name: az vmss extension set
  description: Create/update extensions for a VMSS in a resource group.
  href: extension#set
- name: az vmss extension show
  description: ''
  href: extension#show
htmlId: extension
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the extension.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --vmss-name
    isRequired: True
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_extension_delete
  name: az vmss extension delete
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --vmss-name
    isRequired: True
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_extension_list
  name: az vmss extension list
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: set
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the extension.
    description: ''
  - name: --publisher
    isRequired: True
    summary: The name of extension publisher.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --vmss-name
    isRequired: True
    summary: ''
    description: ''
  - name: --no-auto-upgrade
    isRequired: False
    summary: By doing this, extension system will not pick the highest minor version for the specified version number, and will not auto update to the latest build/revision number on any scale set updates in future.
    description: ''
  - name: --protected-settings
    isRequired: False
    summary: Protected settings or a file path with such contents.
    description: ''
  - name: --settings
    isRequired: False
    summary: Public settings or a file path with such contents.
    description: ''
  - name: --version
    isRequired: False
    summary: The version of extension.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_extension_set
  name: az vmss extension set
  description: You can use 'extension image list' to get extension details.
  summary: Create/update extensions for a VMSS in a resource group.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the extension.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --vmss-name
    isRequired: True
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_extension_show
  name: az vmss extension show
  description: ''
  summary: ''
  Metadata: {}
uid: az_vmss_extension
name: 'VMSS extensions - az vmss extension'
description: ''
summary: Extend the functionality of your VM scale set with extensions.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/c4b065f94c361673e95e74addf22ae8b509a1758/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 5/3/2017 12:11:17 AM
  ms.date: 5/3/2017
