commandList:
- name: az vmss nic list
  description: Gets all network interfaces in a virtual machine scale set.
  href: nic#list
- name: az vmss nic list-vm-nics
  description: Gets information about all network interfaces in a virtual machine in a virtual machine scale set.
  href: nic#list-vm-nics
- name: az vmss nic show
  description: Get the specified network interface in a virtual machine scale set.
  href: nic#show
htmlId: nic
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --vmss-name
    isRequired: True
    summary: Scale set name.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_nic_list
  name: az vmss nic list
  description: ''
  summary: Gets all network interfaces in a virtual machine scale set.
  Metadata: {}
- commandList: []
  htmlId: list-vm-nics
  examples: []
  parameters:
  - name: --instance-id
    isRequired: True
    summary: The virtual machine index.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --vmss-name
    isRequired: True
    summary: Scale set name.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_nic_list-vm-nics
  name: az vmss nic list-vm-nics
  description: ''
  summary: Gets information about all network interfaces in a virtual machine in a virtual machine scale set.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --instance-id
    isRequired: True
    summary: The virtual machine index.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --vmss-name
    isRequired: True
    summary: Scale set name.
    description: ''
  - name: --expand
    isRequired: False
    summary: Expands referenced resources.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_nic_show
  name: az vmss nic show
  description: ''
  summary: Get the specified network interface in a virtual machine scale set.
  Metadata: {}
uid: az_vmss_nic
name: 'VMSS network interfaces - az vmss nic'
description: ''
summary: Manage the network interfaces associated with a virtual machine scale set.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/24c9137d0331f016c9e8c58e48de1dfd8960b3fc/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 6/9/2017 8:07:18 PM
  ms.date: 6/9/2017
