htmlId: kubernetes
examples: []
children:
- htmlId: browse
  examples: []
  parameters:
  - name: --disable-browser
    summary: Do not open browser after opening a proxy to the cluster web user interface.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acs_kubernetes_browse
  name: az acs kubernetes browse
  description: ''
  summary: Wrapper on the 'kubectl proxy' command, for consistency with 'az dcos browse'.
  Metadata: {}
- htmlId: get-credentials
  examples: []
  parameters:
  - name: --dns-prefix
    summary: ''
    description: ''
  - name: --file -f
    summary: ''
    description: ''
    defaultValue: C:Usersappveyor.kubeconfig
  - name: --location -l
    summary: Location.
    description: ''
  - name: --name -n
    summary: ''
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --user
    summary: ''
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acs_kubernetes_get-credentials
  name: az acs kubernetes get-credentials
  description: ''
  summary: ''
  Metadata: {}
- htmlId: install-cli
  examples: []
  parameters:
  - name: --client-version
    summary: ''
    description: ''
    defaultValue: 1.4.5
  - name: --install-location
    summary: ''
    description: ''
    defaultValue: C:Program Files (x86)kubectl.exe
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acs_kubernetes_install-cli
  name: az acs kubernetes install-cli
  description: ''
  summary: Downloads the kubectl command line from Kubernetes.
  Metadata: {}
uid: az_acs_kubernetes
name: az acs kubernetes
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/487f0196fc30715f5cf70b7c781185b5c2a5bf18/src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  updated_at: 11/15/2016 10:24:07 PM
  ms.date: 11/15/2016
