commandList:
- name: az acs kubernetes browse
  description: Wrapper on the 'kubectl proxy' command, for consistency with 'az dcos browse'.
  href: '#browse'
- name: az acs kubernetes get-credentials
  description: Create a new Acs.
  href: '#get-credentials'
- name: az acs kubernetes install-cli
  description: Downloads the kubectl command line from Kubernetes.
  href: '#install-cli'
htmlId: kubernetes
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: browse
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: ACS cluster name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --disable-browser
    isRequired: False
    summary: Do not open browser after opening a proxy to the cluster web user interface.
    description: ''
  - name: --ssh-key-file
    isRequired: False
    summary: ''
    description: ''
    defaultValue: C:Usersappveyor.sshid_rsa
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acs_kubernetes_browse
  name: az acs kubernetes browse
  description: ''
  summary: Wrapper on the 'kubectl proxy' command, for consistency with 'az dcos browse'.
  Metadata: {}
- commandList: []
  htmlId: get-credentials
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the cluster.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --file -f
    isRequired: False
    summary: Where to install the kubectl config file.
    description: ''
    defaultValue: C:Usersappveyor.kubeconfig
  - name: --ssh-key-file
    isRequired: False
    summary: Path to an SSH key file to use.
    description: ''
    defaultValue: C:Usersappveyor.sshid_rsa
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acs_kubernetes_get-credentials
  name: az acs kubernetes get-credentials
  description: ''
  summary: Create a new Acs.
  Metadata: {}
- commandList: []
  htmlId: install-cli
  examples: []
  parameters:
  - name: --client-version
    isRequired: False
    summary: ''
    description: ''
    defaultValue: 1.4.5
  - name: --install-location
    isRequired: False
    summary: ''
    description: ''
    defaultValue: C:Program Files (x86)kubectl.exe
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acs_kubernetes_install-cli
  name: az acs kubernetes install-cli
  description: ''
  summary: Downloads the kubectl command line from Kubernetes.
  Metadata: {}
uid: az_acs_kubernetes
name: az acs kubernetes
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/01b0e4ae6b530b146549c6b3827216de6fc321c1/src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  updated_at: 12/8/2016 8:56:09 PM
  ms.date: 12/8/2016
