commandList:
- name: az dla account blob-storage add
  description: ''
  href: blob-storage#add
- name: az dla account blob-storage delete
  description: Updates the specified Data Lake Analytics account to remove an Azure Storage account.
  href: blob-storage#delete
- name: az dla account blob-storage list
  description: Gets the first page of Azure Storage accounts, if any, linked to the specified Data Lake Analytics account.
  href: blob-storage#list
- name: az dla account blob-storage show
  description: Gets the specified Azure Storage account linked to the given Data Lake Analytics account.
  href: blob-storage#show
- name: az dla account blob-storage update
  description: ''
  href: blob-storage#update
htmlId: blob-storage
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: add
  examples: []
  parameters:
  - name: --access-key
    isRequired: True
    summary: The access key associated with this Azure Storage account that will be used to connect to it.
    description: ''
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --storage-account-name
    isRequired: True
    summary: ''
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: --suffix
    isRequired: False
    summary: The optional suffix for the storage account.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dla_account_blob-storage_add
  name: az dla account blob-storage add
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --storage-account-name
    isRequired: True
    summary: The name of the Azure Storage account to remove.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dla_account_blob-storage_delete
  name: az dla account blob-storage delete
  description: ''
  summary: Updates the specified Data Lake Analytics account to remove an Azure Storage account.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --count
    isRequired: False
    summary: The Boolean value of true or false to request a count of the matching resources included with the resources in the response, e.g. Categories?$count=true.
    description: ''
  - name: --filter
    isRequired: False
    summary: The OData filter. Optional.
    description: ''
  - name: --orderby
    isRequired: False
    summary: OrderBy clause. One or more comma-separated expressions with an optional "asc" (the default) or "desc" depending on the order you'd like the values sorted, e.g. Categories?$orderby=CategoryName desc. Optional.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: --select
    isRequired: False
    summary: OData Select statement. Limits the properties on each entry to just those requested, e.g. Categories?$select=CategoryName,Description. Optional.
    description: ''
  - name: --skip
    isRequired: False
    summary: The number of items to skip over before returning elements.
    description: ''
  - name: --top
    isRequired: False
    summary: Maximum number of items to return.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dla_account_blob-storage_list
  name: az dla account blob-storage list
  description: The response includes a link to the next page, if any.
  summary: Gets the first page of Azure Storage accounts, if any, linked to the specified Data Lake Analytics account.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --storage-account-name
    isRequired: True
    summary: The name of the Azure Storage account for which to retrieve the details.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dla_account_blob-storage_show
  name: az dla account blob-storage show
  description: ''
  summary: Gets the specified Azure Storage account linked to the given Data Lake Analytics account.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --access-key
    isRequired: True
    summary: The access key associated with this Azure Storage account that will be used to connect to it.
    description: ''
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --storage-account-name
    isRequired: True
    summary: ''
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: --suffix
    isRequired: False
    summary: The optional suffix for the storage account.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dla_account_blob-storage_update
  name: az dla account blob-storage update
  description: ''
  summary: ''
  Metadata: {}
uid: az_dla_account_blob-storage
name: 'Data Lake Analytics accounts linked to Azure Storage - az dla account blob-storage'
description: These commands are in preview.
summary: Commands to manage Data Lake Analytics account linked Azure Storage.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/26153c63665bec8524ecd1db42ae8e7ac9c32ccf/src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
  updated_at: 6/22/2017 5:46:42 PM
  ms.date: 6/22/2017
