commandList:
- name: az dla account data-lake-store add
  description: Updates the specified Data Lake Analytics account to include the additional Data Lake Store account.
  href: data-lake-store#add
- name: az dla account data-lake-store delete
  description: Updates the Data Lake Analytics account specified to remove the specified Data Lake Store account.
  href: data-lake-store#delete
- name: az dla account data-lake-store list
  description: Gets the first page of Data Lake Store accounts linked to the specified Data Lake Analytics account.
  href: data-lake-store#list
- name: az dla account data-lake-store show
  description: Gets the specified Data Lake Store account details in the specified Data Lake Analytics account.
  href: data-lake-store#show
htmlId: data-lake-store
examples: []
children:
- commandList: []
  htmlId: add
  examples: []
  parameters:
  - name: –account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: –data-lake-store-account-name
    isRequired: True
    summary: The name of the Data Lake Store account to add.
    description: ''
  - name: –resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: –suffix
    isRequired: False
    summary: The optional suffix for the Data Lake Store account.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_dla_account_data-lake-store_add
  name: az dla account data-lake-store add
  description: ''
  summary: Updates the specified Data Lake Analytics account to include the additional Data Lake Store account.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: –account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: –data-lake-store-account-name
    isRequired: True
    summary: The name of the Data Lake Store account to remove.
    description: ''
  - name: –resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_dla_account_data-lake-store_delete
  name: az dla account data-lake-store delete
  description: ''
  summary: Updates the Data Lake Analytics account specified to remove the specified Data Lake Store account.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: –account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: –count
    isRequired: False
    summary: The Boolean value of true or false to request a count of the matching resources included with the resources in the response, e.g. Categories?$count=true.
    description: ''
  - name: –filter
    isRequired: False
    summary: OData filter. Optional.
    description: ''
  - name: –orderby
    isRequired: False
    summary: OrderBy clause. One or more comma-separated expressions with an optional “asc” (the default) or “desc” depending on the order you’d like the values sorted, e.g. Categories?$orderby=CategoryName desc. Optional.
    description: ''
  - name: –resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: –select
    isRequired: False
    summary: OData Select statement. Limits the properties on each entry to just those requested, e.g. Categories?$select=CategoryName,Description. Optional.
    description: ''
  - name: –skip
    isRequired: False
    summary: The number of items to skip over before returning elements.
    description: ''
  - name: –top
    isRequired: False
    summary: Maximum number of items to return.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_dla_account_data-lake-store_list
  name: az dla account data-lake-store list
  description: The response includes a link to the next page, if any.
  summary: Gets the first page of Data Lake Store accounts linked to the specified Data Lake Analytics account.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: –account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: –data-lake-store-account-name
    isRequired: True
    summary: The name of the Data Lake Store account to retrieve.
    description: ''
  - name: –resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_dla_account_data-lake-store_show
  name: az dla account data-lake-store show
  description: ''
  summary: Gets the specified Data Lake Store account details in the specified Data Lake Analytics account.
  Metadata: {}
uid: az_dla_account_data-lake-store
name: 'Data Lake Analytics accounts linked to Data Lake Store accounts - az dla account data-lake-store'
description: These commands are in preview.
summary: Commands to manage Data Lake Analytics account linked Data Lake Store accounts.
Metadata: {}
