commandList:
- name: az dla account firewall create
  description: Creates a firewall rule in the Data Lake Analytics account.
  href: firewall#create
- name: az dla account firewall delete
  description: Deletes a firewall rule in the Data Lake Analytics account.
  href: firewall#delete
- name: az dla account firewall list
  description: Lists firewall rules in the Data Lake Analytics account.
  href: firewall#list
- name: az dla account firewall show
  description: Retrieves a firewall rule in the Data Lake Analytics account.
  href: firewall#show
- name: az dla account firewall update
  description: Updates a firewall rule in the Data Lake Analytics account.
  href: firewall#update
htmlId: firewall
examples: []
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: –account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: –end-ip-address
    isRequired: True
    summary: The end of the valid IP range for the firewall rule.
    description: ''
  - name: –firewall-rule-name
    isRequired: True
    summary: The name of the firewall rule.
    description: ''
  - name: –start-ip-address
    isRequired: True
    summary: The start of the valid IP range for the firewall rule.
    description: ''
  - name: –resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_dla_account_firewall_create
  name: az dla account firewall create
  description: ''
  summary: Creates a firewall rule in the Data Lake Analytics account.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: –account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: –firewall-rule-name
    isRequired: True
    summary: The name of the firewall rule to delete.
    description: ''
  - name: –resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_dla_account_firewall_delete
  name: az dla account firewall delete
  description: ''
  summary: Deletes a firewall rule in the Data Lake Analytics account.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: –account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: –resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_dla_account_firewall_list
  name: az dla account firewall list
  description: ''
  summary: Lists firewall rules in the Data Lake Analytics account.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: –account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: –firewall-rule-name
    isRequired: True
    summary: The name of the firewall rule to retrieve.
    description: ''
  - name: –resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_dla_account_firewall_show
  name: az dla account firewall show
  description: ''
  summary: Retrieves a firewall rule in the Data Lake Analytics account.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: –account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: –firewall-rule-name
    isRequired: True
    summary: The name of the firewall rule to update.
    description: ''
  - name: –end-ip-address
    isRequired: False
    summary: The end IP address for the firewall rule. This can be either ipv4 or ipv6. Start and End should be in the same protocol.
    description: ''
  - name: –resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: –start-ip-address
    isRequired: False
    summary: The start IP address for the firewall rule. This can be either ipv4 or ipv6. Start and End should be in the same protocol.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_dla_account_firewall_update
  name: az dla account firewall update
  description: ''
  summary: Updates a firewall rule in the Data Lake Analytics account.
  Metadata: {}
uid: az_dla_account_firewall
name: 'Data Lake Analytics account firewall rules - az dla account firewall'
description: These commands are in preview.
summary: Commands to manage Data Lake Analytics account firewall rules.
Metadata: {}
