htmlId: aaaa
examples: []
children:
- htmlId: add
  examples: []
  parameters:
  - name: --ipv6-address
    isRequired: True
    summary: IPV6 address in string notation.
    description: ''
  - name: --record-set-name
    isRequired: True
    summary: The name of the RecordSet, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --zone-name
    isRequired: True
    summary: The name of the zone without a terminating dot.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_dns_record_aaaa_add
  name: az network dns record aaaa add
  description: ''
  summary: ''
  Metadata: {}
- htmlId: remove
  examples: []
  parameters:
  - name: --ipv6-address
    isRequired: True
    summary: IPV6 address in string notation.
    description: ''
  - name: --record-set-name
    isRequired: True
    summary: The name of the RecordSet, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --zone-name
    isRequired: True
    summary: The name of the zone without a terminating dot.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_dns_record_aaaa_remove
  name: az network dns record aaaa remove
  description: ''
  summary: ''
  Metadata: {}
uid: az_network_dns_record_aaaa
name: az network dns record aaaa
description: ''
summary: Manage DNS AAAA records.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/1e88309da4b55023bbd7d2c05a432169bc9b9548/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 12/14/2016 9:33:30 PM
  ms.date: 12/14/2016
