commandList:
- name: az network dns record mx add
  description: ''
  href: mx#add
- name: az network dns record mx remove
  description: ''
  href: mx#remove
htmlId: mx
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: add
  examples: []
  parameters:
  - name: --exchange
    isRequired: True
    summary: Exchange metric.
    description: ''
  - name: --preference
    isRequired: True
    summary: Preference metric.
    description: ''
  - name: --record-set-name
    isRequired: True
    summary: The name of the record set relative to the zone. Creates a new record set if one does not exist.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --zone-name -z
    isRequired: True
    summary: The name of the zone.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_dns_record_mx_add
  name: az network dns record mx add
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: remove
  examples: []
  parameters:
  - name: --exchange
    isRequired: True
    summary: Exchange metric.
    description: ''
  - name: --preference
    isRequired: True
    summary: Preference metric.
    description: ''
  - name: --record-set-name
    isRequired: True
    summary: The name of the record set relative to the zone.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --zone-name -z
    isRequired: True
    summary: The name of the zone.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_dns_record_mx_remove
  name: az network dns record mx remove
  description: ''
  summary: ''
  Metadata: {}
uid: az_network_dns_record_mx
name: 'Azure CLI 2.0 (Preview): DNS - MX (mail) records - az network dns record mx'
description: ''
summary: Manage DNS MX (mail) records.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/79997ad6a4958e3cf176d6d1053dd4dc4ee533ea/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/1/2017 3:48:55 PM
  ms.date: 2/1/2017
