commandList:
- name: az network dns record srv add
  description: ''
  href: '#add'
- name: az network dns record srv remove
  description: ''
  href: '#remove'
htmlId: srv
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: add
  examples: []
  parameters:
  - name: --port
    isRequired: True
    summary: Service port.
    description: ''
  - name: --priority
    isRequired: True
    summary: Priority metric.
    description: ''
  - name: --record-set-name
    isRequired: True
    summary: The name of the record set relative to the zone. Creates a new record set if one does not exist.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --target
    isRequired: True
    summary: Target domain name.
    description: ''
  - name: --weight
    isRequired: True
    summary: Weight metric.
    description: ''
  - name: --zone-name -z
    isRequired: True
    summary: The name of the zone.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_dns_record_srv_add
  name: az network dns record srv add
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: remove
  examples: []
  parameters:
  - name: --port
    isRequired: True
    summary: Service port.
    description: ''
  - name: --priority
    isRequired: True
    summary: Priority metric.
    description: ''
  - name: --record-set-name
    isRequired: True
    summary: The name of the record set relative to the zone.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --target
    isRequired: True
    summary: Target domain name.
    description: ''
  - name: --weight
    isRequired: True
    summary: Weight metric.
    description: ''
  - name: --zone-name -z
    isRequired: True
    summary: The name of the zone.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_dns_record_srv_remove
  name: az network dns record srv remove
  description: ''
  summary: ''
  Metadata: {}
uid: az_network_dns_record_srv
name: Azure CLI 2.0 (Preview): DNS - SRV records - az network dns record srv
description: ''
summary: Manage DNS SRV records.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/79997ad6a4958e3cf176d6d1053dd4dc4ee533ea/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/1/2017 3:48:55 PM
  ms.date: 2/1/2017
