examples: []
children:
- examples: []
  parameters:
  - name: --setting-names
    isRequired: true
    summary: Space separated app setting names.
    description: ''
  - name: --slot
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the web app.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_webapp_config_appsettings_delete
  name: az webapp config appsettings delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --slot
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the web app.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_webapp_config_appsettings_show
  name: az webapp config appsettings show
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --settings
    isRequired: true
    summary: Space separated app settings in a format of 'name'='value'.
    description: ''
  - name: --slot
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the web app.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_webapp_config_appsettings_update
  name: az webapp config appsettings update
  description: ''
  summary: ''
  Metadata: {}
uid: az_webapp_config_appsettings
name: az webapp config appsettings
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/JasonRShaver-readmeupdate/
  doc_source_url_path: src/command_modules/azure-cli-webapp/azure/cli/command_modules/webapp/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/JasonRShaver-readmeupdate/src/command_modules/azure-cli-webapp/azure/cli/command_modules/webapp/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/e1ecdd1f5cb85757e723bc22c8e4342e61cdc526
