commandList:
- name: az datalake analytics catalog credential create
  description: Creates a new catalog credential for use with an external data source.
  href: credential#create
- name: az datalake analytics catalog credential delete
  description: Deletes the catalog credential.
  href: credential#delete
- name: az datalake analytics catalog credential list
  description: Lists the catalog credentials.
  href: credential#list
- name: az datalake analytics catalog credential show
  description: Retrieves the catalog credential.
  href: credential#show
- name: az datalake analytics catalog credential update
  description: Updates the catalog credential for use with an external data source.
  href: credential#update
htmlId: credential
examples: []
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --credential-name
    isRequired: True
    summary: The name of the credential.
    description: ''
  - name: --database-name
    isRequired: True
    summary: The name of the database in which to create the credential.
    description: ''
  - name: --uri
    isRequired: True
    summary: ''
    description: ''
  - name: --user-name
    isRequired: True
    summary: The user name that will be used when authenticating with this credential.
    description: ''
  - name: --password -p
    isRequired: False
    summary: Password for the credential user. Will prompt if not given.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_catalog_credential_create
  name: az datalake analytics catalog credential create
  description: ''
  summary: Creates a new catalog credential for use with an external data source.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --credential-name
    isRequired: True
    summary: The name of the credential to delete.
    description: ''
  - name: --database-name
    isRequired: True
    summary: The name of the database containing the credential.
    description: ''
  - name: --cascade
    isRequired: False
    summary: Indicates if the delete should be a cascading delete (which deletes all resources dependent on the credential as well as the credential) or not. If false will fail if there are any resources relying on the credential.
    description: ''
  - name: --password
    isRequired: False
    summary: The current password for the credential and user with access to the data source. This is required if the requester is not the account owner.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_catalog_credential_delete
  name: az datalake analytics catalog credential delete
  description: ''
  summary: Deletes the catalog credential.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --database-name
    isRequired: True
    summary: The name of the database containing the schema.
    description: ''
  - name: --count
    isRequired: False
    summary: The Boolean value of true or false to request a count of the matching resources included with the resources in the response, e.g. Categories?$count=true. Optional.
    description: ''
  - name: --filter
    isRequired: False
    summary: OData filter. Optional.
    description: ''
  - name: --orderby
    isRequired: False
    summary: OrderBy clause. One or more comma-separated expressions with an optional "asc" (the default) or "desc" depending on the order you'd like the values sorted, e.g. Categories?$orderby=CategoryName desc. Optional.
    description: ''
  - name: --select
    isRequired: False
    summary: OData Select statement. Limits the properties on each entry to just those requested, e.g. Categories?$select=CategoryName,Description. Optional.
    description: ''
  - name: --skip
    isRequired: False
    summary: The number of items to skip over before returning elements. Optional.
    description: ''
  - name: --top
    isRequired: False
    summary: The number of items to return. Optional.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_catalog_credential_list
  name: az datalake analytics catalog credential list
  description: ''
  summary: Lists the catalog credentials.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --credential-name
    isRequired: True
    summary: The name of the credential.
    description: ''
  - name: --database-name
    isRequired: True
    summary: The name of the database containing the schema.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_catalog_credential_show
  name: az datalake analytics catalog credential show
  description: ''
  summary: Retrieves the catalog credential.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --credential-name
    isRequired: True
    summary: The name of the credential to update.
    description: ''
  - name: --database-name
    isRequired: True
    summary: The name of the database in which the credential exists.
    description: ''
  - name: --uri
    isRequired: True
    summary: ''
    description: ''
  - name: --user-name
    isRequired: True
    summary: The user name associated with the credential that will have it's password updated.
    description: ''
  - name: --new-password
    isRequired: False
    summary: New password for the credential user. Will prompt if not given.
    description: ''
  - name: --password -p
    isRequired: False
    summary: Current password for the credential user. Will prompt if not given.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_catalog_credential_update
  name: az datalake analytics catalog credential update
  description: ''
  summary: Updates the catalog credential for use with an external data source.
  Metadata: {}
uid: az_datalake_analytics_catalog_credential
name: 'Data Lake Analytics catalog credentials (Preview) - az datalake analytics catalog credential'
description: ''
summary: Commands to manage Data Lake Analytics catalog credentials.
Metadata: {}
