commandList:
- name: az datalake analytics catalog tablevaluedfunction list
  description: Retrieves the list of table valued functions from the Data Lake Analytics catalog.
  href: tablevaluedfunction#list
- name: az datalake analytics catalog tablevaluedfunction show
  description: Retrieves the specified table valued function from the Data Lake Analytics catalog.
  href: tablevaluedfunction#show
htmlId: tablevaluedfunction
examples: []
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --database-name
    isRequired: True
    summary: The name of the database containing the table valued functions.
    description: ''
  - name: --schema-name
    isRequired: True
    summary: The name of the schema containing the table valued functions.
    description: ''
  - name: --count
    isRequired: False
    summary: The Boolean value of true or false to request a count of the matching resources included with the resources in the response, e.g. Categories?$count=true. Optional.
    description: ''
  - name: --filter
    isRequired: False
    summary: OData filter. Optional.
    description: ''
  - name: --orderby
    isRequired: False
    summary: OrderBy clause. One or more comma-separated expressions with an optional "asc" (the default) or "desc" depending on the order you'd like the values sorted, e.g. Categories?$orderby=CategoryName desc. Optional.
    description: ''
  - name: --select
    isRequired: False
    summary: OData Select statement. Limits the properties on each entry to just those requested, e.g. Categories?$select=CategoryName,Description. Optional.
    description: ''
  - name: --skip
    isRequired: False
    summary: The number of items to skip over before returning elements. Optional.
    description: ''
  - name: --top
    isRequired: False
    summary: The number of items to return. Optional.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_catalog_tablevaluedfunction_list
  name: az datalake analytics catalog tablevaluedfunction list
  description: ''
  summary: Retrieves the list of table valued functions from the Data Lake Analytics catalog.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --database-name
    isRequired: True
    summary: The name of the database containing the table valued function.
    description: ''
  - name: --schema-name
    isRequired: True
    summary: The name of the schema containing the table valued function.
    description: ''
  - name: --table-valued-function-name
    isRequired: True
    summary: The name of the tableValuedFunction.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_catalog_tablevaluedfunction_show
  name: az datalake analytics catalog tablevaluedfunction show
  description: ''
  summary: Retrieves the specified table valued function from the Data Lake Analytics catalog.
  Metadata: {}
uid: az_datalake_analytics_catalog_tablevaluedfunction
name: az datalake analytics catalog tablevaluedfunction
description: ''
summary: Commands to manage Data Lake Analytics catalog table valued functions, or TVFs.
Metadata: {}
