commandList:
- name: az datalake analytics catalog tablestats list
  description: Retrieves the list of table statistics from the Data Lake Analytics catalog.
  href: tablestats#list
- name: az datalake analytics catalog tablestats show
  description: Retrieves the specified table statistics from the Data Lake Analytics catalog.
  href: tablestats#show
htmlId: tablestats
examples: []
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --database-name
    isRequired: True
    summary: The name of the database containing the statistics.
    description: ''
  - name: --schema-name
    isRequired: True
    summary: The name of the schema containing the statistics.
    description: ''
  - name: --table-name
    isRequired: True
    summary: The name of the table containing the statistics.
    description: ''
  - name: --count
    isRequired: False
    summary: The Boolean value of true or false to request a count of the matching resources included with the resources in the response, e.g. Categories?$count=true. Optional.
    description: ''
  - name: --filter
    isRequired: False
    summary: OData filter. Optional.
    description: ''
  - name: --orderby
    isRequired: False
    summary: OrderBy clause. One or more comma-separated expressions with an optional "asc" (the default) or "desc" depending on the order you'd like the values sorted, e.g. Categories?$orderby=CategoryName desc. Optional.
    description: ''
  - name: --select
    isRequired: False
    summary: OData Select statement. Limits the properties on each entry to just those requested, e.g. Categories?$select=CategoryName,Description. Optional.
    description: ''
  - name: --skip
    isRequired: False
    summary: The number of items to skip over before returning elements. Optional.
    description: ''
  - name: --top
    isRequired: False
    summary: The number of items to return. Optional.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_catalog_tablestats_list
  name: az datalake analytics catalog tablestats list
  description: ''
  summary: Retrieves the list of table statistics from the Data Lake Analytics catalog.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --database-name
    isRequired: True
    summary: The name of the database containing the statistics.
    description: ''
  - name: --schema-name
    isRequired: True
    summary: The name of the schema containing the statistics.
    description: ''
  - name: --statistics-name
    isRequired: True
    summary: The name of the table statistics.
    description: ''
  - name: --table-name
    isRequired: True
    summary: The name of the table containing the statistics.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_catalog_tablestats_show
  name: az datalake analytics catalog tablestats show
  description: ''
  summary: Retrieves the specified table statistics from the Data Lake Analytics catalog.
  Metadata: {}
uid: az_datalake_analytics_catalog_tablestats
name: 'Data Lake Analytics catalog table statistics - az datalake analytics catalog tablestats'
description: These commands are in preview.
summary: Commands to manage Data Lake Analytics catalog table statistics.
Metadata: {}
