commandList:
- name: az batch job prep-release-status list
  description: Lists the execution status of the Job Preparation and Job Release task for the specified job across the compute nodes where the job has run.
  href: prep-release-status#list
htmlId: prep-release-status
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --job-id
    isRequired: True
    summary: The id of the job.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --filter
    isRequired: False
    summary: An OData $filter clause.
    description: ''
  - name: --select
    isRequired: False
    summary: An OData $select clause.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_job_prep-release-status_list
  name: az batch job prep-release-status list
  description: ''
  summary: Lists the execution status of the Job Preparation and Job Release task for the specified job across the compute nodes where the job has run.
  Metadata: {}
uid: az_batch_job_prep-release-status
name: 'Batch job preparation and release status (Preview) - az batch job prep-release-status'
description: ''
summary: Commands to view the status of your job preparation and release tasks.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/ba47219ce18e531be1dcc75c68273a8bcf8fd4d1/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  updated_at: 2/7/2017 11:30:31 PM
  ms.date: 2/7/2017
