commandList:
- name: az appservice web config appsettings delete
  description: Delete web app settings.
  href: appsettings#delete
- name: az appservice web config appsettings show
  description: Show web app settings.
  href: appsettings#show
- name: az appservice web config appsettings update
  description: Create or update web app settings.
  href: appsettings#update
htmlId: appsettings
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using az configure --defaults web=<name>.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --setting-names
    isRequired: True
    summary: Space separated app setting names.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_config_appsettings_delete
  name: az appservice web config appsettings delete
  description: ''
  summary: Delete web app settings.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using az configure --defaults web=<name>.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_config_appsettings_show
  name: az appservice web config appsettings show
  description: ''
  summary: Show web app settings.
  Metadata: {}
- commandList: []
  htmlId: update
  examples:
  - title: Set the default node version for a specified web app.
    code: az appservice web config appsettings update -g MyResourceGroup -n MyUniqueApp --settings WEBSITE_NODE_DEFAULT_VERSION=6.9.1
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using az configure --defaults web=<name>.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --settings
    isRequired: False
    summary: Space separated app settings in a format of <name>=<value>.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --slot-settings
    isRequired: False
    summary: Space separated slot app settings in a format of <name>=<value>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_config_appsettings_update
  name: az appservice web config appsettings update
  description: ''
  summary: Create or update web app settings.
  Metadata: {}
uid: az_appservice_web_config_appsettings
name: 'Web Apps application settings - az appservice web config appsettings'
description: ''
summary: Configure web app settings.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/922207a866c8ec7a10dbcae89a936059ccc4924e/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  updated_at: 4/30/2017 10:15:03 PM
  ms.date: 4/30/2017
