commandList:
- name: az appservice web config backup create
  description: Create a backup of a web app.
  href: backup#create
- name: az appservice web config backup list
  description: List all backups of a web app.
  href: backup#list
- name: az appservice web config backup restore
  description: Restore a web app from a backup.
  href: backup#restore
- name: az appservice web config backup show
  description: Show the backup schedule of a web app.
  href: backup#show
- name: az appservice web config backup update
  description: Configure a new backup schedule.
  href: backup#update
htmlId: backup
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --container-url
    isRequired: True
    summary: URL with SAS token to the blob storage container.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --webapp-name
    isRequired: True
    summary: The name of the webapp.
    description: ''
  - name: --backup-name
    isRequired: False
    summary: Name of the backup. If unspecified, the backup will be named with the webapp name and a timestamp.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --db-connection-string
    isRequired: False
    summary: Connection string for the database in the backup.
    description: ''
  - name: --db-name
    isRequired: False
    summary: Name of the database in the backup.
    description: ''
  - name: --db-type
    isRequired: False
    summary: Type of database in the backup.
    description: ''
    parameterValueGroup: LocalMySql, MySql, SqlAzure
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_config_backup_create
  name: az appservice web config backup create
  description: ''
  summary: Create a backup of a web app.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --webapp-name
    isRequired: True
    summary: The name of the webapp.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_config_backup_list
  name: az appservice web config backup list
  description: ''
  summary: List all backups of a web app.
  Metadata: {}
- commandList: []
  htmlId: restore
  examples: []
  parameters:
  - name: --backup-name
    isRequired: True
    summary: Name of the backup to restore.
    description: ''
  - name: --container-url
    isRequired: True
    summary: URL with SAS token to the blob storage container.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --webapp-name
    isRequired: True
    summary: The name of the webapp.
    description: ''
  - name: --ignore-hostname-conflict
    isRequired: False
    summary: Ignores custom hostnames stored in the backup.
    description: ''
  - name: --overwrite
    isRequired: False
    summary: Overwrite the source webapp, if --target-name is not specified.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --target-name
    isRequired: False
    summary: The name to use for the restored webapp. If unspecified, will default to the name that was used when the backup was created.
    description: ''
  - name: --db-connection-string
    isRequired: False
    summary: Connection string for the database in the backup.
    description: ''
  - name: --db-name
    isRequired: False
    summary: Name of the database in the backup.
    description: ''
  - name: --db-type
    isRequired: False
    summary: Type of database in the backup.
    description: ''
    parameterValueGroup: LocalMySql, MySql, SqlAzure
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_config_backup_restore
  name: az appservice web config backup restore
  description: ''
  summary: Restore a web app from a backup.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --webapp-name
    isRequired: True
    summary: The name of the webapp.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_config_backup_show
  name: az appservice web config backup show
  description: ''
  summary: Show the backup schedule of a web app.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --webapp-name
    isRequired: True
    summary: The name of the webapp.
    description: ''
  - name: --container-url
    isRequired: False
    summary: URL with SAS token to the blob storage container.
    description: ''
  - name: --frequency
    isRequired: False
    summary: How often to backup. Use a number followed by d or h, e.g. 5d = 5 days, 2h = 2 hours.
    description: ''
  - name: --retain-one
    isRequired: False
    summary: Always keep one backup, regardless of how old it is.
    description: ''
    parameterValueGroup: false, true
  - name: --retention
    isRequired: False
    summary: How many days to keep a backup before automatically deleting it. Set to 0 for indefinite retention.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --db-connection-string
    isRequired: False
    summary: Connection string for the database in the backup.
    description: ''
  - name: --db-name
    isRequired: False
    summary: Name of the database in the backup.
    description: ''
  - name: --db-type
    isRequired: False
    summary: Type of database in the backup.
    description: ''
    parameterValueGroup: LocalMySql, MySql, SqlAzure
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_config_backup_update
  name: az appservice web config backup update
  description: ''
  summary: Configure a new backup schedule.
  Metadata: {}
uid: az_appservice_web_config_backup
name: 'Web Apps backups - az appservice web config backup'
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/f05dd05df5541b651604fc6a88e8016400c66014/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  updated_at: 3/22/2017 3:03:07 AM
  ms.date: 3/22/2017
