commandList:
- name: az appservice web config container delete
  description: ''
  href: container#delete
- name: az appservice web config container show
  description: ''
  href: container#show
- name: az appservice web config container update
  description: ''
  href: container#update
htmlId: container
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_config_container_delete
  name: az appservice web config container delete
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_config_container_show
  name: az appservice web config container show
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --docker-custom-image-name -c
    isRequired: False
    summary: The container custom image name and optionally the tag name.
    description: ''
  - name: --docker-registry-server-password -p
    isRequired: False
    summary: The container registry server password.
    description: ''
  - name: --docker-registry-server-url -r
    isRequired: False
    summary: The container registry server url.
    description: ''
  - name: --docker-registry-server-user -u
    isRequired: False
    summary: The container registry server username.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_config_container_update
  name: az appservice web config container update
  description: ''
  summary: ''
  Metadata: {}
uid: az_appservice_web_config_container
name: 'Web Apps container settings - az appservice web config container'
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/a47fa157c00bbabaccca3c92eda193b07b3f734b/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  updated_at: 6/5/2017 10:34:22 PM
  ms.date: 6/5/2017
