htmlId: hostname
examples: []
children:
- htmlId: add
  examples: []
  parameters:
  - name: --slot
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: Hostname assigned to the site, such as custom domains.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --webapp
    summary: Webapp name.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_appservice_web_config_hostname_add
  name: az appservice web config hostname add
  description: ''
  summary: Bind a hostname (custom domain) to the web app.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --slot
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: Hostname assigned to the site, such as custom domains.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --webapp
    summary: Webapp name.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_appservice_web_config_hostname_delete
  name: az appservice web config hostname delete
  description: ''
  summary: Unbind a hostname (custom domain) from the web app.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --slot
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --webapp
    summary: Webapp name.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_appservice_web_config_hostname_list
  name: az appservice web config hostname list
  description: ''
  summary: List all hostname bindings.
  Metadata: {}
uid: az_appservice_web_config_hostname
name: az appservice web config hostname
description: ''
summary: Commands to configure hostnames.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/01b0e4ae6b530b146549c6b3827216de6fc321c1/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  updated_at: 12/8/2016 8:56:09 PM
  ms.date: 12/8/2016
