commandList:
- name: az documentdb collection create
  description: Creates an Azure DocumentDB collection.
  href: collection#create
- name: az documentdb collection delete
  description: Deletes an Azure DocumentDB collection.
  href: collection#delete
- name: az documentdb collection exists
  description: Returns a boolean indicating whether the collection exists.
  href: collection#exists
- name: az documentdb collection list
  description: Lists all Azure DocumentDB collections.
  href: collection#list
- name: az documentdb collection show
  description: Shows an Azure DocumentDB collection and its offer.
  href: collection#show
- name: az documentdb collection update
  description: Updates an Azure DocumentDB collection.
  href: collection#update
htmlId: collection
examples: []
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --coll-name -c
    isRequired: True
    summary: Collection Name.
    description: ''
  - name: --db-name -d
    isRequired: True
    summary: Database Name.
    description: ''
  - name: --indexing-policy
    isRequired: False
    summary: Indexing Policy, you can enter it as a string or as a file, e.g., --indexing-policy @policy-file.json).
    description: ''
    defaultValue: >-
      {
                                            "indexingMode": "consistent",
                                            "automatic": true,
                                            "includedPaths": [
                                              {
                                                "path": "/*",
                                                "indexes": [
                                                  {
                                                    "kind": "Range",
                                                    "dataType": "String",
                                                    "precision": -1
                                                  },
                                                  {
                                                    "kind": "Range",
                                                    "dataType": "Number",
                                                    "precision": -1
                                                  }
                                                ]
                                              }
                                            ]
                                          }
  - name: --partition-key-path
    isRequired: False
    summary: Partition Key Path, e.g., '/properties/name'.
    description: ''
  - name: --throughput
    isRequired: False
    summary: Offer Throughput.
    description: ''
  - name: --key
    isRequired: False
    summary: DocumentDB account key. Must be used in conjunction with documentdb account name or url-connection.
    description: ''
  - name: --name -n
    isRequired: False
    summary: DocumentDB account name.
    description: ''
  - name: --resource-group-name -g
    isRequired: False
    summary: Name of the resource group.
    description: ''
  - name: --url-connection
    isRequired: False
    summary: DocumentDB account url connection. Must be used in conjunction with documentdb account key.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_documentdb_collection_create
  name: az documentdb collection create
  description: ''
  summary: Creates an Azure DocumentDB collection.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --coll-name -c
    isRequired: True
    summary: Collection Name.
    description: ''
  - name: --db-name -d
    isRequired: True
    summary: Database Name.
    description: ''
  - name: --key
    isRequired: False
    summary: DocumentDB account key. Must be used in conjunction with documentdb account name or url-connection.
    description: ''
  - name: --name -n
    isRequired: False
    summary: DocumentDB account name.
    description: ''
  - name: --resource-group-name -g
    isRequired: False
    summary: Name of the resource group.
    description: ''
  - name: --url-connection
    isRequired: False
    summary: DocumentDB account url connection. Must be used in conjunction with documentdb account key.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_documentdb_collection_delete
  name: az documentdb collection delete
  description: ''
  summary: Deletes an Azure DocumentDB collection.
  Metadata: {}
- commandList: []
  htmlId: exists
  examples: []
  parameters:
  - name: --coll-name -c
    isRequired: True
    summary: Collection Name.
    description: ''
  - name: --db-name -d
    isRequired: True
    summary: Database Name.
    description: ''
  - name: --key
    isRequired: False
    summary: DocumentDB account key. Must be used in conjunction with documentdb account name or url-connection.
    description: ''
  - name: --name -n
    isRequired: False
    summary: DocumentDB account name.
    description: ''
  - name: --resource-group-name -g
    isRequired: False
    summary: Name of the resource group.
    description: ''
  - name: --url-connection
    isRequired: False
    summary: DocumentDB account url connection. Must be used in conjunction with documentdb account key.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_documentdb_collection_exists
  name: az documentdb collection exists
  description: ''
  summary: Returns a boolean indicating whether the collection exists.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --db-name -d
    isRequired: True
    summary: Database Name.
    description: ''
  - name: --key
    isRequired: False
    summary: DocumentDB account key. Must be used in conjunction with documentdb account name or url-connection.
    description: ''
  - name: --name -n
    isRequired: False
    summary: DocumentDB account name.
    description: ''
  - name: --resource-group-name -g
    isRequired: False
    summary: Name of the resource group.
    description: ''
  - name: --url-connection
    isRequired: False
    summary: DocumentDB account url connection. Must be used in conjunction with documentdb account key.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_documentdb_collection_list
  name: az documentdb collection list
  description: ''
  summary: Lists all Azure DocumentDB collections.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --coll-name -c
    isRequired: True
    summary: Collection Name.
    description: ''
  - name: --db-name -d
    isRequired: True
    summary: Database Name.
    description: ''
  - name: --key
    isRequired: False
    summary: DocumentDB account key. Must be used in conjunction with documentdb account name or url-connection.
    description: ''
  - name: --name -n
    isRequired: False
    summary: DocumentDB account name.
    description: ''
  - name: --resource-group-name -g
    isRequired: False
    summary: Name of the resource group.
    description: ''
  - name: --url-connection
    isRequired: False
    summary: DocumentDB account url connection. Must be used in conjunction with documentdb account key.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_documentdb_collection_show
  name: az documentdb collection show
  description: ''
  summary: Shows an Azure DocumentDB collection and its offer.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --coll-name -c
    isRequired: True
    summary: Collection Name.
    description: ''
  - name: --db-name -d
    isRequired: True
    summary: Database Name.
    description: ''
  - name: --indexing-policy
    isRequired: False
    summary: Indexing Policy, you can enter it as a string or as a file, e.g., --indexing-policy @policy-file.json).
    description: ''
  - name: --throughput
    isRequired: False
    summary: Offer Throughput.
    description: ''
  - name: --key
    isRequired: False
    summary: DocumentDB account key. Must be used in conjunction with documentdb account name or url-connection.
    description: ''
  - name: --name -n
    isRequired: False
    summary: DocumentDB account name.
    description: ''
  - name: --resource-group-name -g
    isRequired: False
    summary: Name of the resource group.
    description: ''
  - name: --url-connection
    isRequired: False
    summary: DocumentDB account url connection. Must be used in conjunction with documentdb account key.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_documentdb_collection_update
  name: az documentdb collection update
  description: ''
  summary: Updates an Azure DocumentDB collection.
  Metadata: {}
uid: az_documentdb_collection
name: az documentdb collection
description: ''
summary: Manage Azure DocumentDB collections.
Metadata: {}
