commandList:
- name: az documentdb database create
  description: Creates an Azure DocumentDB database.
  href: database#create
- name: az documentdb database delete
  description: Deletes an Azure DocumentDB database.
  href: database#delete
- name: az documentdb database exists
  description: Returns a boolean indicating whether the database exists.
  href: database#exists
- name: az documentdb database list
  description: Lists all Azure DocumentDB databases.
  href: database#list
- name: az documentdb database show
  description: Shows an Azure DocumentDB database.
  href: database#show
htmlId: database
examples: []
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --db-name -d
    isRequired: True
    summary: Database Name.
    description: ''
  - name: --key
    isRequired: False
    summary: DocumentDB account key. Must be used in conjunction with documentdb account name or url-connection.
    description: ''
  - name: --name -n
    isRequired: False
    summary: DocumentDB account name. Must be used in conjunction with either name of the resource group or documentdb account key.
    description: ''
  - name: --resource-group-name -g
    isRequired: False
    summary: Name of the resource group. Must be used in conjunction with documentdb account name.
    description: ''
  - name: --url-connection
    isRequired: False
    summary: DocumentDB account url connection. Must be used in conjunction with documentdb account key.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_documentdb_database_create
  name: az documentdb database create
  description: ''
  summary: Creates an Azure DocumentDB database.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --db-name -d
    isRequired: True
    summary: Database Name.
    description: ''
  - name: --key
    isRequired: False
    summary: DocumentDB account key. Must be used in conjunction with documentdb account name or url-connection.
    description: ''
  - name: --name -n
    isRequired: False
    summary: DocumentDB account name. Must be used in conjunction with either name of the resource group or documentdb account key.
    description: ''
  - name: --resource-group-name -g
    isRequired: False
    summary: Name of the resource group. Must be used in conjunction with documentdb account name.
    description: ''
  - name: --url-connection
    isRequired: False
    summary: DocumentDB account url connection. Must be used in conjunction with documentdb account key.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_documentdb_database_delete
  name: az documentdb database delete
  description: ''
  summary: Deletes an Azure DocumentDB database.
  Metadata: {}
- commandList: []
  htmlId: exists
  examples: []
  parameters:
  - name: --db-name -d
    isRequired: True
    summary: Database Name.
    description: ''
  - name: --key
    isRequired: False
    summary: DocumentDB account key. Must be used in conjunction with documentdb account name or url-connection.
    description: ''
  - name: --name -n
    isRequired: False
    summary: DocumentDB account name. Must be used in conjunction with either name of the resource group or documentdb account key.
    description: ''
  - name: --resource-group-name -g
    isRequired: False
    summary: Name of the resource group. Must be used in conjunction with documentdb account name.
    description: ''
  - name: --url-connection
    isRequired: False
    summary: DocumentDB account url connection. Must be used in conjunction with documentdb account key.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_documentdb_database_exists
  name: az documentdb database exists
  description: ''
  summary: Returns a boolean indicating whether the database exists.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --key
    isRequired: False
    summary: DocumentDB account key. Must be used in conjunction with documentdb account name or url-connection.
    description: ''
  - name: --name -n
    isRequired: False
    summary: DocumentDB account name. Must be used in conjunction with either name of the resource group or documentdb account key.
    description: ''
  - name: --resource-group-name -g
    isRequired: False
    summary: Name of the resource group. Must be used in conjunction with documentdb account name.
    description: ''
  - name: --url-connection
    isRequired: False
    summary: DocumentDB account url connection. Must be used in conjunction with documentdb account key.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_documentdb_database_list
  name: az documentdb database list
  description: ''
  summary: Lists all Azure DocumentDB databases.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --db-name -d
    isRequired: True
    summary: Database Name.
    description: ''
  - name: --key
    isRequired: False
    summary: DocumentDB account key. Must be used in conjunction with documentdb account name or url-connection.
    description: ''
  - name: --name -n
    isRequired: False
    summary: DocumentDB account name. Must be used in conjunction with either name of the resource group or documentdb account key.
    description: ''
  - name: --resource-group-name -g
    isRequired: False
    summary: Name of the resource group. Must be used in conjunction with documentdb account name.
    description: ''
  - name: --url-connection
    isRequired: False
    summary: DocumentDB account url connection. Must be used in conjunction with documentdb account key.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_documentdb_database_show
  name: az documentdb database show
  description: ''
  summary: Shows an Azure DocumentDB database.
  Metadata: {}
uid: az_documentdb_database
name: az documentdb database
description: ''
summary: Manage Azure DocumentDB databases.
Metadata: {}
