commandList:
- name: az dla account blob-storage
  description: Commands to manage Data Lake Analytics account linked Azure Storage.
  href: account/blob-storage
  isGroup: true
- name: az dla account blob-storage add
  description: Updates the specified Data Lake Analytics account to add an Azure Storage account.
  href: account/blob-storage#add
- name: az dla account blob-storage delete
  description: Updates the specified Data Lake Analytics account to remove an Azure Storage account.
  href: account/blob-storage#delete
- name: az dla account blob-storage list
  description: Gets the first page of Azure Storage accounts, if any, linked to the specified Data Lake Analytics account.
  href: account/blob-storage#list
- name: az dla account blob-storage show
  description: Gets the specified Azure Storage account linked to the given Data Lake Analytics account.
  href: account/blob-storage#show
- name: az dla account blob-storage update
  description: Updates the Data Lake Analytics account to replace Azure Storage blob account details, such as the access key and/or suffix.
  href: account/blob-storage#update
- name: az dla account create
  description: Creates a Data Lake Analytics account.
  href: account#create
- name: az dla account data-lake-store
  description: Commands to manage Data Lake Analytics account linked Data Lake Store accounts.
  href: account/data-lake-store
  isGroup: true
- name: az dla account data-lake-store add
  description: Updates the specified Data Lake Analytics account to include the additional Data Lake Store account.
  href: account/data-lake-store#add
- name: az dla account data-lake-store delete
  description: Updates the Data Lake Analytics account specified to remove the specified Data Lake Store account.
  href: account/data-lake-store#delete
- name: az dla account data-lake-store list
  description: Gets the first page of Data Lake Store accounts linked to the specified Data Lake Analytics account.
  href: account/data-lake-store#list
- name: az dla account data-lake-store show
  description: Gets the specified Data Lake Store account details in the specified Data Lake Analytics account.
  href: account/data-lake-store#show
- name: az dla account delete
  description: Deletes the Data Lake Analytics account.
  href: account#delete
- name: az dla account firewall
  description: Commands to manage Data Lake Analytics account firewall rules.
  href: account/firewall
  isGroup: true
- name: az dla account firewall create
  description: Creates a firewall rule in the Data Lake Analytics account.
  href: account/firewall#create
- name: az dla account firewall delete
  description: Deletes a firewall rule in the Data Lake Analytics account.
  href: account/firewall#delete
- name: az dla account firewall list
  description: Lists firewall rules in the Data Lake Analytics account.
  href: account/firewall#list
- name: az dla account firewall show
  description: Retrieves a firewall rule in the Data Lake Analytics account.
  href: account/firewall#show
- name: az dla account firewall update
  description: Updates a firewall rule in the Data Lake Analytics account.
  href: account/firewall#update
- name: az dla account list
  description: Lists Data Lake Analytics accounts in a subscription or a specific resource group.
  href: account#list
- name: az dla account show
  description: Retrieves the Data Lake Analytics account.
  href: account#show
- name: az dla account update
  description: Updates a Data Lake Analytics account.
  href: account#update
htmlId: account
examples: []
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --default-data-lake-store
    isRequired: True
    summary: The default Data Lake Store account to associate with the Data Lake Analytics account being created.
    description: ''
  - name: --location -l
    isRequired: False
    summary: Location. You can configure the default location using 'az configure --defaults location=<location>'.
    description: ''
  - name: --max-degree-of-parallelism
    isRequired: False
    summary: The maximum supported degree of parallelism for this account.
    description: ''
    defaultValue: 30
  - name: --max-job-count
    isRequired: False
    summary: The maximum supported jobs running under the account at the same time.
    description: ''
    defaultValue: 3
  - name: --query-store-retention
    isRequired: False
    summary: The number of days that job metadata is retained.
    description: ''
    defaultValue: 30
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --tier
    isRequired: False
    summary: The desired commitment tier for this account to use.
    description: ''
    parameterValueGroup: Commitment_100000AUHours, Commitment_10000AUHours, Commitment_1000AUHours, Commitment_100AUHours, Commitment_500000AUHours, Commitment_50000AUHours, Commitment_5000AUHours, Commitment_500AUHours, Consumption
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_dla_account_create
  name: az dla account create
  description: ''
  summary: Creates a Data Lake Analytics account.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_dla_account_delete
  name: az dla account delete
  description: ''
  summary: Deletes the Data Lake Analytics account.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_dla_account_list
  name: az dla account list
  description: ''
  summary: Lists Data Lake Analytics accounts in a subscription or a specific resource group.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_dla_account_show
  name: az dla account show
  description: ''
  summary: Retrieves the Data Lake Analytics account.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --allow-azure-ips
    isRequired: False
    summary: Optionally allow/block Azure originating IPs through the firewall.
    description: ''
    parameterValueGroup: Disabled, Enabled
  - name: --firewall-state
    isRequired: False
    summary: The number of days that job metadata is retained.
    description: ''
    parameterValueGroup: Disabled, Enabled
  - name: --max-degree-of-parallelism
    isRequired: False
    summary: The maximum supported degree of parallelism for this account.
    description: ''
  - name: --max-job-count
    isRequired: False
    summary: The maximum supported jobs running under the account at the same time.
    description: ''
  - name: --query-store-retention
    isRequired: False
    summary: Optionally enable/disable existing firewall rules.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --tier
    isRequired: False
    summary: The desired commitment tier for this account to use.
    description: ''
    parameterValueGroup: Commitment_100000AUHours, Commitment_10000AUHours, Commitment_1000AUHours, Commitment_100AUHours, Commitment_500000AUHours, Commitment_50000AUHours, Commitment_5000AUHours, Commitment_500AUHours, Consumption
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_dla_account_update
  name: az dla account update
  description: ''
  summary: Updates a Data Lake Analytics account.
  Metadata: {}
uid: az_dla_account
name: 'Data Lake Analytics accounts - az dla account'
description: These commands are in preview.
summary: Commands to manage Data Lake Analytics accounts.
Metadata: {}
