commandList:
- name: az dla catalog assembly
  description: Commands to manage Data Lake Analytics catalog assemblies.
  href: catalog/assembly
  isGroup: true
- name: az dla catalog assembly list
  description: Retrieves the list of assemblies from the Data Lake Analytics catalog.
  href: catalog/assembly#list
- name: az dla catalog assembly show
  description: Retrieves the specified assembly from the Data Lake Analytics catalog.
  href: catalog/assembly#show
- name: az dla catalog credential
  description: Commands to manage Data Lake Analytics catalog credentials.
  href: catalog/credential
  isGroup: true
- name: az dla catalog credential create
  description: Creates a new catalog credential for use with an external data source.
  href: catalog/credential#create
- name: az dla catalog credential delete
  description: Deletes the catalog credential.
  href: catalog/credential#delete
- name: az dla catalog credential list
  description: Lists the catalog credentials.
  href: catalog/credential#list
- name: az dla catalog credential show
  description: Retrieves the catalog credential.
  href: catalog/credential#show
- name: az dla catalog credential update
  description: Updates the catalog credential for use with an external data source.
  href: catalog/credential#update
- name: az dla catalog database
  description: Commands to manage Data Lake Analytics catalog databases.
  href: catalog/database
  isGroup: true
- name: az dla catalog database list
  description: Retrieves the list of databases from the Data Lake Analytics catalog.
  href: catalog/database#list
- name: az dla catalog database show
  description: Retrieves the specified database from the Data Lake Analytics catalog.
  href: catalog/database#show
- name: az dla catalog external-data-source
  description: Commands to manage Data Lake Analytics catalog external data sources.
  href: catalog/external-data-source
  isGroup: true
- name: az dla catalog external-data-source list
  description: Retrieves the list of external data sources from the Data Lake Analytics catalog.
  href: catalog/external-data-source#list
- name: az dla catalog external-data-source show
  description: Retrieves the specified external data source from the Data Lake Analytics catalog.
  href: catalog/external-data-source#show
- name: az dla catalog package
  description: Commands to manage Data Lake Analytics catalog packages.
  href: catalog/package
  isGroup: true
- name: az dla catalog package list
  description: Retrieves the list of packages from the Data Lake Analytics catalog.
  href: catalog/package#list
- name: az dla catalog package show
  description: Retrieves the specified package from the Data Lake Analytics catalog.
  href: catalog/package#show
- name: az dla catalog procedure
  description: Commands to manage Data Lake Analytics catalog stored procedures.
  href: catalog/procedure
  isGroup: true
- name: az dla catalog procedure list
  description: Retrieves the list of procedures from the Data Lake Analytics catalog.
  href: catalog/procedure#list
- name: az dla catalog procedure show
  description: Retrieves the specified procedure from the Data Lake Analytics catalog.
  href: catalog/procedure#show
- name: az dla catalog schema
  description: Commands to manage Data Lake Analytics catalog schemas.
  href: catalog/schema
  isGroup: true
- name: az dla catalog schema list
  description: Retrieves the list of schemas from the Data Lake Analytics catalog.
  href: catalog/schema#list
- name: az dla catalog schema show
  description: Retrieves the specified schema from the Data Lake Analytics catalog.
  href: catalog/schema#show
- name: az dla catalog table
  description: Commands to manage Data Lake Analytics catalog tables.
  href: catalog/table
  isGroup: true
- name: az dla catalog table list
  description: Lists all tables in the database or in the database and schema combination.
  href: catalog/table#list
- name: az dla catalog table show
  description: Retrieves the specified table from the Data Lake Analytics catalog.
  href: catalog/table#show
- name: az dla catalog table-partition
  description: Commands to manage Data Lake Analytics catalog table partitions.
  href: catalog/table-partition
  isGroup: true
- name: az dla catalog table-partition list
  description: Retrieves the list of table partitions from the Data Lake Analytics catalog.
  href: catalog/table-partition#list
- name: az dla catalog table-partition show
  description: Retrieves the specified table partition from the Data Lake Analytics catalog.
  href: catalog/table-partition#show
- name: az dla catalog table-stats
  description: Commands to manage Data Lake Analytics catalog table statistics.
  href: catalog/table-stats
  isGroup: true
- name: az dla catalog table-stats list
  description: Lists all table statistics in the database or in the database and schema or in a specific table.
  href: catalog/table-stats#list
- name: az dla catalog table-stats show
  description: Retrieves the specified table statistics from the Data Lake Analytics catalog.
  href: catalog/table-stats#show
- name: az dla catalog table-type
  description: Commands to manage Data Lake Analytics catalog table types.
  href: catalog/table-type
  isGroup: true
- name: az dla catalog table-type list
  description: Retrieves the list of table types from the Data Lake Analytics catalog.
  href: catalog/table-type#list
- name: az dla catalog table-type show
  description: Retrieves the specified table type from the Data Lake Analytics catalog.
  href: catalog/table-type#show
- name: az dla catalog tvf
  description: Commands to manage Data Lake Analytics catalog table valued functions, or TVFs.
  href: catalog/tvf
  isGroup: true
- name: az dla catalog tvf list
  description: Lists all table valued functions in the database or in the database and schema combination.
  href: catalog/tvf#list
- name: az dla catalog tvf show
  description: Retrieves the specified table valued function from the Data Lake Analytics catalog.
  href: catalog/tvf#show
- name: az dla catalog view
  description: Commands to manage Data Lake Analytics catalog views.
  href: catalog/view
  isGroup: true
- name: az dla catalog view list
  description: Lists all views in the database or in the database and schema combination.
  href: catalog/view#list
- name: az dla catalog view show
  description: Retrieves the specified view from the Data Lake Analytics catalog.
  href: catalog/view#show
htmlId: catalog
examples: []
children: []
uid: az_dla_catalog
name: 'Data Lake Analytics catalogs - az dla catalog'
description: These commands are in preview.
summary: Commands to manage Data Lake Analytics catalogs.
Metadata: {}
