examples: []
children:
- examples: []
  parameters:
  - name: --device-id -d
    isRequired: true
    summary: Device Id.
    description: ''
  - name: --hub --hub-name --name -n
    isRequired: true
    summary: The IoT Hub name.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: create
  name: az iot device create
  description: ''
  summary: Register a device in your Azure IoT Hub.
  Metadata: {}
- examples: []
  parameters:
  - name: --hub --hub-name --name -n
    isRequired: true
    summary: The IoT Hub name.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --top
    summary: Maximum number of device identities to return.
    description: ''
    defaultValue: 10
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list
  name: az iot device list
  description: ''
  summary: List devices in target Azure IoT Hub.
  Metadata: {}
- examples: []
  parameters:
  - name: --hub --hub-name --name -n
    isRequired: true
    summary: The IoT Hub name.
    description: ''
  - name: --device-id -d
    summary: Device Id.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --top
    summary: Maximum number of connection strings to return.
    description: ''
    defaultValue: 10
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: show-connection-string
  name: az iot device show-connection-string
  description: If device id is not provided, connection strings for all devices in your IoT Hub will be returned. Otherwise, connection string of target device will be returned.
  summary: Show connection string of device(s) in target Azure IoT Hub.
  Metadata: {}
uid: device
name: az iot device
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/0f7e7f2538ac83d3f22500915c24e95b0fd6cc2f
