examples: []
children:
- examples:
  - title: Create a policy with following rules
    code: "{\n    \"if\": \n    {\n        \"source\": \"action\",\n        \"equals\": \"Microsoft.Storage/storageAccounts/write\"\n    },\n    \"then\":\n    {\n        \"effect\": \"deny\"\n    }\n}"
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of policy definition.
    description: ''
  - name: --rules
    isRequired: true
    summary: JSON formatted string or a path to a file with such content.
    description: ''
  - name: --description
    summary: Description of policy definition.
    description: ''
  - name: --display-name
    summary: Display name of policy definition.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_policy_create
  name: az resource policy create
  description: ''
  summary: Create a policy.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of policy definition.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_policy_delete
  name: az resource policy delete
  description: ''
  summary: Deletes the policy definition.
  Metadata: {}
- examples: []
  parameters:
  - name: --filter
    summary: The filter to apply on the operation.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_policy_list
  name: az resource policy list
  description: ''
  summary: Gets all the policy definitions of a subscription.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of policy definition.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_policy_show
  name: az resource policy show
  description: ''
  summary: Gets the policy definition.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of policy definition.
    description: ''
  - name: --description
    summary: ''
    description: ''
  - name: --display-name
    summary: ''
    description: ''
  - name: --rules
    summary: ''
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_policy_update
  name: az resource policy update
  description: ''
  summary: ''
  Metadata: {}
uid: az_resource_policy
name: az resource policy
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/53844cc40dbcab48e3751eae3013a7d9fbeacdf4
