examples: []
children:
- examples: []
  parameters:
  - name: --expand
    summary: The $expand query parameter. e.g. To include property aliases in response, use $expand=resourceTypes/aliases.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_provider_list
  name: az resource provider list
  description: ''
  summary: Gets a list of resource providers.
  Metadata: {}
- examples: []
  parameters:
  - name: --namespace -n
    isRequired: true
    summary: The resource namespace, aka 'provider'.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_provider_register
  name: az resource provider register
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --namespace -n
    isRequired: true
    summary: The resource namespace, aka 'provider'.
    description: ''
  - name: --expand
    summary: The $expand query parameter. e.g. To include property aliases in response, use $expand=resourceTypes/aliases.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_provider_show
  name: az resource provider show
  description: ''
  summary: Gets a resource provider.
  Metadata: {}
- examples: []
  parameters:
  - name: --namespace -n
    isRequired: true
    summary: The resource namespace, aka 'provider'.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_provider_unregister
  name: az resource provider unregister
  description: ''
  summary: ''
  Metadata: {}
uid: az_resource_provider
name: az resource provider
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/JasonRShaver-readmeupdate/
  doc_source_url_path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/JasonRShaver-readmeupdate/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/e1ecdd1f5cb85757e723bc22c8e4342e61cdc526
