htmlId: record
examples: []
children:
- htmlId: update-soa
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --zone-name
    isRequired: true
    summary: The name of the zone without a terminating dot.
    description: ''
  - name: --email
    summary: Email address.
    description: ''
  - name: --expire-time
    summary: Expire time (seconds).
    description: ''
  - name: --minimum-ttl
    summary: Minimum TTL (time-to-live, seconds).
    description: ''
  - name: --refresh-time
    summary: Refresh value (seconds).
    description: ''
  - name: --retry-time
    summary: Retry time (seconds).
    description: ''
  - name: --serial-number
    summary: Serial number.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_dns_record_update-soa
  name: az network dns record update-soa
  description: ''
  summary: ''
  Metadata: {}
uid: az_network_dns_record
name: az network dns record
description: ''
summary: Manage DNS records contained in a record set.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/b4431dbd34545d425ace9f9f1d4a2a294dc587cf/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 11/1/2016 11:57:46 PM
  ms.date: 11/1/2016
