examples: []
children:
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the RecordSet, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --type
    isRequired: true
    summary: The type of DNS records in the record set.
    description: ''
    parameterValueGroup:
    - A, AAAA, CNAME, MX, NS, PTR, SOA, SRV, TXT
  - name: --zone-name
    isRequired: true
    summary: The name of the zone without a terminating dot.
    description: ''
  - name: --ttl
    summary: Record set TTL (time-to-live).
    description: ''
    defaultValue: 3600
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: create
  name: az network dns record-set create
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the RecordSet, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --type
    isRequired: true
    summary: ''
    description: ''
    parameterValueGroup:
    - A, AAAA, CNAME, MX, NS, PTR, SOA, SRV, TXT
  - name: --zone-name
    isRequired: true
    summary: The name of the zone without a terminating dot.
    description: ''
  - name: --if-match
    summary: Defines the If-Match condition. The delete operation will be performed only if the ETag of the zone on the server matches this value.
    description: ''
  - name: --if-none-match
    summary: Defines the If-None-Match condition. The delete operation will be performed only if the ETag of the zone on the server does not match this value.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: delete
  name: az network dns record-set delete
  description: ''
  summary: Removes a RecordSet from a DNS zone.
  Metadata: {}
- examples: []
  parameters:
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --zone-name
    isRequired: true
    summary: The name of the zone without a terminating dot.
    description: ''
  - name: --top
    summary: Query parameters. If null is passed returns the default number of zones.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list
  name: az network dns record-set list
  description: ''
  summary: Lists all RecordSets in a DNS zone.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the RecordSet, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --type
    isRequired: true
    summary: ''
    description: ''
    parameterValueGroup:
    - A, AAAA, CNAME, MX, NS, PTR, SOA, SRV, TXT
  - name: --zone-name
    isRequired: true
    summary: The name of the zone without a terminating dot.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: show
  name: az network dns record-set show
  description: ''
  summary: Gets a RecordSet.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the RecordSet, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --type
    isRequired: true
    summary: ''
    description: ''
    parameterValueGroup:
    - A, AAAA, CNAME, MX, NS, PTR, SOA, SRV, TXT
  - name: --zone-name
    isRequired: true
    summary: The name of the zone without a terminating dot.
    description: ''
  - name: --if-match
    summary: The etag of Recordset.
    description: ''
  - name: --if-none-match
    summary: Defines the If-None-Match condition. Set to '*' to force Create-If-Not-Exist. Other values will be ignored.
    description: ''
  - name: --add
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: update
  name: az network dns record-set update
  description: ''
  summary: ''
  Metadata: {}
uid: record-set
name: az network dns record-set
description: ''
summary: Manage DNS record-set.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/25d479b4dad713ec2196a0d2546f72a04dc2c8d9
