examples: []
children:
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the application gateway.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --capacity
    summary: The number of instances to use with the application gateway.
    description: ''
    defaultValue: 2
  - name: --cert-file
    summary: The path to the PFX certificate file.
    description: ''
  - name: --cert-password
    summary: The certificate password.
    description: ''
  - name: --frontend-port
    summary: The front end port number.
    description: ''
  - name: --http-settings-cookie-based-affinity
    summary: Enable or disable HTTP settings cookie based affinity.
    description: ''
    defaultValue: disabled
  - name: --http-settings-port
    summary: The HTTP settings port.
    description: ''
    defaultValue: 80
  - name: --http-settings-protocol
    summary: The HTTP settings protocol.
    description: ''
    defaultValue: http
  - name: --location -l
    summary: Location.
    description: ''
  - name: --private-ip-address
    summary: Static private IP address to use.
    description: ''
  - name: --public-ip
    summary: Name or ID of the resource.  Creates new by default.  Use "" for none.
    description: ''
  - name: --public-ip-address-allocation
    summary: Specify the kind of public IP allocation for new public IPs.
    description: ''
    defaultValue: dynamic
  - name: --routing-rule-type
    summary: The request routing rule type.
    description: ''
    defaultValue: Basic
  - name: --servers
    summary: The list of IP addresses or DNS names corresponding to backend servers.
    description: ''
  - name: --sku-name
    summary: The name of the SKU. (Standard_Small, Standard_Medium, Standard_Large).
    description: ''
    defaultValue: Standard_Medium
  - name: --sku-tier
    summary: The SKU tier.
    description: ''
    defaultValue: Standard
  - name: --subnet
    summary: Name or ID of the resource.  Creates new by default.
    description: ''
    defaultValue: default
  - name: --subnet-address-prefix
    summary: The subnet prefix in CIDR format.
    description: ''
    defaultValue: 10.0.0.0/24
  - name: --tags
    summary: Multiple semicolon separated tags in 'key[=value]' format.  Use "" to clear existing tags.
    description: ''
  - name: --vnet-address-prefix
    summary: The virtual network address range in CIDR format.
    description: ''
    defaultValue: 10.0.0.0/16
  - name: --vnet-name
    summary: The virtual network (VNET) name.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_application-gateway_create
  name: az network application-gateway create
  description: ''
  summary: Create or update a virtual machine.
  Metadata: {}
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the applicationgateway.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_network_application-gateway_delete
  name: az network application-gateway delete
  description: ''
  summary: >-
    The delete applicationgateway operation deletes the specified

    applicationgateway.
  Metadata: {}
- examples: []
  parameters:
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_application-gateway_list
  name: az network application-gateway list
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the applicationgateway.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_network_application-gateway_show
  name: az network application-gateway show
  description: ''
  summary: >-
    The Get applicationgateway operation retreives information about the

    specified applicationgateway.
  Metadata: {}
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the application gateway.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_network_application-gateway_start
  name: az network application-gateway start
  description: ''
  summary: >-
    The Start ApplicationGateway operation starts application gatewayin

    the specified resource group through Network resource provider.
  Metadata: {}
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the application gateway.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_network_application-gateway_stop
  name: az network application-gateway stop
  description: ''
  summary: >-
    The STOP ApplicationGateway operation stops application gatewayin the

    specified resource group through Network resource provider.
  Metadata: {}
- examples: []
  parameters:
  - name: --add
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.list key=<value>.'
    description: ''
  - name: --remove
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <index>.'
    description: ''
  - name: --set
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=value.'
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the applicationgateway.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_network_application-gateway_update
  name: az network application-gateway update
  description: ''
  summary: ''
  Metadata: {}
uid: az_network_application-gateway
name: az network application-gateway
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/848546871153344d7e2c052a176857b0efefd252
