examples: []
children:
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --subnet
    isRequired: true
    summary: Name or ID of the resource.  Uses existing resource.
    description: ''
  - name: --internal-dns-name
    summary: The internal DNS name label.
    description: ''
  - name: --ip-forwarding
    summary: Enable IP forwarding.
    description: ''
  - name: --lb-address-pools
    summary: Space separated list of names or IDs of load balancer address pools to associate with the NIC. If names are used, --lb-name must be specified.
    description: ''
  - name: --lb-inbound-nat-rules
    summary: Space separated list of names or IDs of load balancer inbound NAT rules to associate with the NIC. If names are used, --lb-name must be specified.
    description: ''
  - name: --lb-name
    summary: The name of the load balancer to use when adding NAT rules or address pools by name (ignored when IDs are specified).
    description: ''
  - name: --location -l
    summary: Location.
    description: ''
  - name: --network-security-group
    summary: Name or ID of the resource.  None by default.
    description: ''
  - name: --private-ip-address
    summary: Static private IP address to use.
    description: ''
  - name: --private-ip-address-version
    summary: The private IP address version to use.
    description: ''
    defaultValue: ipv4
    parameterValueGroup:
    - ipv4, ipv6
  - name: --public-ip-address
    summary: Name or ID of the resource.  None by default.
    description: ''
  - name: --tags
    summary: Multiple semicolon separated tags in 'key[=value]' format.  Use "" to clear existing tags.
    description: ''
  - name: --vnet-name
    summary: The virtual network (VNet) associated with the provided subnet name (Omit if supplying a subnet id).
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_nic_create
  name: az network nic create
  description: ''
  summary: Create or update a virtual machine.
  Metadata: {}
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_network_nic_delete
  name: az network nic delete
  description: ''
  summary: >-
    The delete netwokInterface operation deletes the specified

    netwokInterface.
  Metadata: {}
- examples: []
  parameters:
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_nic_list
  name: az network nic list
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --expand
    summary: Expand references resources.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_network_nic_show
  name: az network nic show
  description: ''
  summary: >-
    The Get ntework interface operation retreives information about the

    specified network interface.
  Metadata: {}
- examples: []
  parameters:
  - name: --internal-dns-name
    summary: The internal DNS name label.
    description: ''
  - name: --ip-forwarding
    summary: Enable IP forwarding.
    description: ''
    parameterValueGroup:
    - true, false
  - name: --network-security-group
    summary: Name or ID of an existing network security group to associate with the NIC.
    description: ''
  - name: --add
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.list key=<value>.'
    description: ''
  - name: --remove
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <index>.'
    description: ''
  - name: --set
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=value.'
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_network_nic_update
  name: az network nic update
  description: ''
  summary: ''
  Metadata: {}
uid: az_network_nic
name: az network nic
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/6e66eaaa6d49b3ad2f02b576bffab7d1aa05d0f3
