examples: []
children:
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the Public IP address.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --allocation-method
    summary: IP address Allocation method.
    description: ''
    defaultValue: dynamic
    parameterValueGroup:
    - static, dynamic
  - name: --dns-name
    summary: Globally unique DNS entry.
    description: ''
  - name: --dns-name-type
    summary: Whether to include a DNS entry or not.
    description: ''
    defaultValue: none
  - name: --location -l
    summary: Location.
    description: ''
  - name: --tags
    summary: Multiple semicolon separated tags in 'key[=value]' format.  Use "" to clear existing tags.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_public-ip_create
  name: az network public-ip create
  description: ''
  summary: Create or update a virtual machine.
  Metadata: {}
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the subnet.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_network_public-ip_delete
  name: az network public-ip delete
  description: ''
  summary: >-
    The delete publicIpAddress operation deletes the specified

    publicIpAddress.
  Metadata: {}
- examples: []
  parameters:
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_public-ip_list
  name: az network public-ip list
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --expand
    summary: Expand references resources.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the subnet.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_network_public-ip_show
  name: az network public-ip show
  description: ''
  summary: >-
    The Get publicIpAddress operation retreives information about the

    specified pubicIpAddress.
  Metadata: {}
- examples: []
  parameters:
  - name: --add
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.list key=<value>.'
    description: ''
  - name: --remove
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <index>.'
    description: ''
  - name: --set
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=value.'
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the subnet.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_network_public-ip_update
  name: az network public-ip update
  description: ''
  summary: ''
  Metadata: {}
uid: az_network_public-ip
name: az network public-ip
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/f6b59ec86255b871a3ec3c165be365ec8d90ae27
