htmlId: database
examples: []
children:
- htmlId: list
  examples: []
  parameters:
  - name: --elastic-pool-name
    isRequired: True
    summary: The name of the Azure SQL Elastic Pool to be retrieved.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_sql_elastic-pools_database_list
  name: az sql elastic-pools database list
  description: ''
  summary: Returns information about an Azure SQL database inside of an Azure SQL elastic pool.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --database-name
    isRequired: True
    summary: The name of the Azure SQL database to be retrieved.
    description: ''
  - name: --elastic-pool-name
    isRequired: True
    summary: The name of the Azure SQL Elastic Pool to be retrieved.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_sql_elastic-pools_database_show
  name: az sql elastic-pools database show
  description: ''
  summary: Gets information about an Azure SQL database inside of an Azure SQL elastic pool.
  Metadata: {}
- htmlId: show-activity
  examples: []
  parameters:
  - name: --elastic-pool-name
    isRequired: True
    summary: The name of the Azure SQL Elastic Pool.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_sql_elastic-pools_database_show-activity
  name: az sql elastic-pools database show-activity
  description: ''
  summary: Returns information about activity on Azure SQL databases inside of an Azure SQL elastic pool.
  Metadata: {}
uid: az_sql_elastic-pools_database
name: az sql elastic-pools database
description: ''
summary: Command to manage databases activities in database elastic pools.
Metadata: {}
