htmlId: recommended
examples: []
children:
- htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_sql_elastic-pools_recommended_list
  name: az sql elastic-pools recommended list
  description: ''
  summary: Returns information about Azure SQL Recommended Elastic Pools.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --recommended-elastic-pool-name
    isRequired: True
    summary: The name of the Azure SQL Recommended Elastic Pool to be retrieved.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_sql_elastic-pools_recommended_show
  name: az sql elastic-pools recommended show
  description: ''
  summary: Gets information about an Azure SQL Recommended Elastic Pool.
  Metadata: {}
- htmlId: show-metrics
  examples: []
  parameters:
  - name: --recommended-elastic-pool-name
    isRequired: True
    summary: The name of the Azure SQL Recommended Elastic Pool to be retrieved.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_sql_elastic-pools_recommended_show-metrics
  name: az sql elastic-pools recommended show-metrics
  description: ''
  summary: Returns information about an recommended elastic pool metrics.
  Metadata: {}
uid: az_sql_elastic-pools_recommended
name: az sql elastic-pools recommended
description: ''
summary: ''
Metadata: {}
