commandList:
- name: az sql elastic-pools recommended db
  description: Get information about an Azure SQL database inside of recommended elastic pool.
  href: recommended/db
  isGroup: true
- name: az sql elastic-pools recommended db list
  description: Returns information about an Azure SQL database inside of an Azure SQL Recommended Elastic Pool.
  href: recommended/db#list
- name: az sql elastic-pools recommended db show
  description: Gets information about an Azure SQL database inside of an Azure SQL Recommended Elastic Pool.
  href: recommended/db#show
- name: az sql elastic-pools recommended list
  description: Returns information about Azure SQL Recommended Elastic Pools.
  href: recommended#list
- name: az sql elastic-pools recommended show
  description: Gets information about an Azure SQL Recommended Elastic Pool.
  href: recommended#show
- name: az sql elastic-pools recommended show-metrics
  description: Returns information about an recommended elastic pool metrics.
  href: recommended#show-metrics
htmlId: recommended
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_elastic-pools_recommended_list
  name: az sql elastic-pools recommended list
  description: ''
  summary: Returns information about Azure SQL Recommended Elastic Pools.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the Azure SQL Recommended Elastic Pool to be retrieved.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_elastic-pools_recommended_show
  name: az sql elastic-pools recommended show
  description: ''
  summary: Gets information about an Azure SQL Recommended Elastic Pool.
  Metadata: {}
- commandList: []
  htmlId: show-metrics
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the Azure SQL Recommended Elastic Pool to be retrieved.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_elastic-pools_recommended_show-metrics
  name: az sql elastic-pools recommended show-metrics
  description: ''
  summary: Returns information about an recommended elastic pool metrics.
  Metadata: {}
uid: az_sql_elastic-pools_recommended
name: 'SQL recommended elastic pools (Preview) - az sql elastic-pools recommended'
description: ''
summary: Get information about an Azure SQL recommended elastic pool.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/7f61e4356a0faea2fb23d4a6f36e1fa44639b7a2/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  updated_at: 2/18/2017 7:03:08 PM
  ms.date: 2/18/2017
