commandList:
- name: az keyvault certificate contact add
  description: Add a contact to the specified vault to receive notifications of certificate operations.
  href: contact#add
- name: az keyvault certificate contact delete
  description: Remove a certificate contact from the specified vault.
  href: contact#delete
- name: az keyvault certificate contact list
  description: Gets the certificate contacts for the specified vault.
  href: contact#list
htmlId: contact
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: add
  examples: []
  parameters:
  - name: --email
    isRequired: True
    summary: Contact e-mail address. Must be unique.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --name
    isRequired: False
    summary: Full contact name.
    description: ''
  - name: --phone
    isRequired: False
    summary: Contact phone number.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_certificate_contact_add
  name: az keyvault certificate contact add
  description: ''
  summary: Add a contact to the specified vault to receive notifications of certificate operations.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --email
    isRequired: True
    summary: Contact e-mail address. Must be unique.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_certificate_contact_delete
  name: az keyvault certificate contact delete
  description: ''
  summary: Remove a certificate contact from the specified vault.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_certificate_contact_list
  name: az keyvault certificate contact list
  description: ''
  summary: Gets the certificate contacts for the specified vault.
  Metadata: {}
uid: az_keyvault_certificate_contact
name: 'Key Vault certificate contacts - az keyvault certificate contact'
description: ''
summary: Manage contacts for certificate management.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/a8eac778b9a395ffe24fbe7516ec13e37d596ef5/src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  updated_at: 3/14/2017 5:08:42 PM
  ms.date: 3/14/2017
