commandList:
- name: az keyvault certificate pending delete
  description: Deletes the certificate operation.
  href: pending#delete
- name: az keyvault certificate pending merge
  description: Merges a certificate or a certificate chain with a key pair existing on the server.
  href: pending#merge
- name: az keyvault certificate pending show
  description: Gets the certificate operation response.
  href: pending#show
htmlId: pending
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the pending certificate.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_certificate_pending_delete
  name: az keyvault certificate pending delete
  description: ''
  summary: Deletes the certificate operation.
  Metadata: {}
- commandList: []
  htmlId: merge
  examples: []
  parameters:
  - name: --file -f
    isRequired: True
    summary: File containing the certificate or certificate chain to merge.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the pending certificate.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --disabled
    isRequired: False
    summary: Create certificate in disabled state.
    description: ''
  - name: --expires
    isRequired: False
    summary: Expiration UTC datetime  (Y-m-d'T'H:M:S'Z').
    description: ''
  - name: --not-before
    isRequired: False
    summary: Key not usable before the provided UTC datetime  (Y-m-d'T'H:M:S'Z').
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_certificate_pending_merge
  name: az keyvault certificate pending merge
  description: ''
  summary: Merges a certificate or a certificate chain with a key pair existing on the server.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the pending certificate.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_certificate_pending_show
  name: az keyvault certificate pending show
  description: ''
  summary: Gets the certificate operation response.
  Metadata: {}
uid: az_keyvault_certificate_pending
name: 'Pending key vault certificates - az keyvault certificate pending'
description: ''
summary: Manage pending certificate creation operations.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/fd60b070624a6b62b14b8eac52c78467e3662249/src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  updated_at: 1/12/2017 7:17:56 PM
  ms.date: 1/12/2017
