htmlId: certificate
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the certificate.
    description: ''
  - name: --policy -p
    isRequired: true
    summary: JSON encoded policy defintion. Use @{file} to load from a file.
    description: ''
  - name: --vault-name
    isRequired: true
    summary: Name of the key vault.
    description: ''
  - name: --disabled
    summary: Create certificate in disabled state.
    description: ''
  - name: --expires
    summary: Expiration UTC datetime  (Y-m-d'T'H:M'Z').
    description: ''
  - name: --not-before
    summary: Key not usable before the provided UTC datetime  (Y-m-d'T'H:M'Z').
    description: ''
  - name: --tags
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_keyvault_certificate_create
  name: az keyvault certificate create
  description: If this is the first version, the certificate resource is created.
  summary: Creates a new certificate version.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the certificate.
    description: ''
  - name: --vault-name
    isRequired: true
    summary: Name of the key vault.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_keyvault_certificate_delete
  name: az keyvault certificate delete
  description: ''
  summary: Deletes a certificate from the specified vault.
  Metadata: {}
- htmlId: download
  examples: []
  parameters:
  - name: --file -f
    isRequired: true
    summary: File to receive the binary certificate contents.
    description: ''
  - name: --name -n
    isRequired: true
    summary: Name of the certificate.
    description: ''
  - name: --vault-name
    isRequired: true
    summary: Name of the key vault.
    description: ''
  - name: --encoding -e
    summary: How to store base64 certificate contents in file.
    description: ''
    defaultValue: binary
    parameterValueGroup:
    - binary, string
  - name: --version -v
    summary: The certificate version. If omitted, uses the latest version.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_keyvault_certificate_download
  name: az keyvault certificate download
  description: ''
  summary: Download a certificate from a KeyVault.
  Metadata: {}
- htmlId: import
  examples: []
  parameters:
  - name: --file -f
    isRequired: true
    summary: PKCS12 file or PEM file containing the certificate and private key.
    description: ''
  - name: --name -n
    isRequired: true
    summary: Name of the certificate.
    description: ''
  - name: --vault-name
    isRequired: true
    summary: Name of the key vault.
    description: ''
  - name: --disabled
    summary: Create certificate in disabled state.
    description: ''
  - name: --expires
    summary: Expiration UTC datetime  (Y-m-d'T'H:M'Z').
    description: ''
  - name: --not-before
    summary: Key not usable before the provided UTC datetime  (Y-m-d'T'H:M'Z').
    description: ''
  - name: --password
    summary: If the private key in base64EncodedCertificate is encrypted, the password used for encryption.
    description: ''
  - name: --policy -p
    summary: JSON encoded policy defintion. Use @{file} to load from a file.
    description: ''
  - name: --tags
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_keyvault_certificate_import
  name: az keyvault certificate import
  description: ''
  summary: Imports a certificate into the specified vault.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --vault-name
    isRequired: true
    summary: Name of the key vault.
    description: ''
  - name: --maxresults
    summary: Maximum number of results to return in a page. If not specified the service will return up to 25 results.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_keyvault_certificate_list
  name: az keyvault certificate list
  description: ''
  summary: List certificates in the specified vault.
  Metadata: {}
- htmlId: list-versions
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the certificate.
    description: ''
  - name: --vault-name
    isRequired: true
    summary: Name of the key vault.
    description: ''
  - name: --maxresults
    summary: Maximum number of results to return in a page. If not specified the service will return up to 25 results.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_keyvault_certificate_list-versions
  name: az keyvault certificate list-versions
  description: ''
  summary: List the versions of a certificate.
  Metadata: {}
- htmlId: set-attributes
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the certificate.
    description: ''
  - name: --vault-name
    isRequired: true
    summary: Name of the key vault.
    description: ''
  - name: --enabled
    summary: Enable the certificate.
    description: ''
    parameterValueGroup:
    - false, true
  - name: --expires
    summary: Expiration UTC datetime  (Y-m-d'T'H:M'Z').
    description: ''
  - name: --not-before
    summary: Key not usable before the provided UTC datetime  (Y-m-d'T'H:M'Z').
    description: ''
  - name: --policy -p
    summary: JSON encoded policy defintion. Use @{file} to load from a file.
    description: ''
  - name: --tags
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --version -v
    summary: The certificate version. If omitted, uses the latest version.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_keyvault_certificate_set-attributes
  name: az keyvault certificate set-attributes
  description: ''
  summary: Updates the attributes associated with the specified certificate.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the certificate.
    description: ''
  - name: --vault-name
    isRequired: true
    summary: Name of the key vault.
    description: ''
  - name: --version -v
    summary: The certificate version. If omitted, uses the latest version.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_keyvault_certificate_show
  name: az keyvault certificate show
  description: ''
  summary: Gets a Certificate.
  Metadata: {}
uid: az_keyvault_certificate
name: az keyvault certificate
description: ''
summary: Manage certificates.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/487f0196fc30715f5cf70b7c781185b5c2a5bf18/src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  updated_at: 11/15/2016 10:24:07 PM
  ms.date: 11/15/2016
