commandList:
- name: az monitor activity-log list
  description: Provides the list of activity log.
  href: activity-log#list
htmlId: activity-log
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --filters
    isRequired: False
    summary: The OData filter for the list activity logs. If this argument is provided OData Filter Arguments will be ignored.
    description: ''
  - name: --max-events
    isRequired: False
    summary: The maximum number of records to be returned by the command.
    description: ''
    defaultValue: 50
  - name: --select
    isRequired: False
    summary: The list of event names.
    description: ''
  - name: --caller
    isRequired: False
    summary: The caller to look for when querying.
    description: ''
  - name: --correlation-id
    isRequired: False
    summary: The correlation id of the query.
    description: ''
  - name: --end-time
    isRequired: False
    summary: 'The end time of the query. In ISO format with explicit indication of timezone: 1970-01-01T00:00:00Z, 1970-01-01T00:00:00-0500. Defaults to current time.'
    description: ''
  - name: --resource-group
    isRequired: False
    summary: The resource group.
    description: ''
  - name: --resource-id
    isRequired: False
    summary: The identifier of the resource.
    description: ''
  - name: --resource-provider
    isRequired: False
    summary: The resource provider.
    description: ''
  - name: --start-time
    isRequired: False
    summary: 'The start time of the query. In ISO format with explicit indication of timezone: 1970-01-01T00:00:00Z, 1970-01-01T00:00:00-0500. Defaults to 1 Hour prior to the current time.'
    description: ''
  - name: --status
    isRequired: False
    summary: 'The status value to query (ex: Failed).'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_monitor_activity-log_list
  name: az monitor activity-log list
  description: ''
  summary: Provides the list of activity log.
  Metadata: {}
uid: az_monitor_activity-log
name: 'Monitoring activity log - az monitor activity-log'
description: ''
summary: Commands to manage activity log.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/c8de8e1065cf42a0291b449302a23576e15c49bf/src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
  updated_at: 5/17/2017 5:52:53 PM
  ms.date: 5/17/2017
