commandList:
- name: az monitor alert-rule-incidents list
  description: Gets a list of incidents associated to an alert rule.
  href: alert-rule-incidents#list
- name: az monitor alert-rule-incidents show
  description: Gets an incident associated to an alert rule.
  href: alert-rule-incidents#show
htmlId: alert-rule-incidents
examples: []
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --rule-name
    isRequired: True
    summary: The name of the rule.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_monitor_alert-rule-incidents_list
  name: az monitor alert-rule-incidents list
  description: ''
  summary: Gets a list of incidents associated to an alert rule.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the incident to retrieve.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --rule-name
    isRequired: True
    summary: The name of the rule.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_monitor_alert-rule-incidents_show
  name: az monitor alert-rule-incidents show
  description: ''
  summary: Gets an incident associated to an alert rule.
  Metadata: {}
uid: az_monitor_alert-rule-incidents
name: az monitor alert-rule-incidents
description: ''
summary: Commands to manage alert rule incidents.
Metadata: {}
