commandList:
- name: az monitor diagnostic-settings create
  description: Creates diagnostic settings for the specified resource.
  href: diagnostic-settings#create
- name: az monitor diagnostic-settings show
  description: Gets the active diagnostic settings for the specified resource.
  href: diagnostic-settings#show
- name: az monitor diagnostic-settings update
  description: Update diagnostic settings for the specified resource.
  href: diagnostic-settings#update
htmlId: diagnostic-settings
examples: []
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --resource-id
    isRequired: True
    summary: The identifier of the resource.
    description: ''
  - name: --logs
    isRequired: False
    summary: JSON encoded list of logs settings. Use @{file} to load from a file.
    description: ''
  - name: --metrics
    isRequired: False
    summary: JSON encoded list of metric settings. Use @{file} to load from a file.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of the resource group.
    description: ''
  - name: --storage-account
    isRequired: False
    summary: Name or ID of the storage account to which you would like to send Diagnostic Logs.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use '' to clear existing tags.
    description: ''
  - name: --workspace
    isRequired: False
    summary: Name or ID of the Log Analytics workspace to which you would like to send Diagnostic Logs.
    description: ''
  - name: --namespace
    isRequired: False
    summary: Name or ID of the Service Bus namespace.
    description: ''
  - name: --rule-name
    isRequired: False
    summary: Name of the Service Bus authorization rule.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_monitor_diagnostic-settings_create
  name: az monitor diagnostic-settings create
  description: ''
  summary: Creates diagnostic settings for the specified resource.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --resource-id
    isRequired: True
    summary: The identifier of the resource.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_monitor_diagnostic-settings_show
  name: az monitor diagnostic-settings show
  description: ''
  summary: Gets the active diagnostic settings for the specified resource.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --resource-id
    isRequired: True
    summary: The identifier of the resource.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_monitor_diagnostic-settings_update
  name: az monitor diagnostic-settings update
  description: ''
  summary: Update diagnostic settings for the specified resource.
  Metadata: {}
uid: az_monitor_diagnostic-settings
name: 'Monitoring diagnostics settings - az monitor diagnostic-settings'
description: ''
summary: Commands to manage service diagnostic settings.
Metadata: {}
