commandList:
- name: az monitor metric-definitions list
  description: Commands to manage metric definitions.
  href: metric-definitions#list
htmlId: metric-definitions
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-id
    isRequired: True
    summary: The identifier of the resource.
    description: ''
  - name: --metric-names
    isRequired: False
    summary: The list of metric names.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_monitor_metric-definitions_list
  name: az monitor metric-definitions list
  description: ''
  summary: Commands to manage metric definitions.
  Metadata: {}
uid: az_monitor_metric-definitions
name: 'Monitoring  - az monitor metric-definitions'
description: ''
summary: Commands to manage metric definitions.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/c8de8e1065cf42a0291b449302a23576e15c49bf/src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
  updated_at: 5/17/2017 5:52:53 PM
  ms.date: 5/17/2017
