commandList:
- name: az monitor metrics list
  description: Lists the metric values for a resource.
  href: metrics#list
htmlId: metrics
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --metric-names
    isRequired: True
    summary: The space separated list of metric names.
    description: ''
  - name: --resource-id
    isRequired: True
    summary: The identifier of the resource.
    description: ''
  - name: --time-grain
    isRequired: True
    summary: The time grain. Granularity of the metric data returned in ISO 8601 duration format, eg "PT1M".
    description: ''
  - name: --end-time
    isRequired: False
    summary: 'The end time of the query. In ISO format with explicit indication of timezone: 1970-01-01T00:00:00Z, 1970-01-01T00:00:00-0500. Defaults to current time.'
    description: ''
  - name: --start-time
    isRequired: False
    summary: 'The start time of the query. In ISO format with explicit indication of timezone: 1970-01-01T00:00:00Z, 1970-01-01T00:00:00-0500. Defaults to 1 Hour prior to the current time.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_monitor_metrics_list
  name: az monitor metrics list
  description: ''
  summary: Lists the metric values for a resource.
  Metadata: {}
uid: az_monitor_metrics
name: 'Monitoring metrics - az monitor metrics'
description: ''
summary: Commands to manage metrics.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/c8de8e1065cf42a0291b449302a23576e15c49bf/src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
  updated_at: 5/17/2017 5:52:53 PM
  ms.date: 5/17/2017
