commandList:
- name: az network application-gateway url-path-map rule create
  description: Create a rule for a URL path map.
  href: rule#create
- name: az network application-gateway url-path-map rule delete
  description: Delete a rule for a URL path map.
  href: rule#delete
htmlId: rule
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the url-path-map rule.
    description: ''
  - name: --path-map-name
    isRequired: True
    summary: The name of the URL path map.
    description: ''
  - name: --paths
    isRequired: True
    summary: 'Space separated list of paths to associate with the rule. Valid paths start and end with "/" (ex: "/bar/").'
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --address-pool
    isRequired: False
    summary: The name or ID of the backend address pool to use with the created rule.
    description: ''
  - name: --http-settings
    isRequired: False
    summary: The name or ID of the HTTP settings to use with the created rule.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_network_application-gateway_url-path-map_rule_create
  name: az network application-gateway url-path-map rule create
  description: ''
  summary: Create a rule for a URL path map.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the url-path-map rule.
    description: ''
  - name: --path-map-name
    isRequired: True
    summary: The name of the URL path map.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_network_application-gateway_url-path-map_rule_delete
  name: az network application-gateway url-path-map rule delete
  description: ''
  summary: Delete a rule for a URL path map.
  Metadata: {}
uid: az_network_application-gateway_url-path-map_rule
name: az network application-gateway url-path-map rule
description: ''
summary: Manage the rules for a URL path map.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/56bfba8c830ae2d4a5438d0fca9d7c0a0bf0150a/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 6/30/2017 9:57:01 PM
  ms.date: 6/30/2017
