examples: []
children:
- examples: []
  parameters:
  - name: --device-id -d
    isRequired: true
    summary: Device Id.
    description: ''
  - name: --hub
    isRequired: true
    summary: Target IoT Hub name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: create
  name: az iot device create
  description: ''
  summary: Register a device in your Azure IoT Hub.
  Metadata: {}
uid: device
name: az iot device
description: ''
summary: ''
Metadata: {}
