commandList:
- name: az datalake analytics account blob
  description: Commands to manage Data Lake Analytics account linked Azure Storage.
  href: account/blob
  isGroup: true
- name: az datalake analytics account blob add
  description: Updates the specified Data Lake Analytics account to add an Azure Storage account.
  href: account/blob#add
- name: az datalake analytics account blob delete
  description: Updates the specified Data Lake Analytics account to remove an Azure Storage account.
  href: account/blob#delete
- name: az datalake analytics account blob list
  description: Gets the first page of Azure Storage accounts, if any, linked to the specified Data Lake Analytics account.
  href: account/blob#list
- name: az datalake analytics account blob show
  description: Gets the specified Azure Storage account linked to the given Data Lake Analytics account.
  href: account/blob#show
- name: az datalake analytics account blob update
  description: Updates the Data Lake Analytics account to replace Azure Storage blob account details, such as the access key and/or suffix.
  href: account/blob#update
- name: az datalake analytics account create
  description: Creates a Data Lake Analytics account.
  href: account#create
- name: az datalake analytics account datalake-store
  description: Commands to manage Data Lake Analytics account linked Data Lake Store accounts.
  href: account/datalake-store
  isGroup: true
- name: az datalake analytics account datalake-store add
  description: Updates the specified Data Lake Analytics account to include the additional Data Lake Store account.
  href: account/datalake-store#add
- name: az datalake analytics account datalake-store delete
  description: Updates the Data Lake Analytics account specified to remove the specified Data Lake Store account.
  href: account/datalake-store#delete
- name: az datalake analytics account datalake-store list
  description: Gets the first page of Data Lake Store accounts linked to the specified Data Lake Analytics account.
  href: account/datalake-store#list
- name: az datalake analytics account datalake-store show
  description: Gets the specified Data Lake Store account details in the specified Data Lake Analytics account.
  href: account/datalake-store#show
- name: az datalake analytics account delete
  description: Deletes the Data Lake Analytics account.
  href: account#delete
- name: az datalake analytics account firewall
  description: Commands to manage Data Lake Analytics account firewall rules.
  href: account/firewall
  isGroup: true
- name: az datalake analytics account firewall create
  description: Creates a firewall rule in the Data Lake Analytics account.
  href: account/firewall#create
- name: az datalake analytics account firewall delete
  description: Deletes a firewall rule in the Data Lake Analytics account.
  href: account/firewall#delete
- name: az datalake analytics account firewall list
  description: Lists firewall rules in the Data Lake Analytics account.
  href: account/firewall#list
- name: az datalake analytics account firewall show
  description: Retrieves a firewall rule in the Data Lake Analytics account.
  href: account/firewall#show
- name: az datalake analytics account firewall update
  description: Updates a firewall rule in the Data Lake Analytics account.
  href: account/firewall#update
- name: az datalake analytics account list
  description: Lists Data Lake Analytics accounts in a subscription or a specific resource group.
  href: account#list
- name: az datalake analytics account show
  description: Retrieves the Data Lake Analytics account.
  href: account#show
- name: az datalake analytics account update
  description: Updates a Data Lake Analytics account.
  href: account#update
htmlId: account
examples: []
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --default-datalake-store
    isRequired: True
    summary: The default Data Lake Store account to associate with the Data Lake Analytics account being created.
    description: ''
  - name: --location -l
    isRequired: False
    summary: Location.
    description: ''
  - name: --max-degree-of-parallelism
    isRequired: False
    summary: The maximum supported degree of parallelism for this account.
    description: ''
    defaultValue: 30
  - name: --max-job-count
    isRequired: False
    summary: The maximum supported jobs running under the account at the same time.
    description: ''
    defaultValue: 3
  - name: --query-store-retention
    isRequired: False
    summary: The number of days that job metadata is retained.
    description: ''
    defaultValue: 30
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --tier
    isRequired: False
    summary: The desired commitment tier for this account to use.
    description: ''
    parameterValueGroup: Commitment_100000AUHours, Commitment_10000AUHours, Commitment_1000AUHours, Commitment_100AUHours, Commitment_500000AUHours, Commitment_50000AUHours, Commitment_5000AUHours, Commitment_500AUHours, Consumption
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_account_create
  name: az datalake analytics account create
  description: ''
  summary: Creates a Data Lake Analytics account.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_account_delete
  name: az datalake analytics account delete
  description: ''
  summary: Deletes the Data Lake Analytics account.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_account_list
  name: az datalake analytics account list
  description: ''
  summary: Lists Data Lake Analytics accounts in a subscription or a specific resource group.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_account_show
  name: az datalake analytics account show
  description: ''
  summary: Retrieves the Data Lake Analytics account.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --allow-azure-ips
    isRequired: False
    summary: Optionally allow/block Azure originating IPs through the firewall.
    description: ''
    parameterValueGroup: Disabled, Enabled
  - name: --firewall-state
    isRequired: False
    summary: The number of days that job metadata is retained.
    description: ''
    parameterValueGroup: Disabled, Enabled
  - name: --max-degree-of-parallelism
    isRequired: False
    summary: The maximum supported degree of parallelism for this account.
    description: ''
  - name: --max-job-count
    isRequired: False
    summary: The maximum supported jobs running under the account at the same time.
    description: ''
  - name: --query-store-retention
    isRequired: False
    summary: Optionally enable/disable existing firewall rules.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --tier
    isRequired: False
    summary: The desired commitment tier for this account to use.
    description: ''
    parameterValueGroup: Commitment_100000AUHours, Commitment_10000AUHours, Commitment_1000AUHours, Commitment_100AUHours, Commitment_500000AUHours, Commitment_50000AUHours, Commitment_5000AUHours, Commitment_500AUHours, Consumption
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_account_update
  name: az datalake analytics account update
  description: ''
  summary: Updates a Data Lake Analytics account.
  Metadata: {}
uid: az_datalake_analytics_account
name: az datalake analytics account
description: ''
summary: Commands to manage Data Lake Analytics accounts.
Metadata: {}
