commandList:
- name: az datalake analytics catalog assembly
  description: Commands to manage Data Lake Analytics catalog assemblies.
  href: catalog/assembly
  isGroup: true
- name: az datalake analytics catalog assembly list
  description: Retrieves the list of assemblies from the Data Lake Analytics catalog.
  href: catalog/assembly#list
- name: az datalake analytics catalog assembly show
  description: Retrieves the specified assembly from the Data Lake Analytics catalog.
  href: catalog/assembly#show
- name: az datalake analytics catalog credential
  description: Commands to manage Data Lake Analytics catalog credentials.
  href: catalog/credential
  isGroup: true
- name: az datalake analytics catalog credential create
  description: Creates a new catalog credential for use with an external data source.
  href: catalog/credential#create
- name: az datalake analytics catalog credential delete
  description: Deletes the catalog credential.
  href: catalog/credential#delete
- name: az datalake analytics catalog credential list
  description: Lists the catalog credentials.
  href: catalog/credential#list
- name: az datalake analytics catalog credential show
  description: Retrieves the catalog credential.
  href: catalog/credential#show
- name: az datalake analytics catalog credential update
  description: Updates the catalog credential for use with an external data source.
  href: catalog/credential#update
- name: az datalake analytics catalog database
  description: Commands to manage Data Lake Analytics catalog databases.
  href: catalog/database
  isGroup: true
- name: az datalake analytics catalog database list
  description: Retrieves the list of databases from the Data Lake Analytics catalog.
  href: catalog/database#list
- name: az datalake analytics catalog database show
  description: Retrieves the specified database from the Data Lake Analytics catalog.
  href: catalog/database#show
- name: az datalake analytics catalog externaldatasource
  description: Commands to manage Data Lake Analytics catalog external data sources.
  href: catalog/externaldatasource
  isGroup: true
- name: az datalake analytics catalog externaldatasource list
  description: Retrieves the list of external data sources from the Data Lake Analytics catalog.
  href: catalog/externaldatasource#list
- name: az datalake analytics catalog externaldatasource show
  description: Retrieves the specified external data source from the Data Lake Analytics catalog.
  href: catalog/externaldatasource#show
- name: az datalake analytics catalog procedure
  description: Commands to manage Data Lake Analytics catalog stored procedures.
  href: catalog/procedure
  isGroup: true
- name: az datalake analytics catalog procedure list
  description: Retrieves the list of procedures from the Data Lake Analytics catalog.
  href: catalog/procedure#list
- name: az datalake analytics catalog procedure show
  description: Retrieves the specified procedure from the Data Lake Analytics catalog.
  href: catalog/procedure#show
- name: az datalake analytics catalog schema
  description: Commands to manage Data Lake Analytics catalog schemas.
  href: catalog/schema
  isGroup: true
- name: az datalake analytics catalog schema list
  description: Retrieves the list of schemas from the Data Lake Analytics catalog.
  href: catalog/schema#list
- name: az datalake analytics catalog schema show
  description: Retrieves the specified schema from the Data Lake Analytics catalog.
  href: catalog/schema#show
- name: az datalake analytics catalog table
  description: Commands to manage Data Lake Analytics catalog tables.
  href: catalog/table
  isGroup: true
- name: az datalake analytics catalog table list
  description: Retrieves the list of tables from the Data Lake Analytics catalog.
  href: catalog/table#list
- name: az datalake analytics catalog table show
  description: Retrieves the specified table from the Data Lake Analytics catalog.
  href: catalog/table#show
- name: az datalake analytics catalog tablepartition
  description: Commands to manage Data Lake Analytics catalog table partitions.
  href: catalog/tablepartition
  isGroup: true
- name: az datalake analytics catalog tablepartition list
  description: Retrieves the list of table partitions from the Data Lake Analytics catalog.
  href: catalog/tablepartition#list
- name: az datalake analytics catalog tablepartition show
  description: Retrieves the specified table partition from the Data Lake Analytics catalog.
  href: catalog/tablepartition#show
- name: az datalake analytics catalog tablestats
  description: Commands to manage Data Lake Analytics catalog table statistics.
  href: catalog/tablestats
  isGroup: true
- name: az datalake analytics catalog tablestats list
  description: Retrieves the list of table statistics from the Data Lake Analytics catalog.
  href: catalog/tablestats#list
- name: az datalake analytics catalog tablestats show
  description: Retrieves the specified table statistics from the Data Lake Analytics catalog.
  href: catalog/tablestats#show
- name: az datalake analytics catalog tabletype
  description: Commands to manage Data Lake Analytics catalog table types.
  href: catalog/tabletype
  isGroup: true
- name: az datalake analytics catalog tabletype list
  description: Retrieves the list of table types from the Data Lake Analytics catalog.
  href: catalog/tabletype#list
- name: az datalake analytics catalog tabletype show
  description: Retrieves the specified table type from the Data Lake Analytics catalog.
  href: catalog/tabletype#show
- name: az datalake analytics catalog tablevaluedfunction
  description: Commands to manage Data Lake Analytics catalog table valued functions, or TVFs.
  href: catalog/tablevaluedfunction
  isGroup: true
- name: az datalake analytics catalog tablevaluedfunction list
  description: Retrieves the list of table valued functions from the Data Lake Analytics catalog.
  href: catalog/tablevaluedfunction#list
- name: az datalake analytics catalog tablevaluedfunction show
  description: Retrieves the specified table valued function from the Data Lake Analytics catalog.
  href: catalog/tablevaluedfunction#show
- name: az datalake analytics catalog view
  description: Commands to manage Data Lake Analytics catalog views.
  href: catalog/view
  isGroup: true
- name: az datalake analytics catalog view list
  description: Retrieves the list of views from the Data Lake Analytics catalog.
  href: catalog/view#list
- name: az datalake analytics catalog view show
  description: Retrieves the specified view from the Data Lake Analytics catalog.
  href: catalog/view#show
htmlId: catalog
examples: []
children: []
uid: az_datalake_analytics_catalog
name: 'Data Lake Analytics catalogs (Preview) - az datalake analytics catalog'
description: These commands are in preview.
summary: Commands to manage Data Lake Analytics catalogs.
Metadata: {}
