commandList:
- name: az datalake analytics job cancel
  description: Cancels the job in the Data Lake analytics account.
  href: job#cancel
- name: az datalake analytics job list
  description: Lists jobs in the Data Lake analytics account.
  href: job#list
- name: az datalake analytics job show
  description: Retrieves the job in the Data Lake analytics account.
  href: job#show
- name: az datalake analytics job submit
  description: Submits the job to the Data Lake analytics account.
  href: job#submit
- name: az datalake analytics job wait
  description: Waits for the job in the Data Lake analytics account to finish, returning the job once finished.
  href: job#wait
htmlId: job
examples: []
children:
- commandList: []
  htmlId: cancel
  examples: []
  parameters:
  - name: --job-identity
    isRequired: True
    summary: JobInfo ID to cancel.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_job_cancel
  name: az datalake analytics job cancel
  description: ''
  summary: Cancels the job in the Data Lake analytics account.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --count
    isRequired: False
    summary: The Boolean value of true or false to request a count of the matching resources included with the resources in the response, e.g. Categories?$count=true. Optional.
    description: ''
  - name: --filter
    isRequired: False
    summary: OData filter. Optional.
    description: ''
  - name: --orderby
    isRequired: False
    summary: OrderBy clause. One or more comma-separated expressions with an optional "asc" (the default) or "desc" depending on the order you'd like the values sorted, e.g. Categories?$orderby=CategoryName desc. Optional.
    description: ''
  - name: --select
    isRequired: False
    summary: OData Select statement. Limits the properties on each entry to just those requested, e.g. Categories?$select=CategoryName,Description. Optional.
    description: ''
  - name: --skip
    isRequired: False
    summary: The number of items to skip over before returning elements. Optional.
    description: ''
  - name: --top
    isRequired: False
    summary: The number of items to return. Optional.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_job_list
  name: az datalake analytics job list
  description: ''
  summary: Lists jobs in the Data Lake analytics account.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --job-identity
    isRequired: True
    summary: JobInfo ID.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_job_show
  name: az datalake analytics job show
  description: ''
  summary: Retrieves the job in the Data Lake analytics account.
  Metadata: {}
- commandList: []
  htmlId: submit
  examples: []
  parameters:
  - name: --job-name
    isRequired: True
    summary: Job name for the job.
    description: ''
  - name: --script
    isRequired: True
    summary: The script to submit.
    description: This can be either the script contents or a valid file path to a file containing the script.
  - name: --compile-mode
    isRequired: False
    summary: 'Optionally indicates the type of compilation to be done on this job. Valid values are: ''Semantic'' (Only performs semantic checks and necessary sanity checks), ''Full'' (full compilation) and ''SingleBox'' (Full compilation performed locally).'
    description: ''
    parameterValueGroup: Full, Semantic, SingleBox
  - name: --compile-only
    isRequired: False
    summary: Indicates that the submission should only build the job and not execute if set to true.
    description: ''
  - name: --degree-of-parallelism
    isRequired: False
    summary: The degree of parallelism for the job.
    description: Higher values equate to more parallelism and will usually yield faster running jobs, at the cost of more AUs consumed by the job.
    defaultValue: 1
  - name: --priority
    isRequired: False
    summary: The priority of the job.
    description: Lower values increase the priority, with the lowest value being 1. This determines the order jobs are run in.
    defaultValue: 1000
  - name: --runtime-version
    isRequired: False
    summary: The runtime version to use.
    description: This parameter is used for explicitly overwriting the default runtime. It should only be done if you know what you are doing.
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_job_submit
  name: az datalake analytics job submit
  description: ''
  summary: Submits the job to the Data Lake analytics account.
  Metadata: {}
- commandList: []
  htmlId: wait
  examples: []
  parameters:
  - name: --job-id
    isRequired: True
    summary: Job ID for the job to poll.
    description: ''
  - name: --max-wait-time-sec
    isRequired: False
    summary: The maximum amount of time to wait before erroring out. Default value is to never timeout. Any value <= 0 means never timeout.
    description: ''
    defaultValue: -1
  - name: --wait-interval-sec
    isRequired: False
    summary: The polling interval between checks for the job status, in seconds.
    description: ''
    defaultValue: 5
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_job_wait
  name: az datalake analytics job wait
  description: ''
  summary: Waits for the job in the Data Lake analytics account to finish, returning the job once finished.
  Metadata: {}
uid: az_datalake_analytics_job
name: 'Data Lake Analytics jobs (Preview) - az datalake analytics job'
description: ''
summary: Commands to manage Data Lake Analytics jobs.
Metadata: {}
