examples: []
children:
- examples: []
  parameters:
  - name: --ipv4-address
    isRequired: true
    summary: IPV4 address in string notation.
    description: ''
  - name: --record-set-name
    isRequired: true
    summary: The name of the RecordSet, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --zone-name
    isRequired: true
    summary: The name of the zone without a terminating dot.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: add
  name: az network dns record a add
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --ipv4-address
    isRequired: true
    summary: IPV4 address in string notation.
    description: ''
  - name: --record-set-name
    isRequired: true
    summary: The name of the RecordSet, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --zone-name
    isRequired: true
    summary: The name of the zone without a terminating dot.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: remove
  name: az network dns record a remove
  description: ''
  summary: ''
  Metadata: {}
uid: a
name: az network dns record a
description: ''
summary: Manage DNS A records.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/JasonRShaver-patch-2/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/JasonRShaver-patch-2/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/8034fa67a44a334c6c162afbe80133c4741feb44
