examples: []
children:
- examples: []
  parameters:
  - name: --cname
    isRequired: true
    summary: Canonical name.
    description: ''
  - name: --record-set-name
    isRequired: true
    summary: The name of the RecordSet, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --zone-name
    isRequired: true
    summary: The name of the zone without a terminating dot.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: add
  name: az network dns record cname add
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --cname
    isRequired: true
    summary: Canonical name.
    description: ''
  - name: --record-set-name
    isRequired: true
    summary: The name of the RecordSet, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --zone-name
    isRequired: true
    summary: The name of the zone without a terminating dot.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: remove
  name: az network dns record cname remove
  description: ''
  summary: ''
  Metadata: {}
uid: cname
name: az network dns record cname
description: ''
summary: Manage DNS CNAME records.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/1cc6f197a1c4338aa85539f23c01b748ad4b038b
