htmlId: mx
examples: []
children:
- htmlId: add
  examples: []
  parameters:
  - name: --exchange
    isRequired: true
    summary: Exchange metric.
    description: ''
  - name: --preference
    isRequired: true
    summary: Preference metric.
    description: ''
  - name: --record-set-name
    isRequired: true
    summary: The name of the RecordSet, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --zone-name
    isRequired: true
    summary: The name of the zone without a terminating dot.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_dns_record_mx_add
  name: az network dns record mx add
  description: ''
  summary: ''
  Metadata: {}
- htmlId: remove
  examples: []
  parameters:
  - name: --exchange
    isRequired: true
    summary: Exchange metric.
    description: ''
  - name: --preference
    isRequired: true
    summary: Preference metric.
    description: ''
  - name: --record-set-name
    isRequired: true
    summary: The name of the RecordSet, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --zone-name
    isRequired: true
    summary: The name of the zone without a terminating dot.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_dns_record_mx_remove
  name: az network dns record mx remove
  description: ''
  summary: ''
  Metadata: {}
uid: az_network_dns_record_mx
name: az network dns record mx
description: ''
summary: Manage DNS MX (mail) records.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/8176229515f848a772f70f66383be41e1911676a/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 11/5/2016 6:57:57 PM
  ms.date: 11/5/2016
