examples: []
children:
- examples: []
  parameters:
  - name: --dname
    isRequired: true
    summary: PTR target domain name.
    description: ''
  - name: --record-set-name
    isRequired: true
    summary: The name of the RecordSet, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --zone-name
    isRequired: true
    summary: The name of the zone without a terminating dot.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_dns_record_ptr_add
  name: az network dns record ptr add
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --dname
    isRequired: true
    summary: PTR target domain name.
    description: ''
  - name: --record-set-name
    isRequired: true
    summary: The name of the RecordSet, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --zone-name
    isRequired: true
    summary: The name of the zone without a terminating dot.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_dns_record_ptr_remove
  name: az network dns record ptr remove
  description: ''
  summary: ''
  Metadata: {}
uid: az_network_dns_record_ptr
name: az network dns record ptr
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/617c5a2ce047c75c06d9a49aaccd3010c9004344
