examples: []
children:
- examples: []
  parameters:
  - name: --email
    isRequired: true
    summary: Email address.
    description: ''
  - name: --expire-time
    isRequired: true
    summary: Expire time (seconds).
    description: ''
  - name: --host
    isRequired: true
    summary: Domain name of the authoritative name server.
    description: ''
  - name: --minimum-ttl
    isRequired: true
    summary: Minimum TTL (time-to-live, seconds).
    description: ''
  - name: --record-set-name
    isRequired: true
    summary: The name of the RecordSet, relative to the name of the zone.
    description: ''
  - name: --refresh-time
    isRequired: true
    summary: Refresh value (seconds).
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --retry-time
    isRequired: true
    summary: Retry time (seconds).
    description: ''
  - name: --serial-number
    isRequired: true
    summary: Serial number.
    description: ''
  - name: --zone-name
    isRequired: true
    summary: The name of the zone without a terminating dot.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_dns_record_soa_add
  name: az network dns record soa add
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --email
    isRequired: true
    summary: Email address.
    description: ''
  - name: --expire-time
    isRequired: true
    summary: Expire time (seconds).
    description: ''
  - name: --host
    isRequired: true
    summary: Domain name of the authoritative name server.
    description: ''
  - name: --minimum-ttl
    isRequired: true
    summary: Minimum TTL (time-to-live, seconds).
    description: ''
  - name: --record-set-name
    isRequired: true
    summary: The name of the RecordSet, relative to the name of the zone.
    description: ''
  - name: --refresh-time
    isRequired: true
    summary: Refresh value (seconds).
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --retry-time
    isRequired: true
    summary: Retry time (seconds).
    description: ''
  - name: --serial-number
    isRequired: true
    summary: Serial number.
    description: ''
  - name: --zone-name
    isRequired: true
    summary: The name of the zone without a terminating dot.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_dns_record_soa_remove
  name: az network dns record soa remove
  description: ''
  summary: ''
  Metadata: {}
uid: az_network_dns_record_soa
name: az network dns record soa
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/c578f6901a127bd954625ce60c5b6f4421e1a8a7
