htmlId: srv
examples: []
children:
- htmlId: add
  examples: []
  parameters:
  - name: --port
    isRequired: true
    summary: Service port.
    description: ''
  - name: --priority
    isRequired: true
    summary: Priority metric.
    description: ''
  - name: --record-set-name
    isRequired: true
    summary: The name of the RecordSet, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --target
    isRequired: true
    summary: Target domain name.
    description: ''
  - name: --weight
    isRequired: true
    summary: Weight metric.
    description: ''
  - name: --zone-name
    isRequired: true
    summary: The name of the zone without a terminating dot.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_dns_record_srv_add
  name: az network dns record srv add
  description: ''
  summary: ''
  Metadata: {}
- htmlId: remove
  examples: []
  parameters:
  - name: --port
    isRequired: true
    summary: Service port.
    description: ''
  - name: --priority
    isRequired: true
    summary: Priority metric.
    description: ''
  - name: --record-set-name
    isRequired: true
    summary: The name of the RecordSet, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --target
    isRequired: true
    summary: Target domain name.
    description: ''
  - name: --weight
    isRequired: true
    summary: Weight metric.
    description: ''
  - name: --zone-name
    isRequired: true
    summary: The name of the zone without a terminating dot.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_dns_record_srv_remove
  name: az network dns record srv remove
  description: ''
  summary: ''
  Metadata: {}
uid: az_network_dns_record_srv
name: az network dns record srv
description: ''
summary: Manage DNS SRV records.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/e4708521cbc3cb0692d8514b748a0c65b6dd875a/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 11/9/2016 12:00:41 AM
  ms.date: 11/9/2016
