commandList:
- name: az lab artifact list
  description: List artifacts in a given artifact source.
  href: artifact#list
htmlId: artifact
examples: []
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: –artifact-source-name
    isRequired: True
    summary: The name of the artifact source.
    description: ''
  - name: –lab-name
    isRequired: True
    summary: The name of the lab.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –expand
    isRequired: False
    summary: 'Specify the $expand query. Example: ‘properties($select=title)’.'
    description: ''
  - name: –filter
    isRequired: False
    summary: The filter to apply to the operation.
    description: ''
  - name: –orderby
    isRequired: False
    summary: The ordering expression for the results, using OData notation.
    description: ''
  - name: –top
    isRequired: False
    summary: The maximum number of resources to return from the operation.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_lab_artifact_list
  name: az lab artifact list
  description: ''
  summary: List artifacts in a given artifact source.
  Metadata: {}
uid: az_lab_artifact
name: 'Dev/Test Lab artifacts - az lab artifact'
description: ''
summary: Commands to manage DevTest Labs artifacts.
Metadata: {}
