commandList:
- name: az lab custom-image create
  description: Command to create custom image in a DevTest Lab.
  href: custom-image#create
- name: az lab custom-image delete
  description: Delete custom image.
  href: custom-image#delete
- name: az lab custom-image list
  description: List custom images in a given lab.
  href: custom-image#list
- name: az lab custom-image show
  description: Get custom image.
  href: custom-image#show
htmlId: custom-image
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-lab/azure/cli/command_modules/lab/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create a custom image in the lab from a running Windows virtual machine without applying sysprep
    code: az lab custom-image create --lab-name MyLab -g MyRG --name MyVM --source-vm-id "/subscriptions/mysubscription/resourcegroups/myresourcegroup/microsoft.devtestlab/labs/mylab/virtualmachines/myvirtualmachine" --os-type Windows --os-state NonSysprepped
  parameters:
  - name: --lab-name
    isRequired: True
    summary: Name of the Lab.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the custom image.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of lab's resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --author
    isRequired: False
    summary: The author of the custom image.
    description: ''
  - name: --description
    isRequired: False
    summary: A detailed description for the custom image.
    description: ''
  - name: --os-state
    isRequired: False
    summary: The current state of the virtual machine. For Windows virtual machines - NonSysprepped, SysprepRequested, SysprepApplied.  For Linux virtual machines - NonDeprovisioned, DeprovisionRequested, DeprovisionApplied.
    description: ''
  - name: --os-type
    isRequired: False
    summary: Type of the OS on which the custom image is based. Allowed values are Windows, Linux.
    description: ''
  - name: --source-vm-id
    isRequired: False
    summary: The resource ID of a lab virtual machine in the provided lab.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-lab/azure/cli/command_modules/lab/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_lab_custom-image_create
  name: az lab custom-image create
  description: ''
  summary: Command to create custom image in a DevTest Lab.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --lab-name
    isRequired: True
    summary: The name of the lab.
    description: ''
  - name: --name
    isRequired: True
    summary: The name of the custom image.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-lab/azure/cli/command_modules/lab/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_lab_custom-image_delete
  name: az lab custom-image delete
  description: This operation can take a while to complete.
  summary: Delete custom image.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --lab-name
    isRequired: True
    summary: The name of the lab.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --expand
    isRequired: False
    summary: 'Specify the $expand query. Example: ''properties($select=vm)''.'
    description: ''
  - name: --filter
    isRequired: False
    summary: The filter to apply to the operation.
    description: ''
  - name: --orderby
    isRequired: False
    summary: The ordering expression for the results, using OData notation.
    description: ''
  - name: --top
    isRequired: False
    summary: The maximum number of resources to return from the operation.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-lab/azure/cli/command_modules/lab/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_lab_custom-image_list
  name: az lab custom-image list
  description: ''
  summary: List custom images in a given lab.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --lab-name
    isRequired: True
    summary: The name of the lab.
    description: ''
  - name: --name
    isRequired: True
    summary: The name of the custom image.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --expand
    isRequired: False
    summary: 'Specify the $expand query. Example: ''properties($select=vm)''.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-lab/azure/cli/command_modules/lab/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_lab_custom-image_show
  name: az lab custom-image show
  description: ''
  summary: Get custom image.
  Metadata: {}
uid: az_lab_custom-image
name: 'Dev/Test Lab custom images - az lab custom-image'
description: ''
summary: Commands to manage custom images of a DevTest Lab.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-lab/azure/cli/command_modules/lab/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-lab/azure/cli/command_modules/lab/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/70fb07b2cc88d183a4b5a97c9b356430e157e908/src/command_modules/azure-cli-lab/azure/cli/command_modules/lab/_help.py
  updated_at: 7/26/2017 5:57:44 PM
  ms.date: 7/26/2017
