commandList:
- name: az lab formula delete
  description: Delete formula.
  href: formula#delete
- name: az lab formula get
  description: Get formula.
  href: formula#get
- name: az lab formula list
  description: List formulas in a given lab.
  href: formula#list
htmlId: formula
examples: []
children:
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --lab-name
    isRequired: True
    summary: The name of the lab.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the formula.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_lab_formula_delete
  name: az lab formula delete
  description: ''
  summary: Delete formula.
  Metadata: {}
- commandList: []
  htmlId: get
  examples: []
  parameters:
  - name: --lab-name
    isRequired: True
    summary: The name of the lab.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the formula.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --expand
    isRequired: False
    summary: 'Specify the $expand query. Example: ''properties($select=description)''.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_lab_formula_get
  name: az lab formula get
  description: ''
  summary: Get formula.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --lab-name
    isRequired: True
    summary: The name of the lab.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --expand
    isRequired: False
    summary: 'Specify the $expand query. Example: ''properties($select=description)''.'
    description: ''
  - name: --filter
    isRequired: False
    summary: The filter to apply to the operation.
    description: ''
  - name: --order-by
    isRequired: False
    summary: The ordering expression for the results, using OData notation.
    description: ''
  - name: --top
    isRequired: False
    summary: The maximum number of resources to return from the operation.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_lab_formula_list
  name: az lab formula list
  description: ''
  summary: List formulas in a given lab.
  Metadata: {}
uid: az_lab_formula
name: 'Dev/Test Lab formulas - az lab formula'
description: ''
summary: Commands to manage formulas in the Azure DevTest Lab.
Metadata: {}
