commandList:
- name: az lab secret delete
  description: Delete secret.
  href: secret#delete
- name: az lab secret list
  description: List secrets in a given user profile.
  href: secret#list
- name: az lab secret set
  description: Sets a secret in the DevTest Lab.
  href: secret#set
- name: az lab secret show
  description: Get secret.
  href: secret#show
htmlId: secret
examples: []
children:
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --lab-name
    isRequired: True
    summary: The name of the lab.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the secret.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_lab_secret_delete
  name: az lab secret delete
  description: ''
  summary: Delete secret.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --lab-name
    isRequired: True
    summary: The name of the lab.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --expand
    isRequired: False
    summary: 'Specify the $expand query. Example: ''properties($select=value)''.'
    description: ''
  - name: --filter
    isRequired: False
    summary: The filter to apply to the operation.
    description: ''
  - name: --order-by
    isRequired: False
    summary: The ordering expression for the results, using OData notation.
    description: ''
  - name: --top
    isRequired: False
    summary: The maximum number of resources to return from the operation.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_lab_secret_list
  name: az lab secret list
  description: ''
  summary: List secrets in a given user profile.
  Metadata: {}
- commandList: []
  htmlId: set
  examples: []
  parameters:
  - name: --lab-name
    isRequired: True
    summary: Name of the Lab.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the secret.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --value
    isRequired: True
    summary: Value of the secret.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_lab_secret_set
  name: az lab secret set
  description: ''
  summary: Sets a secret in the DevTest Lab.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --lab-name
    isRequired: True
    summary: The name of the lab.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the secret.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --expand
    isRequired: False
    summary: 'Specify the $expand query. Example: ''properties($select=value)''.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_lab_secret_show
  name: az lab secret show
  description: ''
  summary: Get secret.
  Metadata: {}
uid: az_lab_secret
name: az lab secret
description: ''
summary: Commands to manage secrets of a DevTest Lab.
Metadata: {}
