commandList:
- name: az postgres server-logs download
  description: Download log file(s) of a given server to current directory.
  href: server-logs#download
- name: az postgres server-logs list
  description: List all the log files of a given server.
  href: server-logs#list
htmlId: server-logs
examples: []
children:
- commandList: []
  htmlId: download
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Space separated list of log filenames on the server to download.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --server-name -s
    isRequired: True
    summary: Name of the server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_postgres_server-logs_download
  name: az postgres server-logs download
  description: ''
  summary: Download log file(s) of a given server to current directory.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --server-name -s
    isRequired: True
    summary: The name of the server.
    description: ''
  - name: --file-last-written
    isRequired: False
    summary: Interger in hours to indicate file last modify time, default value is 72.
    description: ''
  - name: --filename-contains
    isRequired: False
    summary: The pattern that file name should match.
    description: ''
  - name: --max-file-size
    isRequired: False
    summary: The file size limitation to filter files.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_postgres_server-logs_list
  name: az postgres server-logs list
  description: ''
  summary: List all the log files of a given server.
  Metadata: {}
uid: az_postgres_server-logs
name: 'Azure Database for PostgreSQL server logs - az postgres server-logs'
description: ''
summary: Commands to manage PostgreSQL server logs.
Metadata: {}
