htmlId: device
examples: []
children:
- htmlId: create
  examples:
  - title: Create a device authenticating with symmetric key.
    code: az iot device create --hub-name my-iot-hub --device-id my-device
  - title: Create a device authenticating with existing X.509 certificate.
    code: az iot device create --hub-name my-iot-hub --device-id my-device --x509 --primary-thumbprint X.509_certificate_thumbprint
  - title: Create a device authenticating with self-signed X.509 certificate, which will be generated and output to current directory.
    code: az iot device create --hub-name my-iot-hub --device-id my-device --x509
  - title: Create a device authenticating with self-signed X.509 certificate, which will be valid for 100 days.
    code: az iot device create --hub-name my-iot-hub --device-id my-device --x509 --valid-days 100
  - title: Create a device authenticating with self-signed X.509 certificate, which will be generated and output to specified directory.
    code: az iot device create --hub-name my-iot-hub --device-id my-device --x509 --output-dir /path/to/output
  parameters:
  - name: --device-id -d
    isRequired: True
    summary: Device Id.
    description: ''
  - name: --hub-name
    isRequired: True
    summary: IoT Hub name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --output-dir
    isRequired: False
    summary: Output directory for generated self-signed X.509 certificate. Default is current working directory.
    description: ''
  - name: --primary-thumbprint
    isRequired: False
    summary: Primary X.509 certificate thumbprint to authenticate device.
    description: ''
  - name: --secondary-thumbprint
    isRequired: False
    summary: Secondary X.509 certificate thumbprint to authenticate device.
    description: ''
  - name: --valid-days
    isRequired: False
    summary: Number of days the generated self-signed X.509 certificate should be valid for.Default validity is 365 days.
    description: ''
  - name: --x509
    isRequired: False
    summary: Use X.509 certificate for device authentication.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_iot_device_create
  name: az iot device create
  description: ''
  summary: Register a device in an IoT Hub.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --device-id -d
    isRequired: True
    summary: Device Id.
    description: ''
  - name: --hub-name
    isRequired: True
    summary: IoT Hub name.
    description: ''
  - name: --etag
    isRequired: False
    summary: ETag of the target device. It is used for the purpose of optimistic concurrency. Delete operation will be performed only if the specified ETag matches the value maintained by the server, indicating that the device identity has not been modified since it was retrieved. Default value is set to wildcard character (*) to force an unconditional delete.
    description: ''
    defaultValue: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_iot_device_delete
  name: az iot device delete
  description: ''
  summary: Delete a device from an IoT Hub.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --hub-name
    isRequired: True
    summary: IoT Hub name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --top
    isRequired: False
    summary: Maximum number of device identities to return.
    description: ''
    defaultValue: 20
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_iot_device_list
  name: az iot device list
  description: ''
  summary: List devices in an IoT Hub.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --device-id -d
    isRequired: True
    summary: Device Id.
    description: ''
  - name: --hub-name
    isRequired: True
    summary: IoT Hub name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_iot_device_show
  name: az iot device show
  description: ''
  summary: Show metadata of a device in an IoT Hub.
  Metadata: {}
- htmlId: show-connection-string
  examples:
  - title: Show connection string of a device in an IoT Hub using primary key.
    code: az iot device show-connection-string --hub-name my-iot-hub --device-id my-device
  - title: Show connection string of a device in an IoT Hub using secondary key.
    code: az iot device show-connection-string --hub-name my-iot-hub --device-id my-device --key secondary
  - title: Show connection strings of default number of devices in an IoT Hub using primary key.
    code: az iot device show-connection-string --hub-name my-iot-hub
  - title: Show connection strings of top 100 devices in an IoT Hub using primary key.
    code: az iot device show-connection-string --hub-name my-iot-hub --top 100
  parameters:
  - name: --hub-name
    isRequired: True
    summary: IoT Hub name.
    description: ''
  - name: --device-id -d
    isRequired: False
    summary: Device Id.
    description: ''
  - name: --key
    isRequired: False
    summary: The key to use.
    description: ''
    defaultValue: primary
    parameterValueGroup: primary, secondary
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --top
    isRequired: False
    summary: Maximum number of connection strings to return.
    description: ''
    defaultValue: 20
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_iot_device_show-connection-string
  name: az iot device show-connection-string
  description: If device id is not provided, connection strings for all devices in your IoT Hub will be returned. Otherwise, connection string of target device will be returned.
  summary: Show connection string of device(s) in an IoT Hub.
  Metadata: {}
- htmlId: update
  examples:
  - title: Disable a device.
    code: az iot device update --hub-name my-iot-hub --device-id my-device --set status=disabled
  parameters:
  - name: --device-id -d
    isRequired: True
    summary: Device Id.
    description: ''
  - name: --hub-name
    isRequired: True
    summary: IoT Hub name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_iot_device_update
  name: az iot device update
  description: ''
  summary: Update metadata of a device in an IoT Hub.
  Metadata: {}
uid: az_iot_device
name: az iot device
description: ''
summary: Manage devices attached to an IoT Hub.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/98d6d3a4ef4121b83f8af8976b96800b22bda2ca/src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  updated_at: 12/5/2016 8:43:06 PM
  ms.date: 12/5/2016
