commandList:
- name: az iot hub consumer-group
  description: Manage event hub consumer groups of an IoT Hub.
  href: consumer-group
  isGroup: true
- name: az iot hub create
  description: Create an Azure IoT Hub.
  href: '#create'
- name: az iot hub delete
  description: Delete an IoT Hub.
  href: '#delete'
- name: az iot hub job
  description: Manage jobs in an IoT Hub.
  href: job
  isGroup: true
- name: az iot hub list
  description: List IoT Hubs in your subscription or resource group.
  href: '#list'
- name: az iot hub list-skus
  description: List all valid pricing tiers.
  href: '#list-skus'
- name: az iot hub policy
  description: Manage shared access policies of an IoT Hub.
  href: policy
  isGroup: true
- name: az iot hub show
  description: Show non-security metadata of an IoT Hub.
  href: '#show'
- name: az iot hub show-connection-string
  description: Show connection string of an IoT Hub.
  href: '#show-connection-string'
- name: az iot hub show-quota-metrics
  description: Show quota metrics for an IoT Hub.
  href: '#show-quota-metrics'
- name: az iot hub show-stats
  description: Show stats of an IoT Hub.
  href: '#show-stats'
- name: az iot hub update
  description: Update non-security metadata of an IoT Hub.
  href: '#update'
htmlId: hub
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create an IoT Hub with free pricing tier F1, in the region of resource group.
    code: az iot hub create --resource-group my-resource-group --name my-iot-hub
  - title: Create an IoT Hub with standard pricing tier S1, in the region of resource group.
    code: az iot hub create --resource-group my-resource-group --name my-iot-hub --sku S1
  - title: Create an IoT Hub with free pricing tier F1, in `westus` region.
    code: az iot hub create --resource-group my-resource-group --name my-iot-hub --location westus
  parameters:
  - name: --name -n
    isRequired: True
    summary: IoT Hub name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --location -l
    isRequired: False
    summary: Location of your IoT Hub. Default is the location of target resource group.
    description: ''
  - name: --sku
    isRequired: False
    summary: Pricing tier for Azure IoT Hub. Default value is F1, which is free. Note that only one free IoT Hub instance is allowed in each subscription. Exception will be thrown if free instances exceed one.
    description: ''
    defaultValue: F1
    parameterValueGroup: F1, S1, S2, S3
  - name: --unit
    isRequired: False
    summary: Units in your IoT Hub.
    description: ''
    defaultValue: 1
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_hub_create
  name: az iot hub create
  description: See <a href="https://azure.microsoft.com/en-us/services/iot-hub/">https://azure.microsoft.com/en-us/services/iot-hub/</a> for an intro to Azure IoT Hub.
  summary: Create an Azure IoT Hub.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: IoT Hub name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_hub_delete
  name: az iot hub delete
  description: ''
  summary: Delete an IoT Hub.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_hub_list
  name: az iot hub list
  description: If resource group is provided, IoT Hubs in target resource group will be listed. Otherwise, IoT Hubs in your subscription will be listed.
  summary: List IoT Hubs in your subscription or resource group.
  Metadata: {}
- commandList: []
  htmlId: list-skus
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: IoT Hub name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_hub_list-skus
  name: az iot hub list-skus
  description: ''
  summary: List all valid pricing tiers.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: IoT Hub name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_hub_show
  name: az iot hub show
  description: ''
  summary: Show non-security metadata of an IoT Hub.
  Metadata: {}
- commandList: []
  htmlId: show-connection-string
  examples:
  - title: Show connection string of an IoT Hub using default policy (`iothubowner`) and primary key.
    code: az iot hub show-connection-string --name my-iot-hub
  - title: Show connection string of an IoT Hub using policy `service` and secondary key.
    code: az iot hub show-connection-string --name my-iot-hub --policy-name service --key secondary
  - title: Show connection strings of all IoT Hubs in a resource group.
    code: az iot hub show-connection-string --resource-group my-resource-group
  - title: Show connection strings of all IoT Hubs in current subscription.
    code: az iot hub show-connection-string
  parameters:
  - name: --key
    isRequired: False
    summary: The key to use.
    description: ''
    defaultValue: primary
    parameterValueGroup: primary, secondary
  - name: --policy-name
    isRequired: False
    summary: Shared access policy to use.
    description: ''
    defaultValue: iothubowner
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: IoT Hub name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_hub_show-connection-string
  name: az iot hub show-connection-string
  description: If resource group and IoT Hub name are not provided, connection strings for all IoT Hubs in your subscription will be returned. If only resource group is provided, connection strings for all IoT Hubs in the resource group will be returned. If both resource group and IoT Hub name are provided, connection string of the IoT Hub will be returned.
  summary: Show connection string of an IoT Hub.
  Metadata: {}
- commandList: []
  htmlId: show-quota-metrics
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: IoT Hub name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_hub_show-quota-metrics
  name: az iot hub show-quota-metrics
  description: ''
  summary: Show quota metrics for an IoT Hub.
  Metadata: {}
- commandList: []
  htmlId: show-stats
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: IoT Hub name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_hub_show-stats
  name: az iot hub show-stats
  description: ''
  summary: Show stats of an IoT Hub.
  Metadata: {}
- commandList: []
  htmlId: update
  examples:
  - title: Add a new IP filter rule.
    code: az iot hub update --name my-iot-hub --add properties.ipFilterRules filter_name=test-rule action=Accept ip_mask=127.0.0.0/31 az iot hub update --name my-iot-hub --add properties.ipFilterRules filter_name=test-rule action=Reject ip_mask=127.0.0.0/31
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: IoT Hub name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_hub_update
  name: az iot hub update
  description: ''
  summary: Update non-security metadata of an IoT Hub.
  Metadata: {}
uid: az_iot_hub
name: 'Azure CLI 2.0 (Preview): IoT hubs - az iot hub'
description: ''
summary: Commands to manage IoT Hubs.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/fd60b070624a6b62b14b8eac52c78467e3662249/src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  updated_at: 1/12/2017 7:17:56 PM
  ms.date: 1/12/2017
