examples: []
children:
- examples: []
  parameters:
  - name: --address-pool
    isRequired: true
    summary: The name or ID of an existing backend address pool.
    description: ''
  - name: --lb-name
    summary: The name of the load balancer associated with the address pool (Omit if suppying an address pool ID).
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --ip-config-name -n
    summary: The name of the IP configuration.
    description: ''
  - name: --nic-name
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: add
  name: az network nic ip-config address-pool add
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --address-pool
    isRequired: true
    summary: The name or ID of an existing backend address pool.
    description: ''
  - name: --ip-config-name -n
    isRequired: true
    summary: The name of the IP configuration.
    description: ''
  - name: --nic-name
    isRequired: true
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --lb-name
    summary: The name of the load balancer associated with the address pool (Omit if suppying an address pool ID).
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: remove
  name: az network nic ip-config address-pool remove
  description: ''
  summary: ''
  Metadata: {}
uid: address-pool
name: az network nic ip-config address-pool
description: ''
summary: Manage NIC address pools.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/1cc6f197a1c4338aa85539f23c01b748ad4b038b
