htmlId: inbound-nat-rule
examples: []
children:
- htmlId: add
  examples: []
  parameters:
  - name: --inbound-nat-rule
    isRequired: true
    summary: The name or ID of an existing inbound NAT rule.
    description: ''
  - name: --lb-name
    summary: The name of the load balancer associated with the NAT rule (Omit if suppying a NAT rule ID).
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --ip-config-name -n
    summary: The name of the IP configuration.
    description: ''
  - name: --nic-name
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_nic_ip-config_inbound-nat-rule_add
  name: az network nic ip-config inbound-nat-rule add
  description: ''
  summary: ''
  Metadata: {}
- htmlId: remove
  examples: []
  parameters:
  - name: --inbound-nat-rule
    isRequired: true
    summary: The name or ID of an existing inbound NAT rule.
    description: ''
  - name: --ip-config-name -n
    isRequired: true
    summary: The name of the IP configuration.
    description: ''
  - name: --nic-name
    isRequired: true
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --lb-name
    summary: The name of the load balancer associated with the NAT rule (Omit if suppying a NAT rule ID).
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_nic_ip-config_inbound-nat-rule_remove
  name: az network nic ip-config inbound-nat-rule remove
  description: ''
  summary: ''
  Metadata: {}
uid: az_network_nic_ip-config_inbound-nat-rule
name: az network nic ip-config inbound-nat-rule
description: ''
summary: Manage NIC inbound NAT rules.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/097931a17e73471b54e2360fdc19db719889f0af/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 9/20/2016 7:43:34 PM
  ms.date: 9/20/2016
