examples: []
children:
- examples: []
  parameters:
  - name: --backend-pool-name
    isRequired: true
    summary: The name of the backend address pool.
    description: ''
  - name: --backend-port
    isRequired: true
    summary: Port number.
    description: ''
  - name: --frontend-ip-name
    isRequired: true
    summary: The name of the frontend IP configuration.
    description: ''
  - name: --frontend-port
    isRequired: true
    summary: Port number.
    description: ''
  - name: --lb-name
    isRequired: true
    summary: The load balancer name.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the load balancing rule.
    description: ''
  - name: --protocol
    isRequired: true
    summary: ''
    description: ''
    parameterValueGroup:
    - tcp, udp
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --floating-ip
    summary: Enable floating IP.
    description: ''
    defaultValue: false
    parameterValueGroup:
    - false, true
  - name: --idle-timeout
    summary: Idle timeout in minutes.
    description: ''
  - name: --load-distribution
    summary: Affinity rule settings.
    description: ''
    defaultValue: default
    parameterValueGroup:
    - default, sourceip, sourceipprotocol
  - name: --probe-name
    summary: ''
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: create
  name: az network lb rule create
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --lb-name
    isRequired: true
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the load balancing rule.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: delete
  name: az network lb rule delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --lb-name
    isRequired: true
    summary: The name of the load balancer.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list
  name: az network lb rule list
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --lb-name
    isRequired: true
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the load balancing rule.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: show
  name: az network lb rule show
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --backend-pool-name
    summary: The name of the backend address pool.
    description: ''
  - name: --backend-port
    summary: Port number.
    description: ''
  - name: --floating-ip
    summary: Enable floating IP.
    description: ''
    parameterValueGroup:
    - false, true
  - name: --frontend-ip-name
    summary: The name of the frontend IP configuration.
    description: ''
  - name: --frontend-port
    summary: Port number.
    description: ''
  - name: --idle-timeout
    summary: Idle timeout in minutes.
    description: ''
  - name: --load-distribution
    summary: Affinity rule settings.
    description: ''
    defaultValue: default
    parameterValueGroup:
    - default, sourceip, sourceipprotocol
  - name: --probe-name
    summary: ''
    description: ''
  - name: --protocol
    summary: ''
    description: ''
    parameterValueGroup:
    - tcp, udp
  - name: --add
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --lb-name
    summary: The load balancer name.
    description: ''
  - name: --name -n
    summary: The name of the load balancing rule.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: update
  name: az network lb rule update
  description: ''
  summary: ''
  Metadata: {}
uid: rule
name: az network lb rule
description: ''
summary: Gather information, such as utilization, to be evaluated by rules.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/25d479b4dad713ec2196a0d2546f72a04dc2c8d9
