examples: []
children:
- examples: []
  parameters:
  - name: --backend-pool-name
    isRequired: true
    summary: The name of the backend address pool.
    description: ''
  - name: --backend-port
    isRequired: true
    summary: Port number.
    description: ''
  - name: --frontend-ip-name
    isRequired: true
    summary: The name of the frontend IP configuration.
    description: ''
  - name: --frontend-port
    isRequired: true
    summary: Port number.
    description: ''
  - name: --lb-name
    isRequired: true
    summary: The load balancer name.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the rule.
    description: ''
  - name: --protocol
    isRequired: true
    summary: ''
    description: ''
    parameterValueGroup:
    - udp, tcp
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --floating-ip
    summary: Enable floating IP.
    description: ''
    defaultValue: false
    parameterValueGroup:
    - true, false
  - name: --idle-timeout
    summary: Idle timeout in minutes.
    description: ''
  - name: --load-distribution
    summary: Affinity rule settings.
    description: ''
    defaultValue: default
    parameterValueGroup:
    - default, sourceip, sourceipprotocol
  - name: --probe-name
    summary: ''
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: create
  name: az network lb rule create
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --lb-name
    isRequired: true
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the rule.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: delete
  name: az network lb rule delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --lb-name
    isRequired: true
    summary: The name of the load balancer.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list
  name: az network lb rule list
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --lb-name
    isRequired: true
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the rule.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: show
  name: az network lb rule show
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --lb-name
    isRequired: true
    summary: The load balancer name.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the rule.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --backend-pool-name
    summary: The name of the backend address pool.
    description: ''
  - name: --backend-port
    summary: Port number.
    description: ''
  - name: --floating-ip
    summary: Enable floating IP.
    description: ''
    parameterValueGroup:
    - true, false
  - name: --frontend-ip-name
    summary: The name of the frontend IP configuration.
    description: ''
  - name: --frontend-port
    summary: Port number.
    description: ''
  - name: --idle-timeout
    summary: Idle timeout in minutes.
    description: ''
  - name: --load-distribution
    summary: Affinity rule settings.
    description: ''
    defaultValue: default
    parameterValueGroup:
    - default, sourceip, sourceipprotocol
  - name: --probe-name
    summary: ''
    description: ''
  - name: --protocol
    summary: ''
    description: ''
    parameterValueGroup:
    - udp, tcp
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: update
  name: az network lb rule update
  description: ''
  summary: ''
  Metadata: {}
uid: rule
name: az network lb rule
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/formulahendry/azure-cli/blob/appveyor-private-clone/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
