commandList:
- name: az dla catalog external-data-source list
  description: Retrieves the list of external data sources from the Data Lake Analytics catalog.
  href: external-data-source#list
- name: az dla catalog external-data-source show
  description: Retrieves the specified external data source from the Data Lake Analytics catalog.
  href: external-data-source#show
htmlId: external-data-source
examples: []
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --database-name
    isRequired: True
    summary: The name of the database containing the external data sources.
    description: ''
  - name: --count
    isRequired: False
    summary: The Boolean value of true or false to request a count of the matching resources included with the resources in the response, e.g. Categories?$count=true.
    description: ''
  - name: --filter
    isRequired: False
    summary: OData filter. Optional.
    description: ''
  - name: --orderby
    isRequired: False
    summary: OrderBy clause. One or more comma-separated expressions with an optional "asc" (the default) or "desc" depending on the order you'd like the values sorted, e.g. Categories?$orderby=CategoryName desc. Optional.
    description: ''
  - name: --select
    isRequired: False
    summary: OData Select statement. Limits the properties on each entry to just those requested, e.g. Categories?$select=CategoryName,Description. Optional.
    description: ''
  - name: --skip
    isRequired: False
    summary: The number of items to skip over before returning elements.
    description: ''
  - name: --top
    isRequired: False
    summary: Maximum number of items to return.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_dla_catalog_external-data-source_list
  name: az dla catalog external-data-source list
  description: ''
  summary: Retrieves the list of external data sources from the Data Lake Analytics catalog.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --database-name
    isRequired: True
    summary: The name of the database containing the external data source.
    description: ''
  - name: --external-data-source-name
    isRequired: True
    summary: The name of the external data source.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_dla_catalog_external-data-source_show
  name: az dla catalog external-data-source show
  description: ''
  summary: Retrieves the specified external data source from the Data Lake Analytics catalog.
  Metadata: {}
uid: az_dla_catalog_external-data-source
name: 'Data Lake Analytics catalog external data sources - az dla catalog external-data-source'
description: These commands are in preview.
summary: Commands to manage Data Lake Analytics catalog external data sources.
Metadata: {}
