commandList:
- name: az dla catalog table-partition list
  description: Retrieves the list of table partitions from the Data Lake Analytics catalog.
  href: table-partition#list
- name: az dla catalog table-partition show
  description: Retrieves the specified table partition from the Data Lake Analytics catalog.
  href: table-partition#show
htmlId: table-partition
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --database-name
    isRequired: True
    summary: The name of the database containing the partitions.
    description: ''
  - name: --schema-name
    isRequired: True
    summary: The name of the schema containing the partitions.
    description: ''
  - name: --table-name
    isRequired: True
    summary: The name of the table containing the partitions.
    description: ''
  - name: --count
    isRequired: False
    summary: The Boolean value of true or false to request a count of the matching resources included with the resources in the response, e.g. Categories?$count=true.
    description: ''
  - name: --filter
    isRequired: False
    summary: OData filter. Optional.
    description: ''
  - name: --orderby
    isRequired: False
    summary: OrderBy clause. One or more comma-separated expressions with an optional "asc" (the default) or "desc" depending on the order you'd like the values sorted, e.g. Categories?$orderby=CategoryName desc. Optional.
    description: ''
  - name: --select
    isRequired: False
    summary: OData Select statement. Limits the properties on each entry to just those requested, e.g. Categories?$select=CategoryName,Description. Optional.
    description: ''
  - name: --skip
    isRequired: False
    summary: The number of items to skip over before returning elements.
    description: ''
  - name: --top
    isRequired: False
    summary: Maximum number of items to return.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dla_catalog_table-partition_list
  name: az dla catalog table-partition list
  description: ''
  summary: Retrieves the list of table partitions from the Data Lake Analytics catalog.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --database-name
    isRequired: True
    summary: The name of the database containing the partition.
    description: ''
  - name: --partition-name
    isRequired: True
    summary: The name of the table partition.
    description: ''
  - name: --schema-name
    isRequired: True
    summary: The name of the schema containing the partition.
    description: ''
  - name: --table-name
    isRequired: True
    summary: The name of the table containing the partition.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dla_catalog_table-partition_show
  name: az dla catalog table-partition show
  description: ''
  summary: Retrieves the specified table partition from the Data Lake Analytics catalog.
  Metadata: {}
uid: az_dla_catalog_table-partition
name: 'Data Lake Analytics catalog table partitions - az dla catalog table-partition'
description: These commands are in preview.
summary: Commands to manage Data Lake Analytics catalog table partitions.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/c3df3ab40c83daee819ee6e4b2b4e1b5b621fec5/src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
  updated_at: 6/3/2017 5:13:44 AM
  ms.date: 6/3/2017
