commandList:
- name: az dla catalog table list
  description: Lists all tables in the database or in the database and schema combination.
  href: table#list
- name: az dla catalog table show
  description: Retrieves the specified table from the Data Lake Analytics catalog.
  href: table#show
htmlId: table
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --database-name
    isRequired: True
    summary: The name of the database to list tables for.
    description: ''
  - name: --schema-name
    isRequired: False
    summary: The name of the schema in the database to list tables for.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dla_catalog_table_list
  name: az dla catalog table list
  description: ''
  summary: Lists all tables in the database or in the database and schema combination.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --database-name
    isRequired: True
    summary: The name of the database containing the table.
    description: ''
  - name: --schema-name
    isRequired: True
    summary: The name of the schema containing the table.
    description: ''
  - name: --table-name
    isRequired: True
    summary: The name of the table.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dla_catalog_table_show
  name: az dla catalog table show
  description: ''
  summary: Retrieves the specified table from the Data Lake Analytics catalog.
  Metadata: {}
uid: az_dla_catalog_table
name: 'Data Lake Analytics catalog tables - az dla catalog table'
description: These commands are in preview.
summary: Commands to manage Data Lake Analytics catalog tables.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/c3df3ab40c83daee819ee6e4b2b4e1b5b621fec5/src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
  updated_at: 6/3/2017 5:13:44 AM
  ms.date: 6/3/2017
