commandList:
- name: az dla catalog view list
  description: Lists all views in the database or in the database and schema combination.
  href: view#list
- name: az dla catalog view show
  description: Retrieves the specified view from the Data Lake Analytics catalog.
  href: view#show
htmlId: view
examples: []
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --database-name
    isRequired: True
    summary: The name of the database to list views for.
    description: ''
  - name: --schema-name
    isRequired: False
    summary: The name of the schema in the database to list views for.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_dla_catalog_view_list
  name: az dla catalog view list
  description: ''
  summary: Lists all views in the database or in the database and schema combination.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --database-name
    isRequired: True
    summary: The name of the database containing the view.
    description: ''
  - name: --schema-name
    isRequired: True
    summary: The name of the schema containing the view.
    description: ''
  - name: --view-name
    isRequired: True
    summary: The name of the view.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_dla_catalog_view_show
  name: az dla catalog view show
  description: ''
  summary: Retrieves the specified view from the Data Lake Analytics catalog.
  Metadata: {}
uid: az_dla_catalog_view
name: 'Data Lake Analytics catalog views - az dla catalog view'
description: These commands are in preview.
summary: Commands to manage Data Lake Analytics catalog views.
Metadata: {}
