commandList:
- name: az dla job cancel
  description: Cancels the job in the Data Lake Analytics account.
  href: job#cancel
- name: az dla job list
  description: Lists jobs in the Data Lake Analytics account.
  href: job#list
- name: az dla job pipeline
  description: Commands to manage Data Lake Analytics job pipelines.
  href: job/pipeline
  isGroup: true
- name: az dla job pipeline list
  description: Lists job pipelines in the Data Lake Analytics account.
  href: job/pipeline#list
- name: az dla job pipeline show
  description: Retrieves a specific job pipeline in the Data Lake Analytics account.
  href: job/pipeline#show
- name: az dla job recurrence
  description: Commands to manage Data Lake Analytics job recurrences.
  href: job/recurrence
  isGroup: true
- name: az dla job recurrence list
  description: Lists job recurrences in the Data Lake Analytics account.
  href: job/recurrence#list
- name: az dla job recurrence show
  description: Retrieves a specific job recurrence in the Data Lake Analytics account.
  href: job/recurrence#show
- name: az dla job show
  description: Retrieves the job in the Data Lake Analytics account.
  href: job#show
- name: az dla job submit
  description: Submits the job to the Data Lake Analytics account.
  href: job#submit
- name: az dla job wait
  description: Waits for the job in the Data Lake Analytics account to finish, returning the job once finished.
  href: job#wait
htmlId: job
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children:
- commandList: []
  htmlId: cancel
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --job-identity
    isRequired: True
    summary: JobInfo ID to cancel.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_dla_job_cancel
  name: az dla job cancel
  description: ''
  summary: Cancels the job in the Data Lake Analytics account.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --name
    isRequired: False
    summary: A filter which returns jobs only by the specified friendly name.
    description: ''
  - name: --pipeline-id
    isRequired: False
    summary: A filter which returns jobs only containing the specified pipeline_id.
    description: ''
  - name: --recurrence-id
    isRequired: False
    summary: A filter which returns jobs only containing the specified recurrence_id.
    description: ''
  - name: --result
    isRequired: False
    summary: A filter which returns jobs with only the specified result(s).
    description: ''
    parameterValueGroup: Cancelled, Failed, None, Succeeded
  - name: --state
    isRequired: False
    summary: A filter which returns jobs with only the specified state(s).
    description: ''
    parameterValueGroup: Accepted, Compiling, Ended, New, Paused, Queued, Running, Scheduling, Starting, WaitingForCapacity
  - name: --submitted-after
    isRequired: False
    summary: A filter which returns jobs only submitted after the specified time, in ISO-8601 format.
    description: ''
  - name: --submitted-before
    isRequired: False
    summary: A filter which returns jobs only submitted before the specified time, in ISO-8601 format.
    description: ''
  - name: --submitter
    isRequired: False
    summary: A filter which returns jobs only by the specified submitter.
    description: ''
  - name: --top
    isRequired: False
    summary: Maximum number of items to return.
    description: ''
    defaultValue: 500
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_dla_job_list
  name: az dla job list
  description: ''
  summary: Lists jobs in the Data Lake Analytics account.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --job-identity
    isRequired: True
    summary: JobInfo ID.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_dla_job_show
  name: az dla job show
  description: ''
  summary: Retrieves the job in the Data Lake Analytics account.
  Metadata: {}
- commandList: []
  htmlId: submit
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --job-name
    isRequired: True
    summary: Job name for the job.
    description: ''
  - name: --script
    isRequired: True
    summary: The script to submit.
    description: This is either the script contents or use @<file path> to load the script from a file.
  - name: --compile-mode
    isRequired: False
    summary: 'Indicates the type of compilation to be done on this job. Valid values are: ''Semantic'' (Only performs semantic checks and necessary sanity checks), ''Full'' (full compilation) and ''SingleBox'' (Full compilation performed locally).'
    description: ''
    parameterValueGroup: Full, Semantic, SingleBox
  - name: --compile-only
    isRequired: False
    summary: Indicates that the submission should only build the job and not execute if set to true.
    description: ''
  - name: --degree-of-parallelism
    isRequired: False
    summary: The degree of parallelism for the job.
    description: Higher values equate to more parallelism and will usually yield faster running jobs, at the cost of more AUs consumed by the job.
    defaultValue: 1
  - name: --pipeline-id
    isRequired: False
    summary: ''
    description: ''
  - name: --pipeline-name
    isRequired: False
    summary: ''
    description: ''
  - name: --pipeline-uri
    isRequired: False
    summary: ''
    description: ''
  - name: --priority
    isRequired: False
    summary: The priority of the job.
    description: Lower values increase the priority, with the lowest value being 1. This determines the order jobs are run in.
    defaultValue: 1000
  - name: --recurrence-id
    isRequired: False
    summary: ''
    description: ''
  - name: --recurrence-name
    isRequired: False
    summary: ''
    description: ''
  - name: --run-id
    isRequired: False
    summary: ''
    description: ''
  - name: --runtime-version
    isRequired: False
    summary: The runtime version to use.
    description: This parameter is used for explicitly overwriting the default runtime. It should only be done if you know what you are doing.
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_dla_job_submit
  name: az dla job submit
  description: ''
  summary: Submits the job to the Data Lake Analytics account.
  Metadata: {}
- commandList: []
  htmlId: wait
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --job-id
    isRequired: True
    summary: Job ID for the job to poll.
    description: ''
  - name: --max-wait-time-sec
    isRequired: False
    summary: The maximum amount of time to wait before erroring out. Default value is to never timeout. Any value <= 0 means never timeout.
    description: ''
    defaultValue: -1
  - name: --wait-interval-sec
    isRequired: False
    summary: The polling interval between checks for the job status, in seconds.
    description: ''
    defaultValue: 5
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_dla_job_wait
  name: az dla job wait
  description: ''
  summary: Waits for the job in the Data Lake Analytics account to finish, returning the job once finished.
  Metadata: {}
uid: az_dla_job
name: az dla job
description: These commands are in preview.
summary: Commands to manage Data Lake Analytics jobs.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/26153c63665bec8524ecd1db42ae8e7ac9c32ccf/src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
  updated_at: 6/22/2017 5:46:42 PM
  ms.date: 6/22/2017
