commandList:
- name: az postgres server configuration
  description: Commands to configure an Azure Database for PostgreSQL server.
  href: server/configuration
  isGroup: true
- name: az postgres server configuration list
  description: List the configurations of an Azure Database for PostgreSQL server.
  href: server/configuration#list
- name: az postgres server configuration set
  description: Update the configuration of an Azure Database for PostgreSQL server.
  href: server/configuration#set
- name: az postgres server configuration show
  description: Show the configuration of an Azure Database for PostgreSQL server.
  href: server/configuration#show
- name: az postgres server create
  description: Create an Azure Database for PostgreSQL server.
  href: server#create
- name: az postgres server delete
  description: Delete an Azure Database for PostgreSQL server.
  href: server#delete
- name: az postgres server firewall-rule
  description: Commands to manage firewall rules for an Azure Database for PostgreSQL server.
  href: server/firewall-rule
  isGroup: true
- name: az postgres server firewall-rule create
  description: Create a firewall rule for an Azure Database for PostgreSQL server.
  href: server/firewall-rule#create
- name: az postgres server firewall-rule delete
  description: Delete a firewall rule for an Azure Database for PostgreSQL server.
  href: server/firewall-rule#delete
- name: az postgres server firewall-rule list
  description: List all the firewall rules for an Azure Database for PostgreSQL server.
  href: server/firewall-rule#list
- name: az postgres server firewall-rule show
  description: Show the details of a firewall rule for an Azure Database for PostgreSQL server.
  href: server/firewall-rule#show
- name: az postgres server firewall-rule update
  description: Update a firewall rule for an Azure Database for PostgreSQL server.
  href: server/firewall-rule#update
- name: az postgres server list
  description: List all the Azure Database for PostgreSQL servers belong to given resource group or subscription.
  href: server#list
- name: az postgres server restore
  description: Create a new Azure Database for PostgreSQL server by restoring from a server backup.
  href: server#restore
- name: az postgres server show
  description: Show the details of an Azure Database for PostgreSQL server.
  href: server#show
- name: az postgres server update
  description: Update an Azure Database for PostgreSQL server.
  href: server#update
htmlId: server
examples: []
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create server testsvr with only required paramaters in North Europe.
    code: az postgres server create -l northeurope -g testgroup -n testsvr -u username -p password
  - title: Create server testsvr with specified performance tier and compute units in North Europe.
    code: az postgres server create -l northeurope -g testgroup -n testsvr -u username -p password --performance-tier Standard --compute-units 100
  - title: Create server testsvr with all paramaters
    code: az postgres server create -l northeurope -g testgroup -n testsvr -u username -p password --performance-tier Basic --compute-units 100 --ssl-enforcement Disabled --storage-size 51200 --tags "key=value" --version <server_version>
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the server.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --compute-units
    isRequired: False
    summary: Number of compute units.
    description: ''
  - name: --location -l
    isRequired: False
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --performance-tier
    isRequired: False
    summary: The performance tier of the server.
    description: ''
    parameterValueGroup: Basic, Standard
  - name: --ssl-enforcement
    isRequired: False
    summary: Enable ssl enforcement or not when connect to server.
    description: ''
    parameterValueGroup: Disabled, Enabled
  - name: --storage-size
    isRequired: False
    summary: The max storage size of the server, unit is MB.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --version
    isRequired: False
    summary: Server version.
    description: ''
  - name: --admin-user -u
    isRequired: True
    summary: The administrator's login name of a server. Can only be specified when the server is being created (and is required for creation).
    description: ''
  - name: --admin-password -p
    isRequired: False
    summary: The password of the administrator login.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_postgres_server_create
  name: az postgres server create
  description: ''
  summary: Create an Azure Database for PostgreSQL server.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the server.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --yes -y
    isRequired: False
    summary: Do not prompt for confirmation.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_postgres_server_delete
  name: az postgres server delete
  description: ''
  summary: Delete an Azure Database for PostgreSQL server.
  Metadata: {}
- commandList: []
  htmlId: list
  examples:
  - title: List all servers in resource group.
    code: az postgres server list -g testgroup
  - title: List all servers in subscription.
    code: az postgres server list
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_postgres_server_list
  name: az postgres server list
  description: ''
  summary: List all the Azure Database for PostgreSQL servers belong to given resource group or subscription.
  Metadata: {}
- commandList: []
  htmlId: restore
  examples:
  - title: Restore to server testsvrnew from server testsvr.
    code: az postgres server restore -g testgroup -n testsvrnew --source-server testsvr --restore-point-in-time "2017-06-15T13:10:00Z"
  - title: Restore to server testsvrnew from server testsvr2 which is in a different resource group.
    code: az postgres server restore -g testgroup -n testsvrnew -s "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/othergroup/providers/Microsoft.DBforPostgreSQL/servers/testsvr2" --restore-point-in-time "2017-06-15T13:10:00Z"
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the server.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --restore-point-in-time
    isRequired: True
    summary: The point in time to restore from (ISO8601 format), e.g., 2017-04-26T02:10:00+08:00.
    description: ''
  - name: --source-server -s
    isRequired: True
    summary: The name or ID of the source server to restore from.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_postgres_server_restore
  name: az postgres server restore
  description: ''
  summary: Create a new Azure Database for PostgreSQL server by restoring from a server backup.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the server.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_postgres_server_show
  name: az postgres server show
  description: ''
  summary: Show the details of an Azure Database for PostgreSQL server.
  Metadata: {}
- commandList: []
  htmlId: update
  examples:
  - title: Update server's compute-units to 100.
    code: az postgres server update -g testgroup -n testsvrnew --compute-units 100
  - title: Update server's tags.
    code: az postgres server update -g testgroup -n testsvrnew --tags "k1=v1" "k2=v2"
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the server.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --admin-password -p
    isRequired: False
    summary: The password of the administrator login.
    description: ''
  - name: --compute-units
    isRequired: False
    summary: Number of compute units.
    description: ''
  - name: --ssl-enforcement
    isRequired: False
    summary: Enable ssl enforcement or not when connect to server.
    description: ''
    parameterValueGroup: Disabled, Enabled
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_postgres_server_update
  name: az postgres server update
  description: ''
  summary: Update an Azure Database for PostgreSQL server.
  Metadata: {}
uid: az_postgres_server
name: az postgres server
description: ''
summary: Commands to manage Azure Database for PostgreSQL servers.
Metadata: {}
