commandList:
- name: az network traffic-manager endpoint create
  description: Create a new Traffic Manager endpoint.
  href: endpoint#create
- name: az network traffic-manager endpoint delete
  description: Delete a Traffic Manager endpoint.
  href: endpoint#delete
- name: az network traffic-manager endpoint list
  description: List Traffic Manager endpoints in a resource group.
  href: endpoint#list
- name: az network traffic-manager endpoint show
  description: Show details of a Traffic Manager endpoint.
  href: endpoint#show
- name: az network traffic-manager endpoint update
  description: Update an existing Traffic Manager endpoint.
  href: endpoint#update
htmlId: endpoint
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Endpoint name.
    description: ''
  - name: --profile-name
    isRequired: True
    summary: Name of parent profile.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --type
    isRequired: True
    summary: 'Endpoint type.  Values include: azureEndpoints, externalEndpoints, nestedEndpoints.'
    description: ''
  - name: --endpoint-location
    isRequired: False
    summary: Location of the external or nested endpoints when using the 'Performance' routing method.
    description: ''
  - name: --endpoint-monitor-status
    isRequired: False
    summary: The monitoring status of the endpoint.
    description: ''
  - name: --endpoint-status
    isRequired: False
    summary: The status of the endpoint. If enabled the endpoint is probed for endpoint health and included in the traffic routing method.
    description: ''
  - name: --min-child-endpoints
    isRequired: False
    summary: The minimum number of endpoints that must be available in the child profile for the parent profile to be considered available. Only applicable to an endpoint of type 'NestedEndpoints'.
    description: ''
  - name: --priority
    isRequired: False
    summary: Priority of the endpoint when using the 'Priority' traffic routing method. Values range from 1 to 1000, with lower values representing higher priority.
    description: ''
  - name: --target
    isRequired: False
    summary: Fully-qualified DNS name of the endpoint.
    description: ''
  - name: --target-resource-id
    isRequired: False
    summary: The Azure Resource URI of the endpoint. Not applicable for endpoints of type 'ExternalEndpoints'.
    description: ''
  - name: --weight
    isRequired: False
    summary: Weight of the endpoint when using the 'Weighted' traffic routing method. Values range from 1 to 1000.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_traffic-manager_endpoint_create
  name: az network traffic-manager endpoint create
  description: ''
  summary: Create a new Traffic Manager endpoint.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --type
    isRequired: True
    summary: 'Endpoint type.  Values include: azureEndpoints, externalEndpoints, nestedEndpoints.'
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Endpoint name.
    description: ''
  - name: --profile-name
    isRequired: False
    summary: Name of parent profile.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_traffic-manager_endpoint_delete
  name: az network traffic-manager endpoint delete
  description: ''
  summary: Delete a Traffic Manager endpoint.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --type
    isRequired: False
    summary: 'Endpoint type.  Values include: azureEndpoints, externalEndpoints, nestedEndpoints.'
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --profile-name
    isRequired: False
    summary: Name of parent profile.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_traffic-manager_endpoint_list
  name: az network traffic-manager endpoint list
  description: ''
  summary: List Traffic Manager endpoints in a resource group.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --type
    isRequired: True
    summary: 'Endpoint type.  Values include: azureEndpoints, externalEndpoints, nestedEndpoints.'
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Endpoint name.
    description: ''
  - name: --profile-name
    isRequired: False
    summary: Name of parent profile.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_traffic-manager_endpoint_show
  name: az network traffic-manager endpoint show
  description: ''
  summary: Show details of a Traffic Manager endpoint.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --endpoint-location
    isRequired: False
    summary: Location of the external or nested endpoints when using the 'Performance' routing method.
    description: ''
  - name: --endpoint-monitor-status
    isRequired: False
    summary: The monitoring status of the endpoint.
    description: ''
  - name: --endpoint-status
    isRequired: False
    summary: The status of the endpoint. If enabled the endpoint is probed for endpoint health and included in the traffic routing method.
    description: ''
  - name: --min-child-endpoints
    isRequired: False
    summary: The minimum number of endpoints that must be available in the child profile for the parent profile to be considered available. Only applicable to an endpoint of type 'NestedEndpoints'.
    description: ''
  - name: --priority
    isRequired: False
    summary: Priority of the endpoint when using the 'Priority' traffic routing method. Values range from 1 to 1000, with lower values representing higher priority.
    description: ''
  - name: --target
    isRequired: False
    summary: Fully-qualified DNS name of the endpoint.
    description: ''
  - name: --target-resource-id
    isRequired: False
    summary: The Azure Resource URI of the endpoint. Not applicable for endpoints of type 'ExternalEndpoints'.
    description: ''
  - name: --type
    isRequired: False
    summary: 'Endpoint type.  Values include: azureEndpoints, externalEndpoints, nestedEndpoints.'
    description: ''
  - name: --weight
    isRequired: False
    summary: Weight of the endpoint when using the 'Weighted' traffic routing method. Values range from 1 to 1000.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Endpoint name.
    description: ''
  - name: --profile-name
    isRequired: False
    summary: Name of parent profile.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_traffic-manager_endpoint_update
  name: az network traffic-manager endpoint update
  description: ''
  summary: Update an existing Traffic Manager endpoint.
  Metadata: {}
uid: az_network_traffic-manager_endpoint
name: 'End points - az network traffic-manager endpoint'
description: ''
summary: Manage traffic manager end points.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/d3041f10f66611092f911ee278388a044a8477ca/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/16/2017 8:58:55 PM
  ms.date: 2/16/2017
