commandList:
- name: az webapp config appsettings delete
  description: ''
  href: appsettings#delete
- name: az webapp config appsettings list
  description: ''
  href: appsettings#list
- name: az webapp config appsettings set
  description: Create or update web app settings.
  href: appsettings#set
htmlId: appsettings
examples: []
children:
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --setting-names
    isRequired: True
    summary: Space separated appsettings names.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_config_appsettings_delete
  name: az webapp config appsettings delete
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_config_appsettings_list
  name: az webapp config appsettings list
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: set
  examples:
  - title: Set the default node version for a specified web app.
    code: az webapp config appsettings set -g MyResourceGroup -n MyUniqueApp --settings WEBSITE_NODE_DEFAULT_VERSION=6.9.1
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --settings
    isRequired: False
    summary: Space separated appsettings in a format of <name>=<value>.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --slot-settings
    isRequired: False
    summary: Space separated slot appsettings in a format of <name>=<value>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_config_appsettings_set
  name: az webapp config appsettings set
  description: ''
  summary: Create or update web app settings.
  Metadata: {}
uid: az_webapp_config_appsettings
name: az webapp config appsettings
description: ''
summary: Configure web app settings.
Metadata: {}
