commandList:
- name: az managedapp definition create
  description: Creates a managed application definition.
  href: definition#create
- name: az managedapp definition delete
  description: Delete a managed application definition.
  href: definition#delete
- name: az managedapp definition list
  description: Lists managed application definitions.
  href: definition#list
- name: az managedapp definition show
  description: Gets a managed application definition.
  href: definition#show
htmlId: definition
examples: []
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create a managed application defintion.
    code: az managedapp definition create -g MyResourceGroup -n MyManagedAppDef -l eastus --display-name "MyManagedAppDef" --description "My Managed App Def description" -a "myPrincipalId:myRoleId" --lock-level None --package-file-uri "https://path/to/myPackage.zip"
  parameters:
  - name: --authorizations -a
    isRequired: True
    summary: Space separated authorization pairs in a format of <principalId>:<roleDefinitionId>.
    description: ''
  - name: --description
    isRequired: True
    summary: The managed application definition description.
    description: ''
  - name: --display-name
    isRequired: True
    summary: The managed application definition display name.
    description: ''
  - name: --location -l
    isRequired: True
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --lock-level
    isRequired: True
    summary: ''
    description: ''
    parameterValueGroup: CanNotDelete, None, ReadOnly
  - name: --name -n
    isRequired: True
    summary: The managed application definition name.
    description: ''
  - name: --package-file-uri
    isRequired: True
    summary: The managed application definition package file uri.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: The resource group of the managed application definition.
    description: ''
  - name: --tags
    isRequired: False
    summary: Tags in 'a=b c' format.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_managedapp_definition_create
  name: az managedapp definition create
  description: ''
  summary: Creates a managed application definition.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the appliance definition to delete.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: The resource group of the managed application definition.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_managedapp_definition_delete
  name: az managedapp definition delete
  description: ''
  summary: Delete a managed application definition.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: The resource group of the managed application definition.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_managedapp_definition_list
  name: az managedapp definition list
  description: ''
  summary: Lists managed application definitions.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: False
    summary: The managed application definition name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: The resource group of the managed application definition.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_managedapp_definition_show
  name: az managedapp definition show
  description: ''
  summary: Gets a managed application definition.
  Metadata: {}
uid: az_managedapp_definition
name: 'Managed application definitions - az managedapp definition'
description: ''
summary: Manage managed application definitions.
Metadata: {}
