commandList:
- name: az network watcher packet-capture create
  description: Create and start a packet capture session.
  href: packet-capture#create
- name: az network watcher packet-capture delete
  description: Deletes the specified packet capture session.
  href: packet-capture#delete
- name: az network watcher packet-capture list
  description: Lists all packet capture sessions within the specified resource group.
  href: packet-capture#list
- name: az network watcher packet-capture show
  description: Gets a packet capture session by name.
  href: packet-capture#show
- name: az network watcher packet-capture show-status
  description: Query the status of a running packet capture session.
  href: packet-capture#show-status
- name: az network watcher packet-capture stop
  description: Stops a specified packet capture session.
  href: packet-capture#stop
htmlId: packet-capture
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the packet capture session.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of the resource group the target VM is in. Do not use when supplying VM ID.
    description: ''
  - name: --vm
    isRequired: True
    summary: Name or ID of the VM to target.
    description: ''
  - name: --capture-limit
    isRequired: False
    summary: The maximum size in bytes of the capture output.
    description: ''
  - name: --capture-size
    isRequired: False
    summary: Number of bytes captured per packet. Excess bytes are truncated.
    description: ''
  - name: --filters
    isRequired: False
    summary: JSON encoded list of packet filters. Use @<file path> to load from file.
    description: ''
  - name: --time-limit
    isRequired: False
    summary: Maximum duration of the capture session in seconds.
    description: ''
  - name: --file-path
    isRequired: False
    summary: Local path on the targeted VM at which to save the packet capture. For Linux VMs, the path must start with /var/captures.
    description: ''
  - name: --storage-account
    isRequired: False
    summary: Name or ID of a storage account into which to save the packet capture.
    description: ''
  - name: --storage-path
    isRequired: False
    summary: Fully qualified URI to an existing storage container in which to store the capture file.
    description: If not specified, the container 'network-watcher-logs' will be created if it does not exist and the capture file will be stored there.
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_watcher_packet-capture_create
  name: az network watcher packet-capture create
  description: ''
  summary: Create and start a packet capture session.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the packet capture session.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_watcher_packet-capture_delete
  name: az network watcher packet-capture delete
  description: ''
  summary: Deletes the specified packet capture session.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_watcher_packet-capture_list
  name: az network watcher packet-capture list
  description: ''
  summary: Lists all packet capture sessions within the specified resource group.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the packet capture session.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_watcher_packet-capture_show
  name: az network watcher packet-capture show
  description: ''
  summary: Gets a packet capture session by name.
  Metadata: {}
- commandList: []
  htmlId: show-status
  examples: []
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name given to the packet capture session.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_watcher_packet-capture_show-status
  name: az network watcher packet-capture show-status
  description: ''
  summary: Query the status of a running packet capture session.
  Metadata: {}
- commandList: []
  htmlId: stop
  examples: []
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the packet capture session.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_watcher_packet-capture_stop
  name: az network watcher packet-capture stop
  description: ''
  summary: Stops a specified packet capture session.
  Metadata: {}
uid: az_network_watcher_packet-capture
name: az network watcher packet-capture
description: >-
  Requires that Network Watcher is enabled for the region in which the VM is located
                              and that the AzureNetworkWatcherExtension is enabled on the VM.
summary: (PREVIEW) Commands to manage packet capture sessions on VMs.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/c3df3ab40c83daee819ee6e4b2b4e1b5b621fec5/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 6/3/2017 5:13:44 AM
  ms.date: 6/3/2017
