commandList:
- name: az network watcher troubleshooting show
  description: Show results of the last troubleshooting operation.
  href: troubleshooting#show
- name: az network watcher troubleshooting start
  description: Troubleshoot issues with VPN connections or gateway connectivity.
  href: troubleshooting#start
htmlId: troubleshooting
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --resource
    isRequired: True
    summary: Name or ID of the resource to troubleshoot.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --resource-type -t
    isRequired: False
    summary: ''
    description: ''
    parameterValueGroup: vnetGateway, vpnConnection
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_watcher_troubleshooting_show
  name: az network watcher troubleshooting show
  description: ''
  summary: Show results of the last troubleshooting operation.
  Metadata: {}
- commandList: []
  htmlId: start
  examples: []
  parameters:
  - name: --resource
    isRequired: True
    summary: Name or ID of the resource to troubleshoot.
    description: ''
  - name: --storage-account
    isRequired: True
    summary: Name or ID of the storage account in which to store the troubleshooting results.
    description: ''
  - name: --storage-path
    isRequired: True
    summary: Fully qualified URI to the storage blob container at which to store the troubleshooting results.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --resource-type -t
    isRequired: False
    summary: The type of target resource to troubleshoot, if resource ID is not specified.
    description: ''
    parameterValueGroup: vnetGateway, vpnConnection
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_watcher_troubleshooting_start
  name: az network watcher troubleshooting start
  description: ''
  summary: Troubleshoot issues with VPN connections or gateway connectivity.
  Metadata: {}
uid: az_network_watcher_troubleshooting
name: az network watcher troubleshooting
description: ''
summary: (PREVIEW) Commands to manage Network Watcher troubleshooting sessions.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/fd657503e05b4af6b70c83b92561b4038a18105f/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 6/1/2017 1:16:06 AM
  ms.date: 6/1/2017
