commandList:
- name: az mysql db list
  description: List all the databases of a given server.
  href: db#list
htmlId: db
examples: []
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --server-name -s
    isRequired: True
    summary: The name of the server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_mysql_db_list
  name: az mysql db list
  description: ''
  summary: List all the databases of a given server.
  Metadata: {}
uid: az_mysql_db
name: az mysql db
description: ''
summary: Commands to manage MySQL databases.
Metadata: {}
