commandList:
- name: az mysql server configuration
  description: Commands to manage MySQL server configurations.
  href: server/configuration
  isGroup: true
- name: az mysql server configuration list
  description: List all the configurations of a given server.
  href: server/configuration#list
- name: az mysql server configuration set
  description: Updates the value of a server configuration.
  href: server/configuration#set
- name: az mysql server configuration show
  description: Show the details of a server configuration.
  href: server/configuration#show
- name: az mysql server create
  description: Creates a new MySQL server.
  href: server#create
- name: az mysql server delete
  description: Deletes a MySQL server.
  href: server#delete
- name: az mysql server firewall-rule
  description: Commands to manage Azure MySQL server’s firewall rules.
  href: server/firewall-rule
  isGroup: true
- name: az mysql server firewall-rule create
  description: Creates a firewall rule.
  href: server/firewall-rule#create
- name: az mysql server firewall-rule delete
  description: Deletes a firewall rule.
  href: server/firewall-rule#delete
- name: az mysql server firewall-rule list
  description: List all the firewall rules of a given server.
  href: server/firewall-rule#list
- name: az mysql server firewall-rule show
  description: Show the details of a firewall rule.
  href: server/firewall-rule#show
- name: az mysql server firewall-rule update
  description: Updates a firewall rule.
  href: server/firewall-rule#update
- name: az mysql server list
  description: List all the MySQL servers belong to given resource group.
  href: server#list
- name: az mysql server restore
  description: Create a new server by restoring from a server backup.
  href: server#restore
- name: az mysql server show
  description: Show the details of a MySQL server.
  href: server#show
- name: az mysql server update
  description: Updates a MySQL server.
  href: server#update
htmlId: server
examples: []
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the server.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –compute-units
    isRequired: False
    summary: Number of compute units.
    description: ''
  - name: –location -l
    isRequired: False
    summary: Location. You can configure the default location using az configure –defaults location=<location>.
    description: ''
  - name: –performance-tier
    isRequired: False
    summary: The performance tier of the server.
    description: ''
    parameterValueGroup: Basic, Standard
  - name: –ssl-enforcement
    isRequired: False
    summary: Enable ssl enforcement or not when connect to server.
    description: ''
    parameterValueGroup: Disabled, Enabled
  - name: –storage-size
    isRequired: False
    summary: The max storage size of the server, unit is MB.
    description: ''
  - name: –tags
    isRequired: False
    summary: Space separated tags in ‘key[=value]’ format. Use “” to clear existing tags.
    description: ''
  - name: –version
    isRequired: False
    summary: Server version.
    description: ''
  - name: –admin-user -u
    isRequired: True
    summary: The administrator’s login name of a server. Can only be specified when the server is being created (and is required for creation).
    description: ''
  - name: –admin-password -p
    isRequired: False
    summary: The password of the administrator login.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_mysql_server_create
  name: az mysql server create
  description: ''
  summary: Creates a new MySQL server.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the server.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –yes -y
    isRequired: False
    summary: Do not prompt for confirmation.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_mysql_server_delete
  name: az mysql server delete
  description: ''
  summary: Deletes a MySQL server.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_mysql_server_list
  name: az mysql server list
  description: ''
  summary: List all the MySQL servers belong to given resource group.
  Metadata: {}
- commandList: []
  htmlId: restore
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the server.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –restore-point-in-time
    isRequired: True
    summary: The point in time to restore from (ISO8601 format), e.g., 2017-04-26T02:10:00+08:00.
    description: ''
  - name: –source-server -s
    isRequired: True
    summary: The name or ID of the source server to restore from.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_mysql_server_restore
  name: az mysql server restore
  description: ''
  summary: Create a new server by restoring from a server backup.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the server.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_mysql_server_show
  name: az mysql server show
  description: ''
  summary: Show the details of a MySQL server.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the server.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –admin-password -p
    isRequired: False
    summary: The password of the administrator login.
    description: ''
  - name: –compute-units
    isRequired: False
    summary: Number of compute units.
    description: ''
  - name: –ssl-enforcement
    isRequired: False
    summary: Enable ssl enforcement or not when connect to server.
    description: ''
    parameterValueGroup: Disabled, Enabled
  - name: –tags
    isRequired: False
    summary: Space separated tags in ‘key[=value]’ format. Use “” to clear existing tags.
    description: ''
  - name: –add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: –add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: –remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: –remove property.list <indexToRemove> OR –remove propertyToRemove.'
    description: ''
  - name: –set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: –set property1.property2=<value>.'
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_mysql_server_update
  name: az mysql server update
  description: ''
  summary: Updates a MySQL server.
  Metadata: {}
uid: az_mysql_server
name: 'Azure Database for MySQL servers - az mysql server'
description: ''
summary: Commands to manage MySQL servers.
Metadata: {}
