examples: []
children:
- examples: []
  parameters:
  - name: --gateway-name
    isRequired: true
    summary: The name of the application gateway.
    description: ''
  - name: --host
    isRequired: true
    summary: The name of the host to send the probe.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the probe.
    description: ''
  - name: --path
    isRequired: true
    summary: The relative path of the probe. Valid paths start from "/".
    description: ''
  - name: --protocol
    isRequired: true
    summary: The HTTP settings protocol. (http, https).
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --interval
    summary: The time interval in seconds between consecutive probes.
    description: ''
    defaultValue: 30
  - name: --threshold
    summary: The number of failed probes after which the back end server is marked down.
    description: ''
    defaultValue: 8
  - name: --timeout
    summary: The probe timeout in seconds.
    description: ''
    defaultValue: 120
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: create
  name: az network application-gateway probe create
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --gateway-name
    isRequired: true
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the probe.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: delete
  name: az network application-gateway probe delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the application gateway.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list
  name: az network application-gateway probe list
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --gateway-name
    isRequired: true
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the probe.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: show
  name: az network application-gateway probe show
  description: ''
  summary: ''
  Metadata: {}
uid: probe
name: az network application-gateway probe
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/FixIssue755/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
