commandList:
- name: az acs kubernetes browse
  description: Launch a proxy and browse the Kubernetes web UI.
  href: kubernetes#browse
- name: az acs kubernetes get-credentials
  description: Download and install credentials to access your cluster.
  href: kubernetes#get-credentials
- name: az acs kubernetes install-cli
  description: Downloads the kubectl command line from Kubernetes.
  href: kubernetes#install-cli
htmlId: kubernetes
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children:
- commandList: []
  htmlId: browse
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: ACS cluster name. You can configure the default using az configure --defaults acs=<name>.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --disable-browser
    isRequired: False
    summary: Do not open browser after opening a proxy to the cluster web user interface.
    description: ''
  - name: --ssh-key-file
    isRequired: False
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_acs_kubernetes_browse
  name: az acs kubernetes browse
  description: ''
  summary: Launch a proxy and browse the Kubernetes web UI.
  Metadata: {}
- commandList: []
  htmlId: get-credentials
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: ACS cluster name. You can configure the default using az configure --defaults acs=<name>.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --file -f
    isRequired: False
    summary: Where to install the kubectl config file.
    description: ''
    defaultValue: C:Userschaochen.kubeconfig
  - name: --ssh-key-file
    isRequired: False
    summary: Path to an SSH key file to use.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_acs_kubernetes_get-credentials
  name: az acs kubernetes get-credentials
  description: ''
  summary: Download and install credentials to access your cluster.
  Metadata: {}
- commandList: []
  htmlId: install-cli
  examples: []
  parameters:
  - name: --client-version
    isRequired: False
    summary: ''
    description: ''
    defaultValue: latest
  - name: --install-location
    isRequired: False
    summary: ''
    description: ''
    defaultValue: C:Program Fileskubectl.exe
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_acs_kubernetes_install-cli
  name: az acs kubernetes install-cli
  description: ''
  summary: Downloads the kubectl command line from Kubernetes.
  Metadata: {}
uid: az_acs_kubernetes
name: az acs kubernetes
description: ''
summary: Manage a Kubernetes orchestrated Azure Container service.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/e2802f4730d8c13151f8216605320d60a72a09d5/src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  updated_at: 4/25/2017 6:34:53 PM
  ms.date: 4/25/2017
