commandList:
- name: az batch node file delete
  description: Deletes the specified task file from the compute node.
  href: file#delete
- name: az batch node file download
  description: Downloads the content of the specified node file.
  href: file#download
- name: az batch node file list
  description: Lists all of the files in task directories on the specified compute node.
  href: file#list
- name: az batch node file show
  description: Gets the properties of the specified compute node file.
  href: file#show
htmlId: file
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --file-name
    isRequired: True
    summary: The path to the file that you want to delete.
    description: ''
  - name: --node-id
    isRequired: True
    summary: The id of the compute node from which you want to delete the file.
    description: ''
  - name: --pool-id
    isRequired: True
    summary: The id of the pool that contains the compute node.
    description: ''
  - name: --recursive
    isRequired: False
    summary: Whether to delete children of a directory. If the fileName parameter represents a directory instead of a file, you can set Recursive to true to delete the directory and all of the files and subdirectories in it. If Recursive is false then the directory must be empty or deletion will fail.
    description: ''
  - name: --yes -y
    isRequired: False
    summary: Do not prompt for confirmation.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_node_file_delete
  name: az batch node file delete
  description: ''
  summary: Deletes the specified task file from the compute node.
  Metadata: {}
- commandList: []
  htmlId: download
  examples: []
  parameters:
  - name: --destination
    isRequired: True
    summary: The path to the destination file or directory.
    description: ''
  - name: --file-name
    isRequired: True
    summary: The path to the task file that you want to get the content of.
    description: ''
  - name: --node-id
    isRequired: True
    summary: The id of the compute node that contains the file.
    description: ''
  - name: --pool-id
    isRequired: True
    summary: The id of the pool that contains the compute node.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --end-range
    isRequired: False
    summary: The byte range to be retrieved. If not set the file will be retrieved to the end.
    description: ''
  - name: --if-modified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has been modified since the specified date/time.
    description: ''
  - name: --if-unmodified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has not been modified since the specified date/time.
    description: ''
  - name: --start-range
    isRequired: False
    summary: The byte range to be retrieved. If not set the file will be retrieved from the beginning.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_node_file_download
  name: az batch node file download
  description: ''
  summary: Downloads the content of the specified node file.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --node-id
    isRequired: True
    summary: The id of the compute node whose files you want to list.
    description: ''
  - name: --pool-id
    isRequired: True
    summary: The id of the pool that contains the compute node.
    description: ''
  - name: --recursive
    isRequired: False
    summary: Whether to list children of a directory.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --filter
    isRequired: False
    summary: An OData $filter clause.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_node_file_list
  name: az batch node file list
  description: ''
  summary: Lists all of the files in task directories on the specified compute node.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --file-name
    isRequired: True
    summary: The path to the compute node file that you want to get the properties of.
    description: ''
  - name: --node-id
    isRequired: True
    summary: The id of the compute node that contains the file.
    description: ''
  - name: --pool-id
    isRequired: True
    summary: The id of the pool that contains the compute node.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --if-modified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has been modified since the specified date/time.
    description: ''
  - name: --if-unmodified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has not been modified since the specified date/time.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_node_file_show
  name: az batch node file show
  description: ''
  summary: Gets the properties of the specified compute node file.
  Metadata: {}
uid: az_batch_node_file
name: 'Batch compute node files (Preview) - az batch node file'
description: ''
summary: Commands to manage your Batch compute node files.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/6feea71edca41b84241364d2dc267d86407ed230/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  updated_at: 2/15/2017 5:37:36 PM
  ms.date: 2/15/2017
