commandList:
- name: az batch node remote-desktop download
  description: Gets the Remote Desktop Protocol file for the specified compute node.
  href: remote-desktop#download
htmlId: remote-desktop
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: download
  examples: []
  parameters:
  - name: --destination
    isRequired: True
    summary: The path to the destination file or directory.
    description: ''
  - name: --node-id
    isRequired: True
    summary: The id of the compute node for which you want to get the Remote Desktop Protocol file.
    description: ''
  - name: --pool-id
    isRequired: True
    summary: The id of the pool that contains the compute node.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_node_remote-desktop_download
  name: az batch node remote-desktop download
  description: ''
  summary: Gets the Remote Desktop Protocol file for the specified compute node.
  Metadata: {}
uid: az_batch_node_remote-desktop
name: 'Remote desktop protocols for batch compute nodes (Preview) - az batch node remote-desktop'
description: ''
summary: Retrieve the remote desktop protocol for a Batch compute node.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/7f61e4356a0faea2fb23d4a6f36e1fa44639b7a2/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  updated_at: 2/18/2017 7:03:08 PM
  ms.date: 2/18/2017
