commandList:
- name: az batch node user create
  description: Adds a user account to the specified compute node.
  href: user#create
- name: az batch node user delete
  description: Deletes a user account from the specified compute node.
  href: user#delete
- name: az batch node user reset
  description: Updates the properties of a user account on the specified compute node. All updatable properties are replaced with the values specified or reset if unspecified.
  href: user#reset
htmlId: user
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --node-id
    isRequired: True
    summary: The id of the machine on which you want to create a user account.
    description: ''
  - name: --pool-id
    isRequired: True
    summary: The id of the pool that contains the compute node.
    description: ''
  - name: --json-file
    isRequired: False
    summary: A file containing the user specification in JSON format. If this parameter is specified, all 'User Arguments' are ignored.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --expiry-time
    isRequired: False
    summary: The time at which the account should expire. If omitted, the default is 1 day from the current time. Expected format is an ISO-8601 timestamp.
    description: ''
  - name: --is-admin
    isRequired: False
    summary: Whether the account should be an administrator on the compute node. True if flag present, otherwise defaults to False.
    description: ''
  - name: --name
    isRequired: False
    summary: The user name of the account.
    description: ''
  - name: --password
    isRequired: False
    summary: The password of the account.
    description: ''
  - name: --ssh-public-key
    isRequired: False
    summary: The SSH public key that can be used for remote login to the compute node.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_node_user_create
  name: az batch node user create
  description: ''
  summary: Adds a user account to the specified compute node.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --node-id
    isRequired: True
    summary: The id of the machine on which you want to delete a user account.
    description: ''
  - name: --pool-id
    isRequired: True
    summary: The id of the pool that contains the compute node.
    description: ''
  - name: --user-name
    isRequired: True
    summary: The name of the user account to delete.
    description: ''
  - name: --yes -y
    isRequired: False
    summary: Do not prompt for confirmation.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_node_user_delete
  name: az batch node user delete
  description: ''
  summary: Deletes a user account from the specified compute node.
  Metadata: {}
- commandList: []
  htmlId: reset
  examples: []
  parameters:
  - name: --node-id
    isRequired: True
    summary: The id of the machine on which you want to update a user account.
    description: ''
  - name: --pool-id
    isRequired: True
    summary: The id of the pool that contains the compute node.
    description: ''
  - name: --user-name
    isRequired: True
    summary: The name of the user account to update.
    description: ''
  - name: --json-file
    isRequired: False
    summary: A file containing the node update user parameter specification in JSON format. If this parameter is specified, all 'Node Update User Arguments' are ignored.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --expiry-time
    isRequired: False
    summary: The time at which the account should expire. If omitted, the default is 1 day from the current time. Expected format is an ISO-8601 timestamp.
    description: ''
  - name: --password
    isRequired: False
    summary: The password of the account.
    description: ''
  - name: --ssh-public-key
    isRequired: False
    summary: The SSH public key that can be used for remote login to the compute node.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_node_user_reset
  name: az batch node user reset
  description: ''
  summary: Updates the properties of a user account on the specified compute node. All updatable properties are replaced with the values specified or reset if unspecified.
  Metadata: {}
uid: az_batch_node_user
name: 'Users for batch compute nodes (Preview) - az batch node user'
description: ''
summary: Commands to manage your Batch compute node users.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/6feea71edca41b84241364d2dc267d86407ed230/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  updated_at: 2/15/2017 5:37:36 PM
  ms.date: 2/15/2017
