examples: []
children:
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The storage account name.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_storage_account_keys_list
  name: az storage account keys list
  description: ''
  summary: Lists the access keys for the specified storage account.
  Metadata: {}
- examples: []
  parameters:
  - name: --account-name -n
    isRequired: true
    summary: The storage account name.
    description: ''
  - name: --key
    isRequired: true
    summary: The key to regenerate.
    description: ''
    parameterValueGroup:
    - primary, secondary
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_account_keys_renew
  name: az storage account keys renew
  description: ''
  summary: Regenerates the access keys for the specified storage account.
  Metadata: {}
uid: az_storage_account_keys
name: az storage account keys
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/06f5762fff1ebc5c5ed51217513aa2cf8f6a7ad0
