commandList:
- name: az sf node code-package
  description: Gets the list of code packages deployed on a Service Fabric node.
  href: node#code-package
- name: az sf node list
  description: Gets the list of nodes in the Service Fabric cluster.
  href: node#list
- name: az sf node load
  description: Gets the load information of a Service Fabric node.
  href: node#load
- name: az sf node remove-state
  description: Notifies Service Fabric that the persisted state on a node has been permanently removed or lost.
  href: node#remove-state
- name: az sf node replica-list
  description: Gets the list of replicas deployed on a Service Fabric node.
  href: node#replica-list
- name: az sf node report-health
  description: Sends a health report on the Service Fabric node.
  href: node#report-health
- name: az sf node restart
  description: Restarts a Service Fabric cluster node.
  href: node#restart
- name: az sf node service-package
  description: Gets the list of service packages deployed on a Service Fabric node matching exactly the specified name.
  href: node#service-package
- name: az sf node service-package-list
  description: Gets the list of service packages deployed on a Service Fabric node.
  href: node#service-package-list
- name: az sf node service-package-upload
  description: Downloads packages associated with specified service manifest to the image cache on specified node.
  href: node#service-package-upload
- name: az sf node service-type
  description: Gets the information about a specified service type of the application deployed on a node in a Service Fabric cluster.
  href: node#service-type
- name: az sf node service-type-list
  description: Gets the list containing the information about service types from the applications deployed on a node in a Service Fabric cluster.
  href: node#service-type-list
- name: az sf node start
  description: Starts a Service Fabric cluster node.
  href: node#start
- name: az sf node stop
  description: Stops a Service Fabric cluster node.
  href: node#stop
htmlId: node
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children:
- commandList: []
  htmlId: code-package
  examples: []
  parameters:
  - name: --application-id
    isRequired: True
    summary: The identity of the application. This is typically the full name of the application without the 'fabric:' URI scheme.
    description: ''
  - name: --node-name
    isRequired: True
    summary: The name of the node.
    description: ''
  - name: --code-package-name
    isRequired: False
    summary: The name of code package specified in service manifest registered as part of an application type in a Service Fabric cluster.
    description: ''
  - name: --service-manifest-name
    isRequired: False
    summary: The name of a service manifest registered as part of an application type in a Service Fabric cluster.
    description: ''
  - name: --timeout -t
    isRequired: False
    summary: The server timeout for performing the operation, specified in seconds. This is the maximum time a client can wait.
    description: ''
    defaultValue: 60
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_sf_node_code-package
  name: az sf node code-package
  description: Gets the list of code packages deployed on a Service Fabric node for the given application.
  summary: Gets the list of code packages deployed on a Service Fabric node.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --continuation-token
    isRequired: False
    summary: The continuation token parameter is used to obtain next set of results. A continuation token with a non empty value is included in the response of the API when the results from the system do not fit in a single response. When this value is passed to the next API call, the API returns next set of results. If there are no further results then the continuation token does not contain a value. The value of this parameter should not be URL encoded.
    description: ''
  - name: --node-status-filter
    isRequired: False
    summary: Allows filtering the nodes based on the NodeStatus. Only the nodes that are matching the specified filter value will be returned. The filter value can be one of the following. - default - This filter value will match all of the nodes excepts the ones with with status as Unknown or Removed. - all - This filter value will match all of the nodes. - up - This filter value will match nodes that are Up. - down - This filter value will match nodes that are Down. - enabling - This filter value will match nodes that are in the process of being enabled with status as Enabling. - disabling - This filter value will match nodes that are in the process of being disabled with status as Disabling. - disabled - This filter value will match nodes that are Disabled. - unknown - This filter value will match nodes whose status is Unknown. A node would be in Unknown state if Service Fabric does not have authoritative information about that node. This can happen if the system learns about a node at runtime. - removed - This filter value will match nodes whose status is Removed. These are the nodes that are removed from the cluster using the RemoveNodeState API. .
    description: ''
    defaultValue: default
  - name: --timeout -t
    isRequired: False
    summary: The server timeout for performing the operation, specified in seconds. This is the maximum time a client can wait.
    description: ''
    defaultValue: 60
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_sf_node_list
  name: az sf node list
  description: The Nodes endpoint returns information about the nodes in the Service Fabric Cluster. The respons include the name, status, id, health, uptime and other details about the node.
  summary: Gets the list of nodes in the Service Fabric cluster.
  Metadata: {}
- commandList: []
  htmlId: load
  examples: []
  parameters:
  - name: --node-name
    isRequired: True
    summary: The name of the node.
    description: ''
  - name: --timeout -t
    isRequired: False
    summary: The server timeout for performing the operation, specified in seconds. This is the maximum time a client can wait.
    description: ''
    defaultValue: 60
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_sf_node_load
  name: az sf node load
  description: Gets the load information of a Service Fabric node.
  summary: Gets the load information of a Service Fabric node.
  Metadata: {}
- commandList: []
  htmlId: remove-state
  examples: []
  parameters:
  - name: --node-name
    isRequired: True
    summary: The name of the node.
    description: ''
  - name: --timeout -t
    isRequired: False
    summary: The server timeout for performing the operation, specified in seconds. This is the maximum time a client can wait.
    description: ''
    defaultValue: 60
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_sf_node_remove-state
  name: az sf node remove-state
  description: Notifies Service Fabric that the persisted state on a node has been permanently removed or lost.  This implies that it is not possible to recover the persisted state of that node. This generally happens if a hard disk has been wiped clean, or if a hard disk crashes. The node has to be down for this operation to be successful. This operation lets Service Fabric know that the replicas on that node no longer exist, and that Service Fabric should stop waiting for those replicas to come back up. Do not run this cmdlet if the state on the node has not been removed and the node can comes back up with its state intact.
  summary: Notifies Service Fabric that the persisted state on a node has been permanently removed or lost.
  Metadata: {}
- commandList: []
  htmlId: replica-list
  examples: []
  parameters:
  - name: --application-id
    isRequired: True
    summary: The identity of the application. This is typically the full name of the application without the 'fabric:' URI scheme.
    description: ''
  - name: --node-name
    isRequired: True
    summary: The name of the node.
    description: ''
  - name: --partition-id
    isRequired: False
    summary: The identity of the partition.
    description: ''
  - name: --service-manifest-name
    isRequired: False
    summary: The name of a service manifest registered as part of an application type in a Service Fabric cluster.
    description: ''
  - name: --timeout -t
    isRequired: False
    summary: The server timeout for performing the operation, specified in seconds. This is the maximum time a client can wait.
    description: ''
    defaultValue: 60
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_sf_node_replica-list
  name: az sf node replica-list
  description: Gets the list containing the information about replicas deployed on a Service Fabric node. The information include partition id, replica id, status of the replica, name of the service, name of the service type and other information. Use PartitionId or ServiceManifestName query parameters to return information about the deployed replicas matching the specified values for those parameters.
  summary: Gets the list of replicas deployed on a Service Fabric node.
  Metadata: {}
- commandList: []
  htmlId: report-health
  examples: []
  parameters:
  - name: --health-property
    isRequired: True
    summary: The property of the health information. An entity can have health reports for different properties. The property is a string and not a fixed enumeration to allow the reporter flexibility to categorize the state condition that triggers the report. For example, a reporter with SourceId "LocalWatchdog" can monitor the state of the available disk on a node, so it can report "AvailableDisk" property on that node. The same reporter can monitor the node connectivity, so it can report a property "Connectivity" on the same node. In the health store, these reports are treated as separate health events for the specified node. Together with the SourceId, the property uniquely identifies the health information.
    description: ''
  - name: --health-state
    isRequired: True
    summary: 'Possible values include: ''Invalid'', ''Ok'', ''Warning'', ''Error'', ''Unknown''.'
    description: ''
  - name: --node-name
    isRequired: True
    summary: The name of the node.
    description: ''
  - name: --source-id
    isRequired: True
    summary: The source name which identifies the client/watchdog/system component which generated the health information.
    description: ''
  - name: --description
    isRequired: False
    summary: The description of the health information. It represents free text used to add human readable information about the report. The maximum string length for the description is 4096 characters. If the provided string is longer, it will be automatically truncated. When truncated, the last characters of the description contain a marker "[Truncated]", and total string size is 4096 characters. The presence of the marker indicates to users that truncation occurred. Note that when truncated, the description has less than 4096 characters from the original string.
    description: ''
  - name: --remove-when-expired
    isRequired: False
    summary: Value that indicates whether the report is removed from health store when it expires. If set to true, the report is removed from the health store after it expires. If set to false, the report is treated as an error when expired. The value of this property is false by default. When clients report periodically, they should set this value to false (default). This way, is the reporter has issues (eg. deadlock) and can't report, the entity is evaluated at error when the health report expires. This flags the entity as being in Error health state.
    description: ''
  - name: --sequence-number
    isRequired: False
    summary: The sequence number for this health report as a numeric string. The report sequence number is used by the health store to detect stale reports. If not specified, a sequence number is auto-generated by the health client when a report is added.
    description: ''
  - name: --timeout -t
    isRequired: False
    summary: The server timeout for performing the operation, specified in seconds. This is the maximum time a client can wait.
    description: ''
    defaultValue: 60
  - name: --ttl
    isRequired: False
    summary: The duration, in milliseconds, for which this health report is valid. When clients report periodically, they should send reports with higher frequency than time to live. If not specified, time to live defaults to infinite value.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_sf_node_report-health
  name: az sf node report-health
  description: Reports health state of the specified Service Fabric node. The report must contain the information about the source of the health report and property on which it is reported. The report is sent to a Service Fabric gateway node, which forwards to the health store. The report may be accepted by the gateway, but rejected by the health store after extra validation. For example, the health store may reject the report because of an invalid parameter, like a stale sequence number. To see whether the report was applied in the health store, check that the report appears in the events section.
  summary: Sends a health report on the Service Fabric node.
  Metadata: {}
- commandList: []
  htmlId: restart
  examples: []
  parameters:
  - name: --node-name
    isRequired: True
    summary: The name of the node.
    description: ''
  - name: --create-fabric-dump
    isRequired: False
    summary: Specify True to create a dump of the fabric node process. This is case sensitive.
    description: ''
    defaultValue: False
  - name: --node-instance-id
    isRequired: False
    summary: The instance id of the target node. If instance id is specified the node is restarted only if it matches with the current instance of the node. A default value of "0" would match any instance id. The instance id can be obtained using get node query.
    description: ''
    defaultValue: 0
  - name: --timeout -t
    isRequired: False
    summary: The server timeout for performing the operation, specified in seconds. This is the maximum time a client can wait.
    description: ''
    defaultValue: 60
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_sf_node_restart
  name: az sf node restart
  description: Restarts a Service Fabric cluster node that is already started.
  summary: Restarts a Service Fabric cluster node.
  Metadata: {}
- commandList: []
  htmlId: service-package
  examples: []
  parameters:
  - name: --application-id
    isRequired: True
    summary: The identity of the application. This is typically the full name of the application without the 'fabric:' URI scheme.
    description: ''
  - name: --node-name
    isRequired: True
    summary: The name of the node.
    description: ''
  - name: --service-package-name
    isRequired: True
    summary: The name of the service package.
    description: ''
  - name: --timeout -t
    isRequired: False
    summary: The server timeout for performing the operation, specified in seconds. This is the maximum time a client can wait.
    description: ''
    defaultValue: 60
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_sf_node_service-package
  name: az sf node service-package
  description: Returns the information about the service packages deployed on a Service Fabric node for the given application. These results are of service packages whose name match exactly the service package name specified as the parameter.
  summary: Gets the list of service packages deployed on a Service Fabric node matching exactly the specified name.
  Metadata: {}
- commandList: []
  htmlId: service-package-list
  examples: []
  parameters:
  - name: --application-id
    isRequired: True
    summary: The identity of the application. This is typically the full name of the application without the 'fabric:' URI scheme.
    description: ''
  - name: --node-name
    isRequired: True
    summary: The name of the node.
    description: ''
  - name: --timeout -t
    isRequired: False
    summary: The server timeout for performing the operation, specified in seconds. This is the maximum time a client can wait.
    description: ''
    defaultValue: 60
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_sf_node_service-package-list
  name: az sf node service-package-list
  description: Returns the information about the service packages deployed on a Service Fabric node for the given application.
  summary: Gets the list of service packages deployed on a Service Fabric node.
  Metadata: {}
- commandList: []
  htmlId: service-package-upload
  examples: []
  parameters:
  - name: --app-type-name
    isRequired: True
    summary: The name of the application manifest for the corresponding requested service manifest.
    description: ''
  - name: --app-type-version
    isRequired: True
    summary: The version of the application manifest for the corresponding requested service manifest.
    description: ''
  - name: --node-name
    isRequired: True
    summary: The name of the node.
    description: ''
  - name: --service-manifest-name
    isRequired: True
    summary: The name of service manifest associated with the packages that will be downloaded.
    description: ''
  - name: --share-policy
    isRequired: False
    summary: JSON encoded list of sharing policies. Each sharing policy element is composed of a 'name' and 'scope'. The name corresponds to the name of the code, configuration, or data package that is to be shared. The scope can either 'None', 'All', 'Code', 'Config' or 'Data'.
    description: ''
  - name: --timeout -t
    isRequired: False
    summary: The server timeout for performing the operation, specified in seconds. This is the maximum time a client can wait.
    description: ''
    defaultValue: 60
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_sf_node_service-package-upload
  name: az sf node service-package-upload
  description: ''
  summary: Downloads packages associated with specified service manifest to the image cache on specified node.
  Metadata: {}
- commandList: []
  htmlId: service-type
  examples: []
  parameters:
  - name: --application-id
    isRequired: True
    summary: The identity of the application. This is typically the full name of the application without the 'fabric:' URI scheme.
    description: ''
  - name: --node-name
    isRequired: True
    summary: The name of the node.
    description: ''
  - name: --service-type-name
    isRequired: True
    summary: Specifies the name of a Service Fabric service type.
    description: ''
  - name: --service-manifest-name
    isRequired: False
    summary: The name of the service manifest to filter the list of deployed service type information. If specified, the response will only contain the information about service types that are defined in this service manifest.
    description: ''
  - name: --timeout -t
    isRequired: False
    summary: The server timeout for performing the operation, specified in seconds. This is the maximum time a client can wait.
    description: ''
    defaultValue: 60
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_sf_node_service-type
  name: az sf node service-type
  description: Gets the information about a specified service type of the application deployed on a node in a Service Fabric cluster. The response includes the name of the service type, its registration status, the code package that registered it and activation id of the service package.
  summary: Gets the information about a specified service type of the application deployed on a node in a Service Fabric cluster.
  Metadata: {}
- commandList: []
  htmlId: service-type-list
  examples: []
  parameters:
  - name: --application-id
    isRequired: True
    summary: The identity of the application. This is typically the full name of the application without the 'fabric:' URI scheme.
    description: ''
  - name: --node-name
    isRequired: True
    summary: The name of the node.
    description: ''
  - name: --service-manifest-name
    isRequired: False
    summary: The name of the service manifest to filter the list of deployed service type information. If specified, the response will only contain the information about service types that are defined in this service manifest.
    description: ''
  - name: --timeout -t
    isRequired: False
    summary: The server timeout for performing the operation, specified in seconds. This is the maximum time a client can wait.
    description: ''
    defaultValue: 60
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_sf_node_service-type-list
  name: az sf node service-type-list
  description: Gets the list containing the information about service types from the applications deployed on a node in a Service Fabric cluster. The response includes the name of the service type, its registration status, the code package that registered it and activation id of the service package.
  summary: Gets the list containing the information about service types from the applications deployed on a node in a Service Fabric cluster.
  Metadata: {}
- commandList: []
  htmlId: start
  examples: []
  parameters:
  - name: --node-name
    isRequired: True
    summary: The name of the node.
    description: ''
  - name: --node-instance-id
    isRequired: False
    summary: The instance id of the node that is stopped. If instance id is specified the node is started only if it matches with the current instance of the stopped node. A default value of "0" would match any instance id. The instance id can be obtained using get node query.
    description: ''
    defaultValue: 0
  - name: --timeout -t
    isRequired: False
    summary: The server timeout for performing the operation, specified in seconds. This is the maximum time a client can wait.
    description: ''
    defaultValue: 60
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_sf_node_start
  name: az sf node start
  description: Starts a Service Fabric cluster node that is already stopped.
  summary: Starts a Service Fabric cluster node.
  Metadata: {}
- commandList: []
  htmlId: stop
  examples: []
  parameters:
  - name: --node-name
    isRequired: True
    summary: The name of the node.
    description: ''
  - name: --node-instance-id
    isRequired: False
    summary: The instance id of the target node. If instance id is specified the node is stopped only if it matches with the current instance of the node. A default value of "0" would match any instance id. The instance id can be obtained using get node query.
    description: ''
    defaultValue: 0
  - name: --timeout -t
    isRequired: False
    summary: The server timeout for performing the operation, specified in seconds. This is the maximum time a client can wait.
    description: ''
    defaultValue: 60
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_sf_node_stop
  name: az sf node stop
  description: Stops a Service Fabric cluster node that is in a started state. The node will stay down until start node is called.
  summary: Stops a Service Fabric cluster node.
  Metadata: {}
uid: az_sf_node
name: az sf node
description: ''
summary: Manage the nodes that create a Service Fabric cluster.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/71c76c65a64e7dd4788a51d85644b01012f80356/src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
  updated_at: 6/8/2017 4:07:47 PM
  ms.date: 6/8/2017
