examples: []
children:
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The directory name.
    description: ''
  - name: --share-name -s
    isRequired: true
    summary: The file share name.
    description: ''
  - name: --fail-on-exist
    summary: Specify whether to throw an exception when the directory exists. False by default.
    description: ''
  - name: --metadata
    summary: Metadata in space-separated key=value pairs.
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Var: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Var: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Var: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Var: AZURE_SAS_TOKEN.'
    description: ''
  uid: create
  name: az storage directory create
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The directory name.
    description: ''
  - name: --share-name -s
    isRequired: true
    summary: The file share name.
    description: ''
  - name: --fail-not-exist
    summary: Specify whether to throw an exception when the directory doesn't exist.
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Var: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Var: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Var: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Var: AZURE_SAS_TOKEN.'
    description: ''
  uid: delete
  name: az storage directory delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The directory name.
    description: ''
  - name: --share-name -s
    isRequired: true
    summary: The file share name.
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Var: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Var: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Var: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Var: AZURE_SAS_TOKEN.'
    description: ''
  uid: exists
  name: az storage directory exists
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The directory name.
    description: ''
  - name: --share-name -s
    isRequired: true
    summary: The file share name.
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Var: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Var: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Var: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Var: AZURE_SAS_TOKEN.'
    description: ''
  uid: show
  name: az storage directory show
  description: ''
  summary: ''
  Metadata: {}
uid: directory
name: az storage directory
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/formulahendry/azure-cli/blob/appveyor-private-clone/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
