examples: []
children:
- examples: []
  parameters:
  - name: --queue-name -q
    isRequired: true
    summary: The queue name.
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Var: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Var: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Var: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Var: AZURE_SAS_TOKEN.'
    description: ''
  uid: clear
  name: az storage message clear
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --id
    isRequired: true
    summary: The message id identifying the message to delete.
    description: ''
  - name: --pop-receipt
    isRequired: true
    summary: A valid pop receipt value returned from an earlier call to the get_messages() or update_message().
    description: ''
  - name: --queue-name -q
    isRequired: true
    summary: The queue name.
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Var: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Var: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Var: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Var: AZURE_SAS_TOKEN.'
    description: ''
  uid: delete
  name: az storage message delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --queue-name -q
    isRequired: true
    summary: The queue name.
    description: ''
  - name: --num-messages
    summary: A nonzero integer value that specifies the number of messages to retrieve from the queue, up to a maximum of 32. If fewer are visible, the visible messages are returned. By default, a single message is retrieved from the queue with this operation.
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --visibility-timeout
    summary: Specifies the new visibility timeout value, in seconds, relative to server time. The new value must be larger than or equal to 1 second, and cannot be larger than 7 days. The visibility timeout of a message can be set to a value later than the expiry time.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Var: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Var: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Var: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Var: AZURE_SAS_TOKEN.'
    description: ''
  uid: get
  name: az storage message get
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --queue-name -q
    isRequired: true
    summary: The queue name.
    description: ''
  - name: --num-messages
    summary: A nonzero integer value that specifies the number of messages to peek from the queue, up to a maximum of 32. By default, a single message is peeked from the queue with this operation.
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Var: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Var: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Var: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Var: AZURE_SAS_TOKEN.'
    description: ''
  uid: peek
  name: az storage message peek
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --content
    isRequired: true
    summary: Message content. Allowed type is determined by the encode_function set on the service. Default is str. The encoded message can be up to 64KB in size.
    description: ''
  - name: --queue-name -q
    isRequired: true
    summary: The queue name.
    description: ''
  - name: --time-to-live
    summary: Specifies the time-to-live interval for the message, in seconds. The maximum time-to-live allowed is 7 days. If this parameter is omitted, the default time-to-live is 7 days.
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --visibility-timeout
    summary: If not specified, the default value is 0. Specifies the new visibility timeout value, in seconds, relative to server time. The value must be larger than or equal to 0, and cannot be larger than 7 days. The visibility timeout of a message cannot be set to a value later than the expiry time. visibility_timeout should be set to a value smaller than the time-to-live value.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Var: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Var: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Var: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Var: AZURE_SAS_TOKEN.'
    description: ''
  uid: put
  name: az storage message put
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --id
    isRequired: true
    summary: The message id identifying the message to update.
    description: ''
  - name: --pop-receipt
    isRequired: true
    summary: A valid pop receipt value returned from an earlier call to the get_messages() or update_message() operation.
    description: ''
  - name: --queue-name -q
    isRequired: true
    summary: The queue name.
    description: ''
  - name: --visibility-timeout
    isRequired: true
    summary: Specifies the new visibility timeout value, in seconds, relative to server time. The new value must be larger than or equal to 0, and cannot be larger than 7 days. The visibility timeout of a message cannot be set to a value later than the expiry time. A message can be updated until it has been deleted or has expired.
    description: ''
  - name: --content
    summary: Message content. Allowed type is determined by the encode_function set on the service. Default is str.
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Var: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Var: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Var: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Var: AZURE_SAS_TOKEN.'
    description: ''
  uid: update
  name: az storage message update
  description: ''
  summary: ''
  Metadata: {}
uid: message
name: az storage message
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
