commandList:
- name: az batch node scheduling disable
  description: Disables task scheduling on the specified compute node.
  href: scheduling#disable
- name: az batch node scheduling enable
  description: Enables task scheduling on the specified compute node.
  href: scheduling#enable
htmlId: scheduling
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children:
- commandList: []
  htmlId: disable
  examples: []
  parameters:
  - name: --node-id
    isRequired: True
    summary: The ID of the compute node on which you want to disable task scheduling.
    description: ''
  - name: --pool-id
    isRequired: True
    summary: The ID of the pool that contains the compute node.
    description: ''
  - name: --node-disable-scheduling-option
    isRequired: False
    summary: What to do with currently running tasks when disabling task scheduling on the compute node. The default value is requeue.
    description: ''
    parameterValueGroup: '''requeue'', ''taskCompletion'', ''terminate'''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_batch_node_scheduling_disable
  name: az batch node scheduling disable
  description: ''
  summary: Disables task scheduling on the specified compute node.
  Metadata: {}
- commandList: []
  htmlId: enable
  examples: []
  parameters:
  - name: --node-id
    isRequired: True
    summary: The ID of the compute node on which you want to enable task scheduling.
    description: ''
  - name: --pool-id
    isRequired: True
    summary: The ID of the pool that contains the compute node.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_batch_node_scheduling_enable
  name: az batch node scheduling enable
  description: ''
  summary: Enables task scheduling on the specified compute node.
  Metadata: {}
uid: az_batch_node_scheduling
name: az batch node scheduling
description: ''
summary: Manage task scheduling for a Batch compute node.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/71c76c65a64e7dd4788a51d85644b01012f80356/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  updated_at: 6/8/2017 4:07:47 PM
  ms.date: 6/8/2017
