htmlId: deployment
examples: []
children:
- htmlId: create
  examples:
  - title: create a deployment from a remote template file
    code: az resource group deployment create -g mygroup --template-uri https://myresource/azuredeploy.json --parameters @myparameters.json
  - title: create a deployment from a local template file and use parameter values in string
    code: 'az resource group deployment create -g mygroup --template-file azuredeploy.json --parameters "{"location": {"value": "westus"}}"'
  parameters:
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --mode
    summary: Incremental (only add resources to resource group) or Complete (remove extra resources from resource group).
    description: ''
    defaultValue: incremental
    parameterValueGroup:
    - Complete, Incremental
  - name: --name -n
    summary: The deployment name. Default to template file base name.
    description: ''
  - name: --no-wait
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --parameters
    summary: Provide deployment parameter values, either json string, or use '@<file path>' to load from a file.
    description: ''
  - name: --template-file
    summary: A template file path in the file system.
    description: ''
  - name: --template-uri
    summary: A uri to a remote template file.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_group_deployment_create
  name: az resource group deployment create
  description: ''
  summary: Start a deployment.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The deployment name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_group_deployment_delete
  name: az resource group deployment delete
  description: ''
  summary: Delete deployment.
  Metadata: {}
- htmlId: export
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The deployment name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_group_deployment_export
  name: az resource group deployment export
  description: ''
  summary: ''
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --filter
    summary: The filter to apply on the operation.
    description: ''
  - name: --top
    summary: Query parameters. If null is passed returns all deployments.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_group_deployment_list
  name: az resource group deployment list
  description: ''
  summary: Get a list of deployments.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The deployment name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_group_deployment_show
  name: az resource group deployment show
  description: ''
  summary: Get a deployment.
  Metadata: {}
- htmlId: validate
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --mode
    summary: Incremental (only add resources to resource group) or Complete (remove extra resources from resource group).
    description: ''
    defaultValue: incremental
    parameterValueGroup:
    - Complete, Incremental
  - name: --parameters
    summary: Provide deployment parameter values, either json string, or use '@<file path>' to load from a file.
    description: ''
  - name: --template-file
    summary: A template file path in the file system.
    description: ''
  - name: --template-uri
    summary: A uri to a remote template file.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_group_deployment_validate
  name: az resource group deployment validate
  description: ''
  summary: ''
  Metadata: {}
- htmlId: wait
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The deployment name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --created
    summary: Wait till created with 'provisioningState' at 'Succeeded'.
    description: ''
  - name: --custom
    summary: Wait until the condition satisfies a custom JMESPath query. E.g. provisioningState!='InProgress', instanceView.statuses[?code=='PowerState/running'].
    description: ''
  - name: --deleted
    summary: Wait till deleted.
    description: ''
  - name: --exists
    summary: Wait till the resource exists.
    description: ''
  - name: --interval
    summary: Polling interval in seconds.
    description: ''
    defaultValue: 30
  - name: --timeout
    summary: Maximum wait in seconds.
    description: ''
    defaultValue: 3600
  - name: --updated
    summary: Wait till updated with provisioningState at 'Succeeded'.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_group_deployment_wait
  name: az resource group deployment wait
  description: ''
  summary: ''
  Metadata: {}
uid: az_resource_group_deployment
name: az resource group deployment
description: ''
summary: Commands to execute or manage ARM deployments.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/487f0196fc30715f5cf70b7c781185b5c2a5bf18/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  updated_at: 11/15/2016 10:24:07 PM
  ms.date: 11/15/2016
