commandList:
- name: az datalake analytics account blob add
  description: Updates the specified Data Lake Analytics account to add an Azure Storage account.
  href: blob#add
- name: az datalake analytics account blob delete
  description: Updates the specified Data Lake Analytics account to remove an Azure Storage account.
  href: blob#delete
- name: az datalake analytics account blob list
  description: Gets the first page of Azure Storage accounts, if any, linked to the specified Data Lake Analytics account.
  href: blob#list
- name: az datalake analytics account blob show
  description: Gets the specified Azure Storage account linked to the given Data Lake Analytics account.
  href: blob#show
- name: az datalake analytics account blob update
  description: Updates the Data Lake Analytics account to replace Azure Storage blob account details, such as the access key and/or suffix.
  href: blob#update
htmlId: blob
examples: []
children:
- commandList: []
  htmlId: add
  examples: []
  parameters:
  - name: --access-key
    isRequired: True
    summary: The access key associated with this Azure Storage account that will be used to connect to it.
    description: ''
  - name: --storage-account-name
    isRequired: True
    summary: The name of the Azure Storage account to add.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: --suffix
    isRequired: False
    summary: The optional suffix for the storage account.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_account_blob_add
  name: az datalake analytics account blob add
  description: ''
  summary: Updates the specified Data Lake Analytics account to add an Azure Storage account.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --storage-account-name
    isRequired: True
    summary: The name of the Azure Storage account to remove.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_account_blob_delete
  name: az datalake analytics account blob delete
  description: ''
  summary: Updates the specified Data Lake Analytics account to remove an Azure Storage account.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --count
    isRequired: False
    summary: The Boolean value of true or false to request a count of the matching resources included with the resources in the response, e.g. Categories?$count=true. Optional.
    description: ''
  - name: --filter
    isRequired: False
    summary: The OData filter. Optional.
    description: ''
  - name: --orderby
    isRequired: False
    summary: OrderBy clause. One or more comma-separated expressions with an optional "asc" (the default) or "desc" depending on the order you'd like the values sorted, e.g. Categories?$orderby=CategoryName desc. Optional.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: --select
    isRequired: False
    summary: OData Select statement. Limits the properties on each entry to just those requested, e.g. Categories?$select=CategoryName,Description. Optional.
    description: ''
  - name: --skip
    isRequired: False
    summary: The number of items to skip over before returning elements. Optional.
    description: ''
  - name: --top
    isRequired: False
    summary: The number of items to return. Optional.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_account_blob_list
  name: az datalake analytics account blob list
  description: The response includes a link to the next page, if any.
  summary: Gets the first page of Azure Storage accounts, if any, linked to the specified Data Lake Analytics account.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --storage-account-name
    isRequired: True
    summary: The name of the Azure Storage account for which to retrieve the details.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_account_blob_show
  name: az datalake analytics account blob show
  description: ''
  summary: Gets the specified Azure Storage account linked to the given Data Lake Analytics account.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --storage-account-name
    isRequired: True
    summary: The Azure Storage account to modify.
    description: ''
  - name: --access-key
    isRequired: False
    summary: The updated access key associated with this Azure Storage account that will be used to connect to it.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Analytics account.
    description: ''
  - name: --suffix
    isRequired: False
    summary: The optional suffix for the storage account.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_analytics_account_blob_update
  name: az datalake analytics account blob update
  description: ''
  summary: Updates the Data Lake Analytics account to replace Azure Storage blob account details, such as the access key and/or suffix.
  Metadata: {}
uid: az_datalake_analytics_account_blob
name: az datalake analytics account blob
description: ''
summary: Commands to manage Data Lake Analytics account linked Azure Storage.
Metadata: {}
