commandList:
- name: az sql db audit-policy show
  description: Gets a database’s blob auditing policy.
  href: audit-policy#show
- name: az sql db audit-policy update
  description: Updates a database’s auditing policy.
  href: audit-policy#update
htmlId: audit-policy
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_audit-policy_show
  name: az sql db audit-policy show
  description: ''
  summary: Gets a database’s blob auditing policy.
  Metadata: {}
- commandList: []
  htmlId: update
  examples:
  - title: Enable by specifying storage account name
    code: az sql db audit-policy update -g mygroup -s myserver -n mydb –state Enabled –storage-account mystorage
  - title: Enable by specifying storage endpoint and key
    code: az sql db audit-policy update -g mygroup -s myserver -n mydb –state Enabled –storage-endpoint https://mystorage.blob.core.windows.net –storage-key MYKEY==
  - title: Set the list of audit actions
    code: az sql db audit-policy update -g mygroup -s myserver -n mydb –actions FAILED_DATABASE_AUTHENTICATION_GROUP ‘UPDATE on database::mydb by public’
  - title: Add an audit action
    code: az sql db audit-policy update -g mygroup -s myserver -n mydb –add auditActionsAndGroups FAILED_DATABASE_AUTHENTICATION_GROUP
  - title: Remove an audit action by list index
    code: az sql db audit-policy update -g mygroup -s myserver -n mydb –remove auditActionsAndGroups 0
  - title: Disable an auditing policy
    code: az sql db audit-policy update -g mygroup -s myserver -n mydb –state Disabled
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: –actions
    isRequired: False
    summary: List of actions and action groups to audit.
    description: ''
  - name: –retention-days
    isRequired: False
    summary: The number of days to retain audit logs.
    description: ''
  - name: –state
    isRequired: False
    summary: Auditing policy state.
    description: ''
    parameterValueGroup: Disabled, Enabled
  - name: –storage-account
    isRequired: False
    summary: Name of the storage account.
    description: ''
  - name: –storage-endpoint
    isRequired: False
    summary: The storage account endpoint.
    description: ''
  - name: –storage-key
    isRequired: False
    summary: Access key for the storage account.
    description: ''
  - name: –add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: –add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: –remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: –remove property.list <indexToRemove> OR –remove propertyToRemove.'
    description: ''
  - name: –set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: –set property1.property2=<value>.'
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_audit-policy_update
  name: az sql db audit-policy update
  description: If the policy is being enabled, storage_account or both storage_endpoint and storage_account_access_key must be specified.
  summary: Updates a database’s auditing policy.
  Metadata: {}
uid: az_sql_db_audit-policy
name: az sql db audit-policy
description: ''
summary: Manage a database’s auditing policy.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/afee409b3374de98fb868cd0e5bcbb3161899b92/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  updated_at: 3/25/2017 3:36:46 PM
  ms.date: 3/25/2017
