htmlId: data-warehouse
examples: []
children:
- htmlId: pause
  examples: []
  parameters:
  - name: --database-name
    isRequired: True
    summary: The name of the Azure SQL Data Warehouse database to pause.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_sql_db_data-warehouse_pause
  name: az sql db data-warehouse pause
  description: ''
  summary: Pause an Azure SQL Data Warehouse database.
  Metadata: {}
- htmlId: resume
  examples: []
  parameters:
  - name: --database-name
    isRequired: True
    summary: The name of the Azure SQL Data Warehouse database to resume.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_sql_db_data-warehouse_resume
  name: az sql db data-warehouse resume
  description: ''
  summary: Resume an Azure SQL Data Warehouse database.
  Metadata: {}
uid: az_sql_db_data-warehouse
name: az sql db data-warehouse
description: ''
summary: Manage database data warehouse.
Metadata: {}
