commandList:
- name: az sql db replication-link delete
  description: Deletes the Azure SQL database replication link with the given ID.
  href: replication-link#delete
- name: az sql db replication-link failover
  description: Failover the Azure SQL database replication link with the given ID.
  href: replication-link#failover
- name: az sql db replication-link force-failover
  description: Force failover the Azure SQL database replication link with the given ID which may result in data loss.
  href: replication-link#force-failover
- name: az sql db replication-link list
  description: Gets information about Azure SQL database replication links.
  href: replication-link#list
- name: az sql db replication-link show
  description: Gets information about an Azure SQL database replication link.
  href: replication-link#show
htmlId: replication-link
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --database-name
    isRequired: True
    summary: The name of the Azure SQL database that has the replication link to be dropped.
    description: ''
  - name: --link-id
    isRequired: True
    summary: The ID of the replication link to be deleted.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_replication-link_delete
  name: az sql db replication-link delete
  description: Cannot be done during failover.
  summary: Deletes the Azure SQL database replication link with the given ID.
  Metadata: {}
- commandList: []
  htmlId: failover
  examples: []
  parameters:
  - name: --database-name
    isRequired: True
    summary: The name of the Azure SQL database that has the replication link to be failed over.
    description: ''
  - name: --link-id
    isRequired: True
    summary: The ID of the replication link to be failed over.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_replication-link_failover
  name: az sql db replication-link failover
  description: ''
  summary: Failover the Azure SQL database replication link with the given ID.
  Metadata: {}
- commandList: []
  htmlId: force-failover
  examples: []
  parameters:
  - name: --database-name
    isRequired: True
    summary: The name of the Azure SQL database that has the replication link to be failed over.
    description: ''
  - name: --link-id
    isRequired: True
    summary: The ID of the replication link to be failed over.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_replication-link_force-failover
  name: az sql db replication-link force-failover
  description: ''
  summary: Force failover the Azure SQL database replication link with the given ID which may result in data loss.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --database-name
    isRequired: True
    summary: The name of the Azure SQL database to retrieve links for.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_replication-link_list
  name: az sql db replication-link list
  description: ''
  summary: Gets information about Azure SQL database replication links.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --database-name
    isRequired: True
    summary: The name of the Azure SQL database to get the link for.
    description: ''
  - name: --link-id
    isRequired: True
    summary: The replication link ID to be retrieved.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_replication-link_show
  name: az sql db replication-link show
  description: ''
  summary: Gets information about an Azure SQL database replication link.
  Metadata: {}
uid: az_sql_db_replication-link
name: 'SQL replication links - az sql db replication-link'
description: ''
summary: Manage database replication links.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/714ce68ebb5976d113ae44e72868c4441a7d705f/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  updated_at: 1/23/2017 7:00:24 PM
  ms.date: 1/23/2017
