commandList:
- name: az sql db replica-link delete
  description: Deletes a database replication link.
  href: replica-link#delete
- name: az sql db replica-link failover
  description: Failover the database replication link.
  href: replica-link#failover
- name: az sql db replica-link force-failover
  description: Force failover the database replication link, which may result in data loss.
  href: replica-link#force-failover
- name: az sql db replica-link list
  description: Lists a database's replication links.
  href: replica-link#list
- name: az sql db replica-link show
  description: Gets a database replication link.
  href: replica-link#show
htmlId: replica-link
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --database -d
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The ID of the replication link to be deleted.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_replica-link_delete
  name: az sql db replica-link delete
  description: Cannot be done during failover.
  summary: Deletes a database replication link.
  Metadata: {}
- commandList: []
  htmlId: failover
  examples: []
  parameters:
  - name: --database -d
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The ID of the replication link to be failed over.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_replica-link_failover
  name: az sql db replica-link failover
  description: ''
  summary: Failover the database replication link.
  Metadata: {}
- commandList: []
  htmlId: force-failover
  examples: []
  parameters:
  - name: --database -d
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The ID of the replication link to be failed over.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_replica-link_force-failover
  name: az sql db replica-link force-failover
  description: ''
  summary: Force failover the database replication link, which may result in data loss.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --database -d
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_replica-link_list
  name: az sql db replica-link list
  description: ''
  summary: Lists a database's replication links.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --database -d
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The replication link ID to be retrieved.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_replica-link_show
  name: az sql db replica-link show
  description: ''
  summary: Gets a database replication link.
  Metadata: {}
uid: az_sql_db_replica-link
name: az sql db replica-link
description: ''
summary: Manage links between database replicas.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/7d7ae5f528e85e28456558c6ebe03af68490fa98/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  updated_at: 3/9/2017 12:37:50 AM
  ms.date: 3/9/2017
