htmlId: restore-point
examples: []
children:
- htmlId: list
  examples: []
  parameters:
  - name: --database-name
    isRequired: True
    summary: The name of the Azure SQL database from which to retrieve available restore points.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_sql_db_restore-point_list
  name: az sql db restore-point list
  description: ''
  summary: Returns a list of Azure SQL database restore points.
  Metadata: {}
uid: az_sql_db_restore-point
name: az sql db restore-point
description: ''
summary: Manage database restore points.
Metadata: {}
