commandList:
- name: az sql db threat-policy show
  description: Gets a Threat Detection policy associated with a database.
  href: threat-policy#show
- name: az sql db threat-policy update
  description: Updates a database's threat detection policy.
  href: threat-policy#update
htmlId: threat-policy
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_threat-policy_show
  name: az sql db threat-policy show
  description: ''
  summary: Gets a Threat Detection policy associated with a database.
  Metadata: {}
- commandList: []
  htmlId: update
  examples:
  - title: Enable by specifying storage account name
    code: az sql db threat-policy update -g mygroup -s myserver -n mydb --state Enabled --storage-account mystorage
  - title: Enable by specifying storage endpoint and key
    code: az sql db threat-policy update -g mygroup -s myserver -n mydb --state Enabled --storage-endpoint https://mystorage.blob.core.windows.net --storage-key MYKEY==
  - title: Disable a subset of alert types
    code: az sql db threat-policy update -g mygroup -s myserver -n mydb --disabled-alerts Sql_Injection_Vulnerability Access_Anomaly
  - title: Configure email recipients
    code: az sql db threat-policy update -g mygroup -s myserver -n mydb --email-addresses me@examlee.comyou@example.com --email-account-admins Enabled
  - title: Disable
    code: az sql db threat-policy update -g mygroup -s myserver -n mydb --state Disabled
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --email-account-admins
    isRequired: False
    summary: Whether the alert is sent to the account administrators.
    description: ''
    parameterValueGroup: Disabled, Enabled
  - name: --email-addresses
    isRequired: False
    summary: List of email addresses that alerts are sent to.
    description: ''
  - name: --disabled-alerts
    isRequired: False
    summary: List of disabled alerts.
    description: ''
  - name: --retention-days
    isRequired: False
    summary: The number of days to retain threat detection logs.
    description: ''
  - name: --state
    isRequired: False
    summary: Threat detection policy state.
    description: ''
    parameterValueGroup: Disabled, Enabled, New
  - name: --storage-account
    isRequired: False
    summary: Name of the storage account.
    description: ''
  - name: --storage-endpoint
    isRequired: False
    summary: The storage account endpoint.
    description: ''
  - name: --storage-key
    isRequired: False
    summary: Access key for the storage account.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_threat-policy_update
  name: az sql db threat-policy update
  description: If the policy is being enabled, storage_account or both storage_endpoint and storage_account_access_key must be specified.
  summary: Updates a database's threat detection policy.
  Metadata: {}
uid: az_sql_db_threat-policy
name: az sql db threat-policy
description: ''
summary: Manage a database's threat detection policy.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/a7c9c68600e520e98f4bfa1b778382d34d963f09/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  updated_at: 3/22/2017 3:07:20 AM
  ms.date: 3/22/2017
