commandList:
- name: az sql db transparent-data-encryption create
  description: Creates or updates an Azure SQL Database Transparent Data Encryption Operation.
  href: transparent-data-encryption#create
- name: az sql db transparent-data-encryption show-activity
  description: Returns an Azure SQL Database Transparent Data Encryption Activity Response.
  href: transparent-data-encryption#show-activity
- name: az sql db transparent-data-encryption show-configuration
  description: Gets an Azure SQL Database Transparent Data Encryption Response.
  href: transparent-data-encryption#show-configuration
htmlId: transparent-data-encryption
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --database-name
    isRequired: True
    summary: The name of the Azure SQL database for which setting the Transparent Data Encryption applies.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --status
    isRequired: False
    summary: The status of the Azure SQL Database Transparent Data Encryption.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_transparent-data-encryption_create
  name: az sql db transparent-data-encryption create
  description: ''
  summary: Creates or updates an Azure SQL Database Transparent Data Encryption Operation.
  Metadata: {}
- commandList: []
  htmlId: show-activity
  examples: []
  parameters:
  - name: --database-name
    isRequired: True
    summary: The name of the Azure SQL database for which the Transparent Data Encryption applies.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_transparent-data-encryption_show-activity
  name: az sql db transparent-data-encryption show-activity
  description: ''
  summary: Returns an Azure SQL Database Transparent Data Encryption Activity Response.
  Metadata: {}
- commandList: []
  htmlId: show-configuration
  examples: []
  parameters:
  - name: --database-name
    isRequired: True
    summary: The name of the Azure SQL database for which the Transparent Data Encryption applies.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_transparent-data-encryption_show-configuration
  name: az sql db transparent-data-encryption show-configuration
  description: ''
  summary: Gets an Azure SQL Database Transparent Data Encryption Response.
  Metadata: {}
uid: az_sql_db_transparent-data-encryption
name: 'SQL transparent data encryption (Preview) - az sql db transparent-data-encryption'
description: ''
summary: Manage database transparent data encryption.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/7f61e4356a0faea2fb23d4a6f36e1fa44639b7a2/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  updated_at: 2/18/2017 7:03:08 PM
  ms.date: 2/18/2017
