commandList:
- name: az network express-route auth
  description: Manage authentication of an ExpressRoute circuit.
  href: express-route/auth
  isGroup: true
- name: az network express-route auth create
  description: Create an authorization setting.
  href: express-route/auth#create
- name: az network express-route auth delete
  description: Delete an authorization setting.
  href: express-route/auth#delete
- name: az network express-route auth list
  description: List authorization settings.
  href: express-route/auth#list
- name: az network express-route auth show
  description: Show details of an authorization setting.
  href: express-route/auth#show
- name: az network express-route peering
  description: Manage ExpressRoute peering.
  href: express-route/peering
  isGroup: true
- name: az network express-route peering create
  description: Create peering settings.
  href: express-route/peering#create
- name: az network express-route peering delete
  description: Delete peering settings.
  href: express-route/peering#delete
- name: az network express-route peering list
  description: List peering settings.
  href: express-route/peering#list
- name: az network express-route peering show
  description: Show peering details.
  href: express-route/peering#show
- name: az network express-route peering update
  description: Update peering settings.
  href: express-route/peering#update
htmlId: express-route
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children: []
uid: az_network_express-route
name: az network express-route
description: ''
summary: Manage dedicated private network fiber connections to Azure.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/56bfba8c830ae2d4a5438d0fca9d7c0a0bf0150a/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 6/30/2017 9:57:01 PM
  ms.date: 6/30/2017
