htmlId: release
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --target-name
    isRequired: true
    summary: Name of the Azure Container Service cluster to deploy containers to.
    description: ''
  - name: --target-resource-group
    isRequired: true
    summary: Name of the Azure Container Service cluster's resource group.
    description: ''
  - name: --registry-name -r
    summary: Azure Container Registry name to which container images will be pushed after each build, and pulled from to deploy container instances. If you have an existing registry at myregistry-{accountname}.azureacr.io, then set this parameter value to myregistry. A new Azure Container Registry is created if this parameter value is omitted or does not exist.
    description: ''
  - name: --registry-resource-id
    summary: Azure container registry resource id. Specifies an existing Azure container registry. e.g. /subscriptions/{subscriptionId}/resourcegroups/{resourceGroup}/providers/Microsoft.ContainerRegistry/registries/{registryName}.
    description: ''
  - name: --remote-access-token -t
    summary: GitHub personal access token (minimum permission is "repo"). Required if the source repository is in GitHub.
    description: ''
  - name: --remote-branch -b
    summary: Remote branch of the GitHub or VSTS source repository that will be built and deployed. If omitted refs/heads/master will be selected.
    description: ''
  - name: --remote-url -u
    summary: 'Remote url of the GitHub or VSTS source repository that will be built and deployed. Example: <a href="https://github.com/myaccount/myrepository.git">https://github.com/myaccount/myrepository.git</a>. If omitted, a source repository will be searched for in the current working directory.'
    description: ''
  - name: --vsts-account-name
    summary: VSTS account name to create the build and release definitions. If you have an existing VSTS account at myvstsaccount.visualstudio.com, then set this parameter value to myvstsaccount. A new VSTS account is created if parameter value is omitted or does not exist.
    description: ''
  - name: --vsts-project-name
    summary: VSTS project name to create the build and release definitions. A new VSTS project is created if omitted or does not exist.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_container_release_create
  name: az container release create
  description: Source repository must define a docker-compose.yml file.
  summary: Creates a build definition that automates building and pushing Docker images to an Azure container registry, and creates a release definition that automates deploying container images from a container registry to an Azure container service.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --target-name
    isRequired: true
    summary: Name of the Azure Container Service cluster to deploy containers to.
    description: ''
  - name: --target-resource-group
    isRequired: true
    summary: Name of the Azure Container Service cluster's resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_container_release_list
  name: az container release list
  description: ''
  summary: Lists all the release definitions that are deployed to a given Azure container service.
  Metadata: {}
uid: az_container_release
name: az container release
description: ''
summary: Set up automated builds and deployments for a multi-container Docker application.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-container/azure/cli/command_modules/container/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-container/azure/cli/command_modules/container/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/487f0196fc30715f5cf70b7c781185b5c2a5bf18/src/command_modules/azure-cli-container/azure/cli/command_modules/container/_help.py
  updated_at: 11/15/2016 10:24:07 PM
  ms.date: 11/15/2016
