commandList:
- name: az network route-table route create
  description: Create a new route in a route table.
  href: '#create'
- name: az network route-table route delete
  description: Delete a route from a route table.
  href: '#delete'
- name: az network route-table route list
  description: List routes in a route table.
  href: '#list'
- name: az network route-table route show
  description: Show details of a route in a route table.
  href: '#show'
- name: az network route-table route update
  description: Update a route in a route table.
  href: '#update'
htmlId: route
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --address-prefix
    isRequired: True
    summary: The destination CIDR to which the route applies.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Route name.
    description: ''
  - name: --next-hop-type
    isRequired: True
    summary: The type of Azure hop the packet should be sent to.
    description: ''
    parameterValueGroup: Internet, None, VirtualAppliance, VirtualNetworkGateway, VnetLocal
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --route-table-name
    isRequired: True
    summary: Route table name.
    description: ''
  - name: --next-hop-ip-address
    isRequired: False
    summary: The IP address packets should be forwarded to when using the VirtualAppliance hop type.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_route-table_route_create
  name: az network route-table route create
  description: ''
  summary: Create a new route in a route table.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Route name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --route-table-name
    isRequired: False
    summary: Route table name.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_route-table_route_delete
  name: az network route-table route delete
  description: ''
  summary: Delete a route from a route table.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --route-table-name
    isRequired: False
    summary: Route table name.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_route-table_route_list
  name: az network route-table route list
  description: ''
  summary: List routes in a route table.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Route name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --route-table-name
    isRequired: False
    summary: Route table name.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_route-table_route_show
  name: az network route-table route show
  description: ''
  summary: Show details of a route in a route table.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --address-prefix
    isRequired: False
    summary: The destination CIDR to which the route applies.
    description: ''
  - name: --next-hop-ip-address
    isRequired: False
    summary: The IP address packets should be forwarded to when using the VirtualAppliance hop type.
    description: ''
  - name: --next-hop-type
    isRequired: False
    summary: The type of Azure hop the packet should be sent to.
    description: ''
    parameterValueGroup: Internet, None, VirtualAppliance, VirtualNetworkGateway, VnetLocal
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Route name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --route-table-name
    isRequired: False
    summary: Route table name.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_route-table_route_update
  name: az network route-table route update
  description: ''
  summary: Update a route in a route table.
  Metadata: {}
uid: az_network_route-table_route
name: 'Azure CLI 2.0 (Preview): Routes - az network route-table route'
description: ''
summary: Commands to manage route table routes.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/79997ad6a4958e3cf176d6d1053dd4dc4ee533ea/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/1/2017 3:48:55 PM
  ms.date: 2/1/2017
