commandList:
- name: az functionapp deployment source config
  description: Associate to Git or Mercurial repositories.
  href: source#config
- name: az functionapp deployment source config-local-git
  description: Enable local git.
  href: source#config-local-git
- name: az functionapp deployment source delete
  description: Delete source control configurations.
  href: source#delete
- name: az functionapp deployment source show
  description: Show source control configurations.
  href: source#show
- name: az functionapp deployment source sync
  description: Synchronize from the source repository, only needed under manual integration mode.
  href: source#sync
- name: az functionapp deployment source update-token
  description: Update source control token cached in Azure app service.
  href: source#update-token
htmlId: source
examples: []
children:
- commandList: []
  htmlId: config
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the function.
    description: ''
  - name: –repo-url -u
    isRequired: True
    summary: Repository url to pull the latest source from, e.g. <a href="https://github.com/foo/foo-web">https://github.com/foo/foo-web</a>.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –branch
    isRequired: False
    summary: The branch name of the repository.
    description: ''
  - name: –cd-provider
    isRequired: False
    summary: Type of CI/CD provider.
    description: ''
    defaultValue: kudu
    parameterValueGroup: kudu, vsts
  - name: –git-token
    isRequired: False
    summary: Git access token required for auto sync.
    description: ''
  - name: –manual-integration
    isRequired: False
    summary: Disable automatic sync between source control and web.
    description: ''
  - name: –repository-type
    isRequired: False
    summary: Repository type.
    description: ''
    defaultValue: git
    parameterValueGroup: git, mercurial
  - name: –cd-account
    isRequired: False
    summary: Name of the Team Services account to create/use for continuous delivery.
    description: ''
  - name: –cd-account-must-exist
    isRequired: False
    summary: Specifies that the account must already exist. If not specified, the account will be created if it does not already exist (existing accounts are updated).
    description: ''
  - name: –cd-app-type
    isRequired: False
    summary: Web application framework you used to develop your app.
    description: ''
    defaultValue: AspNetWap
    parameterValueGroup: AspNetCore, AspNetWap, NodeJSWithGrunt, NodeJSWithGulp
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_functionapp_deployment_source_config
  name: az functionapp deployment source config
  description: ''
  summary: Associate to Git or Mercurial repositories.
  Metadata: {}
- commandList: []
  htmlId: config-local-git
  examples:
  - title: Get a git endpoint for a web app and add it as a remote.
    code: "az functionapp source-control config-local-git     -g MyResourceGroup -n MyUniqueApp\n                        \n                        git remote add azure     https://<deploy_user_name>@MyUniqueApp.scm.azurewebsites.net/MyUniqueApp.git"
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the function.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_functionapp_deployment_source_config-local-git
  name: az functionapp deployment source config-local-git
  description: Get an endpoint to clone and later push to the function app.
  summary: Enable local git.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the function.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_functionapp_deployment_source_delete
  name: az functionapp deployment source delete
  description: ''
  summary: Delete source control configurations.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the function.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_functionapp_deployment_source_show
  name: az functionapp deployment source show
  description: ''
  summary: Show source control configurations.
  Metadata: {}
- commandList: []
  htmlId: sync
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the function.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_functionapp_deployment_source_sync
  name: az functionapp deployment source sync
  description: ''
  summary: Synchronize from the source repository, only needed under manual integration mode.
  Metadata: {}
- commandList: []
  htmlId: update-token
  examples: []
  parameters:
  - name: –git-token
    isRequired: False
    summary: Git access token required for auto sync.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_functionapp_deployment_source_update-token
  name: az functionapp deployment source update-token
  description: If no token is provided, the command will clean up existing token.
  summary: Update source control token cached in Azure app service.
  Metadata: {}
uid: az_functionapp_deployment_source
name: az functionapp deployment source
description: ''
summary: Manage source control systems.
Metadata: {}
