commandList:
- name: az functionapp deployment user set
  description: Update deployment credentials.
  href: user#set
- name: az functionapp deployment user show
  description: Gets publishing user.
  href: user#show
htmlId: user
examples: []
children:
- commandList: []
  htmlId: set
  examples:
  - title: Set FTP and git deployment credentials for all function/web apps.
    code: az functionapp deployment user set –user-name MyUserName
  parameters:
  - name: –user-name
    isRequired: True
    summary: User name.
    description: ''
  - name: –password
    isRequired: False
    summary: Password, will prompt if not specified.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_functionapp_deployment_user_set
  name: az functionapp deployment user set
  description: All function/web apps in the subscription will be impacted since all apps share the same deployment credentials.
  summary: Update deployment credentials.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_functionapp_deployment_user_show
  name: az functionapp deployment user show
  description: Gets publishing user.
  summary: Gets publishing user.
  Metadata: {}
uid: az_functionapp_deployment_user
name: az functionapp deployment user
description: ''
summary: Manage user credentials for a deployment.
Metadata: {}
