commandList:
- name: az storage file copy cancel
  description: Aborts a pending copy_file operation, and leaves a destination file  with zero length and full metadata.
  href: copy#cancel
- name: az storage file copy start
  description: Copies a file asynchronously.
  href: copy#start
- name: az storage file copy start-batch
  description: Copy multiple files or blobs to a file share.
  href: copy#start-batch
htmlId: copy
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: cancel
  examples: []
  parameters:
  - name: --copy-id
    isRequired: True
    summary: Copy identifier provided in the copy.id of the original copy_file operation.
    description: ''
  - name: --destination-path -p
    isRequired: True
    summary: The path to the file within the file share.
    description: ''
  - name: --destination-share -s
    isRequired: True
    summary: Name of the destination share. The share must exist.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_file_copy_cancel
  name: az storage file copy cancel
  description: ''
  summary: Aborts a pending copy_file operation, and leaves a destination file  with zero length and full metadata.
  Metadata: {}
- commandList: []
  htmlId: start
  examples: []
  parameters:
  - name: --destination-path -p
    isRequired: True
    summary: The path to the file within the file share.
    description: ''
  - name: --destination-share -s
    isRequired: True
    summary: Name of the destination share. The share must exist.
    description: ''
  - name: --metadata
    isRequired: False
    summary: Metadata in space-separated key=value pairs. This overwrites any existing metadata.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --source-account-key
    isRequired: False
    summary: The storage account key of the source blob.
    description: ''
  - name: --source-account-name
    isRequired: False
    summary: The storage account name of the source blob.
    description: ''
  - name: --source-blob
    isRequired: False
    summary: The blob name for the source storage account.
    description: ''
  - name: --source-container
    isRequired: False
    summary: The container name for the source storage account.
    description: ''
  - name: --source-path
    isRequired: False
    summary: The file path for the source storage account.
    description: ''
  - name: --source-sas
    isRequired: False
    summary: The shared access signature for the source storage account.
    description: ''
  - name: --source-share
    isRequired: False
    summary: The share name for the source storage account.
    description: ''
  - name: --source-snapshot
    isRequired: False
    summary: The blob snapshot for the source storage account.
    description: ''
  - name: --source-uri -u
    isRequired: False
    summary: 'A URL of up to 2 KB in length that specifies an Azure file or blob. The value should be URL-encoded as it would appear in a request URI. If the source is in another account, the source must either be public or must be authenticated via a shared access signature. If the source is public, no authentication is required. Examples: <a href="https://myaccount.file.core.windows.net/myshare/mydir/myfile">https://myaccount.file.core.windows.net/myshare/mydir/myfile</a> <a href="https://otheraccount.file.core.windows.net/myshare/mydir/myfile?sastoken">https://otheraccount.file.core.windows.net/myshare/mydir/myfile?sastoken</a>.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_file_copy_start
  name: az storage file copy start
  description: This operation returns a copy operation  properties object, including a copy ID you can use to check or abort the  copy operation. The File service copies files on a best-effort basis.  If the destination file exists, it will be overwritten. The destination  file cannot be modified while the copy operation is in progress.
  summary: Copies a file asynchronously.
  Metadata: {}
- commandList: []
  htmlId: start-batch
  examples: []
  parameters:
  - name: --destination-path
    isRequired: False
    summary: The directory where the specified source files or blobs to be copied to. If omitted, the files or blobs will be copied to the root directory.
    description: ''
  - name: --destination-share
    isRequired: False
    summary: The file share where the specified source files or blobs to be copied to.
    description: ''
  - name: --dryrun
    isRequired: False
    summary: Output the list of files or blobs which would be uploaded. No actual data transfer will occur.
    description: ''
  - name: --metadata
    isRequired: False
    summary: Metadata in space-separated key=value pairs. This overwrites any existing metadata.
    description: ''
  - name: --pattern
    isRequired: False
    summary: The pattern is used for globbing files or blobs in the source. The supported patterns are '*', '?', '[seq', and '[!seq]'.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --source-account-key
    isRequired: False
    summary: The account key for the source storage account. If it is omitted the command will try to query the key using the current log in azure account.
    description: ''
  - name: --source-account-name
    isRequired: False
    summary: The source storage account from which the files or blobs will be copied to the destination. If omitted, it is assumed that source is in the same storage account as destination.
    description: ''
  - name: --source-container
    isRequired: False
    summary: The source container from which the blobs will be copied to the destination.
    description: ''
  - name: --source-sas
    isRequired: False
    summary: The shared access signature for the source storage account.
    description: ''
  - name: --source-share
    isRequired: False
    summary: The source share from which the files will be copied to the destination.
    description: ''
  - name: --source-uri
    isRequired: False
    summary: A URI specifies an file share or blob container from which the files or blobs will be copied to the destination. If the source is in another account, the source must either be public or must be authenticated via a shared access signature. If the source is public, no authentication is required.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_file_copy_start-batch
  name: az storage file copy start-batch
  description: ''
  summary: Copy multiple files or blobs to a file share.
  Metadata: {}
uid: az_storage_file_copy
name: 'File copy operations - az storage file copy'
description: ''
summary: Manage file copy operations.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/b8a138e377322dfa5af42b4dd78eaacba899ebb5/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  updated_at: 2/17/2017 4:44:58 PM
  ms.date: 2/17/2017
