htmlId: admin
examples: []
children:
- htmlId: add
  examples: []
  parameters:
  - name: --email
    isRequired: True
    summary: Admin e-mail address. Must be unique within the vault.
    description: ''
  - name: --issuer-name
    isRequired: True
    summary: Certificate issuer name.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --first-name
    isRequired: False
    summary: ''
    description: ''
  - name: --last-name
    isRequired: False
    summary: ''
    description: ''
  - name: --phone
    isRequired: False
    summary: Amin phone number.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_keyvault_certificate_issuer_admin_add
  name: az keyvault certificate issuer admin add
  description: ''
  summary: Add admin details for a specified certificate issuer.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --email
    isRequired: True
    summary: Admin e-mail address. Must be unique within the vault.
    description: ''
  - name: --issuer-name
    isRequired: True
    summary: Certificate issuer name.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_keyvault_certificate_issuer_admin_delete
  name: az keyvault certificate issuer admin delete
  description: ''
  summary: Remove admin details for the specified certificate issuer.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --issuer-name
    isRequired: True
    summary: Certificate issuer name.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_keyvault_certificate_issuer_admin_list
  name: az keyvault certificate issuer admin list
  description: ''
  summary: List admins for a specified certificate issuer.
  Metadata: {}
uid: az_keyvault_certificate_issuer_admin
name: az keyvault certificate issuer admin
description: ''
summary: Manage admin information for certificate issuers.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/487f0196fc30715f5cf70b7c781185b5c2a5bf18/src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  updated_at: 11/15/2016 10:24:07 PM
  ms.date: 11/15/2016
