commandList:
- name: az batch task file delete
  description: Deletes the specified task file from the compute node where the task ran.
  href: file#delete
- name: az batch task file download
  description: Download the content of the specified task file.
  href: file#download
- name: az batch task file list
  description: Lists the files in a task's directory on its compute node.
  href: file#list
- name: az batch task file show
  description: Gets the properties of the specified task file.
  href: file#show
htmlId: file
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --file-name
    isRequired: True
    summary: The path to the task file that you want to delete.
    description: ''
  - name: --job-id
    isRequired: True
    summary: The id of the job that contains the task.
    description: ''
  - name: --task-id
    isRequired: True
    summary: The id of the task whose file you want to delete.
    description: ''
  - name: --recursive
    isRequired: False
    summary: Whether to delete children of a directory. If the fileName parameter represents a directory instead of a file, you can set Recursive to true to delete the directory and all of the files and subdirectories in it. If Recursive is false then the directory must be empty or deletion will fail.
    description: ''
  - name: --yes -y
    isRequired: False
    summary: Do not prompt for confirmation.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_task_file_delete
  name: az batch task file delete
  description: ''
  summary: Deletes the specified task file from the compute node where the task ran.
  Metadata: {}
- commandList: []
  htmlId: download
  examples: []
  parameters:
  - name: --destination
    isRequired: True
    summary: The path to the destination file or directory.
    description: ''
  - name: --file-name
    isRequired: True
    summary: The path to the task file that you want to get the content of.
    description: ''
  - name: --job-id
    isRequired: True
    summary: The id of the job that contains the task.
    description: ''
  - name: --task-id
    isRequired: True
    summary: The id of the task whose file you want to retrieve.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --end-range
    isRequired: False
    summary: The byte range to be retrieved. If not set the file will be retrieved to the end.
    description: ''
  - name: --if-modified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has been modified since the specified date/time.
    description: ''
  - name: --if-unmodified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has not been modified since the specified date/time.
    description: ''
  - name: --start-range
    isRequired: False
    summary: The byte range to be retrieved. If not set the file will be retrieved from the beginning.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_task_file_download
  name: az batch task file download
  description: ''
  summary: Download the content of the specified task file.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --job-id
    isRequired: True
    summary: The id of the job that contains the task.
    description: ''
  - name: --task-id
    isRequired: True
    summary: The id of the task whose files you want to list.
    description: ''
  - name: --recursive
    isRequired: False
    summary: Whether to list children of a directory.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --filter
    isRequired: False
    summary: An OData $filter clause.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_task_file_list
  name: az batch task file list
  description: ''
  summary: Lists the files in a task's directory on its compute node.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --file-name
    isRequired: True
    summary: The path to the task file that you want to get the properties of.
    description: ''
  - name: --job-id
    isRequired: True
    summary: The id of the job that contains the task.
    description: ''
  - name: --task-id
    isRequired: True
    summary: The id of the task whose file you want to get the properties of.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --if-modified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has been modified since the specified date/time.
    description: ''
  - name: --if-unmodified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has not been modified since the specified date/time.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_task_file_show
  name: az batch task file show
  description: ''
  summary: Gets the properties of the specified task file.
  Metadata: {}
uid: az_batch_task_file
name: 'Batch task files (Preview) - az batch task file'
description: ''
summary: Manage your Batch task files.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/7f61e4356a0faea2fb23d4a6f36e1fa44639b7a2/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  updated_at: 2/18/2017 7:03:08 PM
  ms.date: 2/18/2017
