commandList:
- name: az network route-filter rule create
  description: Create a rule in a route filter.
  href: rule#create
- name: az network route-filter rule delete
  description: Delete a rule from a route filter.
  href: rule#delete
- name: az network route-filter rule list
  description: List rules in a route filter.
  href: rule#list
- name: az network route-filter rule list-service-communities
  description: Gets all the available bgp service communities.
  href: rule#list-service-communities
- name: az network route-filter rule show
  description: Show details of a rule in a route filter.
  href: rule#show
- name: az network route-filter rule update
  description: Update a rule in a route filter.
  href: rule#update
htmlId: rule
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: –access
    isRequired: True
    summary: The access type of the rule.
    description: ''
    parameterValueGroup: Allow, Deny
  - name: –communities
    isRequired: True
    summary: 'Space separated list of BGP community values to filter on. (e.g.: 12076:5010).'
    description: ''
    valueFrom: az network route-filter rule list-service-communities
  - name: –filter-name
    isRequired: True
    summary: Name of the route filter.
    description: ''
  - name: –name -n
    isRequired: True
    summary: Name of the route filter rule.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –location -l
    isRequired: False
    summary: Location. You can configure the default location using az configure –defaults location=<location>.
    description: ''
  - name: –tags
    isRequired: False
    summary: Space separated tags in ‘key[=value]’ format. Use “” to clear existing tags.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_route-filter_rule_create
  name: az network route-filter rule create
  description: ''
  summary: Create a rule in a route filter.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: –filter-name
    isRequired: True
    summary: Name of the route filter.
    description: ''
  - name: –name -n
    isRequired: True
    summary: Name of the route filter rule.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_route-filter_rule_delete
  name: az network route-filter rule delete
  description: ''
  summary: Delete a rule from a route filter.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: –filter-name
    isRequired: True
    summary: Name of the route filter.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_route-filter_rule_list
  name: az network route-filter rule list
  description: ''
  summary: List rules in a route filter.
  Metadata: {}
- commandList: []
  htmlId: list-service-communities
  examples: []
  parameters:
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_route-filter_rule_list-service-communities
  name: az network route-filter rule list-service-communities
  description: ''
  summary: Gets all the available bgp service communities.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: –filter-name
    isRequired: True
    summary: Name of the route filter.
    description: ''
  - name: –name -n
    isRequired: True
    summary: Name of the route filter rule.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_route-filter_rule_show
  name: az network route-filter rule show
  description: ''
  summary: Show details of a rule in a route filter.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: –filter-name
    isRequired: True
    summary: Name of the route filter.
    description: ''
  - name: –name -n
    isRequired: True
    summary: Name of the route filter rule.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –route-filter-rule-parameters
    isRequired: True
    summary: Parameters supplied to the create or update route filter rule operation.
    description: ''
  - name: –add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: –add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: –remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: –remove property.list <indexToRemove> OR –remove propertyToRemove.'
    description: ''
  - name: –set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: –set property1.property2=<value>.'
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_route-filter_rule_update
  name: az network route-filter rule update
  description: ''
  summary: Update a rule in a route filter.
  Metadata: {}
uid: az_network_route-filter_rule
name: az network route-filter rule
description: ''
summary: (PREVIEW) Manage rules in a route filter.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/b80a9d5fb0fe558570a365de43ef083cca40212a/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 5/4/2017 4:12:39 AM
  ms.date: 5/4/2017
