commandList:
- name: az network dns record-set cname create
  description: Create an empty CNAME record set.
  href: cname#create
- name: az network dns record-set cname delete
  description: Delete a CNAME record set and all records within.
  href: cname#delete
- name: az network dns record-set cname list
  description: List all CNAME record sets in a zone.
  href: cname#list
- name: az network dns record-set cname remove-record
  description: Remove CNAME record from its record set.
  href: cname#remove-record
- name: az network dns record-set cname set-record
  description: Sets the value of the CNAME record.
  href: cname#set-record
- name: az network dns record-set cname show
  description: Show details of CNAME record set.
  href: cname#show
htmlId: cname
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the record set, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --zone-name -z
    isRequired: True
    summary: The name of the zone.
    description: ''
  - name: --if-match
    isRequired: False
    summary: The etag of Recordset.
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: Defines the If-None-Match condition. Set to '*' to force Create-If-Not-Exist. Other values will be ignored.
    description: ''
  - name: --metadata
    isRequired: False
    summary: Metadata in space-separated key=value pairs. This overwrites any existing metadata.
    description: ''
  - name: --ttl
    isRequired: False
    summary: ''
    description: ''
    defaultValue: 3600
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_dns_record-set_cname_create
  name: az network dns record-set cname create
  description: ''
  summary: Create an empty CNAME record set.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the record set, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --zone-name -z
    isRequired: True
    summary: The name of the zone.
    description: ''
  - name: --if-match
    isRequired: False
    summary: Defines the If-Match condition. The delete operation will be performed only if the ETag of the zone on the server matches this value.
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: Defines the If-None-Match condition. The delete operation will be performed only if the ETag of the zone on the server does not match this value.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_dns_record-set_cname_delete
  name: az network dns record-set cname delete
  description: ''
  summary: Delete a CNAME record set and all records within.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --zone-name -z
    isRequired: True
    summary: The name of the zone.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_dns_record-set_cname_list
  name: az network dns record-set cname list
  description: ''
  summary: List all CNAME record sets in a zone.
  Metadata: {}
- commandList: []
  htmlId: remove-record
  examples: []
  parameters:
  - name: --cname -c
    isRequired: True
    summary: Canonical name.
    description: ''
  - name: --record-set-name -n
    isRequired: True
    summary: The name of the record set relative to the zone.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --zone-name -z
    isRequired: True
    summary: The name of the zone.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_dns_record-set_cname_remove-record
  name: az network dns record-set cname remove-record
  description: ''
  summary: Remove CNAME record from its record set.
  Metadata: {}
- commandList: []
  htmlId: set-record
  examples: []
  parameters:
  - name: --cname -c
    isRequired: True
    summary: Canonical name.
    description: ''
  - name: --record-set-name -n
    isRequired: True
    summary: The name of the record set relative to the zone. Creates a new record set if one does not exist.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --zone-name -z
    isRequired: True
    summary: The name of the zone.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_dns_record-set_cname_set-record
  name: az network dns record-set cname set-record
  description: ''
  summary: Sets the value of the CNAME record.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the record set, relative to the name of the zone.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --zone-name -z
    isRequired: True
    summary: The name of the zone.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_dns_record-set_cname_show
  name: az network dns record-set cname show
  description: ''
  summary: Show details of CNAME record set.
  Metadata: {}
uid: az_network_dns_record-set_cname
name: az network dns record-set cname
description: ''
summary: Manage DNS CNAME records.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/ea934c81ff07bfc7ba30d050ea38b2d14c10be0f/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/17/2017 1:02:37 AM
  ms.date: 2/17/2017
