commandList:
- name: az network dns record-set soa show
  description: Show details of the DNS zone's SOA record.
  href: soa#show
- name: az network dns record-set soa update
  description: Update properties of the zone's SOA record.
  href: soa#update
htmlId: soa
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --zone-name -z
    isRequired: True
    summary: The name of the zone.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_dns_record-set_soa_show
  name: az network dns record-set soa show
  description: ''
  summary: Show details of the DNS zone's SOA record.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --zone-name -z
    isRequired: True
    summary: The name of the zone.
    description: ''
  - name: --email -e
    isRequired: False
    summary: Email address.
    description: ''
  - name: --expire-time -x
    isRequired: False
    summary: Expire time (seconds).
    description: ''
  - name: --host -t
    isRequired: False
    summary: Host name.
    description: ''
  - name: --minimum-ttl -m
    isRequired: False
    summary: Minimum TTL (time-to-live, seconds).
    description: ''
  - name: --refresh-time -f
    isRequired: False
    summary: Refresh value (seconds).
    description: ''
  - name: --retry-time -r
    isRequired: False
    summary: Retry time (seconds).
    description: ''
  - name: --serial-number -s
    isRequired: False
    summary: Serial number.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_dns_record-set_soa_update
  name: az network dns record-set soa update
  description: ''
  summary: Update properties of the zone's SOA record.
  Metadata: {}
uid: az_network_dns_record-set_soa
name: az network dns record-set soa
description: ''
summary: Manage DNS zone SOA record.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/fe509f803d562c48b3c1d936f59d4b7b6f698136/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 4/20/2017 6:17:53 PM
  ms.date: 4/20/2017
