commandList:
- name: az functionapp config appsettings
  description: Configure function app settings.
  href: config/appsettings
  isGroup: true
- name: az functionapp config appsettings delete
  description: ''
  href: config/appsettings#delete
- name: az functionapp config appsettings list
  description: ''
  href: config/appsettings#list
- name: az functionapp config appsettings set
  description: Create or update function app settings.
  href: config/appsettings#set
- name: az functionapp config hostname
  description: Configure hostnames.
  href: config/hostname
  isGroup: true
- name: az functionapp config hostname add
  description: Bind a hostname (custom domain) to a function app.
  href: config/hostname#add
- name: az functionapp config hostname delete
  description: Unbind a hostname (custom domain) from a function app.
  href: config/hostname#delete
- name: az functionapp config hostname get-external-ip
  description: Get the ip address to configure your DNS settings for A records.
  href: config/hostname#get-external-ip
- name: az functionapp config hostname list
  description: List all hostname bindings.
  href: config/hostname#list
- name: az functionapp config ssl
  description: Configure SSL certificates.
  href: config/ssl
  isGroup: true
- name: az functionapp config ssl bind
  description: Bind an SSL certificate to a function app.
  href: config/ssl#bind
- name: az functionapp config ssl delete
  description: Delete an SSL certificate from a function app.
  href: config/ssl#delete
- name: az functionapp config ssl list
  description: List SSL certificates within a resource group.
  href: config/ssl#list
- name: az functionapp config ssl unbind
  description: Unbind an SSL certificate from a function app.
  href: config/ssl#unbind
- name: az functionapp config ssl upload
  description: Upload an SSL certificate to a function app.
  href: config/ssl#upload
htmlId: config
examples: []
children: []
uid: az_functionapp_config
name: az functionapp config
description: ''
summary: Configure a function app.
Metadata: {}
