commandList:
- name: az lab formula delete
  description: Delete formula.
  href: formula#delete
- name: az lab formula export-artifacts
  description: Export artifacts from a formula.
  href: formula#export-artifacts
- name: az lab formula list
  description: List formulas in a given lab.
  href: formula#list
- name: az lab formula show
  description: Commands to show formula from the Azure DevTest Lab.
  href: formula#show
htmlId: formula
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-lab/azure/cli/command_modules/lab/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children:
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --lab-name
    isRequired: True
    summary: The name of the lab.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the formula.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-lab/azure/cli/command_modules/lab/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_lab_formula_delete
  name: az lab formula delete
  description: ''
  summary: Delete formula.
  Metadata: {}
- commandList: []
  htmlId: export-artifacts
  examples: []
  parameters:
  - name: --lab-name
    isRequired: True
    summary: Name of the Lab.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the formula.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-lab/azure/cli/command_modules/lab/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_lab_formula_export-artifacts
  name: az lab formula export-artifacts
  description: ''
  summary: Export artifacts from a formula.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --lab-name
    isRequired: True
    summary: The name of the lab.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --expand
    isRequired: False
    summary: 'Specify the $expand query. Example: ''properties($select=description)''.'
    description: ''
  - name: --filter
    isRequired: False
    summary: The filter to apply to the operation.
    description: ''
  - name: --orderby
    isRequired: False
    summary: The ordering expression for the results, using OData notation.
    description: ''
  - name: --top
    isRequired: False
    summary: The maximum number of resources to return from the operation.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-lab/azure/cli/command_modules/lab/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_lab_formula_list
  name: az lab formula list
  description: ''
  summary: List formulas in a given lab.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --lab-name
    isRequired: True
    summary: Name of the Lab.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the formula.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --expand
    isRequired: False
    summary: 'Specify the $expand query. Example: ''properties($select=description)''.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-lab/azure/cli/command_modules/lab/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_lab_formula_show
  name: az lab formula show
  description: ''
  summary: Commands to show formula from the Azure DevTest Lab.
  Metadata: {}
uid: az_lab_formula
name: az lab formula
description: ''
summary: Commands to manage formulas of a DevTest Lab.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-lab/azure/cli/command_modules/lab/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-lab/azure/cli/command_modules/lab/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/71c76c65a64e7dd4788a51d85644b01012f80356/src/command_modules/azure-cli-lab/azure/cli/command_modules/lab/_help.py
  updated_at: 6/8/2017 4:07:47 PM
  ms.date: 6/8/2017
