commandList:
- name: az datalake store file append
  description: Appends content to a file in the Data Lake Store account at the path.
  href: file#append
- name: az datalake store file create
  description: Creates a file or folder in the Data Lake Store account at the path.
  href: file#create
- name: az datalake store file delete
  description: Deletes the file or folder in the Data Lake Store account at the path.
  href: file#delete
- name: az datalake store file download
  description: Downloads a file or folder from the Data Lake Store account to the local destination path.
  href: file#download
- name: az datalake store file join
  description: Joins the list of files in the Data Lake Store account into one file at the destination path.
  href: file#join
- name: az datalake store file list
  description: Displays the list of files and folder information under the folder in the Data Lake Store account.
  href: file#list
- name: az datalake store file move
  description: Moves the file or folder in the Data Lake Store account to the destination path.
  href: file#move
- name: az datalake store file preview
  description: Previews the content of the file in the Data Lake Store account at the path.
  href: file#preview
- name: az datalake store file set-owner
  description: Sets the owner and or owning group for the file or folder in the Data Lake Store account.
  href: file#set-owner
- name: az datalake store file set-permission
  description: Sets the permission octal for the file or folder in the Data Lake Store account.
  href: file#set-permission
- name: az datalake store file show
  description: Displays file or folder information in the Data Lake Store account at the path.
  href: file#show
- name: az datalake store file test
  description: Tests the existence of the file or folder in the Data Lake Store account at the path.
  href: file#test
- name: az datalake store file upload
  description: Uploads a file or folder to the Data Lake Store account at the destination path.
  href: file#upload
htmlId: file
examples: []
children:
- commandList: []
  htmlId: append
  examples: []
  parameters:
  - name: --content
    isRequired: True
    summary: Content to be appended to the file.
    description: ''
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_store_file_append
  name: az datalake store file append
  description: ''
  summary: Appends content to a file in the Data Lake Store account at the path.
  Metadata: {}
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --content
    isRequired: False
    summary: Optional content for the file to contain upon creation.
    description: ''
  - name: --folder
    isRequired: False
    summary: Optionally indicates that this new item is a folder and not a file.
    description: ''
  - name: --force
    isRequired: False
    summary: Indicates that, if the file or folder exists, it should be overwritten.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_store_file_create
  name: az datalake store file create
  description: ''
  summary: Creates a file or folder in the Data Lake Store account at the path.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --recurse
    isRequired: False
    summary: Optionally indicates this should be a recursive delete of the folder.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_store_file_delete
  name: az datalake store file delete
  description: ''
  summary: Deletes the file or folder in the Data Lake Store account at the path.
  Metadata: {}
- commandList: []
  htmlId: download
  examples: []
  parameters:
  - name: --destination-path
    isRequired: True
    summary: The full local path where the file or folder will be downloaded to.
    description: ''
  - name: --source-path
    isRequired: True
    summary: The full path in the Data Lake store filesystem to download the file or folder from in the format /path/file.txt.
    description: ''
  - name: --overwrite
    isRequired: False
    summary: Optionally indicates that, if the destination file or folder exists, it should be overwritten.
    description: ''
  - name: --thread-count
    isRequired: False
    summary: Optionally specify the parallelism of the download. Default is the number of cores in the local machine.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_store_file_download
  name: az datalake store file download
  description: ''
  summary: Downloads a file or folder from the Data Lake Store account to the local destination path.
  Metadata: {}
- commandList: []
  htmlId: join
  examples: []
  parameters:
  - name: --destination-path
    isRequired: True
    summary: The destination path in the Data Lake store account where the resulting joined files should be placed.
    description: ''
  - name: --source-paths
    isRequired: True
    summary: The list of files in the Data Lake Store account to join.
    description: ''
  - name: --force
    isRequired: False
    summary: Indicates that, if the destination file already exists, it should be overwritten.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_store_file_join
  name: az datalake store file join
  description: ''
  summary: Joins the list of files in the Data Lake Store account into one file at the destination path.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_store_file_list
  name: az datalake store file list
  description: ''
  summary: Displays the list of files and folder information under the folder in the Data Lake Store account.
  Metadata: {}
- commandList: []
  htmlId: move
  examples: []
  parameters:
  - name: --destination-path
    isRequired: True
    summary: The destination path in the Data Lake store account where the file or folder should be moved to.
    description: ''
  - name: --source-path
    isRequired: True
    summary: The file or folder to move.
    description: ''
  - name: --force
    isRequired: False
    summary: Indicates that, if the destination file or folder already exists, it should be overwritten and replaced with the file or folder being moved.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_store_file_move
  name: az datalake store file move
  description: ''
  summary: Moves the file or folder in the Data Lake Store account to the destination path.
  Metadata: {}
- commandList: []
  htmlId: preview
  examples: []
  parameters:
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --force
    isRequired: False
    summary: Indicates that, if the preview is larger than 1MB, still retrieve it. This can potentially be very slow, depending on how large the file is.
    description: ''
  - name: --length
    isRequired: False
    summary: The optional amount of data to preview in bytes as a long. If not specified, will attempt to preview the full file. If the file is > 1MB --force must be specified.
    description: ''
  - name: --offset
    isRequired: False
    summary: The optional position in bytes as a long in the file to start the preview from.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_store_file_preview
  name: az datalake store file preview
  description: ''
  summary: Previews the content of the file in the Data Lake Store account at the path.
  Metadata: {}
- commandList: []
  htmlId: set-owner
  examples: []
  parameters:
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --group
    isRequired: False
    summary: The group AAD object ID or UPN to set as the owning group. If not specified the owning group remains unchanged.
    description: ''
  - name: --owner
    isRequired: False
    summary: The user AAD object ID or UPN to set as the owner. If not specified the owner remains unchanged.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_store_file_set-owner
  name: az datalake store file set-owner
  description: ''
  summary: Sets the owner and or owning group for the file or folder in the Data Lake Store account.
  Metadata: {}
- commandList: []
  htmlId: set-permission
  examples: []
  parameters:
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --permission
    isRequired: True
    summary: 'The octal representation of the permissions for user, group and mask (for example: 777 is full rwx for all entities).'
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_store_file_set-permission
  name: az datalake store file set-permission
  description: ''
  summary: Sets the permission octal for the file or folder in the Data Lake Store account.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_store_file_show
  name: az datalake store file show
  description: ''
  summary: Displays file or folder information in the Data Lake Store account at the path.
  Metadata: {}
- commandList: []
  htmlId: test
  examples: []
  parameters:
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_store_file_test
  name: az datalake store file test
  description: ''
  summary: Tests the existence of the file or folder in the Data Lake Store account at the path.
  Metadata: {}
- commandList: []
  htmlId: upload
  examples: []
  parameters:
  - name: --destination-path
    isRequired: True
    summary: The full path in the Data Lake store filesystem to upload the file or folder to in the format /path/file.txt.
    description: ''
  - name: --source-path
    isRequired: True
    summary: The full path to the file or folder to upload.
    description: ''
  - name: --overwrite
    isRequired: False
    summary: Optionally indicates that, if the destination file or folder exists, it should be overwritten.
    description: ''
  - name: --thread-count
    isRequired: False
    summary: Optionally specify the parallelism of the upload. Default is the number of cores in the local machine.
    description: ''
  - name: --account -n
    isRequired: False
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_datalake_store_file_upload
  name: az datalake store file upload
  description: ''
  summary: Uploads a file or folder to the Data Lake Store account at the destination path.
  Metadata: {}
uid: az_datalake_store_file
name: 'Data Lake Store files - az datalake store file'
description: These commands are in preview.
summary: Commands to manage a Data Lake Store filesystem.
Metadata: {}
