commandList:
- name: az network vnet-gateway root-cert create
  description: Upload a VNet gateway root certificate.
  href: '#create'
- name: az network vnet-gateway root-cert delete
  description: Delete a VNet gateway root certificate.
  href: '#delete'
htmlId: root-cert
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: Virtual network gateway name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Root certificate name.
    description: ''
  - name: --public-cert-data
    isRequired: True
    summary: Base64 contents of the root certificate file or file path.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vnet-gateway_root-cert_create
  name: az network vnet-gateway root-cert create
  description: ''
  summary: Upload a VNet gateway root certificate.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: Virtual network gateway name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Root certificate name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vnet-gateway_root-cert_delete
  name: az network vnet-gateway root-cert delete
  description: ''
  summary: Delete a VNet gateway root certificate.
  Metadata: {}
uid: az_network_vnet-gateway_root-cert
name: az network vnet-gateway root-cert
description: ''
summary: Manage VNet gateway root certificates.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/7ac83ba13cb8ec59327b1bdd044b291968545e6e/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 1/25/2017 10:11:35 PM
  ms.date: 1/25/2017
