commandList:
- name: az acr repository delete
  description: Deletes a repository or a manifest/tag from the given repository in the specified container registry.
  href: repository#delete
- name: az acr repository list
  description: Lists repositories in the specified container registry.
  href: repository#list
- name: az acr repository show-manifests
  description: Shows manifests of a given repository in the specified container registry.
  href: repository#show-manifests
- name: az acr repository show-tags
  description: Shows tags of a given repository in the specified container registry.
  href: repository#show-tags
htmlId: repository
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children:
- commandList: []
  htmlId: delete
  examples:
  - title: Delete a repository from the specified container registry.
    code: az acr repository delete -n MyRegistry --repository MyRepository
  - title: Delete a tag from the given repository in the specified container registry, but keep the manifest referenced by the tag.
    code: az acr repository delete -n MyRegistry --repository MyRepository --tag MyTag
  - title: Delete the manifest referenced by a tag and all tags referencing the manifest from the given repository in the specified container registry.
    code: az acr repository delete -n MyRegistry --repository MyRepository --tag MyTag --manifest
  - title: Delete a manfiest and all tags referencing the manifest from the given repository in the specified container registry.
    code: az acr repository delete -n MyRegistry --repository MyRepository --manifest MyManifest
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container registry. You can configure the default registry name using az configure --defaults acr=<registry name>.
    description: ''
  - name: --repository
    isRequired: True
    summary: The name of repository to delete.
    description: ''
  - name: --manifest
    isRequired: False
    summary: The sha256 based digest of manifest to delete.
    description: ''
  - name: --password -p
    isRequired: False
    summary: The password used to log into a container registry.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --tag
    isRequired: False
    summary: The name of tag to delete.
    description: ''
  - name: --username -u
    isRequired: False
    summary: The username used to log into a container registry.
    description: ''
  - name: --yes -y
    isRequired: False
    summary: Do not prompt for confirmation.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_acr_repository_delete
  name: az acr repository delete
  description: ''
  summary: Deletes a repository or a manifest/tag from the given repository in the specified container registry.
  Metadata: {}
- commandList: []
  htmlId: list
  examples:
  - title: List repositories in a given container registry.
    code: az acr repository list -n MyRegistry
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container registry. You can configure the default registry name using az configure --defaults acr=<registry name>.
    description: ''
  - name: --password -p
    isRequired: False
    summary: The password used to log into a container registry.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --username -u
    isRequired: False
    summary: The username used to log into a container registry.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_acr_repository_list
  name: az acr repository list
  description: ''
  summary: Lists repositories in the specified container registry.
  Metadata: {}
- commandList: []
  htmlId: show-manifests
  examples:
  - title: Show manifests of a given repository in a given container registry.
    code: az acr repository show-manifests -n MyRegistry --repository MyRepository
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container registry. You can configure the default registry name using az configure --defaults acr=<registry name>.
    description: ''
  - name: --repository
    isRequired: True
    summary: The repository to obtain manifests from.
    description: ''
  - name: --password -p
    isRequired: False
    summary: The password used to log into a container registry.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --username -u
    isRequired: False
    summary: The username used to log into a container registry.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_acr_repository_show-manifests
  name: az acr repository show-manifests
  description: ''
  summary: Shows manifests of a given repository in the specified container registry.
  Metadata: {}
- commandList: []
  htmlId: show-tags
  examples:
  - title: Show tags of a given repository in a given container registry.
    code: az acr repository show-tags -n MyRegistry --repository MyRepository
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container registry. You can configure the default registry name using az configure --defaults acr=<registry name>.
    description: ''
  - name: --repository
    isRequired: True
    summary: The repository to obtain tags from.
    description: ''
  - name: --password -p
    isRequired: False
    summary: The password used to log into a container registry.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --username -u
    isRequired: False
    summary: The username used to log into a container registry.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_acr_repository_show-tags
  name: az acr repository show-tags
  description: ''
  summary: Shows tags of a given repository in the specified container registry.
  Metadata: {}
uid: az_acr_repository
name: az acr repository
description: ''
summary: Manage repositories for Azure container registries.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/855f1233a4211c99cb7708833b5c85d5a47b36bf/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  updated_at: 6/20/2017 11:05:56 PM
  ms.date: 6/20/2017
