commandList:
- name: az cosmosdb collection create
  description: Creates an Azure Cosmos DB collection.
  href: collection#create
- name: az cosmosdb collection delete
  description: Deletes an Azure Cosmos DB collection.
  href: collection#delete
- name: az cosmosdb collection exists
  description: Returns a boolean indicating whether the collection exists.
  href: collection#exists
- name: az cosmosdb collection list
  description: Lists all Azure Cosmos DB collections.
  href: collection#list
- name: az cosmosdb collection show
  description: Shows an Azure Cosmos DB collection and its offer.
  href: collection#show
- name: az cosmosdb collection update
  description: Updates an Azure Cosmos DB collection.
  href: collection#update
htmlId: collection
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --collection-name -c
    isRequired: True
    summary: Collection Name.
    description: ''
  - name: --db-name -d
    isRequired: True
    summary: Database Name.
    description: ''
  - name: --default-ttl
    isRequired: False
    summary: Default TTL.
    description: ''
  - name: --indexing-policy
    isRequired: False
    summary: Indexing Policy, you can enter it as a string or as a file, e.g., --indexing-policy @policy-file.json).
    description: ''
    defaultValue: >-
      {
                                            "indexingMode": "consistent",
                                            "automatic": true,
                                            "includedPaths": [
                                              {
                                                "path": "/*",
                                                "indexes": [
                                                  {
                                                    "kind": "Range",
                                                    "dataType": "String",
                                                    "precision": -1
                                                  },
                                                  {
                                                    "kind": "Range",
                                                    "dataType": "Number",
                                                    "precision": -1
                                                  }
                                                ]
                                              }
                                            ]
                                          }
  - name: --partition-key-path
    isRequired: False
    summary: Partition Key Path, e.g., '/properties/name'.
    description: ''
  - name: --throughput
    isRequired: False
    summary: Offer Throughput.
    description: ''
  - name: --key
    isRequired: False
    summary: Cosmos DB account key. Must be used in conjunction with cosmosdb account name or url-connection.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Cosmos DB account name. Must be used in conjunction with either name of the resource group or cosmosdb account key.
    description: ''
  - name: --resource-group-name -g
    isRequired: False
    summary: Name of the resource group. Must be used in conjunction with cosmosdb account name.
    description: ''
  - name: --url-connection
    isRequired: False
    summary: Cosmos DB account url connection. Must be used in conjunction with cosmosdb account key.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cosmosdb_collection_create
  name: az cosmosdb collection create
  description: ''
  summary: Creates an Azure Cosmos DB collection.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --collection-name -c
    isRequired: True
    summary: Collection Name.
    description: ''
  - name: --db-name -d
    isRequired: True
    summary: Database Name.
    description: ''
  - name: --key
    isRequired: False
    summary: Cosmos DB account key. Must be used in conjunction with cosmosdb account name or url-connection.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Cosmos DB account name. Must be used in conjunction with either name of the resource group or cosmosdb account key.
    description: ''
  - name: --resource-group-name -g
    isRequired: False
    summary: Name of the resource group. Must be used in conjunction with cosmosdb account name.
    description: ''
  - name: --url-connection
    isRequired: False
    summary: Cosmos DB account url connection. Must be used in conjunction with cosmosdb account key.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cosmosdb_collection_delete
  name: az cosmosdb collection delete
  description: ''
  summary: Deletes an Azure Cosmos DB collection.
  Metadata: {}
- commandList: []
  htmlId: exists
  examples: []
  parameters:
  - name: --collection-name -c
    isRequired: True
    summary: Collection Name.
    description: ''
  - name: --db-name -d
    isRequired: True
    summary: Database Name.
    description: ''
  - name: --key
    isRequired: False
    summary: Cosmos DB account key. Must be used in conjunction with cosmosdb account name or url-connection.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Cosmos DB account name. Must be used in conjunction with either name of the resource group or cosmosdb account key.
    description: ''
  - name: --resource-group-name -g
    isRequired: False
    summary: Name of the resource group. Must be used in conjunction with cosmosdb account name.
    description: ''
  - name: --url-connection
    isRequired: False
    summary: Cosmos DB account url connection. Must be used in conjunction with cosmosdb account key.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cosmosdb_collection_exists
  name: az cosmosdb collection exists
  description: ''
  summary: Returns a boolean indicating whether the collection exists.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --db-name -d
    isRequired: True
    summary: Database Name.
    description: ''
  - name: --key
    isRequired: False
    summary: Cosmos DB account key. Must be used in conjunction with cosmosdb account name or url-connection.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Cosmos DB account name. Must be used in conjunction with either name of the resource group or cosmosdb account key.
    description: ''
  - name: --resource-group-name -g
    isRequired: False
    summary: Name of the resource group. Must be used in conjunction with cosmosdb account name.
    description: ''
  - name: --url-connection
    isRequired: False
    summary: Cosmos DB account url connection. Must be used in conjunction with cosmosdb account key.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cosmosdb_collection_list
  name: az cosmosdb collection list
  description: ''
  summary: Lists all Azure Cosmos DB collections.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --collection-name -c
    isRequired: True
    summary: Collection Name.
    description: ''
  - name: --db-name -d
    isRequired: True
    summary: Database Name.
    description: ''
  - name: --key
    isRequired: False
    summary: Cosmos DB account key. Must be used in conjunction with cosmosdb account name or url-connection.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Cosmos DB account name. Must be used in conjunction with either name of the resource group or cosmosdb account key.
    description: ''
  - name: --resource-group-name -g
    isRequired: False
    summary: Name of the resource group. Must be used in conjunction with cosmosdb account name.
    description: ''
  - name: --url-connection
    isRequired: False
    summary: Cosmos DB account url connection. Must be used in conjunction with cosmosdb account key.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cosmosdb_collection_show
  name: az cosmosdb collection show
  description: ''
  summary: Shows an Azure Cosmos DB collection and its offer.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --collection-name -c
    isRequired: True
    summary: Collection Name.
    description: ''
  - name: --db-name -d
    isRequired: True
    summary: Database Name.
    description: ''
  - name: --default-ttl
    isRequired: False
    summary: Default TTL.
    description: ''
  - name: --indexing-policy
    isRequired: False
    summary: Indexing Policy, you can enter it as a string or as a file, e.g., --indexing-policy @policy-file.json).
    description: ''
  - name: --throughput
    isRequired: False
    summary: Offer Throughput.
    description: ''
  - name: --key
    isRequired: False
    summary: Cosmos DB account key. Must be used in conjunction with cosmosdb account name or url-connection.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Cosmos DB account name. Must be used in conjunction with either name of the resource group or cosmosdb account key.
    description: ''
  - name: --resource-group-name -g
    isRequired: False
    summary: Name of the resource group. Must be used in conjunction with cosmosdb account name.
    description: ''
  - name: --url-connection
    isRequired: False
    summary: Cosmos DB account url connection. Must be used in conjunction with cosmosdb account key.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cosmosdb_collection_update
  name: az cosmosdb collection update
  description: ''
  summary: Updates an Azure Cosmos DB collection.
  Metadata: {}
uid: az_cosmosdb_collection
name: az cosmosdb collection
description: ''
summary: Manage Azure Cosmos DB collections.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/c3df3ab40c83daee819ee6e4b2b4e1b5b621fec5/src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
  updated_at: 6/3/2017 5:13:44 AM
  ms.date: 6/3/2017
