commandList:
- name: az billing invoice
  description: Get billing invoices of the subscription.
  href: billing/invoice
  isGroup: true
- name: az billing invoice list
  description: List all available invoices of the subscription.
  href: billing/invoice#list
- name: az billing invoice show
  description: Retrieve invoice of specific name of the subscription.
  href: billing/invoice#show
- name: az billing period
  description: Get billing periods of the subscription.
  href: billing/period
  isGroup: true
- name: az billing period list
  description: List all available billing periods of the subscription.
  href: billing/period#list
- name: az billing period show
  description: Gets a named billing period.
  href: billing/period#show
htmlId: billing
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-billing/azure/cli/command_modules/billing/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children: []
uid: az_billing
name: az billing
description: ''
summary: Manage Azure Billing.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-billing/azure/cli/command_modules/billing/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-billing/azure/cli/command_modules/billing/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/40c111b3daa79c4cc326f09d47e60be5826ecccc/src/command_modules/azure-cli-billing/azure/cli/command_modules/billing/_help.py
  updated_at: 5/25/2017 9:03:24 PM
  ms.date: 5/25/2017
