commandList:
- name: az cdn custom-domain
  description: Manage Azure CDN Custom Domains to provide custom host names for Endpoints.
  href: cdn/custom-domain
  isGroup: true
- name: az cdn custom-domain create
  description: Creates a new custom domain which provides a custom hostname for an endpoint origin.
  href: cdn/custom-domain#create
- name: az cdn custom-domain delete
  description: Deletes an existing custom domain within an endpoint.
  href: cdn/custom-domain#delete
- name: az cdn custom-domain list
  description: Lists all of the existing custom domains within an endpoint.
  href: cdn/custom-domain#list
- name: az cdn custom-domain show
  description: Gets an exisitng custom domain within an endpoint.
  href: cdn/custom-domain#show
- name: az cdn edge-node
  description: View all available edge nodes.
  href: cdn/edge-node
  isGroup: true
- name: az cdn edge-node list
  description: Lists all the edge nodes of a CDN service.
  href: cdn/edge-node#list
- name: az cdn endpoint
  description: Manage Azure CDN Endpoints which define the hostname and endpoints.
  href: cdn/endpoint
  isGroup: true
- name: az cdn endpoint create
  description: CDN endpoint is the entity within a CDN profile containing configuration information such as origin, protocol, content caching and delivery behavior.
  href: cdn/endpoint#create
- name: az cdn endpoint delete
  description: Deletes an existing CDN endpoint with the specified endpoint name under the specified subscription, resource group and profile.
  href: cdn/endpoint#delete
- name: az cdn endpoint list
  description: Lists existing CDN endpoints.
  href: cdn/endpoint#list
- name: az cdn endpoint load
  description: Pre-loads a content to CDN.
  href: cdn/endpoint#load
- name: az cdn endpoint purge
  description: Removes a content from CDN.
  href: cdn/endpoint#purge
- name: az cdn endpoint show
  description: Gets an existing CDN endpoint with the specified endpoint name under the specified subscription, resource group and profile.
  href: cdn/endpoint#show
- name: az cdn endpoint start
  description: Starts an existing CDN endpoint that is on a stopped state.
  href: cdn/endpoint#start
- name: az cdn endpoint stop
  description: Stops an existing running CDN endpoint.
  href: cdn/endpoint#stop
- name: az cdn endpoint update
  description: Update a CDN endpoint to manage how content is delivered.
  href: cdn/endpoint#update
- name: az cdn endpoint validate-custom-domain
  description: Validates the custom domain mapping to ensure it maps to the correct CDN endpoint in DNS.
  href: cdn/endpoint#validate-custom-domain
- name: az cdn name-exists
  description: Check the availability of a resource name.
  href: cdn#name-exists
- name: az cdn origin
  description: List or show existing origins related to CDN endpoints.
  href: cdn/origin
  isGroup: true
- name: az cdn origin list
  description: Lists all of the existing origins within an endpoint.
  href: cdn/origin#list
- name: az cdn origin show
  description: Gets an existing origin within an endpoint.
  href: cdn/origin#show
- name: az cdn profile
  description: Manage Azure CDN Profiles which define which CDN provider for your edge network.
  href: cdn/profile
  isGroup: true
- name: az cdn profile create
  description: Creates a new CDN profile.
  href: cdn/profile#create
- name: az cdn profile delete
  description: Deletes an existing CDN profile with the specified parameters.
  href: cdn/profile#delete
- name: az cdn profile list
  description: List your Azure Content Delivery Network (CDN) profiles.
  href: cdn/profile#list
- name: az cdn profile show
  description: Gets a CDN profile with the specified profile name under the specified subscription and resource group.
  href: cdn/profile#show
- name: az cdn profile update
  description: Update a CDN profile.
  href: cdn/profile#update
- name: az cdn profile usage
  description: Checks the quota and actual usage of endpoints under the given CDN profile.
  href: cdn/profile#usage
- name: az cdn usage
  description: Check the quota and actual usage of the CDN profiles under the given subscription.
  href: cdn#usage
htmlId: cdn
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-cdn/azure/cli/command_modules/cdn/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children:
- commandList: []
  htmlId: name-exists
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The resource name to validate.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cdn/azure/cli/command_modules/cdn/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_cdn_name-exists
  name: az cdn name-exists
  description: This is needed for resources where name is globally unique, such as a CDN endpoint.
  summary: Check the availability of a resource name.
  Metadata: {}
- commandList: []
  htmlId: usage
  examples: []
  parameters:
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cdn/azure/cli/command_modules/cdn/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_cdn_usage
  name: az cdn usage
  description: ''
  summary: Check the quota and actual usage of the CDN profiles under the given subscription.
  Metadata: {}
uid: az_cdn
name: az cdn
description: ''
summary: Manage Azure Content Delivery Networks (CDN).
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-cdn/azure/cli/command_modules/cdn/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-cdn/azure/cli/command_modules/cdn/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/217eb97315774787894412130db1b3533469edb9/src/command_modules/azure-cli-cdn/azure/cli/command_modules/cdn/_help.py
  updated_at: 6/21/2017 8:20:15 PM
  ms.date: 6/21/2017
