commandList:
- name: az monitor activity-log
  description: Commands to manage activity log.
  href: monitor/activity-log
  isGroup: true
- name: az monitor activity-log list
  description: Provides the list of activity log.
  href: monitor/activity-log#list
- name: az monitor alert
  description: Commands to manage metric-based alert rules.
  href: monitor/alert
  isGroup: true
- name: az monitor alert create
  description: Create a metric-based alert rule.
  href: monitor/alert#create
- name: az monitor alert delete
  description: Delete an alert rule.
  href: monitor/alert#delete
- name: az monitor alert list
  description: List alert rules in a resource group.
  href: monitor/alert#list
- name: az monitor alert list-incidents
  description: List all incidents for an alert rule.
  href: monitor/alert#list-incidents
- name: az monitor alert show
  description: Show an alert rule.
  href: monitor/alert#show
- name: az monitor alert show-incident
  description: Show details of an alert rule incident.
  href: monitor/alert#show-incident
- name: az monitor alert update
  description: Update a metric-based alert rule.
  href: monitor/alert#update
- name: az monitor autoscale-settings
  description: Commands to manage autoscale settings.
  href: monitor/autoscale-settings
  isGroup: true
- name: az monitor autoscale-settings create
  description: Creates or updates an autoscale setting.
  href: monitor/autoscale-settings#create
- name: az monitor autoscale-settings delete
  description: Deletes and autoscale setting.
  href: monitor/autoscale-settings#delete
- name: az monitor autoscale-settings get-parameters-template
  description: Scaffold fully formed autoscale-settings' parameters as json template.
  href: monitor/autoscale-settings#get-parameters-template
- name: az monitor autoscale-settings list
  description: Lists the autoscale settings for a resource group.
  href: monitor/autoscale-settings#list
- name: az monitor autoscale-settings show
  description: Gets an autoscale setting.
  href: monitor/autoscale-settings#show
- name: az monitor autoscale-settings update
  description: Updates an autoscale setting.
  href: monitor/autoscale-settings#update
- name: az monitor diagnostic-settings
  description: Commands to manage service diagnostic settings.
  href: monitor/diagnostic-settings
  isGroup: true
- name: az monitor diagnostic-settings create
  description: Creates diagnostic settings for the specified resource.
  href: monitor/diagnostic-settings#create
- name: az monitor diagnostic-settings show
  description: Gets the active diagnostic settings for the specified resource.
  href: monitor/diagnostic-settings#show
- name: az monitor diagnostic-settings update
  description: Update diagnostic settings for the specified resource.
  href: monitor/diagnostic-settings#update
- name: az monitor log-profiles
  description: Commands to manage the log profiles assigned to Azure subscription.
  href: monitor/log-profiles
  isGroup: true
- name: az monitor log-profiles create
  description: Create or update a log profile in Azure Monitoring REST API.
  href: monitor/log-profiles#create
- name: az monitor log-profiles delete
  description: Deletes the log profile.
  href: monitor/log-profiles#delete
- name: az monitor log-profiles list
  description: List the log profiles.
  href: monitor/log-profiles#list
- name: az monitor log-profiles show
  description: Gets the log profile.
  href: monitor/log-profiles#show
- name: az monitor log-profiles update
  description: Update a log profile assigned to Azure subscription.
  href: monitor/log-profiles#update
- name: az monitor metrics
  description: Commands to view Azure resource metrics.
  href: monitor/metrics
  isGroup: true
- name: az monitor metrics list
  description: List metric values for a resource.
  href: monitor/metrics#list
- name: az monitor metrics list-definitions
  description: List metric definitions for a resource.
  href: monitor/metrics#list-definitions
htmlId: monitor
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children: []
uid: az_monitor
name: az monitor
description: ''
summary: Commands to manage Azure Monitor service.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/af91c60f1d9614de27c7426b24f668bcd45b4a28/src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
  updated_at: 5/18/2017 5:36:25 PM
  ms.date: 5/18/2017
