commandList:
- name: az mysql db
  description: Commands to manage Azure Database for MySQL databases.
  href: mysql/db
  isGroup: true
- name: az mysql db list
  description: List the databases of an Azure Database for MySQL server.
  href: mysql/db#list
- name: az mysql server
  description: Commands to manage Azure Database for MySQL servers.
  href: mysql/server
  isGroup: true
- name: az mysql server configuration
  description: Commands to configure an Azure Database for MySQL server.
  href: mysql/server/configuration
  isGroup: true
- name: az mysql server configuration list
  description: List the configurations of an Azure Database for MySQL server.
  href: mysql/server/configuration#list
- name: az mysql server configuration set
  description: Update the configuration of an Azure Database for MySQL server.
  href: mysql/server/configuration#set
- name: az mysql server configuration show
  description: Show the configuration of an Azure Database for MySQL server.
  href: mysql/server/configuration#show
- name: az mysql server create
  description: Create an Azure Database for MySQL server.
  href: mysql/server#create
- name: az mysql server delete
  description: Delete an Azure Database for MySQL server.
  href: mysql/server#delete
- name: az mysql server firewall-rule
  description: Commands to manage firewall rules for an Azure Database for MySQL server.
  href: mysql/server/firewall-rule
  isGroup: true
- name: az mysql server firewall-rule create
  description: Create a firewall rule for an Azure Database for MySQL server.
  href: mysql/server/firewall-rule#create
- name: az mysql server firewall-rule delete
  description: Delete a firewall rule for an Azure Database for MySQL server.
  href: mysql/server/firewall-rule#delete
- name: az mysql server firewall-rule list
  description: List all the firewall rules for an Azure Database for MySQL server.
  href: mysql/server/firewall-rule#list
- name: az mysql server firewall-rule show
  description: Show the details of a firewall rule for an Azure Database for MySQL server.
  href: mysql/server/firewall-rule#show
- name: az mysql server firewall-rule update
  description: Update a firewall rule for an Azure Database for MySQL server.
  href: mysql/server/firewall-rule#update
- name: az mysql server list
  description: List all the Azure Database for MySQL servers belong to given resource group or subscription.
  href: mysql/server#list
- name: az mysql server restore
  description: Create a new Azure Database for MySQL server by restoring from a server backup.
  href: mysql/server#restore
- name: az mysql server show
  description: Show the details of an Azure Database for MySQL server.
  href: mysql/server#show
- name: az mysql server update
  description: Update an Azure Database for MySQL server.
  href: mysql/server#update
- name: az mysql server-logs
  description: Commands to manage Azure Database for MySQL server logs.
  href: mysql/server-logs
  isGroup: true
- name: az mysql server-logs download
  description: Download log file(s) to current directory for Azure Database for MySQL.
  href: mysql/server-logs#download
- name: az mysql server-logs list
  description: List log files for Azure Database for MySQL.
  href: mysql/server-logs#list
htmlId: mysql
examples: []
children: []
uid: az_mysql
name: az mysql
description: ''
summary: Commands to manage Azure Database for MySQL servers.
Metadata: {}
