commandList:
- name: az role assignment create
  description: Create a new role assignment.
  href: assignment#create
- name: az role assignment delete
  description: Delete role assignments.
  href: assignment#delete
- name: az role assignment list
  description: List role assignments.
  href: assignment#list
htmlId: assignment
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --assignee
    isRequired: True
    summary: 'Represent a user, group, or service principal. supported format: object id, user sign-in name, or service principal name.'
    description: ''
  - name: --role
    isRequired: True
    summary: Role name or id.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Use it only if the role or assignment was added at the level of a resource group.
    description: ''
  - name: --scope
    isRequired: False
    summary: Scope at which the role assignment or definition applies to, e.g., /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333, /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup, or /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup/providers/Microsoft.Compute/virtualMachines/myVM.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_role_assignment_create
  name: az role assignment create
  description: ''
  summary: Create a new role assignment.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --assignee
    isRequired: False
    summary: 'Represent a user, group, or service principal. supported format: object id, user sign-in name, or service principal name.'
    description: ''
  - name: --ids
    isRequired: False
    summary: Space separated role assignment ids.
    description: ''
  - name: --include-inherited
    isRequired: False
    summary: Include assignments applied on parent scopes.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Use it only if the role or assignment was added at the level of a resource group.
    description: ''
  - name: --role
    isRequired: False
    summary: Role name or id.
    description: ''
  - name: --scope
    isRequired: False
    summary: Scope at which the role assignment or definition applies to, e.g., /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333, /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup, or /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup/providers/Microsoft.Compute/virtualMachines/myVM.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_role_assignment_delete
  name: az role assignment delete
  description: ''
  summary: Delete role assignments.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --all
    isRequired: False
    summary: Show all assignments under the current subscription.
    description: ''
  - name: --assignee
    isRequired: False
    summary: 'Represent a user, group, or service principal. supported format: object id, user sign-in name, or service principal name.'
    description: ''
  - name: --include-groups
    isRequired: False
    summary: Include extra assignments to the groups of which the user is a member(transitively). Supported only for a user principal.
    description: ''
  - name: --include-inherited
    isRequired: False
    summary: Include assignments applied on parent scopes.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Use it only if the role or assignment was added at the level of a resource group.
    description: ''
  - name: --role
    isRequired: False
    summary: Role name or id.
    description: ''
  - name: --scope
    isRequired: False
    summary: Scope at which the role assignment or definition applies to, e.g., /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333, /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup, or /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup/providers/Microsoft.Compute/virtualMachines/myVM.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_role_assignment_list
  name: az role assignment list
  description: ''
  summary: List role assignments.
  Metadata: {}
uid: az_role_assignment
name: 'Azure CLI 2.0 (Preview): Role assignments - az role assignment'
description: ''
summary: Manage role assignments.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/487f0196fc30715f5cf70b7c781185b5c2a5bf18/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  updated_at: 11/15/2016 10:24:07 PM
  ms.date: 11/15/2016
