commandList:
- name: az role definition create
  description: ''
  href: definition#create
- name: az role definition delete
  description: Delete a role definition.
  href: definition#delete
- name: az role definition list
  description: List role definitions.
  href: definition#list
- name: az role definition update
  description: Update a role definition.
  href: definition#update
htmlId: definition
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create a role with following definition content
    code: >-
      {
                                  "Name": "Contoso On-call",
                                  "Description": "Can monitor compute, network and storage, and restart virtual machines",
                                  "Actions": [
                                      "Microsoft.Compute//read",
                                          "Microsoft.Compute/virtualMachines/start/action",
                                          "Microsoft.Compute/virtualMachines/restart/action",
                                          "Microsoft.Network//read",
                                      "Microsoft.Storage//read",
                                          "Microsoft.Authorization//read",
                                      "Microsoft.Resources/subscriptions/resourceGroups/read",
                                      "Microsoft.Resources/subscriptions/resourceGroups/resources/read",
                                      "Microsoft.Insights/alertRules/",
                                          "Microsoft.Support/"
                                  ],
                                  "AssignableScopes": ["/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"]
                              }
  parameters:
  - name: --role-definition
    isRequired: True
    summary: JSON formatted string or a path to a file with such content.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_role_definition_create
  name: az role definition create
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name
    isRequired: True
    summary: ''
    description: ''
  - name: --custom-role-only
    isRequired: False
    summary: Custom roles only(vs. build-in ones).
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Use it only if the role or assignment was added at the level of a resource group.
    description: ''
  - name: --scope
    isRequired: False
    summary: Scope at which the role assignment or definition applies to, e.g., /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333, /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup, or /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup/providers/Microsoft.Compute/virtualMachines/myVM.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_role_definition_delete
  name: az role definition delete
  description: ''
  summary: Delete a role definition.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --custom-role-only
    isRequired: False
    summary: Custom roles only(vs. build-in ones).
    description: ''
  - name: --name
    isRequired: False
    summary: ''
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Use it only if the role or assignment was added at the level of a resource group.
    description: ''
  - name: --scope
    isRequired: False
    summary: Scope at which the role assignment or definition applies to, e.g., /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333, /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup, or /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup/providers/Microsoft.Compute/virtualMachines/myVM.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_role_definition_list
  name: az role definition list
  description: ''
  summary: List role definitions.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The role definition name.
    description: ''
  - name: --role-definition
    isRequired: True
    summary: Json formatted content which defines the new role.
    description: ''
  - name: --scope
    isRequired: True
    summary: Scope at which the role assignment or definition applies to, e.g., /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333, /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup, or /subscriptions/0b1f6471-1bf0-4dda-aec3-111122223333/resourceGroups/myGroup/providers/Microsoft.Compute/virtualMachines/myVM.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_role_definition_update
  name: az role definition update
  description: ''
  summary: Update a role definition.
  Metadata: {}
uid: az_role_definition
name: 'Role definitions - az role definition'
description: ''
summary: Manage role definitions.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/96fd150a68b6f81444df6c6aa0f1e8bd4e9874e1/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  updated_at: 3/15/2017 8:57:14 PM
  ms.date: 3/15/2017
