commandList:
- name: az network vpn-connection ipsec-policy add
  description: Add a VPN connection IPSec policy.
  href: ipsec-policy#add
- name: az network vpn-connection ipsec-policy clear
  description: Delete all IPSec policies on a VPN connection.
  href: ipsec-policy#clear
- name: az network vpn-connection ipsec-policy list
  description: List IPSec policies associated with a VPN connection.
  href: ipsec-policy#list
htmlId: ipsec-policy
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children:
- commandList: []
  htmlId: add
  examples: []
  parameters:
  - name: --connection-name
    isRequired: True
    summary: Connection name.
    description: ''
  - name: --dh-group
    isRequired: True
    summary: ''
    description: ''
  - name: --ike-encryption
    isRequired: True
    summary: ''
    description: ''
  - name: --ike-integrity
    isRequired: True
    summary: ''
    description: ''
  - name: --ipsec-encryption
    isRequired: True
    summary: ''
    description: ''
  - name: --ipsec-integrity
    isRequired: True
    summary: ''
    description: ''
  - name: --pfs-group
    isRequired: True
    summary: ''
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --sa-lifetime
    isRequired: True
    summary: ''
    description: ''
  - name: --sa-max-size
    isRequired: True
    summary: ''
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_network_vpn-connection_ipsec-policy_add
  name: az network vpn-connection ipsec-policy add
  description: ''
  summary: Add a VPN connection IPSec policy.
  Metadata: {}
- commandList: []
  htmlId: clear
  examples: []
  parameters:
  - name: --connection-name
    isRequired: True
    summary: Connection name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_network_vpn-connection_ipsec-policy_clear
  name: az network vpn-connection ipsec-policy clear
  description: ''
  summary: Delete all IPSec policies on a VPN connection.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --connection-name
    isRequired: True
    summary: Connection name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_network_vpn-connection_ipsec-policy_list
  name: az network vpn-connection ipsec-policy list
  description: ''
  summary: List IPSec policies associated with a VPN connection.
  Metadata: {}
uid: az_network_vpn-connection_ipsec-policy
name: az network vpn-connection ipsec-policy
description: ''
summary: Manage VPN connection IPSec policies.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/56bfba8c830ae2d4a5438d0fca9d7c0a0bf0150a/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 6/30/2017 9:57:01 PM
  ms.date: 6/30/2017
