examples: []
children:
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: Name of the redis cache.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_redis_patch-schedule_delete
  name: az redis patch-schedule delete
  description: ''
  summary: Deletes the patching schedule for redis cache.
  Metadata: {}
- examples: []
  parameters:
  - name: --schedule-entries
    isRequired: true
    summary: List of patch schedules for redis cache.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: Name of the redis cache.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_redis_patch-schedule_set
  name: az redis patch-schedule set
  description: ''
  summary: Create or replace the patching schedule for redis cache.
  Metadata: {}
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: Name of the redis cache.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_redis_patch-schedule_show
  name: az redis patch-schedule show
  description: ''
  summary: Gets the patching schedule for redis cache.
  Metadata: {}
uid: az_redis_patch-schedule
name: az redis patch-schedule
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/42814cdfabe6c8b493ea39260810e0c575ca2f28
