commandList:
- name: az dls account create
  description: Creates a Data Lake Store account.
  href: account#create
- name: az dls account delete
  description: Deletes the Data Lake Store account.
  href: account#delete
- name: az dls account firewall
  description: Commands to manage Data Lake Store account firewall rules.
  href: account/firewall
  isGroup: true
- name: az dls account firewall create
  description: Creates a firewall rule in the Data Lake Store account.
  href: account/firewall#create
- name: az dls account firewall delete
  description: Deletes a firewall rule in the Data Lake Store account.
  href: account/firewall#delete
- name: az dls account firewall list
  description: Lists firewall rules in the Data Lake Store account.
  href: account/firewall#list
- name: az dls account firewall show
  description: Retrieves a firewall rule in the Data Lake Store account.
  href: account/firewall#show
- name: az dls account firewall update
  description: Updates a firewall rule in the Data Lake Store account.
  href: account/firewall#update
- name: az dls account list
  description: Lists Data Lake Store accounts in a subscription or a specific resource group.
  href: account#list
- name: az dls account show
  description: Retrieves the Data Lake Store account.
  href: account#show
- name: az dls account trusted-provider
  description: Commands to manage Data Lake Store account trusted identity providers.
  href: account/trusted-provider
  isGroup: true
- name: az dls account trusted-provider create
  description: Creates or updates the specified trusted identity provider.
  href: account/trusted-provider#create
- name: az dls account trusted-provider delete
  description: Deletes the specified trusted identity provider from the specified Data Lake Store account.
  href: account/trusted-provider#delete
- name: az dls account trusted-provider list
  description: Lists the Data Lake Store trusted identity providers within the specified Data Lake Store account.
  href: account/trusted-provider#list
- name: az dls account trusted-provider show
  description: Gets the specified Data Lake Store trusted identity provider.
  href: account/trusted-provider#show
- name: az dls account trusted-provider update
  description: Updates the specified trusted identity provider.
  href: account/trusted-provider#update
- name: az dls account update
  description: Updates a Data Lake Store account.
  href: account#update
htmlId: account
examples: []
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --default-group
    isRequired: False
    summary: Name of the default group to give permissions to for freshly created files and folders in the Data Lake Store account.
    description: ''
  - name: --disable-encryption
    isRequired: False
    summary: Indicates that the account will not have any form of encryption applied to it.
    description: ''
  - name: --encryption-type
    isRequired: False
    summary: Indicates what type of encryption to provision the account with. By default, encryption is ServiceManaged. If no encryption is desired, it must be explicitly set with the --disable-encryption flag.
    description: ''
    defaultValue: ServiceManaged
    parameterValueGroup: ServiceManaged, UserManaged
  - name: --key-name
    isRequired: False
    summary: If the encryption type is User assigned, this is the key name in the key vault the user wishes to use.
    description: ''
  - name: --key-vault-id
    isRequired: False
    summary: If the encryption type is User assigned, this is the key vault the user wishes to use.
    description: ''
  - name: --key-version
    isRequired: False
    summary: If the encryption type is User assigned, this is the key version of the key the user wishes to use.
    description: ''
  - name: --location -l
    isRequired: False
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --tier
    isRequired: False
    summary: The desired commitment tier for this account to use.
    description: ''
    parameterValueGroup: Commitment_100TB, Commitment_10TB, Commitment_1PB, Commitment_1TB, Commitment_500TB, Commitment_5PB, Consumption
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_dls_account_create
  name: az dls account create
  description: ''
  summary: Creates a Data Lake Store account.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Store account.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_dls_account_delete
  name: az dls account delete
  description: ''
  summary: Deletes the Data Lake Store account.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_dls_account_list
  name: az dls account list
  description: ''
  summary: Lists Data Lake Store accounts in a subscription or a specific resource group.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Store account.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_dls_account_show
  name: az dls account show
  description: ''
  summary: Retrieves the Data Lake Store account.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --allow-azure-ips
    isRequired: False
    summary: Allow/block Azure originating IPs through the firewall.
    description: ''
    parameterValueGroup: Disabled, Enabled
  - name: --default-group
    isRequired: False
    summary: ''
    description: ''
  - name: --firewall-state
    isRequired: False
    summary: Enable/disable existing firewall rules.
    description: ''
    parameterValueGroup: Disabled, Enabled
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Store account.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --tier
    isRequired: False
    summary: The desired commitment tier for this account to use.
    description: ''
    parameterValueGroup: Commitment_100TB, Commitment_10TB, Commitment_1PB, Commitment_1TB, Commitment_500TB, Commitment_5PB, Consumption
  - name: --trusted-id-provider-state
    isRequired: False
    summary: Enable/disable the existing trusted ID providers.
    description: ''
    parameterValueGroup: Disabled, Enabled
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_dls_account_update
  name: az dls account update
  description: ''
  summary: Updates a Data Lake Store account.
  Metadata: {}
uid: az_dls_account
name: 'Data Lake Store accounts - az dls account'
description: These commands are in preview.
summary: Commands to manage Data Lake Store accounts.
Metadata: {}
