commandList:
- name: az dls fs access
  description: Commands to manage a Data Lake Store filesystem access and permissions.
  href: fs/access
  isGroup: true
- name: az dls fs access remove-all
  description: Completely removes the existing ACL or default ACL on the file or folder.
  href: fs/access#remove-all
- name: az dls fs access remove-entry
  description: Updates the existing ACL on the file or folder to remove the entries specified if they exist.
  href: fs/access#remove-entry
- name: az dls fs access set
  description: Replaces the existing ACL on the file or folder with the specified ACL, which must contain all unnamed entries.
  href: fs/access#set
- name: az dls fs access set-entry
  description: Updates the existing ACL on the file or folder to include or update the entries specified.
  href: fs/access#set-entry
- name: az dls fs access set-owner
  description: Sets the owner and or owning group for the file or folder in the Data Lake Store account.
  href: fs/access#set-owner
- name: az dls fs access set-permission
  description: Sets the permission octal for the file or folder in the Data Lake Store account.
  href: fs/access#set-permission
- name: az dls fs access show
  description: Displays the ACL for a given file or folder.
  href: fs/access#show
- name: az dls fs append
  description: Appends content to a file in the Data Lake Store account at the path.
  href: fs#append
- name: az dls fs create
  description: Creates a file or folder in the Data Lake Store account at the path.
  href: fs#create
- name: az dls fs delete
  description: Deletes the file or folder in the Data Lake Store account at the path.
  href: fs#delete
- name: az dls fs download
  description: Downloads a file or folder from the Data Lake Store account to the local destination path.
  href: fs#download
- name: az dls fs join
  description: Joins the list of files in the Data Lake Store account into one file at the destination path.
  href: fs#join
- name: az dls fs list
  description: Displays the list of files and folder information under the folder in the Data Lake Store account.
  href: fs#list
- name: az dls fs move
  description: Moves the file or folder in the Data Lake Store account to the destination path.
  href: fs#move
- name: az dls fs preview
  description: Previews the content of the file in the Data Lake Store account at the path.
  href: fs#preview
- name: az dls fs remove-expiry
  description: Removes the expiration time on a file, if any.
  href: fs#remove-expiry
- name: az dls fs set-expiry
  description: Sets the absolute expiration time of the file.
  href: fs#set-expiry
- name: az dls fs show
  description: Displays file or folder information in the Data Lake Store account at the path.
  href: fs#show
- name: az dls fs test
  description: Tests the existence of the file or folder in the Data Lake Store account at the path.
  href: fs#test
- name: az dls fs upload
  description: Uploads a file or folder to the Data Lake Store account at the destination path.
  href: fs#upload
htmlId: fs
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: append
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --content
    isRequired: True
    summary: Content to be appended to the file.
    description: ''
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_fs_append
  name: az dls fs append
  description: ''
  summary: Appends content to a file in the Data Lake Store account at the path.
  Metadata: {}
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --content
    isRequired: False
    summary: Optional content for the file to contain upon creation.
    description: ''
  - name: --folder
    isRequired: False
    summary: Indicates that this new item is a folder and not a file.
    description: ''
  - name: --force
    isRequired: False
    summary: Indicates that, if the file or folder exists, it should be overwritten.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_fs_create
  name: az dls fs create
  description: ''
  summary: Creates a file or folder in the Data Lake Store account at the path.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --recurse
    isRequired: False
    summary: Indicates this should be a recursive delete of the folder.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_fs_delete
  name: az dls fs delete
  description: ''
  summary: Deletes the file or folder in the Data Lake Store account at the path.
  Metadata: {}
- commandList: []
  htmlId: download
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --destination-path
    isRequired: True
    summary: The full local path where the file or folder will be downloaded to.
    description: ''
  - name: --source-path
    isRequired: True
    summary: The full path in the Data Lake Store filesystem to download the file or folder from in the format /path/file.txt.
    description: ''
  - name: --overwrite
    isRequired: False
    summary: Indicates that, if the destination file or folder exists, it should be overwritten.
    description: ''
  - name: --thread-count
    isRequired: False
    summary: Optionally specify the parallelism of the download. Default is the number of cores in the local machine.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_fs_download
  name: az dls fs download
  description: ''
  summary: Downloads a file or folder from the Data Lake Store account to the local destination path.
  Metadata: {}
- commandList: []
  htmlId: join
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --destination-path
    isRequired: True
    summary: The destination path in the Data Lake Store account where the resulting joined files should be placed.
    description: ''
  - name: --source-paths
    isRequired: True
    summary: The list of files in the Data Lake Store account to join.
    description: ''
  - name: --force
    isRequired: False
    summary: Indicates that, if the destination file already exists, it should be overwritten.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_fs_join
  name: az dls fs join
  description: ''
  summary: Joins the list of files in the Data Lake Store account into one file at the destination path.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_fs_list
  name: az dls fs list
  description: ''
  summary: Displays the list of files and folder information under the folder in the Data Lake Store account.
  Metadata: {}
- commandList: []
  htmlId: move
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --destination-path
    isRequired: True
    summary: The destination path in the Data Lake Store account where the file or folder should be moved to.
    description: ''
  - name: --source-path
    isRequired: True
    summary: The file or folder to move.
    description: ''
  - name: --force
    isRequired: False
    summary: Indicates that, if the destination file or folder already exists, it should be overwritten and replaced with the file or folder being moved.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_fs_move
  name: az dls fs move
  description: ''
  summary: Moves the file or folder in the Data Lake Store account to the destination path.
  Metadata: {}
- commandList: []
  htmlId: preview
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --force
    isRequired: False
    summary: Indicates that, if the preview is larger than 1MB, still retrieve it. This can potentially be very slow, depending on how large the file is.
    description: ''
  - name: --length
    isRequired: False
    summary: The optional amount of data to preview in bytes as a long. If not specified, will attempt to preview the full file. If the file is > 1MB --force must be specified.
    description: ''
  - name: --offset
    isRequired: False
    summary: The optional position in bytes as a long in the file to start the preview from.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_fs_preview
  name: az dls fs preview
  description: ''
  summary: Previews the content of the file in the Data Lake Store account at the path.
  Metadata: {}
- commandList: []
  htmlId: remove-expiry
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_fs_remove-expiry
  name: az dls fs remove-expiry
  description: ''
  summary: Removes the expiration time on a file, if any.
  Metadata: {}
- commandList: []
  htmlId: set-expiry
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --expiration-time
    isRequired: True
    summary: The absolute value of the expiration time expressed as milliseconds since the epoch.
    description: ''
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_fs_set-expiry
  name: az dls fs set-expiry
  description: ''
  summary: Sets the absolute expiration time of the file.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_fs_show
  name: az dls fs show
  description: ''
  summary: Displays file or folder information in the Data Lake Store account at the path.
  Metadata: {}
- commandList: []
  htmlId: test
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_fs_test
  name: az dls fs test
  description: ''
  summary: Tests the existence of the file or folder in the Data Lake Store account at the path.
  Metadata: {}
- commandList: []
  htmlId: upload
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --destination-path
    isRequired: True
    summary: The full path in the Data Lake Store filesystem to upload the file or folder to in the format /path/file.txt.
    description: ''
  - name: --source-path
    isRequired: True
    summary: The full path to the file or folder to upload.
    description: ''
  - name: --overwrite
    isRequired: False
    summary: Indicates that, if the destination file or folder exists, it should be overwritten.
    description: ''
  - name: --thread-count
    isRequired: False
    summary: Optionally specify the parallelism of the upload. Default is the number of cores in the local machine.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_fs_upload
  name: az dls fs upload
  description: ''
  summary: Uploads a file or folder to the Data Lake Store account at the destination path.
  Metadata: {}
uid: az_dls_fs
name: 'Data Lake Store file system - az dls fs'
description: These commands are in preview.
summary: Commands to manage a Data Lake Store filesystem.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/d7b1d17eb5038a0d71fee2d40e42281157ee1c94/src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
  updated_at: 5/31/2017 1:06:01 AM
  ms.date: 5/31/2017
