examples: []
children:
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The deployment name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --top
    summary: Query parameters.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_group_deployment_operation_list
  name: az resource group deployment operation list
  description: ''
  summary: Gets a list of deployments operations.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The deployment name.
    description: ''
  - name: --operation-id
    isRequired: true
    summary: Operation Id.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_group_deployment_operation_show
  name: az resource group deployment operation show
  description: ''
  summary: Get a list of deployments operations.
  Metadata: {}
uid: az_resource_group_deployment_operation
name: az resource group deployment operation
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/eb04256ea55fe0d62bd2346bcec83f703c02f278
