commandList:
- name: az network vpn-connection ipsec-policy add
  description: Add a VPN connection IPSec policy.
  href: ipsec-policy#add
- name: az network vpn-connection ipsec-policy clear
  description: Delete all IPSec policies on a VPN connection.
  href: ipsec-policy#clear
- name: az network vpn-connection ipsec-policy list
  description: List IPSec policies associated with a VPN connection.
  href: ipsec-policy#list
htmlId: ipsec-policy
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: add
  examples: []
  parameters:
  - name: --connection-name
    isRequired: True
    summary: Connection name.
    description: ''
  - name: --dh-group
    isRequired: True
    summary: The DH Groups used in IKE Phase 1 for initial SA.
    description: ''
    parameterValueGroup: DHGroup1, DHGroup14, DHGroup2, DHGroup2048, DHGroup24, ECP256, ECP384, None
  - name: --ike-encryption
    isRequired: True
    summary: The IKE encryption algorithm (IKE phase 2).
    description: ''
    parameterValueGroup: AES128, AES192, AES256, DES, DES3
  - name: --ike-integrity
    isRequired: True
    summary: The IKE integrity algorithm (IKE phase 2).
    description: ''
    parameterValueGroup: MD5, SHA1, SHA256, SHA384
  - name: --ipsec-encryption
    isRequired: True
    summary: The IPSec encryption algorithm (IKE phase 1).
    description: ''
    parameterValueGroup: AES128, AES192, AES256, DES, DES3, GCMAES128, GCMAES192, GCMAES256, None
  - name: --ipsec-integrity
    isRequired: True
    summary: The IPSec integrity algorithm (IKE phase 1).
    description: ''
    parameterValueGroup: GCMAES128, GCMAES192, GCMAES256, MD5, SHA1, SHA256
  - name: --pfs-group
    isRequired: True
    summary: The DH Groups used in IKE Phase 2 for new child SA.
    description: ''
    parameterValueGroup: ECP256, ECP384, None, PFS1, PFS2, PFS2048, PFS24
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --sa-lifetime
    isRequired: True
    summary: The IPSec Security Association (also called Quick Mode or Phase 2 SA) lifetime in seconds for a site to site VPN tunnel.
    description: ''
  - name: --sa-max-size
    isRequired: True
    summary: The IPSec Security Association (also called Quick Mode or Phase 2 SA) payload size in KB for a site to site VPN tunnel.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vpn-connection_ipsec-policy_add
  name: az network vpn-connection ipsec-policy add
  description: ''
  summary: Add a VPN connection IPSec policy.
  Metadata: {}
- commandList: []
  htmlId: clear
  examples: []
  parameters:
  - name: --connection-name
    isRequired: True
    summary: Connection name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vpn-connection_ipsec-policy_clear
  name: az network vpn-connection ipsec-policy clear
  description: ''
  summary: Delete all IPSec policies on a VPN connection.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --connection-name
    isRequired: True
    summary: Connection name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_vpn-connection_ipsec-policy_list
  name: az network vpn-connection ipsec-policy list
  description: ''
  summary: List IPSec policies associated with a VPN connection.
  Metadata: {}
uid: az_network_vpn-connection_ipsec-policy
name: az network vpn-connection ipsec-policy
description: ''
summary: Manage VPN connection IPSec policies.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/45c56688e044e40959830f369db037e89a2898b2/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 5/26/2017 4:03:04 PM
  ms.date: 5/26/2017
