examples: []
children:
- examples: []
  parameters:
  - name: --slot
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the web app.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: browse
  name: az appservice web browse
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the new webapp.
    description: ''
  - name: --plan
    isRequired: true
    summary: Name or resource id of the app service plan. Use 'appservice plan create' to get one.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: create
  name: az appservice web create
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --slot
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the web app.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: delete
  name: az appservice web delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list
  name: az appservice web list
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --slot
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the web app.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: restart
  name: az appservice web restart
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --slot
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the web app.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: show
  name: az appservice web show
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the web app.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: show-publish-profile
  name: az appservice web show-publish-profile
  description: ''
  summary: Gets the web app publishing credentials.
  Metadata: {}
- examples: []
  parameters:
  - name: --slot
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the web app.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: stop
  name: az appservice web stop
  description: ''
  summary: ''
  Metadata: {}
uid: web
name: az appservice web
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/JasonRShaver-patch-2/
  doc_source_url_path: src/command_modules/azure-cli-webapp/azure/cli/command_modules/webapp/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/JasonRShaver-patch-2/src/command_modules/azure-cli-webapp/azure/cli/command_modules/webapp/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/198b838591c0ab6817011b22f1d40fd0b55559b2
