commandList:
- name: az storage account check-name
  description: Checks that the storage account name is valid and is not already in use.
  href: account#check-name
- name: az storage account create
  description: Creates a storage account.
  href: account#create
- name: az storage account delete
  description: Deletes a storage account.
  href: account#delete
- name: az storage account generate-sas
  description: Generates a shared access signature for the account.
  href: account#generate-sas
- name: az storage account keys
  description: Manage storage account keys.
  href: account/keys
  isGroup: true
- name: az storage account keys list
  description: Lists the primary and secondary keys for a storage account.
  href: account/keys#list
- name: az storage account keys renew
  description: Regenerates one of the access keys for the specified storage account.
  href: account/keys#renew
- name: az storage account list
  description: Lists storage accounts.
  href: account#list
- name: az storage account show
  description: Returns storage account properties.
  href: account#show
- name: az storage account show-connection-string
  description: Returns the properties for the specified storage account.
  href: account#show-connection-string
- name: az storage account show-usage
  description: Show the current count and limit of the storage accounts under the subscription.
  href: account#show-usage
- name: az storage account update
  description: Update the properties of a storage account.
  href: account#update
htmlId: account
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: check-name
  examples: []
  parameters:
  - name: --name
    isRequired: True
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_account_check-name
  name: az storage account check-name
  description: ''
  summary: Checks that the storage account name is valid and is not already in use.
  Metadata: {}
- commandList: []
  htmlId: create
  examples:
  - title: Create a storage account with minimal options.
    code: az storage account create -n MyStorageAccount -g MyResourceGroup -l westus --sku Standard_LRS
  - title: Create a storage account saccount1 in resource group rg1 in the West US region with locally redundant storage.
    code: az storage account create -n MyStorageAccount -g MyResourceGroup -l westus --sku Standard_LRS
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location. You can configure the default location using 'az configure --defaults location=<location>'.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The storage account name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --sku
    isRequired: True
    summary: The storage account SKU.
    description: ''
    parameterValueGroup: Premium_LRS, Standard_GRS, Standard_LRS, Standard_RAGRS, Standard_ZRS
  - name: --access-tier
    isRequired: False
    summary: Required for StandardBlob accounts. The access tier used for billing. Cannot be set for StandardLRS, StandardGRS, StandardRAGRS, or PremiumLRS account types.
    description: ''
    parameterValueGroup: Cool, Hot
  - name: --custom-domain
    isRequired: False
    summary: User domain assigned to the storage account. Name is the CNAME source.
    description: ''
  - name: --encryption
    isRequired: False
    summary: Specifies which service(s) to encrypt.
    description: ''
    parameterValueGroup: blob, file, queue, table
  - name: --kind
    isRequired: False
    summary: Indicates the type of storage account.
    description: ''
    defaultValue: Storage
    parameterValueGroup: BlobStorage, Storage
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_account_create
  name: az storage account create
  description: ''
  summary: Creates a storage account.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples:
  - title: Delete a storage account using one or more resource ID.
    code: az storage account delete --ids ${storage_account_resource_id}
  - title: Delete a storage account using an account name and resource group.
    code: az storage account delete -n MyStorageAccount -g MyResourceGroup
  parameters:
  - name: --yes -y
    isRequired: False
    summary: Do not prompt for confirmation.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The storage account name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_account_delete
  name: az storage account delete
  description: ''
  summary: Deletes a storage account.
  Metadata: {}
- commandList: []
  htmlId: generate-sas
  examples: []
  parameters:
  - name: --expiry
    isRequired: True
    summary: Specifies the UTC datetime (Y-m-d'T'H:M'Z') at which the SAS becomes invalid.
    description: ''
  - name: --permissions
    isRequired: True
    summary: 'The permissions the SAS grants. Allowed values: (a)dd (c)reate (d)elete (l)ist (p)rocess (r)ead (u)pdate (w)rite. Can be combined.'
    description: ''
  - name: --resource-types
    isRequired: True
    summary: 'The resource types the SAS is applicable for. Allowed values: (s)ervice (c)ontainer (o)bject. Can be combined.'
    description: ''
  - name: --services
    isRequired: True
    summary: 'The storage services the SAS is applicable for. Allowed values: (b)lob (f)ile (q)ueue (t)able. Can be combined.'
    description: ''
  - name: --https-only
    isRequired: False
    summary: Only permit requests made with the HTTPS protocol. If omitted, requests from both the HTTP and HTTPS protocol are permitted.
    description: ''
  - name: --ip
    isRequired: False
    summary: Specifies the IP address or range of IP addresses from which to accept requests. Supports only IPv4 style addresses.
    description: ''
  - name: --start
    isRequired: False
    summary: Specifies the UTC datetime (Y-m-d'T'H:M'Z') at which the SAS becomes valid. Defaults to the time of the request.
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment Variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_account_generate-sas
  name: az storage account generate-sas
  description: Use the returned signature with the sas_token parameter of the service  or to create a new account object.
  summary: Generates a shared access signature for the account.
  Metadata: {}
- commandList: []
  htmlId: list
  examples:
  - title: List all storage accounts in a subscription.
    code: az storage account list
  - title: List all storage accounts in a region.
    code: az storage account list -g MyResourceGroup
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_account_list
  name: az storage account list
  description: ''
  summary: Lists storage accounts.
  Metadata: {}
- commandList: []
  htmlId: show
  examples:
  - title: Show properties for a storage account using one or more resource ID.
    code: az storage account show --ids ${storage_account_resource_id}
  - title: Show properties for a storage account using an account name and resource group.
    code: az storage account show -g MyResourceGroup -n MyStorageAccount
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The storage account name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_account_show
  name: az storage account show
  description: ''
  summary: Returns storage account properties.
  Metadata: {}
- commandList: []
  htmlId: show-connection-string
  examples:
  - title: Get a connection string for a storage account.
    code: az storage account show-connection-string -g MyResourceGroup -n MyStorageAccount
  parameters:
  - name: --blob-endpoint
    isRequired: False
    summary: Custom endpoint for blobs.
    description: ''
  - name: --file-endpoint
    isRequired: False
    summary: Custom endpoint for files.
    description: ''
  - name: --key
    isRequired: False
    summary: The key to use.
    description: ''
    defaultValue: primary
    parameterValueGroup: primary, secondary
  - name: --protocol
    isRequired: False
    summary: The default endpoint protocol.
    description: ''
    defaultValue: https
    parameterValueGroup: http, https
  - name: --queue-endpoint
    isRequired: False
    summary: Custom endpoint for queues.
    description: ''
  - name: --table-endpoint
    isRequired: False
    summary: Custom endpoint for tables.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The storage account name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_account_show-connection-string
  name: az storage account show-connection-string
  description: ''
  summary: Returns the properties for the specified storage account.
  Metadata: {}
- commandList: []
  htmlId: show-usage
  examples: []
  parameters:
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_account_show-usage
  name: az storage account show-usage
  description: ''
  summary: Show the current count and limit of the storage accounts under the subscription.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --access-tier
    isRequired: False
    summary: The access tier used for billing StandardBlob accounts. Cannot be set for StandardLRS, StandardGRS, StandardRAGRS, or PremiumLRS account types.
    description: ''
    parameterValueGroup: Cool, Hot
  - name: --custom-domain
    isRequired: False
    summary: User domain assigned to the storage account. Name is the CNAME source. Use "" to clear existing value.
    description: ''
  - name: --encryption
    isRequired: False
    summary: Specifies which service(s) to encrypt.
    description: ''
    parameterValueGroup: blob, file, queue, table
  - name: --sku
    isRequired: False
    summary: The storage account SKU.
    description: ''
    parameterValueGroup: Premium_LRS, Standard_GRS, Standard_LRS, Standard_RAGRS, Standard_ZRS
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --use-subdomain
    isRequired: False
    summary: Specify whether to use indirect CNAME validation.
    description: ''
    parameterValueGroup: false, true
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The storage account name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_account_update
  name: az storage account update
  description: ''
  summary: Update the properties of a storage account.
  Metadata: {}
uid: az_storage_account
name: 'Storage accounts - az storage account'
description: ''
summary: Manage storage accounts.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/fc3d09dc977a3f1d9cfac57a2aa912d5d68078e8/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  updated_at: 2/21/2017 11:13:36 PM
  ms.date: 2/21/2017
