commandList:
- name: az storage blob copy
  description: Manage blob copy operations.
  href: blob/copy
  isGroup: true
- name: az storage blob copy cancel
  description: Aborts a pending copy_blob operation, and leaves a destination blob with zero length and full metadata.
  href: blob/copy#cancel
- name: az storage blob copy start
  description: Copies a blob asynchronously.
  href: blob/copy#start
- name: az storage blob copy start-batch
  description: Copy multiple blobs or files to a blob container.
  href: blob/copy#start-batch
- name: az storage blob delete
  description: Marks the specified blob or snapshot for deletion.
  href: blob#delete
- name: az storage blob download
  description: Downloads a blob to a file path, with automatic chunking and progress notifications.
  href: blob#download
- name: az storage blob download-batch
  description: Download blobs in a container recursively.
  href: blob#download-batch
- name: az storage blob exists
  description: Indicates whether the blob exists.
  href: blob#exists
- name: az storage blob generate-sas
  description: Generates a shared access signature for the blob.
  href: blob#generate-sas
- name: az storage blob lease
  description: Manage storage blob leases.
  href: blob/lease
  isGroup: true
- name: az storage blob lease acquire
  description: Requests a new lease.
  href: blob/lease#acquire
- name: az storage blob lease break
  description: Breaks the lease, if the blob has an active lease.
  href: blob/lease#break
- name: az storage blob lease change
  description: Changes the lease ID of an active lease.
  href: blob/lease#change
- name: az storage blob lease release
  description: Releases the lease.
  href: blob/lease#release
- name: az storage blob lease renew
  description: Renews the lease.
  href: blob/lease#renew
- name: az storage blob list
  description: List blobs in a given container.
  href: blob#list
- name: az storage blob metadata
  description: Manage blob metadata.
  href: blob/metadata
  isGroup: true
- name: az storage blob metadata show
  description: Returns all user-defined metadata for the specified blob or snapshot.
  href: blob/metadata#show
- name: az storage blob metadata update
  description: Sets user-defined metadata for the specified blob as one or more name-value pairs.
  href: blob/metadata#update
- name: az storage blob service-properties
  description: Manage storage blob service properties.
  href: blob/service-properties
  isGroup: true
- name: az storage blob service-properties show
  description: Gets the properties of a storage account's Blob service, including Azure Storage Analytics.
  href: blob/service-properties#show
- name: az storage blob show
  description: Returns properties for a named blob in a container in a storage account.
  href: blob#show
- name: az storage blob snapshot
  description: Creates a read-only snapshot of a blob.
  href: blob#snapshot
- name: az storage blob update
  description: Sets system properties on the blob.
  href: blob#update
- name: az storage blob upload
  description: Upload a specified file to a storage blob.
  href: blob#upload
- name: az storage blob upload-batch
  description: Upload files to storage container as blobs.
  href: blob#upload-batch
- name: az storage blob url
  description: Creates the url to access a blob.
  href: blob#url
htmlId: blob
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: delete
  examples:
  - title: Delete a blob with all required fields.
    code: az storage blob delete -c my_container -n my_blob
  parameters:
  - name: --container-name -c
    isRequired: True
    summary: The container name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The blob name.
    description: ''
  - name: --delete-snapshots
    isRequired: False
    summary: Required if the blob has associated snapshots.
    description: ''
    parameterValueGroup: include, only
  - name: --lease-id
    isRequired: False
    summary: Required if the blob has an active lease.
    description: ''
  - name: --snapshot
    isRequired: False
    summary: The snapshot parameter is an opaque DateTime value that, when present, specifies the blob snapshot to delete.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --if-match
    isRequired: False
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag matches the value specified.
    description: ''
  - name: --if-modified-since
    isRequired: False
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag does not match the value specified. Specify the wildcard character (*) to perform the operation only if the resource does not exist, and fail the operation if it does exist.
    description: ''
  - name: --if-unmodified-since
    isRequired: False
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_blob_delete
  name: az storage blob delete
  description: The blob is marked for later deletion during garbage collection.  Note that in order to delete a blob, you must delete all of its snapshots. You can delete both at the same time with the Delete Blob operation.
  summary: Marks the specified blob or snapshot for deletion.
  Metadata: {}
- commandList: []
  htmlId: download
  examples: []
  parameters:
  - name: --container-name -c
    isRequired: True
    summary: The container name.
    description: ''
  - name: --file -f
    isRequired: True
    summary: Path of file to write out to.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The blob name.
    description: ''
  - name: --end-range
    isRequired: False
    summary: 'End of byte range to use for downloading a section of the blob. If end_range is given, start_range must be provided. The start_range and end_range params are inclusive. Ex: start_range=0, end_range=511 will download first 512 bytes of blob.'
    description: ''
  - name: --lease-id
    isRequired: False
    summary: Required if the blob has an active lease.
    description: ''
  - name: --max-connections
    isRequired: False
    summary: If set to 2 or greater, an initial get will be done for the first self.MAX_SINGLE_GET_SIZE bytes of the blob. If this is the entire blob, the method returns at this point. If it is not, it will download the remaining data parallel using the number of threads equal to max_connections. Each chunk will be of size self.MAX_CHUNK_GET_SIZE. If set to 1, a single large get request will be done. This is not generally recommended but available if very few threads should be used, network requests are very expensive, or a non-seekable stream prevents parallel download. This may also be useful if many blobs are expected to be empty as an extra request is required for empty blobs if max_connections is greater than 1.
    description: ''
    defaultValue: 2
  - name: --open-mode
    isRequired: False
    summary: Mode to use when opening the file. Note that specifying append only open_mode prevents parallel download. So, max_connections must be set to 1 if this open_mode is used.
    description: ''
    defaultValue: wb
  - name: --snapshot
    isRequired: False
    summary: The snapshot parameter is an opaque DateTime value that, when present, specifies the blob snapshot to retrieve.
    description: ''
  - name: --start-range
    isRequired: False
    summary: 'Start of byte range to use for downloading a section of the blob. If no end_range is given, all bytes after the start_range will be downloaded. The start_range and end_range params are inclusive. Ex: start_range=0, end_range=511 will download first 512 bytes of blob.'
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --validate-content
    isRequired: False
    summary: If set to true, validates an MD5 hash for each retrieved portion of the blob. This is primarily valuable for detecting bitflips on the wire if using http instead of https as https (the default) will already validate. Note that the service will only return transactional MD5s for chunks 4MB or less so the first get request will be of size self.MAX_CHUNK_GET_SIZE instead of self.MAX_SINGLE_GET_SIZE. If self.MAX_CHUNK_GET_SIZE was set to greater than 4MB an error will be thrown. As computing the MD5 takes processing time and more requests will need to be done due to the reduced chunk size there may be some increase in latency.
    description: ''
  - name: --if-match
    isRequired: False
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag matches the value specified.
    description: ''
  - name: --if-modified-since
    isRequired: False
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag does not match the value specified. Specify the wildcard character (*) to perform the operation only if the resource does not exist, and fail the operation if it does exist.
    description: ''
  - name: --if-unmodified-since
    isRequired: False
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_blob_download
  name: az storage blob download
  description: Returns an instance of Blob with  properties and metadata.
  summary: Downloads a blob to a file path, with automatic chunking and progress notifications.
  Metadata: {}
- commandList: []
  htmlId: download-batch
  examples: []
  parameters:
  - name: --destination -d
    isRequired: True
    summary: The string represents the destination folder of this download operation. The folder must exist.
    description: ''
  - name: --source -s
    isRequired: True
    summary: The string represents the source of this download operation. The source can be the container URL or the container name. When the source is the container URL, the storage account name will parsed from the URL.
    description: ''
  - name: --dryrun
    isRequired: False
    summary: Show the summary of the operations to be taken instead of actually download the file(s).
    description: ''
  - name: --pattern
    isRequired: False
    summary: The pattern is used for files globbing. The supported patterns are '*', '?', '[seq]', and '[!seq]'.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_blob_download-batch
  name: az storage blob download-batch
  description: ''
  summary: Download blobs in a container recursively.
  Metadata: {}
- commandList: []
  htmlId: exists
  examples: []
  parameters:
  - name: --container-name -c
    isRequired: True
    summary: The container name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The blob name.
    description: ''
  - name: --snapshot
    isRequired: False
    summary: The snapshot parameter is an opaque DateTime value that, when present, specifies the snapshot.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_blob_exists
  name: az storage blob exists
  description: ''
  summary: Indicates whether the blob exists.
  Metadata: {}
- commandList: []
  htmlId: generate-sas
  examples: []
  parameters:
  - name: --container-name -c
    isRequired: True
    summary: The container name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The blob name.
    description: ''
  - name: --cache-control
    isRequired: False
    summary: Response header value for Cache-Control when resource is accessed using this shared access signature.
    description: ''
  - name: --content-disposition
    isRequired: False
    summary: Response header value for Content-Disposition when resource is accessed using this shared access signature.
    description: ''
  - name: --content-encoding
    isRequired: False
    summary: Response header value for Content-Encoding when resource is accessed using this shared access signature.
    description: ''
  - name: --content-language
    isRequired: False
    summary: Response header value for Content-Language when resource is accessed using this shared access signature.
    description: ''
  - name: --content-type
    isRequired: False
    summary: Response header value for Content-Type when resource is accessed using this shared access signature.
    description: ''
  - name: --expiry
    isRequired: False
    summary: Specifies the UTC datetime (Y-m-d'T'H:M'Z') at which the SAS becomes invalid. Do not use if a stored access policy is referenced with --id that specifies this value.
    description: ''
  - name: --https-only
    isRequired: False
    summary: Only permit requests made with the HTTPS protocol. If omitted, requests from both the HTTP and HTTPS protocol are permitted.
    description: ''
  - name: --ip
    isRequired: False
    summary: Specifies the IP address or range of IP addresses from which to accept requests. Supports only IPv4 style addresses.
    description: ''
  - name: --permissions
    isRequired: False
    summary: 'The permissions the SAS grants. Allowed values: (a)dd (c)reate (d)elete (r)ead (w)rite. Do not use if a stored access policy is referenced with --id that specifies this value. Can be combined.'
    description: ''
  - name: --policy-name
    isRequired: False
    summary: The name of a stored access policy within the container's ACL.
    description: ''
  - name: --start
    isRequired: False
    summary: Specifies the UTC datetime (Y-m-d'T'H:M'Z') at which the SAS becomes valid. Do not use if a stored access policy is referenced with --id that specifies this value. Defaults to the time of the request.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_blob_generate-sas
  name: az storage blob generate-sas
  description: Use the returned signature with the sas_token parameter of any BlobService.
  summary: Generates a shared access signature for the blob.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --container-name -c
    isRequired: True
    summary: The container name.
    description: ''
  - name: --delimiter
    isRequired: False
    summary: When the request includes this parameter, the operation returns a BlobPrefix element in the result list that acts as a placeholder for all blobs whose names begin with the same substring up to the appearance of the delimiter character. The delimiter may be a single character or a string.
    description: ''
  - name: --include
    isRequired: False
    summary: 'Specifies additional datasets to include: (c)opy-info, (m)etadata, (s)napshots. Can be combined.'
    description: ''
  - name: --marker
    isRequired: False
    summary: An opaque continuation token. This value can be retrieved from the next_marker field of a previous generator object if num_results was specified and that generator has finished enumerating results. If specified, this generator will begin returning results from the point where the previous generator stopped.
    description: ''
  - name: --num-results
    isRequired: False
    summary: Specifies the maximum number of blobs to return, including all BlobPrefix elements. If the request does not specify num_results or specifies a value greater than 5,000, the server will return up to 5,000 items. Setting num_results to a value less than or equal to zero results in error response code 400 (Bad Request).
    description: ''
  - name: --prefix
    isRequired: False
    summary: Filters the results to return only blobs whose names begin with the specified prefix.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_blob_list
  name: az storage blob list
  description: ''
  summary: List blobs in a given container.
  Metadata: {}
- commandList: []
  htmlId: show
  examples:
  - title: Show properties of a blob with all required fields.
    code: az storage blob show -c my_container -n my_blob
  parameters:
  - name: --container-name -c
    isRequired: True
    summary: The container name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The blob name.
    description: ''
  - name: --lease-id
    isRequired: False
    summary: Required if the blob has an active lease.
    description: ''
  - name: --snapshot
    isRequired: False
    summary: The snapshot parameter is an opaque DateTime value that, when present, specifies the blob snapshot to retrieve.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --if-match
    isRequired: False
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag matches the value specified.
    description: ''
  - name: --if-modified-since
    isRequired: False
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag does not match the value specified. Specify the wildcard character (*) to perform the operation only if the resource does not exist, and fail the operation if it does exist.
    description: ''
  - name: --if-unmodified-since
    isRequired: False
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_blob_show
  name: az storage blob show
  description: Blob properties only.  To show contents of a blob, use az storage blob list.
  summary: Returns properties for a named blob in a container in a storage account.
  Metadata: {}
- commandList: []
  htmlId: snapshot
  examples: []
  parameters:
  - name: --container-name -c
    isRequired: True
    summary: The container name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The blob name.
    description: ''
  - name: --lease-id
    isRequired: False
    summary: Required if the blob has an active lease.
    description: ''
  - name: --metadata
    isRequired: False
    summary: Metadata in space-separated key=value pairs. This overwrites any existing metadata.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --if-match
    isRequired: False
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag matches the value specified.
    description: ''
  - name: --if-modified-since
    isRequired: False
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag does not match the value specified. Specify the wildcard character (*) to perform the operation only if the resource does not exist, and fail the operation if it does exist.
    description: ''
  - name: --if-unmodified-since
    isRequired: False
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_blob_snapshot
  name: az storage blob snapshot
  description: ''
  summary: Creates a read-only snapshot of a blob.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --container-name -c
    isRequired: True
    summary: The container name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The blob name.
    description: ''
  - name: --content-cache-control
    isRequired: False
    summary: The cache control string.
    description: ''
  - name: --content-disposition
    isRequired: False
    summary: Conveys additional information about how to process the response payload, and can also be used to attach additional metadata.
    description: ''
  - name: --content-encoding
    isRequired: False
    summary: The content encoding type.
    description: ''
  - name: --content-language
    isRequired: False
    summary: The content language.
    description: ''
  - name: --content-md5
    isRequired: False
    summary: The content's MD5 hash.
    description: ''
  - name: --content-type
    isRequired: False
    summary: The content MIME type.
    description: ''
  - name: --lease-id
    isRequired: False
    summary: Required if the blob has an active lease.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --if-match
    isRequired: False
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag matches the value specified.
    description: ''
  - name: --if-modified-since
    isRequired: False
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag does not match the value specified. Specify the wildcard character (*) to perform the operation only if the resource does not exist, and fail the operation if it does exist.
    description: ''
  - name: --if-unmodified-since
    isRequired: False
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_blob_update
  name: az storage blob update
  description: If one property is set for the content_settings, all properties will be overriden.
  summary: Sets system properties on the blob.
  Metadata: {}
- commandList: []
  htmlId: upload
  examples:
  - title: Upload to a blob with all required fields.
    code: az storage blob upload -f /path/to/file -c my_container -n my_blob
  parameters:
  - name: --container-name -c
    isRequired: True
    summary: The container name.
    description: ''
  - name: --file -f
    isRequired: True
    summary: Path of the file to upload as the blob content.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The blob name.
    description: ''
  - name: --content-cache-control
    isRequired: False
    summary: The cache control string.
    description: ''
  - name: --content-disposition
    isRequired: False
    summary: Conveys additional information about how to process the response payload, and can also be used to attach additional metadata.
    description: ''
  - name: --content-encoding
    isRequired: False
    summary: The content encoding type.
    description: ''
  - name: --content-language
    isRequired: False
    summary: The content language.
    description: ''
  - name: --content-md5
    isRequired: False
    summary: The content's MD5 hash.
    description: ''
  - name: --content-type
    isRequired: False
    summary: The content MIME type.
    description: ''
  - name: --lease-id
    isRequired: False
    summary: Required if the blob has an active lease.
    description: ''
  - name: --max-connections
    isRequired: False
    summary: Maximum number of parallel connections to use when the blob size exceeds 64MB.
    description: ''
    defaultValue: 1
  - name: --maxsize-condition
    isRequired: False
    summary: The max length in bytes permitted for an append blob.
    description: ''
  - name: --metadata
    isRequired: False
    summary: Metadata in space-separated key=value pairs. This overwrites any existing metadata.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --type -t
    isRequired: False
    summary: Defaults to 'page' for *.vhd files, or 'block' otherwise.
    description: ''
    parameterValueGroup: append, block, page
  - name: --validate-content
    isRequired: False
    summary: Specifies that an MD5 hash shall be calculated for each chunk of the blob and verified by the service when the chunk has arrived.
    description: ''
  - name: --if-match
    isRequired: False
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag matches the value specified.
    description: ''
  - name: --if-modified-since
    isRequired: False
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag does not match the value specified. Specify the wildcard character (*) to perform the operation only if the resource does not exist, and fail the operation if it does exist.
    description: ''
  - name: --if-unmodified-since
    isRequired: False
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_blob_upload
  name: az storage blob upload
  description: Creates a new blob from a file path, or updates the content of an existing blob, with automatic chunking and progress notifications.
  summary: Upload a specified file to a storage blob.
  Metadata: {}
- commandList: []
  htmlId: upload-batch
  examples: []
  parameters:
  - name: --destination -d
    isRequired: True
    summary: The string represents the destination of this upload operation. The source can be the container URL or the container name. When the source is the container URL, the storage account name will parsed from the URL.
    description: ''
  - name: --source -s
    isRequired: True
    summary: The directory where the files to be uploaded.
    description: ''
  - name: --dryrun
    isRequired: False
    summary: Show the summary of the operations to be taken instead of actually upload the file(s).
    description: ''
  - name: --lease-id
    isRequired: False
    summary: Required if the blob has an active lease.
    description: ''
  - name: --max-connections
    isRequired: False
    summary: Maximum number of parallel connections to use when the blob size exceeds 64MB.
    description: ''
    defaultValue: 1
  - name: --metadata
    isRequired: False
    summary: Metadata in space-separated key=value pairs. This overwrites any existing metadata.
    description: ''
  - name: --pattern
    isRequired: False
    summary: The pattern is used for files globbing. The supported patterns are '*', '?', '[seq]', and '[!seq]'.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --type -t
    isRequired: False
    summary: Defaults to 'page' for *.vhd files, or 'block' otherwise. The setting will override blob types for every file.
    description: ''
    parameterValueGroup: append, block, page
  - name: --content-cache-control
    isRequired: False
    summary: The cache control string.
    description: ''
  - name: --content-disposition
    isRequired: False
    summary: Conveys additional information about how to process the response payload, and can also be used to attach additional metadata.
    description: ''
  - name: --content-encoding
    isRequired: False
    summary: The content encoding type.
    description: ''
  - name: --content-language
    isRequired: False
    summary: The content language.
    description: ''
  - name: --content-md5
    isRequired: False
    summary: The content's MD5 hash.
    description: ''
  - name: --content-type
    isRequired: False
    summary: The content MIME type.
    description: ''
  - name: --maxsize-condition
    isRequired: False
    summary: The max length in bytes permitted for an append blob.
    description: ''
  - name: --validate-content
    isRequired: False
    summary: Specifies that an MD5 hash shall be calculated for each chunk of the blob and verified by the service when the chunk has arrived.
    description: ''
  - name: --if-match
    isRequired: False
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag matches the value specified.
    description: ''
  - name: --if-modified-since
    isRequired: False
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag does not match the value specified. Specify the wildcard character (*) to perform the operation only if the resource does not exist, and fail the operation if it does exist.
    description: ''
  - name: --if-unmodified-since
    isRequired: False
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_blob_upload-batch
  name: az storage blob upload-batch
  description: ''
  summary: Upload files to storage container as blobs.
  Metadata: {}
- commandList: []
  htmlId: url
  examples: []
  parameters:
  - name: --container-name -c
    isRequired: True
    summary: The container name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The blob name.
    description: ''
  - name: --protocol
    isRequired: False
    summary: Protocol to use.
    description: ''
    defaultValue: https
    parameterValueGroup: http, https
  - name: --sas-token
    isRequired: False
    summary: Shared access signature token created with generate_shared_access_signature.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_blob_url
  name: az storage blob url
  description: ''
  summary: Creates the url to access a blob.
  Metadata: {}
uid: az_storage_blob
name: 'Blob storage - az storage blob'
description: ''
summary: Object storage for unstructured data.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/71a279af038896a2a6b50c87ed1b53a30f41bbe3/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  updated_at: 2/20/2017 9:16:16 AM
  ms.date: 2/20/2017
