commandList:
- name: az storage cors add
  description: Add a CORS rule to a storage account.
  href: cors#add
- name: az storage cors clear
  description: Remove all CORS rules from a storage account.
  href: cors#clear
- name: az storage cors list
  description: List all CORS rules for a storage account.
  href: cors#list
htmlId: cors
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: add
  examples: []
  parameters:
  - name: –methods
    isRequired: True
    summary: List of HTTP methods allowed to be executed by the origin.
    description: ''
    parameterValueGroup: DELETE, GET, HEAD, MERGE, OPTIONS, POST, PUT
  - name: –origins
    isRequired: True
    summary: List of origin domains that will be allowed via CORS, or “*” to allow all domains.
    description: ''
  - name: –services
    isRequired: True
    summary: 'The storage service(s) for which to add the CORS rule: (b)lob (f)ile (q)ueue (t)able. Can be combined.'
    description: ''
  - name: –account-key
    isRequired: False
    summary: ''
    description: ''
  - name: –account-name
    isRequired: False
    summary: ''
    description: ''
  - name: –allowed-headers
    isRequired: False
    summary: List of response headers allowed to be part of the cross-origin request.
    description: ''
  - name: –connection-string
    isRequired: False
    summary: ''
    description: ''
  - name: –exposed-headers
    isRequired: False
    summary: List of response headers to expose to CORS clients.
    description: ''
  - name: –max-age
    isRequired: False
    summary: The number of seconds the client/browser should cache a preflight response.
    description: ''
    defaultValue: 0
  - name: –sas-token
    isRequired: False
    summary: ''
    description: ''
  - name: –timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_cors_add
  name: az storage cors add
  description: ''
  summary: Add a CORS rule to a storage account.
  Metadata: {}
- commandList: []
  htmlId: clear
  examples: []
  parameters:
  - name: –services
    isRequired: True
    summary: 'The storage service(s) for which to clear CORS rules: (b)lob (f)ile (q)ueue (t)able. Can be combined.'
    description: ''
  - name: –account-key
    isRequired: False
    summary: ''
    description: ''
  - name: –account-name
    isRequired: False
    summary: ''
    description: ''
  - name: –connection-string
    isRequired: False
    summary: ''
    description: ''
  - name: –sas-token
    isRequired: False
    summary: ''
    description: ''
  - name: –timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_cors_clear
  name: az storage cors clear
  description: ''
  summary: Remove all CORS rules from a storage account.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: –account-key
    isRequired: False
    summary: ''
    description: ''
  - name: –account-name
    isRequired: False
    summary: ''
    description: ''
  - name: –connection-string
    isRequired: False
    summary: ''
    description: ''
  - name: –sas-token
    isRequired: False
    summary: ''
    description: ''
  - name: –services
    isRequired: False
    summary: 'The storage service(s) for which to list the CORS rules: (b)lob (f)ile (q)ueue (t)able. Can be combined.'
    description: ''
    defaultValue: bfqt
  - name: –timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_cors_list
  name: az storage cors list
  description: ''
  summary: List all CORS rules for a storage account.
  Metadata: {}
uid: az_storage_cors
name: 'Cross-origin resorce sharing - az storage cors'
description: ''
summary: Manage Storage service Cross-Origin Resource Sharing (CORS).
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/a6b8fd8a5306a66a96b52d245b13cc96c667fa13/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  updated_at: 4/28/2017 11:59:18 PM
  ms.date: 4/28/2017
