htmlId: cors
examples: []
children:
- htmlId: add
  examples: []
  parameters:
  - name: --methods
    isRequired: true
    summary: List of HTTP methods allowed to be executed by the origin.
    description: ''
    parameterValueGroup:
    - DELETE, GET, HEAD, MERGE, OPTIONS, POST, PUT
  - name: --origins
    isRequired: true
    summary: List of origin domains that will be allowed via CORS, or "*" to allow all domains.
    description: ''
  - name: --services
    isRequired: true
    summary: 'The storage service(s) for which to add the CORS rule: (b)lob (f)ile (q)ueue (t)able. Can be combined.'
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --allowed-headers
    summary: List of response headers allowed to be part of the cross-origin request.
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --exposed-headers
    summary: List of response headers to expose to CORS clients.
    description: ''
  - name: --max-age
    summary: The number of seconds the client/browser should cache a preflight response.
    description: ''
    defaultValue: 0
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_cors_add
  name: az storage cors add
  description: ''
  summary: Add a CORS rule to a storage account.
  Metadata: {}
- htmlId: clear
  examples: []
  parameters:
  - name: --services
    isRequired: true
    summary: 'The storage service(s) for which to clear CORS rules: (b)lob (f)ile (q)ueue (t)able. Can be combined.'
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_cors_clear
  name: az storage cors clear
  description: ''
  summary: Remove all CORS rules from a storage account.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --services
    summary: 'The storage service(s) for which to list the CORS rules: (b)lob (f)ile (q)ueue (t)able. Can be combined.'
    description: ''
    defaultValue: bfqt
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_cors_list
  name: az storage cors list
  description: ''
  summary: List all CORS rules for a storage account.
  Metadata: {}
uid: az_storage_cors
name: az storage cors
description: ''
summary: Manage Storage service Cross-Orgin Resource Sharing (CORS).
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/bf155aa43d695865f942319fb095cf853faff603/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  updated_at: 12/1/2016 1:26:54 AM
  ms.date: 12/1/2016
