commandList:
- name: az storage directory create
  description: Creates a new directory under the specified share or parent directory.
  href: '#create'
- name: az storage directory delete
  description: Deletes the specified empty directory.
  href: '#delete'
- name: az storage directory exists
  description: Returns a boolean indicating whether the directory exists.
  href: '#exists'
- name: az storage directory list
  description: List directories in the specified share.
  href: '#list'
- name: az storage directory metadata
  description: Manage file storage directory metadata.
  href: metadata
  isGroup: true
- name: az storage directory show
  description: Returns all user-defined metadata and system properties for the specified directory.
  href: '#show'
htmlId: directory
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The directory name.
    description: ''
  - name: --share-name -s
    isRequired: True
    summary: The file share name.
    description: ''
  - name: --fail-on-exist
    isRequired: False
    summary: Specify whether to throw an exception when the directory exists. False by default.
    description: ''
  - name: --metadata
    isRequired: False
    summary: Metadata in space-separated key=value pairs. This overwrites any existing metadata.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_directory_create
  name: az storage directory create
  description: If the directory with the same name already exists, the operation fails on the service. By default, the exception is swallowed by the client. To expose the exception, specify True for fail_on_exists.
  summary: Creates a new directory under the specified share or parent directory.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The directory name.
    description: ''
  - name: --share-name -s
    isRequired: True
    summary: The file share name.
    description: ''
  - name: --fail-not-exist
    isRequired: False
    summary: Specify whether to throw an exception when the directory doesn't exist.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_directory_delete
  name: az storage directory delete
  description: Note that the directory must be empty before it can be deleted. Attempting to delete directories  that are not empty will fail.  If the directory does not exist, the operation fails on the service. By default, the exception is swallowed by the client. To expose the exception, specify True for fail_not_exist.
  summary: Deletes the specified empty directory.
  Metadata: {}
- commandList: []
  htmlId: exists
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The directory name.
    description: ''
  - name: --share-name -s
    isRequired: True
    summary: The file share name.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_directory_exists
  name: az storage directory exists
  description: ''
  summary: Returns a boolean indicating whether the directory exists.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --share-name -s
    isRequired: True
    summary: The file share name.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The directory name.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_directory_list
  name: az storage directory list
  description: ''
  summary: List directories in the specified share.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The directory name.
    description: ''
  - name: --share-name -s
    isRequired: True
    summary: The file share name.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_directory_show
  name: az storage directory show
  description: The data returned does not include the directory's list of files.
  summary: Returns all user-defined metadata and system properties for the specified directory.
  Metadata: {}
uid: az_storage_directory
name: 'Azure CLI 2.0 (Preview): Storage directories - az storage directory'
description: ''
summary: Manage file storage directories.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/06e1d7a11177b3ab0bd7f72fd8140b872de7c9f5/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  updated_at: 1/24/2017 8:22:04 PM
  ms.date: 1/24/2017
