commandList:
- name: az storage file copy
  description: Manage file copy operations.
  href: file/copy
  isGroup: true
- name: az storage file copy cancel
  description: Aborts a pending copy_file operation, and leaves a destination file  with zero length and full metadata.
  href: file/copy#cancel
- name: az storage file copy start
  description: Copies a file asynchronously.
  href: file/copy#start
- name: az storage file copy start-batch
  description: Copy multiple files or blobs to a file share.
  href: file/copy#start-batch
- name: az storage file delete
  description: Marks the specified file for deletion.
  href: file#delete
- name: az storage file download
  description: Downloads a file to a file path, with automatic chunking and progress notifications.
  href: file#download
- name: az storage file download-batch
  description: Download files from an Azure Storage File Share to a local directory in batch.
  href: file#download-batch
- name: az storage file exists
  description: Indicates whether the file exists.
  href: file#exists
- name: az storage file generate-sas
  description: Generates a shared access signature for the file.
  href: file#generate-sas
- name: az storage file list
  description: List files and directories in the specified share.
  href: file#list
- name: az storage file metadata
  description: Manage file metadata.
  href: file/metadata
  isGroup: true
- name: az storage file metadata show
  description: Returns all user-defined metadata for the specified file.
  href: file/metadata#show
- name: az storage file metadata update
  description: Sets user-defined metadata for the specified file as one or more name-value pairs.
  href: file/metadata#update
- name: az storage file resize
  description: Resizes a file to the specified size.
  href: file#resize
- name: az storage file show
  description: Returns all user-defined metadata, standard HTTP properties, and system properties for the file.
  href: file#show
- name: az storage file update
  description: Sets system properties on the file.
  href: file#update
- name: az storage file upload
  description: Upload a specified file to a file share that uses the standard SMB 3.0 protocol.
  href: file#upload
- name: az storage file upload-batch
  description: Upload files from a local directory to an Azure Storage File Share in batch.
  href: file#upload-batch
- name: az storage file url
  description: Creates the url to access a file.
  href: file#url
htmlId: file
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --path -p
    isRequired: True
    summary: The path to the file within the file share.
    description: ''
  - name: --share-name -s
    isRequired: True
    summary: The file share name.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_file_delete
  name: az storage file delete
  description: The file is later deleted during garbage collection.
  summary: Marks the specified file for deletion.
  Metadata: {}
- commandList: []
  htmlId: download
  examples: []
  parameters:
  - name: --path -p
    isRequired: True
    summary: The path to the file within the file share.
    description: ''
  - name: --share-name -s
    isRequired: True
    summary: The file share name.
    description: ''
  - name: --dest
    isRequired: False
    summary: Path of the file to write to. The source filename will be used if not specified.
    description: ''
  - name: --end-range
    isRequired: False
    summary: 'End of byte range to use for downloading a section of the file. If end_range is given, start_range must be provided. The start_range and end_range params are inclusive. Ex: start_range=0, end_range=511 will download first 512 bytes of file.'
    description: ''
  - name: --max-connections
    isRequired: False
    summary: If set to 2 or greater, an initial get will be done for the first self.MAX_SINGLE_GET_SIZE bytes of the file. If this is the entire file, the method returns at this point. If it is not, it will download the remaining data parallel using the number of threads equal to max_connections. Each chunk will be of size self.MAX_CHUNK_GET_SIZE. If set to 1, a single large get request will be done. This is not generally recommended but available if very few threads should be used, network requests are very expensive, or a non-seekable stream prevents parallel download. This may also be valuable if the file is being concurrently modified to enforce atomicity or if many files are expected to be empty as an extra request is required for empty files if max_connections is greater than 1.
    description: ''
    defaultValue: 2
  - name: --open-mode
    isRequired: False
    summary: Mode to use when opening the file. Note that specifying append only open_mode prevents parallel download. So, max_connections must be set to 1 if this open_mode is used.
    description: ''
    defaultValue: wb
  - name: --start-range
    isRequired: False
    summary: 'Start of byte range to use for downloading a section of the file. If no end_range is given, all bytes after the start_range will be downloaded. The start_range and end_range params are inclusive. Ex: start_range=0, end_range=511 will download first 512 bytes of file.'
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --validate-content
    isRequired: False
    summary: If set to true, validates an MD5 hash for each retrieved portion of the file. This is primarily valuable for detecting bitflips on the wire if using http instead of https as https (the default) will already validate. Note that the service will only return transactional MD5s for chunks 4MB or less so the first get request will be of size self.MAX_CHUNK_GET_SIZE instead of self.MAX_SINGLE_GET_SIZE. If self.MAX_CHUNK_GET_SIZE was set to greater than 4MB an error will be thrown. As computing the MD5 takes processing time and more requests will need to be done due to the reduced chunk size there may be some increase in latency.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_file_download
  name: az storage file download
  description: Returns an instance of File with properties and metadata.
  summary: Downloads a file to a file path, with automatic chunking and progress notifications.
  Metadata: {}
- commandList: []
  htmlId: download-batch
  examples: []
  parameters:
  - name: --destination -d
    isRequired: True
    summary: The directory where the files are downloaded. The directory must exist.
    description: ''
  - name: --source -s
    isRequired: True
    summary: The source of the file download operation. The source can be the file share URL or the share name. When the source is the share URL, the storage account name is parsed from the URL.
    description: ''
  - name: --dryrun
    isRequired: False
    summary: The list of files to be downloaded. No actual data transfer occurs.
    description: ''
  - name: --pattern
    isRequired: False
    summary: The pattern used for file globbing. The supported patterns are '*', '?', '[seq', and '[!seq]'.
    description: ''
  - name: --max-connections
    isRequired: False
    summary: The maximum number of parallel connections to use. Default value is 1.
    description: ''
    defaultValue: 1
  - name: --validate-content
    isRequired: False
    summary: If set, calculates an MD5 hash for each range of the file. The Storage service checks the hash of the content that has arrived with the hash that was sent. This is primarily valuable for detecting bitflips on the wire if using http instead of https as https (the default) will already validate. Note that this MD5 hash is not stored with the file.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_file_download-batch
  name: az storage file download-batch
  description: ''
  summary: Download files from an Azure Storage File Share to a local directory in batch.
  Metadata: {}
- commandList: []
  htmlId: exists
  examples: []
  parameters:
  - name: --path -p
    isRequired: True
    summary: The path to the file within the file share.
    description: ''
  - name: --share-name -s
    isRequired: True
    summary: The file share name.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_file_exists
  name: az storage file exists
  description: ''
  summary: Indicates whether the file exists.
  Metadata: {}
- commandList: []
  htmlId: generate-sas
  examples: []
  parameters:
  - name: --path -p
    isRequired: True
    summary: The path to the file within the file share.
    description: ''
  - name: --share-name -s
    isRequired: True
    summary: The file share name.
    description: ''
  - name: --cache-control
    isRequired: False
    summary: Response header value for Cache-Control when resource is accessed using this shared access signature.
    description: ''
  - name: --content-disposition
    isRequired: False
    summary: Response header value for Content-Disposition when resource is accessed using this shared access signature.
    description: ''
  - name: --content-encoding
    isRequired: False
    summary: Response header value for Content-Encoding when resource is accessed using this shared access signature.
    description: ''
  - name: --content-language
    isRequired: False
    summary: Response header value for Content-Language when resource is accessed using this shared access signature.
    description: ''
  - name: --content-type
    isRequired: False
    summary: Response header value for Content-Type when resource is accessed using this shared access signature.
    description: ''
  - name: --expiry
    isRequired: False
    summary: Specifies the UTC datetime (Y-m-d'T'H:M'Z') at which the SAS becomes invalid. Do not use if a stored access policy is referenced with --id that specifies this value.
    description: ''
  - name: --https-only
    isRequired: False
    summary: Only permit requests made with the HTTPS protocol. If omitted, requests from both the HTTP and HTTPS protocol are permitted.
    description: ''
  - name: --ip
    isRequired: False
    summary: Specifies the IP address or range of IP addresses from which to accept requests. Supports only IPv4 style addresses.
    description: ''
  - name: --permissions
    isRequired: False
    summary: 'The permissions the SAS grants. Allowed values: (c)reate (d)elete (r)ead (w)rite. Do not use if a stored access policy is referenced with --id that specifies this value. Can be combined.'
    description: ''
  - name: --policy-name
    isRequired: False
    summary: The name of a stored access policy within the share's ACL.
    description: ''
  - name: --start
    isRequired: False
    summary: Specifies the UTC datetime (Y-m-d'T'H:M'Z') at which the SAS becomes valid. Do not use if a stored access policy is referenced with --id that specifies this value. Defaults to the time of the request.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_file_generate-sas
  name: az storage file generate-sas
  description: Use the returned signature with the sas_token parameter of FileService.
  summary: Generates a shared access signature for the file.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --share-name -s
    isRequired: True
    summary: The file share name.
    description: ''
  - name: --exclude-dir
    isRequired: False
    summary: List only files in the specified share.
    description: ''
  - name: --path -p
    isRequired: False
    summary: The directory path within the file share.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_file_list
  name: az storage file list
  description: ''
  summary: List files and directories in the specified share.
  Metadata: {}
- commandList: []
  htmlId: resize
  examples: []
  parameters:
  - name: --path -p
    isRequired: True
    summary: The path to the file within the file share.
    description: ''
  - name: --share-name -s
    isRequired: True
    summary: The file share name.
    description: ''
  - name: --size
    isRequired: True
    summary: The length to resize the file to.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_file_resize
  name: az storage file resize
  description: If the specified byte value is less than the current size of the file, then all ranges above the specified byte value are cleared.
  summary: Resizes a file to the specified size.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --path -p
    isRequired: True
    summary: The path to the file within the file share.
    description: ''
  - name: --share-name -s
    isRequired: True
    summary: The file share name.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_file_show
  name: az storage file show
  description: Returns an instance of File with FileProperties and a metadata dict.
  summary: Returns all user-defined metadata, standard HTTP properties, and system properties for the file.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --path -p
    isRequired: True
    summary: The path to the file within the file share.
    description: ''
  - name: --share-name -s
    isRequired: True
    summary: The file share name.
    description: ''
  - name: --content-cache-control
    isRequired: False
    summary: The cache control string.
    description: ''
  - name: --content-disposition
    isRequired: False
    summary: Conveys additional information about how to process the response payload, and can also be used to attach additional metadata.
    description: ''
  - name: --content-encoding
    isRequired: False
    summary: The content encoding type.
    description: ''
  - name: --content-language
    isRequired: False
    summary: The content language.
    description: ''
  - name: --content-md5
    isRequired: False
    summary: The content's MD5 hash.
    description: ''
  - name: --content-type
    isRequired: False
    summary: The content MIME type.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_file_update
  name: az storage file update
  description: If one property is set for the content_settings, all properties will be overriden.
  summary: Sets system properties on the file.
  Metadata: {}
- commandList: []
  htmlId: upload
  examples:
  - title: Upload to a file share with all required fields.
    code: az storage file upload -s my_share -source /path/to/file
  parameters:
  - name: --share-name -s
    isRequired: True
    summary: The file share name.
    description: ''
  - name: --source
    isRequired: True
    summary: Path of the local file to upload as the file content.
    description: ''
  - name: --content-cache-control
    isRequired: False
    summary: The cache control string.
    description: ''
  - name: --content-disposition
    isRequired: False
    summary: Conveys additional information about how to process the response payload, and can also be used to attach additional metadata.
    description: ''
  - name: --content-encoding
    isRequired: False
    summary: The content encoding type.
    description: ''
  - name: --content-language
    isRequired: False
    summary: The content language.
    description: ''
  - name: --content-md5
    isRequired: False
    summary: The content's MD5 hash.
    description: ''
  - name: --content-type
    isRequired: False
    summary: The content MIME type.
    description: ''
  - name: --max-connections
    isRequired: False
    summary: Maximum number of parallel connections to use.
    description: ''
    defaultValue: 2
  - name: --metadata
    isRequired: False
    summary: Metadata in space-separated key=value pairs. This overwrites any existing metadata.
    description: ''
  - name: --path -p
    isRequired: False
    summary: The path to the file within the file share. If the file name is omitted, the source file name will be used.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --validate-content
    isRequired: False
    summary: If true, calculates an MD5 hash for each range of the file. The storage service checks the hash of the content that has arrived with the hash that was sent. This is primarily valuable for detecting bitflips on the wire if using http instead of https as https (the default) will already validate. Note that this MD5 hash is not stored with the file.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_file_upload
  name: az storage file upload
  description: Creates or updates an azure file from a source path with automatic chunking and progress notifications.
  summary: Upload a specified file to a file share that uses the standard SMB 3.0 protocol.
  Metadata: {}
- commandList: []
  htmlId: upload-batch
  examples: []
  parameters:
  - name: --destination -d
    isRequired: True
    summary: The destination of the upload operation. The destination can be the file share URL or the share name. When the destination is the share URL, the storage account name is parsed from the URL.
    description: ''
  - name: --source -s
    isRequired: True
    summary: The directory from which the files should be uploaded.
    description: ''
  - name: --dryrun
    isRequired: False
    summary: The list of files to upload. No actual data transfer occurs.
    description: ''
  - name: --metadata
    isRequired: False
    summary: Metadata in space-separated key=value pairs. This overwrites any existing metadata.
    description: ''
  - name: --pattern
    isRequired: False
    summary: The pattern used for file globbing. The supported patterns are '*', '?', '[seq', and '[!seq]'.
    description: ''
  - name: --content-cache-control
    isRequired: False
    summary: The cache control string.
    description: ''
  - name: --content-disposition
    isRequired: False
    summary: Conveys additional information about how to process the response payload, and can also be used to attach additional metadata.
    description: ''
  - name: --content-encoding
    isRequired: False
    summary: The content encoding type.
    description: ''
  - name: --content-language
    isRequired: False
    summary: The content language.
    description: ''
  - name: --content-md5
    isRequired: False
    summary: The content's MD5 hash.
    description: ''
  - name: --content-type
    isRequired: False
    summary: The content MIME type.
    description: ''
  - name: --max-connections
    isRequired: False
    summary: The maximum number of parallel connections to use. Default value is 1.
    description: ''
    defaultValue: 1
  - name: --validate-content
    isRequired: False
    summary: If set, calculates an MD5 hash for each range of the file. The Storage service checks the hash of the content that has arrived with the hash that was sent. This is primarily valuable for detecting bitflips on the wire if using http instead of https as https (the default) will already validate. Note that this MD5 hash is not stored with the file.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_file_upload-batch
  name: az storage file upload-batch
  description: ''
  summary: Upload files from a local directory to an Azure Storage File Share in batch.
  Metadata: {}
- commandList: []
  htmlId: url
  examples: []
  parameters:
  - name: --path -p
    isRequired: True
    summary: The path to the file within the file share.
    description: ''
  - name: --share-name -s
    isRequired: True
    summary: The file share name.
    description: ''
  - name: --protocol
    isRequired: False
    summary: Protocol to use.
    description: ''
    defaultValue: https
    parameterValueGroup: http, https
  - name: --sas-token
    isRequired: False
    summary: Shared access signature token created with generate_shared_access_signature.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_file_url
  name: az storage file url
  description: ''
  summary: Creates the url to access a file.
  Metadata: {}
uid: az_storage_file
name: 'Files - az storage file'
description: ''
summary: File shares that use the standard SMB 3.0 protocol.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/a698d135afaa8697f8c2d88b5af8333249ea1006/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  updated_at: 2/20/2017 1:07:27 AM
  ms.date: 2/20/2017
