htmlId: logging
examples: []
children:
- htmlId: show
  examples: []
  parameters:
  - name: --account-key
    isRequired: False
    summary: ''
    description: ''
  - name: --account-name
    isRequired: False
    summary: ''
    description: ''
  - name: --connection-string
    isRequired: False
    summary: ''
    description: ''
  - name: --sas-token
    isRequired: False
    summary: ''
    description: ''
  - name: --services
    isRequired: False
    summary: 'The storage services from which to retrieve logging info: (b)lob (q)ueue (t)able. Can be combined.'
    description: ''
    defaultValue: bqt
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_storage_logging_show
  name: az storage logging show
  description: ''
  summary: Show logging settings for a storage account.
  Metadata: {}
- htmlId: update
  examples: []
  parameters:
  - name: --log
    isRequired: True
    summary: 'The operations for which to enable logging: (r)ead (w)rite (d)elete. Can be combined.'
    description: ''
  - name: --retention
    isRequired: True
    summary: Number of days for which to retain logs. 0 to disable.
    description: ''
  - name: --services
    isRequired: True
    summary: 'The storage service(s) for which to update logging info: (b)lob (q)ueue (t)able. Can be combined.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: ''
    description: ''
  - name: --account-name
    isRequired: False
    summary: ''
    description: ''
  - name: --connection-string
    isRequired: False
    summary: ''
    description: ''
  - name: --sas-token
    isRequired: False
    summary: ''
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_storage_logging_update
  name: az storage logging update
  description: ''
  summary: Update logging settings for a storage account.
  Metadata: {}
uid: az_storage_logging
name: az storage logging
description: ''
summary: Manage Storage service logging information.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/8d9b0f732dbcc9655d8f52812aad437338dabb8c/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  updated_at: 12/9/2016 7:29:47 PM
  ms.date: 12/9/2016
