commandList:
- name: az storage message clear
  description: Deletes all messages from the specified queue.
  href: message#clear
- name: az storage message delete
  description: Deletes the specified message.
  href: message#delete
- name: az storage message get
  description: Retrieves one or more messages from the front of the queue.
  href: message#get
- name: az storage message peek
  description: Retrieves one or more messages from the front of the queue, but does not alter the visibility of the message.
  href: message#peek
- name: az storage message put
  description: Adds a new message to the back of the message queue.
  href: message#put
- name: az storage message update
  description: Updates the visibility timeout of a message.
  href: message#update
htmlId: message
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: clear
  examples: []
  parameters:
  - name: --queue-name -q
    isRequired: True
    summary: The queue name.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_message_clear
  name: az storage message clear
  description: ''
  summary: Deletes all messages from the specified queue.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --id
    isRequired: True
    summary: The message id identifying the message to delete.
    description: ''
  - name: --pop-receipt
    isRequired: True
    summary: A valid pop receipt value returned from an earlier call to the get_messages() or update_message().
    description: ''
  - name: --queue-name -q
    isRequired: True
    summary: The queue name.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_message_delete
  name: az storage message delete
  description: 'Normally after a client retrieves a message with the get_messages operation,  the client is expected to process and delete the message. To delete the  message, you must have two items of data: id and pop_receipt. The  id is returned from the previous get_messages operation. The  pop_receipt is returned from the most recent get_messages() or  update_message() operation. In order for the delete_message operation  to succeed, the pop_receipt specified on the request must match the  pop_receipt returned from the get_messages() or update_message()  operation.'
  summary: Deletes the specified message.
  Metadata: {}
- commandList: []
  htmlId: get
  examples: []
  parameters:
  - name: --queue-name -q
    isRequired: True
    summary: The queue name.
    description: ''
  - name: --num-messages
    isRequired: False
    summary: A nonzero integer value that specifies the number of messages to retrieve from the queue, up to a maximum of 32. If fewer are visible, the visible messages are returned. By default, a single message is retrieved from the queue with this operation.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --visibility-timeout
    isRequired: False
    summary: Specifies the new visibility timeout value, in seconds, relative to server time. The new value must be larger than or equal to 1 second, and cannot be larger than 7 days. The visibility timeout of a message can be set to a value later than the expiry time.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_message_get
  name: az storage message get
  description: When a message is retrieved from the queue, the response includes the message  content and a pop_receipt value, which is required to delete the message.  The message is not automatically deleted from the queue, but after it has  been retrieved, it is not visible to other clients for the time interval  specified by the visibility_timeout parameter.  If the key-encryption-key or resolver field is set on the local service object, the messages will be decrypted before being returned.
  summary: Retrieves one or more messages from the front of the queue.
  Metadata: {}
- commandList: []
  htmlId: peek
  examples: []
  parameters:
  - name: --queue-name -q
    isRequired: True
    summary: The queue name.
    description: ''
  - name: --num-messages
    isRequired: False
    summary: A nonzero integer value that specifies the number of messages to peek from the queue, up to a maximum of 32. By default, a single message is peeked from the queue with this operation.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_message_peek
  name: az storage message peek
  description: Only messages that are visible may be retrieved. When a message is retrieved  for the first time with a call to get_messages, its dequeue_count property  is set to 1. If it is not deleted and is subsequently retrieved again, the  dequeue_count property is incremented. The client may use this value to  determine how many times a message has been retrieved. Note that a call  to peek_messages does not increment the value of DequeueCount, but returns  this value for the client to read.  If the key-encryption-key or resolver field is set on the local service object, the messages will be decrypted before being returned.
  summary: Retrieves one or more messages from the front of the queue, but does not alter the visibility of the message.
  Metadata: {}
- commandList: []
  htmlId: put
  examples: []
  parameters:
  - name: --content
    isRequired: True
    summary: Message content, up to 64KB in size.
    description: ''
  - name: --queue-name -q
    isRequired: True
    summary: The queue name.
    description: ''
  - name: --time-to-live
    isRequired: False
    summary: Specifies the time-to-live interval for the message, in seconds. The maximum time-to-live allowed is 7 days. If this parameter is omitted, the default time-to-live is 7 days.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --visibility-timeout
    isRequired: False
    summary: If not specified, the default value is 0. Specifies the new visibility timeout value, in seconds, relative to server time. The value must be larger than or equal to 0, and cannot be larger than 7 days. The visibility timeout of a message cannot be set to a value later than the expiry time. visibility_timeout should be set to a value smaller than the time-to-live value.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_message_put
  name: az storage message put
  description: The visibility timeout specifies the time that the message will be  invisible. After the timeout expires, the message will become visible.  If a visibility timeout is not specified, the default value of 0 is used.  The message time-to-live specifies how long a message will remain in the  queue. The message will be deleted from the queue when the time-to-live  period expires.  If the key-encryption-key field is set on the local service object, this method will encrypt the content before uploading.
  summary: Adds a new message to the back of the message queue.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --id
    isRequired: True
    summary: The message id identifying the message to update.
    description: ''
  - name: --pop-receipt
    isRequired: True
    summary: A valid pop receipt value returned from an earlier call to the get_messages() or update_message() operation.
    description: ''
  - name: --queue-name -q
    isRequired: True
    summary: The queue name.
    description: ''
  - name: --visibility-timeout
    isRequired: True
    summary: Specifies the new visibility timeout value, in seconds, relative to server time. The new value must be larger than or equal to 0, and cannot be larger than 7 days. The visibility timeout of a message cannot be set to a value later than the expiry time. A message can be updated until it has been deleted or has expired.
    description: ''
  - name: --content
    isRequired: False
    summary: Message content, up to 64KB in size.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_message_update
  name: az storage message update
  description: You can also use this operation to update the contents of a message.  This operation can be used to continually extend the invisibility of a  queue message. This functionality can be useful if you want a worker role  to “lease” a queue message. For example, if a worker role calls get_messages  and recognizes that it needs more time to process a message, it can  continually extend the message’s invisibility until it is processed. If  the worker role were to fail during processing, eventually the message  would become visible again and another worker role could process it.  If the key-encryption-key field is set on the local service object, this method will encrypt the content before uploading.
  summary: Updates the visibility timeout of a message.
  Metadata: {}
uid: az_storage_message
name: 'Storage messages - az storage message'
description: ''
summary: Manage queue storage messages.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/c3df3ab40c83daee819ee6e4b2b4e1b5b621fec5/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  updated_at: 6/3/2017 5:13:44 AM
  ms.date: 6/3/2017
