commandList:
- name: az storage metrics show
  description: Show metrics settings for a storage account.
  href: metrics#show
- name: az storage metrics update
  description: Update metrics settings for a storage account.
  href: metrics#update
htmlId: metrics
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --interval
    isRequired: False
    summary: Filter the set of metrics to retrieve by time interval.
    description: ''
    defaultValue: both
    parameterValueGroup: both, hour, minute
  - name: --services
    isRequired: False
    summary: 'The storage services from which to retrieve metrics info: (b)lob (f)ile (q)ueue (t)able. Can be combined.'
    description: ''
    defaultValue: bfqt
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_metrics_show
  name: az storage metrics show
  description: ''
  summary: Show metrics settings for a storage account.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --retention
    isRequired: True
    summary: Number of days for which to retain metrics. 0 to disable. Applies to both hour and minute metrics if both are specified.
    description: ''
  - name: --services
    isRequired: True
    summary: 'The storage service(s) for which to update metrics info: (b)lob (f)ile (q)ueue (t)able. Can be combined.'
    description: ''
  - name: --api
    isRequired: False
    summary: Specify whether to include API in metrics. Applies to both hour and minute metrics if both are specified. Must be specified if hour or minute metrics are enabled and being updated.
    description: ''
    parameterValueGroup: false, true
  - name: --hour
    isRequired: False
    summary: Update the hourly metrics.
    description: ''
    parameterValueGroup: false, true
  - name: --minute
    isRequired: False
    summary: Update the by-minute metrics.
    description: ''
    parameterValueGroup: false, true
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_metrics_update
  name: az storage metrics update
  description: ''
  summary: Update metrics settings for a storage account.
  Metadata: {}
uid: az_storage_metrics
name: 'Storage metrics - az storage metrics'
description: ''
summary: Manage Storage service metrics.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/effdd3e0e2bb7946b93b3fe3ab06ee14674dd2c9/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  updated_at: 6/30/2017 10:10:55 PM
  ms.date: 6/30/2017
