commandList:
- name: az storage table create
  description: Creates a new table in the storage account.
  href: '#create'
- name: az storage table delete
  description: Deletes the specified table and any data it contains.
  href: '#delete'
- name: az storage table exists
  description: Returns a boolean indicating whether the table exists.
  href: '#exists'
- name: az storage table generate-sas
  description: Generates a shared access signature for the table.
  href: '#generate-sas'
- name: az storage table list
  description: List tables in a storage account.
  href: '#list'
- name: az storage table policy
  description: Manage storage table shared access policies.
  href: policy
  isGroup: true
- name: az storage table policy create
  description: Create a stored access policy on the containing object.
  href: policy#create
- name: az storage table policy delete
  description: Delete a stored access policy on a containing object.
  href: policy#delete
- name: az storage table policy list
  description: List stored access policies on a containing object.
  href: policy#list
- name: az storage table policy show
  description: Show a stored access policy on a containing object.
  href: policy#show
- name: az storage table policy update
  description: Set a stored access policy on a containing object.
  href: policy#update
- name: az storage table stats
  description: Retrieves statistics related to replication for the Table service.
  href: '#stats'
htmlId: table
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the table to create. The table name may contain only alphanumeric characters and cannot begin with a numeric character. It is case-insensitive and must be from 3 to 63 characters long.
    description: ''
  - name: --fail-on-exist
    isRequired: False
    summary: Throw an exception if the table already exists.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_table_create
  name: az storage table create
  description: ''
  summary: Creates a new table in the storage account.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the table to delete.
    description: ''
  - name: --fail-not-exist
    isRequired: False
    summary: Specifies whether to throw an exception if the table doesn't exist.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_table_delete
  name: az storage table delete
  description: When a table is successfully deleted, it is immediately marked for deletion  and is no longer accessible to clients. The table is later removed from  the Table service during garbage collection.  Note that deleting a table is likely to take at least 40 seconds to complete.  If an operation is attempted against the table while it was being deleted,  an AzureConflictHttpError will be thrown.
  summary: Deletes the specified table and any data it contains.
  Metadata: {}
- commandList: []
  htmlId: exists
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of table to check for existence.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_table_exists
  name: az storage table exists
  description: ''
  summary: Returns a boolean indicating whether the table exists.
  Metadata: {}
- commandList: []
  htmlId: generate-sas
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the table to create a SAS token for.
    description: ''
  - name: --end-pk
    isRequired: False
    summary: The maximum partition key accessible with this shared access signature. endpk must accompany endrk. Key values are inclusive. If omitted, there is no upper bound on the table entities that can be accessed.
    description: ''
  - name: --end-rk
    isRequired: False
    summary: The maximum row key accessible with this shared access signature. endpk must accompany endrk. Key values are inclusive. If omitted, there is no upper bound on the table entities that can be accessed.
    description: ''
  - name: --expiry
    isRequired: False
    summary: Specifies the UTC datetime (Y-m-d'T'H:M'Z') at which the SAS becomes invalid. Do not use if a stored access policy is referenced with --id that specifies this value.
    description: ''
  - name: --https-only
    isRequired: False
    summary: Only permit requests made with the HTTPS protocol. If omitted, requests from both the HTTP and HTTPS protocol are permitted.
    description: ''
  - name: --ip
    isRequired: False
    summary: Specifies the IP address or range of IP addresses from which to accept requests. Supports only IPv4 style addresses.
    description: ''
  - name: --permissions
    isRequired: False
    summary: 'The permissions the SAS grants. Allowed values: (r)ead/query (a)dd (u)pdate (d)elete. Do not use if a stored access policy is referenced with --id that specifies this value. Can be combined.'
    description: ''
  - name: --policy-name
    isRequired: False
    summary: The name of a stored access policy within the table's ACL.
    description: ''
  - name: --start
    isRequired: False
    summary: Specifies the UTC datetime (Y-m-d'T'H:M'Z') at which the SAS becomes valid. Do not use if a stored access policy is referenced with --id that specifies this value. Defaults to the time of the request.
    description: ''
  - name: --start-pk
    isRequired: False
    summary: The minimum partition key accessible with this shared access signature. startpk must accompany startrk. Key values are inclusive. If omitted, there is no lower bound on the table entities that can be accessed.
    description: ''
  - name: --start-rk
    isRequired: False
    summary: The minimum row key accessible with this shared access signature. startpk must accompany startrk. Key values are inclusive. If omitted, there is no lower bound on the table entities that can be accessed.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_table_generate-sas
  name: az storage table generate-sas
  description: Use the returned signature with the sas_token parameter of TableService.
  summary: Generates a shared access signature for the table.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --marker
    isRequired: False
    summary: An opaque continuation object. This value can be retrieved from the next_marker field of a previous generator object if num_results was specified and that generator has finished enumerating results. If specified, this generator will begin returning results from the point where the previous generator stopped.
    description: ''
  - name: --num-results
    isRequired: False
    summary: The maximum number of tables to return.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_table_list
  name: az storage table list
  description: ''
  summary: List tables in a storage account.
  Metadata: {}
- commandList: []
  htmlId: stats
  examples: []
  parameters:
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_table_stats
  name: az storage table stats
  description: It is  only available when read-access geo-redundant replication is enabled for  the storage account.  With geo-redundant replication, Azure Storage maintains your data durable  in two locations. In both locations, Azure Storage constantly maintains  multiple healthy replicas of your data. The location where you read,  create, update, or delete data is the primary storage account location.  The primary location exists in the region you choose at the time you  create an account via the Azure Management Azure classic portal, for  example, North Central US. The location to which your data is replicated  is the secondary location. The secondary location is automatically  determined based on the location of the primary; it is in a second data  center that resides in the same region as the primary location. Read-only  access is available from the secondary location, if read-access geo-redundant  replication is enabled for your storage account.
  summary: Retrieves statistics related to replication for the Table service.
  Metadata: {}
uid: az_storage_table
name: 'Azure CLI 2.0 (Preview): Tables - az storage table'
description: ''
summary: NoSQL key-value storage using semi-structured datasets.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/06e1d7a11177b3ab0bd7f72fd8140b872de7c9f5/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  updated_at: 1/24/2017 8:22:04 PM
  ms.date: 1/24/2017
