commandList:
- name: az monitor metrics list
  description: List metric values for a resource.
  href: metrics#list
- name: az monitor metrics list-definitions
  description: List metric definitions for a resource.
  href: metrics#list-definitions
htmlId: metrics
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --metric-names
    isRequired: True
    summary: The space separated list of metric names.
    description: ''
  - name: --time-grain
    isRequired: True
    summary: The time grain. Granularity of the metric data returned in ISO 8601 duration format, eg "PT1M".
    description: ''
  - name: --end-time
    isRequired: False
    summary: 'The end time of the query. In ISO format with explicit indication of timezone: 1970-01-01T00:00:00Z, 1970-01-01T00:00:00-0500. Defaults to current time.'
    description: ''
  - name: --start-time
    isRequired: False
    summary: 'The start time of the query. In ISO format with explicit indication of timezone: 1970-01-01T00:00:00Z, 1970-01-01T00:00:00-0500. Defaults to 1 Hour prior to the current time.'
    description: ''
  - name: --resource
    isRequired: True
    summary: Name or ID of the target resource.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --resource-namespace
    isRequired: False
    summary: Target resource provider namespace.
    description: ''
  - name: --resource-parent
    isRequired: False
    summary: Target resource parent path, if applicable.
    description: ''
  - name: --resource-type
    isRequired: False
    summary: 'Target resource type. Can also accept namespace/type format (Ex: ''Microsoft.Compute/virtualMachines)'').'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_monitor_metrics_list
  name: az monitor metrics list
  description: ''
  summary: List metric values for a resource.
  Metadata: {}
- commandList: []
  htmlId: list-definitions
  examples: []
  parameters:
  - name: --metric-names
    isRequired: False
    summary: The list of metric names.
    description: ''
  - name: --resource
    isRequired: True
    summary: Name or ID of the target resource.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --resource-namespace
    isRequired: False
    summary: Target resource provider namespace.
    description: ''
  - name: --resource-parent
    isRequired: False
    summary: Target resource parent path, if applicable.
    description: ''
  - name: --resource-type
    isRequired: False
    summary: 'Target resource type. Can also accept namespace/type format (Ex: ''Microsoft.Compute/virtualMachines)'').'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_monitor_metrics_list-definitions
  name: az monitor metrics list-definitions
  description: ''
  summary: List metric definitions for a resource.
  Metadata: {}
uid: az_monitor_metrics
name: az monitor metrics
description: ''
summary: Commands to view Azure resource metrics.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/af91c60f1d9614de27c7426b24f668bcd45b4a28/src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
  updated_at: 5/18/2017 5:36:25 PM
  ms.date: 5/18/2017
