commandList:
- name: az dls account trusted-provider create
  description: Creates or updates the specified trusted identity provider.
  href: trusted-provider#create
- name: az dls account trusted-provider delete
  description: Deletes the specified trusted identity provider from the specified Data Lake Store account.
  href: trusted-provider#delete
- name: az dls account trusted-provider list
  description: Lists the Data Lake Store trusted identity providers within the specified Data Lake Store account.
  href: trusted-provider#list
- name: az dls account trusted-provider show
  description: Gets the specified Data Lake Store trusted identity provider.
  href: trusted-provider#show
- name: az dls account trusted-provider update
  description: Updates the specified trusted identity provider.
  href: trusted-provider#update
htmlId: trusted-provider
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --id-provider
    isRequired: True
    summary: The URL of this trusted identity provider.
    description: ''
  - name: --trusted-id-provider-name
    isRequired: True
    summary: The name of the trusted identity provider. This is used for differentiation of providers in the account.
    description: ''
  - name: --name
    isRequired: False
    summary: Resource name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Store account.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_account_trusted-provider_create
  name: az dls account trusted-provider create
  description: During update, the trusted identity provider with the specified name will be replaced with this new provider.
  summary: Creates or updates the specified trusted identity provider.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --trusted-id-provider-name
    isRequired: True
    summary: The name of the trusted identity provider to delete.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Store account.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_account_trusted-provider_delete
  name: az dls account trusted-provider delete
  description: ''
  summary: Deletes the specified trusted identity provider from the specified Data Lake Store account.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Store account.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_account_trusted-provider_list
  name: az dls account trusted-provider list
  description: ''
  summary: Lists the Data Lake Store trusted identity providers within the specified Data Lake Store account.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --trusted-id-provider-name
    isRequired: True
    summary: The name of the trusted identity provider to retrieve.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Store account.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_account_trusted-provider_show
  name: az dls account trusted-provider show
  description: ''
  summary: Gets the specified Data Lake Store trusted identity provider.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --trusted-id-provider-name
    isRequired: True
    summary: The name of the trusted identity provider. This is used for differentiation of providers in the account.
    description: ''
  - name: --id-provider
    isRequired: False
    summary: The URL of this trusted identity provider.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: If not specified, will attempt to discover the resource group for the specified Data Lake Store account.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_account_trusted-provider_update
  name: az dls account trusted-provider update
  description: ''
  summary: Updates the specified trusted identity provider.
  Metadata: {}
uid: az_dls_account_trusted-provider
name: 'Data Lake Store account trusted identity providers - az dls account trusted-provider'
description: These commands are in preview.
summary: Commands to manage Data Lake Store account trusted identity providers.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/f0c165ddd7986972d9e4641b1530b2cc978b5941/src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
  updated_at: 4/4/2017 2:47:14 PM
  ms.date: 4/4/2017
