commandList:
- name: az redis patch-schedule delete
  description: Deletes the patching schedule for redis cache.
  href: patch-schedule#delete
- name: az redis patch-schedule set
  description: Create or replace the patching schedule for redis cache.
  href: patch-schedule#set
- name: az redis patch-schedule show
  description: Gets the patching schedule for redis cache.
  href: patch-schedule#show
htmlId: patch-schedule
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the redis cache.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_redis_patch-schedule_delete
  name: az redis patch-schedule delete
  description: ''
  summary: Deletes the patching schedule for redis cache.
  Metadata: {}
- commandList: []
  htmlId: set
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the redis cache.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –schedule-entries
    isRequired: True
    summary: List of patch schedules for redis cache.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_redis_patch-schedule_set
  name: az redis patch-schedule set
  description: ''
  summary: Create or replace the patching schedule for redis cache.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the redis cache.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_redis_patch-schedule_show
  name: az redis patch-schedule show
  description: ''
  summary: Gets the patching schedule for redis cache.
  Metadata: {}
uid: az_redis_patch-schedule
name: 'Patch schedules - az redis patch-schedule'
description: ''
summary: Manage redis patch schedules.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/14f552202754ea57068af5cd440dd6f1d7207150/src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
  updated_at: 5/1/2017 3:56:05 PM
  ms.date: 5/1/2017
