examples: []
children:
- examples: []
  parameters:
  - name: --name
    isRequired: true
    summary: ''
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_account_check-name
  name: az storage account check-name
  description: ''
  summary: Checks that account name is valid and is not in use.
  Metadata: {}
- examples: []
  parameters:
  - name: --location -l
    isRequired: true
    summary: Location.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The storage account name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --sku
    isRequired: true
    summary: The storage account SKU. (Standard_LRS, Standard_GRS, Standard_RAGRS, Standard_ZRS, Premium_LRS).
    description: ''
  - name: --access-tier
    summary: Required for StandardBlob accounts. The access tier used for billing. Cannot be set for StandardLRS, StandardGRS, StandardRAGRS, or PremiumLRS account types. (Hot, Cool).
    description: ''
  - name: --custom-domain
    summary: User domain assigned to the storage account. Name is the CNAME source.
    description: ''
  - name: --encryption
    summary: Specifies which service(s) to encrypt.
    description: ''
    parameterValueGroup:
    - blob
  - name: --kind
    summary: Indicates the type of storage account. (Storage, BlobStorage).
    description: ''
    defaultValue: Storage
  - name: --tags
    summary: Multiple semicolon separated tags in 'key[=value]' format.  Use "" to clear existing tags.
    description: ''
  - name: --use-subdomain
    summary: Specify to enable indirect CNAME validation.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_account_create
  name: az storage account create
  description: ''
  summary: Create a storage account.
  Metadata: {}
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The storage account name.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_storage_account_delete
  name: az storage account delete
  description: ''
  summary: Deletes a storage account in Microsoft Azure.
  Metadata: {}
- examples: []
  parameters:
  - name: --expiry
    isRequired: true
    summary: Specifies the UTC datetime (Y-m-d'T'H:M'Z') at which the SAS becomes invalid.
    description: ''
  - name: --permissions
    isRequired: true
    summary: 'The permissions the SAS grants. Allowed values: (a)dd (c)reate (d)elete (l)ist (p)rocess (r)ead (u)pdate (w)rite. Can be combined.'
    description: ''
  - name: --resource-types
    isRequired: true
    summary: 'The resource types the SAS is applicable for. Allowed values: (s)ervice (c)ontainer (o)bject. Can be combined.'
    description: ''
  - name: --services
    isRequired: true
    summary: 'The storage services the SAS is applicable for. Allowed values: (b)lob (f)ile (q)ueue (t)able. Can be combined.'
    description: ''
  - name: --https-only
    summary: Only permit requests made with the HTTPS protocol. If omitted, requests from both the HTTP and HTTPS protocol are permitted.
    description: ''
  - name: --ip
    summary: Specifies the IP address or range of IP addresses from which to accept requests. Supports only IPv4 style addresses.
    description: ''
  - name: --start
    summary: Specifies the UTC datetime (Y-m-d'T'H:M'Z') at which the SAS becomes valid. Defaults to the time of the request.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment Variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  uid: az_storage_account_generate-sas
  name: az storage account generate-sas
  description: "Use the returned signature with the sas_token parameter of the service \nor to create a new account object."
  summary: Generates a shared access signature for the account.
  Metadata: {}
- examples: []
  parameters:
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_account_list
  name: az storage account list
  description: ''
  summary: List storage accounts within a subscription or resource group.
  Metadata: {}
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The storage account name.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_storage_account_show
  name: az storage account show
  description: >-
    The

    ListKeys operation should be used to retrieve storage keys.
  summary: >-
    Returns the properties for the specified storage account including but

    not limited to name, account type, location, and account status.
  Metadata: {}
- examples: []
  parameters:
  - name: --blob-endpoint
    summary: Custom endpoint for blobs.
    description: ''
  - name: --file-endpoint
    summary: Custom endpoint for files.
    description: ''
  - name: --key
    summary: The key to use.
    description: ''
    defaultValue: primary
    parameterValueGroup:
    - primary, secondary
  - name: --protocol
    summary: The default endpoint protocol.
    description: ''
    defaultValue: https
    parameterValueGroup:
    - http, https
  - name: --queue-endpoint
    summary: Custom endpoint for queues.
    description: ''
  - name: --table-endpoint
    summary: Custom endpoint for tables.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The storage account name.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_storage_account_show-connection-string
  name: az storage account show-connection-string
  description: ''
  summary: Generate connection string for a storage account.
  Metadata: {}
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_account_show-usage
  name: az storage account show-usage
  description: ''
  summary: Show the current count and limit of the storage accounts under the subscription.
  Metadata: {}
- examples: []
  parameters:
  - name: --access-tier
    summary: The access tier used for billing StandardBlob accounts. Cannot be set for StandardLRS, StandardGRS, StandardRAGRS, or PremiumLRS account types. (Hot, Cool).
    description: ''
  - name: --custom-domain
    summary: User domain assigned to the storage account. Name is the CNAME source. Use "" to clear existing value.
    description: ''
  - name: --encryption
    summary: Specifies which service(s) to encrypt.
    description: ''
    parameterValueGroup:
    - blob
  - name: --sku
    summary: The storage account SKU. (Standard_LRS, Standard_GRS, Standard_RAGRS, Standard_ZRS, Premium_LRS).
    description: ''
  - name: --tags
    summary: Multiple semicolon separated tags in 'key[=value]' format.  Use "" to clear existing tags.
    description: ''
  - name: --use-subdomain
    summary: Specify whether to use indirect CNAME validation.
    description: ''
    parameterValueGroup:
    - true, false
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The storage account name.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_storage_account_update
  name: az storage account update
  description: ''
  summary: Update storage account property (only one at a time).
  Metadata: {}
uid: az_storage_account
name: az storage account
description: ''
summary: Commands to manage your Storage accounts.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/097931a17e73471b54e2360fdc19db719889f0af
