examples: []
children:
- examples: []
  parameters:
  - name: --interval
    summary: Filter the set of metrics to retrieve by time interval.
    description: ''
    defaultValue: both
    parameterValueGroup:
    - hour, minute, both
  - name: --services
    summary: 'The storage services from which to retrieve metrics info: (b)lob (f)ile (q)ueue (t)able. Can be combined.'
    description: ''
    defaultValue: bfqt
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  uid: az_storage_metrics_show
  name: az storage metrics show
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --retention
    isRequired: true
    summary: Number of days for which to retain metrics. 0 to disable. Applies to both hour and minute metrics if both are specified.
    description: ''
  - name: --services
    isRequired: true
    summary: 'The storage service(s) for which to update metrics info: (b)lob (f)ile (q)ueue (t)able. Can be combined.'
    description: ''
  - name: --api
    summary: Specify whether to include API in metrics. Applies to both hour and minute metrics if both are specified. Must be specified if hour or minute metrics are enabled and being updated.
    description: ''
    parameterValueGroup:
    - enable, disable
  - name: --hour
    summary: Update the hourly metrics.
    description: ''
    parameterValueGroup:
    - enable, disable
  - name: --minute
    summary: Update the by-minute metrics.
    description: ''
    parameterValueGroup:
    - enable, disable
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  uid: az_storage_metrics_update
  name: az storage metrics update
  description: ''
  summary: ''
  Metadata: {}
uid: az_storage_metrics
name: az storage metrics
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/d9af510bc81291994adf87df6571c5bc1a72e933
