htmlId: account
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --storage-account-id
    isRequired: False
    summary: The resource id of the storage account to be used for auto storage account.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_batch_account_create
  name: az batch account create
  description: ''
  summary: Creates a new Batch account with the specified parameters.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_batch_account_delete
  name: az batch account delete
  description: ''
  summary: Deletes the specified Batch account.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_batch_account_list
  name: az batch account list
  description: ''
  summary: Lists the Batch accounts associated with a subscription or resource group.
  Metadata: {}
- htmlId: set
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --storage-account-id
    isRequired: False
    summary: The resource id of the storage account to be used for auto storage account.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_batch_account_set
  name: az batch account set
  description: ''
  summary: The properties related to auto storage account.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_batch_account_show
  name: az batch account show
  description: ''
  summary: Gets information about the specified Batch account.
  Metadata: {}
uid: az_batch_account
name: az batch account
description: ''
summary: Commands to manage your Batch accounts.
Metadata: {}
