commandList:
- name: az batch account autostorage-keys
  description: Commands to manage the access keys for the auto storage account configured for your Batch account.
  href: autostorage-keys
  isGroup: true
- name: az batch account autostorage-keys sync
  description: Synchronizes access keys for the auto storage account configured for the specified Batch account.
  href: autostorage-keys#sync
- name: az batch account create
  description: Creates a new Batch account with the specified parameters.
  href: '#create'
- name: az batch account delete
  description: Deletes the specified Batch account.
  href: '#delete'
- name: az batch account keys
  description: Commands to manage your Batch account keys.
  href: keys
  isGroup: true
- name: az batch account keys list
  description: Gets the account keys for the specified Batch account.
  href: keys#list
- name: az batch account keys renew
  description: Regenerates the specified account key for the specified Batch account.
  href: keys#renew
- name: az batch account list
  description: Lists the Batch accounts associated with a subscription or resource group.
  href: '#list'
- name: az batch account set
  description: The properties related to auto storage account.
  href: '#set'
- name: az batch account show
  description: Gets information about the specified Batch account.
  href: '#show'
htmlId: account
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --storage-account-id
    isRequired: False
    summary: The resource id of the storage account to be used for auto storage account.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_account_create
  name: az batch account create
  description: ''
  summary: Creates a new Batch account with the specified parameters.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_account_delete
  name: az batch account delete
  description: ''
  summary: Deletes the specified Batch account.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_account_list
  name: az batch account list
  description: ''
  summary: Lists the Batch accounts associated with a subscription or resource group.
  Metadata: {}
- commandList: []
  htmlId: set
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --storage-account-id
    isRequired: False
    summary: The resource id of the storage account to be used for auto storage account.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_account_set
  name: az batch account set
  description: ''
  summary: The properties related to auto storage account.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_account_show
  name: az batch account show
  description: ''
  summary: Gets information about the specified Batch account.
  Metadata: {}
uid: az_batch_account
name: 'Azure CLI 2.0 (Preview): Batch accounts - az batch account'
description: ''
summary: Commands to manage your Batch accounts.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/412f531daa7f3049072ae3b4e4ea48d2efbe1b0a/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  updated_at: 1/9/2017 6:38:57 PM
  ms.date: 1/9/2017
