commandList:
- name: az batch account autostorage-keys
  description: Commands to manage the access keys for the auto storage account configured for your Batch account.
  href: account/autostorage-keys
  isGroup: true
- name: az batch account autostorage-keys sync
  description: Synchronizes access keys for the auto storage account configured for the specified Batch account.
  href: account/autostorage-keys#sync
- name: az batch account create
  description: Creates a new Batch account with the specified parameters.
  href: account#create
- name: az batch account delete
  description: Deletes the specified Batch account.
  href: account#delete
- name: az batch account keys
  description: Commands to manage your Batch account keys.
  href: account/keys
  isGroup: true
- name: az batch account keys list
  description: Gets the account keys for the specified Batch account.
  href: account/keys#list
- name: az batch account keys renew
  description: Regenerates the specified account key for the specified Batch account.
  href: account/keys#renew
- name: az batch account list
  description: Lists the Batch accounts associated with a subscription or resource group.
  href: account#list
- name: az batch account login
  description: Log in with specified Batch account through Azure Active Directory or Shared Key authentication.
  href: account#login
- name: az batch account set
  description: Updates the properties of the specified Batch account. Properties that are not specified remain unchanged.
  href: account#set
- name: az batch account show
  description: Gets information about the specified Batch account.
  href: account#show
htmlId: account
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --location -l
    isRequired: True
    summary: The region in which to create the account.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of the resource group.
    description: ''
  - name: --storage-account
    isRequired: False
    summary: The storage account name or resource ID to be used for auto storage.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_account_create
  name: az batch account create
  description: ''
  summary: Creates a new Batch account with the specified parameters.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of the resource group.
    description: ''
  - name: --yes -y
    isRequired: False
    summary: Do not prompt for confirmation.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_account_delete
  name: az batch account delete
  description: ''
  summary: Deletes the specified Batch account.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of the resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_account_list
  name: az batch account list
  description: ''
  summary: Lists the Batch accounts associated with a subscription or resource group.
  Metadata: {}
- commandList: []
  htmlId: login
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of the resource group.
    description: ''
  - name: --shared-key-auth
    isRequired: False
    summary: Using Shared Key authentication, if not specified, it will use Azure Active Directory authentication.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_account_login
  name: az batch account login
  description: ''
  summary: Log in with specified Batch account through Azure Active Directory or Shared Key authentication.
  Metadata: {}
- commandList: []
  htmlId: set
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of the resource group.
    description: ''
  - name: --storage-account
    isRequired: False
    summary: The storage account name or resource ID to be used for auto storage.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_account_set
  name: az batch account set
  description: ''
  summary: Updates the properties of the specified Batch account. Properties that are not specified remain unchanged.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of the resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_account_show
  name: az batch account show
  description: ''
  summary: Gets information about the specified Batch account.
  Metadata: {}
uid: az_batch_account
name: 'Batch accounts (Preview) - az batch account'
description: ''
summary: Commands to manage your Batch accounts.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/6feea71edca41b84241364d2dc267d86407ed230/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  updated_at: 2/15/2017 5:37:36 PM
  ms.date: 2/15/2017
