htmlId: application
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --application-id
    isRequired: True
    summary: The id of the application.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --allow-updates
    isRequired: False
    summary: A value indicating whether packages within the application may be overwritten using the same version string.
    description: ''
  - name: --display-name
    isRequired: False
    summary: The display name for the application.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_batch_application_create
  name: az batch application create
  description: ''
  summary: Adds an application to the specified Batch account.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --application-id
    isRequired: True
    summary: The id of the application.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_batch_application_delete
  name: az batch application delete
  description: ''
  summary: Deletes an application.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --maxresults
    isRequired: False
    summary: The maximum number of items to return in the response.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_batch_application_list
  name: az batch application list
  description: ''
  summary: Lists all of the applications in the specified account.
  Metadata: {}
- htmlId: set
  examples: []
  parameters:
  - name: --application-id
    isRequired: True
    summary: ''
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --allow-updates
    isRequired: False
    summary: A value indicating whether packages within the application may be overwritten using the same version string.
    description: ''
  - name: --default-version
    isRequired: False
    summary: The package to use if a client requests the application but does not specify a version.
    description: ''
  - name: --display-name
    isRequired: False
    summary: The display name for the application.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_batch_application_set
  name: az batch application set
  description: UpdateApplication request.
  summary: Parameters for an ApplicationOperations.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --application-id
    isRequired: True
    summary: The id of the application.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_batch_application_show
  name: az batch application show
  description: ''
  summary: Gets information about the specified application.
  Metadata: {}
uid: az_batch_application
name: az batch application
description: ''
summary: Commands to manage your Batch applications.
Metadata: {}
