commandList:
- name: az batch application create
  description: Adds an application to the specified Batch account.
  href: application#create
- name: az batch application delete
  description: Deletes an application.
  href: application#delete
- name: az batch application list
  description: Lists all of the applications in the specified account.
  href: application#list
- name: az batch application package
  description: Commands to manage your Batch application packages.
  href: application/package
  isGroup: true
- name: az batch application package activate
  description: Activates the specified application package. This step is unnecessary if the package has already been successfully activated by the 'create' command.
  href: application/package#activate
- name: az batch application package create
  description: Creates an application package record and attempts to activate it.
  href: application/package#create
- name: az batch application package delete
  description: Deletes an application package record and its associated binary file.
  href: application/package#delete
- name: az batch application package show
  description: Gets information about the specified application package.
  href: application/package#show
- name: az batch application set
  description: Updates the properties of the specified application. Properties that are not specified remain unchanged.
  href: application#set
- name: az batch application show
  description: Gets information about the specified application.
  href: application#show
- name: az batch application summary
  description: Commands to view a summary of your Batch application packages.
  href: application/summary
  isGroup: true
- name: az batch application summary list
  description: Lists all of the applications available in the specified account.
  href: application/summary#list
- name: az batch application summary show
  description: Gets information about the specified application.
  href: application/summary#show
htmlId: application
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --application-id
    isRequired: True
    summary: The id of the application.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of the resource group.
    description: ''
  - name: --allow-updates
    isRequired: False
    summary: Specify to indicate whether packages within the application may be overwritten using the same version string. True if flag present.
    description: ''
  - name: --display-name
    isRequired: False
    summary: The display name for the application.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_application_create
  name: az batch application create
  description: ''
  summary: Adds an application to the specified Batch account.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --application-id
    isRequired: True
    summary: The id of the application.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of the resource group.
    description: ''
  - name: --yes -y
    isRequired: False
    summary: Do not prompt for confirmation.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_application_delete
  name: az batch application delete
  description: ''
  summary: Deletes an application.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of the resource group.
    description: ''
  - name: --maxresults
    isRequired: False
    summary: The maximum number of items to return in the response.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_application_list
  name: az batch application list
  description: ''
  summary: Lists all of the applications in the specified account.
  Metadata: {}
- commandList: []
  htmlId: set
  examples: []
  parameters:
  - name: --application-id
    isRequired: True
    summary: The ID of the application.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of the resource group.
    description: ''
  - name: --allow-updates
    isRequired: False
    summary: Specify to indicate whether packages within the application may be overwritten using the same version string. Specify either 'true' or 'false' to update the property.
    description: ''
  - name: --default-version
    isRequired: False
    summary: The package to use if a client requests the application but does not specify a version.
    description: ''
  - name: --display-name
    isRequired: False
    summary: The display name for the application.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_application_set
  name: az batch application set
  description: ''
  summary: Updates the properties of the specified application. Properties that are not specified remain unchanged.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --application-id
    isRequired: True
    summary: The id of the application.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of the resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_application_show
  name: az batch application show
  description: ''
  summary: Gets information about the specified application.
  Metadata: {}
uid: az_batch_application
name: 'Azure CLI 2.0 (Preview): Batch applications - az batch application'
description: ''
summary: Commands to manage your Batch applications.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/ba47219ce18e531be1dcc75c68273a8bcf8fd4d1/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  updated_at: 2/7/2017 11:30:31 PM
  ms.date: 2/7/2017
