commandList:
- name: az batch job-schedule create
  description: Adds a job schedule to the specified account.
  href: job-schedule#create
- name: az batch job-schedule delete
  description: Deletes a job schedule from the specified account.
  href: job-schedule#delete
- name: az batch job-schedule disable
  description: Disables a job schedule.
  href: job-schedule#disable
- name: az batch job-schedule enable
  description: Enables a job schedule.
  href: job-schedule#enable
- name: az batch job-schedule list
  description: Lists all of the job schedules in the specified account.
  href: job-schedule#list
- name: az batch job-schedule reset
  description: Updates the properties of the specified job schedule. All updatable properties are replaced with the values specified or cleared if unspecified. An updated job-specification will only apply to new jobs.
  href: job-schedule#reset
- name: az batch job-schedule set
  description: Updates the properties of the specified job schedule. You can independently update the 'schedule' and/or the 'job specification', but note that any change to either of these entities will reset all properties in that entity.
  href: job-schedule#set
- name: az batch job-schedule show
  description: Gets information about the specified job schedule.
  href: job-schedule#show
- name: az batch job-schedule stop
  description: Terminates a job schedule.
  href: job-schedule#stop
htmlId: job-schedule
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --json-file
    isRequired: False
    summary: A file containing the cloud job schedule specification in JSON format. If this parameter is specified, all 'Cloud Job Schedule Arguments' are ignored.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --id
    isRequired: False
    summary: A string that uniquely identifies the schedule within the account.
    description: ''
  - name: --metadata
    isRequired: False
    summary: A list of name-value pairs associated with the schedule as metadata. Space separated values in 'key=value' format.
    description: ''
  - name: --priority
    isRequired: False
    summary: The priority of jobs created under this schedule. Priority values can range from -1000 to 1000, with -1000 being the lowest priority and 1000 being the highest priority. The default value is 0.
    description: ''
  - name: --uses-task-dependencies
    isRequired: False
    summary: The flag that determines if this job will use tasks with dependencies. True if flag present, otherwise defaults to False.
    description: ''
  - name: --job-max-task-retry-count
    isRequired: False
    summary: The maximum number of times each task may be retried. The Batch service retries a task if its exit code is nonzero.
    description: ''
  - name: --job-max-wall-clock-time
    isRequired: False
    summary: The maximum elapsed time that the job may run, measured from the time the job starts. If the job does not complete within the time limit, the Batch service terminates it and any tasks that are still running. Expected format is an ISO-8601 duration.
    description: ''
  - name: --job-manager-task-command-line
    isRequired: False
    summary: The command line of the Job Manager task. The command line does not run under a shell, and therefore cannot take advantage of shell features such as environment variable expansion. If you want to take advantage of such features, you should invoke the shell in the command line, for example using "cmd /c MyCommand" in Windows or "/bin/sh -c MyCommand" in Linux.
    description: ''
  - name: --job-manager-task-id
    isRequired: False
    summary: A string that uniquely identifies the Job Manager task.
    description: ''
  - name: --job-manager-task-resource-files
    isRequired: False
    summary: A list of files that the Batch service will download to the compute node before running the command line. Space separated resource references in filename=blobsource format.
    description: ''
  - name: --job-manager-task-run-elevated
    isRequired: False
    summary: Whether to run the Job Manager task in elevated mode. The default value is false. True if flag present, otherwise defaults to False.
    description: ''
  - name: --pool-id
    isRequired: False
    summary: The id of an existing pool. All the tasks of the job will run on the specified pool.
    description: ''
  - name: --do-not-run-after
    isRequired: False
    summary: A time after which no job will be created under this job schedule. The schedule will move to the completed state as soon as this deadline is past and there is no active job under this job schedule. Expected format is an ISO-8601 timestamp.
    description: ''
  - name: --do-not-run-until
    isRequired: False
    summary: The earliest time at which any job may be created under this job schedule. If you do not specify a doNotRunUntil time, the schedule becomes ready to create jobs immediately. Expected format is an ISO-8601 timestamp.
    description: ''
  - name: --recurrence-interval
    isRequired: False
    summary: The time interval between the start times of two successive jobs under the job schedule. A job schedule can have at most one active job under it at any given time. Expected format is an ISO-8601 duration.
    description: ''
  - name: --start-window
    isRequired: False
    summary: The time interval, starting from the time at which the schedule indicates a job should be created, within which a job must be created. If a job is not created within the startWindow interval, then the 'opportunity' is lost; no job will be created until the next recurrence of the schedule. Expected format is an ISO-8601 duration.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_job-schedule_create
  name: az batch job-schedule create
  description: ''
  summary: Adds a job schedule to the specified account.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --job-schedule-id
    isRequired: True
    summary: The id of the job schedule to delete.
    description: ''
  - name: --yes -y
    isRequired: False
    summary: Do not prompt for confirmation.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --if-match
    isRequired: False
    summary: An ETag is specified. Specify this header to perform the operation only if the resource's ETag is an exact match as specified.
    description: ''
  - name: --if-modified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has been modified since the specified date/time.
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: An ETag is specified. Specify this header to perform the operation only if the resource's ETag does not match the specified ETag.
    description: ''
  - name: --if-unmodified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has not been modified since the specified date/time.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_job-schedule_delete
  name: az batch job-schedule delete
  description: ''
  summary: Deletes a job schedule from the specified account.
  Metadata: {}
- commandList: []
  htmlId: disable
  examples: []
  parameters:
  - name: --job-schedule-id
    isRequired: True
    summary: The id of the job schedule to disable.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --if-match
    isRequired: False
    summary: An ETag is specified. Specify this header to perform the operation only if the resource's ETag is an exact match as specified.
    description: ''
  - name: --if-modified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has been modified since the specified date/time.
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: An ETag is specified. Specify this header to perform the operation only if the resource's ETag does not match the specified ETag.
    description: ''
  - name: --if-unmodified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has not been modified since the specified date/time.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_job-schedule_disable
  name: az batch job-schedule disable
  description: ''
  summary: Disables a job schedule.
  Metadata: {}
- commandList: []
  htmlId: enable
  examples: []
  parameters:
  - name: --job-schedule-id
    isRequired: True
    summary: The id of the job schedule to enable.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --if-match
    isRequired: False
    summary: An ETag is specified. Specify this header to perform the operation only if the resource's ETag is an exact match as specified.
    description: ''
  - name: --if-modified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has been modified since the specified date/time.
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: An ETag is specified. Specify this header to perform the operation only if the resource's ETag does not match the specified ETag.
    description: ''
  - name: --if-unmodified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has not been modified since the specified date/time.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_job-schedule_enable
  name: az batch job-schedule enable
  description: ''
  summary: Enables a job schedule.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --expand
    isRequired: False
    summary: An OData $expand clause.
    description: ''
  - name: --filter
    isRequired: False
    summary: An OData $filter clause.
    description: ''
  - name: --select
    isRequired: False
    summary: An OData $select clause.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_job-schedule_list
  name: az batch job-schedule list
  description: ''
  summary: Lists all of the job schedules in the specified account.
  Metadata: {}
- commandList: []
  htmlId: reset
  examples: []
  parameters:
  - name: --job-schedule-id
    isRequired: True
    summary: The id of the job schedule to update.
    description: ''
  - name: --json-file
    isRequired: False
    summary: A file containing the job schedule update parameter specification in JSON format. If this parameter is specified, all 'Job Schedule Arguments' are ignored.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --metadata
    isRequired: False
    summary: A list of name-value pairs associated with the job schedule as metadata. If you do not specify this element, it takes the default value of an empty list; in effect, any existing metadata is deleted. Space separated values in 'key=value' format.
    description: ''
  - name: --job-metadata
    isRequired: False
    summary: A list of name-value pairs associated with each job created under this schedule as metadata. Space separated values in 'key=value' format.
    description: ''
  - name: --priority
    isRequired: False
    summary: The priority of jobs created under this schedule. Priority values can range from -1000 to 1000, with -1000 being the lowest priority and 1000 being the highest priority. The default value is 0.
    description: ''
  - name: --uses-task-dependencies
    isRequired: False
    summary: The flag that determines if this job will use tasks with dependencies. True if flag present, otherwise defaults to False.
    description: ''
  - name: --job-manager-task-application-package-references
    isRequired: False
    summary: A list of application packages that the Batch service will deploy to the compute node before running the command line. Space separated application IDs with optional version in 'id[#version]' format.
    description: ''
  - name: --job-manager-task-command-line
    isRequired: False
    summary: The command line of the Job Manager task. The command line does not run under a shell, and therefore cannot take advantage of shell features such as environment variable expansion. If you want to take advantage of such features, you should invoke the shell in the command line, for example using "cmd /c MyCommand" in Windows or "/bin/sh -c MyCommand" in Linux.
    description: ''
  - name: --job-manager-task-environment-settings
    isRequired: False
    summary: A list of environment variable settings for the Job Manager task. Space separated values in 'key=value' format.
    description: ''
  - name: --job-manager-task-id
    isRequired: False
    summary: A string that uniquely identifies the Job Manager task.
    description: ''
  - name: --job-manager-task-resource-files
    isRequired: False
    summary: A list of files that the Batch service will download to the compute node before running the command line. Space separated resource references in filename=blobsource format.
    description: ''
  - name: --job-manager-task-run-elevated
    isRequired: False
    summary: Whether to run the Job Manager task in elevated mode. The default value is false. True if flag present, otherwise defaults to False.
    description: ''
  - name: --pool-id
    isRequired: False
    summary: The id of an existing pool. All the tasks of the job will run on the specified pool.
    description: ''
  - name: --do-not-run-after
    isRequired: False
    summary: A time after which no job will be created under this job schedule. The schedule will move to the completed state as soon as this deadline is past and there is no active job under this job schedule. Expected format is an ISO-8601 timestamp.
    description: ''
  - name: --do-not-run-until
    isRequired: False
    summary: The earliest time at which any job may be created under this job schedule. If you do not specify a doNotRunUntil time, the schedule becomes ready to create jobs immediately. Expected format is an ISO-8601 timestamp.
    description: ''
  - name: --recurrence-interval
    isRequired: False
    summary: The time interval between the start times of two successive jobs under the job schedule. A job schedule can have at most one active job under it at any given time. Expected format is an ISO-8601 duration.
    description: ''
  - name: --start-window
    isRequired: False
    summary: The time interval, starting from the time at which the schedule indicates a job should be created, within which a job must be created. If a job is not created within the startWindow interval, then the 'opportunity' is lost; no job will be created until the next recurrence of the schedule. Expected format is an ISO-8601 duration.
    description: ''
  - name: --if-match
    isRequired: False
    summary: An ETag is specified. Specify this header to perform the operation only if the resource's ETag is an exact match as specified.
    description: ''
  - name: --if-modified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has been modified since the specified date/time.
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: An ETag is specified. Specify this header to perform the operation only if the resource's ETag does not match the specified ETag.
    description: ''
  - name: --if-unmodified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has not been modified since the specified date/time.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_job-schedule_reset
  name: az batch job-schedule reset
  description: ''
  summary: Updates the properties of the specified job schedule. All updatable properties are replaced with the values specified or cleared if unspecified. An updated job-specification will only apply to new jobs.
  Metadata: {}
- commandList: []
  htmlId: set
  examples: []
  parameters:
  - name: --job-schedule-id
    isRequired: True
    summary: The id of the job schedule to update.
    description: ''
  - name: --json-file
    isRequired: False
    summary: A file containing the job schedule patch parameter specification in JSON format. If this parameter is specified, all 'Job Schedule Arguments' are ignored.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --metadata
    isRequired: False
    summary: A list of name-value pairs associated with the job schedule as metadata. Space separated values in 'key=value' format.
    description: ''
  - name: --job-metadata
    isRequired: False
    summary: A list of name-value pairs associated with each job created under this schedule as metadata. Space separated values in 'key=value' format.
    description: ''
  - name: --priority
    isRequired: False
    summary: The priority of jobs created under this schedule. Priority values can range from -1000 to 1000, with -1000 being the lowest priority and 1000 being the highest priority. The default value is 0.
    description: ''
  - name: --uses-task-dependencies
    isRequired: False
    summary: The flag that determines if this job will use tasks with dependencies. Specify either 'true' or 'false' to update the property.
    description: ''
  - name: --job-manager-task-application-package-references
    isRequired: False
    summary: A list of application packages that the Batch service will deploy to the compute node before running the command line. Space separated application IDs with optional version in 'id[#version]' format.
    description: ''
  - name: --job-manager-task-command-line
    isRequired: False
    summary: The command line of the Job Manager task. The command line does not run under a shell, and therefore cannot take advantage of shell features such as environment variable expansion. If you want to take advantage of such features, you should invoke the shell in the command line, for example using "cmd /c MyCommand" in Windows or "/bin/sh -c MyCommand" in Linux.
    description: ''
  - name: --job-manager-task-environment-settings
    isRequired: False
    summary: A list of environment variable settings for the Job Manager task. Space separated values in 'key=value' format.
    description: ''
  - name: --job-manager-task-id
    isRequired: False
    summary: A string that uniquely identifies the Job Manager task.
    description: ''
  - name: --job-manager-task-resource-files
    isRequired: False
    summary: A list of files that the Batch service will download to the compute node before running the command line. Space separated resource references in filename=blobsource format.
    description: ''
  - name: --job-manager-task-run-elevated
    isRequired: False
    summary: Whether to run the Job Manager task in elevated mode. The default value is false. Specify either 'true' or 'false' to update the property.
    description: ''
  - name: --pool-id
    isRequired: False
    summary: The id of an existing pool. All the tasks of the job will run on the specified pool.
    description: ''
  - name: --do-not-run-after
    isRequired: False
    summary: A time after which no job will be created under this job schedule. The schedule will move to the completed state as soon as this deadline is past and there is no active job under this job schedule. Expected format is an ISO-8601 timestamp.
    description: ''
  - name: --do-not-run-until
    isRequired: False
    summary: The earliest time at which any job may be created under this job schedule. If you do not specify a doNotRunUntil time, the schedule becomes ready to create jobs immediately. Expected format is an ISO-8601 timestamp.
    description: ''
  - name: --recurrence-interval
    isRequired: False
    summary: The time interval between the start times of two successive jobs under the job schedule. A job schedule can have at most one active job under it at any given time. Expected format is an ISO-8601 duration.
    description: ''
  - name: --start-window
    isRequired: False
    summary: The time interval, starting from the time at which the schedule indicates a job should be created, within which a job must be created. If a job is not created within the startWindow interval, then the 'opportunity' is lost; no job will be created until the next recurrence of the schedule. Expected format is an ISO-8601 duration.
    description: ''
  - name: --if-match
    isRequired: False
    summary: An ETag is specified. Specify this header to perform the operation only if the resource's ETag is an exact match as specified.
    description: ''
  - name: --if-modified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has been modified since the specified date/time.
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: An ETag is specified. Specify this header to perform the operation only if the resource's ETag does not match the specified ETag.
    description: ''
  - name: --if-unmodified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has not been modified since the specified date/time.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_job-schedule_set
  name: az batch job-schedule set
  description: ''
  summary: Updates the properties of the specified job schedule. You can independently update the 'schedule' and/or the 'job specification', but note that any change to either of these entities will reset all properties in that entity.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --job-schedule-id
    isRequired: True
    summary: The id of the job schedule to get.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --expand
    isRequired: False
    summary: An OData $expand clause.
    description: ''
  - name: --if-match
    isRequired: False
    summary: An ETag is specified. Specify this header to perform the operation only if the resource's ETag is an exact match as specified.
    description: ''
  - name: --if-modified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has been modified since the specified date/time.
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: An ETag is specified. Specify this header to perform the operation only if the resource's ETag does not match the specified ETag.
    description: ''
  - name: --if-unmodified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has not been modified since the specified date/time.
    description: ''
  - name: --select
    isRequired: False
    summary: An OData $select clause.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_job-schedule_show
  name: az batch job-schedule show
  description: ''
  summary: Gets information about the specified job schedule.
  Metadata: {}
- commandList: []
  htmlId: stop
  examples: []
  parameters:
  - name: --job-schedule-id
    isRequired: True
    summary: The id of the job schedule to terminates.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --if-match
    isRequired: False
    summary: An ETag is specified. Specify this header to perform the operation only if the resource's ETag is an exact match as specified.
    description: ''
  - name: --if-modified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has been modified since the specified date/time.
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: An ETag is specified. Specify this header to perform the operation only if the resource's ETag does not match the specified ETag.
    description: ''
  - name: --if-unmodified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has not been modified since the specified date/time.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_job-schedule_stop
  name: az batch job-schedule stop
  description: ''
  summary: Terminates a job schedule.
  Metadata: {}
uid: az_batch_job-schedule
name: az batch job-schedule
description: ''
summary: Commands to manage your Batch job schedules.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/ba47219ce18e531be1dcc75c68273a8bcf8fd4d1/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  updated_at: 2/7/2017 11:30:31 PM
  ms.date: 2/7/2017
