commandList:
- name: az batch pool all-statistics
  description: View statistics of all pools under your Batch account.
  href: pool/all-statistics
  isGroup: true
- name: az batch pool all-statistics show
  description: Get lifetime summary statistics for all of the pools in the specified account. Statistics are aggregated across all pools that have ever existed in the account, from account creation to the last update time of the statistics.
  href: pool/all-statistics#show
- name: az batch pool autoscale
  description: Manage automatic scaling of your Batch pools.
  href: pool/autoscale
  isGroup: true
- name: az batch pool autoscale disable
  description: Disables automatic scaling for a pool.
  href: pool/autoscale#disable
- name: az batch pool autoscale enable
  description: Enables automatic scaling for a pool.
  href: pool/autoscale#enable
- name: az batch pool autoscale evaluate
  description: Gets the result of evaluating an automatic scaling formula on the pool.
  href: pool/autoscale#evaluate
- name: az batch pool create
  description: Create a pool in the specified account. When creating a pool, choose arguments from either Cloud Services Configuration or Virtual Machine Configuration.
  href: pool#create
- name: az batch pool delete
  description: Deletes a pool from the specified account.
  href: pool#delete
- name: az batch pool list
  description: Lists all of the pools in the specified account.
  href: pool#list
- name: az batch pool node-agent-skus
  description: Retrieve node agent SKUs of pools using a Virtual Machine Configuration.
  href: pool/node-agent-skus
  isGroup: true
- name: az batch pool node-agent-skus list
  description: Lists all node agent SKUs supported by the Azure Batch service.
  href: pool/node-agent-skus#list
- name: az batch pool os
  description: Manage the operating system of your Batch pools.
  href: pool/os
  isGroup: true
- name: az batch pool os upgrade
  description: Upgrades the operating system of the specified pool.
  href: pool/os#upgrade
- name: az batch pool reset
  description: Update the properties of the specified pool. All updatable properties are replaced with the values specified or reset to default values if unspecified.
  href: pool#reset
- name: az batch pool resize
  description: Resize (or stop resizing) the Batch pool.
  href: pool#resize
- name: az batch pool set
  description: Update the properties of the specified pool. Properties can be updated independently, but when a property is updated in a sub-group, for example ‘start task’, all properties of that group are reset.
  href: pool#set
- name: az batch pool show
  description: Gets information about the specified pool.
  href: pool#show
- name: az batch pool usage-metrics
  description: View usage metrics of your Batch pools.
  href: pool/usage-metrics
  isGroup: true
- name: az batch pool usage-metrics list
  description: Lists the usage metrics, aggregated by pool across individual time intervals, for the specified account.
  href: pool/usage-metrics#list
htmlId: pool
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: –json-file
    isRequired: False
    summary: A file containing the pool specification in JSON format. If this parameter is specified, all ‘Pool Arguments’ are ignored.
    description: ''
  - name: –account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: –account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: –account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: –application-package-references
    isRequired: False
    summary: The list of application packages to be installed on each compute node in the pool. This property is currently not supported on pools created using the virtualMachineConfiguration (IaaS) property. Space separated application IDs with optional version in ‘id[#version]’ format.
    description: ''
  - name: –auto-scale-formula
    isRequired: False
    summary: A formula for the desired number of compute nodes in the pool. The formula is checked for validity before the pool is created. If the formula is not valid, the Batch service rejects the request with detailed error information. For more information about specifying this formula, see <a href="https://azure.microsoft.com/documentation/articles/batch-automatic-scaling/">https://azure.microsoft.com/documentation/articles/batch-automatic-scaling/</a>.
    description: ''
  - name: –certificate-references
    isRequired: False
    summary: The list of certificates to be installed on each compute node in the pool. For Windows compute nodes, the Batch service installs the certificates to the specified certificate store and location. For Linux compute nodes, the certificates are stored in a directory inside the task working directory and an environment variable AZ_BATCH_CERTIFICATES_DIR is supplied to the task to query for this location. For certificates with visibility of ‘remoteUser’, a ‘certs’ directory is created in the user’s home directory (e.g., /home/{user-name}/certs) and certificates are placed in that directory. Space separated certificate thumbprints.
    description: ''
  - name: –enable-inter-node-communication
    isRequired: False
    summary: Whether the pool permits direct communication between nodes. Enabling inter-node communication limits the maximum size of the pool due to deployment restrictions on the nodes of the pool. This may result in the pool not reaching its desired size. The default value is false. True if flag present.
    description: ''
  - name: –id
    isRequired: False
    summary: A string that uniquely identifies the pool within the account. The ID can contain any combination of alphanumeric characters including hyphens and underscores, and cannot contain more than 64 characters. The ID is case-preserving and case-insensitive (that is, you may not have two pool IDs within an account that differ only by case).
    description: ''
  - name: –metadata
    isRequired: False
    summary: A list of name-value pairs associated with the pool as metadata. The Batch service does not assign any meaning to metadata; it is solely for the use of user code. Space separated values in ‘key=value’ format.
    description: ''
  - name: –resize-timeout
    isRequired: False
    summary: The timeout for allocation of compute nodes to the pool. This timeout applies only to manual scaling; it has no effect when enableAutoScale is set to true. The default value is 15 minutes. The minimum value is 5 minutes. If you specify a value less than 5 minutes, the Batch service returns an error; if you are calling the REST API directly, the HTTP status code is 400 (Bad Request). Expected format is an ISO-8601 duration.
    description: ''
  - name: –target-dedicated
    isRequired: False
    summary: The desired number of compute nodes in the pool. This property must have the default value if enableAutoScale is true. It is required if enableAutoScale is false.
    description: ''
  - name: –vm-size
    isRequired: False
    summary: The size of virtual machines in the pool. All virtual machines in a pool are the same size. For information about available sizes of virtual machines for Cloud Services pools (pools created with cloudServiceConfiguration), see Sizes for Cloud Services (<a href="http://azure.microsoft.com/documentation/articles/cloud-services-sizes-specs/">http://azure.microsoft.com/documentation/articles/cloud-services-sizes-specs/</a>). Batch supports all Cloud Services VM sizes except ExtraSmall. For information about available VM sizes for pools using images from the Virtual Machines Marketplace (pools created with virtualMachineConfiguration) see Sizes for Virtual Machines (Linux) (<a href="https://azure.microsoft.com/documentation/articles/virtual-machines-linux-sizes/">https://azure.microsoft.com/documentation/articles/virtual-machines-linux-sizes/</a>) or Sizes for Virtual Machines (Windows) (<a href="https://azure.microsoft.com/documentation/articles/virtual-machines-windows-sizes/">https://azure.microsoft.com/documentation/articles/virtual-machines-windows-sizes/</a>). Batch supports all Azure VM sizes except STANDARD_A0 and those with premium storage (STANDARD_GS, STANDARD_DS, and STANDARD_DSV2 series).
    description: ''
  - name: –os-family
    isRequired: False
    summary: 'The Azure Guest OS family to be installed on the virtual machines in the pool. Possible values are: 2 - OS Family 2, equivalent to Windows Server 2008 R2 SP1. 3 - OS Family 3, equivalent to Windows Server 2012. 4 - OS Family 4, equivalent to Windows Server 2012 R2. 5 - OS Family 5, equivalent to Windows Server 2016. For more information, see Azure Guest OS Releases (<a href="https://azure.microsoft.com/documentation/articles/cloud-services-guestos-update-matrix/#releases">https://azure.microsoft.com/documentation/articles/cloud-services-guestos-update-matrix/#releases</a>).'
    description: ''
    parameterValueGroup: 2, 3, 4, 5
  - name: –start-task-command-line
    isRequired: False
    summary: The command line of the start task. The command line does not run under a shell, and therefore cannot take advantage of shell features such as environment variable expansion. If you want to take advantage of such features, you should invoke the shell in the command line, for example using “cmd /c MyCommand” in Windows or “/bin/sh -c MyCommand” in Linux.
    description: ''
  - name: –start-task-resource-files
    isRequired: False
    summary: A list of files that the Batch service will download to the compute node before running the command line. Space separated resource references in filename=blobsource format.
    description: ''
  - name: –start-task-wait-for-success
    isRequired: False
    summary: Whether the Batch service should wait for the start task to complete successfully (that is, to exit with exit code 0) before scheduling any tasks on the compute node. If true and the start task fails on a compute node, the Batch service retries the start task up to its maximum retry count (maxTaskRetryCount). If the task has still not completed successfully after all retries, then the Batch service marks the compute node unusable, and will not schedule tasks to it. This condition can be detected via the node state and scheduling error detail. If false, the Batch service will not wait for the start task to complete. In this case, other tasks can start executing on the compute node while the start task is still running; and even if the start task fails, new tasks will continue to be scheduled on the node. The default is false. True if flag present.
    description: ''
  - name: –image
    isRequired: False
    summary: >-
      OS image URN in ‘publisher:offer:sku[:version]’ format. Version is optional and if omitted latest will be used.
                                          	Values from ‘az batch pool node-agent-skus list’.
                                          	Example: ‘MicrosoftWindowsServer:WindowsServer:2012-R2-Datacenter:latest’.
    description: ''
  - name: –node-agent-sku-id
    isRequired: False
    summary: The SKU of the Batch node agent to be provisioned on compute nodes in the pool. The Batch node agent is a program that runs on each node in the pool, and provides the command-and-control interface between the node and the Batch service. There are different implementations of the node agent, known as SKUs, for different operating systems. You must specify a node agent SKU which matches the selected image reference. To get the list of supported node agent SKUs along with their list of verified image references, see the ‘List supported node agent SKUs’ operation.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_pool_create
  name: az batch pool create
  description: ''
  summary: Create a pool in the specified account. When creating a pool, choose arguments from either Cloud Services Configuration or Virtual Machine Configuration.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: –pool-id
    isRequired: True
    summary: The ID of the pool to delete.
    description: ''
  - name: –yes -y
    isRequired: False
    summary: Do not prompt for confirmation.
    description: ''
  - name: –account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: –account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: –account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: –if-match
    isRequired: False
    summary: An ETag value associated with the version of the resource known to the client. The operation will be performed only if the resource’s current ETag on the service exactly matches the value specified by the client.
    description: ''
  - name: –if-modified-since
    isRequired: False
    summary: A timestamp indicating the last modified time of the resource known to the client. The operation will be performed only if the resource on the service has been modified since the specified time.
    description: ''
  - name: –if-none-match
    isRequired: False
    summary: An ETag value associated with the version of the resource known to the client. The operation will be performed only if the resource’s current ETag on the service does not match the value specified by the client.
    description: ''
  - name: –if-unmodified-since
    isRequired: False
    summary: A timestamp indicating the last modified time of the resource known to the client. The operation will be performed only if the resource on the service has not been modified since the specified time.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_pool_delete
  name: az batch pool delete
  description: 'When you request that a pool be deleted, the following actions occur: the pool state is set to deleting; any ongoing resize operation on the pool are stopped; the Batch service starts resizing the pool to zero nodes; any tasks running on existing nodes are terminated and requeued (as if a resize pool operation had been requested with the default requeue option); finally, the pool is removed from the system. Because running tasks are requeued, the user can rerun these tasks by updating their job to target a different pool. The tasks can then run on the new pool. If you want to override the requeue behavior, then you should call resize pool explicitly to shrink the pool to zero size before deleting the pool. If you call an Update, Patch or Delete API on a pool in the deleting state, it will fail with HTTP status code 409 with error code PoolBeingDeleted.'
  summary: Deletes a pool from the specified account.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: –account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: –account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: –account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: –expand
    isRequired: False
    summary: An OData $expand clause.
    description: ''
  - name: –filter
    isRequired: False
    summary: An OData $filter clause.
    description: ''
  - name: –select
    isRequired: False
    summary: An OData $select clause.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_pool_list
  name: az batch pool list
  description: ''
  summary: Lists all of the pools in the specified account.
  Metadata: {}
- commandList: []
  htmlId: reset
  examples: []
  parameters:
  - name: –pool-id
    isRequired: True
    summary: The ID of the pool to update.
    description: ''
  - name: –json-file
    isRequired: False
    summary: The file containing pool update properties parameter specification in JSON format. If this parameter is specified, all ‘Pool Update Properties Parameter Arguments’ are ignored.
    description: ''
  - name: –account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: –account-key
    isRequired: False
    summary: 'The Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: –account-name
    isRequired: False
    summary: 'The Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: –application-package-references
    isRequired: False
    summary: A list of application packages to be installed on each compute node in the pool. Changes to application package references affect all new compute nodes joining the pool, but do not affect compute nodes that are already in the pool until they are rebooted or reimaged. The list replaces any existing application package references. If omitted, or if you specify an empty collection, any existing application packages references are removed from the pool.
    description: ''
  - name: –certificate-references
    isRequired: False
    summary: A list of certificates to be installed on each compute node in the pool. If you specify an empty collection, any existing certificate references are removed from the pool. For Windows compute nodes, the Batch service installs the certificates to the specified certificate store and location. For Linux compute nodes, the certificates are stored in a directory inside the task working directory and an environment variable AZ_BATCH_CERTIFICATES_DIR is supplied to the task to query for this location. For certificates with visibility of ‘remoteUser’, a ‘certs’ directory is created in the user’s home directory (e.g., /home/{user-name}/certs) and certificates are placed in that directory.
    description: ''
  - name: –metadata
    isRequired: False
    summary: A list of name-value pairs associated with the pool as metadata. This list replaces any existing metadata configured on the pool. If omitted, or if you specify an empty collection, any existing metadata is removed from the pool.
    description: ''
  - name: –start-task-command-line
    isRequired: False
    summary: The command line of the start task. The command line does not run under a shell, and therefore cannot take advantage of shell features such as environment variable expansion. If you want to take advantage of such features, you should invoke the shell in the command line, for example using “cmd /c MyCommand” in Windows or “/bin/sh -c MyCommand” in Linux.
    description: ''
  - name: –start-task-environment-settings
    isRequired: False
    summary: A list of environment variable settings for the start task. Space separated values in ‘key=value’ format.
    description: ''
  - name: –start-task-max-task-retry-count
    isRequired: False
    summary: The maximum number of times the task may be retried.
    description: ''
  - name: –start-task-wait-for-success
    isRequired: False
    summary: Whether the Batch service should wait for the start task to complete successfully (that is, to exit with exit code 0) before scheduling any tasks on the compute node. True if flag present, otherwise defaults to False.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_pool_reset
  name: az batch pool reset
  description: ''
  summary: Update the properties of the specified pool. All updatable properties are replaced with the values specified or reset to default values if unspecified.
  Metadata: {}
- commandList: []
  htmlId: resize
  examples: []
  parameters:
  - name: –pool-id
    isRequired: True
    summary: The ID of the pool.
    description: ''
  - name: –abort
    isRequired: False
    summary: Stop the pool resize operation.
    description: ''
  - name: –node-deallocation-option
    isRequired: False
    summary: When nodes may be removed from the pool, if the pool size is decreasing.
    description: ''
    parameterValueGroup: requeue, retainedData, taskCompletion, terminate
  - name: –resize-timeout
    isRequired: False
    summary: The timeout for allocation of compute nodes to the pool or removal of compute nodes from the pool. The default value is 15 minutes. The minimum value is 5 minutes. If you specify a value less than 5 minutes, the Batch service returns an error; if you are calling the REST API directly, the HTTP status code is 400 (Bad Request).
    description: ''
  - name: –target-dedicated
    isRequired: False
    summary: The desired number of compute nodes in the pool.
    description: ''
  - name: –account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: –account-key
    isRequired: False
    summary: 'The Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: –account-name
    isRequired: False
    summary: 'The Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: –if-match
    isRequired: False
    summary: The operation will be performed only if the resource’s current ETag exactly matches the specified value.
    description: ''
  - name: –if-modified-since
    isRequired: False
    summary: The operation will be performed only if the resource has been modified since the specified timestamp.
    description: ''
  - name: –if-none-match
    isRequired: False
    summary: The operation will not be performed only if the resource’s current ETag exactly matches the specified value.
    description: ''
  - name: –if-unmodified-since
    isRequired: False
    summary: The operation will not be performed only if the resource has been modified since the specified timestamp.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_pool_resize
  name: az batch pool resize
  description: ''
  summary: Resize (or stop resizing) the Batch pool.
  Metadata: {}
- commandList: []
  htmlId: set
  examples: []
  parameters:
  - name: –pool-id
    isRequired: True
    summary: The ID of the pool to update.
    description: ''
  - name: –json-file
    isRequired: False
    summary: A file containing the pool patch parameter specification in JSON format. If this parameter is specified, all ‘Pool Arguments’ are ignored.
    description: ''
  - name: –account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: –account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: –account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: –application-package-references
    isRequired: False
    summary: A list of application packages to be installed on each compute node in the pool. Changes to application package references affect all new compute nodes joining the pool, but do not affect compute nodes that are already in the pool until they are rebooted or reimaged. If this element is present, it replaces any existing application package references. If you specify an empty collection, then all application package references are removed from the pool. If omitted, any existing application package references are left unchanged. Space separated application IDs with optional version in ‘id[#version]’ format.
    description: ''
  - name: –certificate-references
    isRequired: False
    summary: A list of certificates to be installed on each compute node in the pool. If omitted, any existing certificate references are left unchanged. For Windows compute nodes, the Batch service installs the certificates to the specified certificate store and location. For Linux compute nodes, the certificates are stored in a directory inside the task working directory and an environment variable AZ_BATCH_CERTIFICATES_DIR is supplied to the task to query for this location. For certificates with visibility of ‘remoteUser’, a ‘certs’ directory is created in the user’s home directory (e.g., /home/{user-name}/certs) and certificates are placed in that directory. Space separated certificate thumbprints.
    description: ''
  - name: –metadata
    isRequired: False
    summary: A list of name-value pairs associated with the pool as metadata. If this element is present, it replaces any existing metadata configured on the pool. If you specify an empty collection, any metadata is removed from the pool. If omitted, any existing metadata is left unchanged. Space separated values in ‘key=value’ format.
    description: ''
  - name: –start-task-command-line
    isRequired: False
    summary: The command line of the start task. The command line does not run under a shell, and therefore cannot take advantage of shell features such as environment variable expansion. If you want to take advantage of such features, you should invoke the shell in the command line, for example using “cmd /c MyCommand” in Windows or “/bin/sh -c MyCommand” in Linux.
    description: ''
  - name: –start-task-environment-settings
    isRequired: False
    summary: A list of environment variable settings for the start task. Space separated values in ‘key=value’ format.
    description: ''
  - name: –start-task-max-task-retry-count
    isRequired: False
    summary: The maximum number of times the task may be retried. The Batch service retries a task if its exit code is nonzero. Note that this value specifically controls the number of retries. The Batch service will try the task once, and may then retry up to this limit. For example, if the maximum retry count is 3, Batch tries the task up to 4 times (one initial try and 3 retries). If the maximum retry count is 0, the Batch service does not retry the task. If the maximum retry count is -1, the Batch service retries the task without limit.
    description: ''
  - name: –start-task-resource-files
    isRequired: False
    summary: A list of files that the Batch service will download to the compute node before running the command line. Space separated resource references in filename=blobsource format.
    description: ''
  - name: –start-task-wait-for-success
    isRequired: False
    summary: Whether the Batch service should wait for the start task to complete successfully (that is, to exit with exit code 0) before scheduling any tasks on the compute node. If true and the start task fails on a compute node, the Batch service retries the start task up to its maximum retry count (maxTaskRetryCount). If the task has still not completed successfully after all retries, then the Batch service marks the compute node unusable, and will not schedule tasks to it. This condition can be detected via the node state and scheduling error detail. If false, the Batch service will not wait for the start task to complete. In this case, other tasks can start executing on the compute node while the start task is still running; and even if the start task fails, new tasks will continue to be scheduled on the node. The default is false. Specify either ‘true’ or ‘false’ to update the property.
    description: ''
  - name: –if-match
    isRequired: False
    summary: An ETag value associated with the version of the resource known to the client. The operation will be performed only if the resource’s current ETag on the service exactly matches the value specified by the client.
    description: ''
  - name: –if-modified-since
    isRequired: False
    summary: A timestamp indicating the last modified time of the resource known to the client. The operation will be performed only if the resource on the service has been modified since the specified time.
    description: ''
  - name: –if-none-match
    isRequired: False
    summary: An ETag value associated with the version of the resource known to the client. The operation will be performed only if the resource’s current ETag on the service does not match the value specified by the client.
    description: ''
  - name: –if-unmodified-since
    isRequired: False
    summary: A timestamp indicating the last modified time of the resource known to the client. The operation will be performed only if the resource on the service has not been modified since the specified time.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_pool_set
  name: az batch pool set
  description: ''
  summary: Update the properties of the specified pool. Properties can be updated independently, but when a property is updated in a sub-group, for example ‘start task’, all properties of that group are reset.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: –pool-id
    isRequired: True
    summary: The ID of the pool to get.
    description: ''
  - name: –account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: –account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: –account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: –expand
    isRequired: False
    summary: An OData $expand clause.
    description: ''
  - name: –if-match
    isRequired: False
    summary: An ETag value associated with the version of the resource known to the client. The operation will be performed only if the resource’s current ETag on the service exactly matches the value specified by the client.
    description: ''
  - name: –if-modified-since
    isRequired: False
    summary: A timestamp indicating the last modified time of the resource known to the client. The operation will be performed only if the resource on the service has been modified since the specified time.
    description: ''
  - name: –if-none-match
    isRequired: False
    summary: An ETag value associated with the version of the resource known to the client. The operation will be performed only if the resource’s current ETag on the service does not match the value specified by the client.
    description: ''
  - name: –if-unmodified-since
    isRequired: False
    summary: A timestamp indicating the last modified time of the resource known to the client. The operation will be performed only if the resource on the service has not been modified since the specified time.
    description: ''
  - name: –select
    isRequired: False
    summary: An OData $select clause.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_pool_show
  name: az batch pool show
  description: ''
  summary: Gets information about the specified pool.
  Metadata: {}
uid: az_batch_pool
name: 'Batch pools - az batch pool'
description: ''
summary: Manage your Batch pools.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/7f61e4356a0faea2fb23d4a6f36e1fa44639b7a2/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  updated_at: 2/18/2017 7:03:08 PM
  ms.date: 2/18/2017
