commandList:
- name: az sf chaos start
  description: If Chaos is not already running in the cluster, starts running Chaos with the specified in Chaos parameters.
  href: chaos#start
htmlId: chaos
examples: []
children:
- commandList: []
  htmlId: start
  examples: []
  parameters:
  - name: --application_type_health_policy_map
    isRequired: False
    summary: JSON encoded list with max percentage unhealthy                applications for specific application types. Each entry                specifies as a key the application type name and as  a value                an integer that represents the MaxPercentUnhealthyApplications                percentage used to evaluate the applications of the specified                application type.
    description: ''
  - name: --disable-move-replica-faults
    isRequired: False
    summary: Disables the move primary and move secondary faults.
    description: ''
  - name: --max-cluster-stabilization
    isRequired: False
    summary: The maximum amount of time to wait for all cluster entities to become stable and healthy.
    description: ''
    defaultValue: 60
  - name: --max-concurrent-faults
    isRequired: False
    summary: The maximum number of concurrent faults induced per iteration.
    description: ''
    defaultValue: 1
  - name: --max-percent-unhealthy-applications
    isRequired: False
    summary: When evaluating cluster health during Chaos, the maximum allowed percentage of unhealthy applications before reporting an error.
    description: ''
  - name: --max-percent-unhealthy-nodes
    isRequired: False
    summary: When evaluating cluster health during Chaos, the maximum allowed percentage of unhealthy nodes before reporting an error.
    description: ''
  - name: --time-to-run
    isRequired: False
    summary: Total time (in seconds) for which Chaos will run before automatically stopping. The maximum allowed value is 4,294,967,295 (System.UInt32.MaxValue).
    description: ''
    defaultValue: 4294967295
  - name: --timeout
    isRequired: False
    summary: The server timeout for performing the operation in seconds. This specifies the time duration that the client is willing to wait for the requested operation to complete. The default value for this parameter is 60 seconds.
    description: ''
    defaultValue: 60
  - name: --wait-time-between-faults
    isRequired: False
    summary: Wait time (in seconds) between consecutive faults within a single iteration.
    description: ''
    defaultValue: 20
  - name: --wait-time-between-iterations
    isRequired: False
    summary: Time-separation (in seconds) between two consecutive iterations of Chaos.
    description: ''
    defaultValue: 30
  - name: --warning-as-error
    isRequired: False
    summary: When evaluating cluster health during Chaos, treat warnings with the same severity as errors.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_sf_chaos_start
  name: az sf chaos start
  description: ''
  summary: If Chaos is not already running in the cluster, starts running Chaos with the specified in Chaos parameters.
  Metadata: {}
uid: az_sf_chaos
name: az sf chaos
description: ''
summary: Manage the Service Fabric Chaos service, designed to simulate real failures.
Metadata: {}
