commandList:
- name: az sf cluster code-version
  description: Gets a list of fabric code versions that are provisioned in a Service Fabric cluster.
  href: cluster#code-version
- name: az sf cluster config-version
  description: Gets a list of fabric config versions that are provisioned in a Service Fabric cluster.
  href: cluster#config-version
- name: az sf cluster health
  description: Gets the health of a Service Fabric cluster.
  href: cluster#health
- name: az sf cluster manifest
  description: Get the Service Fabric cluster manifest.
  href: cluster#manifest
- name: az sf cluster select
  description: Connects to a Service Fabric cluster endpoint.
  href: cluster#select
htmlId: cluster
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: code-version
  examples: []
  parameters:
  - name: --code-version
    isRequired: False
    summary: The product version of Service Fabric.
    description: ''
  - name: --timeout -t
    isRequired: False
    summary: The server timeout for performing the operation, specified in seconds. This is the maximum time a client can wait.
    description: ''
    defaultValue: 60
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sf_cluster_code-version
  name: az sf cluster code-version
  description: Gets a list of information about fabric code versions that are provisioned in the cluster. The parameter CodeVersion can be used to optionally filter the output to only that particular version.
  summary: Gets a list of fabric code versions that are provisioned in a Service Fabric cluster.
  Metadata: {}
- commandList: []
  htmlId: config-version
  examples: []
  parameters:
  - name: --config-version
    isRequired: False
    summary: The config version of Service Fabric.
    description: ''
  - name: --timeout -t
    isRequired: False
    summary: The server timeout for performing the operation, specified in seconds. This is the maximum time a client can wait.
    description: ''
    defaultValue: 60
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sf_cluster_config-version
  name: az sf cluster config-version
  description: Gets a list of information about fabric config versions that are provisioned in the cluster. The parameter ConfigVersion can be used to optionally filter the output to only that particular version.
  summary: Gets a list of fabric config versions that are provisioned in a Service Fabric cluster.
  Metadata: {}
- commandList: []
  htmlId: health
  examples: []
  parameters:
  - name: --applications-health-state-filter
    isRequired: False
    summary: Allows filtering of the application health state objects returned in the result of cluster health query based on their health state. The possible values for this parameter include integer value obtained from members or bitwise operations on members of HealthStateFilter enumeration. Only applications that match the filter are returned. All applications are used to evaluate the aggregated health state. If not specified, all entries are returned. The state values are flag based enumeration, so the value could be a combination of these values obtained using bitwise 'OR' operator. For example, if the provided value is 6 then health state of applications with HealthState value of OK (2) and Warning (4) are returned. - Default - Default value. Matches any HealthState. The value is zero. - None - Filter that doesn’t match any HealthState value. Used in order to return no results on a given collection of states. The value is 1. - Ok - Filter that matches input with HealthState value Ok. The value is 2. - Warning - Filter that matches input with HealthState value Warning. The value is 4. - Error - Filter that matches input with HealthState value Error. The value is 8. - All - Filter that matches input with any HealthState value. The value is 65535.
    description: ''
  - name: --events-health-state-filter
    isRequired: False
    summary: Allows filtering the collection of HealthEvent objects returned based on health state. The possible values for this parameter include integer value of one of the following health states. Only events that match the filter are returned. All events are used to evaluate the aggregated health state. If not specified, all entries are returned. The state values are flag based enumeration, so the value could be a combination of these value obtained using bitwise 'OR' operator. For example, If the provided value is 6 then all of the events with HealthState value of OK (2) and Warning (4) are returned. - Default - Default value. Matches any HealthState. The value is zero. - None - Filter that doesn’t match any HealthState value. Used in order to return no results on a given collection of states. The value is 1. - Ok - Filter that matches input with HealthState value Ok. The value is 2. - Warning - Filter that matches input with HealthState value Warning. The value is 4. - Error - Filter that matches input with HealthState value Error. The value is 8. - All - Filter that matches input with any HealthState value. The value is 65535.
    description: ''
  - name: --nodes-health-state-filter
    isRequired: False
    summary: Allows filtering of the node health state objects returned in the result of cluster health query based on their health state. The possible values for this parameter include integer value of one of the following health states. Only nodes that match the filter are returned. All nodes are used to evaluate the aggregated health state. If not specified, all entries are returned. The state values are flag based enumeration, so the value could be a combination of these values obtained using bitwise 'OR' operator. For example, if the provided value is 6 then health state of nodes with HealthState value of OK (2) and Warning (4) are returned. - Default - Default value. Matches any HealthState. The value is zero. - None - Filter that doesn’t match any HealthState value. Used in order to return no results on a given collection of states. The value is 1. - Ok - Filter that matches input with HealthState value Ok. The value is 2. - Warning - Filter that matches input with HealthState value Warning. The value is 4. - Error - Filter that matches input with HealthState value Error. The value is 8. - All - Filter that matches input with any HealthState value. The value is 65535.
    description: ''
  - name: --timeout -t
    isRequired: False
    summary: The server timeout for performing the operation, specified in seconds. This is the maximum time a client can wait.
    description: ''
    defaultValue: 60
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sf_cluster_health
  name: az sf cluster health
  description: Gets the health of a Service Fabric cluster. Use EventsHealthStateFilter to filter the collection of health events reported on the cluster based on the health state. Similarly, use NodesHealthStateFilter and ApplicationsHealthStateFilter to filter the collection of nodes and applications returned based on their aggregated health state. .
  summary: Gets the health of a Service Fabric cluster.
  Metadata: {}
- commandList: []
  htmlId: manifest
  examples: []
  parameters:
  - name: --timeout -t
    isRequired: False
    summary: The server timeout for performing the operation, specified in seconds. This is the maximum time a client can wait.
    description: ''
    defaultValue: 60
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sf_cluster_manifest
  name: az sf cluster manifest
  description: Get the Service Fabric cluster manifest. The cluster manifest contains properties of the cluster that include different node types on the cluster, security configurations, fault and upgrade domain topologies etc. These properties are specified as part of the ClusterConfig.JSON file while deploying a stand alone cluster. However, most of the information in the cluster manifest is generated internally by service fabric during cluster deployment in other deployment scenarios (for e.g when using azuer portal). The contents of the cluster manifest are for informational purposes only and users are not expected to take a dependency on the format of the file contents or its interpretation. .
  summary: Get the Service Fabric cluster manifest.
  Metadata: {}
- commandList: []
  htmlId: select
  examples: []
  parameters:
  - name: --endpoint
    isRequired: True
    summary: Cluster endpoint URL, including port and HTTP or HTTPS prefix.
    description: ''
  - name: --ca
    isRequired: False
    summary: Path to CA certs directory to treat as valid or CA bundle file.
    description: ''
  - name: --cert
    isRequired: False
    summary: Path to a client certificate file.
    description: ''
  - name: --key
    isRequired: False
    summary: Path to client certificate key file.
    description: ''
  - name: --no-verify
    isRequired: False
    summary: 'Disable verification for certificates when using HTTPS, note: this is an insecure option and should not be used for production environments.'
    description: ''
  - name: --pem
    isRequired: False
    summary: Path to client certificate, as a .pem file.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sf_cluster_select
  name: az sf cluster select
  description: If connecting to secure cluster specify a cert (.crt) and key file (.key) or a single file with both (.pem). Do not specify both. Optionally, if connecting to a secure cluster, specify also a path to a CA bundle file or directory of trusted CA certs.
  summary: Connects to a Service Fabric cluster endpoint.
  Metadata: {}
uid: az_sf_cluster
name: az sf cluster
description: ''
summary: Select and manage a Service Fabric cluster.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/71c76c65a64e7dd4788a51d85644b01012f80356/src/command_modules/azure-cli-sf/azure/cli/command_modules/sf/_help.py
  updated_at: 6/8/2017 4:07:47 PM
  ms.date: 6/8/2017
