htmlId: acr
examples: []
children:
- htmlId: check-name
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of container registry.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acr_check-name
  name: az acr check-name
  description: ''
  summary: Check whether the container registry name is available.
  Metadata: {}
- htmlId: create
  examples:
  - title: Create a container registry with a new storage account
    code: az acr create -n myRegistry -g myResourceGroup -l southcentralus
  - title: Create a container registry with an existing storage account
    code: az acr create -n myRegistry -g myResourceGroup -l southcentralus -s myStorageAccount
  parameters:
  - name: --location -l
    isRequired: true
    summary: Location.
    description: ''
  - name: --name -n
    isRequired: true
    summary: Name of container registry.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --enable-admin
    summary: Enable admin user.
    description: ''
  - name: --storage-account-name -s
    summary: Name of an existing storage account.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acr_create
  name: az acr create
  description: ''
  summary: Create a container registry.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of container registry.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acr_delete
  name: az acr delete
  description: ''
  summary: Delete a container registry.
  Metadata: {}
- htmlId: list
  examples:
  - title: List container registries and show result in a table
    code: az acr list -o table
  - title: List container registries in a resource group and show result in a table
    code: az acr list -g myResourceGroup -o table
  parameters:
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acr_list
  name: az acr list
  description: ''
  summary: List container registries.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of container registry.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acr_show
  name: az acr show
  description: ''
  summary: Get a container registry.
  Metadata: {}
- htmlId: update
  examples:
  - title: Update tags for a container registry
    code: az acr update -n myRegistry --tags key1=value1 key2=value2
  - title: Update storage account for a container registry
    code: az acr update -n myRegistry -s myStorageAccount
  - title: Enable admin user for a container registry
    code: az acr update -n myRegistry --enable-admin
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of container registry.
    description: ''
  - name: --disable-admin
    summary: Disable admin user.
    description: ''
  - name: --enable-admin
    summary: Enable admin user.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --storage-account-name -s
    summary: Name of an existing storage account.
    description: ''
  - name: --tags
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acr_update
  name: az acr update
  description: ''
  summary: Update a container registry.
  Metadata: {}
uid: az_acr
name: az acr
description: ''
summary: Commands to manage Azure container registries.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/fe871a587b325493402d93c520ba8d8ce07bb1ae/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  updated_at: 11/1/2016 7:28:14 PM
  ms.date: 11/1/2016
