htmlId: acs
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --dns-prefix -d
    isRequired: true
    summary: Sets the Domain name prefix for the cluster. The concatenation of the domain name and the regionalized DNS zone make up the fully qualified domain name associated with the public IP address.
    description: ''
  - name: --name -n
    isRequired: true
    summary: Resource name for the container service.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --admin-username
    summary: User name for the Linux Virtual Machines.
    description: ''
    defaultValue: azureuser
  - name: --agent-count
    summary: The number of agents for the cluster.  Note, for DC/OS clusters you will also get 1 or 2 public agents in addition to these seleted masters.
    description: ''
    defaultValue: 3
  - name: --agent-vm-size
    summary: The size of the Virtual Machine.
    description: ''
    defaultValue: Standard_D2_v2
  - name: --generate-ssh-keys
    summary: Generate SSH public and private key files if missing.
    description: ''
  - name: --location -l
    summary: Location.
    description: ''
  - name: --master-count
    summary: The number of DC/OS masters for the cluster.
    description: ''
    defaultValue: 3
  - name: --orchestrator-type
    summary: The type of orchestrator used to manage the applications on the cluster.
    description: ''
    defaultValue: dcos
    parameterValueGroup:
    - Custom, DCOS, Swarm
  - name: --ssh-key-value
    summary: SSH key file value or key file path.
    description: ''
    defaultValue: C:Usersappveyor.sshid_rsa.pub
  - name: --tags
    summary: Tags object.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acs_create
  name: az acs create
  description: ''
  summary: Create a container service with your preferred orchestrator.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the container service.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acs_delete
  name: az acs delete
  description: ''
  summary: Delete a container service.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acs_list
  name: az acs list
  description: ''
  summary: List container services.
  Metadata: {}
- htmlId: scale
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the container service.
    description: ''
  - name: --new-agent-count
    isRequired: true
    summary: The number of agents for the cluster.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acs_scale
  name: az acs scale
  description: ''
  summary: Change private agent count of a container service.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the container service.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acs_show
  name: az acs show
  description: ''
  summary: Show a container service.
  Metadata: {}
uid: az_acs
name: az acs
description: ''
summary: Manage Azure container services.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/de089bf13cda1c272d7603f667ad8b2e3bafb77f/src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  updated_at: 10/21/2016 9:29:29 PM
  ms.date: 10/21/2016
