htmlId: appservice
examples: []
children:
- htmlId: list-locations
  examples: []
  parameters:
  - name: --linux-workers-enabled
    summary: Get regions which support hosting webapps on Linux workers.
    description: ''
  - name: --sku
    summary: Filter only to regions that support this sku.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_appservice_list-locations
  name: az appservice list-locations
  description: ''
  summary: Gets list of available geo regions.
  Metadata: {}
uid: az_appservice
name: az appservice
description: ''
summary: Commands for managing your Azure web apps, app service plans, etc.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-webapp/azure/cli/command_modules/webapp/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-webapp/azure/cli/command_modules/webapp/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/df2ba9e65f2231f5e8866b083ec349ee436cc803/src/command_modules/azure-cli-webapp/azure/cli/command_modules/webapp/_help.py
  updated_at: 10/31/2016 7:34:37 PM
  ms.date: 10/31/2016
