examples: []
children:
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list
  name: az cloud list
  description: ''
  summary: List the clouds registered.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the registered cloud.
    description: ''
  - name: --cloud-config
    summary: JSON encoded cloud configuration. Use @{file} to load from a file.
    description: ''
  - name: --endpoint-active-directory
    summary: ''
    description: ''
  - name: --endpoint-active-directory-graph-resource-id
    summary: ''
    description: ''
  - name: --endpoint-active-directory-resource-id
    summary: ''
    description: ''
  - name: --endpoint-gallery
    summary: ''
    description: ''
  - name: --endpoint-management
    summary: ''
    description: ''
  - name: --endpoint-resource-manager
    summary: ''
    description: ''
  - name: --endpoint-sql-management
    summary: ''
    description: ''
  - name: --suffix-azure-datalake-analytics-catalog-and-job-endpoint
    summary: ''
    description: ''
  - name: --suffix-azure-datalake-store-file-system-endpoint
    summary: ''
    description: ''
  - name: --suffix-keyvault-dns
    summary: ''
    description: ''
  - name: --suffix-sql-server-hostname
    summary: ''
    description: ''
  - name: --suffix-storage-endpoint
    summary: ''
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: register
  name: az cloud register
  description: Register a cloud by passing in the configuration for it. After a cloud is registered, it can be referenced in the context commands.
  summary: Register a cloud.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the registered cloud.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: show
  name: az cloud show
  description: ''
  summary: Show the endpoints and parameters for a cloud registered.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the registered cloud.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: unregister
  name: az cloud unregister
  description: ''
  summary: Unregister a cloud.
  Metadata: {}
uid: cloud
name: az cloud
description: ''
summary: Manage the Azure clouds registered.
Metadata: {}
