examples: []
children:
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list
  name: az component list
  description: ''
  summary: List the installed components.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of component.
    description: ''
  - name: --show-logs
    summary: Show logs from packaging installing/updating.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: remove
  name: az component remove
  description: ''
  summary: Remove a component.
  Metadata: {}
- examples: []
  parameters:
  - name: --additional-component
    summary: The name of an additional component to install.
    description: ''
  - name: --link -l
    summary: If a url or path to an html file, parse for links to archives. If local path or <a href="file://">file://</a> url that's a directory, then look for archives in the directory listing.
    description: ''
  - name: --pre
    summary: Include pre-release versions.
    description: ''
  - name: --private
    summary: Include packages from a private server.
    description: ''
  - name: --show-logs
    summary: Show logs from packaging installing/updating.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: update
  name: az component update
  description: ''
  summary: Update the CLI and all installed components.
  Metadata: {}
uid: component
name: az component
description: ''
summary: Manages and updates Azure CLI components.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-component/azure/cli/command_modules/component/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-component/azure/cli/command_modules/component/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/d284ad6371615c415d95aaf1e4c63df568f469cb
