htmlId: context
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --cloud
    isRequired: true
    summary: Name of the registered cloud.
    description: ''
  - name: --name -n
    isRequired: true
    summary: Name of context.
    description: ''
  - name: --use-later
    summary: After creating the context, do not set it to be active immediately.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_context_create
  name: az context create
  description: ''
  summary: Create a new context.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of context.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_context_delete
  name: az context delete
  description: ''
  summary: Delete an existing context.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_context_list
  name: az context list
  description: ''
  summary: List all contexts.
  Metadata: {}
- htmlId: modify
  examples: []
  parameters:
  - name: --cloud
    summary: Name of the registered cloud.
    description: ''
  - name: --default-subscription
    summary: Name or id of the default subscription to be used with this context.
    description: ''
  - name: --name -n
    summary: Name of the context to modify. If not specified, we use the current context.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_context_modify
  name: az context modify
  description: ''
  summary: Modify a context.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --name -n
    summary: Name of the context to modify. If not specified, we use the current context.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_context_show
  name: az context show
  description: ''
  summary: Show the details of a context.
  Metadata: {}
- htmlId: switch
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of context.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_context_switch
  name: az context switch
  description: ''
  summary: Switch your active context.
  Metadata: {}
uid: az_context
name: az context
description: ''
summary: Manage contexts.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-context/azure/cli/command_modules/context/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-context/azure/cli/command_modules/context/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/487f0196fc30715f5cf70b7c781185b5c2a5bf18/src/command_modules/azure-cli-context/azure/cli/command_modules/context/_help.py
  updated_at: 11/15/2016 10:24:07 PM
  ms.date: 11/15/2016
