examples: []
children:
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: configure
  name: az configure
  description: ''
  summary: Interactive experience for setting up the Azure CLI.
  Metadata: {}
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: feedback
  name: az feedback
  description: ''
  summary: Loving or hating the CLI?  Let us know!
  Metadata: {}
- examples:
  - title: login interactively (work for all user account types)
    code: az login
  - title: login with user name and password(doesn't work with two-factor authentication enabled accounts or Microsoft accounts, like live id)
    code: az login -u johndoe@contoso.com -p VerySecret
  - title: login with service principal
    code: az login --service-principal -u http://azure-cli-2016-08-05-14-31-15 -p VerySecret --tenant contoso.onmicrosoft.com
  parameters:
  - name: --password -p
    summary: User password or client secret. Will prompt if not given.
    description: ''
  - name: --service-principal
    summary: The credential representing a service principal.
    description: ''
  - name: --tenant -t
    summary: The tenant associated with the service principal.
    description: ''
  - name: --username -u
    summary: Organization id or service principal.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: login
  name: az login
  description: ''
  summary: Log in to access Azure subscriptions.
  Metadata: {}
- examples: []
  parameters:
  - name: --username
    summary: Account user, if missing, logout the current active account.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: logout
  name: az logout
  description: ''
  summary: Log out to remove accesses to Azure subscriptions.
  Metadata: {}
uid: az
name: az
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/097931a17e73471b54e2360fdc19db719889f0af/src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
  updated_at: 9/20/2016 7:43:34 PM
  ms.date: 9/20/2016
