examples: []
children:
- examples: []
  parameters:
  - name: --location -l
    isRequired: true
    summary: Location.
    description: ''
  - name: --name -n
    isRequired: true
    summary: Name of the key vault.
    description: ''
  - name: --enabled-for-deployment
    summary: Property to specify whether Azure Virtual Machines are permitted to retrieve certificates stored as secrets from the key vault.
    description: ''
  - name: --enabled-for-disk-encryption
    summary: Property to specify whether Azure Disk Encryption is permitted to retrieve secrets from the vault and unwrap keys.
    description: ''
  - name: --enabled-for-template-deployment
    summary: Property to specify whether Azure Resource Manager is permitted to retrieve secrets from the key vault.
    description: ''
  - name: --no-self-perms
    summary: If specified, don't add permissions for the current user in the new vault.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --sku
    summary: SKU details.
    description: ''
    defaultValue: standard
    parameterValueGroup:
    - premium, standard
  - name: --tags
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: create
  name: az keyvault create
  description: Default permissions are created for the current user unless the --no-self-perms flag is specified.
  summary: Create a new Key Vault.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the key vault.
    description: ''
  - name: --resource-group -g
    summary: Proceed only if Key Vault belongs to the specified resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: delete
  name: az keyvault delete
  description: ''
  summary: Delete a Key Vault.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the key vault.
    description: ''
  - name: --object-id
    summary: A GUID that identifies the principal that will receive permissions.
    description: ''
  - name: --resource-group -g
    summary: Proceed only if Key Vault belongs to the specified resource group.
    description: ''
  - name: --spn
    summary: Name of a service principal that will receive permissions.
    description: ''
  - name: --upn
    summary: Name of a user principal that will receive permissions.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: delete-policy
  name: az keyvault delete-policy
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list
  name: az keyvault list
  description: ''
  summary: List Key Vaults within a subscription or resource group.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the key vault.
    description: ''
  - name: --object-id
    summary: A GUID that identifies the principal that will receive permissions.
    description: ''
  - name: --resource-group -g
    summary: Proceed only if Key Vault belongs to the specified resource group.
    description: ''
  - name: --spn
    summary: Name of a service principal that will receive permissions.
    description: ''
  - name: --upn
    summary: Name of a user principal that will receive permissions.
    description: ''
  - name: --certificate-permissions
    summary: 'Space separated list. Possible values: all, get, list, delete, create, import, update, managecontacts, getissuers, listissuers, setissuers, deleteissuers, manageissuers.'
    description: ''
  - name: --key-permissions
    summary: 'Space separated list. Possible values: all, encrypt, decrypt, wrapKey, unwrapKey, sign, verify, get, list, create, update, import, delete, backup, restore.'
    description: ''
  - name: --secret-permissions
    summary: 'Space separated list. Possible values: all, get, list, set, delete.'
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: set-policy
  name: az keyvault set-policy
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the key vault.
    description: ''
  - name: --resource-group -g
    summary: Proceed only if Key Vault belongs to the specified resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: show
  name: az keyvault show
  description: ''
  summary: Show details of a Key Vault.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the key vault.
    description: ''
  - name: --resource-group -g
    summary: Proceed only if Key Vault belongs to the specified resource group.
    description: ''
  - name: --add
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: update
  name: az keyvault update
  description: ''
  summary: Update properties of a Key Vault.
  Metadata: {}
uid: keyvault
name: az keyvault
description: ''
summary: Safeguard and maintain control of keys, secrets, and certificates.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/b2690758ca2d93b2fb184f1efb2929039b585b5d
