examples: []
children:
- examples: []
  parameters:
  - name: --location -l
    isRequired: true
    summary: Location.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_list-usages
  name: az network list-usages
  description: ''
  summary: Lists compute usages for a subscription.
  Metadata: {}
uid: az_network
name: az network
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/JasonRShaver-readmeupdate/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/JasonRShaver-readmeupdate/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/35988fae86a7f78d3c40e0366b9da3de53ea44e4
