htmlId: resource
examples: []
children:
- htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The resource name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --resource-type
    isRequired: true
    summary: The resource type in <namespace>/<type> format.
    description: ''
  - name: --api-version
    summary: The api version of the resource (omit for latest).
    description: ''
  - name: --parent
    summary: The parent resource type in <type>/<name> format.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_delete
  name: az resource delete
  description: .
  summary: Delete resource and all of its resources.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --location -l
    summary: Location.
    description: ''
  - name: --name -n
    summary: The resource name.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --resource-type
    summary: The resource type in <namespace>/<type> format.
    description: ''
  - name: --tag
    summary: A single tag in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_list
  name: az resource list
  description: ''
  summary: >-
    List resources

    EXAMPLES:
        az resource list --location westus
        az resource list --name thename
        az resource list --name thename --location westus
        az resource list --tag something
        az resource list --tag some*
        az resource list --tag something=else.
  Metadata: {}
- htmlId: move
  examples: []
  parameters:
  - name: --destination-group
    isRequired: true
    summary: The destination resource group name.
    description: ''
  - name: --ids
    isRequired: true
    summary: The space separated resource ids to be moved.
    description: ''
  - name: --destination-subscription-id
    summary: The destination subscription identifier.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_move
  name: az resource move
  description: ''
  summary: Moves resources from one resource group to another(can be under different subscription).
  Metadata: {}
- htmlId: show
  examples:
  - title: show a virtual machine
    code: az vm show -g mygroup -n myvm --resource-type "Microsoft.Compute/virtualMachines"
  - title: show a webapp
    code: az resource show -g mygroup -n mywebapp --resource-type "Microsoft.web/sites"
  parameters:
  - name: --name -n
    isRequired: true
    summary: The resource name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --resource-type
    isRequired: true
    summary: The resource type in <namespace>/<type> format.
    description: ''
  - name: --api-version
    summary: The api version of the resource (omit for latest).
    description: ''
  - name: --parent
    summary: The parent resource type in <type>/<name> format.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_show
  name: az resource show
  description: ''
  summary: Display a resource detail.
  Metadata: {}
- htmlId: tag
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The resource name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --resource-type
    isRequired: true
    summary: The resource type in <namespace>/<type> format.
    description: ''
  - name: --tags
    isRequired: true
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --api-version
    summary: The api version of the resource (omit for latest).
    description: ''
  - name: --parent
    summary: The parent resource type in <type>/<name> format.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_tag
  name: az resource tag
  description: To clear tags, specify the --tag option without anything else.
  summary: Updates the tags on an existing resource.
  Metadata: {}
- htmlId: update
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The resource name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --resource-type
    isRequired: true
    summary: The resource type in <namespace>/<type> format.
    description: ''
  - name: --api-version
    summary: The api version of the resource (omit for latest).
    description: ''
  - name: --parent
    summary: The parent resource type in <type>/<name> format.
    description: ''
  - name: --add
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_update
  name: az resource update
  description: ''
  summary: ''
  Metadata: {}
uid: az_resource
name: az resource
description: ''
summary: Generic commands to manage Azure resources.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/98aae45754eec14c600e9f8c5e0704062e79767b/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  updated_at: 10/13/2016 11:09:47 PM
  ms.date: 10/13/2016
