examples: []
children:
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The resource name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --resource-type
    isRequired: true
    summary: The resource type in <namespace>/<type> format.
    description: ''
  - name: --api-version
    summary: The api version of the resource (omit for latest).
    description: ''
  - name: --parent
    summary: The parent resource type in <type>/<name> format.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_delete
  name: az resource delete
  description: .
  summary: Delete resource and all of its resources.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The resource name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --resource-type
    isRequired: true
    summary: The resource type in <namespace>/<type> format.
    description: ''
  - name: --api-version
    summary: The api version of the resource (omit for latest).
    description: ''
  - name: --parent
    summary: The parent resource type in <type>/<name> format.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_exists
  name: az resource exists
  description: ''
  summary: Checks whether resource exists.
  Metadata: {}
- examples: []
  parameters:
  - name: --location -l
    summary: Location.
    description: ''
  - name: --name -n
    summary: The resource name.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --resource-type
    summary: The resource type in <namespace>/<type> format.
    description: ''
  - name: --tag
    summary: A single tag in 'key[=value]' format.  Use "" to clear existing tags.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_list
  name: az resource list
  description: ''
  summary: >-
    List resources

    EXAMPLES:
        az resource list --location westus
        az resource list --name thename
        az resource list --name thename --location westus
        az resource list --tag something
        az resource list --tag some*
        az resource list --tag something=else.
  Metadata: {}
- examples: []
  parameters:
  - name: --destination-group
    isRequired: true
    summary: The destination resource group name.
    description: ''
  - name: --ids
    isRequired: true
    summary: The space separated resource ids to be moved.
    description: ''
  - name: --destination-subscription-id
    summary: The destination subscription identifier.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_move
  name: az resource move
  description: ''
  summary: Moves resources from one resource group to another(can be under different subscription).
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The resource name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --resource-type
    isRequired: true
    summary: The resource type in <namespace>/<type> format.
    description: ''
  - name: --api-version
    summary: The api version of the resource (omit for latest).
    description: ''
  - name: --parent
    summary: The parent resource type in <type>/<name> format.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_show
  name: az resource show
  description: ''
  summary: Returns a resource belonging to a resource group.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The resource name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --resource-type
    isRequired: true
    summary: The resource type in <namespace>/<type> format.
    description: ''
  - name: --tags
    isRequired: true
    summary: Multiple semicolon separated tags in 'key[=value]' format.  Use "" to clear existing tags.
    description: ''
  - name: --api-version
    summary: The api version of the resource (omit for latest).
    description: ''
  - name: --parent
    summary: The parent resource type in <type>/<name> format.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_tag
  name: az resource tag
  description: >-
    To clear tags, specify the --tag option

    without anything else.
  summary: Updates the tags on an existing resource.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The resource name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --resource-type
    isRequired: true
    summary: The resource type in <namespace>/<type> format.
    description: ''
  - name: --api-version
    summary: The api version of the resource (omit for latest).
    description: ''
  - name: --parent
    summary: The parent resource type in <type>/<name> format.
    description: ''
  - name: --add
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.list key=<value>.'
    description: ''
  - name: --remove
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <index>.'
    description: ''
  - name: --set
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=value.'
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_update
  name: az resource update
  description: ''
  summary: ''
  Metadata: {}
uid: az_resource
name: az resource
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/3d39d234bac70126469c5eeab0e551d02957681a
