examples: []
children:
- examples:
  - title: Create a role with following definition content
    code: >-
      {
          "Name": "Contoso On-call",
          "Description": "Can monitor compute, network and storage, and restart virtual machines",
          "Actions": [
              "Microsoft.Compute//read",
              "Microsoft.Compute/virtualMachines/start/action",
              "Microsoft.Compute/virtualMachines/restart/action",
              "Microsoft.Network//read",
              "Microsoft.Storage//read",
              "Microsoft.Authorization//read",
              "Microsoft.Resources/subscriptions/resourceGroups/read",
              "Microsoft.Resources/subscriptions/resourceGroups/resources/read",
              "Microsoft.Insights/alertRules/",
              "Microsoft.Support/"
          ],
          "AssignableScopes": ["/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"]
      }
  parameters:
  - name: --role-definition
    isRequired: true
    summary: JSON formatted string or a path to a file with such content.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_role_create
  name: az role create
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The role's logical name.
    description: ''
  - name: --custom-role-only
    summary: Custom roles only(vs. build-in ones).
    description: ''
  - name: --resource-group -g
    summary: Use it only if the role or assignment was added at the level of a resource group.
    description: ''
  - name: --resource-id
    summary: Use it only if the role or assignment was added at the level of a resource.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_role_delete
  name: az role delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --custom-role-only
    summary: Custom roles only(vs. build-in ones).
    description: ''
  - name: --name -n
    summary: The role's logical name.
    description: ''
  - name: --resource-group -g
    summary: Use it only if the role or assignment was added at the level of a resource group.
    description: ''
  - name: --resource-id
    summary: Use it only if the role or assignment was added at the level of a resource.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_role_list
  name: az role list
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --role-definition
    isRequired: true
    summary: Json formatted content which defines the new role. run 'show-create-template' to get samples.
    description: ''
  - name: --role-definition-id
    isRequired: true
    summary: Role definition Id.
    description: ''
  - name: --scope
    isRequired: true
    summary: Scope.
    description: ''
  - name: --add
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.list key=<value>.'
    description: ''
  - name: --remove
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <index>.'
    description: ''
  - name: --set
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=value.'
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_role_update
  name: az role update
  description: ''
  summary: ''
  Metadata: {}
uid: az_role
name: az role
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/f6b59ec86255b871a3ec3c165be365ec8d90ae27
