examples: []
children:
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: deploy-arm-template
  name: az taskhelp deploy-arm-template
  description: ''
  summary: How to deploy an ARM template using Azure CLI.
  Metadata: {}
uid: taskhelp
name: az taskhelp
description: ''
summary: Provides long-form help content by topic.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-taskhelp/azure/cli/command_modules/taskhelp/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-taskhelp/azure/cli/command_modules/taskhelp/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/42319b9c201fb6fccf9c84862c27b3fda50a0b6c
