examples: []
children:
- examples:
  - title: Process to deallocate, generalize, and capture a stopped virtual machine
    code: >-
      az vm deallocate -g my_rg -n my_vm_name

      az vm generalize -g my_rg -n my_vm_name

      az vm capture -g my_rg -n my_vm_name --vhd-name-prefix my_prefix
  parameters:
  - name: --vhd-name-prefix
    isRequired: true
    summary: The VHD name prefix specify for the VM disks.
    description: ''
  - name: --overwrite
    summary: Overwrite the existing disk file.
    description: ''
    defaultValue: True
  - name: --storage-container
    summary: The storage account container name to save the disks.
    description: ''
    defaultValue: vhds
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the virtual machine.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: capture
  name: az vm capture
  description: See <a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-capture-image/">https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-capture-image/</a> for an end-to-end tutorial.
  summary: >-
    Captures the VM by copying virtual hard disks of the VM and outputs a

    template that can be used to create similar VMs.
  Metadata: {}
- examples:
  - title: Create a Linux VM with SSH key authentication, add a public DNS entry and add to an existing Virtual Network and Availability Set.
    code: az vm create -n my_vm_name -g myrg --image (linux image from 'az vm image list')  --authentication-type ssh  --vnet my_existing_vnet --subnet-name subnet1  --availability-set my_existing_availability_set  --public-ip-address-dns-name my_globally_unique_vm_dns_name  --ssh-key-value "(ssh-rsa-key, key-file-path or not specified for default-key-path)"
  - title: Create a simple Windows Server VM with private IP address only
    code: "az vm create -n my_vm_name -g myrg \n --admin-username myadmin \n --admin-password Password@1234 \n --public-ip-address \"\" \n --image Win2012R2Datacenter"
  - title: Create a simple Windows Server VM with public IP address and DNS entry
    code: az vm create -n my_vm_name -g myrg  --admin-username myadmin  --admin-password Password@1234  --public-ip-address-dns-name my_globally_unique_vm_dns_name    --image Win2012R2Datacenter
  parameters:
  - name: --image
    isRequired: true
    summary: OS image (URN alias, URN or URI).
    description: >-
      URN aliases: CentOS, CoreOS, Debian, openSUSE, RHEL, SLES, UbuntuLTS, Win2008SP1, Win2012Datacenter, Win2012R2Datacenter.

      Example URN: MicrosoftWindowsServer:WindowsServer:2012-R2-Datacenter:latest.

      Example URI: http://<storageAccount>.blob.core.windows.net/vhds/osdiskimage.vhd.
    valueFrom: az vm image list, az vm image show
  - name: --name -n
    isRequired: true
    summary: The VM name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --admin-password
    summary: Password for the Virtual Machine if Authentication Type is Password.
    description: ''
  - name: --admin-username
    summary: Username for the Virtual Machine.
    description: ''
    defaultValue: appveyor
  - name: --authentication-type
    summary: Password or SSH public key authentication. Defaults to password for Windows and SSH public key for Linux.
    description: ''
    parameterValueGroup:
    - password, ssh
  - name: --availability-set
    summary: Name or ID of the resource.  None by default.
    description: ''
  - name: --custom-os-disk-type
    summary: Custom image OS type.
    description: ''
    defaultValue: windows
  - name: --location -l
    summary: Location in which to create the VM and related resources. If not specified, defaults to the resource group's location.
    description: ''
  - name: --nics
    summary: Names or IDs of existing NICs to reference.  The first NIC will be the primary NIC.
    description: ''
  - name: --nsg
    summary: Name or ID of the resource.  Creates new by default.  Use "" for none.
    description: ''
  - name: --nsg-rule
    summary: Network security group rule to create. Defaults open ports for allowing RDP on Windows and allowing SSH on Linux.
    description: ''
    parameterValueGroup:
    - RDP, SSH
  - name: --os-disk-name
    summary: Name of new VM OS disk.
    description: ''
  - name: --private-ip-address
    summary: Static private IP address (e.g. 10.0.0.5).
    description: ''
  - name: --public-ip-address
    summary: Name or ID of the resource.  Creates new by default.  Use "" for none.
    description: ''
  - name: --public-ip-address-allocation
    summary: ''
    description: ''
    defaultValue: dynamic
    parameterValueGroup:
    - dynamic, static
  - name: --public-ip-address-dns-name
    summary: Globally unique DNS Name for the Public IP.
    description: ''
  - name: --size
    summary: The VM Size that should be created.  See <a href="https://azure.microsoft.com/en-us/pricing/details/virtual-machines/">https://azure.microsoft.com/en-us/pricing/details/virtual-machines/</a> for size info.
    description: ''
    defaultValue: Standard_DS1
  - name: --ssh-dest-key-path
    summary: Destination file path on VM for SSH key.
    description: ''
  - name: --ssh-key-value
    summary: SSH public key or public key file path.
    description: ''
  - name: --storage-account
    summary: Name or ID of the resource.  Uses existing resource.
    description: ''
  - name: --storage-caching
    summary: Storage caching type for the VM OS disk.
    description: ''
    defaultValue: ReadWrite
  - name: --storage-container-name
    summary: Name of storage container for the VM OS disk.
    description: ''
    defaultValue: vhds
  - name: --storage-type
    summary: The VM storage type.
    description: ''
    defaultValue: Premium_LRS
    parameterValueGroup:
    - Premium_LRS, Standard_GRS, Standard_LRS, Standard_RAGRS, Standard_ZRS
  - name: --subnet-ip-address-prefix
    summary: The subnet address prefix in CIDR format.
    description: ''
    defaultValue: 10.0.0.0/24
  - name: --subnet-name
    summary: The subnet name.  Creates if creating a new VNet, references if referencing an existing VNet.
    description: ''
  - name: --tags
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --vnet
    summary: Name or ID of the resource.  Uses existing resource.
    description: ''
  - name: --vnet-ip-address-prefix
    summary: The virtual network IP address prefix in CIDR format.
    description: ''
    defaultValue: 10.0.0.0/16
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: create
  name: az vm create
  description: See <a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-quick-create-cli/">https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-quick-create-cli/</a> for an end-to-end tutorial.
  summary: Create an Azure Virtual Machine.
  Metadata: {}
- examples:
  - title: Process to deallocate, generalize, and capture a stopped virtual machine
    code: >-
      az vm deallocate -g my_rg -n my_vm_name

      az vm generalize -g my_rg -n my_vm_name

      az vm capture -g my_rg -n my_vm_name --vhd-name-prefix my_prefix
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the virtual machine.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: deallocate
  name: az vm deallocate
  description: See <a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-capture-image/">https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-capture-image/</a> for an end-to-end tutorial.
  summary: Shuts down the Virtual Machine and releases the compute resources.
  Metadata: {}
- examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the virtual machine.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: delete
  name: az vm delete
  description: ''
  summary: The operation to delete a virtual machine.
  Metadata: {}
- examples:
  - title: Process to deallocate, generalize, and capture a stopped virtual machine
    code: >-
      az vm deallocate -g my_rg -n my_vm_name

      az vm generalize -g my_rg -n my_vm_name

      az vm capture -g my_rg -n my_vm_name --vhd-name-prefix my_prefix
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the virtual machine.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: generalize
  name: az vm generalize
  description: See <a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-capture-image/">https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-capture-image/</a> for an end-to-end tutorial.
  summary: Sets the state of the VM as Generalized.
  Metadata: {}
- examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the virtual machine.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: get-instance-view
  name: az vm get-instance-view
  description: ''
  summary: Gets a VM including instance information (powerState).
  Metadata: {}
- examples: []
  parameters:
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list
  name: az vm list
  description: ''
  summary: List Virtual Machines.
  Metadata: {}
- examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the virtual machine.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list-ip-addresses
  name: az vm list-ip-addresses
  description: ''
  summary: Get IP addresses from one or more Virtual Machines.
  Metadata: {}
- examples: []
  parameters:
  - name: --location -l
    isRequired: true
    summary: Location.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list-sizes
  name: az vm list-sizes
  description: ''
  summary: >-
    Lists all available virtual machine sizes for a subscription in a

    location.
  Metadata: {}
- examples: []
  parameters:
  - name: --location -l
    isRequired: true
    summary: Location.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list-usage
  name: az vm list-usage
  description: ''
  summary: Lists compute usages for a subscription.
  Metadata: {}
- examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the virtual machine.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list-vm-resize-options
  name: az vm list-vm-resize-options
  description: ''
  summary: >-
    Lists all available virtual machine sizes it can be resized to for a

    virtual machine.
  Metadata: {}
- examples: []
  parameters:
  - name: --apply-to-subnet
    summary: Allow inbound traffic on the subnet instead of the NIC.
    description: ''
  - name: --nsg-name
    summary: The name of the network security group to create if one does not exist. Ignored if an NSG already exists.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the virtual machine to open inbound traffic on.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: open-port
  name: az vm open-port
  description: >-
    The

    existing NSG will be used or a new one will be created. The rule name is 'open-port-cmd' and

    will overwrite an existing rule with this name. For multi-NIC VMs, or for more fine

    grained control, use the appropriate network commands directly (nsg rule create, etc).
  summary: >-
    Opens a VM to all inbound traffic and protocols by adding a security rule to the network

    security group (NSG) that is attached to the VM's network interface (NIC) or subnet.
  Metadata: {}
- examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the virtual machine.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: redeploy
  name: az vm redeploy
  description: ''
  summary: The operation to redeploy a virtual machine.
  Metadata: {}
- examples: []
  parameters:
  - name: --size
    isRequired: true
    summary: Sizes such as Standard_A4, Standard_F4s, etc.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the virtual machine.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: resize
  name: az vm resize
  description: ''
  summary: Update vm size.
  Metadata: {}
- examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the virtual machine.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: restart
  name: az vm restart
  description: ''
  summary: The operation to restart a virtual machine.
  Metadata: {}
- examples: []
  parameters:
  - name: --expand
    summary: The expand expression to apply on the operation.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the virtual machine.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: show
  name: az vm show
  description: ''
  summary: The operation to get a virtual machine.
  Metadata: {}
- examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the virtual machine.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: start
  name: az vm start
  description: ''
  summary: The operation to start a virtual machine.
  Metadata: {}
- examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the virtual machine.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: stop
  name: az vm stop
  description: ''
  summary: The operation to power off (stop) a virtual machine.
  Metadata: {}
- examples:
  - title: Add or update a tag
    code: az <command> -n name -g group --set tags.tagName=tagValue
  - title: Remove a tag
    code: az <command> -n name -g group --remove tags.tagName
  - title: Set primary NIC
    code: az <command> -n name -g group --set networkProfile.networkInterfaces[1].primary=false networkProfile.networkInterfaces[0].primary=true
  - title: Add new non-primary NIC
    code: az <command> -n name -g group --add networkProfile.networkInterfaces primary=false id=<NIC_ID>
  - title: Remove fourth NIC
    code: az <command> -n name -g group --remove networkProfile.networkInterfaces 3
  parameters:
  - name: --add
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the virtual machine.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: update
  name: az vm update
  description: Update VM objects and properties using paths that correspond to 'az vm show'.  See examples.
  summary: Update VM properties.
  Metadata: {}
uid: vm
name: az vm
description: ''
summary: Provision Linux and Windows virtual machines in minutes.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/3b395d57e4dc39a55b4915c6239081d270e0f75a
