examples: []
children:
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name for the web application.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --hosting-plan
    summary: Name or ID of the resource.  Creates new by default.  Use "" for none.
    description: ''
  - name: --number-of-workers
    summary: Number of dedicated VMs in the farm.
    description: ''
    defaultValue: 1
  - name: --sku-capacity
    summary: Describes plan's instance count.
    description: ''
    defaultValue: 1
  - name: --sku-name
    summary: Describes plan's pricing tier and instance size. Check details at <a href="https://azure.microsoft.com/en-us/pricing/details/app-service/">https://azure.microsoft.com/en-us/pricing/details/app-service/</a>.
    description: ''
    defaultValue: F1
  - name: --tags
    summary: Multiple semicolon separated tags in 'key[=value]' format.  Use "" to clear existing tags.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_webapp_create
  name: az webapp create
  description: ''
  summary: Create or update a virtual machine.
  Metadata: {}
- examples: []
  parameters:
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --include-site-types
    summary: Types of apps included in the response.
    description: ''
  - name: --include-slots
    summary: Whether or not to include deployments slots in results.
    description: ''
  - name: --properties-to-include
    summary: Additional web app properties included in the response.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_webapp_get-sites
  name: az webapp get-sites
  description: ''
  summary: Gets the web apps for a subscription in the specified resource group.
  Metadata: {}
uid: az_webapp
name: az webapp
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-webapp/azure/cli/command_modules/webapp/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-webapp/azure/cli/command_modules/webapp/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/6e66eaaa6d49b3ad2f02b576bffab7d1aa05d0f3
