commandList:
- name: az functionapp deployment list-publishing-profiles
  description: ''
  href: deployment#list-publishing-profiles
- name: az functionapp deployment source
  description: Manage source control systems.
  href: deployment/source
  isGroup: true
- name: az functionapp deployment source config
  description: Associate to Git or Mercurial repositories.
  href: deployment/source#config
- name: az functionapp deployment source config-local-git
  description: Enable local git.
  href: deployment/source#config-local-git
- name: az functionapp deployment source delete
  description: Delete source control configurations.
  href: deployment/source#delete
- name: az functionapp deployment source show
  description: Show source control configurations.
  href: deployment/source#show
- name: az functionapp deployment source sync
  description: Synchronize from the source repository, only needed under manual integration mode.
  href: deployment/source#sync
- name: az functionapp deployment source update-token
  description: Update source control token cached in Azure app service.
  href: deployment/source#update-token
- name: az functionapp deployment user
  description: Manage user credentials for a deployment.
  href: deployment/user
  isGroup: true
- name: az functionapp deployment user set
  description: Update deployment credentials.
  href: deployment/user#set
- name: az functionapp deployment user show
  description: Gets publishing user.
  href: deployment/user#show
htmlId: deployment
examples: []
children:
- commandList: []
  htmlId: list-publishing-profiles
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the function.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_functionapp_deployment_list-publishing-profiles
  name: az functionapp deployment list-publishing-profiles
  description: ''
  summary: ''
  Metadata: {}
uid: az_functionapp_deployment
name: az functionapp deployment
description: ''
summary: Manage function app deployments.
Metadata: {}
