htmlId: plan
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the new app service plan.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --is-linux
    isRequired: False
    summary: Host webapp on Linux worker.
    description: ''
  - name: --location -l
    isRequired: False
    summary: Location.
    description: ''
  - name: --number-of-workers
    isRequired: False
    summary: Number of workers to be allocated.
    description: ''
    defaultValue: 1
  - name: --sku
    isRequired: False
    summary: The pricing tiers, e.g., F1(Free), D1(Shared), B1(Basic Small), B2(Basic Medium), B3(Basic Large), S1(Standard Small), P1(Premium Small), etc.
    description: ''
    defaultValue: B1
    parameterValueGroup: B1, B2, B3, D1, F1, FREE, P1, P2, P3, S1, S2, S3, SHARED
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_appservice_plan_create
  name: az appservice plan create
  description: ''
  summary: Create an App Service plan.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the app service plan.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_appservice_plan_delete
  name: az appservice plan delete
  description: ''
  summary: Delete an App Service plan.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_appservice_plan_list
  name: az appservice plan list
  description: ''
  summary: List App Service plans.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the app service plan.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_appservice_plan_show
  name: az appservice plan show
  description: ''
  summary: Get the App Service plans for a resource group or a set of resource groups.
  Metadata: {}
- htmlId: update
  examples: []
  parameters:
  - name: --admin-site-name
    isRequired: False
    summary: The name of the admin web app.
    description: ''
  - name: --number-of-workers
    isRequired: False
    summary: Number of workers to be allocated.
    description: ''
    defaultValue: 1
  - name: --sku
    isRequired: False
    summary: The pricing tiers, e.g., F1(Free), D1(Shared), B1(Basic Small), B2(Basic Medium), B3(Basic Large), S1(Standard Small), P1(Premium Small), etc.
    description: ''
    parameterValueGroup: B1, B2, B3, D1, F1, FREE, P1, P2, P3, S1, S2, S3, SHARED
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the app service plan.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_appservice_plan_update
  name: az appservice plan update
  description: ''
  summary: Update an App Service plan.
  Metadata: {}
uid: az_appservice_plan
name: az appservice plan
description: ''
summary: Commands to manage App Service plans.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/01b0e4ae6b530b146549c6b3827216de6fc321c1/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  updated_at: 12/8/2016 8:56:09 PM
  ms.date: 12/8/2016
