commandList:
- name: az appservice web browse
  description: ''
  href: web#browse
- name: az appservice web config
  description: ''
  href: web/config
  isGroup: true
- name: az appservice web config appsettings
  description: ''
  href: web/config/appsettings
  isGroup: true
- name: az appservice web config appsettings delete
  description: ''
  href: web/config/appsettings#delete
- name: az appservice web config appsettings show
  description: ''
  href: web/config/appsettings#show
- name: az appservice web config appsettings update
  description: ''
  href: web/config/appsettings#update
- name: az appservice web config backup
  description: ''
  href: web/config/backup
  isGroup: true
- name: az appservice web config backup create
  description: ''
  href: web/config/backup#create
- name: az appservice web config backup list
  description: ''
  href: web/config/backup#list
- name: az appservice web config backup restore
  description: ''
  href: web/config/backup#restore
- name: az appservice web config backup show
  description: ''
  href: web/config/backup#show
- name: az appservice web config backup update
  description: ''
  href: web/config/backup#update
- name: az appservice web config container
  description: ''
  href: web/config/container
  isGroup: true
- name: az appservice web config container delete
  description: ''
  href: web/config/container#delete
- name: az appservice web config container show
  description: ''
  href: web/config/container#show
- name: az appservice web config container update
  description: ''
  href: web/config/container#update
- name: az appservice web config hostname
  description: ''
  href: web/config/hostname
  isGroup: true
- name: az appservice web config hostname add
  description: ''
  href: web/config/hostname#add
- name: az appservice web config hostname delete
  description: ''
  href: web/config/hostname#delete
- name: az appservice web config hostname get-external-ip
  description: ''
  href: web/config/hostname#get-external-ip
- name: az appservice web config hostname list
  description: ''
  href: web/config/hostname#list
- name: az appservice web config show
  description: ''
  href: web/config#show
- name: az appservice web config ssl
  description: ''
  href: web/config/ssl
  isGroup: true
- name: az appservice web config ssl bind
  description: ''
  href: web/config/ssl#bind
- name: az appservice web config ssl delete
  description: ''
  href: web/config/ssl#delete
- name: az appservice web config ssl list
  description: ''
  href: web/config/ssl#list
- name: az appservice web config ssl unbind
  description: ''
  href: web/config/ssl#unbind
- name: az appservice web config ssl upload
  description: ''
  href: web/config/ssl#upload
- name: az appservice web config update
  description: ''
  href: web/config#update
- name: az appservice web create
  description: ''
  href: web#create
- name: az appservice web delete
  description: ''
  href: web#delete
- name: az appservice web deployment
  description: ''
  href: web/deployment
  isGroup: true
- name: az appservice web deployment list-publishing-profiles
  description: ''
  href: web/deployment#list-publishing-profiles
- name: az appservice web deployment slot
  description: ''
  href: web/deployment/slot
  isGroup: true
- name: az appservice web deployment slot auto-swap
  description: ''
  href: web/deployment/slot#auto-swap
- name: az appservice web deployment slot create
  description: ''
  href: web/deployment/slot#create
- name: az appservice web deployment slot delete
  description: ''
  href: web/deployment/slot#delete
- name: az appservice web deployment slot list
  description: ''
  href: web/deployment/slot#list
- name: az appservice web deployment slot swap
  description: ''
  href: web/deployment/slot#swap
- name: az appservice web deployment user
  description: ''
  href: web/deployment/user
  isGroup: true
- name: az appservice web deployment user set
  description: Update deployment credentials.
  href: web/deployment/user#set
- name: az appservice web deployment user show
  description: Gets publishing user.
  href: web/deployment/user#show
- name: az appservice web list
  description: ''
  href: web#list
- name: az appservice web log
  description: ''
  href: web/log
  isGroup: true
- name: az appservice web log config
  description: ''
  href: web/log#config
- name: az appservice web log download
  description: Download historical logs as a zip file.
  href: web/log#download
- name: az appservice web log tail
  description: ''
  href: web/log#tail
- name: az appservice web restart
  description: ''
  href: web#restart
- name: az appservice web show
  description: ''
  href: web#show
- name: az appservice web source-control
  description: ''
  href: web/source-control
  isGroup: true
- name: az appservice web source-control config
  description: ''
  href: web/source-control#config
- name: az appservice web source-control config-local-git
  description: ''
  href: web/source-control#config-local-git
- name: az appservice web source-control delete
  description: ''
  href: web/source-control#delete
- name: az appservice web source-control show
  description: ''
  href: web/source-control#show
- name: az appservice web source-control sync
  description: ''
  href: web/source-control#sync
- name: az appservice web source-control update-token
  description: Update source control token cached in Azure app service.
  href: web/source-control#update-token
- name: az appservice web start
  description: ''
  href: web#start
- name: az appservice web stop
  description: ''
  href: web#stop
htmlId: web
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: browse
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the web. You can configure the default using ‘az configure –defaults web=<name>’.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –logs -l
    isRequired: False
    summary: Enable viewing the log stream immediately after launching the web app.
    description: ''
  - name: –slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_browse
  name: az appservice web browse
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the new webapp.
    description: ''
  - name: –plan -p
    isRequired: True
    summary: Name or resource id of the app service plan. Use ‘appservice plan create’ to get one.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –deployment-container-image-name -i
    isRequired: False
    summary: Linux only. Container image name from Docker Hub, e.g. publisher/image-name:version.
    description: ''
  - name: –deployment-local-git -l
    isRequired: False
    summary: Enable local git.
    description: ''
  - name: –deployment-source-branch -b
    isRequired: False
    summary: The branch to deploy.
    description: ''
    defaultValue: master
  - name: –deployment-source-url -u
    isRequired: False
    summary: Git repository URL to link with manual integration.
    description: ''
  - name: –runtime -r
    isRequired: False
    summary: Canonicalized web runtime in the format of Framework|Version. For example, PHP|5.6.
    description: ''
  - name: –startup-file
    isRequired: False
    summary: Linux only. The web’s startup file.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_create
  name: az appservice web create
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the web. You can configure the default using ‘az configure –defaults web=<name>’.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_delete
  name: az appservice web delete
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: –resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_list
  name: az appservice web list
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: restart
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the web. You can configure the default using ‘az configure –defaults web=<name>’.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_restart
  name: az appservice web restart
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the web. You can configure the default using ‘az configure –defaults web=<name>’.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –app-instance
    isRequired: False
    summary: ''
    description: ''
  - name: –slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_show
  name: az appservice web show
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: start
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the web. You can configure the default using ‘az configure –defaults web=<name>’.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_start
  name: az appservice web start
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: stop
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the web. You can configure the default using ‘az configure –defaults web=<name>’.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_stop
  name: az appservice web stop
  description: ''
  summary: ''
  Metadata: {}
uid: az_appservice_web
name: 'Web Apps - az appservice web'
description: ''
summary: Deprecated, please use ‘az webapp’.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/81419735fdc9087005ed4204b995707ff3892c49/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  updated_at: 5/8/2017 9:09:41 PM
  ms.date: 5/8/2017
