commandList:
- name: az appservice web browse
  description: Open the web app in a browser.
  href: web#browse
- name: az appservice web config
  description: Configure a web app.
  href: web/config
  isGroup: true
- name: az appservice web config appsettings
  description: Configure web app settings.
  href: web/config/appsettings
  isGroup: true
- name: az appservice web config appsettings delete
  description: Delete web app settings.
  href: web/config/appsettings#delete
- name: az appservice web config appsettings show
  description: Show web app settings.
  href: web/config/appsettings#show
- name: az appservice web config appsettings update
  description: Create or update web app settings.
  href: web/config/appsettings#update
- name: az appservice web config backup
  description: ''
  href: web/config/backup
  isGroup: true
- name: az appservice web config backup create
  description: Create a backup of a web app.
  href: web/config/backup#create
- name: az appservice web config backup list
  description: List all backups of a web app.
  href: web/config/backup#list
- name: az appservice web config backup restore
  description: Restore a web app from a backup.
  href: web/config/backup#restore
- name: az appservice web config backup show
  description: Show the backup schedule of a web app.
  href: web/config/backup#show
- name: az appservice web config backup update
  description: Configure a new backup schedule.
  href: web/config/backup#update
- name: az appservice web config container
  description: Configure container specific settings.
  href: web/config/container
  isGroup: true
- name: az appservice web config container delete
  description: Delete container settings.
  href: web/config/container#delete
- name: az appservice web config container show
  description: Show container settings.
  href: web/config/container#show
- name: az appservice web config container update
  description: Update container settings.
  href: web/config/container#update
- name: az appservice web config hostname
  description: Configure hostnames.
  href: web/config/hostname
  isGroup: true
- name: az appservice web config hostname add
  description: Bind a hostname (custom domain) to a web app.
  href: web/config/hostname#add
- name: az appservice web config hostname delete
  description: Unbind a hostname (custom domain) from a web app.
  href: web/config/hostname#delete
- name: az appservice web config hostname list
  description: List all hostname bindings.
  href: web/config/hostname#list
- name: az appservice web config show
  description: Show web app configurations.
  href: web/config#show
- name: az appservice web config ssl
  description: Configure SSL certificates.
  href: web/config/ssl
  isGroup: true
- name: az appservice web config ssl bind
  description: Bind an SSL certificate to a web app.
  href: web/config/ssl#bind
- name: az appservice web config ssl delete
  description: Delete an SSL certificate from a web app.
  href: web/config/ssl#delete
- name: az appservice web config ssl list
  description: List SSL certificates within a resource group.
  href: web/config/ssl#list
- name: az appservice web config ssl unbind
  description: Unbind an SSL certificate from a web app.
  href: web/config/ssl#unbind
- name: az appservice web config ssl upload
  description: Upload an SSL certificate to a web app.
  href: web/config/ssl#upload
- name: az appservice web config update
  description: Update web app configurations.
  href: web/config#update
- name: az appservice web create
  description: Create a web app.
  href: web#create
- name: az appservice web delete
  description: Delete a web app.
  href: web#delete
- name: az appservice web deployment
  description: Manage web application deployments.
  href: web/deployment
  isGroup: true
- name: az appservice web deployment list-publishing-profiles
  description: Get publishing endpoints, credentials, database connection strings, etc.
  href: web/deployment#list-publishing-profiles
- name: az appservice web deployment slot
  description: Manage deployment slots.
  href: web/deployment/slot
  isGroup: true
- name: az appservice web deployment slot auto-swap
  description: Configure slot auto swap.
  href: web/deployment/slot#auto-swap
- name: az appservice web deployment slot create
  description: Create a slot.
  href: web/deployment/slot#create
- name: az appservice web deployment slot delete
  description: Delete a slot.
  href: web/deployment/slot#delete
- name: az appservice web deployment slot list
  description: List all slots.
  href: web/deployment/slot#list
- name: az appservice web deployment slot swap
  description: Swap slots.
  href: web/deployment/slot#swap
- name: az appservice web deployment user
  description: Manage user credentials for a deployment.
  href: web/deployment/user
  isGroup: true
- name: az appservice web deployment user set
  description: Update deployment credentials.
  href: web/deployment/user#set
- name: az appservice web deployment user show
  description: Gets publishing user.
  href: web/deployment/user#show
- name: az appservice web list
  description: List web apps.
  href: web#list
- name: az appservice web log
  description: Manage web app logs.
  href: web/log
  isGroup: true
- name: az appservice web log config
  description: Configure web app logs.
  href: web/log#config
- name: az appservice web log download
  description: Download historical logs as a zip file.
  href: web/log#download
- name: az appservice web log tail
  description: ''
  href: web/log#tail
- name: az appservice web restart
  description: Restart a web app.
  href: web#restart
- name: az appservice web show
  description: Show a web app.
  href: web#show
- name: az appservice web source-control
  description: Manage source control systems.
  href: web/source-control
  isGroup: true
- name: az appservice web source-control config
  description: Associate to Git or Mercurial repositories.
  href: web/source-control#config
- name: az appservice web source-control config-local-git
  description: Enable local git.
  href: web/source-control#config-local-git
- name: az appservice web source-control delete
  description: Delete source control configurations.
  href: web/source-control#delete
- name: az appservice web source-control show
  description: Show source control configurations.
  href: web/source-control#show
- name: az appservice web source-control sync
  description: Synchronize from the source repository, only needed under maunal integration mode.
  href: web/source-control#sync
- name: az appservice web source-control update-token
  description: Update source control token cached in Azure app service.
  href: web/source-control#update-token
- name: az appservice web start
  description: Start a web app.
  href: web#start
- name: az appservice web stop
  description: Stop a web app.
  href: web#stop
htmlId: web
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: browse
  examples: []
  parameters:
  - name: --logs -l
    isRequired: False
    summary: Enable viewing the log stream immediately after launching the web app.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_browse
  name: az appservice web browse
  description: ''
  summary: Open the web app in a browser.
  Metadata: {}
- commandList: []
  htmlId: create
  examples:
  - title: Create a basic App Service plan.  Name must be unique to yield a unique FQDN; for example, MyUniqueApp.azurewebsites.net.
    code: az appservice web create -g MyResourceGroup -p MyPlan -n MyUniqueApp
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the new webapp.
    description: ''
  - name: --plan -p
    isRequired: True
    summary: Name or resource id of the app service plan. Use 'appservice plan create' to get one.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_create
  name: az appservice web create
  description: ''
  summary: Create a web app.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_delete
  name: az appservice web delete
  description: ''
  summary: Delete a web app.
  Metadata: {}
- commandList: []
  htmlId: list
  examples:
  - title: List default host name and state for all web apps.
    code: 'az appservice web list --query "[].{ hostName: defaultHostName, state: state }"'
  - title: List all running web apps.
    code: az appservice web list --query "[?state=='Running']"
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_list
  name: az appservice web list
  description: ''
  summary: List web apps.
  Metadata: {}
- commandList: []
  htmlId: restart
  examples: []
  parameters:
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_restart
  name: az appservice web restart
  description: ''
  summary: Restart a web app.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_show
  name: az appservice web show
  description: ''
  summary: Show a web app.
  Metadata: {}
- commandList: []
  htmlId: start
  examples: []
  parameters:
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_start
  name: az appservice web start
  description: ''
  summary: Start a web app.
  Metadata: {}
- commandList: []
  htmlId: stop
  examples: []
  parameters:
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_stop
  name: az appservice web stop
  description: ''
  summary: Stop a web app.
  Metadata: {}
uid: az_appservice_web
name: 'Web Apps - az appservice web'
description: ''
summary: Manage web apps.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/a212357e6b8a83076d2f6c7a7137d1dbe7e444fb/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  updated_at: 3/14/2017 7:07:04 PM
  ms.date: 3/14/2017
