commandList:
- name: az network nic ip-config address-pool
  description: Manage backend address pools in an IP configuration.
  href: ip-config/address-pool
  isGroup: true
- name: az network nic ip-config address-pool add
  description: Add a backend address pool.
  href: ip-config/address-pool#add
- name: az network nic ip-config address-pool remove
  description: Remove a backend address pool.
  href: ip-config/address-pool#remove
- name: az network nic ip-config create
  description: Create an IP configuration.
  href: ip-config#create
- name: az network nic ip-config delete
  description: Delete an IP configuration.
  href: ip-config#delete
- name: az network nic ip-config inbound-nat-rule
  description: Manage inbound NAT rules for an IP configuration.
  href: ip-config/inbound-nat-rule
  isGroup: true
- name: az network nic ip-config inbound-nat-rule add
  description: Add an inbound NAT rule.
  href: ip-config/inbound-nat-rule#add
- name: az network nic ip-config inbound-nat-rule remove
  description: Remove an inbound NAT rule.
  href: ip-config/inbound-nat-rule#remove
- name: az network nic ip-config list
  description: List IP configurations.
  href: ip-config#list
- name: az network nic ip-config show
  description: Show details of an IP configuration.
  href: ip-config#show
- name: az network nic ip-config update
  description: Update an IP configuration.
  href: ip-config#update
htmlId: ip-config
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the IP configuration.
    description: ''
  - name: --nic-name
    isRequired: True
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --lb-address-pools
    isRequired: False
    summary: Space separated list of names or IDs of load balancer address pools to associate with the NIC. If names are used, --lb-name must be specified.
    description: ''
  - name: --lb-inbound-nat-rules
    isRequired: False
    summary: Space separated list of names or IDs of load balancer inbound NAT rules to associate with the NIC. If names are used, --lb-name must be specified.
    description: ''
  - name: --lb-name
    isRequired: False
    summary: The name of the load balancer to use when adding NAT rules or address pools by name (ignored when IDs are specified).
    description: ''
  - name: --make-primary
    isRequired: False
    summary: Set to make this configuration the primary one for the NIC.
    description: ''
  - name: --private-ip-address
    isRequired: False
    summary: Static private IP address to use.
    description: ''
  - name: --private-ip-address-version
    isRequired: False
    summary: ''
    description: ''
    defaultValue: IPv4
  - name: --public-ip-address
    isRequired: False
    summary: Name or ID of the public IP to use.
    description: ''
  - name: --subnet
    isRequired: False
    summary: Name or ID of an existing subnet. If name is specified, also specify --vnet-name.
    description: ''
  - name: --vnet-name
    isRequired: False
    summary: The virtual network (VNet) associated with the subnet (Omit if supplying a subnet id).
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_ip-config_create
  name: az network nic ip-config create
  description: You must have the Microsoft.Network/AllowMultipleIpConfigurationsPerNic feature enabled for your subscription. Only one configuration may be designated as the primary IP configuration per NIC, using the --make-primary flag.
  summary: Create an IP configuration.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --no-wait
    isRequired: False
    summary: ''
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the IP configuration.
    description: ''
  - name: --nic-name
    isRequired: False
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_ip-config_delete
  name: az network nic ip-config delete
  description: A NIC must have at least one IP configuration.
  summary: Delete an IP configuration.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --nic-name
    isRequired: False
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_ip-config_list
  name: az network nic ip-config list
  description: ''
  summary: List IP configurations.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the IP configuration.
    description: ''
  - name: --nic-name
    isRequired: False
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_ip-config_show
  name: az network nic ip-config show
  description: ''
  summary: Show details of an IP configuration.
  Metadata: {}
- commandList: []
  htmlId: update
  examples:
  - title: Update the NIC to use a new private IP address.
    code: az network nic ip-config update -g MyResourceGroup --nic-name MyNic -n MyIpConfig --private-ip-address 10.0.0.9
  - title: Make this IP configuration the default for the supplied NIC.
    code: az network nic ip-config update -g MyResourceGroup --nic-name MyNic -n MyIpConfig --make-primary
  parameters:
  - name: --lb-address-pools
    isRequired: False
    summary: Space separated list of names or IDs of load balancer address pools to associate with the NIC. If names are used, --lb-name must be specified.
    description: ''
  - name: --lb-inbound-nat-rules
    isRequired: False
    summary: Space separated list of names or IDs of load balancer inbound NAT rules to associate with the NIC. If names are used, --lb-name must be specified.
    description: ''
  - name: --lb-name
    isRequired: False
    summary: The name of the load balancer to use when adding NAT rules or address pools by name (ignored when IDs are specified).
    description: ''
  - name: --make-primary
    isRequired: False
    summary: Set to make this configuration the primary one for the NIC.
    description: ''
  - name: --private-ip-address
    isRequired: False
    summary: Static private IP address to use.
    description: ''
  - name: --private-ip-address-version
    isRequired: False
    summary: ''
    description: ''
    defaultValue: ipv4
  - name: --public-ip-address
    isRequired: False
    summary: Name or ID of the public IP to use.
    description: ''
  - name: --subnet
    isRequired: False
    summary: Name or ID of an existing subnet. If name is specified, also specify --vnet-name.
    description: ''
  - name: --vnet-name
    isRequired: False
    summary: The virtual network (VNet) associated with the subnet (Omit if supplying a subnet id).
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the IP configuration.
    description: ''
  - name: --nic-name
    isRequired: False
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_ip-config_update
  name: az network nic ip-config update
  description: ''
  summary: Update an IP configuration.
  Metadata: {}
uid: az_network_nic_ip-config
name: 'NIC IP configurations - az network nic ip-config'
description: ''
summary: Manage IP configurations of a network interface.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/fc3d09dc977a3f1d9cfac57a2aa912d5d68078e8/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/21/2017 11:13:36 PM
  ms.date: 2/21/2017
