htmlId: ip-config
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the IP configuration.
    description: ''
  - name: --nic-name
    isRequired: true
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --lb-address-pools
    summary: Space separated list of names or IDs of load balancer address pools to associate with the NIC. If names are used, --lb-name must be specified.
    description: ''
  - name: --lb-inbound-nat-rules
    summary: Space separated list of names or IDs of load balancer inbound NAT rules to associate with the NIC. If names are used, --lb-name must be specified.
    description: ''
  - name: --lb-name
    summary: The name of the load balancer to use when adding NAT rules or address pools by name (ignored when IDs are specified).
    description: ''
  - name: --make-primary
    summary: Set to make this configuration the primary one for the NIC.
    description: ''
  - name: --private-ip-address
    summary: Static private IP address to use.
    description: ''
  - name: --private-ip-address-allocation
    summary: Private IP address allocation method.
    description: ''
    defaultValue: dynamic
  - name: --private-ip-address-version
    summary: The private IP address version to use.
    description: ''
    defaultValue: ipv4
    parameterValueGroup:
    - ipv4, ipv6
  - name: --public-ip-address
    summary: Name or ID an existing public IP address to associate with the NIC.
    description: ''
  - name: --subnet
    summary: Name or ID of an existing subnet. If name is specified, also specify --vnet-name.
    description: ''
  - name: --vnet-name
    summary: The virtual network (VNet) associated with the subnet (Omit if supplying a subnet id).
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_nic_ip-config_create
  name: az network nic ip-config create
  description: You must have the Microsoft.Network/AllowMultipleIpConfigurationsPerNic feature enabled for your subscription. Only one configuration may be designated as the primary IP configuration per NIC, using the --make-primary flag.
  summary: Create a new IP configuration on a NIC.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the IP configuration.
    description: ''
  - name: --nic-name
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_nic_ip-config_delete
  name: az network nic ip-config delete
  description: A NIC must have at least one IP configuration.
  summary: Delete an IP configuration from a NIC.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --nic-name
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_nic_ip-config_list
  name: az network nic ip-config list
  description: ''
  summary: List IP configurations on a NIC.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the IP configuration.
    description: ''
  - name: --nic-name
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_nic_ip-config_show
  name: az network nic ip-config show
  description: ''
  summary: Show details of an IP configurations on a NIC.
  Metadata: {}
- htmlId: update
  examples: []
  parameters:
  - name: --lb-address-pools
    summary: Space separated list of names or IDs of load balancer address pools to associate with the NIC. If names are used, --lb-name must be specified.
    description: ''
  - name: --lb-inbound-nat-rules
    summary: Space separated list of names or IDs of load balancer inbound NAT rules to associate with the NIC. If names are used, --lb-name must be specified.
    description: ''
  - name: --lb-name
    summary: The name of the load balancer to use when adding NAT rules or address pools by name (ignored when IDs are specified).
    description: ''
  - name: --make-primary
    summary: Set to make this configuration the primary one for the NIC.
    description: ''
  - name: --private-ip-address
    summary: Static private IP address to use.
    description: ''
  - name: --private-ip-address-allocation
    summary: Private IP address allocation method.
    description: ''
  - name: --private-ip-address-version
    summary: The private IP address version to use.
    description: ''
    defaultValue: ipv4
    parameterValueGroup:
    - ipv4, ipv6
  - name: --public-ip-address
    summary: Name or ID an existing public IP address to associate with the NIC.
    description: ''
  - name: --subnet
    summary: Name or ID of an existing subnet. If name is specified, also specify --vnet-name.
    description: ''
  - name: --vnet-name
    summary: The virtual network (VNet) associated with the subnet (Omit if supplying a subnet id).
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the IP configuration.
    description: ''
  - name: --nic-name
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --add
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_nic_ip-config_update
  name: az network nic ip-config update
  description: ''
  summary: Update an IP configurations on a NIC.
  Metadata: {}
uid: az_network_nic_ip-config
name: az network nic ip-config
description: ''
summary: Manage NIC IP configurations.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/9fd4a77aa1018b2c1ae5cc68d630dc677d58f8b7/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 12/8/2016 11:47:45 PM
  ms.date: 12/8/2016
