htmlId: contact
examples: []
children:
- htmlId: add
  examples: []
  parameters:
  - name: --email
    isRequired: true
    summary: Contact e-mail address. Must be unique within the vault.
    description: ''
  - name: --vault-name
    isRequired: true
    summary: Name of the key vault.
    description: ''
  - name: --name
    summary: Full contact name.
    description: ''
  - name: --phone
    summary: Contact phone number.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_keyvault_certificate_contact_add
  name: az keyvault certificate contact add
  description: ''
  summary: Add a contact to the specified vault to receive notifications of certificate operations.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --email
    isRequired: true
    summary: Contact e-mail address. Must be unique within the vault.
    description: ''
  - name: --vault-name
    isRequired: true
    summary: Name of the key vault.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_keyvault_certificate_contact_delete
  name: az keyvault certificate contact delete
  description: ''
  summary: Remove a certificate contact from the specified vault.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --vault-name
    isRequired: true
    summary: Name of the key vault.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_keyvault_certificate_contact_list
  name: az keyvault certificate contact list
  description: ''
  summary: Gets the certificate contacts for the specified vault.
  Metadata: {}
uid: az_keyvault_certificate_contact
name: az keyvault certificate contact
description: ''
summary: Manage contacts for certificate management.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/79ea99cb335ce3e435be7da4f72e68dd4bb42cac/src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  updated_at: 10/27/2016 9:12:50 PM
  ms.date: 10/27/2016
