htmlId: pending
examples: []
children:
- htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the certificate.
    description: ''
  - name: --vault-name
    isRequired: true
    summary: Name of the key vault.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_keyvault_certificate_pending_delete
  name: az keyvault certificate pending delete
  description: ''
  summary: Deletes the certificate operation.
  Metadata: {}
- htmlId: merge
  examples: []
  parameters:
  - name: --file -f
    isRequired: true
    summary: File containing the certificate or certificate chain to merge.
    description: ''
  - name: --name -n
    isRequired: true
    summary: Name of the certificate.
    description: ''
  - name: --vault-name
    isRequired: true
    summary: Name of the key vault.
    description: ''
  - name: --disabled
    summary: Create certificate in disabled state.
    description: ''
  - name: --expires
    summary: Expiration UTC datetime  (Y-m-d'T'H:M'Z').
    description: ''
  - name: --not-before
    summary: Key not usable before the provided UTC datetime  (Y-m-d'T'H:M'Z').
    description: ''
  - name: --tags
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_keyvault_certificate_pending_merge
  name: az keyvault certificate pending merge
  description: ''
  summary: Merges a certificate or a certificate chain with a key pair existing on the server.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the certificate.
    description: ''
  - name: --vault-name
    isRequired: true
    summary: Name of the key vault.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_keyvault_certificate_pending_show
  name: az keyvault certificate pending show
  description: ''
  summary: Gets the certificate operation response.
  Metadata: {}
uid: az_keyvault_certificate_pending
name: az keyvault certificate pending
description: ''
summary: Manage pending certificate creation operations.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/81372d0c3f60828a26c18c61169bb6e8eb47f995/src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  updated_at: 11/4/2016 4:56:37 PM
  ms.date: 11/4/2016
