commandList:
- name: az keyvault key backup
  description: Requests that a backup of the specified key be downloaded to the client.
  href: key#backup
- name: az keyvault key create
  description: Creates a new key, stores it, then returns key parameters and attributes to the client.
  href: key#create
- name: az keyvault key delete
  description: Deletes a key of any type from storage in Azure Key Vault.
  href: key#delete
- name: az keyvault key import
  description: Import a private key.
  href: key#import
- name: az keyvault key list
  description: List keys in the specified vault.
  href: key#list
- name: az keyvault key list-versions
  description: Retrieves a list of individual key versions with the same key name.
  href: key#list-versions
- name: az keyvault key restore
  description: Restores a backed up key to a vault.
  href: key#restore
- name: az keyvault key set-attributes
  description: The update key operation changes specified attributes of a stored key and can be applied to any key type and key version stored in Azure Key Vault.
  href: key#set-attributes
- name: az keyvault key show
  description: Gets the public part of a stored key.
  href: key#show
htmlId: key
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: backup
  examples: []
  parameters:
  - name: --file -f
    isRequired: True
    summary: Local file path in which to store key backup.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the key.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_key_backup
  name: az keyvault key backup
  description: ''
  summary: Requests that a backup of the specified key be downloaded to the client.
  Metadata: {}
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the key.
    description: ''
  - name: --protection -p
    isRequired: True
    summary: Specifies the type of key protection.
    description: ''
    parameterValueGroup: hsm, software
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --disabled
    isRequired: False
    summary: Create key in disabled state.
    description: ''
  - name: --expires
    isRequired: False
    summary: Expiration UTC datetime  (Y-m-d'T'H:M:S'Z').
    description: ''
  - name: --not-before
    isRequired: False
    summary: Key not usable before the provided UTC datetime  (Y-m-d'T'H:M:S'Z').
    description: ''
  - name: --ops
    isRequired: False
    summary: 'Space separated list of permitted JSON web key operations. Possible values: encrypt, decrypt, sign, verify, wrapKey, unwrapKey.'
    description: ''
  - name: --size
    isRequired: False
    summary: The key size in bytes. For example, 1024 or 2048.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_key_create
  name: az keyvault key create
  description: 'The create key operation can be used to create any key type in Azure Key Vault. If the named key already exists, Azure Key Vault creates a new version of the key. Authorization: Requires the keys/create permission.'
  summary: Creates a new key, stores it, then returns key parameters and attributes to the client.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the key.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_key_delete
  name: az keyvault key delete
  description: 'The delete key operation cannot be used to remove individual versions of a key. This operation removes the cryptographic material associated with the key, which means the key is not usable for Sign/Verify, Wrap/Unwrap or Encrypt/Decrypt operations. Authorization: Requires the keys/delete permission.'
  summary: Deletes a key of any type from storage in Azure Key Vault.
  Metadata: {}
- commandList: []
  htmlId: import
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the key.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --disabled
    isRequired: False
    summary: Create key in disabled state.
    description: ''
  - name: --expires
    isRequired: False
    summary: Expiration UTC datetime  (Y-m-d'T'H:M:S'Z').
    description: ''
  - name: --not-before
    isRequired: False
    summary: Key not usable before the provided UTC datetime  (Y-m-d'T'H:M:S'Z').
    description: ''
  - name: --ops
    isRequired: False
    summary: 'Space separated list of permitted JSON web key operations. Possible values: encrypt, decrypt, sign, verify, wrapKey, unwrapKey.'
    description: ''
  - name: --protection -p
    isRequired: False
    summary: Specifies the type of key protection.
    description: ''
    parameterValueGroup: hsm, software
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --byok-file
    isRequired: False
    summary: BYOK file containing the key to be imported. Must not be password protected.
    description: ''
  - name: --pem-file
    isRequired: False
    summary: PEM file containing the key to be imported.
    description: ''
  - name: --pem-password
    isRequired: False
    summary: Password of PEM file.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_key_import
  name: az keyvault key import
  description: Supports importing base64 encoded private keys from PEM files. Supports importing BYOK keys into HSM for premium KeyVaults.
  summary: Import a private key.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --maxresults
    isRequired: False
    summary: Maximum number of results to return in a page. If not specified the service will return up to 25 results.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_key_list
  name: az keyvault key list
  description: ''
  summary: List keys in the specified vault.
  Metadata: {}
- commandList: []
  htmlId: list-versions
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the key.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --maxresults
    isRequired: False
    summary: Maximum number of results to return in a page. If not specified the service will return up to 25 results.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_key_list-versions
  name: az keyvault key list-versions
  description: 'The full key identifier, attributes, and tags are provided in the response. Authorization: Requires the keys/list permission.'
  summary: Retrieves a list of individual key versions with the same key name.
  Metadata: {}
- commandList: []
  htmlId: restore
  examples: []
  parameters:
  - name: --file -f
    isRequired: True
    summary: Local key backup from which to restore key.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_key_restore
  name: az keyvault key restore
  description: ''
  summary: Restores a backed up key to a vault.
  Metadata: {}
- commandList: []
  htmlId: set-attributes
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the key.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --enabled
    isRequired: False
    summary: Enable the key.
    description: ''
    parameterValueGroup: false, true
  - name: --expires
    isRequired: False
    summary: Expiration UTC datetime  (Y-m-d'T'H:M:S'Z').
    description: ''
  - name: --not-before
    isRequired: False
    summary: Key not usable before the provided UTC datetime  (Y-m-d'T'H:M:S'Z').
    description: ''
  - name: --ops
    isRequired: False
    summary: 'Space separated list of permitted JSON web key operations. Possible values: encrypt, decrypt, sign, verify, wrapKey, unwrapKey.'
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --version -v
    isRequired: False
    summary: The key version. If omitted, uses the latest version.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_key_set-attributes
  name: az keyvault key set-attributes
  description: 'The cryptographic material of a key itself cannot be changed. In order to perform this operation, the key must already exist in the Key Vault. Authorization: requires the keys/update permission.'
  summary: The update key operation changes specified attributes of a stored key and can be applied to any key type and key version stored in Azure Key Vault.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the key.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --version -v
    isRequired: False
    summary: The key version. If omitted, uses the latest version.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_key_show
  name: az keyvault key show
  description: 'The get key operation is applicable to all key types. If the requested key is symmetric, then no key material is released in the response. Authorization: Requires the keys/get permission.'
  summary: Gets the public part of a stored key.
  Metadata: {}
uid: az_keyvault_key
name: 'Key Vault keys - az keyvault key'
description: ''
summary: Manage keys.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/71c76c65a64e7dd4788a51d85644b01012f80356/src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  updated_at: 6/8/2017 4:07:47 PM
  ms.date: 6/8/2017
