commandList:
- name: az keyvault key backup
  description: Requests that a backup of the specified key be downloaded to the client.
  href: key#backup
- name: az keyvault key create
  description: Creates a new, named, key in the specified vault.
  href: key#create
- name: az keyvault key delete
  description: Deletes the specified key.
  href: key#delete
- name: az keyvault key import
  description: Import a private key.
  href: key#import
- name: az keyvault key list
  description: List keys in the specified vault.
  href: key#list
- name: az keyvault key list-versions
  description: List the versions of the specified key.
  href: key#list-versions
- name: az keyvault key restore
  description: Restores the backup key in to a vault.
  href: key#restore
- name: az keyvault key set-attributes
  description: Updates the Key Attributes associated with the specified key.
  href: key#set-attributes
- name: az keyvault key show
  description: Retrieves the public portion of a key plus its attributes.
  href: key#show
htmlId: key
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: backup
  examples: []
  parameters:
  - name: --file -f
    isRequired: True
    summary: Local file path in which to store key backup.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the key.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_key_backup
  name: az keyvault key backup
  description: ''
  summary: Requests that a backup of the specified key be downloaded to the client.
  Metadata: {}
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the key.
    description: ''
  - name: --protection -p
    isRequired: True
    summary: Specifies the type of key protection.
    description: ''
    parameterValueGroup: hsm, software
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --disabled
    isRequired: False
    summary: Create key in disabled state.
    description: ''
  - name: --expires
    isRequired: False
    summary: Expiration UTC datetime  (Y-m-d'T'H:M:S'Z').
    description: ''
  - name: --not-before
    isRequired: False
    summary: Key not usable before the provided UTC datetime  (Y-m-d'T'H:M:S'Z').
    description: ''
  - name: --ops
    isRequired: False
    summary: 'Space separated list of permitted JSON web key operations. Possible values: encrypt, decrypt, sign, verify, wrapKey, unwrapKey.'
    description: ''
  - name: --size
    isRequired: False
    summary: The key size in bytes. e.g. 1024 or 2048.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_key_create
  name: az keyvault key create
  description: ''
  summary: Creates a new, named, key in the specified vault.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the key.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_key_delete
  name: az keyvault key delete
  description: ''
  summary: Deletes the specified key.
  Metadata: {}
- commandList: []
  htmlId: import
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the key.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --disabled
    isRequired: False
    summary: Create key in disabled state.
    description: ''
  - name: --expires
    isRequired: False
    summary: Expiration UTC datetime  (Y-m-d'T'H:M:S'Z').
    description: ''
  - name: --not-before
    isRequired: False
    summary: Key not usable before the provided UTC datetime  (Y-m-d'T'H:M:S'Z').
    description: ''
  - name: --ops
    isRequired: False
    summary: 'Space separated list of permitted JSON web key operations. Possible values: encrypt, decrypt, sign, verify, wrapKey, unwrapKey.'
    description: ''
  - name: --protection -p
    isRequired: False
    summary: Specifies the type of key protection.
    description: ''
    parameterValueGroup: hsm, software
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --byok-file
    isRequired: False
    summary: BYOK file containing the key to be imported. Must not be password protected.
    description: ''
  - name: --pem-file
    isRequired: False
    summary: PEM file containing the key to be imported.
    description: ''
  - name: --pem-password
    isRequired: False
    summary: Password of PEM file.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_key_import
  name: az keyvault key import
  description: Supports importing base64 encoded private keys from PEM files. Supports importing BYOK keys into HSM for premium KeyVaults.
  summary: Import a private key.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --maxresults
    isRequired: False
    summary: Maximum number of results to return in a page. If not specified the service will return up to 25 results.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_key_list
  name: az keyvault key list
  description: ''
  summary: List keys in the specified vault.
  Metadata: {}
- commandList: []
  htmlId: list-versions
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the key.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --maxresults
    isRequired: False
    summary: Maximum number of results to return in a page. If not specified the service will return up to 25 results.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_key_list-versions
  name: az keyvault key list-versions
  description: ''
  summary: List the versions of the specified key.
  Metadata: {}
- commandList: []
  htmlId: restore
  examples: []
  parameters:
  - name: --file -f
    isRequired: True
    summary: Local key backup from which to restore key.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_key_restore
  name: az keyvault key restore
  description: ''
  summary: Restores the backup key in to a vault.
  Metadata: {}
- commandList: []
  htmlId: set-attributes
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the key.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --enabled
    isRequired: False
    summary: Enable the key.
    description: ''
    parameterValueGroup: false, true
  - name: --expires
    isRequired: False
    summary: Expiration UTC datetime  (Y-m-d'T'H:M:S'Z').
    description: ''
  - name: --not-before
    isRequired: False
    summary: Key not usable before the provided UTC datetime  (Y-m-d'T'H:M:S'Z').
    description: ''
  - name: --ops
    isRequired: False
    summary: 'Space separated list of permitted JSON web key operations. Possible values: encrypt, decrypt, sign, verify, wrapKey, unwrapKey.'
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --version -v
    isRequired: False
    summary: The key version. If omitted, uses the latest version.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_key_set-attributes
  name: az keyvault key set-attributes
  description: ''
  summary: Updates the Key Attributes associated with the specified key.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the key.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --version -v
    isRequired: False
    summary: The key version. If omitted, uses the latest version.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_key_show
  name: az keyvault key show
  description: ''
  summary: Retrieves the public portion of a key plus its attributes.
  Metadata: {}
uid: az_keyvault_key
name: 'Key Vault keys - az keyvault key'
description: ''
summary: Manage keys.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/e0ca649f8ec8b4f460edf829cb067ea1f00afb5f/src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  updated_at: 4/6/2017 7:49:04 PM
  ms.date: 4/6/2017
