commandList:
- name: az keyvault secret backup
  description: Requests that a backup of the specified secret be downloaded to the client.
  href: secret#backup
- name: az keyvault secret delete
  description: Deletes a secret from a specified key vault.
  href: secret#delete
- name: az keyvault secret download
  description: Download a secret from a KeyVault.
  href: secret#download
- name: az keyvault secret list
  description: List secrets in a specified key vault.
  href: secret#list
- name: az keyvault secret list-deleted
  description: List deleted secrets in the specified vault.
  href: secret#list-deleted
- name: az keyvault secret list-versions
  description: List the versions of the specified secret.
  href: secret#list-versions
- name: az keyvault secret purge
  description: Permanently deletes the specified secret.
  href: secret#purge
- name: az keyvault secret recover
  description: Recovers the deleted secret back to its current version under /secrets.
  href: secret#recover
- name: az keyvault secret restore
  description: ''
  href: secret#restore
- name: az keyvault secret set
  description: Sets a secret in a specified key vault.
  href: secret#set
- name: az keyvault secret set-attributes
  description: Updates the attributes associated with a specified secret in a given key vault.
  href: secret#set-attributes
- name: az keyvault secret show
  description: Get a specified secret from a given key vault.
  href: secret#show
- name: az keyvault secret show-deleted
  description: Retrieves the deleted secret information plus its attributes.
  href: secret#show-deleted
htmlId: secret
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: backup
  examples: []
  parameters:
  - name: --file-path
    isRequired: True
    summary: ''
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the secret.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_secret_backup
  name: az keyvault secret backup
  description: 'Authorization: requires the secrets/backup permission.'
  summary: Requests that a backup of the specified secret be downloaded to the client.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the secret.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_secret_delete
  name: az keyvault secret delete
  description: The DELETE operation applies to any secret stored in Azure Key Vault. DELETE cannot be applied to an individual version of a secret.
  summary: Deletes a secret from a specified key vault.
  Metadata: {}
- commandList: []
  htmlId: download
  examples: []
  parameters:
  - name: --file -f
    isRequired: True
    summary: File to receive the secret contents.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the secret.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --encoding -e
    isRequired: False
    summary: Encoding of the destination file. By default, will look for the 'file-encoding' tag on the secret. Otherwise will assume 'utf-8'.
    description: ''
    parameterValueGroup: ascii, base64, hex, utf-16be, utf-16le, utf-8
  - name: --version -v
    isRequired: False
    summary: The secret version. If omitted, uses the latest version.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_secret_download
  name: az keyvault secret download
  description: ''
  summary: Download a secret from a KeyVault.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --maxresults
    isRequired: False
    summary: Maximum number of results to return in a page. If not specified the service will return up to 25 results.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_secret_list
  name: az keyvault secret list
  description: The LIST operation is applicable to the entire vault, however only the base secret identifier and attributes are provided in the response. Individual secret versions are not listed in the response.
  summary: List secrets in a specified key vault.
  Metadata: {}
- commandList: []
  htmlId: list-deleted
  examples: []
  parameters:
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --maxresults
    isRequired: False
    summary: Maximum number of results to return in a page. If not specified the service will return up to 25 results.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_secret_list-deleted
  name: az keyvault secret list-deleted
  description: 'Authorization: requires the secrets/list permission.'
  summary: List deleted secrets in the specified vault.
  Metadata: {}
- commandList: []
  htmlId: list-versions
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the secret.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --maxresults
    isRequired: False
    summary: Maximum number of results to return in a page. If not specified the service will return up to 25 results.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_secret_list-versions
  name: az keyvault secret list-versions
  description: The LIST VERSIONS operation can be applied to all versions having the same secret name in the same key vault. The full secret identifier and attributes are provided in the response. No values are returned for the secrets and only current versions of a secret are listed.
  summary: List the versions of the specified secret.
  Metadata: {}
- commandList: []
  htmlId: purge
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the secret.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_secret_purge
  name: az keyvault secret purge
  description: 'Aka purges the secret. Authorization: requires the secrets/purge permission.'
  summary: Permanently deletes the specified secret.
  Metadata: {}
- commandList: []
  htmlId: recover
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the secret.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_secret_recover
  name: az keyvault secret recover
  description: 'Authorization: requires the secrets/recover permission.'
  summary: Recovers the deleted secret back to its current version under /secrets.
  Metadata: {}
- commandList: []
  htmlId: restore
  examples: []
  parameters:
  - name: --file-path
    isRequired: True
    summary: ''
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_secret_restore
  name: az keyvault secret restore
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: set
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the secret.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --description
    isRequired: False
    summary: Description of the secret contents (e.g. password, connection string, etc).
    description: ''
  - name: --disabled
    isRequired: False
    summary: Create secret in disabled state.
    description: ''
    parameterValueGroup: false, true
  - name: --expires
    isRequired: False
    summary: Expiration UTC datetime  (Y-m-d'T'H:M:S'Z').
    description: ''
  - name: --not-before
    isRequired: False
    summary: Key not usable before the provided UTC datetime  (Y-m-d'T'H:M:S'Z').
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --encoding -e
    isRequired: False
    summary: Source file encoding. The value is saved as a tag (file-encoding=<val>) and used during download to automtically encode the resulting file.
    description: ''
    defaultValue: utf-8
    parameterValueGroup: ascii, base64, hex, utf-16be, utf-16le, utf-8
  - name: --file -f
    isRequired: False
    summary: Source file for secret. Use in conjunction with '--encoding'.
    description: ''
  - name: --value
    isRequired: False
    summary: Plain text secret value. Cannot be used with '--file' or '--encoding'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_secret_set
  name: az keyvault secret set
  description: The SET operation adds a secret to the Azure Key Vault. If the named secret already exists, Azure Key Vault creates a new version of that secret.
  summary: Sets a secret in a specified key vault.
  Metadata: {}
- commandList: []
  htmlId: set-attributes
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the secret.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --content-type
    isRequired: False
    summary: Type of the secret value such as a password.
    description: ''
  - name: --enabled
    isRequired: False
    summary: Enable the secret.
    description: ''
    parameterValueGroup: false, true
  - name: --expires
    isRequired: False
    summary: Expiration UTC datetime  (Y-m-d'T'H:M:S'Z').
    description: ''
  - name: --not-before
    isRequired: False
    summary: Key not usable before the provided UTC datetime  (Y-m-d'T'H:M:S'Z').
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --version -v
    isRequired: False
    summary: The secret version. If omitted, uses the latest version.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_secret_set-attributes
  name: az keyvault secret set-attributes
  description: The UPDATE operation changes specified attributes of an existing stored secret. Attributes that are not specified in the request are left unchanged. The value of a secret itself cannot be changed.
  summary: Updates the attributes associated with a specified secret in a given key vault.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the secret.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --version -v
    isRequired: False
    summary: The secret version. If omitted, uses the latest version.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_secret_show
  name: az keyvault secret show
  description: The GET operation is applicable to any secret stored in Azure Key Vault.
  summary: Get a specified secret from a given key vault.
  Metadata: {}
- commandList: []
  htmlId: show-deleted
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the secret.
    description: ''
  - name: --vault-name
    isRequired: True
    summary: Name of the key vault.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_keyvault_secret_show-deleted
  name: az keyvault secret show-deleted
  description: 'Authorization: requires the secrets/get permission.'
  summary: Retrieves the deleted secret information plus its attributes.
  Metadata: {}
uid: az_keyvault_secret
name: 'Key Vault secrets - az keyvault secret'
description: ''
summary: Manage secrets.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/e0ee922a1f9da2b2bc29c7eed72872eca26df7e5/src/command_modules/azure-cli-keyvault/azure/cli/command_modules/keyvault/_help.py
  updated_at: 6/16/2017 10:50:05 PM
  ms.date: 6/16/2017
