commandList:
- name: az vm access delete-linux-user
  description: Remove the user.
  href: access#delete-linux-user
- name: az vm access reset-linux-ssh
  description: Reset the SSH configuration.
  href: access#reset-linux-ssh
- name: az vm access reset-windows-admin
  description: Update the password.
  href: access#reset-windows-admin
- name: az vm access set-linux-user
  description: Create or update a user credential.
  href: access#set-linux-user
htmlId: access
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: delete-linux-user
  examples:
  - title: Delete User
    code: az vm access delete-linux-user -u username -n vm_name -r group_name
  - title: Delete User by VM Ids
    code: az az vm access delete-linux-user -u username --ids $(az vm list -g group_name --query "[].id" -o tsv)
  parameters:
  - name: --username -u
    isRequired: True
    summary: The user name.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_access_delete-linux-user
  name: az vm access delete-linux-user
  description: Delete a user account without logging into to the VM directly.
  summary: Remove the user.
  Metadata: {}
- commandList: []
  htmlId: reset-linux-ssh
  examples:
  - title: Reset SSH
    code: az vm access reset-linux-ssh -n vm_name -r group_name
  - title: Reset SSH by VM Ids
    code: az vm access reset-linux-ssh --ids $(az vm list -g group_name --query "[].id" -o tsv)
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_access_reset-linux-ssh
  name: az vm access reset-linux-ssh
  description: The extension will restart the SSH server, open the SSH port on your VM, and reset the SSH configuration to default values. The user account (name, password or SSH keys) will not be changed.
  summary: Reset the SSH configuration.
  Metadata: {}
- commandList: []
  htmlId: reset-windows-admin
  examples:
  - title: Reset Windows Admin
    code: az vm access reset-windows-admin -u username -p password -n vm_name -g resource_group_name
  - title: Reset Windows Admin by VM Ids
    code: az vm access reset-windows-admin -u username -p password --ids $(az vm list -g group_name --query "[].id" -o tsv)
  parameters:
  - name: --password -p
    isRequired: True
    summary: The user password.
    description: ''
  - name: --username -u
    isRequired: True
    summary: The user name.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_access_reset-windows-admin
  name: az vm access reset-windows-admin
  description: Note, this resets the admin's credentials. You can't add a new admin.
  summary: Update the password.
  Metadata: {}
- commandList: []
  htmlId: set-linux-user
  examples:
  - title: Set Linux User Access
    code: az vm access set-linux-user -u username --ssh-key-value "$(< ~/.ssh/id_rsa.pub)" -n vm_name -r group_name
  - title: Set Linux User Access by VM Ids
    code: az vm access set-linux-user -u username --ssh-key-value "$(< ~/.ssh/id_rsa.pub)" --ids $(az vm list -g group_name --query "[].id" -o tsv)
  parameters:
  - name: --username -u
    isRequired: True
    summary: The user name.
    description: ''
  - name: --password -p
    isRequired: False
    summary: The user password.
    description: ''
  - name: --ssh-key-value
    isRequired: False
    summary: SSH key file value or key file path.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_access_set-linux-user
  name: az vm access set-linux-user
  description: Note, the user will have an admin's privilege.
  summary: Create or update a user credential.
  Metadata: {}
uid: az_vm_access
name: 'Azure CLI 2.0 (Preview): VM user access - az vm access'
description: ''
summary: Manage user access.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/17fd012ad5a2dc7b9c5aa4a9359abb3450d11030/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 2/9/2017 5:23:18 PM
  ms.date: 2/9/2017
