commandList:
- name: az vm availability-set convert
  description: Convert an Azure Availability Set to contain VMs with managed disks.
  href: availability-set#convert
- name: az vm availability-set create
  description: Create an Azure Availability Set.
  href: availability-set#create
- name: az vm availability-set delete
  description: Delete an availability set.
  href: availability-set#delete
- name: az vm availability-set list
  description: Lists all availability sets in a resource group.
  href: availability-set#list
- name: az vm availability-set list-sizes
  description: Lists all available virtual machine sizes that can be used to create a new virtual machine in an existing availability set.
  href: availability-set#list-sizes
- name: az vm availability-set show
  description: Retrieves information about an availability set.
  href: availability-set#show
- name: az vm availability-set update
  description: Update an Azure Availability Set.
  href: availability-set#update
htmlId: availability-set
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: convert
  examples:
  - title: Use the availability set name to convert it from using unmanaged disks to managed disks.
    code: vm availability-set convert -g MyResourceGroup -n MyAvSet
  - title: Use the availability set ID to convert it from using unmanaged disks to managed disks.
    code: az vm availability-set convert --ids $(az vm availability-set     list -g MyResourceGroup --query "[].id" -o tsv)
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the availability set.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_availability-set_convert
  name: az vm availability-set convert
  description: ''
  summary: Convert an Azure Availability Set to contain VMs with managed disks.
  Metadata: {}
- commandList: []
  htmlId: create
  examples:
  - title: Create an availability set.
    code: az vm availability-set create -n MyAvSet -g MyResourceGroup --platform-fault-domain-count 2 --platform-update-domain-count 2
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the availability set.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --location -l
    isRequired: False
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: ''
    description: ''
  - name: --platform-fault-domain-count
    isRequired: False
    summary: Fault Domain count.
    description: ''
    defaultValue: 2
  - name: --platform-update-domain-count
    isRequired: False
    summary: Update Domain count. If unspecified, server picks the most optimal number like 5. For the latest defaults see <a href="https://docs.microsoft.com/en-us/rest/api/compute/availabilitysets/availabilitysets-create">https://docs.microsoft.com/en-us/rest/api/compute/availabilitysets/availabilitysets-create</a>.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --unmanaged
    isRequired: False
    summary: Contained VMs should use unmanaged disks.
    description: ''
  - name: --validate
    isRequired: False
    summary: Generate and validate the ARM template without creating any resources.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_availability-set_create
  name: az vm availability-set create
  description: For more information, see <a href="https://docs.microsoft.com/azure/virtual-machines/virtual-machines-linux-manage-availability">https://docs.microsoft.com/azure/virtual-machines/virtual-machines-linux-manage-availability</a>.
  summary: Create an Azure Availability Set.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples:
  - title: Delete an availability set.
    code: az vm availability-set delete -n MyAvSet -g MyResourceGroup
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the availability set.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_availability-set_delete
  name: az vm availability-set delete
  description: ''
  summary: Delete an availability set.
  Metadata: {}
- commandList: []
  htmlId: list
  examples:
  - title: List availability sets.
    code: az vm availability-set list -g MyResourceGroup
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_availability-set_list
  name: az vm availability-set list
  description: ''
  summary: Lists all availability sets in a resource group.
  Metadata: {}
- commandList: []
  htmlId: list-sizes
  examples:
  - title: List VM sizes for an availability set.
    code: az vm availability-set list-sizes -n MyAvSet -g MyResourceGroup
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the availability set.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_availability-set_list-sizes
  name: az vm availability-set list-sizes
  description: ''
  summary: Lists all available virtual machine sizes that can be used to create a new virtual machine in an existing availability set.
  Metadata: {}
- commandList: []
  htmlId: show
  examples:
  - title: Get information about an availability set.
    code: az vm availability-set show -n MyAvSet -g MyResourceGroup
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the availability set.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_availability-set_show
  name: az vm availability-set show
  description: ''
  summary: Retrieves information about an availability set.
  Metadata: {}
- commandList: []
  htmlId: update
  examples:
  - title: Update an availability set.
    code: az vm availability-set update -n MyAvSet -g MyResourceGroup
  - title: Update an availability set tag.
    code: az vm availability-set update -n MyAvSet -g MyResourceGroup --set tags.foo=value
  - title: Remove an availability set tag.
    code: az vm availability-set update -n MyAvSet -g MyResourceGroup --remove tags.foo
  parameters:
  - name: --name -n
    isRequired: True
    summary: ''
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_availability-set_update
  name: az vm availability-set update
  description: ''
  summary: Update an Azure Availability Set.
  Metadata: {}
uid: az_vm_availability-set
name: 'VM availability sets - az vm availability-set'
description: To provide redundancy to your application, it is recommended that you group two or more virtual machines in an availability set. This configuration ensures that during either a planned or unplanned maintenance event, at least one virtual machine will be available and meet the 99.95% Azure SLA.
summary: Group resources into availability sets for high-availability requirements.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/c4956503b4563815a07a46045caab08cc5fbd5c0/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 5/25/2017 7:27:17 PM
  ms.date: 5/25/2017
