htmlId: boot-diagnostics
examples: []
children:
- htmlId: disable
  examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the virtual machine.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_boot-diagnostics_disable
  name: az vm boot-diagnostics disable
  description: ''
  summary: Disable boot diagnostics.
  Metadata: {}
- htmlId: enable
  examples: []
  parameters:
  - name: --storage
    isRequired: true
    summary: A storage account name or a uri like <a href="https://your_stoage_account_name.blob.core.windows.net/">https://your_stoage_account_name.blob.core.windows.net/</a>.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the virtual machine.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_boot-diagnostics_enable
  name: az vm boot-diagnostics enable
  description: ''
  summary: Enable boot diagnostics.
  Metadata: {}
- htmlId: get-boot-log
  examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the virtual machine.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_boot-diagnostics_get-boot-log
  name: az vm boot-diagnostics get-boot-log
  description: ''
  summary: Get the boot diagnostics log.
  Metadata: {}
uid: az_vm_boot-diagnostics
name: az vm boot-diagnostics
description: ''
summary: Troubleshoot virtual machine start-up.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/01b0e4ae6b530b146549c6b3827216de6fc321c1/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 12/8/2016 8:56:09 PM
  ms.date: 12/8/2016
