commandList:
- name: az vm boot-diagnostics disable
  description: Disable the boot diagnostics on a VM.
  href: boot-diagnostics#disable
- name: az vm boot-diagnostics enable
  description: Enable the boot diagnostics on a VM.
  href: boot-diagnostics#enable
- name: az vm boot-diagnostics get-boot-log
  description: Get the boot diagnostics log from a VM.
  href: boot-diagnostics#get-boot-log
htmlId: boot-diagnostics
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: disable
  examples:
  - title: Disable boot diagnostics by Name and Group
    code: az vm boot-diagnostics disable -n name -g my_rg
  - title: Disable boot diagnostics by VM Ids
    code: az vm boot-diagnostics disable --ids $(az vm list -g my_rg --query "[].id" -o tsv)
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_boot-diagnostics_disable
  name: az vm boot-diagnostics disable
  description: ''
  summary: Disable the boot diagnostics on a VM.
  Metadata: {}
- commandList: []
  htmlId: enable
  examples:
  - title: Enable boot diagnostics by Name and Group
    code: az vm boot-diagnostics enable --storage https://mystor.blob.core.windows.net/ -n name -g my_rg
  - title: Enable boot diagnostics by VM Ids
    code: az vm boot-diagnostics enable --storage https://mystor.blob.core.windows.net/ --ids $(az vm list -g my_rg --query "[].id" -o tsv)
  parameters:
  - name: --storage
    isRequired: True
    summary: A storage account name or a uri like <a href="https://your_stoage_account_name.blob.core.windows.net/">https://your_stoage_account_name.blob.core.windows.net/</a>.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_boot-diagnostics_enable
  name: az vm boot-diagnostics enable
  description: ''
  summary: Enable the boot diagnostics on a VM.
  Metadata: {}
- commandList: []
  htmlId: get-boot-log
  examples:
  - title: Disable boot diagnostics by Name and Group
    code: az vm boot-diagnostics get-boot-log -n name -g my_rg
  - title: Disable boot diagnostics by VM Ids
    code: az vm boot-diagnostics get-boot-log --ids $(az vm list -g my_rg --query "[].id" -o tsv)
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_boot-diagnostics_get-boot-log
  name: az vm boot-diagnostics get-boot-log
  description: ''
  summary: Get the boot diagnostics log from a VM.
  Metadata: {}
uid: az_vm_boot-diagnostics
name: 'VM boot diagnostics - az vm boot-diagnostics'
description: When bringing your own image to Azure or even booting one of the platform images, there can be many reasons why a VM gets into a non-bootable state. These features enable you to easily diagnose and recover your VMs from boot failures.
summary: Troubleshoot the start up of an Azure Virtual Machine.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/0d6cff3e865e14780cccab1bbecfc7ab0a41bc56/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 2/20/2017 12:27:31 PM
  ms.date: 2/20/2017
