commandList:
- name: az vm diagnostics get-default-config
  description: Show the default config file which defines data to be collected.
  href: diagnostics#get-default-config
- name: az vm diagnostics set
  description: Configure the Azure VM diagnostics extension.
  href: diagnostics#set
htmlId: diagnostics
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: get-default-config
  examples:
  - title: Get the default diagnostics on a Linux VM and override the storage account key.
    code: 'az vm diagnostics get-default-config     --query "merge(@, {storageAccount: ''MyStorageAccount''})"'
  - title: Get the default diagnostics on a Windows VM.
    code: az vm diagnostics get-default-config --is-windows-os
  parameters:
  - name: --is-windows-os
    isRequired: False
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_diagnostics_get-default-config
  name: az vm diagnostics get-default-config
  description: ''
  summary: Show the default config file which defines data to be collected.
  Metadata: {}
- commandList: []
  htmlId: set
  examples:
  - title: Set up default diagnostics on a Linux VM.
    code: "default_config=$(az vm diagnostics get-default-config     --query \"merge(@, {storageAccount: 'MyStorageAccount'})\")\n                        \n                        storage_key=$(az storage account keys list -g MyResourceGroup -n MyStorageAccount     --query \"[?keyName=='key1'] | [0].value\" -o tsv)\n                        \n                        settings=\"{'storageAccountName': 'MyStorageAccount', 'storageAccountKey':     '${storage_key}'}\"\n                        \n                        az vm diagnostics set --settings \"${default_config}\" --protected-settings \"${settings}\"     -n setting_name -g MyResourceGroup"
  parameters:
  - name: --settings
    isRequired: True
    summary: Json string or a file path, which defines data to be collected.
    description: ''
  - name: --no-auto-upgrade
    isRequired: False
    summary: By doing this, extension system will not pick the highest minor version for the specified version number, and will not auto update to the latest build/revision number on any scale set updates in future.
    description: ''
  - name: --protected-settings
    isRequired: False
    summary: Json string or a file path containing private configurations such as storage account keys, etc.
    description: ''
  - name: --version
    isRequired: False
    summary: Version of the diagnostics extension. Will use the latest if not specfied.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_diagnostics_set
  name: az vm diagnostics set
  description: ''
  summary: Configure the Azure VM diagnostics extension.
  Metadata: {}
uid: az_vm_diagnostics
name: 'VM diagnostics - az vm diagnostics'
description: ''
summary: Configure the Azure Virtual Machine diagnostics extension.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/fc3d09dc977a3f1d9cfac57a2aa912d5d68078e8/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 2/21/2017 11:13:36 PM
  ms.date: 2/21/2017
