commandList:
- name: az vm diagnostics get-default-config
  description: Show the default config file which defines data to be collected.
  href: diagnostics#get-default-config
- name: az vm diagnostics set
  description: Configure the Azure VM diagnostics extension.
  href: diagnostics#set
htmlId: diagnostics
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: get-default-config
  examples:
  - title: Get the default diagnostics on a Linux VM and override the storage account name and the VM resource ID.
    code: az vm diagnostics get-default-config     | sed "s#__DIAGNOSTIC_STORAGE_ACCOUNT__#MyStorageAccount#g"     | sed "s#__VM_OR_VMSS_RESOURCE_ID__#MyVmResourceId#g"
  - title: Get the default diagnostics on a Windows VM.
    code: az vm diagnostics get-default-config --is-windows-os
  parameters:
  - name: --is-windows-os
    isRequired: False
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_diagnostics_get-default-config
  name: az vm diagnostics get-default-config
  description: ''
  summary: Show the default config file which defines data to be collected.
  Metadata: {}
- commandList: []
  htmlId: set
  examples:
  - title: Set up default diagnostics on a Linux VM for Azure Portal VM metrics graphs and syslog collection.
    code: "# Set the following 3 parameters correctly first.\n                        my_resource_group=<Resource group name containing your Linux VM and the storage account>\n                        my_linux_vm=<Your Azure Linux VM name>\n                        my_diagnostic_storage_account=<Your Azure storage account for storing VM diagnostic data>\n                        \n                        my_vm_resource_id=$(az vm show -g $my_resource_group -n $my_linux_vm --query \"id\" -o tsv)\n                        \n                        default_config=$(az vm diagnostics get-default-config     | sed \"s#__DIAGNOSTIC_STORAGE_ACCOUNT__#$my_diagnostic_storage_account#g\"     | sed \"s#__VM_OR_VMSS_RESOURCE_ID__#$my_vm_resource_id#g\")\n                        \n                        storage_sastoken=$(az storage account generate-sas     --account-name $my_diagnostic_storage_account --expiry 9999-12-31T23:59Z     --permissions wlacu --resource-types co --services bt -o tsv)\n                        \n                        protected_settings=\"{'storageAccountName': '${my_diagnostic_storage_account}',     'storageAccountSasToken': '${storage_sastoken}'}\"\n                        \n                        az vm diagnostics set --settings \"${default_config}\"     --protected-settings \"${protected_settings}\"     --resource-group $my_resource_group --vm-name $my_linux_vm"
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --settings
    isRequired: True
    summary: Json string or a file path, which defines data to be collected.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine. You can configure the default using az configure --defaults vm=<name>.
    description: ''
  - name: --no-auto-upgrade
    isRequired: False
    summary: By doing this, extension system will not pick the highest minor version for the specified version number, and will not auto update to the latest build/revision number on any scale set updates in future.
    description: ''
  - name: --protected-settings
    isRequired: False
    summary: Json string or a file path containing private configurations such as storage account keys, etc.
    description: ''
  - name: --version
    isRequired: False
    summary: Version of the diagnostics extension. Will use the latest if not specfied.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_diagnostics_set
  name: az vm diagnostics set
  description: ''
  summary: Configure the Azure VM diagnostics extension.
  Metadata: {}
uid: az_vm_diagnostics
name: 'VM diagnostics - az vm diagnostics'
description: ''
summary: Configure the Azure Virtual Machine diagnostics extension.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/2b6a49180f52618c2718eeca44563561cdfede0a/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 7/13/2017 7:24:10 PM
  ms.date: 7/13/2017
