htmlId: disk
examples: []
children:
- htmlId: attach-existing
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --vhd
    isRequired: true
    summary: Virtual hard disk's uri. For example:https://mystorage.blob.core.windows.net/vhds/d1.vhd.
    description: ''
  - name: --vm-name
    isRequired: true
    summary: The name of the virtual machine.
    description: ''
  - name: --caching
    summary: Host caching policy.
    description: ''
    defaultValue: None
    parameterValueGroup:
    - None, ReadOnly, ReadWrite
  - name: --lun
    summary: 0-based logical unit number (LUN). Max value depends on the Virutal Machine size.
    description: ''
  - name: --name -n
    summary: The data disk name. If missing, will retrieve from vhd uri.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_disk_attach-existing
  name: az vm disk attach-existing
  description: ''
  summary: Attach an existing disk to an existing Virtual Machine.
  Metadata: {}
- htmlId: attach-new
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --vhd
    isRequired: true
    summary: Virtual hard disk's uri. For example:https://mystorage.blob.core.windows.net/vhds/d1.vhd.
    description: ''
  - name: --vm-name
    isRequired: true
    summary: The name of the virtual machine.
    description: ''
  - name: --caching
    summary: Host caching policy.
    description: ''
    defaultValue: None
    parameterValueGroup:
    - None, ReadOnly, ReadWrite
  - name: --disk-size
    summary: Size of disk (GiB).
    description: ''
    defaultValue: 1023
  - name: --lun
    summary: 0-based logical unit number (LUN). Max value depends on the Virutal Machine size.
    description: ''
  - name: --name -n
    summary: The data disk name. If missing, will retrieve from vhd uri.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_disk_attach-new
  name: az vm disk attach-new
  description: ''
  summary: Attach a new disk to an existing Virtual Machine.
  Metadata: {}
- htmlId: detach
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The data disk name. If missing, will retrieve from vhd uri.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    isRequired: true
    summary: The name of the virtual machine.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_disk_detach
  name: az vm disk detach
  description: ''
  summary: Detach a disk from a Virtual Machine.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    summary: The name of the virtual machine.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_disk_list
  name: az vm disk list
  description: ''
  summary: List disks for a Virtual Machine.
  Metadata: {}
uid: az_vm_disk
name: az vm disk
description: ''
summary: Manage VM storage disks.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/487f0196fc30715f5cf70b7c781185b5c2a5bf18/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 11/15/2016 10:24:07 PM
  ms.date: 11/15/2016
