commandList:
- name: az vm disk attach
  description: Attach a managed disk.
  href: disk#attach
- name: az vm disk detach
  description: ''
  href: disk#detach
htmlId: disk
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: attach
  examples:
  - title: Attach a new default sized (1023 GiB) data disk to a VM.
    code: az vm disk attach -g MyResourceGroup --vm-name MyVm --disk disk_name --new
  parameters:
  - name: --disk
    isRequired: True
    summary: Disk name or id.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine. You can configure the default using az configure --defaults vm=<name>.
    description: ''
  - name: --caching
    isRequired: False
    summary: Disk caching policy.
    description: ''
    parameterValueGroup: None, ReadOnly, ReadWrite
  - name: --lun
    isRequired: False
    summary: 0-based logical unit number (LUN). Max value depends on the Virtual Machine size.
    description: ''
  - name: --new
    isRequired: False
    summary: Create a new disk.
    description: ''
  - name: --size-gb -z
    isRequired: False
    summary: Size in GB.
    description: ''
  - name: --sku
    isRequired: False
    summary: Underlying storage sku.
    description: ''
    parameterValueGroup: Premium_LRS, Standard_LRS
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_disk_attach
  name: az vm disk attach
  description: Attach a persistent disk to your VM so that you can preserve your data, even if your VM is reprovisioned due to maintenance or resizing.
  summary: Attach a managed disk.
  Metadata: {}
- commandList: []
  htmlId: detach
  examples:
  - title: Detach a data disk from a VM.
    code: az vm disk detach -g MyResourceGroup --vm-name MyVm -n disk_name
  parameters:
  - name: --name -n
    isRequired: True
    summary: The data disk name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine. You can configure the default using az configure --defaults vm=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_disk_detach
  name: az vm disk detach
  description: ''
  summary: ''
  Metadata: {}
uid: az_vm_disk
name: 'VM storage disks - az vm disk'
description: "Just like any other computer, virtual machines in Azure use disks as a place to store an operating system, applications, and data. All Azure virtual machines have at least two disks - a Linux operating system disk (in the case of a Linux VM) and a temporary disk. The operating system disk is created from an image, and both the operating system disk and the image are actually virtual hard disks (VHDs) stored in an Azure storage account. Virtual machines also can have one or more data disks, that are also stored as VHDs.\n                            \n                            Operating System Disk\n                            Every virtual machine has one attached operating system disk. It's registered as a SATA drive and is labeled /dev/sda by default. This disk has a maximum capacity of 1023 gigabytes (GB).\n                            \n                            Temporary disk\n                            The temporary disk is automatically created for you. On Linux virtual machines, the disk is typically /dev/sdb and is formatted and mounted to /mnt/resource by the Azure Linux Agent. The size of the temporary disk varies, based on the size of the virtual machine.\n                            \n                            Data disk\n                            A data disk is a VHD that's attached to a virtual machine to store application data, or other data you need to keep. Data disks are registered as SCSI drives and are labeled with a letter that you choose. Each data disk has a maximum capacity of 1023 GB. The size of the virtual machine determines how many data disks you can attach to it and the type of storage you can use to host the disks."
summary: Manage the managed data disks attached to a VM.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/ff20840c0278a29204adbb2c23c50d92feaa799f/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 6/15/2017 7:50:31 PM
  ms.date: 6/15/2017
