commandList:
- name: az vm image list
  description: Vm image list.
  href: '#list'
- name: az vm image list-offers
  description: Gets a list of virtual machine image offers for the specified location and publisher.
  href: '#list-offers'
- name: az vm image list-publishers
  description: Gets a list of virtual machine image publishers for the specified Azure location.
  href: '#list-publishers'
- name: az vm image list-skus
  description: Gets a list of virtual machine image SKUs for the specified location, publisher, and offer.
  href: '#list-skus'
- name: az vm image show
  description: Gets a virtual machine image.
  href: '#show'
htmlId: image
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --all
    isRequired: False
    summary: Retrieve image list from live Azure service rather using an offline image list.
    description: ''
  - name: --location -l
    isRequired: False
    summary: Location.
    description: ''
  - name: --offer -f
    isRequired: False
    summary: Image offer name.
    description: ''
  - name: --publisher -p
    isRequired: False
    summary: Image publisher name.
    description: ''
  - name: --sku -s
    isRequired: False
    summary: Image sku name.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_image_list
  name: az vm image list
  description: ''
  summary: Vm image list.
  Metadata: {}
- commandList: []
  htmlId: list-offers
  examples: []
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location.
    description: ''
  - name: --publisher -p
    isRequired: True
    summary: A valid image publisher.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_image_list-offers
  name: az vm image list-offers
  description: ''
  summary: Gets a list of virtual machine image offers for the specified location and publisher.
  Metadata: {}
- commandList: []
  htmlId: list-publishers
  examples: []
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_image_list-publishers
  name: az vm image list-publishers
  description: ''
  summary: Gets a list of virtual machine image publishers for the specified Azure location.
  Metadata: {}
- commandList: []
  htmlId: list-skus
  examples: []
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location.
    description: ''
  - name: --offer -f
    isRequired: True
    summary: A valid image publisher offer.
    description: ''
  - name: --publisher -p
    isRequired: True
    summary: A valid image publisher.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_image_list-skus
  name: az vm image list-skus
  description: ''
  summary: Gets a list of virtual machine image SKUs for the specified location, publisher, and offer.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location.
    description: ''
  - name: --offer -f
    isRequired: True
    summary: A valid image publisher offer.
    description: ''
  - name: --publisher -p
    isRequired: True
    summary: A valid image publisher.
    description: ''
  - name: --skus
    isRequired: True
    summary: A valid image SKU.
    description: ''
  - name: --version
    isRequired: True
    summary: A valid image SKU version.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_image_show
  name: az vm image show
  description: ''
  summary: Gets a virtual machine image.
  Metadata: {}
uid: az_vm_image
name: Azure CLI 2.0 (Preview): VM images - az vm image
description: ''
summary: VM images available on the Azure marketplace.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/49343955803819d0fca55be166288d7fc6886c4f/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 1/26/2017 8:07:26 PM
  ms.date: 1/26/2017
