commandList:
- name: az vm image list
  description: List the VM/VMSS images available in the Azure Marketplace.
  href: image#list
- name: az vm image list-offers
  description: List the VM image offers available in the Azure Marketplace.
  href: image#list-offers
- name: az vm image list-publishers
  description: List the VM image publishers available in the Azure Marketplace.
  href: image#list-publishers
- name: az vm image list-skus
  description: List the VM image skus available in the Azure Marketplace.
  href: image#list-skus
- name: az vm image show
  description: Show a VM image available in the Azure Marketplace.
  href: image#show
htmlId: image
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples:
  - title: List all available images.
    code: az vm image list --all
  - title: List all offline cached CentOS images.
    code: az vm image list -f CentOS
  - title: List all CentOS images.
    code: az vm image list -f CentOS --all
  parameters:
  - name: --all
    isRequired: False
    summary: Retrieve image list from live Azure service rather using an offline image list.
    description: ''
  - name: --location -l
    isRequired: False
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --offer -f
    isRequired: False
    summary: Image offer name, partial name is accepted.
    description: ''
  - name: --publisher -p
    isRequired: False
    summary: Image publisher name, partial name is accepted.
    description: ''
  - name: --sku -s
    isRequired: False
    summary: Image sku name, partial name is accepted.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_image_list
  name: az vm image list
  description: ''
  summary: List the VM/VMSS images available in the Azure Marketplace.
  Metadata: {}
- commandList: []
  htmlId: list-offers
  examples:
  - title: List all offers from Microsoft in westus.
    code: az vm image list-offers -l westus -p Microsoft
  - title: List all offers from OpenLocic in westus.
    code: az vm image list-offers -l westus -p OpenLogic
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --publisher -p
    isRequired: True
    summary: A valid image publisher.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_image_list-offers
  name: az vm image list-offers
  description: ''
  summary: List the VM image offers available in the Azure Marketplace.
  Metadata: {}
- commandList: []
  htmlId: list-publishers
  examples:
  - title: List all publishers in westus.
    code: az vm image list-publishers -l westus
  - title: List all publishers with names starting with "Open" in westus.
    code: az vm image list-publishers -l westus --query "[?starts_with(name, 'Open')]"
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_image_list-publishers
  name: az vm image list-publishers
  description: ''
  summary: List the VM image publishers available in the Azure Marketplace.
  Metadata: {}
- commandList: []
  htmlId: list-skus
  examples:
  - title: List all skus available for CentOS published by OpenLogic in westus.
    code: az vm image list-skus -l westus -f CentOS -p OpenLogic
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --offer -f
    isRequired: True
    summary: A valid image publisher offer.
    description: ''
  - name: --publisher -p
    isRequired: True
    summary: A valid image publisher.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_image_list-skus
  name: az vm image list-skus
  description: ''
  summary: List the VM image skus available in the Azure Marketplace.
  Metadata: {}
- commandList: []
  htmlId: show
  examples:
  - title: List all skus available for CentOS published by OpenLogic in westus.
    code: >-
      latest=$(az vm image list -p OpenLogic -s 7.3 --all --query     "[?offer=='CentOS'].version" -o tsv | sort -u | tail -n 1)
                              az vm image show -l westus -f CentOS -p OpenLogic --s 7.3 --version ${latest}
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --offer -f
    isRequired: True
    summary: A valid image publisher offer.
    description: ''
  - name: --publisher -p
    isRequired: True
    summary: A valid image publisher.
    description: ''
  - name: --sku -s
    isRequired: True
    summary: A valid image SKU.
    description: ''
  - name: --version
    isRequired: True
    summary: A valid image SKU version.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_image_show
  name: az vm image show
  description: ''
  summary: Show a VM image available in the Azure Marketplace.
  Metadata: {}
uid: az_vm_image
name: 'VM images - az vm image'
description: ''
summary: Virtual machine images that are available in the Azure Marketplace.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/c240fe659da592de28f03e841300b85178aba0f9/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 7/5/2017 9:00:40 PM
  ms.date: 7/5/2017
