htmlId: image
examples: []
children:
- htmlId: list
  examples: []
  parameters:
  - name: --all
    summary: Retrieve all versions of images from all publishers.
    description: ''
  - name: --location -l
    summary: Location.
    description: ''
  - name: --offer
    summary: Image offer name.
    description: ''
  - name: --publisher
    summary: Image publisher name.
    description: ''
  - name: --sku
    summary: Image sku name.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_image_list
  name: az vm image list
  description: ''
  summary: Vm image list.
  Metadata: {}
- htmlId: list-offers
  examples: []
  parameters:
  - name: --location -l
    isRequired: true
    summary: Location.
    description: ''
  - name: --publisher-name
    isRequired: true
    summary: A valid image publisher.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_image_list-offers
  name: az vm image list-offers
  description: ''
  summary: Gets a list of virtual machine image offers for the specified location and publisher.
  Metadata: {}
- htmlId: list-publishers
  examples: []
  parameters:
  - name: --location -l
    isRequired: true
    summary: Location.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_image_list-publishers
  name: az vm image list-publishers
  description: ''
  summary: Gets a list of virtual machine image publishers for the specified Azure location.
  Metadata: {}
- htmlId: list-skus
  examples: []
  parameters:
  - name: --location -l
    isRequired: true
    summary: Location.
    description: ''
  - name: --offer
    isRequired: true
    summary: A valid image publisher offer.
    description: ''
  - name: --publisher-name
    isRequired: true
    summary: A valid image publisher.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_image_list-skus
  name: az vm image list-skus
  description: ''
  summary: Gets a list of virtual machine image SKUs for the specified location, publisher, and offer.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --location -l
    isRequired: true
    summary: Location.
    description: ''
  - name: --offer
    isRequired: true
    summary: A valid image publisher offer.
    description: ''
  - name: --publisher-name
    isRequired: true
    summary: A valid image publisher.
    description: ''
  - name: --skus
    isRequired: true
    summary: A valid image SKU.
    description: ''
  - name: --version
    isRequired: true
    summary: A valid image SKU version.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_image_show
  name: az vm image show
  description: ''
  summary: Gets a virtual machine image.
  Metadata: {}
uid: az_vm_image
name: az vm image
description: ''
summary: VM images available on the Azure marketplace.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/01b0e4ae6b530b146549c6b3827216de6fc321c1/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 12/8/2016 8:56:09 PM
  ms.date: 12/8/2016
