commandList:
- name: az vm nic add
  description: Add network interface configurations to the virtual machine.
  href: nic#add
- name: az vm nic list
  description: List network interface configurations attached to a virtual machine.
  href: nic#list
- name: az vm nic remove
  description: Remove network interface configurations from the virtual machine.
  href: nic#remove
- name: az vm nic set
  description: Replace existing network interface configurations on the virtual machine.
  href: nic#set
- name: az vm nic show
  description: Show details of a network interface configuration attached to a virtual machine.
  href: nic#show
htmlId: nic
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: add
  examples:
  - title: Add two NICs to a VM.
    code: az vm nic add -g MyResourceGroup --vm-name MyVm --nics nic_name1 nic_name2
  parameters:
  - name: --nics
    isRequired: True
    summary: Names or IDs of NICs.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine. You can configure the default using 'az configure --defaults vm=<name>'.
    description: ''
  - name: --primary-nic
    isRequired: False
    summary: Name or id of the primary NIC. If missing, the first of the NIC list will be the primary.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_nic_add
  name: az vm nic add
  description: ''
  summary: Add network interface configurations to the virtual machine.
  Metadata: {}
- commandList: []
  htmlId: list
  examples:
  - title: List all of the NICs on a VM.
    code: az vm nic list -g MyResourceGroup --vm-name MyVm
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine. You can configure the default using 'az configure --defaults vm=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_nic_list
  name: az vm nic list
  description: ''
  summary: List network interface configurations attached to a virtual machine.
  Metadata: {}
- commandList: []
  htmlId: remove
  examples:
  - title: Remove two NICs from a VM.
    code: az vm nic remove -g MyResourceGroup --vm-name MyVm --nics nic_name1 nic_name2
  parameters:
  - name: --nics
    isRequired: True
    summary: Names or IDs of NICs.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine. You can configure the default using 'az configure --defaults vm=<name>'.
    description: ''
  - name: --primary-nic
    isRequired: False
    summary: Name or id of the primary NIC. If missing, the first of the NIC list will be the primary.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_nic_remove
  name: az vm nic remove
  description: ''
  summary: Remove network interface configurations from the virtual machine.
  Metadata: {}
- commandList: []
  htmlId: set
  examples:
  - title: Set a NIC on a VM to be primary.
    code: az vm nic set -g MyResourceGroup --vm-name MyVm --nic nic_name1 nic_name2 --primary-nic nic_name2
  parameters:
  - name: --nics
    isRequired: True
    summary: Names or IDs of NICs.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine. You can configure the default using 'az configure --defaults vm=<name>'.
    description: ''
  - name: --primary-nic
    isRequired: False
    summary: Name or id of the primary nic. If missing, the first element of nic list will be set to the primary.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_nic_set
  name: az vm nic set
  description: ''
  summary: Replace existing network interface configurations on the virtual machine.
  Metadata: {}
- commandList: []
  htmlId: show
  examples:
  - title: Show details of a NIC on a VM.
    code: az vm nic show -g MyResourceGroup --vm-name MyVm --nic nic_name1
  parameters:
  - name: --nic
    isRequired: True
    summary: NIC name or ID.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine. You can configure the default using 'az configure --defaults vm=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_nic_show
  name: az vm nic show
  description: ''
  summary: Show details of a network interface configuration attached to a virtual machine.
  Metadata: {}
uid: az_vm_nic
name: 'VM network interfaces - az vm nic'
description: A network interface (NIC) is the interconnection between a VM and the underlying software network. For more information, see <a href="https://docs.microsoft.com/azure/virtual-network/virtual-network-network-interface-overview">https://docs.microsoft.com/azure/virtual-network/virtual-network-network-interface-overview</a>.
summary: Manage network interfaces, see also 'az network nic'.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/a7505c57e1fbc155e8e6ce5bdce6a4e25e5b0a4d/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 3/6/2017 9:06:56 PM
  ms.date: 3/6/2017
