commandList:
- name: az vm nic add
  description: Add network interface configurations to the virtual machine.
  href: '#add'
- name: az vm nic list
  description: List network interface configurations attached to a virtual machine.
  href: '#list'
- name: az vm nic remove
  description: Remove network interface configurations from the virtual machine.
  href: '#remove'
- name: az vm nic set
  description: Replace existing network interface configurations on the virtual machine.
  href: '#set'
- name: az vm nic show
  description: Show details of a network interface configuration attached to a virtual machine.
  href: '#show'
htmlId: nic
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: add
  examples: []
  parameters:
  - name: --nics
    isRequired: True
    summary: Names or IDs of NICs.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine.
    description: ''
  - name: --primary-nic
    isRequired: False
    summary: Name or id of the primary NIC. If missing, the first of the NIC list will be the primary.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_nic_add
  name: az vm nic add
  description: ''
  summary: Add network interface configurations to the virtual machine.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_nic_list
  name: az vm nic list
  description: ''
  summary: List network interface configurations attached to a virtual machine.
  Metadata: {}
- commandList: []
  htmlId: remove
  examples: []
  parameters:
  - name: --nics
    isRequired: True
    summary: Names or IDs of NICs.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine.
    description: ''
  - name: --primary-nic
    isRequired: False
    summary: Name or id of the primary NIC. If missing, the first of the NIC list will be the primary.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_nic_remove
  name: az vm nic remove
  description: ''
  summary: Remove network interface configurations from the virtual machine.
  Metadata: {}
- commandList: []
  htmlId: set
  examples: []
  parameters:
  - name: --nics
    isRequired: True
    summary: Names or IDs of NICs.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine.
    description: ''
  - name: --primary-nic
    isRequired: False
    summary: Name or id of the primary nic. If missing, the first element of nic list will be set to the primary.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_nic_set
  name: az vm nic set
  description: ''
  summary: Replace existing network interface configurations on the virtual machine.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --nic
    isRequired: True
    summary: NIC name or ID.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_nic_show
  name: az vm nic show
  description: ''
  summary: Show details of a network interface configuration attached to a virtual machine.
  Metadata: {}
uid: az_vm_nic
name: az vm nic
description: ''
summary: Manage VM network interfaces, see also 'az network nic'.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/49343955803819d0fca55be166288d7fc6886c4f/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 1/26/2017 8:07:26 PM
  ms.date: 1/26/2017
