htmlId: nic
examples: []
children:
- htmlId: add
  examples: []
  parameters:
  - name: --nics
    isRequired: true
    summary: Names or IDs of NICs.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    isRequired: true
    summary: The name of the virtual machine.
    description: ''
  - name: --primary-nic
    summary: Name or id of the primary NIC. If missing, the first of the NIC list will be the primary.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_nic_add
  name: az vm nic add
  description: ''
  summary: Add network interface configurations to the virtual machine.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    isRequired: true
    summary: The name of the virtual machine.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_nic_list
  name: az vm nic list
  description: ''
  summary: List network interface configurations attached to a virtual machine.
  Metadata: {}
- htmlId: remove
  examples: []
  parameters:
  - name: --nics
    isRequired: true
    summary: Names or IDs of NICs.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    isRequired: true
    summary: The name of the virtual machine.
    description: ''
  - name: --primary-nic
    summary: Name or id of the primary NIC. If missing, the first of the NIC list will be the primary.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_nic_remove
  name: az vm nic remove
  description: ''
  summary: Remove network interface configurations from the virtual machine.
  Metadata: {}
- htmlId: set
  examples: []
  parameters:
  - name: --nics
    isRequired: true
    summary: Names or IDs of NICs.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    isRequired: true
    summary: The name of the virtual machine.
    description: ''
  - name: --primary-nic
    summary: Name or id of the primary nic. If missing, the first element of nic list will be set to the primary.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_nic_set
  name: az vm nic set
  description: ''
  summary: Replace existing network interface configurations on the virtual machine.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --nic
    isRequired: true
    summary: NIC name or ID.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    isRequired: true
    summary: The name of the virtual machine.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_nic_show
  name: az vm nic show
  description: ''
  summary: Show details of a network interface configuration attached to a virtual machine.
  Metadata: {}
uid: az_vm_nic
name: az vm nic
description: ''
summary: Manage VM network interfaces, see also 'az network nic'.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/01b0e4ae6b530b146549c6b3827216de6fc321c1/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 12/8/2016 8:56:09 PM
  ms.date: 12/8/2016
