commandList:
- name: az vm unmanaged-disk attach
  description: Attach an unmanaged disk.
  href: unmanaged-disk#attach
- name: az vm unmanaged-disk detach
  description: Detach a disk from a Virtual Machine.
  href: unmanaged-disk#detach
- name: az vm unmanaged-disk list
  description: List disks for a Virtual Machine.
  href: unmanaged-disk#list
htmlId: unmanaged-disk
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: attach
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine.
    description: ''
  - name: --caching
    isRequired: False
    summary: Host caching policy.
    description: ''
    defaultValue: None
    parameterValueGroup: None, ReadOnly, ReadWrite
  - name: --lun
    isRequired: False
    summary: 0-based logical unit number (LUN). Max value depends on the Virutal Machine size.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The data disk name(optional when create a new disk).
    description: ''
  - name: --new
    isRequired: False
    summary: Create a new disk.
    description: ''
  - name: --size-gb
    isRequired: False
    summary: ''
    description: ''
    defaultValue: 1023
  - name: --vhd-uri
    isRequired: False
    summary: Virtual hard disk's uri. For example:https://mystorage.blob.core.windows.net/vhds/d1.vhd.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_unmanaged-disk_attach
  name: az vm unmanaged-disk attach
  description: ''
  summary: Attach an unmanaged disk.
  Metadata: {}
- commandList: []
  htmlId: detach
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The data disk name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_unmanaged-disk_detach
  name: az vm unmanaged-disk detach
  description: ''
  summary: Detach a disk from a Virtual Machine.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_unmanaged-disk_list
  name: az vm unmanaged-disk list
  description: ''
  summary: List disks for a Virtual Machine.
  Metadata: {}
uid: az_vm_unmanaged-disk
name: az vm unmanaged-disk
description: ''
summary: Manage VM unmanaged data disks.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/68b1425ef8fc764d85622db99c5c67ff0b0389cb/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 2/7/2017 12:36:30 AM
  ms.date: 2/7/2017
