commandList:
- name: az vm unmanaged-disk attach
  description: Attach an unmanaged disk.
  href: unmanaged-disk#attach
- name: az vm unmanaged-disk detach
  description: ''
  href: unmanaged-disk#detach
- name: az vm unmanaged-disk list
  description: List disks for a Virtual Machine.
  href: unmanaged-disk#list
htmlId: unmanaged-disk
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: attach
  examples:
  - title: Attach a new default sized (1023 GiB) data disk to a VM.
    code: az vm unmanaged-disk attach -g MyResourceGroup --vm-name MyVm
  - title: Attach an existing data disk to a VM.
    code: az vm unmanaged-disk attach -g MyResourceGroup --vm-name MyVm     --vhd-uri https://mystorage.blob.core.windows.net/vhds/d1.vhd
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine. You can configure the default using az configure --defaults vm=<name>.
    description: ''
  - name: --caching
    isRequired: False
    summary: Disk caching policy.
    description: ''
    parameterValueGroup: None, ReadOnly, ReadWrite
  - name: --lun
    isRequired: False
    summary: 0-based logical unit number (LUN). Max value depends on the Virtual Machine size.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The data disk name(optional when create a new disk).
    description: ''
  - name: --new
    isRequired: False
    summary: Create a new disk.
    description: ''
  - name: --size-gb
    isRequired: False
    summary: ''
    description: ''
    defaultValue: 1023
  - name: --vhd-uri
    isRequired: False
    summary: Virtual hard disk's uri. For example:https://mystorage.blob.core.windows.net/vhds/d1.vhd.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_unmanaged-disk_attach
  name: az vm unmanaged-disk attach
  description: Attach a persistent disk to your VM so that you can preserve your data, even if your VM is reprovisioned due to maintenance or resizing.
  summary: Attach an unmanaged disk.
  Metadata: {}
- commandList: []
  htmlId: detach
  examples:
  - title: Detach a data disk from a VM.
    code: az vm unmanaged-disk detach -g MyResourceGroup --vm-name MyVm -n disk_name
  parameters:
  - name: --name -n
    isRequired: True
    summary: The data disk name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine. You can configure the default using az configure --defaults vm=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_unmanaged-disk_detach
  name: az vm unmanaged-disk detach
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: list
  examples:
  - title: List the disks attached to a VM.
    code: az vm unmanaged-disk list -g MyResourceGroup --vm-name MyVm
  - title: Use IDs of disks with names containing "data_disk" to list the disks attached to a VM.
    code: az vm unmanaged-disk list --ids     $(az resource list --query "[?contains(name, 'data_disk')].id" -o tsv)
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the Virtual Machine. You can configure the default using az configure --defaults vm=<name>.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_unmanaged-disk_list
  name: az vm unmanaged-disk list
  description: ''
  summary: List disks for a Virtual Machine.
  Metadata: {}
uid: az_vm_unmanaged-disk
name: 'VM umanaged disks - az vm unmanaged-disk'
description: "Just like any other computer, virtual machines in Azure use disks as a place to store an operating system, applications, and data. All Azure virtual machines have at least two disks - a Linux operating system disk (in the case of a Linux VM) and a temporary disk. The operating system disk is created from an image, and both the operating system disk and the image are actually virtual hard disks (VHDs) stored in an Azure storage account. Virtual machines also can have one or more data disks, that are also stored as VHDs.\n                            \n                            Operating System Disk\n                            Every virtual machine has one attached operating system disk. It's registered as a SATA drive and is labeled /dev/sda by default. This disk has a maximum capacity of 1023 gigabytes (GB).\n                            \n                            Temporary disk\n                            The temporary disk is automatically created for you. On Linux virtual machines, the disk is typically /dev/sdb and is formatted and mounted to /mnt/resource by the Azure Linux Agent. The size of the temporary disk varies, based on the size of the virtual machine.\n                            \n                            Data disk\n                            A data disk is a VHD that's attached to a virtual machine to store application data, or other data you need to keep. Data disks are registered as SCSI drives and are labeled with a letter that you choose. Each data disk has a maximum capacity of 1023 GB. The size of the virtual machine determines how many data disks you can attach to it and the type of storage you can use to host the disks."
summary: Manage the unmanaged data disks attached to a VM.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/e8e4eb5f4d5565d5f0c5bee27d75a76f0bff3231/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 8/3/2017 12:04:27 AM
  ms.date: 8/3/2017
