commandList:
- name: az vm unmanaged-disk attach
  description: Attach an unmanaged disk.
  href: unmanaged-disk#attach
- name: az vm unmanaged-disk detach
  description: Detach a disk from a Virtual Machine.
  href: unmanaged-disk#detach
- name: az vm unmanaged-disk list
  description: List disks for a Virtual Machine.
  href: unmanaged-disk#list
htmlId: unmanaged-disk
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: attach
  examples:
  - title: Attach a new default sized (1023 GiB) data disk
    code: az vm unmanaged-disk attach -g group_name --vm-name vm-name
  - title: Attach an existing data disk
    code: az vm unmanaged-disk attach -g group_name --vm-name vm-name     --vhd-uri https://mystorage.blob.core.windows.net/vhds/d1.vhd
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine.
    description: ''
  - name: --caching
    isRequired: False
    summary: Host caching policy.
    description: ''
    defaultValue: None
    parameterValueGroup: None, ReadOnly, ReadWrite
  - name: --lun
    isRequired: False
    summary: 0-based logical unit number (LUN). Max value depends on the Virutal Machine size.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The data disk name(optional when create a new disk).
    description: ''
  - name: --new
    isRequired: False
    summary: Create a new disk.
    description: ''
  - name: --size-gb
    isRequired: False
    summary: ''
    description: ''
    defaultValue: 1023
  - name: --vhd-uri
    isRequired: False
    summary: Virtual hard disk's uri. For example:https://mystorage.blob.core.windows.net/vhds/d1.vhd.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_unmanaged-disk_attach
  name: az vm unmanaged-disk attach
  description: Attach a persistent disk to your VM so that you can preserve your data - even if your VM is reprovisioned due to maintenance or resizing.
  summary: Attach an unmanaged disk.
  Metadata: {}
- commandList: []
  htmlId: detach
  examples:
  - title: Detach a data disk
    code: az vm unmanaged-disk detach -g group_name --vm-name vm-name -n disk_name
  parameters:
  - name: --name -n
    isRequired: True
    summary: The data disk name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_unmanaged-disk_detach
  name: az vm unmanaged-disk detach
  description: ''
  summary: Detach a disk from a Virtual Machine.
  Metadata: {}
- commandList: []
  htmlId: list
  examples:
  - title: List attached VM disks by VM name and Resource Group
    code: az vm unmanaged-disk list -g group_name --vm-name vm-name
  - title: List attached VM disks by IDs of disks with names containing "data_disk"
    code: az vm unmanaged-disk list --ids     $(az resource list --query "[?contains(name, 'data_disk')].id" -o tsv)
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_unmanaged-disk_list
  name: az vm unmanaged-disk list
  description: ''
  summary: List disks for a Virtual Machine.
  Metadata: {}
uid: az_vm_unmanaged-disk
name: 'VM umanaged disks - az vm unmanaged-disk'
description: "Just like any other computer, virtual machines in Azure use disks as a place to store an operating system, applications, and data. All Azure virtual machines have at least two disks - a Linux operating system disk (in the case of a Linux VM) and a temporary disk. The operating system disk is created from an image, and both the operating system disk and the image are actually virtual hard disks (VHDs) stored in an Azure storage account. Virtual machines also can have one or more data disks, that are also stored as VHDs.\n                            \n                            Operating System Disk\n                            Every virtual machine has one attached operating system disk. It's registered as a SATA drive and is labeled /dev/sda by default. This disk has a maximum capacity of 1023 gigabytes (GB).\n                            \n                            Temporary disk\n                            The temporary disk is automatically created for you. On Linux virtual machines, the disk is typically /dev/sdb and is formatted and mounted to /mnt/resource by the Azure Linux Agent. The size of the temporary disk varies, based on the size of the virtual machine.\n                            \n                            Data disk\n                            A data disk is a VHD that's attached to a virtual machine to store application data, or other data you need to keep. Data disks are registered as SCSI drives and are labeled with a letter that you choose. Each data disk has a maximum capacity of 1023 GB. The size of the virtual machine determines how many data disks you can attach to it and the type of storage you can use to host the disks."
summary: Manage VM unmanaged data disks.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/5caebb94e286a44ab20c6cbe922210959d6b2af3/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 2/16/2017 10:39:33 PM
  ms.date: 2/16/2017
