commandList:
- name: az vm user delete
  description: Remove a user(not supported on Windows VM).
  href: user#delete
- name: az vm user reset-ssh
  description: Reset the SSH configuration on a VM.
  href: user#reset-ssh
- name: az vm user update
  description: Update or Add(only on Linux VM) users.
  href: user#update
htmlId: user
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: delete
  examples:
  - title: Delete a user account.
    code: az vm user delete -u username -n myVm -r my_rg
  - title: Delete User by VM Ids
    code: az az vm user delete -u username --ids $(az vm list -g my_rg --query "[].id" -o tsv)
  parameters:
  - name: --username -u
    isRequired: True
    summary: The user name.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_user_delete
  name: az vm user delete
  description: Delete a user account from a VM without logging into it.
  summary: Remove a user(not supported on Windows VM).
  Metadata: {}
- commandList: []
  htmlId: reset-ssh
  examples:
  - title: Reset the SSH configuration.
    code: az vm user reset-ssh -n myVm -r my_rg
  - title: Reset SSH by VM Ids
    code: az vm user reset-ssh --ids $(az vm list -g my_rg --query "[].id" -o tsv)
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_user_reset-ssh
  name: az vm user reset-ssh
  description: The extension will restart the SSH server, open the SSH port on your VM, and reset the SSH configuration to default values. The user account (name, password, or SSH keys) are not changed.
  summary: Reset the SSH configuration on a VM.
  Metadata: {}
- commandList: []
  htmlId: update
  examples:
  - title: Update a Windows user account.
    code: az vm user update -u username -p password -n myVm -g resource_my_rg
  - title: Update a Linux user account.
    code: az vm user update -u username --ssh-key-value "$(< ~/.ssh/id_rsa.pub)" -n myVm -r my_rg
  - title: Set Linux User by VM Ids
    code: az vm user update -u username --ssh-key-value "$(< ~/.ssh/id_rsa.pub)" --ids $(az vm list -g my_rg --query "[].id" -o tsv)
  parameters:
  - name: --username -u
    isRequired: True
    summary: The user name.
    description: ''
  - name: --password -p
    isRequired: False
    summary: The user password.
    description: ''
  - name: --ssh-key-value
    isRequired: False
    summary: SSH public key file value or public key file path.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_user_update
  name: az vm user update
  description: Update a user account.
  summary: Update or Add(only on Linux VM) users.
  Metadata: {}
uid: az_vm_user
name: az vm user
description: ''
summary: Manage a user account on a VM.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/0d6cff3e865e14780cccab1bbecfc7ab0a41bc56/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 2/20/2017 12:27:31 PM
  ms.date: 2/20/2017
