htmlId: credential
examples: []
children:
- htmlId: renew
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of container registry.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acr_credential_renew
  name: az acr credential renew
  description: ''
  summary: Regenerate login credentials for a container registry.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of container registry.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acr_credential_show
  name: az acr credential show
  description: ''
  summary: Get login credentials for a container registry.
  Metadata: {}
uid: az_acr_credential
name: az acr credential
description: ''
summary: Manage admin user credential for Azure container registries.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/fe871a587b325493402d93c520ba8d8ce07bb1ae/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  updated_at: 11/1/2016 7:28:14 PM
  ms.date: 11/1/2016
