commandList:
- name: az dla catalog tvf list
  description: Lists all table valued functions in the database or in the database and schema combination.
  href: tvf#list
- name: az dla catalog tvf show
  description: Retrieves the specified table valued function from the Data Lake Analytics catalog.
  href: tvf#show
htmlId: tvf
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --database-name
    isRequired: True
    summary: The name of the database to list table valued functions for.
    description: ''
  - name: --schema-name
    isRequired: False
    summary: The name of the schema in the database to list table valued functions for.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_dla_catalog_tvf_list
  name: az dla catalog tvf list
  description: ''
  summary: Lists all table valued functions in the database or in the database and schema combination.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Analytics account.
    description: ''
  - name: --database-name
    isRequired: True
    summary: The name of the database containing the table valued function.
    description: ''
  - name: --schema-name
    isRequired: True
    summary: The name of the schema containing the table valued function.
    description: ''
  - name: --table-valued-function-name
    isRequired: True
    summary: The name of the tableValuedFunction.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_dla_catalog_tvf_show
  name: az dla catalog tvf show
  description: ''
  summary: Retrieves the specified table valued function from the Data Lake Analytics catalog.
  Metadata: {}
uid: az_dla_catalog_tvf
name: az dla catalog tvf
description: These commands are in preview.
summary: Commands to manage Data Lake Analytics catalog table valued functions, or TVFs.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/26153c63665bec8524ecd1db42ae8e7ac9c32ccf/src/command_modules/azure-cli-dla/azure/cli/command_modules/dla/_help.py
  updated_at: 6/22/2017 5:46:42 PM
  ms.date: 6/22/2017
