commandList:
- name: az webapp config appsettings
  description: Configure web app settings.
  href: config/appsettings
  isGroup: true
- name: az webapp config appsettings delete
  description: ''
  href: config/appsettings#delete
- name: az webapp config appsettings list
  description: ''
  href: config/appsettings#list
- name: az webapp config appsettings set
  description: Create or update web app settings.
  href: config/appsettings#set
- name: az webapp config backup
  description: ''
  href: config/backup
  isGroup: true
- name: az webapp config backup create
  description: Create a backup of a web app.
  href: config/backup#create
- name: az webapp config backup list
  description: List all backups of a web app.
  href: config/backup#list
- name: az webapp config backup restore
  description: Restore a web app from a backup.
  href: config/backup#restore
- name: az webapp config backup show
  description: Show the backup schedule of a web app.
  href: config/backup#show
- name: az webapp config backup update
  description: Configure a new backup schedule.
  href: config/backup#update
- name: az webapp config connection-string
  description: Configure web app connection strings.
  href: config/connection-string
  isGroup: true
- name: az webapp config connection-string delete
  description: Delete connection strings.
  href: config/connection-string#delete
- name: az webapp config connection-string list
  description: ''
  href: config/connection-string#list
- name: az webapp config connection-string set
  description: Create or update connection strings.
  href: config/connection-string#set
- name: az webapp config container
  description: Configure container specific settings.
  href: config/container
  isGroup: true
- name: az webapp config container delete
  description: Delete container settings.
  href: config/container#delete
- name: az webapp config container set
  description: Create or update container settings.
  href: config/container#set
- name: az webapp config container show
  description: Show container settings.
  href: config/container#show
- name: az webapp config hostname
  description: Configure hostnames.
  href: config/hostname
  isGroup: true
- name: az webapp config hostname add
  description: Bind a hostname (custom domain) to a web app.
  href: config/hostname#add
- name: az webapp config hostname delete
  description: Unbind a hostname (custom domain) from a web app.
  href: config/hostname#delete
- name: az webapp config hostname get-external-ip
  description: Get the ip address to configure your DNS settings for A records.
  href: config/hostname#get-external-ip
- name: az webapp config hostname list
  description: List all hostname bindings.
  href: config/hostname#list
- name: az webapp config set
  description: Create or update web app configurations.
  href: config#set
- name: az webapp config show
  description: Show web app configurations.
  href: config#show
- name: az webapp config ssl
  description: Configure SSL certificates.
  href: config/ssl
  isGroup: true
- name: az webapp config ssl bind
  description: Bind an SSL certificate to a web app.
  href: config/ssl#bind
- name: az webapp config ssl delete
  description: Delete an SSL certificate from a web app.
  href: config/ssl#delete
- name: az webapp config ssl list
  description: List SSL certificates within a resource group.
  href: config/ssl#list
- name: az webapp config ssl unbind
  description: Unbind an SSL certificate from a web app.
  href: config/ssl#unbind
- name: az webapp config ssl upload
  description: Upload an SSL certificate to a web app.
  href: config/ssl#upload
htmlId: config
examples: []
children:
- commandList: []
  htmlId: set
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --always-on
    isRequired: False
    summary: Ensure webapp gets loaded all the time, rather unloaded after been idle. Recommended when you have continuous web jobs running.
    description: ''
    parameterValueGroup: false, true
  - name: --auto-heal-enabled
    isRequired: False
    summary: Enable or disable auto heal.
    description: ''
    parameterValueGroup: false, true
  - name: --java-container
    isRequired: False
    summary: The java container, e.g., Tomcat, Jetty.
    description: ''
  - name: --java-container-version
    isRequired: False
    summary: The version of the java container, e.g., '8.0.23' for Tomcat.
    description: ''
  - name: --java-version
    isRequired: False
    summary: The version used to run your web app if using Java, e.g., '1.7' for Java 7, '1.8' for Java 8.
    description: ''
  - name: --linux-fx-version
    isRequired: False
    summary: The runtime stack used for your linux-based webapp, e.g., "RUBY|2.3", "NODE|6.6", "PHP|5.6", "DOTNETCORE|1.1.0". See <a href="https://aka.ms/linux-stacks">https://aka.ms/linux-stacks</a> for more info.
    description: ''
  - name: --net-framework-version
    isRequired: False
    summary: The version used to run your web app if using .NET Framework, e.g., 'v4.0' for .NET 4.6 and 'v3.0' for .NET 3.5.
    description: ''
  - name: --php-version
    isRequired: False
    summary: The version used to run your web app if using PHP, e.g., 5.5, 5.6, 7.0.
    description: ''
  - name: --python-version
    isRequired: False
    summary: The version used to run your web app if using Python, e.g., 2.7, 3.4.
    description: ''
  - name: --remote-debugging-enabled
    isRequired: False
    summary: Enable or disable remote debugging.
    description: ''
    parameterValueGroup: false, true
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --startup-file
    isRequired: False
    summary: The startup file for linux hosted web apps, e.g. 'process.json' for Node.js web.
    description: ''
  - name: --use-32bit-worker-process
    isRequired: False
    summary: Use 32 bits worker process or not.
    description: ''
    parameterValueGroup: false, true
  - name: --web-sockets-enabled
    isRequired: False
    summary: Enable or disable web sockets.
    description: ''
    parameterValueGroup: false, true
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_config_set
  name: az webapp config set
  description: ''
  summary: Create or update web app configurations.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_config_show
  name: az webapp config show
  description: ''
  summary: Show web app configurations.
  Metadata: {}
uid: az_webapp_config
name: az webapp config
description: ''
summary: Configure a web app.
Metadata: {}
