commandList:
- name: az group deployment operation list
  description: Gets all deployments operations for a deployment.
  href: operation#list
- name: az group deployment operation show
  description: Get a deployment's operation.
  href: operation#show
htmlId: operation
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The deployment name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --top
    isRequired: False
    summary: The number of results to return.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_group_deployment_operation_list
  name: az group deployment operation list
  description: ''
  summary: Gets all deployments operations for a deployment.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The deployment name.
    description: ''
  - name: --operation-ids
    isRequired: True
    summary: A list of operation ids to show.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_group_deployment_operation_show
  name: az group deployment operation show
  description: ''
  summary: Get a deployment's operation.
  Metadata: {}
uid: az_group_deployment_operation
name: 'Deployment operations - az group deployment operation'
description: ''
summary: Manage deployment operations.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/b291b168f497ca2cd4ca9f5c80da3f4545d2a71c/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  updated_at: 4/19/2017 7:38:00 PM
  ms.date: 4/19/2017
