commandList:
- name: az webapp deployment list-publishing-profiles
  description: Get publishing endpoints, credentials, database connection strings, etc.
  href: deployment#list-publishing-profiles
- name: az webapp deployment slot
  description: Manage deployment slots.
  href: deployment/slot
  isGroup: true
- name: az webapp deployment slot auto-swap
  description: Configure slot auto swap.
  href: deployment/slot#auto-swap
- name: az webapp deployment slot create
  description: Create a slot.
  href: deployment/slot#create
- name: az webapp deployment slot delete
  description: Delete a slot.
  href: deployment/slot#delete
- name: az webapp deployment slot list
  description: List all slots.
  href: deployment/slot#list
- name: az webapp deployment slot swap
  description: Swap slots.
  href: deployment/slot#swap
- name: az webapp deployment source
  description: Manage source control systems.
  href: deployment/source
  isGroup: true
- name: az webapp deployment source config
  description: Associate to Git or Mercurial repositories.
  href: deployment/source#config
- name: az webapp deployment source config-local-git
  description: Enable local git.
  href: deployment/source#config-local-git
- name: az webapp deployment source delete
  description: Delete source control configurations.
  href: deployment/source#delete
- name: az webapp deployment source show
  description: Show source control configurations.
  href: deployment/source#show
- name: az webapp deployment source sync
  description: Synchronize from the source repository, only needed under manual integration mode.
  href: deployment/source#sync
- name: az webapp deployment source update-token
  description: Update source control token cached in Azure app service.
  href: deployment/source#update-token
- name: az webapp deployment user
  description: Manage user credentials for a deployment.
  href: deployment/user
  isGroup: true
- name: az webapp deployment user set
  description: Update deployment credentials.
  href: deployment/user#set
- name: az webapp deployment user show
  description: Gets publishing user.
  href: deployment/user#show
htmlId: deployment
examples: []
children:
- commandList: []
  htmlId: list-publishing-profiles
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_deployment_list-publishing-profiles
  name: az webapp deployment list-publishing-profiles
  description: ''
  summary: Get publishing endpoints, credentials, database connection strings, etc.
  Metadata: {}
uid: az_webapp_deployment
name: az webapp deployment
description: ''
summary: Manage web application deployments.
Metadata: {}
