commandList:
- name: az mysql server configuration list
  description: List all the configurations of a given server.
  href: configuration#list
- name: az mysql server configuration set
  description: Updates the value of a server configuration.
  href: configuration#set
- name: az mysql server configuration show
  description: Show the details of a server configuration.
  href: configuration#show
htmlId: configuration
examples: []
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --server-name -s
    isRequired: True
    summary: Name of the server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_mysql_server_configuration_list
  name: az mysql server configuration list
  description: ''
  summary: List all the configurations of a given server.
  Metadata: {}
- commandList: []
  htmlId: set
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the server configuration.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --server-name -s
    isRequired: True
    summary: Name of the server.
    description: ''
  - name: --value
    isRequired: False
    summary: Value of the configuration. If not provided, configuration value will be set to default.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_mysql_server_configuration_set
  name: az mysql server configuration set
  description: ''
  summary: Updates the value of a server configuration.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the server configuration to be retrieved.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --server-name -s
    isRequired: True
    summary: Name of the server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_mysql_server_configuration_show
  name: az mysql server configuration show
  description: ''
  summary: Show the details of a server configuration.
  Metadata: {}
uid: az_mysql_server_configuration
name: az mysql server configuration
description: ''
summary: Commands to manage MySQL server configurations.
Metadata: {}
