commandList:
- name: az mysql server firewall-rule create
  description: Create a firewall rule for an %s server.
  href: firewall-rule#create
- name: az mysql server firewall-rule delete
  description: Delete a firewall rule for an %s server.
  href: firewall-rule#delete
- name: az mysql server firewall-rule list
  description: List all the firewall rules for an %s server.
  href: firewall-rule#list
- name: az mysql server firewall-rule show
  description: Show the details of a firewall rule for an %s server.
  href: firewall-rule#show
- name: az mysql server firewall-rule update
  description: Update a firewall rule for an %s server.
  href: firewall-rule#update
htmlId: firewall-rule
examples: []
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --end-ip-address
    isRequired: True
    summary: The end IP address of the firewall rule. Must be IPv4 format.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the firewall rule.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --server-name -s
    isRequired: True
    summary: Name of the server.
    description: ''
  - name: --start-ip-address
    isRequired: True
    summary: The start IP address of the firewall rule. Must be IPv4 format.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_mysql_server_firewall-rule_create
  name: az mysql server firewall-rule create
  description: ''
  summary: Create a firewall rule for an %s server.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the firewall rule.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --server-name -s
    isRequired: True
    summary: Name of the server.
    description: ''
  - name: --yes -y
    isRequired: False
    summary: Do not prompt for confirmation.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_mysql_server_firewall-rule_delete
  name: az mysql server firewall-rule delete
  description: ''
  summary: Delete a firewall rule for an %s server.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --server-name -s
    isRequired: True
    summary: Name of the server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_mysql_server_firewall-rule_list
  name: az mysql server firewall-rule list
  description: ''
  summary: List all the firewall rules for an %s server.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the firewall rule.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --server-name -s
    isRequired: True
    summary: Name of the server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_mysql_server_firewall-rule_show
  name: az mysql server firewall-rule show
  description: ''
  summary: Show the details of a firewall rule for an %s server.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the firewall rule.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --server-name -s
    isRequired: True
    summary: Name of the server.
    description: ''
  - name: --end-ip-address
    isRequired: False
    summary: The end IP address of the firewall rule. Must be IPv4 format.
    description: ''
  - name: --start-ip-address
    isRequired: False
    summary: The start IP address of the firewall rule. Must be IPv4 format.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_mysql_server_firewall-rule_update
  name: az mysql server firewall-rule update
  description: ''
  summary: Update a firewall rule for an %s server.
  Metadata: {}
uid: az_mysql_server_firewall-rule
name: 'Firewall rules for Azure Database for MySQL servers - az mysql server firewall-rule'
description: ''
summary: Commands to manage firewall rules for an Azure Database for MySQL server.
Metadata: {}
