examples: []
children:
- examples: []
  parameters:
  - name: --policy
    isRequired: true
    summary: Policy name or fully qualified id.
    description: ''
  - name: --display-name
    summary: Display name of the assignment.
    description: ''
  - name: --name -n
    summary: Name of the assignment.
    description: ''
  - name: --resource-group -g
    summary: The resource group where the policy will be applied.
    description: ''
  - name: --resource-id
    summary: Id of the associated resource where the policy will be applied.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_policy_assignment_create
  name: az resource policy assignment create
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the assignment.
    description: ''
  - name: --resource-group -g
    summary: The resource group where the policy will be applied.
    description: ''
  - name: --resource-id
    summary: Id of the associated resource where the policy will be applied.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_policy_assignment_delete
  name: az resource policy assignment delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --include-inherited
    summary: Show assignments from parent scopes.
    description: ''
  - name: --resource-group -g
    summary: The resource group where the policy will be applied.
    description: ''
  - name: --resource-id
    summary: Id of the associated resource where the policy will be applied.
    description: ''
  - name: --show-all
    summary: Show all the assignment under the current subscription.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_policy_assignment_list
  name: az resource policy assignment list
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the assignment.
    description: ''
  - name: --resource-group -g
    summary: The resource group where the policy will be applied.
    description: ''
  - name: --resource-id
    summary: Id of the associated resource where the policy will be applied.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_resource_policy_assignment_show
  name: az resource policy assignment show
  description: ''
  summary: ''
  Metadata: {}
uid: az_resource_policy_assignment
name: az resource policy assignment
description: ''
summary: Commands to manage resource policy assignments.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/097931a17e73471b54e2360fdc19db719889f0af
