examples: []
children:
- examples:
  - title: Create a policy with following rules
    code: >-
      {
          "if":
          {
              "source": "action",
              "equals": "Microsoft.Storage/storageAccounts/write"
          },
          "then":
          {
              "effect": "deny"
          }
      }
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the new policy definition.
    description: ''
  - name: --rules
    isRequired: true
    summary: JSON formatted string or a path to a file with such content.
    description: ''
  - name: --description
    summary: Description of policy definition.
    description: ''
  - name: --display-name
    summary: Display name of policy definition.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: create
  name: az resource policy definition create
  description: ''
  summary: Creates a policy definition.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The policy definition name.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: delete
  name: az resource policy definition delete
  description: ''
  summary: Deletes a policy definition.
  Metadata: {}
- examples: []
  parameters:
  - name: --filter
    summary: The filter to apply on the operation.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list
  name: az resource policy definition list
  description: ''
  summary: Lists policy definitions.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The policy definition name.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: show
  name: az resource policy definition show
  description: ''
  summary: Gets the policy definition.
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The policy definition name.
    description: ''
  - name: --description
    summary: Description of policy definition.
    description: ''
  - name: --display-name
    summary: Display name of policy definition.
    description: ''
  - name: --rules
    summary: JSON formatted string or a path to a file with such content.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: update
  name: az resource policy definition update
  description: ''
  summary: Updates a policy definition.
  Metadata: {}
uid: definition
name: az resource policy definition
description: ''
summary: Manage resource policy definitions.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/0f7e7f2538ac83d3f22500915c24e95b0fd6cc2f
