examples: []
children:
- examples: []
  parameters:
  - name: --copy-id
    isRequired: true
    summary: Copy identifier provided in the copy.id of the original copy_file operation.
    description: ''
  - name: --destination-path -p
    isRequired: true
    summary: The path to the file within the file share.
    description: ''
  - name: --destination-share -s
    isRequired: true
    summary: Name of the destination share. The share must exist.
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  uid: az_storage_file_copy_cancel
  name: az storage file copy cancel
  description: ''
  summary: >-
    Aborts a pending copy_file operation, and leaves a destination file
     with zero length and full metadata.
  Metadata: {}
- examples: []
  parameters:
  - name: --destination-path -p
    isRequired: true
    summary: The path to the file within the file share.
    description: ''
  - name: --destination-share -s
    isRequired: true
    summary: Name of the destination share. The share must exist.
    description: ''
  - name: --metadata
    summary: Metadata in space-separated key=value pairs. This overwrites any existing metadata.
    description: ''
  - name: --source-blob
    summary: The blob name for the source storage account.
    description: ''
  - name: --source-container
    summary: The container name for the source storage account.
    description: ''
  - name: --source-path
    summary: The file path for the source storage account.
    description: ''
  - name: --source-sas
    summary: The shared access signature for the source storage account.
    description: ''
  - name: --source-share
    summary: The share name for the source storage account.
    description: ''
  - name: --source-snapshot
    summary: The blob snapshot for the source storage account.
    description: ''
  - name: --source-uri -u
    summary: 'A URL of up to 2 KB in length that specifies an Azure file or blob. The value should be URL-encoded as it would appear in a request URI. If the source is in another account, the source must either be public or must be authenticated via a shared access signature. If the source is public, no authentication is required. Examples: <a href="https://myaccount.file.core.windows.net/myshare/mydir/myfile">https://myaccount.file.core.windows.net/myshare/mydir/myfile</a><a href="https://otheraccount.file.core.windows.net/myshare/mydir/myfile?sastoken">https://otheraccount.file.core.windows.net/myshare/mydir/myfile?sastoken</a>.'
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  uid: az_storage_file_copy_start
  name: az storage file copy start
  description: "This operation returns a copy operation \nproperties object, including a copy ID you can use to check or abort the \ncopy operation. The File service copies files on a best-effort basis.\n\nIf the destination file exists, it will be overwritten. The destination \nfile cannot be modified while the copy operation is in progress."
  summary: Copies a file asynchronously.
  Metadata: {}
uid: az_storage_file_copy
name: az storage file copy
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/848546871153344d7e2c052a176857b0efefd252
