commandList:
- name: az monitor alert create
  description: Create a metric-based alert rule.
  href: alert#create
- name: az monitor alert delete
  description: Delete an alert rule.
  href: alert#delete
- name: az monitor alert list
  description: List alert rules in a resource group.
  href: alert#list
- name: az monitor alert list-incidents
  description: List all incidents for an alert rule.
  href: alert#list-incidents
- name: az monitor alert show
  description: Show an alert rule.
  href: alert#show
- name: az monitor alert show-incident
  description: Show details of an alert rule incident.
  href: alert#show-incident
- name: az monitor alert update
  description: Update a metric-based alert rule.
  href: alert#update
htmlId: alert
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create a High CPU-based alert on a VM with no actions.
    code: az vm alert rule create -n rule1 -g <RG> --target <VM ID> --condition "Percentage CPU > 90 avg 5m"
  - title: Create a High CPU-based alert on a VM with email and webhook actions.
    code: az vm alert rule create -n rule1 -g <RG> --target <VM ID>     --condition "Percentage CPU > 90 avg 5m"     --action email bob@contoso.comann@contoso.com --email-service-owners     --action webhook https://www.contoso.com/alerts?type=HighCPU     --action webhook https://alerts.contoso.com apiKey=<KEY> type=HighCPU
  parameters:
  - name: --condition
    isRequired: True
    summary: The condition expression upon which to trigger the rule.
    description: >-
      Usage:   --condition "METRIC {>,>=,<,<=} THRESHOLD {avg,min,max,total,last} PERIOD"
                                          Example: --condition "Percentage CPU > 60 avg 1h30m".
  - name: --name -n
    isRequired: True
    summary: Name of the alert rule.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --description
    isRequired: False
    summary: Free-text description of the rule. Defaults to the condition expression.
    description: ''
  - name: --disabled
    isRequired: False
    summary: Create the rule in a disabled state.
    description: ''
    parameterValueGroup: false, true
  - name: --location -l
    isRequired: False
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --action -a
    isRequired: False
    summary: Add an action to fire when the alert is triggered.
    description: >-
      Usage:   --action TYPE KEY [ARG ...]

                                          Email:   --action email bob@contoso.comann@contoso.com

                                          Webhook: --action webhook <a href="https://www.contoso.com/alert">https://www.contoso.com/alert</a> apiKey=value

                                          Webhook: --action webhook <a href="https://www.contoso.com/alert?apiKey=value">https://www.contoso.com/alert?apiKey=value</a>

                                          To specify multiple actions, add multiple --add-action ARGS entries.
  - name: --email-service-owners
    isRequired: False
    summary: Email the service owners if an alert is triggered.
    description: ''
    parameterValueGroup: false, true
  - name: --target
    isRequired: True
    summary: Name or ID of the target resource.
    description: ''
  - name: --target-namespace
    isRequired: False
    summary: Target resource provider namespace.
    description: ''
  - name: --target-parent
    isRequired: False
    summary: Target resource parent path, if applicable.
    description: ''
  - name: --target-type
    isRequired: False
    summary: 'Target resource type. Can also accept namespace/type format (Ex: ''Microsoft.Compute/virtualMachines)'').'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_monitor_alert_create
  name: az monitor alert create
  description: ''
  summary: Create a metric-based alert rule.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the alert rule.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_monitor_alert_delete
  name: az monitor alert delete
  description: ''
  summary: Delete an alert rule.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_monitor_alert_list
  name: az monitor alert list
  description: ''
  summary: List alert rules in a resource group.
  Metadata: {}
- commandList: []
  htmlId: list-incidents
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --rule-name
    isRequired: True
    summary: Name of the alert rule.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_monitor_alert_list-incidents
  name: az monitor alert list-incidents
  description: ''
  summary: List all incidents for an alert rule.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the alert rule.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_monitor_alert_show
  name: az monitor alert show
  description: ''
  summary: Show an alert rule.
  Metadata: {}
- commandList: []
  htmlId: show-incident
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the incident to retrieve.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --rule-name
    isRequired: True
    summary: Name of the alert rule.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_monitor_alert_show-incident
  name: az monitor alert show-incident
  description: ''
  summary: Show details of an alert rule incident.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the alert rule.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --description
    isRequired: False
    summary: Free-text description of the rule.
    description: ''
  - name: --enabled
    isRequired: False
    summary: ''
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --add-action -a
    isRequired: False
    summary: Add an action to fire when the alert is triggered.
    description: >-
      Usage:   --add-action TYPE KEY [ARG ...]

                                          Email:   --add-action email bob@contoso.comann@contoso.com

                                          Webhook: --add-action webhook <a href="https://www.contoso.com/alert">https://www.contoso.com/alert</a> apiKey=value

                                          Webhook: --add-action webhook <a href="https://www.contoso.com/alert?apiKey=value">https://www.contoso.com/alert?apiKey=value</a>

                                          To specify multiple actions, add multiple --add-action ARGS entries.
  - name: --email-service-owners
    isRequired: False
    summary: Email the service owners if an alert is triggered.
    description: ''
    parameterValueGroup: false, true
  - name: --remove-action -r
    isRequired: False
    summary: Remove one or more actions.
    description: >-
      Usage:   --remove-action TYPE KEY [KEY ...]

                                          Email:   --remove-action email bob@contoso.comann@contoso.com

                                          Webhook: --remove-action webhook <a href="https://contoso.com/alert">https://contoso.com/alert</a> <a href="https://alerts.contoso.com">https://alerts.contoso.com</a>.
  - name: --aggregation
    isRequired: False
    summary: Type of aggregation to apply based on --period.
    description: ''
    parameterValueGroup: avg, last, max, min, total
  - name: --condition
    isRequired: False
    summary: The condition expression upon which to trigger the rule.
    description: >-
      Usage:   --condition "METRIC {>,>=,<,<=} THRESHOLD {avg,min,max,total,last} PERIOD"
                                          Example: --condition "Percentage CPU > 60 avg 1h30m".
  - name: --metric
    isRequired: False
    summary: Name of the metric to base the rule on.
    description: ''
    valueFrom: az monitor metrics list-definitions
  - name: --operator
    isRequired: False
    summary: How to compare the metric against the threshold.
    description: ''
    parameterValueGroup: <, <=, >, >=
  - name: --period
    isRequired: False
    summary: Time span over which to apply --aggregation, in nDnHnMnS shorthand or full ISO8601 format.
    description: ''
  - name: --threshold
    isRequired: False
    summary: Numeric threshold at which to trigger the alert.
    description: ''
  - name: --target
    isRequired: False
    summary: ID of the resource to target for the alert rule.
    description: ''
  - name: --target-namespace
    isRequired: False
    summary: Target resource provider namespace.
    description: ''
  - name: --target-parent
    isRequired: False
    summary: Target resource parent path, if applicable.
    description: ''
  - name: --target-type
    isRequired: False
    summary: 'Target resource type. Can also accept namespace/type format (Ex: ''Microsoft.Compute/virtualMachines)'').'
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_monitor_alert_update
  name: az monitor alert update
  description: >-
    To specify the condition:
                                    --condition METRIC {>,>=,<,<=} THRESHOLD {avg,min,max,total,last} PERIOD.
  summary: Update a metric-based alert rule.
  Metadata: {}
uid: az_monitor_alert
name: az monitor alert
description: ''
summary: Commands to manage metric-based alert rules.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/af91c60f1d9614de27c7426b24f668bcd45b4a28/src/command_modules/azure-cli-monitor/azure/cli/command_modules/monitor/_help.py
  updated_at: 5/18/2017 5:36:25 PM
  ms.date: 5/18/2017
