examples: []
children:
- examples: []
  parameters:
  - name: --address-prefix
    isRequired: true
    summary: Gets or sets the destination CIDR to which the route applies.
    description: ''
  - name: --name -n
    isRequired: true
    summary: Route name.
    description: ''
  - name: --next-hop-type
    isRequired: true
    summary: Gets or sets the type of Azure hop the packet should be sent to.
    description: ''
    parameterValueGroup:
    - VirtualNetworkGateway, VnetLocal, Internet, VirtualAppliance, None
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --route-table-name
    isRequired: true
    summary: Route table name.
    description: ''
  - name: --next-hop-ip-address
    summary: Gets or sets the IP address packets should be forwarded to. Next hop values are only allowed in routes where the next hop type is VirtualAppliance.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_route-table_route_create
  name: az network route-table route create
  description: ''
  summary: Route resource.
  Metadata: {}
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: Route name.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --route-table-name
    summary: Route table name.
    description: ''
  uid: az_network_route-table_route_delete
  name: az network route-table route delete
  description: ''
  summary: >-
    The delete route operation deletes the specified route from a route

    table.
  Metadata: {}
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --route-table-name
    summary: Route table name.
    description: ''
  uid: az_network_route-table_route_list
  name: az network route-table route list
  description: ''
  summary: >-
    The List network security rule operation retrieves all the routes in a

    route table.
  Metadata: {}
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: Route name.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --route-table-name
    summary: Route table name.
    description: ''
  uid: az_network_route-table_route_show
  name: az network route-table route show
  description: ''
  summary: >-
    The Get route operation retrieves information about the specified

    route from the route table.
  Metadata: {}
- examples: []
  parameters:
  - name: --route-parameters
    isRequired: true
    summary: Parameters supplied to the create/update route operation.
    description: ''
  - name: --add
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.list key=<value>.'
    description: ''
  - name: --remove
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <index>.'
    description: ''
  - name: --set
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=value.'
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: Route name.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --route-table-name
    summary: Route table name.
    description: ''
  uid: az_network_route-table_route_update
  name: az network route-table route update
  description: ''
  summary: ''
  Metadata: {}
uid: az_network_route-table_route
name: az network route-table route
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/JasonRShaver-readmeupdate/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/JasonRShaver-readmeupdate/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/35988fae86a7f78d3c40e0366b9da3de53ea44e4
