htmlId: package
examples: []
children:
- htmlId: activate
  examples: []
  parameters:
  - name: --application-id
    isRequired: True
    summary: The id of the application.
    description: ''
  - name: --format
    isRequired: True
    summary: The format of the application package binary file.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --version
    isRequired: True
    summary: The version of the application to activate.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_batch_application_package_activate
  name: az batch application package activate
  description: ''
  summary: Activates the specified application package.
  Metadata: {}
- htmlId: create
  examples: []
  parameters:
  - name: --application-id
    isRequired: True
    summary: The id of the application.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --package-file
    isRequired: True
    summary: The path of the application package in zip format.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --version
    isRequired: True
    summary: The version of the application.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_batch_application_package_create
  name: az batch application package create
  description: ''
  summary: Creates an application package record.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --application-id
    isRequired: True
    summary: The id of the application.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --version
    isRequired: True
    summary: The version of the application to delete.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_batch_application_package_delete
  name: az batch application package delete
  description: ''
  summary: Deletes an application package record and its associated binary file.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --application-id
    isRequired: True
    summary: The id of the application.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the Batch account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --version
    isRequired: True
    summary: The version of the application.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_batch_application_package_show
  name: az batch application package show
  description: ''
  summary: Gets information about the specified application package.
  Metadata: {}
uid: az_batch_application_package
name: az batch application package
description: ''
summary: Commands to manage your Batch application packages.
Metadata: {}
