htmlId: rule
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: true
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the url-path-map rule.
    description: ''
  - name: --path-map-name
    isRequired: true
    summary: The name of the URL path map.
    description: ''
  - name: --paths
    isRequired: true
    summary: 'Space separated list of paths to associate with the rule. Valid paths start and end with "/" (ex: "/bar/").'
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --address-pool
    summary: The name or ID of the backend address pool. If not specified, the default for the map will be used.
    description: ''
  - name: --http-settings
    summary: The name or ID of the HTTP settings. If not specified, the default for the map will be used.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_application-gateway_url-path-map_rule_create
  name: az network application-gateway url-path-map rule create
  description: ''
  summary: Create a new application gateway URL path map rule.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --gateway-name
    summary: The name of the application gateway.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the url-path-map rule.
    description: ''
  - name: --path-map-name
    summary: The name of the URL path map.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_application-gateway_url-path-map_rule_delete
  name: az network application-gateway url-path-map rule delete
  description: ''
  summary: Delete an application gateway URL path map rule.
  Metadata: {}
uid: az_network_application-gateway_url-path-map_rule
name: az network application-gateway url-path-map rule
description: ''
summary: Manage application gateway URL path map rules.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/ba1057f96031f00944d018db2b525b7b626211bf/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 11/29/2016 11:10:43 PM
  ms.date: 11/29/2016
