commandList:
- name: az sql db create
  description: Create an Azure SQL database.
  href: '#create'
- name: az sql db data-warehouse
  description: Manage database data warehouse.
  href: data-warehouse
  isGroup: true
- name: az sql db data-warehouse pause
  description: Pause an Azure SQL Data Warehouse database.
  href: data-warehouse#pause
- name: az sql db data-warehouse resume
  description: Resume an Azure SQL Data Warehouse database.
  href: data-warehouse#resume
- name: az sql db delete
  description: Deletes an Azure SQL database.
  href: '#delete'
- name: az sql db list
  description: Returns information about an Azure SQL database.
  href: '#list'
- name: az sql db replication-link
  description: Manage database replication links.
  href: replication-link
  isGroup: true
- name: az sql db replication-link delete
  description: Deletes the Azure SQL database replication link with the given ID.
  href: replication-link#delete
- name: az sql db replication-link failover
  description: Failover the Azure SQL database replication link with the given ID.
  href: replication-link#failover
- name: az sql db replication-link force-failover
  description: Force failover the Azure SQL database replication link with the given ID which may result in data loss.
  href: replication-link#force-failover
- name: az sql db replication-link list
  description: Gets information about Azure SQL database replication links.
  href: replication-link#list
- name: az sql db replication-link show
  description: Gets information about an Azure SQL database replication link.
  href: replication-link#show
- name: az sql db restore-point
  description: Manage database restore points.
  href: restore-point
  isGroup: true
- name: az sql db restore-point list
  description: Returns a list of Azure SQL database restore points.
  href: restore-point#list
- name: az sql db service-tier-advisor
  description: Manage database service tier advisors.
  href: service-tier-advisor
  isGroup: true
- name: az sql db service-tier-advisor list
  description: Returns information about service tier advisors for specified database.
  href: service-tier-advisor#list
- name: az sql db service-tier-advisor show
  description: Gets information about a service tier advisor.
  href: service-tier-advisor#show
- name: az sql db show
  description: Gets information about an Azure SQL database.
  href: '#show'
- name: az sql db show-usage
  description: Returns information about Azure SQL database usages.
  href: '#show-usage'
- name: az sql db transparent-data-encryption
  description: Manage database transparent data encryption.
  href: transparent-data-encryption
  isGroup: true
- name: az sql db transparent-data-encryption create
  description: Creates or updates an Azure SQL Database Transparent Data Encryption Operation.
  href: transparent-data-encryption#create
- name: az sql db transparent-data-encryption show-activity
  description: Returns an Azure SQL Database Transparent Data Encryption Activity Response.
  href: transparent-data-encryption#show-activity
- name: az sql db transparent-data-encryption show-configuration
  description: Gets an Azure SQL Database Transparent Data Encryption Response.
  href: transparent-data-encryption#show-configuration
- name: az sql db update
  description: ''
  href: '#update'
htmlId: db
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the Azure SQL database to be operated on (updated or created).
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --collation
    isRequired: False
    summary: The collation of the Azure SQL database.
    description: ''
  - name: --create-mode
    isRequired: False
    summary: Specifies the type of database to create.
    description: ''
  - name: --edition
    isRequired: False
    summary: The edition of the Azure SQL database. The DatabaseEditions enumeration contains all the valid editions.
    description: ''
  - name: --elastic-pool-name
    isRequired: False
    summary: The name of the Azure SQL Elastic Pool the database is in.
    description: ''
  - name: --max-size-bytes
    isRequired: False
    summary: 'The max size of the Azure SQL database expressed in bytes. Note: Only the following sizes are supported (in addition to limitations being placed on each edition): { 100 MB | 500 MB |1 GB | 5 GB | 10 GB | 20 GB | 30 GB … 150 GB | 200 GB … 500 GB }.'
    description: ''
  - name: --requested-service-objective-id
    isRequired: False
    summary: The configured Service Level Objective ID of the Azure SQL database. This is the Service Level Objective that is in the process of being applied to the Azure SQL database. Once successfully updated, it will match the value of currentServiceObjectiveId property.
    description: ''
  - name: --requested-service-objective-name
    isRequired: False
    summary: The name of the configured Service Level Objective of the Azure SQL database. This is the Service Level Objective that is in the process of being applied to the Azure SQL database. Once successfully updated, it will match the value of serviceLevelObjective property.
    description: ''
  - name: --source-database-id
    isRequired: False
    summary: 'Conditional. Specifies the resource ID of the source database. If createMode is not set to Default, then this value must be specified. The name of the source database must be the same. NOTE: Collation, Edition, and MaxSizeBytes must remain the same while the link is active. Values specified for these parameters will be ignored.'
    description: ''
  - name: --tags
    isRequired: False
    summary: Resource tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_create
  name: az sql db create
  description: ''
  summary: Create an Azure SQL database.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the Azure SQL database to be deleted.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_delete
  name: az sql db delete
  description: ''
  summary: Deletes an Azure SQL database.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_list
  name: az sql db list
  description: ''
  summary: Returns information about an Azure SQL database.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the Azure SQL database to be retrieved.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --expand
    isRequired: False
    summary: 'The comma separated list of child objects to expand in the response. Possible properties: serviceTierAdvisors, upgradeHint, transparentDataEncryption.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_show
  name: az sql db show
  description: ''
  summary: Gets information about an Azure SQL database.
  Metadata: {}
- commandList: []
  htmlId: show-usage
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the Azure SQL database.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_show-usage
  name: az sql db show-usage
  description: ''
  summary: Returns information about Azure SQL database usages.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the Azure SQL database to be retrieved.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_update
  name: az sql db update
  description: ''
  summary: ''
  Metadata: {}
uid: az_sql_db
name: 'Azure CLI 2.0 (Preview): SQL Databases - az sql db'
description: ''
summary: Commands to manage databases.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/714ce68ebb5976d113ae44e72868c4441a7d705f/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  updated_at: 1/23/2017 7:00:24 PM
  ms.date: 1/23/2017
