commandList:
- name: az sql db audit-policy
  description: Manage a database's auditing policy.
  href: db/audit-policy
  isGroup: true
- name: az sql db audit-policy show
  description: Gets a database's blob auditing policy.
  href: db/audit-policy#show
- name: az sql db audit-policy update
  description: Updates a database's auditing policy.
  href: db/audit-policy#update
- name: az sql db copy
  description: Creates a copy of an existing database.
  href: db#copy
- name: az sql db create
  description: Creates a database.
  href: db#create
- name: az sql db delete
  description: Deletes a database or data warehouse.
  href: db#delete
- name: az sql db export
  description: Exports a database to a bacpac.
  href: db#export
- name: az sql db import
  description: Imports a bacpac into an existing database.
  href: db#import
- name: az sql db list
  description: Lists all databases and data warehouses in a server, or all databases in an elastic pool.
  href: db#list
- name: az sql db list-usages
  description: Returns database usages.
  href: db#list-usages
- name: az sql db replica
  description: Manage replication between databases.
  href: db/replica
  isGroup: true
- name: az sql db replica create
  description: Creates a database as a readable secondary replica of an existing database.
  href: db/replica#create
- name: az sql db replica delete-link
  description: Permanently stops data replication between two database replicas.
  href: db/replica#delete-link
- name: az sql db replica list-links
  description: Lists the replicas of a database and corresponding replication status.
  href: db/replica#list-links
- name: az sql db replica set-primary
  description: Sets which replica database is primary by failing over from the current primary replica database.
  href: db/replica#set-primary
- name: az sql db restore
  description: Creates a new database by restoring from a database backup.
  href: db#restore
- name: az sql db show
  description: Gets a database or data warehouse.
  href: db#show
- name: az sql db threat-policy
  description: Manage a database's threat detection policy.
  href: db/threat-policy
  isGroup: true
- name: az sql db threat-policy show
  description: Gets a database's threat detection policy.
  href: db/threat-policy#show
- name: az sql db threat-policy update
  description: Updates a database's threat detection policy.
  href: db/threat-policy#update
- name: az sql db update
  description: Updates a database.
  href: db#update
htmlId: db
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: copy
  examples: []
  parameters:
  - name: --dest-name
    isRequired: True
    summary: Name of the database that will be created as the copy destination.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --dest-resource-group
    isRequired: False
    summary: Name of the resouce group to create the copy in. If unspecified, defaults to the origin resource group.
    description: ''
  - name: --dest-server
    isRequired: False
    summary: Name of the server to create the copy in. If unspecified, defaults to the origin server.
    description: ''
  - name: --elastic-pool
    isRequired: False
    summary: Name of the elastic pool to create the new database in.
    description: ''
  - name: --service-objective
    isRequired: False
    summary: Name of the service objective for the new database.
    description: ''
  - name: --tags
    isRequired: False
    summary: Resource tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_copy
  name: az sql db copy
  description: ''
  summary: Creates a copy of an existing database.
  Metadata: {}
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --collation
    isRequired: False
    summary: The collation of the database. If createMode is not Default, this value is ignored.
    description: ''
  - name: --edition
    isRequired: False
    summary: The edition of the database.
    description: ''
  - name: --elastic-pool
    isRequired: False
    summary: The name of the elastic pool the database is in. If elasticPoolName and requestedServiceObjectiveName are both updated, the value of requestedServiceObjectiveName is ignored. Not supported for DataWarehouse edition.
    description: ''
  - name: --max-size
    isRequired: False
    summary: 'The max storage size of the database. Only the following sizes are supported (in addition to limitations being placed on each edition): 100MB, 500MB, 1GB, 5GB, 10GB, 20GB, 30GB, 150GB, 200GB, 500GB. If no unit is specified, defaults to bytes (B).'
    description: ''
  - name: --sample-name
    isRequired: False
    summary: Indicates the name of the sample schema to apply when creating this database. If createMode is not Default, this value is ignored. Not supported for DataWarehouse edition.
    description: ''
  - name: --service-objective
    isRequired: False
    summary: 'The name of the configured service level objective of the database. This is the service level objective that is in the process of being applied to the database. Once successfully updated, it will match the value of serviceLevelObjective property. To see possible values, query the capabilities API (/subscriptions/{subscriptionId}/providers/Microsoft.Sql/locations/{locationID}/capabilities) referred to by operationId: "Capabilities_ListByLocation.".'
    description: ''
  - name: --tags
    isRequired: False
    summary: Resource tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_create
  name: az sql db create
  description: ''
  summary: Creates a database.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --yes -y
    isRequired: False
    summary: Do not prompt for confirmation.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_delete
  name: az sql db delete
  description: ''
  summary: Deletes a database or data warehouse.
  Metadata: {}
- commandList: []
  htmlId: export
  examples:
  - title: Get SAS key for use in export operation
    code: az storage blob generate-sas --account-name myAccountName -c myContainer -n myBacpac.bacpac --permissions w --expiry 2018-01-01T00:00:00Z
  - title: Export bacpac using SAS key
    code: az sql db export -s myserver -n mydatabase -g mygroup -p password -u login --storage-key "?sr=b&sp=rw&se=2018-01-01T00%3A00%3A00Z&sig=mysignature&sv=2015-07-08" --storage-key-type SharedAccessKey --storage-uri https://mystorageaccount.blob.core.windows.net/bacpacs/mybacpac.bacpac
  - title: Export bacpac using storage account Key
    code: az sql db export -s myserver -n mydatabase -g mygroup -p password -u login --storage-key MYKEY== --storage-key-type StorageAccessKey --storage-uri https://mystorageaccount.blob.core.windows.net/bacpacs/mybacpac.bacpac
  parameters:
  - name: --admin-password -p
    isRequired: True
    summary: The password of the SQL administrator.
    description: ''
  - name: --admin-user -u
    isRequired: True
    summary: The name of the SQL administrator.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --storage-key
    isRequired: True
    summary: The storage key to use.  If storage key type is SharedAccessKey, it must be preceded with a "?.".
    description: ''
  - name: --storage-key-type
    isRequired: True
    summary: The type of the storage key to use.
    description: ''
    parameterValueGroup: SharedAccessKey, StorageAccessKey
  - name: --storage-uri
    isRequired: True
    summary: The storage uri to use.
    description: ''
  - name: --auth-type
    isRequired: False
    summary: The authentication type.
    description: ''
    defaultValue: SQL
    parameterValueGroup: ADPassword, SQL
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_export
  name: az sql db export
  description: ''
  summary: Exports a database to a bacpac.
  Metadata: {}
- commandList: []
  htmlId: import
  examples:
  - title: Get SAS key for use in import operation
    code: az storage blob generate-sas --account-name myAccountName -c myContainer -n myBacpac.bacpac --permissions r --expiry 2018-01-01T00:00:00Z
  - title: Import bacpac into an existing database using SAS key
    code: az sql db import -s myserver -n mydatabase -g mygroup -p password -u login --storage-key "?sr=b&sp=rw&se=2018-01-01T00%3A00%3A00Z&sig=mysignature&sv=2015-07-08" --storage-key-type SharedAccessKey --storage-uri https://mystorageaccount.blob.core.windows.net/bacpacs/mybacpac.bacpac
  - title: Import bacpac into an existing database using storage account key
    code: az sql db import -s myserver -n mydatabase -g mygroup -p password -u login --storage-key MYKEY== --storage-key-type StorageAccessKey --storage-uri https://mystorageaccount.blob.core.windows.net/bacpacs/mybacpac.bacpac
  parameters:
  - name: --admin-password -p
    isRequired: True
    summary: The password of the SQL administrator.
    description: ''
  - name: --admin-user -u
    isRequired: True
    summary: The name of the SQL administrator.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --storage-key
    isRequired: True
    summary: The storage key to use.  If storage key type is SharedAccessKey, it must be preceded with a "?.".
    description: ''
  - name: --storage-key-type
    isRequired: True
    summary: The type of the storage key to use.
    description: ''
    parameterValueGroup: SharedAccessKey, StorageAccessKey
  - name: --storage-uri
    isRequired: True
    summary: The storage uri to use.
    description: ''
  - name: --auth-type
    isRequired: False
    summary: The authentication type.
    description: ''
    defaultValue: SQL
    parameterValueGroup: ADPassword, SQL
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_import
  name: az sql db import
  description: ''
  summary: Imports a bacpac into an existing database.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --elastic-pool
    isRequired: False
    summary: If specified, lists only the databases in this elastic pool.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_list
  name: az sql db list
  description: ''
  summary: Lists all databases and data warehouses in a server, or all databases in an elastic pool.
  Metadata: {}
- commandList: []
  htmlId: list-usages
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_list-usages
  name: az sql db list-usages
  description: ''
  summary: Returns database usages.
  Metadata: {}
- commandList: []
  htmlId: restore
  examples: []
  parameters:
  - name: --dest-name
    isRequired: True
    summary: Name of the database that will be created as the restore destination.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --time -t
    isRequired: True
    summary: The point in time of the source database that will be restored to create the new database. Must be greater than or equal to the source database's earliestRestoreDate value.
    description: ''
  - name: --edition
    isRequired: False
    summary: The edition for the new database.
    description: ''
  - name: --elastic-pool
    isRequired: False
    summary: Name of the elastic pool to create the new database in.
    description: ''
  - name: --service-objective
    isRequired: False
    summary: Name of service objective for the new database.
    description: ''
  - name: --tags
    isRequired: False
    summary: Resource tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_restore
  name: az sql db restore
  description: ''
  summary: Creates a new database by restoring from a database backup.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_show
  name: az sql db show
  description: ''
  summary: Gets a database or data warehouse.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --elastic-pool
    isRequired: False
    summary: The name of the elastic pool to move the database into.
    description: ''
  - name: --max-size
    isRequired: False
    summary: The new maximum size of the database expressed in bytes.
    description: ''
  - name: --service-objective
    isRequired: False
    summary: The name of the new service objective. If this is a standalone db service objective and the db is currently in an elastic pool, then the db is removed from the pool.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_update
  name: az sql db update
  description: ''
  summary: Updates a database.
  Metadata: {}
uid: az_sql_db
name: 'SQL Databases - az sql db'
description: ''
summary: Manage databases.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/c8de8e1065cf42a0291b449302a23576e15c49bf/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/_help.py
  updated_at: 5/17/2017 5:52:53 PM
  ms.date: 5/17/2017
