commandList:
- name: az sql db copy
  description: Creates a copy of an existing database.
  href: db#copy
- name: az sql db create
  description: Creates a database.
  href: db#create
- name: az sql db delete
  description: Deletes a database or data warehouse.
  href: db#delete
- name: az sql db list
  description: Lists all databases and data warehouses in a server, or all databases in an elastic pool.
  href: db#list
- name: az sql db replica
  description: Manage replication between databases.
  href: db/replica
  isGroup: true
- name: az sql db replica create
  description: Creates a database as a readable secondary replica of an existing database.
  href: db/replica#create
- name: az sql db replica delete-link
  description: Permanently stops data replication between two database replicas.
  href: db/replica#delete-link
- name: az sql db replica list-links
  description: Lists the replicas of a database and corresponding replication status.
  href: db/replica#list-links
- name: az sql db replica set-primary
  description: Sets which replica database is primary by failing over from the current primary replica database.
  href: db/replica#set-primary
- name: az sql db restore
  description: Creates a new database by restoring from a database backup.
  href: db#restore
- name: az sql db show
  description: Gets a database or data warehouse.
  href: db#show
- name: az sql db update
  description: Updates a database.
  href: db#update
htmlId: db
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: copy
  examples: []
  parameters:
  - name: --dest-name
    isRequired: True
    summary: Name of the database that will be created as the copy destination.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --dest-resource-group
    isRequired: False
    summary: Name of the resouce group to create the copy in. If unspecified, defaults to the origin resource group.
    description: ''
  - name: --dest-server
    isRequired: False
    summary: Name of the server to create the copy in. If unspecified, defaults to the origin server.
    description: ''
  - name: --elastic-pool
    isRequired: False
    summary: Name of the elastic pool to create the new database in.
    description: ''
  - name: --service-objective
    isRequired: False
    summary: Name of the service objective for the new database.
    description: ''
  - name: --tags
    isRequired: False
    summary: Resource tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_copy
  name: az sql db copy
  description: ''
  summary: Creates a copy of an existing database.
  Metadata: {}
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --collation
    isRequired: False
    summary: The collation of the database. If createMode is not Default, this value is ignored.
    description: ''
  - name: --edition
    isRequired: False
    summary: The edition of the database.
    description: ''
  - name: --elastic-pool
    isRequired: False
    summary: The name of the elastic pool the database is in. If elasticPoolName and requestedServiceObjectiveName are both updated, the value of requestedServiceObjectiveName is ignored.
    description: ''
  - name: --max-size
    isRequired: False
    summary: 'The max storage size of the database. Only the following sizes are supported (in addition to limitations being placed on each edition): 100MB, 500MB, 1GB, 5GB, 10GB, 20GB, 30GB, 150GB, 200GB, 500GB. If no unit is specified, defaults to bytes (B).'
    description: ''
  - name: --sample-name
    isRequired: False
    summary: Indicates the name of the sample schema to apply when creating this database. If createMode is not Default, this value is ignored.
    description: ''
  - name: --service-objective
    isRequired: False
    summary: The name of the configured service level objective of the database. This is the service level objective that is in the process of being applied to the database. Once successfully updated, it will match the value of serviceLevelObjective property.
    description: ''
  - name: --tags
    isRequired: False
    summary: Resource tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_create
  name: az sql db create
  description: ''
  summary: Creates a database.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_delete
  name: az sql db delete
  description: ''
  summary: Deletes a database or data warehouse.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --elastic-pool
    isRequired: False
    summary: If specified, lists only the databases in this elastic pool.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_list
  name: az sql db list
  description: ''
  summary: Lists all databases and data warehouses in a server, or all databases in an elastic pool.
  Metadata: {}
- commandList: []
  htmlId: restore
  examples: []
  parameters:
  - name: --dest-name
    isRequired: True
    summary: Name of the database that will be created as the restore destination.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --time -t
    isRequired: True
    summary: The point in time of the source database that will be restored to create the new database. Must be greater than or equal to the source database's earliestRestoreDate value.
    description: ''
  - name: --edition
    isRequired: False
    summary: The edition for the new database.
    description: ''
  - name: --elastic-pool
    isRequired: False
    summary: Name of the elastic pool to create the new database in.
    description: ''
  - name: --service-objective
    isRequired: False
    summary: Name of service objective for the new database.
    description: ''
  - name: --tags
    isRequired: False
    summary: Resource tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_restore
  name: az sql db restore
  description: ''
  summary: Creates a new database by restoring from a database backup.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_show
  name: az sql db show
  description: ''
  summary: Gets a database or data warehouse.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the Azure SQL Database.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server -s
    isRequired: True
    summary: Name of the Azure SQL server.
    description: ''
  - name: --elastic-pool
    isRequired: False
    summary: The name of the elastic pool to move the database into.
    description: ''
  - name: --max-size
    isRequired: False
    summary: The new maximum size of the database expressed in bytes.
    description: ''
  - name: --service-objective
    isRequired: False
    summary: The name of the new service objective. If this is a standalone db service objective and the db is currently in an elastic pool, then the db is removed from the pool.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_db_update
  name: az sql db update
  description: ''
  summary: Updates a database.
  Metadata: {}
uid: az_sql_db
name: 'SQL Databases (Preview) - az sql db'
description: ''
summary: Manage databases.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/ad9c974caea7edbded242dca11c265f5981532e9/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  updated_at: 3/10/2017 4:22:47 AM
  ms.date: 3/10/2017
