commandList:
- name: az sql server create
  description: Create a new Azure SQL server.
  href: '#create'
- name: az sql server delete
  description: Deletes a SQL server.
  href: '#delete'
- name: az sql server firewall
  description: Commands to manage Azure SQL server's firewall rules.
  href: firewall
  isGroup: true
- name: az sql server firewall create
  description: Create an Azure SQL server firewall rule.
  href: firewall#create
- name: az sql server firewall delete
  description: Deletes an Azure SQL server firewall rule.
  href: firewall#delete
- name: az sql server firewall list
  description: List the Azure SQL server firewall rules.
  href: firewall#list
- name: az sql server firewall show
  description: Show the details of an Azure SQL server firewall rule.
  href: firewall#show
- name: az sql server firewall update
  description: Update an Azure SQL server firewall rule.
  href: firewall#update
- name: az sql server list
  description: List the SQL servers belong to given resource group.
  href: '#list'
- name: az sql server service-objective
  description: Commands to show Azure SQL server's service objectives.
  href: service-objective
  isGroup: true
- name: az sql server service-objective list
  description: Returns information about Azure SQL database Service Objectives.
  href: service-objective#list
- name: az sql server service-objective show
  description: Gets information about an Azure SQL database Service Objective.
  href: service-objective#show
- name: az sql server show
  description: Gets information about an Azure SQL server.
  href: '#show'
- name: az sql server show-usage
  description: Returns information about Azure SQL server usage.
  href: '#show-usage'
- name: az sql server update
  description: Update an Azure SQL server.
  href: '#update'
htmlId: server
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --administrator-login
    isRequired: True
    summary: Administrator username for the server. Can only be specified when the server is being created (and is required for creation).
    description: ''
  - name: --administrator-login-password
    isRequired: True
    summary: The administrator login password (required for server creation).
    description: ''
  - name: --location -l
    isRequired: True
    summary: Location.
    description: ''
  - name: --tags
    isRequired: False
    summary: Resource tags.
    description: ''
  - name: --version
    isRequired: False
    summary: The version of the server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_server_create
  name: az sql server create
  description: ''
  summary: Create a new Azure SQL server.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_server_delete
  name: az sql server delete
  description: ''
  summary: Deletes a SQL server.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_server_list
  name: az sql server list
  description: ''
  summary: List the SQL servers belong to given resource group.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_server_show
  name: az sql server show
  description: ''
  summary: Gets information about an Azure SQL server.
  Metadata: {}
- commandList: []
  htmlId: show-usage
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_server_show-usage
  name: az sql server show-usage
  description: ''
  summary: Returns information about Azure SQL server usage.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_sql_server_update
  name: az sql server update
  description: ''
  summary: Update an Azure SQL server.
  Metadata: {}
uid: az_sql_server
name: 'Azure CLI 2.0 (Preview): SQL Server - az sql server'
description: ''
summary: Commands to manage servers.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/714ce68ebb5976d113ae44e72868c4441a7d705f/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  updated_at: 1/23/2017 7:00:24 PM
  ms.date: 1/23/2017
