commandList:
- name: az appservice web config appsettings
  description: Commands to configure application settings.
  href: config/appsettings
  isGroup: true
- name: az appservice web config appsettings delete
  description: Delete application settings.
  href: config/appsettings#delete
- name: az appservice web config appsettings show
  description: Show application settings.
  href: config/appsettings#show
- name: az appservice web config appsettings update
  description: Create or update application settings.
  href: config/appsettings#update
- name: az appservice web config backup
  description: ''
  href: config/backup
  isGroup: true
- name: az appservice web config backup create
  description: Create a backup of a web app.
  href: config/backup#create
- name: az appservice web config backup list
  description: List all of an app's backups.
  href: config/backup#list
- name: az appservice web config backup restore
  description: Restore an app from a backup.
  href: config/backup#restore
- name: az appservice web config backup show
  description: Show a web app's backup schedule.
  href: config/backup#show
- name: az appservice web config backup update
  description: Configure a new backup schedule.
  href: config/backup#update
- name: az appservice web config container
  description: Commands to configure container-specific application settings.
  href: config/container
  isGroup: true
- name: az appservice web config container delete
  description: Delete container settings.
  href: config/container#delete
- name: az appservice web config container show
  description: Show container settings.
  href: config/container#show
- name: az appservice web config container update
  description: Update container settings.
  href: config/container#update
- name: az appservice web config hostname
  description: Commands to configure hostnames.
  href: config/hostname
  isGroup: true
- name: az appservice web config hostname add
  description: Bind a hostname (custom domain) to the web app.
  href: config/hostname#add
- name: az appservice web config hostname delete
  description: Unbind a hostname (custom domain) from the web app.
  href: config/hostname#delete
- name: az appservice web config hostname list
  description: List all hostname bindings.
  href: config/hostname#list
- name: az appservice web config show
  description: Show web app configurations.
  href: config#show
- name: az appservice web config ssl
  description: Commands to configure ssl certs.
  href: config/ssl
  isGroup: true
- name: az appservice web config ssl bind
  description: Bind an ssl certificate to the webapp.
  href: config/ssl#bind
- name: az appservice web config ssl delete
  description: Delete an ssl certificate from the webapp.
  href: config/ssl#delete
- name: az appservice web config ssl list
  description: List ssl certificates within a resource group.
  href: config/ssl#list
- name: az appservice web config ssl unbind
  description: Unbind an ssl certificate from the webapp.
  href: config/ssl#unbind
- name: az appservice web config ssl upload
  description: Upload an ssl certificate to the webapp.
  href: config/ssl#upload
- name: az appservice web config update
  description: Update web app configurations.
  href: config#update
htmlId: config
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --slot
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the web.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_config_show
  name: az appservice web config show
  description: ''
  summary: Show web app configurations.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --always-on
    isRequired: False
    summary: Ensure webapp gets loaded all the time, rather unloaded after been idle. Recommended when you have continuous web jobs running.
    description: ''
    parameterValueGroup: false, true
  - name: --auto-heal-enabled
    isRequired: False
    summary: Enable or disable auto heal.
    description: ''
    parameterValueGroup: false, true
  - name: --java-container
    isRequired: False
    summary: The java container, e.g., Tomcat, Jetty.
    description: ''
  - name: --java-container-version
    isRequired: False
    summary: The version of the java container, e.g., '8.0.23' for Tomcat.
    description: ''
  - name: --java-version
    isRequired: False
    summary: The version used to run your web app if using Java, e.g., '1.7' for Java 7, '1.8' for Java 8.
    description: ''
  - name: --net-framework-version
    isRequired: False
    summary: The version used to run your web app if using .NET Framework, e.g., 'v4.0' for .NET 4.6 and 'v3.0' for .NET 3.5.
    description: ''
  - name: --node-version
    isRequired: False
    summary: The version used to run your web app if using node, e.g., 4.4.7, 4.5.0, 6.2.2, 6.6.0.
    description: ''
  - name: --php-version
    isRequired: False
    summary: The version used to run your web app if using PHP, e.g., 5.5, 5.6, 7.0.
    description: ''
  - name: --python-version
    isRequired: False
    summary: The version used to run your web app if using Python, e.g., 2.7, 3.4.
    description: ''
  - name: --remote-debugging-enabled
    isRequired: False
    summary: Enable or disable remote debugging.
    description: ''
    parameterValueGroup: false, true
  - name: --slot
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --startup-file
    isRequired: False
    summary: The startup file for linux hosted web apps, e.g. 'process.json' for Node.js web.
    description: ''
  - name: --use-32bit-worker-process
    isRequired: False
    summary: Use 32 bits worker process or not.
    description: ''
    parameterValueGroup: false, true
  - name: --web-sockets-enabled
    isRequired: False
    summary: Enable or disable web sockets.
    description: ''
    parameterValueGroup: false, true
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the web.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_config_update
  name: az appservice web config update
  description: ''
  summary: Update web app configurations.
  Metadata: {}
uid: az_appservice_web_config
name: 'Web Apps configuration (Preview) - az appservice web config'
description: ''
summary: Commands to configure the web app.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/7140ca4722346bbdb0a16a71826e35d5324cbe42/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  updated_at: 2/17/2017 2:58:14 AM
  ms.date: 2/17/2017
