commandList:
- name: az appservice web config appsettings
  description: ''
  href: config/appsettings
  isGroup: true
- name: az appservice web config appsettings delete
  description: ''
  href: config/appsettings#delete
- name: az appservice web config appsettings show
  description: ''
  href: config/appsettings#show
- name: az appservice web config appsettings update
  description: ''
  href: config/appsettings#update
- name: az appservice web config backup
  description: ''
  href: config/backup
  isGroup: true
- name: az appservice web config backup create
  description: ''
  href: config/backup#create
- name: az appservice web config backup list
  description: ''
  href: config/backup#list
- name: az appservice web config backup restore
  description: ''
  href: config/backup#restore
- name: az appservice web config backup show
  description: ''
  href: config/backup#show
- name: az appservice web config backup update
  description: ''
  href: config/backup#update
- name: az appservice web config container
  description: ''
  href: config/container
  isGroup: true
- name: az appservice web config container delete
  description: ''
  href: config/container#delete
- name: az appservice web config container show
  description: ''
  href: config/container#show
- name: az appservice web config container update
  description: ''
  href: config/container#update
- name: az appservice web config hostname
  description: ''
  href: config/hostname
  isGroup: true
- name: az appservice web config hostname add
  description: ''
  href: config/hostname#add
- name: az appservice web config hostname delete
  description: ''
  href: config/hostname#delete
- name: az appservice web config hostname get-external-ip
  description: ''
  href: config/hostname#get-external-ip
- name: az appservice web config hostname list
  description: ''
  href: config/hostname#list
- name: az appservice web config show
  description: ''
  href: config#show
- name: az appservice web config ssl
  description: ''
  href: config/ssl
  isGroup: true
- name: az appservice web config ssl bind
  description: ''
  href: config/ssl#bind
- name: az appservice web config ssl delete
  description: ''
  href: config/ssl#delete
- name: az appservice web config ssl list
  description: ''
  href: config/ssl#list
- name: az appservice web config ssl unbind
  description: ''
  href: config/ssl#unbind
- name: az appservice web config ssl upload
  description: ''
  href: config/ssl#upload
- name: az appservice web config update
  description: ''
  href: config#update
htmlId: config
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_config_show
  name: az appservice web config show
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --always-on
    isRequired: False
    summary: Ensure webapp gets loaded all the time, rather unloaded after been idle. Recommended when you have continuous web jobs running.
    description: ''
    parameterValueGroup: false, true
  - name: --auto-heal-enabled
    isRequired: False
    summary: Enable or disable auto heal.
    description: ''
    parameterValueGroup: false, true
  - name: --java-container
    isRequired: False
    summary: The java container, e.g., Tomcat, Jetty.
    description: ''
  - name: --java-container-version
    isRequired: False
    summary: The version of the java container, e.g., '8.0.23' for Tomcat.
    description: ''
  - name: --java-version
    isRequired: False
    summary: The version used to run your web app if using Java, e.g., '1.7' for Java 7, '1.8' for Java 8.
    description: ''
  - name: --linux-fx-version
    isRequired: False
    summary: The runtime stack used for your linux-based webapp, e.g., "RUBY|2.3", "NODE|6.6", "PHP|5.6", "DOTNETCORE|1.1.0". See <a href="https://aka.ms/linux-stacks">https://aka.ms/linux-stacks</a> for more info.
    description: ''
  - name: --net-framework-version
    isRequired: False
    summary: The version used to run your web app if using .NET Framework, e.g., 'v4.0' for .NET 4.6 and 'v3.0' for .NET 3.5.
    description: ''
  - name: --php-version
    isRequired: False
    summary: The version used to run your web app if using PHP, e.g., 5.5, 5.6, 7.0.
    description: ''
  - name: --python-version
    isRequired: False
    summary: The version used to run your web app if using Python, e.g., 2.7, 3.4.
    description: ''
  - name: --remote-debugging-enabled
    isRequired: False
    summary: Enable or disable remote debugging.
    description: ''
    parameterValueGroup: false, true
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --startup-file
    isRequired: False
    summary: The startup file for linux hosted web apps, e.g. 'process.json' for Node.js web.
    description: ''
  - name: --use-32bit-worker-process
    isRequired: False
    summary: Use 32 bits worker process or not.
    description: ''
    parameterValueGroup: false, true
  - name: --web-sockets-enabled
    isRequired: False
    summary: Enable or disable web sockets.
    description: ''
    parameterValueGroup: false, true
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_config_update
  name: az appservice web config update
  description: ''
  summary: ''
  Metadata: {}
uid: az_appservice_web_config
name: 'Web Apps configuration - az appservice web config'
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/c3df3ab40c83daee819ee6e4b2b4e1b5b621fec5/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  updated_at: 6/3/2017 5:13:44 AM
  ms.date: 6/3/2017
