commandList:
- name: az appservice web deployment list-publishing-profiles
  description: Get publishing endpoints, credentials, database connection strings, etc.
  href: deployment#list-publishing-profiles
- name: az appservice web deployment slot
  description: Manage deployment slots.
  href: deployment/slot
  isGroup: true
- name: az appservice web deployment slot auto-swap
  description: Configure slot auto swap.
  href: deployment/slot#auto-swap
- name: az appservice web deployment slot create
  description: Create a slot.
  href: deployment/slot#create
- name: az appservice web deployment slot delete
  description: Delete a slot.
  href: deployment/slot#delete
- name: az appservice web deployment slot list
  description: List all slots.
  href: deployment/slot#list
- name: az appservice web deployment slot swap
  description: Swap slots.
  href: deployment/slot#swap
- name: az appservice web deployment user
  description: Manage user credentials for a deployment.
  href: deployment/user
  isGroup: true
- name: az appservice web deployment user set
  description: Update deployment credentials.
  href: deployment/user#set
- name: az appservice web deployment user show
  description: Gets publishing user.
  href: deployment/user#show
htmlId: deployment
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list-publishing-profiles
  examples: []
  parameters:
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_deployment_list-publishing-profiles
  name: az appservice web deployment list-publishing-profiles
  description: ''
  summary: Get publishing endpoints, credentials, database connection strings, etc.
  Metadata: {}
uid: az_appservice_web_deployment
name: 'Web Apps deployments - az appservice web deployment'
description: ''
summary: Manage web application deployments.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/f05dd05df5541b651604fc6a88e8016400c66014/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  updated_at: 3/22/2017 3:03:07 AM
  ms.date: 3/22/2017
