commandList:
- name: az appservice web source-control config
  description: Associate to Git or Mercurial repositories.
  href: source-control#config
- name: az appservice web source-control config-local-git
  description: Enable local git.
  href: source-control#config-local-git
- name: az appservice web source-control delete
  description: Delete source control configurations.
  href: source-control#delete
- name: az appservice web source-control show
  description: Show source control configurations.
  href: source-control#show
- name: az appservice web source-control sync
  description: Synchronize from the source repository, only needed under manual integration mode.
  href: source-control#sync
- name: az appservice web source-control update-token
  description: Update source control token cached in Azure app service.
  href: source-control#update-token
htmlId: source-control
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: config
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using az configure --defaults web=<name>.
    description: ''
  - name: --repo-url
    isRequired: True
    summary: Repository url to pull the latest source from, e.g. <a href="https://github.com/foo/foo-web">https://github.com/foo/foo-web</a>.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --branch
    isRequired: False
    summary: The branch name of the repository.
    description: ''
  - name: --cd-provider
    isRequired: False
    summary: Type of CI/CD provider.
    description: ''
    defaultValue: kudu
    parameterValueGroup: kudu, vsts
  - name: --git-token
    isRequired: False
    summary: Git access token required for auto sync.
    description: ''
  - name: --manual-integration
    isRequired: False
    summary: Disable automatic sync between source control and web.
    description: ''
  - name: --repository-type
    isRequired: False
    summary: Repository type.
    description: ''
    defaultValue: git
    parameterValueGroup: git, mercurial
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --cd-account
    isRequired: False
    summary: Name of the Team Services account to create/use for continuous delivery.
    description: ''
  - name: --cd-account-must-exist
    isRequired: False
    summary: Specifies that the account must already exist. If not specified, the account will be created if it does not already exist (existing accounts are updated).
    description: ''
  - name: --cd-app-type
    isRequired: False
    summary: Web application framework you used to develop your app.
    description: ''
    defaultValue: AspNetWap
    parameterValueGroup: AspNetCore, AspNetWap, NodeJSWithGrunt, NodeJSWithGulp
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_source-control_config
  name: az appservice web source-control config
  description: ''
  summary: Associate to Git or Mercurial repositories.
  Metadata: {}
- commandList: []
  htmlId: config-local-git
  examples:
  - title: Get a git endpoint for a web app and add it as a remote.
    code: "az appservice web source-control config-local-git     -g MyResourceGroup -n MyUniqueApp\n                        \n                        git remote add azure     https://<deploy_user_name>@MyUniqueApp.scm.azurewebsites.net/MyUniqueApp.git"
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using az configure --defaults web=<name>.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_source-control_config-local-git
  name: az appservice web source-control config-local-git
  description: Get an endpoint to clone and later push to the web app.
  summary: Enable local git.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using az configure --defaults web=<name>.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_source-control_delete
  name: az appservice web source-control delete
  description: ''
  summary: Delete source control configurations.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using az configure --defaults web=<name>.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_source-control_show
  name: az appservice web source-control show
  description: ''
  summary: Show source control configurations.
  Metadata: {}
- commandList: []
  htmlId: sync
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using az configure --defaults web=<name>.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_source-control_sync
  name: az appservice web source-control sync
  description: ''
  summary: Synchronize from the source repository, only needed under manual integration mode.
  Metadata: {}
- commandList: []
  htmlId: update-token
  examples: []
  parameters:
  - name: --git-token
    isRequired: False
    summary: Git access token required for auto sync.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_source-control_update-token
  name: az appservice web source-control update-token
  description: If no token is provided, the command will clean up existing token.
  summary: Update source control token cached in Azure app service.
  Metadata: {}
uid: az_appservice_web_source-control
name: 'Web Apps source control - az appservice web source-control'
description: ''
summary: Manage source control systems.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/922207a866c8ec7a10dbcae89a936059ccc4924e/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  updated_at: 4/30/2017 10:15:03 PM
  ms.date: 4/30/2017
