commandList:
- name: az appservice web deployment slot auto-swap
  description: Configure slot auto swap.
  href: '#auto-swap'
- name: az appservice web deployment slot create
  description: Create a slot.
  href: '#create'
- name: az appservice web deployment slot delete
  description: Delete a slot.
  href: '#delete'
- name: az appservice web deployment slot list
  description: List all slots.
  href: '#list'
- name: az appservice web deployment slot swap
  description: Swap slots.
  href: '#swap'
htmlId: slot
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: auto-swap
  examples: []
  parameters:
  - name: --slot
    isRequired: True
    summary: The name of the slot.
    description: ''
  - name: --auto-swap-slot
    isRequired: False
    summary: Target slot to auto swap.
    description: ''
    defaultValue: production
  - name: --disable
    isRequired: False
    summary: Disable auto swap.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the webapp.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_deployment_slot_auto-swap
  name: az appservice web deployment slot auto-swap
  description: ''
  summary: Configure slot auto swap.
  Metadata: {}
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the webapp.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --slot
    isRequired: True
    summary: The name of the slot.
    description: ''
  - name: --configuration-source
    isRequired: False
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_deployment_slot_create
  name: az appservice web deployment slot create
  description: ''
  summary: Create a slot.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --slot
    isRequired: True
    summary: The name of the slot.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the webapp.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_deployment_slot_delete
  name: az appservice web deployment slot delete
  description: ''
  summary: Delete a slot.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --properties-to-include
    isRequired: False
    summary: List of app properties to include in the response.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the web.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_deployment_slot_list
  name: az appservice web deployment slot list
  description: ''
  summary: List all slots.
  Metadata: {}
- commandList: []
  htmlId: swap
  examples: []
  parameters:
  - name: --slot
    isRequired: True
    summary: The name of the slot.
    description: ''
  - name: --target-slot
    isRequired: False
    summary: Target slot to swap, default to 'production'.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the webapp.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_web_deployment_slot_swap
  name: az appservice web deployment slot swap
  description: ''
  summary: Swap slots.
  Metadata: {}
uid: az_appservice_web_deployment_slot
name: 'Azure CLI 2.0 (Preview): Web Apps deployment slots - az appservice web deployment slot'
description: ''
summary: Commands to manage deployment slots.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/3612b99b70d6b1c7e1859e1551bd90e932b72df4/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  updated_at: 12/16/2016 6:06:08 AM
  ms.date: 12/16/2016
