commandList:
- name: az billing period list
  description: List all available billing periods of the subscription.
  href: period#list
- name: az billing period show
  description: Gets a named billing period.
  href: period#show
htmlId: period
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-billing/azure/cli/command_modules/billing/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-billing/azure/cli/command_modules/billing/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_billing_period_list
  name: az billing period list
  description: ''
  summary: List all available billing periods of the subscription.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the billing period.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-billing/azure/cli/command_modules/billing/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_billing_period_show
  name: az billing period show
  description: ''
  summary: Gets a named billing period.
  Metadata: {}
uid: az_billing_period
name: az billing period
description: ''
summary: Get billing periods of the subscription.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-billing/azure/cli/command_modules/billing/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-billing/azure/cli/command_modules/billing/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/40c111b3daa79c4cc326f09d47e60be5826ecccc/src/command_modules/azure-cli-billing/azure/cli/command_modules/billing/_help.py
  updated_at: 5/25/2017 9:03:24 PM
  ms.date: 5/25/2017
