htmlId: firewall
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --firewall-rule-name
    isRequired: True
    summary: The name of the Azure SQL server firewall rule.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --end-ip-address
    isRequired: False
    summary: The end IP address of the Azure SQL server firewall rule. Must be IPv4 format.
    description: ''
  - name: --start-ip-address
    isRequired: False
    summary: The start IP address of the Azure SQL server firewall rule. Must be IPv4 format.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_sql_server_firewall_create
  name: az sql server firewall create
  description: ''
  summary: Create an Azure SQL server firewall rule.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --firewall-rule-name
    isRequired: True
    summary: The name of the Azure SQL server firewall rule.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_sql_server_firewall_delete
  name: az sql server firewall delete
  description: ''
  summary: Deletes an Azure SQL server firewall rule.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_sql_server_firewall_list
  name: az sql server firewall list
  description: ''
  summary: List the Azure SQL server firewall rules.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --firewall-rule-name
    isRequired: True
    summary: The name of the Azure SQL server firewall rule.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_sql_server_firewall_show
  name: az sql server firewall show
  description: ''
  summary: Show the details of an Azure SQL server firewall rule.
  Metadata: {}
- htmlId: update
  examples: []
  parameters:
  - name: --firewall-rule-name
    isRequired: True
    summary: The name of the Azure SQL server firewall rule.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --server-name
    isRequired: True
    summary: The name of the Azure SQL server.
    description: ''
  - name: --end-ip-address
    isRequired: False
    summary: The end IP address of the Azure SQL server firewall rule. Must be IPv4 format.
    description: ''
  - name: --start-ip-address
    isRequired: False
    summary: The start IP address of the Azure SQL server firewall rule. Must be IPv4 format.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_sql_server_firewall_update
  name: az sql server firewall update
  description: ''
  summary: Update an Azure SQL server firewall rule.
  Metadata: {}
uid: az_sql_server_firewall
name: az sql server firewall
description: ''
summary: Commands to manage Azure SQL server's firewall rules.
Metadata: {}
