commandList:
- name: az account clear
  description: Clear all subscriptions from the CLI's local cache.
  href: account#clear
- name: az account get-access-token
  description: Get AAD token to access to a specified resource.
  href: account#get-access-token
- name: az account list
  description: Get a list of subscriptions for the account.
  href: account#list
- name: az account list-locations
  description: List supported regions of the current subscription.
  href: account#list-locations
- name: az account set
  description: Set a subscription as the current subscription.
  href: account#set
- name: az account show
  description: Show the details of a subscription.
  href: account#show
htmlId: account
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: clear
  examples: []
  parameters:
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_account_clear
  name: az account clear
  description: To clear the current subscription, use 'az logout'.
  summary: Clear all subscriptions from the CLI's local cache.
  Metadata: {}
- commandList: []
  htmlId: get-access-token
  examples: []
  parameters:
  - name: --resource
    isRequired: False
    summary: Azure resource endpoints. Default to Azure Resource Manager Use 'az cloud show' command for other Azure resources.
    description: ''
  - name: --subscription -s
    isRequired: False
    summary: Name or ID of subscription.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_account_get-access-token
  name: az account get-access-token
  description: Provides the token for trusted utils to access your Azure subscriptions. The token will be valid for at least 5 minutes with the maximum at 60 minutes. If the subscription argument isn't specified, the current account is used.
  summary: Get AAD token to access to a specified resource.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --all
    isRequired: False
    summary: List all subscriptions, rather just 'Enabled' ones.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_account_list
  name: az account list
  description: ''
  summary: Get a list of subscriptions for the account.
  Metadata: {}
- commandList: []
  htmlId: list-locations
  examples: []
  parameters:
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_account_list-locations
  name: az account list-locations
  description: ''
  summary: List supported regions of the current subscription.
  Metadata: {}
- commandList: []
  htmlId: set
  examples: []
  parameters:
  - name: --subscription -s
    isRequired: True
    summary: Name or ID of subscription.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_account_set
  name: az account set
  description: ''
  summary: Set a subscription as the current subscription.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --subscription -s
    isRequired: False
    summary: Name or ID of subscription.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_account_show
  name: az account show
  description: If the subscription isn't specified, shows the details of the default subscription.
  summary: Show the details of a subscription.
  Metadata: {}
uid: az_account
name: 'Subscriptions - az account'
description: ''
summary: Manage subscriptions.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/71c76c65a64e7dd4788a51d85644b01012f80356/src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
  updated_at: 6/8/2017 4:07:47 PM
  ms.date: 6/8/2017
