commandList:
- name: az account clear
  description: Clears all subscription from the CLI's local cache.
  href: '#clear'
- name: az account list
  description: Get a list of subscriptions for the account.
  href: '#list'
- name: az account list-locations
  description: List supported regions of the current subscription.
  href: '#list-locations'
- name: az account set
  description: Makes a subscription the current subscription.
  href: '#set'
- name: az account show
  description: Show the details of a subscription.
  href: '#show'
htmlId: account
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: clear
  examples: []
  parameters:
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_account_clear
  name: az account clear
  description: To clear the current subscription, use az logout.
  summary: Clears all subscription from the CLI's local cache.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --all
    isRequired: False
    summary: List all subscriptions across all cloud environments.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_account_list
  name: az account list
  description: ''
  summary: Get a list of subscriptions for the account.
  Metadata: {}
- commandList: []
  htmlId: list-locations
  examples: []
  parameters:
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_account_list-locations
  name: az account list-locations
  description: ''
  summary: List supported regions of the current subscription.
  Metadata: {}
- commandList: []
  htmlId: set
  examples: []
  parameters:
  - name: --subscription
    isRequired: True
    summary: Name or ID of subscription.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_account_set
  name: az account set
  description: ''
  summary: Makes a subscription the current subscription.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --expanded-view
    isRequired: False
    summary: Display more information like service principal's password and cloud environments.
    description: ''
  - name: --subscription
    isRequired: False
    summary: Name or ID of subscription.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_account_show
  name: az account show
  description: If the subscription isn't specified, shows the details of the default subscription.
  summary: Show the details of a subscription.
  Metadata: {}
uid: az_account
name: Subscriptions - az account
description: ''
summary: Commands to manage subscriptions.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/01b0e4ae6b530b146549c6b3827216de6fc321c1/src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
  updated_at: 12/8/2016 8:56:09 PM
  ms.date: 12/8/2016
