commandList:
- name: az acr check-name
  description: Checks whether the container registry name is available for use.
  href: acr#check-name
- name: az acr create
  description: Creates a container registry.
  href: acr#create
- name: az acr credential
  description: Manage administrator login credentials for Azure container registries.
  href: acr/credential
  isGroup: true
- name: az acr credential renew
  description: Regenerates the administrator login credentials for the specified container registry.
  href: acr/credential#renew
- name: az acr credential show
  description: Gets the administrator login credentials for the specified container registry.
  href: acr/credential#show
- name: az acr delete
  description: Deletes a container registry.
  href: acr#delete
- name: az acr list
  description: Lists all the available container registries under the current subscription.
  href: acr#list
- name: az acr repository
  description: Manage repositories for Azure container registries.
  href: acr/repository
  isGroup: true
- name: az acr repository list
  description: Lists repositories in the specified container registry.
  href: acr/repository#list
- name: az acr repository show-tags
  description: Shows tags of a given repository in the specified container registry.
  href: acr/repository#show-tags
- name: az acr show
  description: Gets the properties of the specified container registry.
  href: acr#show
- name: az acr update
  description: Updates a container registry.
  href: acr#update
htmlId: acr
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: check-name
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container registry.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_check-name
  name: az acr check-name
  description: ''
  summary: Checks whether the container registry name is available for use.
  Metadata: {}
- commandList: []
  htmlId: create
  examples:
  - title: Create a container registry with a new storage account.
    code: az acr create -n myRegistry -g myResourceGroup -l southcentralus
  - title: Create a container registry with an existing storage account.
    code: az acr create -n myRegistry -g myResourceGroup -l southcentralus --storage-account-name myStorageAccount
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the container registry.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --admin-enabled
    isRequired: False
    summary: Indicates whether the admin user is enabled.
    description: ''
    defaultValue: false
    parameterValueGroup: false, true
  - name: --storage-account-name
    isRequired: False
    summary: The name of an existing storage account.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_create
  name: az acr create
  description: ''
  summary: Creates a container registry.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container registry.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_delete
  name: az acr delete
  description: ''
  summary: Deletes a container registry.
  Metadata: {}
- commandList: []
  htmlId: list
  examples:
  - title: List container registries and show result in a table.
    code: az acr list -o table
  - title: List container registries in a resource group and show result in a table.
    code: az acr list -g myResourceGroup -o table
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_list
  name: az acr list
  description: ''
  summary: Lists all the available container registries under the current subscription.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container registry.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_show
  name: az acr show
  description: ''
  summary: Gets the properties of the specified container registry.
  Metadata: {}
- commandList: []
  htmlId: update
  examples:
  - title: Update tags for a container registry
    code: az acr update -n myRegistry --tags key1=value1 key2=value2
  - title: Update storage account for a container registry
    code: az acr update -n myRegistry --storage-account-name myStorageAccount
  - title: Enable admin user for a container registry
    code: az acr update -n myRegistry --admin-enabled true
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container registry.
    description: ''
  - name: --admin-enabled
    isRequired: False
    summary: Indicates whether the admin user is enabled.
    description: ''
    parameterValueGroup: false, true
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --storage-account-name
    isRequired: False
    summary: The name of an existing storage account.
    description: ''
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_update
  name: az acr update
  description: ''
  summary: Updates a container registry.
  Metadata: {}
uid: az_acr
name: 'Container Registry - az acr'
description: ''
summary: Commands to manage Azure container registries.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/91bbc5c1da03fb32665f9e65d8c2b7cb54064abd/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  updated_at: 11/17/2016 10:23:17 PM
  ms.date: 11/17/2016
