htmlId: acr
examples: []
children:
- htmlId: check-name
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the container registry.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acr_check-name
  name: az acr check-name
  description: ''
  summary: Checks whether the container registry name is available for use.
  Metadata: {}
- htmlId: create
  examples:
  - title: Create a container registry with a new storage account.
    code: az acr create -n myRegistry -g myResourceGroup -l southcentralus
  - title: Create a container registry with an existing storage account.
    code: az acr create -n myRegistry -g myResourceGroup -l southcentralus --storage-account-name myStorageAccount
  parameters:
  - name: --location -l
    isRequired: true
    summary: Location.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the container registry.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --admin-enabled
    summary: Indicates whether the admin user is enabled.
    description: ''
    defaultValue: false
    parameterValueGroup:
    - false, true
  - name: --storage-account-name
    summary: The name of an existing storage account.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acr_create
  name: az acr create
  description: ''
  summary: Creates a container registry.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the container registry.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acr_delete
  name: az acr delete
  description: ''
  summary: Deletes a container registry.
  Metadata: {}
- htmlId: list
  examples:
  - title: List container registries and show result in a table.
    code: az acr list -o table
  - title: List container registries in a resource group and show result in a table.
    code: az acr list -g myResourceGroup -o table
  parameters:
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acr_list
  name: az acr list
  description: ''
  summary: Lists all the available container registries under the current subscription.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the container registry.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acr_show
  name: az acr show
  description: ''
  summary: Gets the properties of the specified container registry.
  Metadata: {}
- htmlId: update
  examples:
  - title: Update tags for a container registry
    code: az acr update -n myRegistry --tags key1=value1 key2=value2
  - title: Update storage account for a container registry
    code: az acr update -n myRegistry --storage-account-name myStorageAccount
  - title: Enable admin user for a container registry
    code: az acr update -n myRegistry --admin-enabled true
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the container registry.
    description: ''
  - name: --admin-enabled
    summary: Indicates whether the admin user is enabled.
    description: ''
    parameterValueGroup:
    - false, true
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --storage-account-name
    summary: The name of an existing storage account.
    description: ''
  - name: --tags
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --add
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acr_update
  name: az acr update
  description: ''
  summary: Updates a container registry.
  Metadata: {}
uid: az_acr
name: az acr
description: ''
summary: Commands to manage Azure container registries.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/91bbc5c1da03fb32665f9e65d8c2b7cb54064abd/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  updated_at: 11/17/2016 10:23:17 PM
  ms.date: 11/17/2016
