commandList:
- name: az acs browse
  description: Opens a browser to the web interface for the cluster orchestrator.
  href: acs#browse
- name: az acs create
  description: Create a container service with your preferred orchestrator.
  href: acs#create
- name: az acs dcos
  description: Manage a DCOS orchestrated Azure container service.
  href: acs/dcos
  isGroup: true
- name: az acs dcos browse
  description: Creates an SSH tunnel to the Azure container service, and opens the Mesosphere DC/OS dashboard in the browser.
  href: acs/dcos#browse
- name: az acs dcos install-cli
  description: Downloads the dcos command line from Mesosphere.
  href: acs/dcos#install-cli
- name: az acs delete
  description: Delete a container service from your subscription.
  href: acs#delete
- name: az acs install-cli
  description: Download the DCOS/Kubernetes command line.
  href: acs#install-cli
- name: az acs kubernetes
  description: Manage a Kubernetes orchestrated Azure Container service.
  href: acs/kubernetes
  isGroup: true
- name: az acs kubernetes browse
  description: Launch a proxy and browse the Kubernetes web UI.
  href: acs/kubernetes#browse
- name: az acs kubernetes get-credentials
  description: Download and install credentials to access your cluster.
  href: acs/kubernetes#get-credentials
- name: az acs kubernetes install-cli
  description: Downloads the kubectl command line from Kubernetes.
  href: acs/kubernetes#install-cli
- name: az acs list
  description: List the container services in your subscription.
  href: acs#list
- name: az acs scale
  description: Change the private agent count of a container service.
  href: acs#scale
- name: az acs show
  description: Show a container service in your subscription.
  href: acs#show
- name: az acs wait
  description: ''
  href: acs#wait
htmlId: acs
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: browse
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: ACS cluster name. You can configure the default using 'az configure --defaults acs=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --disable-browser
    isRequired: False
    summary: Do not open browser after opening a proxy to the cluster web user interface.
    description: ''
  - name: --ssh-key-file
    isRequired: False
    summary: If set a path to an SSH key to use, only applies to DCOS.
    description: ''
    defaultValue: C:Usersappveyor.sshid_rsa
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acs_browse
  name: az acs browse
  description: ''
  summary: Opens a browser to the web interface for the cluster orchestrator.
  Metadata: {}
- commandList: []
  htmlId: create
  examples:
  - title: Create a Kubernetes container service and generate keys.
    code: az acs create -g MyResourceGroup -n MyContainer_service --orchestrator-type kubernetes --generate-ssh-keys
  parameters:
  - name: --name -n
    isRequired: True
    summary: ACS cluster name. You can configure the default using 'az configure --defaults acs=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --admin-password
    isRequired: False
    summary: The adminstration password for Windows nodes. Only available if --windows=true.
    description: ''
  - name: --admin-username
    isRequired: False
    summary: User name for the Linux Virtual Machines.
    description: ''
    defaultValue: azureuser
  - name: --agent-count
    isRequired: False
    summary: The number of agents for the cluster.  Note, for DC/OS clusters you will also get 1 or 2 public agents in addition to these selected masters.
    description: ''
    defaultValue: 3
  - name: --agent-vm-size
    isRequired: False
    summary: The size of the Virtual Machine.
    description: ''
    defaultValue: Standard_D2_v2
  - name: --client-secret
    isRequired: False
    summary: Client secret to use with the service principal for making calls to Azure APIs.
    description: ''
  - name: --dns-prefix -d
    isRequired: False
    summary: Sets the Domain name prefix for the cluster. The concatenation of the domain name and the regionalized DNS zone make up the fully qualified domain name associated with the public IP address.
    description: ''
  - name: --generate-ssh-keys
    isRequired: False
    summary: Generate SSH public and private key files if missing.
    description: ''
  - name: --location -l
    isRequired: False
    summary: Location. You can configure the default location using 'az configure --defaults location=<location>'.
    description: ''
  - name: --master-count
    isRequired: False
    summary: The number of masters for the cluster.
    description: ''
    defaultValue: 1
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --orchestrator-type -t
    isRequired: False
    summary: The type of orchestrator used to manage the applications on the cluster.
    description: ''
    defaultValue: dcos
    parameterValueGroup: Custom, DCOS, Kubernetes, Swarm
  - name: --service-principal
    isRequired: False
    summary: Service principal for making calls into Azure APIs.
    description: ''
  - name: --ssh-key-value
    isRequired: False
    summary: SSH key file value or key file path.
    description: ''
    defaultValue: ~.sshid_rsa.pub
  - name: --tags
    isRequired: False
    summary: Tags object.
    description: ''
  - name: --validate
    isRequired: False
    summary: Generate and validate the ARM template without creating any resources.
    description: ''
  - name: --windows
    isRequired: False
    summary: If true, deploy a windows container cluster.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acs_create
  name: az acs create
  description: ''
  summary: Create a container service with your preferred orchestrator.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container service.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acs_delete
  name: az acs delete
  description: ''
  summary: Delete a container service from your subscription.
  Metadata: {}
- commandList: []
  htmlId: install-cli
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: ACS cluster name. You can configure the default using 'az configure --defaults acs=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --client-version
    isRequired: False
    summary: ''
    description: ''
  - name: --install-location
    isRequired: False
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acs_install-cli
  name: az acs install-cli
  description: ''
  summary: Download the DCOS/Kubernetes command line.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acs_list
  name: az acs list
  description: ''
  summary: List the container services in your subscription.
  Metadata: {}
- commandList: []
  htmlId: scale
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container service.
    description: ''
  - name: --new-agent-count
    isRequired: True
    summary: The number of agents for the cluster.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acs_scale
  name: az acs scale
  description: ''
  summary: Change the private agent count of a container service.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container service.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acs_show
  name: az acs show
  description: ''
  summary: Show a container service in your subscription.
  Metadata: {}
- commandList: []
  htmlId: wait
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container service.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --created
    isRequired: False
    summary: Wait till created with 'provisioningState' at 'Succeeded'.
    description: ''
  - name: --custom
    isRequired: False
    summary: Wait until the condition satisfies a custom JMESPath query. E.g. provisioningState!='InProgress', instanceView.statuses[?code=='PowerState/running'].
    description: ''
  - name: --deleted
    isRequired: False
    summary: Wait till deleted.
    description: ''
  - name: --exists
    isRequired: False
    summary: Wait till the resource exists.
    description: ''
  - name: --interval
    isRequired: False
    summary: Polling interval in seconds.
    description: ''
    defaultValue: 30
  - name: --timeout
    isRequired: False
    summary: Maximum wait in seconds.
    description: ''
    defaultValue: 3600
  - name: --updated
    isRequired: False
    summary: Wait till updated with provisioningState at 'Succeeded'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acs_wait
  name: az acs wait
  description: ''
  summary: ''
  Metadata: {}
uid: az_acs
name: 'Container Service - az acs'
description: ''
summary: Manage Azure Container Services.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/e2802f4730d8c13151f8216605320d60a72a09d5/src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  updated_at: 4/25/2017 6:34:53 PM
  ms.date: 4/25/2017
