commandList:
- name: az acs browse
  description: Opens a browser to the web interface for the cluster orchestrator.
  href: acs#browse
- name: az acs create
  description: Create a new Acs.
  href: acs#create
- name: az acs dcos
  description: Commands to manage a DCOS orchestrated Azure container service.
  href: acs/dcos
  isGroup: true
- name: az acs dcos browse
  description: Creates an SSH tunnel to the Azure container service, and opens the Mesosphere DC/OS dashboard in the browser.
  href: acs/dcos#browse
- name: az acs dcos install-cli
  description: Downloads the dcos command line from Mesosphere.
  href: acs/dcos#install-cli
- name: az acs delete
  description: Deletes the specified container service.
  href: acs#delete
- name: az acs install-cli
  description: ''
  href: acs#install-cli
- name: az acs kubernetes
  description: ''
  href: acs/kubernetes
  isGroup: true
- name: az acs kubernetes browse
  description: Wrapper on the 'kubectl proxy' command, for consistency with 'az dcos browse'.
  href: acs/kubernetes#browse
- name: az acs kubernetes get-credentials
  description: Create a new Acs.
  href: acs/kubernetes#get-credentials
- name: az acs kubernetes install-cli
  description: Downloads the kubectl command line from Kubernetes.
  href: acs/kubernetes#install-cli
- name: az acs list
  description: List Container Services.
  href: acs#list
- name: az acs scale
  description: ''
  href: acs#scale
- name: az acs show
  description: Gets the properties of the specified container service.
  href: acs#show
htmlId: acs
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: browse
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: ACS cluster name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --disable-browser
    isRequired: False
    summary: Do not open browser after opening a proxy to the cluster web user interface.
    description: ''
  - name: --ssh-key-file
    isRequired: False
    summary: If set a path to an SSH key to use, only applies to DCOS.
    description: ''
    defaultValue: C:Usersappveyor.sshid_rsa
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acs_browse
  name: az acs browse
  description: ''
  summary: Opens a browser to the web interface for the cluster orchestrator.
  Metadata: {}
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: ACS cluster name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --admin-username
    isRequired: False
    summary: User name for the Linux Virtual Machines.
    description: ''
    defaultValue: azureuser
  - name: --agent-count
    isRequired: False
    summary: The number of agents for the cluster.  Note, for DC/OS clusters you will also get 1 or 2 public agents in addition to these selected masters.
    description: ''
    defaultValue: 3
  - name: --agent-vm-size
    isRequired: False
    summary: The size of the Virtual Machine.
    description: ''
    defaultValue: Standard_D2_v2
  - name: --client-secret
    isRequired: False
    summary: Client secret to use with the service principal for making calls to Azure APIs.
    description: ''
  - name: --dns-prefix -d
    isRequired: False
    summary: Sets the Domain name prefix for the cluster. The concatenation of the domain name and the regionalized DNS zone make up the fully qualified domain name associated with the public IP address.
    description: ''
  - name: --generate-ssh-keys
    isRequired: False
    summary: Generate SSH public and private key files if missing.
    description: ''
  - name: --location -l
    isRequired: False
    summary: Location.
    description: ''
  - name: --master-count
    isRequired: False
    summary: The number of masters for the cluster.
    description: ''
    defaultValue: 3
  - name: --orchestrator-type
    isRequired: False
    summary: The type of orchestrator used to manage the applications on the cluster.
    description: ''
    defaultValue: dcos
    parameterValueGroup: Custom, DCOS, Kubernetes, Swarm
  - name: --service-principal
    isRequired: False
    summary: Service principal for making calls into Azure APIs.
    description: ''
  - name: --ssh-key-value
    isRequired: False
    summary: SSH key file value or key file path.
    description: ''
    defaultValue: ~.sshid_rsa.pub
  - name: --tags
    isRequired: False
    summary: Tags object.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acs_create
  name: az acs create
  description: ''
  summary: Create a new Acs.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container service.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acs_delete
  name: az acs delete
  description: Deletes the specified container service in the specified subscription and resource group. The operation does not delete other resources created as part of creating a container service, including storage accounts, VMs, and availability sets. All the other resources created with the container service are part of the same resource group and can be deleted individually.
  summary: Deletes the specified container service.
  Metadata: {}
- commandList: []
  htmlId: install-cli
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: ACS cluster name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --client-version
    isRequired: False
    summary: ''
    description: ''
  - name: --install-location
    isRequired: False
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acs_install-cli
  name: az acs install-cli
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acs_list
  name: az acs list
  description: ''
  summary: List Container Services.
  Metadata: {}
- commandList: []
  htmlId: scale
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container service.
    description: ''
  - name: --new-agent-count
    isRequired: True
    summary: The number of agents for the cluster.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acs_scale
  name: az acs scale
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container service.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acs_show
  name: az acs show
  description: Gets the properties of the specified container service in the specified subscription and resource group. The operation returns the properties including state, orchestrator, number of masters and agents, and FQDNs of masters and agents. .
  summary: Gets the properties of the specified container service.
  Metadata: {}
uid: az_acs
name: 'Container Service - az acs'
description: ''
summary: Commands to manage Azure container services.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/5caebb94e286a44ab20c6cbe922210959d6b2af3/src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  updated_at: 2/16/2017 10:39:33 PM
  ms.date: 2/16/2017
