commandList:
- name: az ad app
  description: Manage Azure Active Directory applications.
  href: ad/app
  isGroup: true
- name: az ad app create
  description: ''
  href: ad/app#create
- name: az ad app delete
  description: ''
  href: ad/app#delete
- name: az ad app list
  description: ''
  href: ad/app#list
- name: az ad app show
  description: ''
  href: ad/app#show
- name: az ad app update
  description: ''
  href: ad/app#update
- name: az ad group
  description: Manage Azure Active Directory groups.
  href: ad/group
  isGroup: true
- name: az ad group delete
  description: Delete a group in the directory.
  href: ad/group#delete
- name: az ad group list
  description: ''
  href: ad/group#list
- name: az ad group show
  description: Gets group information from the directory.
  href: ad/group#show
- name: az ad sp
  description: Manage Azure Active Directory service principals for automation authentication.
  href: ad/sp
  isGroup: true
- name: az ad sp create
  description: ''
  href: ad/sp#create
- name: az ad sp create-for-rbac
  description: Create a service principal and configure its access to Azure resources.
  href: ad/sp#create-for-rbac
- name: az ad sp delete
  description: ''
  href: ad/sp#delete
- name: az ad sp list
  description: ''
  href: ad/sp#list
- name: az ad sp reset-credentials
  description: Reset credential, on expiration or you forget it.
  href: ad/sp#reset-credentials
- name: az ad sp show
  description: ''
  href: ad/sp#show
- name: az ad user
  description: Manage Azure Active Directory users and user authentication.
  href: ad/user
  isGroup: true
- name: az ad user create
  description: Request parameters for create a new work or school account user.
  href: ad/user#create
- name: az ad user delete
  description: Delete a user.
  href: ad/user#delete
- name: az ad user list
  description: ''
  href: ad/user#list
- name: az ad user show
  description: Gets user information from the directory.
  href: ad/user#show
htmlId: ad
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children: []
uid: az_ad
name: 'Azure Active Directory (AAD) - az ad'
description: ''
summary: Synchronize on-premises directories and manage Azure Active Directory resources.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/96fd150a68b6f81444df6c6aa0f1e8bd4e9874e1/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  updated_at: 3/15/2017 8:57:14 PM
  ms.date: 3/15/2017
