commandList:
- name: az ad app
  description: Manages AAD applications.
  href: app
  isGroup: true
- name: az ad app create
  description: ''
  href: app#create
- name: az ad app delete
  description: ''
  href: app#delete
- name: az ad app list
  description: ''
  href: app#list
- name: az ad app show
  description: ''
  href: app#show
- name: az ad app update
  description: ''
  href: app#update
- name: az ad group
  description: Manages AAD groups.
  href: group
  isGroup: true
- name: az ad group delete
  description: Delete a group in the directory.
  href: group#delete
- name: az ad group list
  description: ''
  href: group#list
- name: az ad group show
  description: Gets group information from the directory.
  href: group#show
- name: az ad sp
  description: Manages AAD service principals for automation authentication.
  href: sp
  isGroup: true
- name: az ad sp create
  description: ''
  href: sp#create
- name: az ad sp create-for-rbac
  description: Create a service principal and configure its access to Azure resources.
  href: sp#create-for-rbac
- name: az ad sp delete
  description: ''
  href: sp#delete
- name: az ad sp list
  description: ''
  href: sp#list
- name: az ad sp reset-credentials
  description: Reset credential, on expiration or you forget it.
  href: sp#reset-credentials
- name: az ad sp show
  description: ''
  href: sp#show
- name: az ad user
  description: Manages AAD users and user authentication.
  href: user
  isGroup: true
- name: az ad user create
  description: Request parameters for create a new work or school account user.
  href: user#create
- name: az ad user delete
  description: Delete a user.
  href: user#delete
- name: az ad user list
  description: ''
  href: user#list
- name: az ad user show
  description: Gets user information from the directory.
  href: user#show
htmlId: ad
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children: []
uid: az_ad
name: 'Azure CLI 2.0 (Preview): Azure Active Directory (AAD) - az ad'
description: ''
summary: Synchronize on-premises directories and manage Azure Active Directory (AAD) resources.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/487f0196fc30715f5cf70b7c781185b5c2a5bf18/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  updated_at: 11/15/2016 10:24:07 PM
  ms.date: 11/15/2016
