commandList:
- name: az appservice list-locations
  description: Gets list of available geo regions.
  href: appservice#list-locations
- name: az appservice plan
  description: Commands to manage App Service plans.
  href: appservice/plan
  isGroup: true
- name: az appservice plan create
  description: Create an App Service plan.
  href: appservice/plan#create
- name: az appservice plan delete
  description: Delete an App Service plan.
  href: appservice/plan#delete
- name: az appservice plan list
  description: List App Service plans.
  href: appservice/plan#list
- name: az appservice plan show
  description: Get the App Service plans for a resource group or a set of resource groups.
  href: appservice/plan#show
- name: az appservice plan update
  description: Update an App Service plan.
  href: appservice/plan#update
- name: az appservice web
  description: Commands to manage web apps.
  href: appservice/web
  isGroup: true
- name: az appservice web browse
  description: Open the web app in a browser.
  href: appservice/web#browse
- name: az appservice web config
  description: Commands to configure the web app.
  href: appservice/web/config
  isGroup: true
- name: az appservice web config appsettings
  description: Commands to configure application settings.
  href: appservice/web/config/appsettings
  isGroup: true
- name: az appservice web config appsettings delete
  description: Delete application settings.
  href: appservice/web/config/appsettings#delete
- name: az appservice web config appsettings show
  description: Show application settings.
  href: appservice/web/config/appsettings#show
- name: az appservice web config appsettings update
  description: Create or update application settings.
  href: appservice/web/config/appsettings#update
- name: az appservice web config container
  description: Commands to configure container-specific application settings.
  href: appservice/web/config/container
  isGroup: true
- name: az appservice web config container delete
  description: Delete container settings.
  href: appservice/web/config/container#delete
- name: az appservice web config container show
  description: Show container settings.
  href: appservice/web/config/container#show
- name: az appservice web config container update
  description: Update container settings.
  href: appservice/web/config/container#update
- name: az appservice web config hostname
  description: Commands to configure hostnames.
  href: appservice/web/config/hostname
  isGroup: true
- name: az appservice web config hostname add
  description: Bind a hostname (custom domain) to the web app.
  href: appservice/web/config/hostname#add
- name: az appservice web config hostname delete
  description: Unbind a hostname (custom domain) from the web app.
  href: appservice/web/config/hostname#delete
- name: az appservice web config hostname list
  description: List all hostname bindings.
  href: appservice/web/config/hostname#list
- name: az appservice web config show
  description: Show web app configurations.
  href: appservice/web/config#show
- name: az appservice web config update
  description: Update web app configurations.
  href: appservice/web/config#update
- name: az appservice web create
  description: Create a web app.
  href: appservice/web#create
- name: az appservice web delete
  description: Delete a web app.
  href: appservice/web#delete
- name: az appservice web deployment
  description: Commands to manage web app deployments.
  href: appservice/web/deployment
  isGroup: true
- name: az appservice web deployment list-site-credentials
  description: Show site level deployment credentials.
  href: appservice/web/deployment#list-site-credentials
- name: az appservice web deployment slot
  description: Commands to manage deployment slots.
  href: appservice/web/deployment/slot
  isGroup: true
- name: az appservice web deployment slot auto-swap
  description: Configure slot auto swap.
  href: appservice/web/deployment/slot#auto-swap
- name: az appservice web deployment slot create
  description: Create a slot.
  href: appservice/web/deployment/slot#create
- name: az appservice web deployment slot delete
  description: Delete a slot.
  href: appservice/web/deployment/slot#delete
- name: az appservice web deployment slot list
  description: List all slots.
  href: appservice/web/deployment/slot#list
- name: az appservice web deployment slot swap
  description: Swap slots.
  href: appservice/web/deployment/slot#swap
- name: az appservice web deployment user
  description: Commands to manage user credentials for a deployment.
  href: appservice/web/deployment/user
  isGroup: true
- name: az appservice web deployment user set
  description: Update deployment credentials.
  href: appservice/web/deployment/user#set
- name: az appservice web deployment user show
  description: Gets publishing user.
  href: appservice/web/deployment/user#show
- name: az appservice web list
  description: List web apps.
  href: appservice/web#list
- name: az appservice web log
  description: Commands to manage web app logs.
  href: appservice/web/log
  isGroup: true
- name: az appservice web log config
  description: Configure web app logs.
  href: appservice/web/log#config
- name: az appservice web log download
  description: Download historical logs as a zip file.
  href: appservice/web/log#download
- name: az appservice web log tail
  description: ''
  href: appservice/web/log#tail
- name: az appservice web restart
  description: Restart a web app.
  href: appservice/web#restart
- name: az appservice web show
  description: Show a web app.
  href: appservice/web#show
- name: az appservice web source-control
  description: Commands to manage source control systems.
  href: appservice/web/source-control
  isGroup: true
- name: az appservice web source-control config
  description: Associate to Git or Mercurial repositories.
  href: appservice/web/source-control#config
- name: az appservice web source-control config-local-git
  description: Enable local git.
  href: appservice/web/source-control#config-local-git
- name: az appservice web source-control delete
  description: Delete source control configurations.
  href: appservice/web/source-control#delete
- name: az appservice web source-control show
  description: Show source control configurations.
  href: appservice/web/source-control#show
- name: az appservice web source-control sync
  description: Synchronize from the source repository, only needed under maunal integration mode.
  href: appservice/web/source-control#sync
- name: az appservice web start
  description: Start a web app.
  href: appservice/web#start
- name: az appservice web stop
  description: Stop a web app.
  href: appservice/web#stop
htmlId: appservice
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list-locations
  examples: []
  parameters:
  - name: --linux-workers-enabled
    isRequired: False
    summary: Get regions which support hosting webapps on Linux workers.
    description: ''
  - name: --sku
    isRequired: False
    summary: Filter only to regions that support this sku.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_list-locations
  name: az appservice list-locations
  description: ''
  summary: Gets list of available geo regions.
  Metadata: {}
uid: az_appservice
name: 'App Service - az appservice'
description: ''
summary: Commands to manage your Azure web apps and App Service plans.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/3612b99b70d6b1c7e1859e1551bd90e932b72df4/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  updated_at: 12/16/2016 6:06:08 AM
  ms.date: 12/16/2016
