commandList:
- name: az appservice list-locations
  description: Get a list of available geographical regions.
  href: appservice#list-locations
- name: az appservice plan
  description: Manage App Service plans.
  href: appservice/plan
  isGroup: true
- name: az appservice plan create
  description: Create an App Service plan.
  href: appservice/plan#create
- name: az appservice plan delete
  description: Delete an App Service plan.
  href: appservice/plan#delete
- name: az appservice plan list
  description: List App Service plans.
  href: appservice/plan#list
- name: az appservice plan show
  description: Get the App Service plans for a resource group or a set of resource groups.
  href: appservice/plan#show
- name: az appservice plan update
  description: Update an App Service plan.
  href: appservice/plan#update
- name: az appservice web
  description: Deprecated, please use ‘az webapp’.
  href: appservice/web
  isGroup: true
- name: az appservice web browse
  description: ''
  href: appservice/web#browse
- name: az appservice web config
  description: ''
  href: appservice/web/config
  isGroup: true
- name: az appservice web config appsettings
  description: ''
  href: appservice/web/config/appsettings
  isGroup: true
- name: az appservice web config appsettings delete
  description: ''
  href: appservice/web/config/appsettings#delete
- name: az appservice web config appsettings show
  description: ''
  href: appservice/web/config/appsettings#show
- name: az appservice web config appsettings update
  description: ''
  href: appservice/web/config/appsettings#update
- name: az appservice web config backup
  description: ''
  href: appservice/web/config/backup
  isGroup: true
- name: az appservice web config backup create
  description: ''
  href: appservice/web/config/backup#create
- name: az appservice web config backup list
  description: ''
  href: appservice/web/config/backup#list
- name: az appservice web config backup restore
  description: ''
  href: appservice/web/config/backup#restore
- name: az appservice web config backup show
  description: ''
  href: appservice/web/config/backup#show
- name: az appservice web config backup update
  description: ''
  href: appservice/web/config/backup#update
- name: az appservice web config container
  description: ''
  href: appservice/web/config/container
  isGroup: true
- name: az appservice web config container delete
  description: ''
  href: appservice/web/config/container#delete
- name: az appservice web config container show
  description: ''
  href: appservice/web/config/container#show
- name: az appservice web config container update
  description: ''
  href: appservice/web/config/container#update
- name: az appservice web config hostname
  description: ''
  href: appservice/web/config/hostname
  isGroup: true
- name: az appservice web config hostname add
  description: ''
  href: appservice/web/config/hostname#add
- name: az appservice web config hostname delete
  description: ''
  href: appservice/web/config/hostname#delete
- name: az appservice web config hostname get-external-ip
  description: ''
  href: appservice/web/config/hostname#get-external-ip
- name: az appservice web config hostname list
  description: ''
  href: appservice/web/config/hostname#list
- name: az appservice web config show
  description: ''
  href: appservice/web/config#show
- name: az appservice web config ssl
  description: ''
  href: appservice/web/config/ssl
  isGroup: true
- name: az appservice web config ssl bind
  description: ''
  href: appservice/web/config/ssl#bind
- name: az appservice web config ssl delete
  description: ''
  href: appservice/web/config/ssl#delete
- name: az appservice web config ssl list
  description: ''
  href: appservice/web/config/ssl#list
- name: az appservice web config ssl unbind
  description: ''
  href: appservice/web/config/ssl#unbind
- name: az appservice web config ssl upload
  description: ''
  href: appservice/web/config/ssl#upload
- name: az appservice web config update
  description: ''
  href: appservice/web/config#update
- name: az appservice web create
  description: ''
  href: appservice/web#create
- name: az appservice web delete
  description: ''
  href: appservice/web#delete
- name: az appservice web deployment
  description: ''
  href: appservice/web/deployment
  isGroup: true
- name: az appservice web deployment list-publishing-profiles
  description: ''
  href: appservice/web/deployment#list-publishing-profiles
- name: az appservice web deployment slot
  description: ''
  href: appservice/web/deployment/slot
  isGroup: true
- name: az appservice web deployment slot auto-swap
  description: ''
  href: appservice/web/deployment/slot#auto-swap
- name: az appservice web deployment slot create
  description: ''
  href: appservice/web/deployment/slot#create
- name: az appservice web deployment slot delete
  description: ''
  href: appservice/web/deployment/slot#delete
- name: az appservice web deployment slot list
  description: ''
  href: appservice/web/deployment/slot#list
- name: az appservice web deployment slot swap
  description: ''
  href: appservice/web/deployment/slot#swap
- name: az appservice web deployment user
  description: ''
  href: appservice/web/deployment/user
  isGroup: true
- name: az appservice web deployment user set
  description: Update deployment credentials.
  href: appservice/web/deployment/user#set
- name: az appservice web deployment user show
  description: Gets publishing user.
  href: appservice/web/deployment/user#show
- name: az appservice web list
  description: ''
  href: appservice/web#list
- name: az appservice web log
  description: ''
  href: appservice/web/log
  isGroup: true
- name: az appservice web log config
  description: ''
  href: appservice/web/log#config
- name: az appservice web log download
  description: Download historical logs as a zip file.
  href: appservice/web/log#download
- name: az appservice web log tail
  description: ''
  href: appservice/web/log#tail
- name: az appservice web restart
  description: ''
  href: appservice/web#restart
- name: az appservice web show
  description: ''
  href: appservice/web#show
- name: az appservice web source-control
  description: ''
  href: appservice/web/source-control
  isGroup: true
- name: az appservice web source-control config
  description: ''
  href: appservice/web/source-control#config
- name: az appservice web source-control config-local-git
  description: ''
  href: appservice/web/source-control#config-local-git
- name: az appservice web source-control delete
  description: ''
  href: appservice/web/source-control#delete
- name: az appservice web source-control show
  description: ''
  href: appservice/web/source-control#show
- name: az appservice web source-control sync
  description: ''
  href: appservice/web/source-control#sync
- name: az appservice web source-control update-token
  description: Update source control token cached in Azure app service.
  href: appservice/web/source-control#update-token
- name: az appservice web start
  description: ''
  href: appservice/web#start
- name: az appservice web stop
  description: ''
  href: appservice/web#stop
htmlId: appservice
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list-locations
  examples: []
  parameters:
  - name: –linux-workers-enabled
    isRequired: False
    summary: Get regions which support hosting webapps on Linux workers.
    description: ''
  - name: –sku
    isRequired: False
    summary: The pricing tiers, e.g., F1(Free), D1(Shared), B1(Basic Small), B2(Basic Medium), B3(Basic Large), S1(Standard Small), P1(Premium Small), etc.
    description: ''
    parameterValueGroup: B1, B2, B3, D1, F1, FREE, P1, P2, P3, S1, S2, S3, SHARED
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_list-locations
  name: az appservice list-locations
  description: Get a list of available geographical regions.
  summary: Get a list of available geographical regions.
  Metadata: {}
uid: az_appservice
name: 'App Service - az appservice'
description: ''
summary: Manage your App Service plans.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/81419735fdc9087005ed4204b995707ff3892c49/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  updated_at: 5/8/2017 9:09:41 PM
  ms.date: 5/8/2017
