commandList:
- name: az appservice list-locations
  description: Get a list of available geographical regions.
  href: appservice#list-locations
- name: az appservice plan
  description: Manage App Service plans.
  href: appservice/plan
  isGroup: true
- name: az appservice plan create
  description: Create an App Service plan.
  href: appservice/plan#create
- name: az appservice plan delete
  description: Delete an App Service plan.
  href: appservice/plan#delete
- name: az appservice plan list
  description: List App Service plans.
  href: appservice/plan#list
- name: az appservice plan show
  description: Get the App Service plans for a resource group or a set of resource groups.
  href: appservice/plan#show
- name: az appservice plan update
  description: Update an App Service plan.
  href: appservice/plan#update
htmlId: appservice
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list-locations
  examples: []
  parameters:
  - name: --linux-workers-enabled
    isRequired: False
    summary: Get regions which support hosting webapps on Linux workers.
    description: ''
  - name: --sku
    isRequired: False
    summary: The pricing tiers, e.g., F1(Free), D1(Shared), B1(Basic Small), B2(Basic Medium), B3(Basic Large), S1(Standard Small), P1(Premium Small), etc.
    description: ''
    parameterValueGroup: B1, B2, B3, D1, F1, FREE, P1, P2, P3, S1, S2, S3, SHARED
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_appservice_list-locations
  name: az appservice list-locations
  description: Get a list of available geographical regions.
  summary: Get a list of available geographical regions.
  Metadata: {}
uid: az_appservice
name: 'App Service - az appservice'
description: ''
summary: Manage your App Service plans.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/b3e98ce2a767ca8bb82c8cd74b6dd4484dc76ea3/src/command_modules/azure-cli-appservice/azure/cli/command_modules/appservice/_help.py
  updated_at: 6/14/2017 5:59:23 PM
  ms.date: 6/14/2017
