commandList:
- name: az batch account
  description: Commands to manage your Batch accounts.
  href: batch/account
  isGroup: true
- name: az batch account autostorage-keys
  description: Commands to manage the access keys for the auto storage account configured for your Batch account.
  href: batch/account/autostorage-keys
  isGroup: true
- name: az batch account autostorage-keys sync
  description: Synchronizes access keys for the auto storage account configured for the specified Batch account.
  href: batch/account/autostorage-keys#sync
- name: az batch account create
  description: Creates a new Batch account with the specified parameters.
  href: batch/account#create
- name: az batch account delete
  description: Deletes the specified Batch account.
  href: batch/account#delete
- name: az batch account keys
  description: Commands to manage your Batch account keys.
  href: batch/account/keys
  isGroup: true
- name: az batch account keys list
  description: Gets the account keys for the specified Batch account.
  href: batch/account/keys#list
- name: az batch account keys renew
  description: Regenerates the specified account key for the specified Batch account.
  href: batch/account/keys#renew
- name: az batch account list
  description: Lists the Batch accounts associated with a subscription or resource group.
  href: batch/account#list
- name: az batch account login
  description: Log in with specified Batch account through Azure Active Directory or Shared Key authentication.
  href: batch/account#login
- name: az batch account set
  description: Updates the properties of the specified Batch account. Properties that are not specified remain unchanged.
  href: batch/account#set
- name: az batch account show
  description: Gets information about the specified Batch account.
  href: batch/account#show
- name: az batch application
  description: Commands to manage your Batch applications.
  href: batch/application
  isGroup: true
- name: az batch application create
  description: Adds an application to the specified Batch account.
  href: batch/application#create
- name: az batch application delete
  description: Deletes an application.
  href: batch/application#delete
- name: az batch application list
  description: Lists all of the applications in the specified account.
  href: batch/application#list
- name: az batch application package
  description: Commands to manage your Batch application packages.
  href: batch/application/package
  isGroup: true
- name: az batch application package activate
  description: Activates the specified application package. This step is unnecessary if the package has already been successfully activated by the 'create' command.
  href: batch/application/package#activate
- name: az batch application package create
  description: Creates an application package record and attempts to activate it.
  href: batch/application/package#create
- name: az batch application package delete
  description: Deletes an application package record and its associated binary file.
  href: batch/application/package#delete
- name: az batch application package show
  description: Gets information about the specified application package.
  href: batch/application/package#show
- name: az batch application set
  description: Updates the properties of the specified application. Properties that are not specified remain unchanged.
  href: batch/application#set
- name: az batch application show
  description: Gets information about the specified application.
  href: batch/application#show
- name: az batch application summary
  description: Commands to view a summary of your Batch application packages.
  href: batch/application/summary
  isGroup: true
- name: az batch application summary list
  description: Lists all of the applications available in the specified account.
  href: batch/application/summary#list
- name: az batch application summary show
  description: Gets information about the specified application.
  href: batch/application/summary#show
- name: az batch certificate
  description: Commands to manage your Batch certificates.
  href: batch/certificate
  isGroup: true
- name: az batch certificate create
  description: Adds a certificate.
  href: batch/certificate#create
- name: az batch certificate delete
  description: Deletes the specified Batch certificate.
  href: batch/certificate#delete
- name: az batch certificate list
  description: Lists all of the certificates that have been added to the specified account.
  href: batch/certificate#list
- name: az batch certificate show
  description: Gets information about the specified certificate.
  href: batch/certificate#show
- name: az batch job
  description: Commands to manage your Batch jobs.
  href: batch/job
  isGroup: true
- name: az batch job all-statistics
  description: Commands to view statistics of all the jobs under your Batch account.
  href: batch/job/all-statistics
  isGroup: true
- name: az batch job all-statistics show
  description: Gets lifetime summary statistics for all of the jobs in the specified account. Statistics are aggregated across all jobs that have ever existed in the account, from account creation to the last update time of the statistics.
  href: batch/job/all-statistics#show
- name: az batch job create
  description: Adds a job to the specified account.
  href: batch/job#create
- name: az batch job delete
  description: Deletes a job.
  href: batch/job#delete
- name: az batch job disable
  description: Disables the specified job, preventing new tasks from running.
  href: batch/job#disable
- name: az batch job enable
  description: Enables the specified job, allowing new tasks to run.
  href: batch/job#enable
- name: az batch job list
  description: Lists all of the jobs in the specified account or the specified job schedule.
  href: batch/job#list
- name: az batch job prep-release-status
  description: Commands to view the status of your job preparation and release tasks.
  href: batch/job/prep-release-status
  isGroup: true
- name: az batch job prep-release-status list
  description: Lists the execution status of the Job Preparation and Job Release task for the specified job across the compute nodes where the job has run.
  href: batch/job/prep-release-status#list
- name: az batch job reset
  description: Updates the properties of a job. All updatable properties are replaced with the values specified or cleared/defaulted if unspecified.
  href: batch/job#reset
- name: az batch job set
  description: Updates the properties of a job. Properties can be updated independently, but please note that an updated property in a sub-group (i.e. 'constraints' and 'pool info') will result in all properties of that group being reset.
  href: batch/job#set
- name: az batch job show
  description: Gets information about the specified job.
  href: batch/job#show
- name: az batch job stop
  description: Terminates the specified job, marking it as completed.
  href: batch/job#stop
- name: az batch job-schedule
  description: Commands to manage your Batch job schedules.
  href: batch/job-schedule
  isGroup: true
- name: az batch job-schedule create
  description: Adds a job schedule to the specified account.
  href: batch/job-schedule#create
- name: az batch job-schedule delete
  description: Deletes a job schedule from the specified account.
  href: batch/job-schedule#delete
- name: az batch job-schedule disable
  description: Disables a job schedule.
  href: batch/job-schedule#disable
- name: az batch job-schedule enable
  description: Enables a job schedule.
  href: batch/job-schedule#enable
- name: az batch job-schedule list
  description: Lists all of the job schedules in the specified account.
  href: batch/job-schedule#list
- name: az batch job-schedule reset
  description: Updates the properties of the specified job schedule. All updatable properties are replaced with the values specified or cleared if unspecified. An updated job-specification will only apply to new jobs.
  href: batch/job-schedule#reset
- name: az batch job-schedule set
  description: Updates the properties of the specified job schedule. You can independently update the 'schedule' and/or the 'job specification', but note that any change to either of these entities will reset all properties in that entity.
  href: batch/job-schedule#set
- name: az batch job-schedule show
  description: Gets information about the specified job schedule.
  href: batch/job-schedule#show
- name: az batch job-schedule stop
  description: Terminates a job schedule.
  href: batch/job-schedule#stop
- name: az batch location
  description: Commands to manage Batch service options for a subscription at the region level.
  href: batch/location
  isGroup: true
- name: az batch location quotas
  description: Commands to manage Batch service quotas at the region level.
  href: batch/location/quotas
  isGroup: true
- name: az batch location quotas show
  description: Gets the Batch service quotas for the specified subscription at the given location.
  href: batch/location/quotas#show
- name: az batch node
  description: Commands to manage your Batch compute nodes.
  href: batch/node
  isGroup: true
- name: az batch node delete
  description: Removes compute nodes from the specified pool.
  href: batch/node#delete
- name: az batch node file
  description: Commands to manage your Batch compute node files.
  href: batch/node/file
  isGroup: true
- name: az batch node file delete
  description: Deletes the specified task file from the compute node.
  href: batch/node/file#delete
- name: az batch node file download
  description: Downloads the content of the specified node file.
  href: batch/node/file#download
- name: az batch node file list
  description: Lists all of the files in task directories on the specified compute node.
  href: batch/node/file#list
- name: az batch node file show
  description: Gets the properties of the specified compute node file.
  href: batch/node/file#show
- name: az batch node list
  description: Lists the compute nodes in the specified pool.
  href: batch/node#list
- name: az batch node reboot
  description: Restarts the specified compute node.
  href: batch/node#reboot
- name: az batch node reimage
  description: Reinstalls the operating system on the specified compute node.
  href: batch/node#reimage
- name: az batch node remote-desktop
  description: Commands to retrieve the remote desktop protocol for a Batch compute node.
  href: batch/node/remote-desktop
  isGroup: true
- name: az batch node remote-desktop download
  description: Gets the Remote Desktop Protocol file for the specified compute node.
  href: batch/node/remote-desktop#download
- name: az batch node remote-login-settings
  description: Commands to retrieve the remote login settings for a Batch compute node.
  href: batch/node/remote-login-settings
  isGroup: true
- name: az batch node remote-login-settings show
  description: Gets the settings required for remote login to a compute node.
  href: batch/node/remote-login-settings#show
- name: az batch node scheduling
  description: Commands to manage task scheduling for a Batch compute node.
  href: batch/node/scheduling
  isGroup: true
- name: az batch node scheduling disable
  description: Disables task scheduling on the specified compute node.
  href: batch/node/scheduling#disable
- name: az batch node scheduling enable
  description: Enables task scheduling on the specified compute node.
  href: batch/node/scheduling#enable
- name: az batch node show
  description: Gets information about the specified compute node.
  href: batch/node#show
- name: az batch node user
  description: Commands to manage your Batch compute node users.
  href: batch/node/user
  isGroup: true
- name: az batch node user create
  description: Adds a user account to the specified compute node.
  href: batch/node/user#create
- name: az batch node user delete
  description: Deletes a user account from the specified compute node.
  href: batch/node/user#delete
- name: az batch node user reset
  description: Updates the properties of a user account on the specified compute node. All updatable properties are replaced with the values specified or reset if unspecified.
  href: batch/node/user#reset
- name: az batch pool
  description: Commands to manage your Batch pools.
  href: batch/pool
  isGroup: true
- name: az batch pool all-statistics
  description: Commands to view statistics of all pools under your Batch account.
  href: batch/pool/all-statistics
  isGroup: true
- name: az batch pool all-statistics show
  description: Gets lifetime summary statistics for all of the pools in the specified account. Statistics are aggregated across all pools that have ever existed in the account, from account creation to the last update time of the statistics.
  href: batch/pool/all-statistics#show
- name: az batch pool autoscale
  description: Commands to manage automatic scaling of your Batch pools.
  href: batch/pool/autoscale
  isGroup: true
- name: az batch pool autoscale disable
  description: Disables automatic scaling for a pool.
  href: batch/pool/autoscale#disable
- name: az batch pool autoscale enable
  description: Enables automatic scaling for a pool.
  href: batch/pool/autoscale#enable
- name: az batch pool autoscale evaluate
  description: Gets the result of evaluating an automatic scaling formula on the pool.
  href: batch/pool/autoscale#evaluate
- name: az batch pool create
  description: Creates a pool in the specified account. When creating a pool, please chose arguments from either Cloud Services Configuration or Virtual Machine Configuration.
  href: batch/pool#create
- name: az batch pool delete
  description: Deletes a pool from the specified account.
  href: batch/pool#delete
- name: az batch pool list
  description: Lists all of the pools in the specified account.
  href: batch/pool#list
- name: az batch pool node-agent-skus
  description: Commands to retrieve node agent SKUs of pools using a Virtual Machine Configuration.
  href: batch/pool/node-agent-skus
  isGroup: true
- name: az batch pool node-agent-skus list
  description: Lists all node agent SKUs supported by the Azure Batch service.
  href: batch/pool/node-agent-skus#list
- name: az batch pool os
  description: Commands to manage the operating system of your Batch pools.
  href: batch/pool/os
  isGroup: true
- name: az batch pool os upgrade
  description: Upgrades the operating system of the specified pool.
  href: batch/pool/os#upgrade
- name: az batch pool reset
  description: Updates the properties of the specified pool. All updatable properties are replaced with the values specified or cleared/defaulted if unspecified.
  href: batch/pool#reset
- name: az batch pool resize
  description: Resizes (or stops resizing) the Batch pool.
  href: batch/pool#resize
- name: az batch pool set
  description: Updates the properties of the specified pool. Properties can be updated independently, but please note that an updated property in a sub-group (i.e. 'start task') will result in all properties of that group being reset.
  href: batch/pool#set
- name: az batch pool show
  description: Gets information about the specified pool.
  href: batch/pool#show
- name: az batch pool usage-metrics
  description: Commands to view usage metrics of your Batch pools.
  href: batch/pool/usage-metrics
  isGroup: true
- name: az batch pool usage-metrics list
  description: Lists the usage metrics, aggregated by pool across individual time intervals, for the specified account.
  href: batch/pool/usage-metrics#list
- name: az batch task
  description: Commands to manage your Batch tasks.
  href: batch/task
  isGroup: true
- name: az batch task create
  description: Creates a single Batch task or multiple Batch tasks.
  href: batch/task#create
- name: az batch task delete
  description: Deletes a task from the specified job.
  href: batch/task#delete
- name: az batch task file
  description: Commands to manage your Batch task files.
  href: batch/task/file
  isGroup: true
- name: az batch task file delete
  description: Deletes the specified task file from the compute node where the task ran.
  href: batch/task/file#delete
- name: az batch task file download
  description: Downloads the content of the specified task file.
  href: batch/task/file#download
- name: az batch task file list
  description: Lists the files in a task's directory on its compute node.
  href: batch/task/file#list
- name: az batch task file show
  description: Gets the properties of the specified task file.
  href: batch/task/file#show
- name: az batch task list
  description: Lists all of the tasks that are associated with the specified job.
  href: batch/task#list
- name: az batch task reactivate
  description: Reactivates the specified task.
  href: batch/task#reactivate
- name: az batch task reset
  description: Updates the properties of the specified task. All updatable properties are replaced with the values specified or reset if unspecified.
  href: batch/task#reset
- name: az batch task show
  description: Gets information about the specified task.
  href: batch/task#show
- name: az batch task stop
  description: Terminates the specified task.
  href: batch/task#stop
- name: az batch task subtask
  description: Commands to manage subtask information of your Batch task.
  href: batch/task/subtask
  isGroup: true
- name: az batch task subtask list
  description: Lists all of the subtasks that are associated with the specified multi-instance task.
  href: batch/task/subtask#list
htmlId: batch
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children: []
uid: az_batch
name: 'Batch (Preview) - az batch'
description: ''
summary: Commands for working with Azure Batch.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/6feea71edca41b84241364d2dc267d86407ed230/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  updated_at: 2/15/2017 5:37:36 PM
  ms.date: 2/15/2017
