commandList:
- name: az batch account
  description: Commands to manage your Batch accounts.
  href: account
  isGroup: true
- name: az batch account autostorage-keys
  description: Commands to manage the access keys for the auto storage account configured for your Batch account.
  href: account/autostorage-keys
  isGroup: true
- name: az batch account autostorage-keys sync
  description: Synchronizes access keys for the auto storage account configured for the specified Batch account.
  href: account/autostorage-keys#sync
- name: az batch account create
  description: Creates a new Batch account with the specified parameters.
  href: account#create
- name: az batch account delete
  description: Deletes the specified Batch account.
  href: account#delete
- name: az batch account keys
  description: Commands to manage your Batch account keys.
  href: account/keys
  isGroup: true
- name: az batch account keys list
  description: Gets the account keys for the specified Batch account.
  href: account/keys#list
- name: az batch account keys renew
  description: Regenerates the specified account key for the specified Batch account.
  href: account/keys#renew
- name: az batch account list
  description: Lists the Batch accounts associated with a subscription or resource group.
  href: account#list
- name: az batch account set
  description: The properties related to auto storage account.
  href: account#set
- name: az batch account show
  description: Gets information about the specified Batch account.
  href: account#show
- name: az batch application
  description: Commands to manage your Batch applications.
  href: application
  isGroup: true
- name: az batch application create
  description: Adds an application to the specified Batch account.
  href: application#create
- name: az batch application delete
  description: Deletes an application.
  href: application#delete
- name: az batch application list
  description: Lists all of the applications in the specified account.
  href: application#list
- name: az batch application package
  description: Commands to manage your Batch application packages.
  href: application/package
  isGroup: true
- name: az batch application package activate
  description: Activates the specified application package.
  href: application/package#activate
- name: az batch application package create
  description: Creates an application package record.
  href: application/package#create
- name: az batch application package delete
  description: Deletes an application package record and its associated binary file.
  href: application/package#delete
- name: az batch application package show
  description: Gets information about the specified application package.
  href: application/package#show
- name: az batch application set
  description: Parameters for an ApplicationOperations.
  href: application#set
- name: az batch application show
  description: Gets information about the specified application.
  href: application#show
- name: az batch location
  description: Commands to manage Batch service options for a subscription at the region level.
  href: location
  isGroup: true
- name: az batch location quotas
  description: Commands to manage Batch service quotas at the region level.
  href: location/quotas
  isGroup: true
- name: az batch location quotas show
  description: Gets the Batch service quotas for the specified subscription at the given location.
  href: location/quotas#show
htmlId: batch
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children: []
uid: az_batch
name: 'Azure CLI 2.0 (Preview): Batch - az batch'
description: ''
summary: Commands for working with Azure Batch.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/412f531daa7f3049072ae3b4e4ea48d2efbe1b0a/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  updated_at: 1/9/2017 6:38:57 PM
  ms.date: 1/9/2017
