htmlId: cloud
examples: []
children:
- htmlId: list
  examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_cloud_list
  name: az cloud list
  description: ''
  summary: List the clouds registered.
  Metadata: {}
- htmlId: register
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the registered cloud.
    description: ''
  - name: --cloud-config
    summary: JSON encoded cloud configuration. Use @{file} to load from a file.
    description: ''
  - name: --endpoint-active-directory
    summary: ''
    description: ''
  - name: --endpoint-active-directory-graph-resource-id
    summary: ''
    description: ''
  - name: --endpoint-active-directory-resource-id
    summary: ''
    description: ''
  - name: --endpoint-gallery
    summary: ''
    description: ''
  - name: --endpoint-management
    summary: ''
    description: ''
  - name: --endpoint-resource-manager
    summary: ''
    description: ''
  - name: --endpoint-sql-management
    summary: ''
    description: ''
  - name: --suffix-azure-datalake-analytics-catalog-and-job-endpoint
    summary: ''
    description: ''
  - name: --suffix-azure-datalake-store-file-system-endpoint
    summary: ''
    description: ''
  - name: --suffix-keyvault-dns
    summary: ''
    description: ''
  - name: --suffix-sql-server-hostname
    summary: ''
    description: ''
  - name: --suffix-storage-endpoint
    summary: ''
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_cloud_register
  name: az cloud register
  description: Register a cloud by passing in the configuration for it. After a cloud is registered, it can be referenced in the context commands.
  summary: Register a cloud.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the registered cloud.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_cloud_show
  name: az cloud show
  description: ''
  summary: Show the endpoints and parameters for a cloud registered.
  Metadata: {}
- htmlId: unregister
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the registered cloud.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_cloud_unregister
  name: az cloud unregister
  description: ''
  summary: Unregister a cloud.
  Metadata: {}
uid: az_cloud
name: az cloud
description: ''
summary: Manage the Azure clouds registered.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-cloud/azure/cli/command_modules/cloud/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-cloud/azure/cli/command_modules/cloud/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/487f0196fc30715f5cf70b7c781185b5c2a5bf18/src/command_modules/azure-cli-cloud/azure/cli/command_modules/cloud/_help.py
  updated_at: 11/15/2016 10:24:07 PM
  ms.date: 11/15/2016
