commandList:
- name: az cloud list
  description: List the clouds registered.
  href: cloud#list
- name: az cloud register
  description: Register a cloud.
  href: cloud#register
- name: az cloud set
  description: Set the active cloud.
  href: cloud#set
- name: az cloud show
  description: Show the configuration for a registered cloud.
  href: cloud#show
- name: az cloud unregister
  description: Unregister a cloud.
  href: cloud#unregister
- name: az cloud update
  description: Update the configuration for a cloud.
  href: cloud#update
htmlId: cloud
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-cloud/azure/cli/command_modules/cloud/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cloud/azure/cli/command_modules/cloud/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cloud_list
  name: az cloud list
  description: ''
  summary: List the clouds registered.
  Metadata: {}
- commandList: []
  htmlId: register
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of a registered cloud.
    description: ''
  - name: --cloud-config
    isRequired: False
    summary: JSON encoded cloud configuration. Use @{file} to load from a file.
    description: ''
  - name: --endpoint-active-directory
    isRequired: False
    summary: The Active Directory login endpoint.
    description: ''
  - name: --endpoint-active-directory-graph-resource-id
    isRequired: False
    summary: The Active Directory resource ID.
    description: ''
  - name: --endpoint-active-directory-resource-id
    isRequired: False
    summary: The resource ID to obtain AD tokens for.
    description: ''
  - name: --endpoint-gallery
    isRequired: False
    summary: The template gallery endpoint.
    description: ''
  - name: --endpoint-management
    isRequired: False
    summary: The management service endpoint.
    description: ''
  - name: --endpoint-resource-manager
    isRequired: False
    summary: The resource management endpoint.
    description: ''
  - name: --endpoint-sql-management
    isRequired: False
    summary: The sql server management endpoint.
    description: ''
  - name: --suffix-azure-datalake-analytics-catalog-and-job-endpoint
    isRequired: False
    summary: The Data Lake analytics job and catalog service dns suffix.
    description: ''
  - name: --suffix-azure-datalake-store-file-system-endpoint
    isRequired: False
    summary: The Data Lake store filesystem service dns suffix.
    description: ''
  - name: --suffix-keyvault-dns
    isRequired: False
    summary: The Key Vault service dns suffix.
    description: ''
  - name: --suffix-sql-server-hostname
    isRequired: False
    summary: The dns suffix for sql servers.
    description: ''
  - name: --suffix-storage-endpoint
    isRequired: False
    summary: The endpoint suffix for storage accounts.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cloud/azure/cli/command_modules/cloud/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cloud_register
  name: az cloud register
  description: ''
  summary: Register a cloud.
  Metadata: {}
- commandList: []
  htmlId: set
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of a registered cloud.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cloud/azure/cli/command_modules/cloud/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cloud_set
  name: az cloud set
  description: ''
  summary: Set the active cloud.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: False
    summary: Name of a registered cloud.
    description: ''
    defaultValue: AzureCloud
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cloud/azure/cli/command_modules/cloud/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cloud_show
  name: az cloud show
  description: ''
  summary: Show the configuration for a registered cloud.
  Metadata: {}
- commandList: []
  htmlId: unregister
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of a registered cloud.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cloud/azure/cli/command_modules/cloud/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cloud_unregister
  name: az cloud unregister
  description: ''
  summary: Unregister a cloud.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --cloud-config
    isRequired: False
    summary: JSON encoded cloud configuration. Use @{file} to load from a file.
    description: ''
  - name: --endpoint-active-directory
    isRequired: False
    summary: The Active Directory login endpoint.
    description: ''
  - name: --endpoint-active-directory-graph-resource-id
    isRequired: False
    summary: The Active Directory resource ID.
    description: ''
  - name: --endpoint-active-directory-resource-id
    isRequired: False
    summary: The resource ID to obtain AD tokens for.
    description: ''
  - name: --endpoint-gallery
    isRequired: False
    summary: The template gallery endpoint.
    description: ''
  - name: --endpoint-management
    isRequired: False
    summary: The management service endpoint.
    description: ''
  - name: --endpoint-resource-manager
    isRequired: False
    summary: The resource management endpoint.
    description: ''
  - name: --endpoint-sql-management
    isRequired: False
    summary: The sql server management endpoint.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of a registered cloud.
    description: ''
    defaultValue: AzureCloud
  - name: --suffix-azure-datalake-analytics-catalog-and-job-endpoint
    isRequired: False
    summary: The Data Lake analytics job and catalog service dns suffix.
    description: ''
  - name: --suffix-azure-datalake-store-file-system-endpoint
    isRequired: False
    summary: The Data Lake store filesystem service dns suffix.
    description: ''
  - name: --suffix-keyvault-dns
    isRequired: False
    summary: The Key Vault service dns suffix.
    description: ''
  - name: --suffix-sql-server-hostname
    isRequired: False
    summary: The dns suffix for sql servers.
    description: ''
  - name: --suffix-storage-endpoint
    isRequired: False
    summary: The endpoint suffix for storage accounts.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cloud/azure/cli/command_modules/cloud/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cloud_update
  name: az cloud update
  description: ''
  summary: Update the configuration for a cloud.
  Metadata: {}
uid: az_cloud
name: 'Cloud Services - az cloud'
description: ''
summary: Manage the Azure clouds registered.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-cloud/azure/cli/command_modules/cloud/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-cloud/azure/cli/command_modules/cloud/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/c86321cdfba06d59b8bdd80cb87c5d884ef87658/src/command_modules/azure-cli-cloud/azure/cli/command_modules/cloud/_help.py
  updated_at: 2/10/2017 6:12:36 PM
  ms.date: 2/10/2017
