commandList:
- name: az cognitiveservices account
  description: Manage and update cognitive services accounts.
  href: cognitiveservices/account
  isGroup: true
- name: az cognitiveservices account create
  description: Create a cognitive services account.
  href: cognitiveservices/account#create
- name: az cognitiveservices account delete
  description: Remove a cognitive services account.
  href: cognitiveservices/account#delete
- name: az cognitiveservices account keys
  description: Manage the keys of a cognitive services account.
  href: cognitiveservices/account/keys
  isGroup: true
- name: az cognitiveservices account keys list
  description: List the keys of a cognitive services account.
  href: cognitiveservices/account/keys#list
- name: az cognitiveservices account keys regenerate
  description: Regenerate the keys of a cognitive services account.
  href: cognitiveservices/account/keys#regenerate
- name: az cognitiveservices account list-skus
  description: List the avaiable skus of a cognitive services account.
  href: cognitiveservices/account#list-skus
- name: az cognitiveservices account show
  description: Get the details of a cognitive services account.
  href: cognitiveservices/account#show
- name: az cognitiveservices account update
  description: Update the properties of a cognitive services account.
  href: cognitiveservices/account#update
- name: az cognitiveservices list
  description: List all the existing cognitive services accounts under a resource group or current azure subscription.
  href: cognitiveservices#list
htmlId: cognitiveservices
examples: []
children:
- commandList: []
  htmlId: list
  examples:
  - title: list all the cognitive services accounts in a resource group
    code: az cognitiveservices list -g MyResourceGroup
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_cognitiveservices_list
  name: az cognitiveservices list
  description: ''
  summary: List all the existing cognitive services accounts under a resource group or current azure subscription.
  Metadata: {}
uid: az_cognitiveservices
name: az cognitiveservices
description: ''
summary: Manage Cognitive Services accounts in Azure Resource Manager.
Metadata: {}
