htmlId: component
examples: []
children:
- htmlId: list
  examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_component_list
  name: az component list
  description: ''
  summary: List the installed components of Azure CLI 2.0 (Preview).
  Metadata: {}
- htmlId: list-available
  examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_component_list-available
  name: az component list-available
  description: ''
  summary: List publicly available components that can be installed.
  Metadata: {}
- htmlId: remove
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of component.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_component_remove
  name: az component remove
  description: ''
  summary: Remove a component from Azure CLI 2.0 (Preview).
  Metadata: {}
- htmlId: update
  examples: []
  parameters:
  - name: --add
    summary: The names of additional components to install (space separated).
    description: ''
  - name: --link -l
    summary: If a url or path to an html file, parse for links to archives. If local path or file:// url that's a directory, then look for archives in the directory listing.
    description: ''
  - name: --pre
    summary: Include pre-release versions.
    description: ''
  - name: --private
    summary: Include packages from a private server.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_component_update
  name: az component update
  description: ''
  summary: Update Azure CLI 2.0 (Preview) and all of the installed components.
  Metadata: {}
uid: az_component
name: az component
description: ''
summary: Manages and updates Azure CLI 2.0 (Preview) components.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-component/azure/cli/command_modules/component/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-component/azure/cli/command_modules/component/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/98d6d3a4ef4121b83f8af8976b96800b22bda2ca/src/command_modules/azure-cli-component/azure/cli/command_modules/component/_help.py
  updated_at: 12/5/2016 8:43:06 PM
  ms.date: 12/5/2016
