commandList:
- name: az component list
  description: List the installed components of Azure CLI 2.0 (Preview).
  href: component#list
- name: az component list-available
  description: List publicly available components that can be installed.
  href: component#list-available
- name: az component remove
  description: Remove a component from Azure CLI 2.0 (Preview).
  href: component#remove
- name: az component update
  description: Update Azure CLI 2.0 (Preview) and all of the installed components.
  href: component#update
htmlId: component
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-component/azure/cli/command_modules/component/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-component/azure/cli/command_modules/component/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_component_list
  name: az component list
  description: ''
  summary: List the installed components of Azure CLI 2.0 (Preview).
  Metadata: {}
- commandList: []
  htmlId: list-available
  examples: []
  parameters:
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-component/azure/cli/command_modules/component/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_component_list-available
  name: az component list-available
  description: ''
  summary: List publicly available components that can be installed.
  Metadata: {}
- commandList: []
  htmlId: remove
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of component.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-component/azure/cli/command_modules/component/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_component_remove
  name: az component remove
  description: ''
  summary: Remove a component from Azure CLI 2.0 (Preview).
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --add
    isRequired: False
    summary: The names of additional components to install (space separated).
    description: ''
  - name: --link -l
    isRequired: False
    summary: If a url or path to an html file, parse for links to archives. If local path or file:// url that's a directory, then look for archives in the directory listing.
    description: ''
  - name: --pre
    isRequired: False
    summary: Include pre-release versions.
    description: ''
  - name: --private
    isRequired: False
    summary: Include packages from a private server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-component/azure/cli/command_modules/component/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_component_update
  name: az component update
  description: ''
  summary: Update Azure CLI 2.0 (Preview) and all of the installed components.
  Metadata: {}
uid: az_component
name: 'Components - az component'
description: ''
summary: Commands to manage and update Azure CLI 2.0 (Preview) components.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-component/azure/cli/command_modules/component/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-component/azure/cli/command_modules/component/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/603a676c1ce610f08c49e72c753d2e47e8885b20/src/command_modules/azure-cli-component/azure/cli/command_modules/component/_help.py
  updated_at: 2/1/2017 10:45:16 PM
  ms.date: 2/1/2017
