commandList:
- name: az component list
  description: List the installed components of Azure CLI 2.0.
  href: component#list
- name: az component list-available
  description: List publicly available components that can be installed.
  href: component#list-available
- name: az component remove
  description: Remove a component from Azure CLI 2.0.
  href: component#remove
- name: az component update
  description: Update Azure CLI 2.0 and all of the installed components.
  href: component#update
htmlId: component
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-component/azure/cli/command_modules/component/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-component/azure/cli/command_modules/component/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_component_list
  name: az component list
  description: ''
  summary: List the installed components of Azure CLI 2.0.
  Metadata: {}
- commandList: []
  htmlId: list-available
  examples: []
  parameters:
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-component/azure/cli/command_modules/component/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_component_list-available
  name: az component list-available
  description: ''
  summary: List publicly available components that can be installed.
  Metadata: {}
- commandList: []
  htmlId: remove
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of component.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-component/azure/cli/command_modules/component/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_component_remove
  name: az component remove
  description: ''
  summary: Remove a component from Azure CLI 2.0.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: –add
    isRequired: False
    summary: The names of additional components to install (space separated).
    description: ''
  - name: –allow-third-party
    isRequired: False
    summary: Allow installation of 3rd party command modules. This option is assumed with –private.
    description: ''
  - name: –link -l
    isRequired: False
    summary: If a url or path to an html file, parse for links to archives. If local path or file:// url that’s a directory, then look for archives in the directory listing.
    description: ''
  - name: –pre
    isRequired: False
    summary: Include pre-release versions.
    description: ''
  - name: –private
    isRequired: False
    summary: Include packages from a private server.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-component/azure/cli/command_modules/component/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_component_update
  name: az component update
  description: ''
  summary: Update Azure CLI 2.0 and all of the installed components.
  Metadata: {}
uid: az_component
name: 'Components - az component'
description: ''
summary: Manage and update Azure CLI 2.0 components.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-component/azure/cli/command_modules/component/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-component/azure/cli/command_modules/component/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/85d95913a0147f318ef9f75dcd110ec03e9e172b/src/command_modules/azure-cli-component/azure/cli/command_modules/component/_help.py
  updated_at: 5/9/2017 7:03:04 PM
  ms.date: 5/9/2017
