commandList:
- name: az container build
  description: Set up automated builds for a multi-container Docker application.
  href: container/build
  isGroup: true
- name: az container build create
  description: Creates a build definition that automates building and pushing Docker images to an Azure container registry.
  href: container/build#create
- name: az container release
  description: Set up automated builds and deployments for a multi-container Docker application.
  href: container/release
  isGroup: true
- name: az container release create
  description: Creates a build definition that automates building and pushing Docker images to an Azure container registry, and creates a release definition that automates deploying container images from a container registry to an Azure container service.
  href: container/release#create
- name: az container release list
  description: Lists all the release definitions that are deployed to a given Azure container service.
  href: container/release#list
htmlId: container
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-container/azure/cli/command_modules/container/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children: []
uid: az_container
name: 'Container (Preview) - az container'
description: These commands are in preview.
summary: Set up automated builds and deployments for multi-container Docker applications.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-container/azure/cli/command_modules/container/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-container/azure/cli/command_modules/container/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/41ecccdaa900301ba84dcd9c017e58354f9da601/src/command_modules/azure-cli-container/azure/cli/command_modules/container/_help.py
  updated_at: 3/15/2017 8:51:19 PM
  ms.date: 3/15/2017
