commandList:
- name: az container create
  description: Create a container group.
  href: container#create
- name: az container delete
  description: Delete a container group.
  href: container#delete
- name: az container list
  description: List container groups.
  href: container#list
- name: az container logs
  description: Tail the log of a container group.
  href: container#logs
- name: az container show
  description: Show the details of a container group.
  href: container#show
htmlId: container
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-container/azure/cli/command_modules/container/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create a container group and specify resources required.
    code: az container create -g MyResourceGroup --name MyAlpine --image alpine:latest --cpu 1 --memory 1
  - title: Create a container group with OS type.
    code: az container create -g MyResourceGroup --name MyWinApp --image winappimage:latest --os-type Windows
  - title: Create a container group with public IP address.
    code: az container create -g MyResourceGroup --name MyAlpine --image alpine:latest --ip-address public
  - title: Create a container group with starting command line.
    code: az container create -g MyResourceGroup --name MyAlpine --image alpine:latest --command-line "/bin/sh -c '/path to/myscript.sh'"
  - title: Create a container group with envrionment variables.
    code: az contanier create -g MyResourceGroup --name MyAlpine --image alpine:latest -e key1=value1 key2=value2
  - title: Create a container group using container image from Azure Container Registry.
    code: az container create -g MyResourceGroup --name MyAlpine --image myAcrRegistry.azurecr.io/alpine:latest --registry-password password
  - title: Create a container group using container image from other private container image registry.
    code: az container create -g MyResourceGroup --name MyApp --image myimage:latest --cpu 1 --memory 1.5 --registry-server myregistry.com --registry-username username --registry-password password
  parameters:
  - name: --image
    isRequired: True
    summary: The container image name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the container group.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --command-line
    isRequired: False
    summary: The command line to run when the container is started, e.g. '/bin/bash -c myscript.sh'.
    description: ''
  - name: --cpu
    isRequired: False
    summary: The required number of CPU cores of the containers.
    description: ''
    defaultValue: 1
  - name: --environment-variables -e
    isRequired: False
    summary: A list of environment variable for the container. Space separated values in 'key=value' format.
    description: ''
  - name: --ip-address
    isRequired: False
    summary: The IP address type of the container group.
    description: ''
    parameterValueGroup: Public
  - name: --location -l
    isRequired: False
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --memory
    isRequired: False
    summary: The required memory of the containers in GB.
    description: ''
    defaultValue: 1.5
  - name: --os-type
    isRequired: False
    summary: The OS type of the containers.
    description: ''
    defaultValue: Linux
    parameterValueGroup: Linux, Windows
  - name: --port
    isRequired: False
    summary: ''
    description: ''
    defaultValue: 80
  - name: --registry-login-server
    isRequired: False
    summary: The container image registry login server.
    description: ''
  - name: --registry-password
    isRequired: False
    summary: The password to log in container image registry server.
    description: ''
  - name: --registry-username
    isRequired: False
    summary: The username to log in container image registry server.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-container/azure/cli/command_modules/container/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_container_create
  name: az container create
  description: ''
  summary: Create a container group.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container group.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --yes -y
    isRequired: False
    summary: Do not prompt for confirmation.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-container/azure/cli/command_modules/container/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_container_delete
  name: az container delete
  description: ''
  summary: Delete a container group.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-container/azure/cli/command_modules/container/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_container_list
  name: az container list
  description: ''
  summary: List container groups.
  Metadata: {}
- commandList: []
  htmlId: logs
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container group.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --container-name
    isRequired: False
    summary: The container name to tail the logs.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-container/azure/cli/command_modules/container/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_container_logs
  name: az container logs
  description: ''
  summary: Tail the log of a container group.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container group.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-container/azure/cli/command_modules/container/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_container_show
  name: az container show
  description: ''
  summary: Show the details of a container group.
  Metadata: {}
uid: az_container
name: 'Container - az container'
description: ''
summary: (Preview) Manage Azure Container Instances.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-container/azure/cli/command_modules/container/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-container/azure/cli/command_modules/container/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/d2d8aa682e16cc6de16728bfa9827923302a835a/src/command_modules/azure-cli-container/azure/cli/command_modules/container/_help.py
  updated_at: 7/27/2017 11:39:44 PM
  ms.date: 7/27/2017
