commandList:
- name: az cosmosdb check-name-exists
  description: Checks that the Azure Cosmos DB account name already exists.
  href: cosmosdb#check-name-exists
- name: az cosmosdb collection
  description: Manage Azure Cosmos DB collections.
  href: cosmosdb/collection
  isGroup: true
- name: az cosmosdb collection create
  description: Creates an Azure Cosmos DB collection.
  href: cosmosdb/collection#create
- name: az cosmosdb collection delete
  description: Deletes an Azure Cosmos DB collection.
  href: cosmosdb/collection#delete
- name: az cosmosdb collection exists
  description: Returns a boolean indicating whether the collection exists.
  href: cosmosdb/collection#exists
- name: az cosmosdb collection list
  description: Lists all Azure Cosmos DB collections.
  href: cosmosdb/collection#list
- name: az cosmosdb collection show
  description: Shows an Azure Cosmos DB collection and its offer.
  href: cosmosdb/collection#show
- name: az cosmosdb collection update
  description: Updates an Azure Cosmos DB collection.
  href: cosmosdb/collection#update
- name: az cosmosdb create
  description: Create a new Azure Cosmos DB database account.
  href: cosmosdb#create
- name: az cosmosdb database
  description: Manage Azure Cosmos DB databases.
  href: cosmosdb/database
  isGroup: true
- name: az cosmosdb database create
  description: Creates an Azure Cosmos DB database.
  href: cosmosdb/database#create
- name: az cosmosdb database delete
  description: Deletes an Azure Cosmos DB database.
  href: cosmosdb/database#delete
- name: az cosmosdb database exists
  description: Returns a boolean indicating whether the database exists.
  href: cosmosdb/database#exists
- name: az cosmosdb database list
  description: Lists all Azure Cosmos DB databases.
  href: cosmosdb/database#list
- name: az cosmosdb database show
  description: Shows an Azure Cosmos DB database.
  href: cosmosdb/database#show
- name: az cosmosdb delete
  description: Deletes an existing Azure Cosmos DB database account.
  href: cosmosdb#delete
- name: az cosmosdb failover-priority-change
  description: Changes the failover priority for the Azure Cosmos DB database account.
  href: cosmosdb#failover-priority-change
- name: az cosmosdb list
  description: Lists all Azure Cosmos DB database accounts within a given resource group or subscription.
  href: cosmosdb#list
- name: az cosmosdb list-connection-strings
  description: Lists the connection strings for the specified Azure Cosmos DB database account.
  href: cosmosdb#list-connection-strings
- name: az cosmosdb list-keys
  description: Lists the access keys for the specified Azure Cosmos DB database account.
  href: cosmosdb#list-keys
- name: az cosmosdb list-read-only-keys
  description: Lists the read-only access keys for the specified Azure Cosmos DB database account.
  href: cosmosdb#list-read-only-keys
- name: az cosmosdb regenerate-key
  description: Regenerates an access key for the specified Azure Cosmos DB database account.
  href: cosmosdb#regenerate-key
- name: az cosmosdb show
  description: Retrieves the properties of an existing Azure Cosmos DB database account.
  href: cosmosdb#show
- name: az cosmosdb update
  description: Update an existing Azure Cosmos DB database account.
  href: cosmosdb#update
htmlId: cosmosdb
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: check-name-exists
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the Cosmos DB database account.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cosmosdb_check-name-exists
  name: az cosmosdb check-name-exists
  description: ''
  summary: Checks that the Azure Cosmos DB account name already exists.
  Metadata: {}
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the Cosmos DB database account.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of the resource group.
    description: ''
  - name: –default-consistency-level
    isRequired: False
    summary: Default consistency level of the Cosmos DB database account.
    description: ''
    parameterValueGroup: BoundedStaleness, ConsistentPrefix, Eventual, Session, Strong
  - name: –enable-automatic-failover
    isRequired: False
    summary: Enables automatic failover of the write region in the rare event that the region is unavailable due to an outage. Automatic failover will result in a new write region for the account and is chosen based on the failover priorities configured for the account.
    description: ''
  - name: –ip-range-filter
    isRequired: False
    summary: Firewall support. Specifies the set of IP addresses or IP address ranges in CIDR form to be included as the allowed list of client IPs for a given database account. IP addresses/ranges must be comma separated and must not contain any spaces.
    description: ''
  - name: –kind
    isRequired: False
    summary: The type of Cosmos DB database account to create.
    description: ''
    defaultValue: GlobalDocumentDB
    parameterValueGroup: GlobalDocumentDB, MongoDB, Parse
  - name: –locations
    isRequired: False
    summary: 'Space separated locations in ‘regionName=failoverPriority’ format. E.g “East US”=0 “West US”=1. Failover priority values are 0 for write regions and greater than 0 for read regions. A failover priority value must be unique and less than the total number of regions. Default: single region account in the location of the specified resource group.'
    description: ''
  - name: –max-interval
    isRequired: False
    summary: When used with Bounded Staleness consistency, this value represents the time amount of staleness (in seconds) tolerated. Accepted range for this value is 1 - 100.
    description: ''
    defaultValue: 5
  - name: –max-staleness-prefix
    isRequired: False
    summary: When used with Bounded Staleness consistency, this value represents the number of stale requests tolerated. Accepted range for this value is 1 - 2,147,483,647.
    description: ''
    defaultValue: 100
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cosmosdb_create
  name: az cosmosdb create
  description: ''
  summary: Create a new Azure Cosmos DB database account.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the Cosmos DB database account.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cosmosdb_delete
  name: az cosmosdb delete
  description: ''
  summary: Deletes an existing Azure Cosmos DB database account.
  Metadata: {}
- commandList: []
  htmlId: failover-priority-change
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the Cosmos DB database account.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –failover-policies
    isRequired: False
    summary: Space separated failover policies in ‘regionName=failoverPriority’ format. E.g “East US”=0 “West US”=1.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cosmosdb_failover-priority-change
  name: az cosmosdb failover-priority-change
  description: ''
  summary: Changes the failover priority for the Azure Cosmos DB database account.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: –resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cosmosdb_list
  name: az cosmosdb list
  description: ''
  summary: Lists all Azure Cosmos DB database accounts within a given resource group or subscription.
  Metadata: {}
- commandList: []
  htmlId: list-connection-strings
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the Cosmos DB database account.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cosmosdb_list-connection-strings
  name: az cosmosdb list-connection-strings
  description: ''
  summary: Lists the connection strings for the specified Azure Cosmos DB database account.
  Metadata: {}
- commandList: []
  htmlId: list-keys
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the Cosmos DB database account.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cosmosdb_list-keys
  name: az cosmosdb list-keys
  description: ''
  summary: Lists the access keys for the specified Azure Cosmos DB database account.
  Metadata: {}
- commandList: []
  htmlId: list-read-only-keys
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the Cosmos DB database account.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cosmosdb_list-read-only-keys
  name: az cosmosdb list-read-only-keys
  description: ''
  summary: Lists the read-only access keys for the specified Azure Cosmos DB database account.
  Metadata: {}
- commandList: []
  htmlId: regenerate-key
  examples: []
  parameters:
  - name: –key-kind
    isRequired: True
    summary: The access key to regenerate.
    description: ''
    parameterValueGroup: primary, primaryReadonly, secondary, secondaryReadonly
  - name: –name -n
    isRequired: True
    summary: Name of the Cosmos DB database account.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cosmosdb_regenerate-key
  name: az cosmosdb regenerate-key
  description: ''
  summary: Regenerates an access key for the specified Azure Cosmos DB database account.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the Cosmos DB database account.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure –defaults group=<name>.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cosmosdb_show
  name: az cosmosdb show
  description: ''
  summary: Retrieves the properties of an existing Azure Cosmos DB database account.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: Name of the Cosmos DB database account.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: Name of the resource group.
    description: ''
  - name: –default-consistency-level
    isRequired: False
    summary: Default consistency level of the Cosmos DB database account.
    description: ''
    parameterValueGroup: BoundedStaleness, ConsistentPrefix, Eventual, Session, Strong
  - name: –enable-automatic-failover
    isRequired: False
    summary: Enables automatic failover of the write region in the rare event that the region is unavailable due to an outage. Automatic failover will result in a new write region for the account and is chosen based on the failover priorities configured for the account.
    description: ''
  - name: –ip-range-filter
    isRequired: False
    summary: Firewall support. Specifies the set of IP addresses or IP address ranges in CIDR form to be included as the allowed list of client IPs for a given database account. IP addresses/ranges must be comma separated and must not contain any spaces.
    description: ''
  - name: –locations
    isRequired: False
    summary: Space separated locations in ‘regionName=failoverPriority’ format. E.g “East US”=0. Failover priority values are 0 for write regions and greater than 0 for read regions. A failover priority value must be unique and less than the total number of regions.
    description: ''
  - name: –max-interval
    isRequired: False
    summary: When used with Bounded Staleness consistency, this value represents the time amount of staleness (in seconds) tolerated. Accepted range for this value is 1 - 100.
    description: ''
  - name: –max-staleness-prefix
    isRequired: False
    summary: When used with Bounded Staleness consistency, this value represents the number of stale requests tolerated. Accepted range for this value is 1 - 2,147,483,647.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cosmosdb_update
  name: az cosmosdb update
  description: ''
  summary: Update an existing Azure Cosmos DB database account.
  Metadata: {}
uid: az_cosmosdb
name: 'Cosmos DB - az cosmosdb'
description: ''
summary: Manage Azure Cosmos DB database accounts.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/e587f239061c02cd6fb45876b9cfb382eb7584d0/src/command_modules/azure-cli-cosmosdb/azure/cli/command_modules/cosmosdb/_help.py
  updated_at: 5/9/2017 4:57:02 PM
  ms.date: 5/9/2017
