commandList:
- name: az datalake analytics
  description: Commands to manage Data Lake Analytics accounts, jobs and catalogs.
  href: datalake/analytics
  isGroup: true
- name: az datalake analytics account
  description: Commands to manage Data Lake Analytics accounts.
  href: datalake/analytics/account
  isGroup: true
- name: az datalake analytics account blob
  description: Commands to manage Data Lake Analytics account linked Azure Storage.
  href: datalake/analytics/account/blob
  isGroup: true
- name: az datalake analytics account blob add
  description: Updates the specified Data Lake Analytics account to add an Azure Storage account.
  href: datalake/analytics/account/blob#add
- name: az datalake analytics account blob delete
  description: Updates the specified Data Lake Analytics account to remove an Azure Storage account.
  href: datalake/analytics/account/blob#delete
- name: az datalake analytics account blob list
  description: Gets the first page of Azure Storage accounts, if any, linked to the specified Data Lake Analytics account.
  href: datalake/analytics/account/blob#list
- name: az datalake analytics account blob show
  description: Gets the specified Azure Storage account linked to the given Data Lake Analytics account.
  href: datalake/analytics/account/blob#show
- name: az datalake analytics account blob update
  description: Updates the Data Lake Analytics account to replace Azure Storage blob account details, such as the access key and/or suffix.
  href: datalake/analytics/account/blob#update
- name: az datalake analytics account create
  description: Creates a Data Lake Analytics account.
  href: datalake/analytics/account#create
- name: az datalake analytics account datalake-store
  description: Commands to manage Data Lake Analytics account linked Data Lake Store accounts.
  href: datalake/analytics/account/datalake-store
  isGroup: true
- name: az datalake analytics account datalake-store add
  description: Updates the specified Data Lake Analytics account to include the additional Data Lake Store account.
  href: datalake/analytics/account/datalake-store#add
- name: az datalake analytics account datalake-store delete
  description: Updates the Data Lake Analytics account specified to remove the specified Data Lake Store account.
  href: datalake/analytics/account/datalake-store#delete
- name: az datalake analytics account datalake-store list
  description: Gets the first page of Data Lake Store accounts linked to the specified Data Lake Analytics account.
  href: datalake/analytics/account/datalake-store#list
- name: az datalake analytics account datalake-store show
  description: Gets the specified Data Lake Store account details in the specified Data Lake Analytics account.
  href: datalake/analytics/account/datalake-store#show
- name: az datalake analytics account delete
  description: Deletes the Data Lake Analytics account.
  href: datalake/analytics/account#delete
- name: az datalake analytics account firewall
  description: Commands to manage Data Lake Analytics account firewall rules.
  href: datalake/analytics/account/firewall
  isGroup: true
- name: az datalake analytics account firewall create
  description: Creates a firewall rule in the Data Lake Analytics account.
  href: datalake/analytics/account/firewall#create
- name: az datalake analytics account firewall delete
  description: Deletes a firewall rule in the Data Lake Analytics account.
  href: datalake/analytics/account/firewall#delete
- name: az datalake analytics account firewall list
  description: Lists firewall rules in the Data Lake Analytics account.
  href: datalake/analytics/account/firewall#list
- name: az datalake analytics account firewall show
  description: Retrieves a firewall rule in the Data Lake Analytics account.
  href: datalake/analytics/account/firewall#show
- name: az datalake analytics account firewall update
  description: Updates a firewall rule in the Data Lake Analytics account.
  href: datalake/analytics/account/firewall#update
- name: az datalake analytics account list
  description: Lists Data Lake Analytics accounts in a subscription or a specific resource group.
  href: datalake/analytics/account#list
- name: az datalake analytics account show
  description: Retrieves the Data Lake Analytics account.
  href: datalake/analytics/account#show
- name: az datalake analytics account update
  description: Updates a Data Lake Analytics account.
  href: datalake/analytics/account#update
- name: az datalake analytics catalog
  description: Commands to manage Data Lake Analytics catalogs.
  href: datalake/analytics/catalog
  isGroup: true
- name: az datalake analytics catalog assembly
  description: Commands to manage Data Lake Analytics catalog assemblies.
  href: datalake/analytics/catalog/assembly
  isGroup: true
- name: az datalake analytics catalog assembly list
  description: Retrieves the list of assemblies from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/assembly#list
- name: az datalake analytics catalog assembly show
  description: Retrieves the specified assembly from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/assembly#show
- name: az datalake analytics catalog credential
  description: Commands to manage Data Lake Analytics catalog credentials.
  href: datalake/analytics/catalog/credential
  isGroup: true
- name: az datalake analytics catalog credential create
  description: Creates a new catalog credential for use with an external data source.
  href: datalake/analytics/catalog/credential#create
- name: az datalake analytics catalog credential delete
  description: Deletes the catalog credential.
  href: datalake/analytics/catalog/credential#delete
- name: az datalake analytics catalog credential list
  description: Lists the catalog credentials.
  href: datalake/analytics/catalog/credential#list
- name: az datalake analytics catalog credential show
  description: Retrieves the catalog credential.
  href: datalake/analytics/catalog/credential#show
- name: az datalake analytics catalog credential update
  description: Updates the catalog credential for use with an external data source.
  href: datalake/analytics/catalog/credential#update
- name: az datalake analytics catalog database
  description: Commands to manage Data Lake Analytics catalog databases.
  href: datalake/analytics/catalog/database
  isGroup: true
- name: az datalake analytics catalog database list
  description: Retrieves the list of databases from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/database#list
- name: az datalake analytics catalog database show
  description: Retrieves the specified database from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/database#show
- name: az datalake analytics catalog externaldatasource
  description: Commands to manage Data Lake Analytics catalog external data sources.
  href: datalake/analytics/catalog/externaldatasource
  isGroup: true
- name: az datalake analytics catalog externaldatasource list
  description: Retrieves the list of external data sources from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/externaldatasource#list
- name: az datalake analytics catalog externaldatasource show
  description: Retrieves the specified external data source from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/externaldatasource#show
- name: az datalake analytics catalog procedure
  description: Commands to manage Data Lake Analytics catalog stored procedures.
  href: datalake/analytics/catalog/procedure
  isGroup: true
- name: az datalake analytics catalog procedure list
  description: Retrieves the list of procedures from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/procedure#list
- name: az datalake analytics catalog procedure show
  description: Retrieves the specified procedure from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/procedure#show
- name: az datalake analytics catalog schema
  description: Commands to manage Data Lake Analytics catalog schemas.
  href: datalake/analytics/catalog/schema
  isGroup: true
- name: az datalake analytics catalog schema list
  description: Retrieves the list of schemas from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/schema#list
- name: az datalake analytics catalog schema show
  description: Retrieves the specified schema from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/schema#show
- name: az datalake analytics catalog table
  description: Commands to manage Data Lake Analytics catalog tables.
  href: datalake/analytics/catalog/table
  isGroup: true
- name: az datalake analytics catalog table list
  description: Retrieves the list of tables from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/table#list
- name: az datalake analytics catalog table show
  description: Retrieves the specified table from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/table#show
- name: az datalake analytics catalog tablepartition
  description: Commands to manage Data Lake Analytics catalog table partitions.
  href: datalake/analytics/catalog/tablepartition
  isGroup: true
- name: az datalake analytics catalog tablepartition list
  description: Retrieves the list of table partitions from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/tablepartition#list
- name: az datalake analytics catalog tablepartition show
  description: Retrieves the specified table partition from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/tablepartition#show
- name: az datalake analytics catalog tablestats
  description: Commands to manage Data Lake Analytics catalog table statistics.
  href: datalake/analytics/catalog/tablestats
  isGroup: true
- name: az datalake analytics catalog tablestats list
  description: Retrieves the list of table statistics from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/tablestats#list
- name: az datalake analytics catalog tablestats show
  description: Retrieves the specified table statistics from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/tablestats#show
- name: az datalake analytics catalog tabletype
  description: Commands to manage Data Lake Analytics catalog table types.
  href: datalake/analytics/catalog/tabletype
  isGroup: true
- name: az datalake analytics catalog tabletype list
  description: Retrieves the list of table types from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/tabletype#list
- name: az datalake analytics catalog tabletype show
  description: Retrieves the specified table type from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/tabletype#show
- name: az datalake analytics catalog tablevaluedfunction
  description: Commands to manage Data Lake Analytics catalog table valued functions, or TVFs.
  href: datalake/analytics/catalog/tablevaluedfunction
  isGroup: true
- name: az datalake analytics catalog tablevaluedfunction list
  description: Retrieves the list of table valued functions from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/tablevaluedfunction#list
- name: az datalake analytics catalog tablevaluedfunction show
  description: Retrieves the specified table valued function from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/tablevaluedfunction#show
- name: az datalake analytics catalog view
  description: Commands to manage Data Lake Analytics catalog views.
  href: datalake/analytics/catalog/view
  isGroup: true
- name: az datalake analytics catalog view list
  description: Retrieves the list of views from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/view#list
- name: az datalake analytics catalog view show
  description: Retrieves the specified view from the Data Lake Analytics catalog.
  href: datalake/analytics/catalog/view#show
- name: az datalake analytics job
  description: Commands to manage Data Lake Analytics jobs.
  href: datalake/analytics/job
  isGroup: true
- name: az datalake analytics job cancel
  description: Cancels the job in the Data Lake analytics account.
  href: datalake/analytics/job#cancel
- name: az datalake analytics job list
  description: Lists jobs in the Data Lake analytics account.
  href: datalake/analytics/job#list
- name: az datalake analytics job show
  description: Retrieves the job in the Data Lake analytics account.
  href: datalake/analytics/job#show
- name: az datalake analytics job submit
  description: Submits the job to the Data Lake analytics account.
  href: datalake/analytics/job#submit
- name: az datalake analytics job wait
  description: Waits for the job in the Data Lake analytics account to finish, returning the job once finished.
  href: datalake/analytics/job#wait
- name: az datalake store
  description: Commands to manage Data Lake Store accounts, and filesystems.
  href: datalake/store
  isGroup: true
- name: az datalake store account
  description: Commands to manage Data Lake Store accounts.
  href: datalake/store/account
  isGroup: true
- name: az datalake store account create
  description: Creates a Data Lake Store account.
  href: datalake/store/account#create
- name: az datalake store account delete
  description: Deletes the Data Lake Store account.
  href: datalake/store/account#delete
- name: az datalake store account firewall
  description: Commands to manage Data Lake Store account firewall rules.
  href: datalake/store/account/firewall
  isGroup: true
- name: az datalake store account firewall create
  description: Creates a firewall rule in the Data Lake Store account.
  href: datalake/store/account/firewall#create
- name: az datalake store account firewall delete
  description: Deletes a firewall rule in the Data Lake Store account.
  href: datalake/store/account/firewall#delete
- name: az datalake store account firewall list
  description: Lists firewall rules in the Data Lake Store account.
  href: datalake/store/account/firewall#list
- name: az datalake store account firewall show
  description: Retrieves a firewall rule in the Data Lake Store account.
  href: datalake/store/account/firewall#show
- name: az datalake store account firewall update
  description: Updates a firewall rule in the Data Lake Store account.
  href: datalake/store/account/firewall#update
- name: az datalake store account list
  description: Lists Data Lake Store accounts in a subscription or a specific resource group.
  href: datalake/store/account#list
- name: az datalake store account show
  description: Retrieves the Data Lake Store account.
  href: datalake/store/account#show
- name: az datalake store account trusted-provider
  description: Commands to manage Data Lake Store account trusted identity providers.
  href: datalake/store/account/trusted-provider
  isGroup: true
- name: az datalake store account trusted-provider create
  description: Creates or updates the specified trusted identity provider.
  href: datalake/store/account/trusted-provider#create
- name: az datalake store account trusted-provider delete
  description: Deletes the specified trusted identity provider from the specified Data Lake Store account.
  href: datalake/store/account/trusted-provider#delete
- name: az datalake store account trusted-provider list
  description: Lists the Data Lake Store trusted identity providers within the specified Data Lake Store account.
  href: datalake/store/account/trusted-provider#list
- name: az datalake store account trusted-provider show
  description: Gets the specified Data Lake Store trusted identity provider.
  href: datalake/store/account/trusted-provider#show
- name: az datalake store account trusted-provider update
  description: Updates the specified trusted identity provider.
  href: datalake/store/account/trusted-provider#update
- name: az datalake store account update
  description: Updates a Data Lake Store account.
  href: datalake/store/account#update
- name: az datalake store file
  description: Commands to manage a Data Lake Store filesystem.
  href: datalake/store/file
  isGroup: true
- name: az datalake store file append
  description: Appends content to a file in the Data Lake Store account at the path.
  href: datalake/store/file#append
- name: az datalake store file create
  description: Creates a file or folder in the Data Lake Store account at the path.
  href: datalake/store/file#create
- name: az datalake store file delete
  description: Deletes the file or folder in the Data Lake Store account at the path.
  href: datalake/store/file#delete
- name: az datalake store file download
  description: Downloads a file or folder from the Data Lake Store account to the local destination path.
  href: datalake/store/file#download
- name: az datalake store file join
  description: Joins the list of files in the Data Lake Store account into one file at the destination path.
  href: datalake/store/file#join
- name: az datalake store file list
  description: Displays the list of files and folder information under the folder in the Data Lake Store account.
  href: datalake/store/file#list
- name: az datalake store file move
  description: Moves the file or folder in the Data Lake Store account to the destination path.
  href: datalake/store/file#move
- name: az datalake store file preview
  description: Previews the content of the file in the Data Lake Store account at the path.
  href: datalake/store/file#preview
- name: az datalake store file set-owner
  description: Sets the owner and or owning group for the file or folder in the Data Lake Store account.
  href: datalake/store/file#set-owner
- name: az datalake store file set-permission
  description: Sets the permission octal for the file or folder in the Data Lake Store account.
  href: datalake/store/file#set-permission
- name: az datalake store file show
  description: Displays file or folder information in the Data Lake Store account at the path.
  href: datalake/store/file#show
- name: az datalake store file test
  description: Tests the existence of the file or folder in the Data Lake Store account at the path.
  href: datalake/store/file#test
- name: az datalake store file upload
  description: Uploads a file or folder to the Data Lake Store account at the destination path.
  href: datalake/store/file#upload
htmlId: datalake
examples: []
children: []
uid: az_datalake
name: az datalake
description: If you don't have the datalake component installed, add it with az component update --add datalake.
summary: Access to Data Lake Analytics and Store management.
Metadata: {}
