commandList:
- name: az disk create
  description: Create a managed disk.
  href: disk#create
- name: az disk delete
  description: Delete a managed disk.
  href: disk#delete
- name: az disk grant-access
  description: Grant read access to a managed disk.
  href: disk#grant-access
- name: az disk list
  description: List managed disks.
  href: disk#list
- name: az disk revoke-access
  description: Revoke read access to a managed disk.
  href: disk#revoke-access
- name: az disk show
  description: Gets information about a disk.
  href: disk#show
- name: az disk update
  description: Update a managed disk.
  href: disk#update
htmlId: disk
examples: []
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create a managed disk by importing from a blob uri.
    code: az disk create -g MyResourceGroup -n MyDisk --source https://vhd1234.blob.core.windows.net/vhds/osdisk1234.vhd
  - title: Create an empty managed disk.
    code: az disk create -g MyResourceGroup -n MyDisk --size-gb 10
  - title: Create a managed disk by copying from an existing disk or snapshot.
    code: az disk create -g MyResourceGroup -n MyDisk2 --source MyDisk
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the managed disk.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --location -l
    isRequired: False
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --size-gb -z
    isRequired: False
    summary: Size in GB.
    description: ''
  - name: --sku
    isRequired: False
    summary: Underlying storage sku.
    description: ''
    defaultValue: Premium_LRS
    parameterValueGroup: Premium_LRS, Standard_LRS
  - name: --source
    isRequired: False
    summary: Source to create the disk from, including a sas uri to a blob, managed disk id or name, or snapshot id or name.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_disk_create
  name: az disk create
  description: ''
  summary: Create a managed disk.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the managed disk.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_disk_delete
  name: az disk delete
  description: ''
  summary: Delete a managed disk.
  Metadata: {}
- commandList: []
  htmlId: grant-access
  examples: []
  parameters:
  - name: --duration-in-seconds
    isRequired: True
    summary: Time duration in seconds until the SAS access expires.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The name of the managed disk.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_disk_grant-access
  name: az disk grant-access
  description: ''
  summary: Grant read access to a managed disk.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_disk_list
  name: az disk list
  description: ''
  summary: List managed disks.
  Metadata: {}
- commandList: []
  htmlId: revoke-access
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the managed disk.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_disk_revoke-access
  name: az disk revoke-access
  description: ''
  summary: Revoke read access to a managed disk.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the managed disk.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_disk_show
  name: az disk show
  description: ''
  summary: Gets information about a disk.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the managed disk.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --size-gb -z
    isRequired: False
    summary: Size in GB.
    description: ''
  - name: --sku
    isRequired: False
    summary: Underlying storage sku.
    description: ''
    parameterValueGroup: Premium_LRS, Standard_LRS
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_disk_update
  name: az disk update
  description: ''
  summary: Update a managed disk.
  Metadata: {}
uid: az_disk
name: 'Managed Disks - az disk'
description: ''
summary: Manage Azure Managed Disks.
Metadata: {}
