commandList:
- name: az dla account
  description: Commands to manage Data Lake Analytics accounts.
  href: dla/account
  isGroup: true
- name: az dla account blob-storage
  description: Commands to manage Data Lake Analytics account linked Azure Storage.
  href: dla/account/blob-storage
  isGroup: true
- name: az dla account blob-storage add
  description: Updates the specified Data Lake Analytics account to add an Azure Storage account.
  href: dla/account/blob-storage#add
- name: az dla account blob-storage delete
  description: Updates the specified Data Lake Analytics account to remove an Azure Storage account.
  href: dla/account/blob-storage#delete
- name: az dla account blob-storage list
  description: Gets the first page of Azure Storage accounts, if any, linked to the specified Data Lake Analytics account.
  href: dla/account/blob-storage#list
- name: az dla account blob-storage show
  description: Gets the specified Azure Storage account linked to the given Data Lake Analytics account.
  href: dla/account/blob-storage#show
- name: az dla account blob-storage update
  description: Updates the Data Lake Analytics account to replace Azure Storage blob account details, such as the access key and/or suffix.
  href: dla/account/blob-storage#update
- name: az dla account create
  description: Creates a Data Lake Analytics account.
  href: dla/account#create
- name: az dla account data-lake-store
  description: Commands to manage Data Lake Analytics account linked Data Lake Store accounts.
  href: dla/account/data-lake-store
  isGroup: true
- name: az dla account data-lake-store add
  description: Updates the specified Data Lake Analytics account to include the additional Data Lake Store account.
  href: dla/account/data-lake-store#add
- name: az dla account data-lake-store delete
  description: Updates the Data Lake Analytics account specified to remove the specified Data Lake Store account.
  href: dla/account/data-lake-store#delete
- name: az dla account data-lake-store list
  description: Gets the first page of Data Lake Store accounts linked to the specified Data Lake Analytics account.
  href: dla/account/data-lake-store#list
- name: az dla account data-lake-store show
  description: Gets the specified Data Lake Store account details in the specified Data Lake Analytics account.
  href: dla/account/data-lake-store#show
- name: az dla account delete
  description: Deletes the Data Lake Analytics account.
  href: dla/account#delete
- name: az dla account firewall
  description: Commands to manage Data Lake Analytics account firewall rules.
  href: dla/account/firewall
  isGroup: true
- name: az dla account firewall create
  description: Creates a firewall rule in the Data Lake Analytics account.
  href: dla/account/firewall#create
- name: az dla account firewall delete
  description: Deletes a firewall rule in the Data Lake Analytics account.
  href: dla/account/firewall#delete
- name: az dla account firewall list
  description: Lists firewall rules in the Data Lake Analytics account.
  href: dla/account/firewall#list
- name: az dla account firewall show
  description: Retrieves a firewall rule in the Data Lake Analytics account.
  href: dla/account/firewall#show
- name: az dla account firewall update
  description: Updates a firewall rule in the Data Lake Analytics account.
  href: dla/account/firewall#update
- name: az dla account list
  description: Lists Data Lake Analytics accounts in a subscription or a specific resource group.
  href: dla/account#list
- name: az dla account show
  description: Retrieves the Data Lake Analytics account.
  href: dla/account#show
- name: az dla account update
  description: Updates a Data Lake Analytics account.
  href: dla/account#update
- name: az dla catalog
  description: Commands to manage Data Lake Analytics catalogs.
  href: dla/catalog
  isGroup: true
- name: az dla catalog assembly
  description: Commands to manage Data Lake Analytics catalog assemblies.
  href: dla/catalog/assembly
  isGroup: true
- name: az dla catalog assembly list
  description: Retrieves the list of assemblies from the Data Lake Analytics catalog.
  href: dla/catalog/assembly#list
- name: az dla catalog assembly show
  description: Retrieves the specified assembly from the Data Lake Analytics catalog.
  href: dla/catalog/assembly#show
- name: az dla catalog credential
  description: Commands to manage Data Lake Analytics catalog credentials.
  href: dla/catalog/credential
  isGroup: true
- name: az dla catalog credential create
  description: Creates a new catalog credential for use with an external data source.
  href: dla/catalog/credential#create
- name: az dla catalog credential delete
  description: Deletes the catalog credential.
  href: dla/catalog/credential#delete
- name: az dla catalog credential list
  description: Lists the catalog credentials.
  href: dla/catalog/credential#list
- name: az dla catalog credential show
  description: Retrieves the catalog credential.
  href: dla/catalog/credential#show
- name: az dla catalog credential update
  description: Updates the catalog credential for use with an external data source.
  href: dla/catalog/credential#update
- name: az dla catalog database
  description: Commands to manage Data Lake Analytics catalog databases.
  href: dla/catalog/database
  isGroup: true
- name: az dla catalog database list
  description: Retrieves the list of databases from the Data Lake Analytics catalog.
  href: dla/catalog/database#list
- name: az dla catalog database show
  description: Retrieves the specified database from the Data Lake Analytics catalog.
  href: dla/catalog/database#show
- name: az dla catalog external-data-source
  description: Commands to manage Data Lake Analytics catalog external data sources.
  href: dla/catalog/external-data-source
  isGroup: true
- name: az dla catalog external-data-source list
  description: Retrieves the list of external data sources from the Data Lake Analytics catalog.
  href: dla/catalog/external-data-source#list
- name: az dla catalog external-data-source show
  description: Retrieves the specified external data source from the Data Lake Analytics catalog.
  href: dla/catalog/external-data-source#show
- name: az dla catalog procedure
  description: Commands to manage Data Lake Analytics catalog stored procedures.
  href: dla/catalog/procedure
  isGroup: true
- name: az dla catalog procedure list
  description: Retrieves the list of procedures from the Data Lake Analytics catalog.
  href: dla/catalog/procedure#list
- name: az dla catalog procedure show
  description: Retrieves the specified procedure from the Data Lake Analytics catalog.
  href: dla/catalog/procedure#show
- name: az dla catalog schema
  description: Commands to manage Data Lake Analytics catalog schemas.
  href: dla/catalog/schema
  isGroup: true
- name: az dla catalog schema list
  description: Retrieves the list of schemas from the Data Lake Analytics catalog.
  href: dla/catalog/schema#list
- name: az dla catalog schema show
  description: Retrieves the specified schema from the Data Lake Analytics catalog.
  href: dla/catalog/schema#show
- name: az dla catalog table
  description: Commands to manage Data Lake Analytics catalog tables.
  href: dla/catalog/table
  isGroup: true
- name: az dla catalog table list
  description: Retrieves the list of tables from the Data Lake Analytics catalog.
  href: dla/catalog/table#list
- name: az dla catalog table show
  description: Retrieves the specified table from the Data Lake Analytics catalog.
  href: dla/catalog/table#show
- name: az dla catalog table-partition
  description: Commands to manage Data Lake Analytics catalog table partitions.
  href: dla/catalog/table-partition
  isGroup: true
- name: az dla catalog table-partition list
  description: Retrieves the list of table partitions from the Data Lake Analytics catalog.
  href: dla/catalog/table-partition#list
- name: az dla catalog table-partition show
  description: Retrieves the specified table partition from the Data Lake Analytics catalog.
  href: dla/catalog/table-partition#show
- name: az dla catalog table-stats
  description: Commands to manage Data Lake Analytics catalog table statistics.
  href: dla/catalog/table-stats
  isGroup: true
- name: az dla catalog table-stats list
  description: Retrieves the list of table statistics from the Data Lake Analytics catalog.
  href: dla/catalog/table-stats#list
- name: az dla catalog table-stats show
  description: Retrieves the specified table statistics from the Data Lake Analytics catalog.
  href: dla/catalog/table-stats#show
- name: az dla catalog table-type
  description: Commands to manage Data Lake Analytics catalog table types.
  href: dla/catalog/table-type
  isGroup: true
- name: az dla catalog table-type list
  description: Retrieves the list of table types from the Data Lake Analytics catalog.
  href: dla/catalog/table-type#list
- name: az dla catalog table-type show
  description: Retrieves the specified table type from the Data Lake Analytics catalog.
  href: dla/catalog/table-type#show
- name: az dla catalog tvf
  description: Commands to manage Data Lake Analytics catalog table valued functions, or TVFs.
  href: dla/catalog/tvf
  isGroup: true
- name: az dla catalog tvf list
  description: Retrieves the list of table valued functions from the Data Lake Analytics catalog.
  href: dla/catalog/tvf#list
- name: az dla catalog tvf show
  description: Retrieves the specified table valued function from the Data Lake Analytics catalog.
  href: dla/catalog/tvf#show
- name: az dla catalog view
  description: Commands to manage Data Lake Analytics catalog views.
  href: dla/catalog/view
  isGroup: true
- name: az dla catalog view list
  description: Retrieves the list of views from the Data Lake Analytics catalog.
  href: dla/catalog/view#list
- name: az dla catalog view show
  description: Retrieves the specified view from the Data Lake Analytics catalog.
  href: dla/catalog/view#show
- name: az dla job
  description: Commands to manage Data Lake Analytics jobs.
  href: dla/job
  isGroup: true
- name: az dla job cancel
  description: Cancels the job in the Data Lake Analytics account.
  href: dla/job#cancel
- name: az dla job list
  description: Lists jobs in the Data Lake Analytics account.
  href: dla/job#list
- name: az dla job show
  description: Retrieves the job in the Data Lake Analytics account.
  href: dla/job#show
- name: az dla job submit
  description: Submits the job to the Data Lake Analytics account.
  href: dla/job#submit
- name: az dla job wait
  description: Waits for the job in the Data Lake Analytics account to finish, returning the job once finished.
  href: dla/job#wait
htmlId: dla
examples: []
children: []
uid: az_dla
name: 'Data Lake Analytics - az dla'
description: If you don't have the Data Lake Analytics component installed, add it with az component update --add dla. These commands are in preview.
summary: Commands to manage Data Lake Analytics accounts, jobs and catalogs.
Metadata: {}
