commandList:
- name: az dls account
  description: Commands to manage Data Lake Store accounts.
  href: dls/account
  isGroup: true
- name: az dls account create
  description: Creates a Data Lake Store account.
  href: dls/account#create
- name: az dls account delete
  description: Deletes the Data Lake Store account.
  href: dls/account#delete
- name: az dls account firewall
  description: Commands to manage Data Lake Store account firewall rules.
  href: dls/account/firewall
  isGroup: true
- name: az dls account firewall create
  description: Creates a firewall rule in the Data Lake Store account.
  href: dls/account/firewall#create
- name: az dls account firewall delete
  description: Deletes a firewall rule in the Data Lake Store account.
  href: dls/account/firewall#delete
- name: az dls account firewall list
  description: Lists firewall rules in the Data Lake Store account.
  href: dls/account/firewall#list
- name: az dls account firewall show
  description: Retrieves a firewall rule in the Data Lake Store account.
  href: dls/account/firewall#show
- name: az dls account firewall update
  description: Updates a firewall rule in the Data Lake Store account.
  href: dls/account/firewall#update
- name: az dls account list
  description: Lists Data Lake Store accounts in a subscription or a specific resource group.
  href: dls/account#list
- name: az dls account show
  description: Retrieves the Data Lake Store account.
  href: dls/account#show
- name: az dls account trusted-provider
  description: Commands to manage Data Lake Store account trusted identity providers.
  href: dls/account/trusted-provider
  isGroup: true
- name: az dls account trusted-provider create
  description: Creates or updates the specified trusted identity provider.
  href: dls/account/trusted-provider#create
- name: az dls account trusted-provider delete
  description: Deletes the specified trusted identity provider from the specified Data Lake Store account.
  href: dls/account/trusted-provider#delete
- name: az dls account trusted-provider list
  description: Lists the Data Lake Store trusted identity providers within the specified Data Lake Store account.
  href: dls/account/trusted-provider#list
- name: az dls account trusted-provider show
  description: Gets the specified Data Lake Store trusted identity provider.
  href: dls/account/trusted-provider#show
- name: az dls account trusted-provider update
  description: Updates the specified trusted identity provider.
  href: dls/account/trusted-provider#update
- name: az dls account update
  description: Updates a Data Lake Store account.
  href: dls/account#update
- name: az dls fs
  description: Commands to manage a Data Lake Store filesystem.
  href: dls/fs
  isGroup: true
- name: az dls fs access
  description: Commands to manage a Data Lake Store filesystem access and permissions.
  href: dls/fs/access
  isGroup: true
- name: az dls fs access remove-all
  description: Completely removes the existing ACL or default ACL on the file or folder.
  href: dls/fs/access#remove-all
- name: az dls fs access remove-entry
  description: Updates the existing ACL on the file or folder to remove the entries specified if they exist.
  href: dls/fs/access#remove-entry
- name: az dls fs access set
  description: Replaces the existing ACL on the file or folder with the specified ACL, which must contain all unnamed entries.
  href: dls/fs/access#set
- name: az dls fs access set-entry
  description: Updates the existing ACL on the file or folder to include or update the entries specified.
  href: dls/fs/access#set-entry
- name: az dls fs access set-owner
  description: Sets the owner and or owning group for the file or folder in the Data Lake Store account.
  href: dls/fs/access#set-owner
- name: az dls fs access set-permission
  description: Sets the permission octal for the file or folder in the Data Lake Store account.
  href: dls/fs/access#set-permission
- name: az dls fs access show
  description: Displays the ACL for a given file or folder.
  href: dls/fs/access#show
- name: az dls fs append
  description: Appends content to a file in the Data Lake Store account at the path.
  href: dls/fs#append
- name: az dls fs create
  description: Creates a file or folder in the Data Lake Store account at the path.
  href: dls/fs#create
- name: az dls fs delete
  description: Deletes the file or folder in the Data Lake Store account at the path.
  href: dls/fs#delete
- name: az dls fs download
  description: Downloads a file or folder from the Data Lake Store account to the local destination path.
  href: dls/fs#download
- name: az dls fs join
  description: Joins the list of files in the Data Lake Store account into one file at the destination path.
  href: dls/fs#join
- name: az dls fs list
  description: Displays the list of files and folder information under the folder in the Data Lake Store account.
  href: dls/fs#list
- name: az dls fs move
  description: Moves the file or folder in the Data Lake Store account to the destination path.
  href: dls/fs#move
- name: az dls fs preview
  description: Previews the content of the file in the Data Lake Store account at the path.
  href: dls/fs#preview
- name: az dls fs remove-expiry
  description: Removes the expiration time on a file, if any.
  href: dls/fs#remove-expiry
- name: az dls fs set-expiry
  description: Sets the absolute expiration time of the file.
  href: dls/fs#set-expiry
- name: az dls fs show
  description: Displays file or folder information in the Data Lake Store account at the path.
  href: dls/fs#show
- name: az dls fs test
  description: Tests the existence of the file or folder in the Data Lake Store account at the path.
  href: dls/fs#test
- name: az dls fs upload
  description: Uploads a file or folder to the Data Lake Store account at the destination path.
  href: dls/fs#upload
htmlId: dls
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children: []
uid: az_dls
name: 'Data Lake Store - az dls'
description: If you don't have the Data Lake Store component installed, add it with az component update --add dls. These commands are in preview.
summary: Commands to manage Data Lake Store accounts, and filesystems.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/f0c165ddd7986972d9e4641b1530b2cc978b5941/src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
  updated_at: 4/4/2017 2:47:14 PM
  ms.date: 4/4/2017
