commandList:
- name: az documentdb check-name-exists
  description: Checks that the Azure DocumentDB account name already exists.
  href: '#check-name-exists'
- name: az documentdb create
  description: Create a new Azure DocumentDB database account.
  href: '#create'
- name: az documentdb delete
  description: Deletes an existing Azure DocumentDB database account.
  href: '#delete'
- name: az documentdb failover-priority-change
  description: Changes the failover priority for the Azure DocumentDB database account.
  href: '#failover-priority-change'
- name: az documentdb list
  description: Lists all the Azure DocumentDB database accounts available under the given resource group.
  href: '#list'
- name: az documentdb list-all
  description: Lists all the Azure DocumentDB database accounts available under the subscription.
  href: '#list-all'
- name: az documentdb list-keys
  description: Lists the access keys for the specified Azure DocumentDB database account.
  href: '#list-keys'
- name: az documentdb list-read-only-keys
  description: Lists the read-only access keys for the specified Azure DocumentDB database account.
  href: '#list-read-only-keys'
- name: az documentdb regenerate-key
  description: Regenerates an access key for the specified Azure DocumentDB database account.
  href: '#regenerate-key'
- name: az documentdb show
  description: Retrieves the properties of an existing Azure DocumentDB database account.
  href: '#show'
htmlId: documentdb
examples: []
children:
- commandList: []
  htmlId: check-name-exists
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the DocumentDB database account.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_documentdb_check-name-exists
  name: az documentdb check-name-exists
  description: A valid account name may contain only lowercase letters, numbers, and the '-' character, and must be between 3 and 50 characters.
  summary: Checks that the Azure DocumentDB account name already exists.
  Metadata: {}
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --locations
    isRequired: True
    summary: Space separated locations in 'regionName=failoverPriority' format. E.g "East US"=0. Failover priority values are 0 for write regions and greater than 0 for read regions. A failover priority value must be unique and less than the total number of regions.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Name of the DocumentDB database account.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of the resource group.
    description: ''
  - name: --default-consistency-level
    isRequired: False
    summary: Default consistency level of the DocumentDB database account.
    description: ''
    parameterValueGroup: BoundedStaleness, Eventual, Session, Strong
  - name: --ip-range-filter
    isRequired: False
    summary: Firewall support. Specifies the set of IP addresses or IP address ranges in CIDR form to be included as the allowed list of client IPs for a given database account. IP addresses/ranges must be comma separated and must not contain any spaces.
    description: ''
  - name: --kind
    isRequired: False
    summary: The type of DocumentDB database account to create.
    description: ''
    defaultValue: GlobalDocumentDB
    parameterValueGroup: GlobalDocumentDB, MongoDB, Parse
  - name: --max-interval
    isRequired: False
    summary: When used with Bounded Staleness consistency, this value represents the time amount of staleness (in seconds) tolerated. Accepted range for this value is 1 - 100.
    description: ''
    defaultValue: 5
  - name: --max-staleness-prefix
    isRequired: False
    summary: When used with Bounded Staleness consistency, this value represents the number of stale requests tolerated. Accepted range for this value is 1 - 2,147,483,647.
    description: ''
    defaultValue: 100
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_documentdb_create
  name: az documentdb create
  description: ''
  summary: Create a new Azure DocumentDB database account.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the DocumentDB database account.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_documentdb_delete
  name: az documentdb delete
  description: ''
  summary: Deletes an existing Azure DocumentDB database account.
  Metadata: {}
- commandList: []
  htmlId: failover-priority-change
  examples: []
  parameters:
  - name: --failover-policies
    isRequired: False
    summary: Space separated failover policies in 'regionName=failoverPriority' format. E.g "East US"=0.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the DocumentDB database account.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_documentdb_failover-priority-change
  name: az documentdb failover-priority-change
  description: A failover priority of 0 indicates a write region. The maximum value for a failover priority = (total number of regions - 1). Failover priority values must be unique for each of the regions in which the database account exists.
  summary: Changes the failover priority for the Azure DocumentDB database account.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_documentdb_list
  name: az documentdb list
  description: ''
  summary: Lists all the Azure DocumentDB database accounts available under the given resource group.
  Metadata: {}
- commandList: []
  htmlId: list-all
  examples: []
  parameters:
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_documentdb_list-all
  name: az documentdb list-all
  description: ''
  summary: Lists all the Azure DocumentDB database accounts available under the subscription.
  Metadata: {}
- commandList: []
  htmlId: list-keys
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the DocumentDB database account.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_documentdb_list-keys
  name: az documentdb list-keys
  description: ''
  summary: Lists the access keys for the specified Azure DocumentDB database account.
  Metadata: {}
- commandList: []
  htmlId: list-read-only-keys
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the DocumentDB database account.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_documentdb_list-read-only-keys
  name: az documentdb list-read-only-keys
  description: ''
  summary: Lists the read-only access keys for the specified Azure DocumentDB database account.
  Metadata: {}
- commandList: []
  htmlId: regenerate-key
  examples: []
  parameters:
  - name: --key-kind
    isRequired: True
    summary: The access key to regenerate.
    description: ''
    parameterValueGroup: primary, primaryReadonly, secondary, secondaryReadonly
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the DocumentDB database account.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_documentdb_regenerate-key
  name: az documentdb regenerate-key
  description: ''
  summary: Regenerates an access key for the specified Azure DocumentDB database account.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the DocumentDB database account.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_documentdb_show
  name: az documentdb show
  description: ''
  summary: Retrieves the properties of an existing Azure DocumentDB database account.
  Metadata: {}
uid: az_documentdb
name: 'Azure CLI 2.0 (Preview): DocumentDB (NoSQL) - az documentdb'
description: ''
summary: Commands to manage your Azure DocumentDB (NoSQL) database accounts.
Metadata: {}
