htmlId: feature
examples: []
children:
- htmlId: list
  examples: []
  parameters:
  - name: --namespace
    summary: The resource namespace, aka 'provider'.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_feature_list
  name: az feature list
  description: ''
  summary: ''
  Metadata: {}
- htmlId: register
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The feature name.
    description: ''
  - name: --namespace
    isRequired: true
    summary: The resource namespace, aka 'provider'.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_feature_register
  name: az feature register
  description: ''
  summary: Registers for a previewed feature of a resource provider.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The feature name.
    description: ''
  - name: --namespace
    isRequired: true
    summary: The resource namespace, aka 'provider'.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_feature_show
  name: az feature show
  description: ''
  summary: Get all features under the subscription.
  Metadata: {}
uid: az_feature
name: az feature
description: ''
summary: Commands to manage resource provider features, such as previews.
Metadata: {}
