commandList:
- name: az feature list
  description: ''
  href: feature#list
- name: az feature register
  description: Registers the preview feature for the subscription.
  href: feature#register
- name: az feature show
  description: Gets the preview feature with the specified name.
  href: feature#show
htmlId: feature
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --namespace
    isRequired: False
    summary: The resource namespace, aka 'provider'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_feature_list
  name: az feature list
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: register
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The feature name.
    description: ''
  - name: --namespace
    isRequired: True
    summary: The resource namespace, aka 'provider'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_feature_register
  name: az feature register
  description: ''
  summary: Registers the preview feature for the subscription.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The feature name.
    description: ''
  - name: --namespace
    isRequired: True
    summary: The resource namespace, aka 'provider'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_feature_show
  name: az feature show
  description: ''
  summary: Gets the preview feature with the specified name.
  Metadata: {}
uid: az_feature
name: 'Resource provider features - az feature'
description: ''
summary: Manage resource provider features, such as previews.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/4ba0a0b770b991517875c82df2f334734133285a/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  updated_at: 6/26/2017 6:01:42 PM
  ms.date: 6/26/2017
