commandList:
- name: az account
  description: Commands to manage subscriptions.
  href: account
  isGroup: true
- name: az acr
  description: Commands to manage Azure container registries.
  href: acr
  isGroup: true
- name: az acs
  description: Commands to manage Azure Container Services.
  href: acs
  isGroup: true
- name: az ad
  description: Synchronize on-premises directories and manage Azure Active Directory (AAD) resources.
  href: ad
  isGroup: true
- name: az appservice
  description: Commands to manage your Azure web apps and App Service plans.
  href: appservice
  isGroup: true
- name: az batch
  description: Commands for working with Azure Batch.
  href: batch
  isGroup: true
- name: az cloud
  description: Manage the Azure clouds registered.
  href: cloud
  isGroup: true
- name: az component
  description: Commands to manage and update Azure CLI 2.0 (Preview) components.
  href: component
  isGroup: true
- name: az configure
  description: Configure Azure CLI 2.0 Preview or view your configuration. The command is interactive, so just type az configure and respond to the prompts.
  href: '#configure'
- name: az container
  description: Set up automated builds and deployments for multi-container Docker applications.
  href: container
  isGroup: true
- name: az disk
  description: Commands to manage 'Managed Disks'.
  href: disk
  isGroup: true
- name: az documentdb
  description: Commands to manage your Azure DocumentDB (NoSQL) database accounts.
  href: documentdb
  isGroup: true
- name: az feature
  description: Commands to manage resource provider features, such as previews.
  href: feature
  isGroup: true
- name: az feedback
  description: Loving or hating the CLI?  Let us know!
  href: '#feedback'
- name: az group
  description: Commands to manage resource groups.
  href: group
  isGroup: true
- name: az image
  description: Commands to manage custom virtual machine images based on managed disks/snapshots.
  href: image
  isGroup: true
- name: az iot
  description: Commands to connect, monitor, and control millions of IoT assets.
  href: iot
  isGroup: true
- name: az keyvault
  description: Safeguard and maintain control of keys, secrets, and certificates.
  href: keyvault
  isGroup: true
- name: az lock
  description: ''
  href: lock
  isGroup: true
- name: az login
  description: Log in to access Azure subscriptions.
  href: '#login'
- name: az logout
  description: Log out to remove access to Azure subscriptions.
  href: '#logout'
- name: az network
  description: Manages Network resources.
  href: network
  isGroup: true
- name: az policy
  description: Commands to manage resource policies.
  href: policy
  isGroup: true
- name: az provider
  description: Manage resource providers.
  href: provider
  isGroup: true
- name: az redis
  description: Access to a secure, dedicated cache for your Azure applications.
  href: redis
  isGroup: true
- name: az resource
  description: Generic commands to manage Azure resources.
  href: resource
  isGroup: true
- name: az role
  description: Use role assignments to manage access to your Azure resources.
  href: role
  isGroup: true
- name: az snapshot
  description: Commands to manage snapshots.
  href: snapshot
  isGroup: true
- name: az sql
  description: Commands to manage Azure SQL databases.
  href: sql
  isGroup: true
- name: az storage
  description: Durable, highly available, and massively scalable cloud storage.
  href: storage
  isGroup: true
- name: az tag
  description: Manage resource tags.
  href: tag
  isGroup: true
- name: az taskhelp
  description: Provides long-form help content by topic.
  href: taskhelp
  isGroup: true
- name: az vm
  description: Provision Linux and Windows virtual machines in minutes.
  href: vm
  isGroup: true
- name: az vmss
  description: Create highly available, auto-scalable Linux or Windows virtual machines.
  href: vmss
  isGroup: true
htmlId: az
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: configure
  examples: []
  parameters:
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-configure/azure/cli/command_modules/configure/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_configure
  name: az configure
  description: ''
  summary: Configure Azure CLI 2.0 Preview or view your configuration. The command is interactive, so just type az configure and respond to the prompts.
  Metadata: {}
- commandList: []
  htmlId: feedback
  examples: []
  parameters:
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-feedback/azure/cli/command_modules/feedback/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_feedback
  name: az feedback
  description: ''
  summary: Loving or hating the CLI?  Let us know!
  Metadata: {}
- commandList: []
  htmlId: login
  examples:
  - title: Log in interactively.
    code: az login
  - title: Log in with user name and password. This doesn't work with Microsoft accounts or accounts that have two-factor authentication enabled.
    code: az login -u johndoe@contoso.com -p VerySecret
  - title: Log in with a service principal.
    code: az login --service-principal -u http://azure-cli-2016-08-05-14-31-15 -p VerySecret --tenant contoso.onmicrosoft.com
  parameters:
  - name: --password -p
    isRequired: False
    summary: User password or client secret. Will prompt if not given.
    description: ''
  - name: --service-principal
    isRequired: False
    summary: The credential representing a service principal.
    description: ''
  - name: --tenant -t
    isRequired: False
    summary: The tenant associated with the service principal.
    description: ''
  - name: --username -u
    isRequired: False
    summary: Organization id or service principal.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_login
  name: az login
  description: ''
  summary: Log in to access Azure subscriptions.
  Metadata: {}
- commandList: []
  htmlId: logout
  examples: []
  parameters:
  - name: --username
    isRequired: False
    summary: Account user, if missing, logout the current active account.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_logout
  name: az logout
  description: ''
  summary: Log out to remove access to Azure subscriptions.
  Metadata: {}
uid: az
name: 'Azure CLI 2.0 (Preview): Command reference - az'
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/8bdfa68a6f51a8c7766e1b3578b415ae0d3fab88/src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
  updated_at: 2/3/2017 4:19:41 PM
  ms.date: 2/3/2017
