commandList:
- name: az account
  description: Manage subscriptions.
  href: account
  isGroup: true
- name: az acr
  description: Manage Azure Container Registries.
  href: acr
  isGroup: true
- name: az acs
  description: Manage Azure Container Services.
  href: acs
  isGroup: true
- name: az ad
  description: Synchronize on-premises directories and manage Azure Active Directory resources.
  href: ad
  isGroup: true
- name: az appservice
  description: Manage your App Service plans.
  href: appservice
  isGroup: true
- name: az batch
  description: Manage Azure Batch.
  href: batch
  isGroup: true
- name: az billing
  description: Manage Azure Billing.
  href: billing
  isGroup: true
- name: az cdn
  description: Manage Azure Content Delivery Networks (CDN).
  href: cdn
  isGroup: true
- name: az cloud
  description: Manage the registered Azure clouds.
  href: cloud
  isGroup: true
- name: az cognitiveservices
  description: Manage Cognitive Services accounts in Azure Resource Manager.
  href: cognitiveservices
  isGroup: true
- name: az component
  description: Manage and update Azure CLI 2.0 components.
  href: component
  isGroup: true
- name: az configure
  description: Configure Azure CLI 2.0 or view your configuration. The command is interactive, so just type az configure and respond to the prompts.
  href: '#configure'
- name: az consumption
  description: Manage Azure Consumption.
  href: consumption
  isGroup: true
- name: az cosmosdb
  description: Manage Azure Cosmos DB database accounts.
  href: cosmosdb
  isGroup: true
- name: az disk
  description: Manage Azure Managed Disks.
  href: disk
  isGroup: true
- name: az dla
  description: Commands to manage Data Lake Analytics accounts, jobs, and catalogs.
  href: dla
  isGroup: true
- name: az dls
  description: Commands to manage Data Lake Store accounts, and filesystems.
  href: dls
  isGroup: true
- name: az feature
  description: Manage resource provider features, such as previews.
  href: feature
  isGroup: true
- name: az feedback
  description: Loving or hating the CLI?  Let us know!
  href: '#feedback'
- name: az find
  description: Find Azure CLI commands based on a given query.
  href: '#find'
- name: az functionapp
  description: Manage your function app.
  href: functionapp
  isGroup: true
- name: az group
  description: Manage resource groups and template deployments.
  href: group
  isGroup: true
- name: az image
  description: Manage custom Virtual Machine Images.
  href: image
  isGroup: true
- name: az interactive
  description: Start the interactive experience.
  href: '#interactive'
- name: az iot
  description: Connect, monitor, and control millions of IoT assets.
  href: iot
  isGroup: true
- name: az keyvault
  description: Safeguard and maintain control of keys, secrets, and certificates.
  href: keyvault
  isGroup: true
- name: az lab
  description: Commands to manage DevTest Labs.
  href: lab
  isGroup: true
- name: az lock
  description: Manage Azure locks.
  href: lock
  isGroup: true
- name: az login
  description: Log in to access Azure subscriptions.
  href: '#login'
- name: az logout
  description: Log out to remove access to Azure subscriptions.
  href: '#logout'
- name: az managedapp
  description: Manage template solutions provided and maintained by the ISV using managedapp and managedapp definitions.
  href: managedapp
  isGroup: true
- name: az monitor
  description: Commands to manage Azure Monitor service.
  href: monitor
  isGroup: true
- name: az mysql
  description: Commands to manage Azure Database for MySQL servers.
  href: mysql
  isGroup: true
- name: az network
  description: Manages Azure Network resources.
  href: network
  isGroup: true
- name: az policy
  description: Manage resource policies.
  href: policy
  isGroup: true
- name: az postgres
  description: Commands to manage Azure Database for PostgreSQL servers.
  href: postgres
  isGroup: true
- name: az provider
  description: Manage resource providers.
  href: provider
  isGroup: true
- name: az redis
  description: Access to a secure, dedicated cache for your Azure applications.
  href: redis
  isGroup: true
- name: az resource
  description: Manage Azure resources.
  href: resource
  isGroup: true
- name: az role
  description: Use role assignments to manage access to your Azure resources.
  href: role
  isGroup: true
- name: az sf
  description: Manage and administer a Service Fabric cluster.
  href: sf
  isGroup: true
- name: az snapshot
  description: Manage point-in-time copies of managed disks, native blobs, or other snapshots.
  href: snapshot
  isGroup: true
- name: az sql
  description: Manage Azure SQL Databases and Data Warehouses.
  href: sql
  isGroup: true
- name: az storage
  description: Durable, highly available, and massively scalable cloud storage.
  href: storage
  isGroup: true
- name: az tag
  description: Manage resource tags.
  href: tag
  isGroup: true
- name: az taskhelp
  description: Provides long-form help content by topic.
  href: taskhelp
  isGroup: true
- name: az vm
  description: Provision Linux or Windows virtual machines in seconds.
  href: vm
  isGroup: true
- name: az vmss
  description: Create highly available, auto-scalable Linux or Windows virtual machines.
  href: vmss
  isGroup: true
- name: az webapp
  description: Manage web apps.
  href: webapp
  isGroup: true
htmlId: az
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: configure
  examples: []
  parameters:
  - name: --defaults -d
    isRequired: False
    summary: Space separated 'name=value' pairs for common arguments defaults, e.g. '--defaults group=myRG web=myweb vm=myvm'. Use '' to clear the defaults, e.g. --defaults vm='' web=''.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-configure/azure/cli/command_modules/configure/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_configure
  name: az configure
  description: ''
  summary: Configure Azure CLI 2.0 or view your configuration. The command is interactive, so just type az configure and respond to the prompts.
  Metadata: {}
- commandList: []
  htmlId: feedback
  examples: []
  parameters:
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-feedback/azure/cli/command_modules/feedback/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_feedback
  name: az feedback
  description: ''
  summary: Loving or hating the CLI?  Let us know!
  Metadata: {}
- commandList: []
  htmlId: find
  examples:
  - title: Search for things containing 'vm' or 'secret'
    code: az find -q vm secret
  parameters:
  - name: --search-query -q
    isRequired: True
    summary: Query text to find.
    description: ''
  - name: --reindex
    isRequired: False
    summary: Clear the current index and reindex the command modules.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-find/azure/cli/command_modules/find/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_find
  name: az find
  description: ''
  summary: Find Azure CLI commands based on a given query.
  Metadata: {}
- commandList: []
  htmlId: interactive
  examples: []
  parameters:
  - name: --style -s
    isRequired: False
    summary: The colors of the shell.
    description: ''
    parameterValueGroup: bg, br, contrast, default, grey, halloween, neon, none, pastel, primary, purple, quiet
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-interactive/azure/cli/command_modules/interactive/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_interactive
  name: az interactive
  description: An interactive environment that makes it easier to learn and use Azure CLI commands. see <a href="https://azure.microsoft.com/en-us/blog/welcome-to-azure-cli-shell/">https://azure.microsoft.com/en-us/blog/welcome-to-azure-cli-shell/</a>.
  summary: Start the interactive experience.
  Metadata: {}
- commandList: []
  htmlId: login
  examples:
  - title: Log in interactively.
    code: az login
  - title: Log in with user name and password. This doesn't work with Microsoft accounts or accounts that have two-factor authentication enabled.
    code: az login -u johndoe@contoso.com -p VerySecret
  - title: Log in with a service principal using client secret.
    code: az login --service-principal -u http://azure-cli-2016-08-05-14-31-15 -p VerySecret --tenant contoso.onmicrosoft.com
  - title: Log in with a service principal using client certificate.
    code: az login --service-principal -u http://azure-cli-2016-08-05-14-31-15 -p ~/mycertfile.pem --tenant contoso.onmicrosoft.com
  parameters:
  - name: --allow-no-subscriptions
    isRequired: False
    summary: Support access tenants without subscriptions. It's uncommon but useful to run tenant level commands, such as 'az ad'.
    description: ''
  - name: --password -p
    isRequired: False
    summary: Credentials like user password, or for a service principal, provide client secret or a pem file with key and public certificate. Will prompt if not given.
    description: ''
  - name: --service-principal
    isRequired: False
    summary: The credential representing a service principal.
    description: ''
  - name: --tenant -t
    isRequired: False
    summary: The AAD tenant, must provide when using service principals.
    description: ''
  - name: --username -u
    isRequired: False
    summary: Organization id or service principal.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_login
  name: az login
  description: ''
  summary: Log in to access Azure subscriptions.
  Metadata: {}
- commandList: []
  htmlId: logout
  examples: []
  parameters:
  - name: --username
    isRequired: False
    summary: Account user, if missing, logout the current active account.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_logout
  name: az logout
  description: ''
  summary: Log out to remove access to Azure subscriptions.
  Metadata: {}
uid: az
name: 'Azure CLI 2.0: Command reference - az'
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/71c76c65a64e7dd4788a51d85644b01012f80356/src/command_modules/azure-cli-profile/azure/cli/command_modules/profile/_help.py
  updated_at: 6/8/2017 4:07:47 PM
  ms.date: 6/8/2017
