commandList:
- name: az iot device
  description: Commands to manage devices in your IoT hub.
  href: device
  isGroup: true
- name: az iot device create
  description: Register a device in an IoT Hub.
  href: device#create
- name: az iot device delete
  description: Delete a device from an IoT Hub.
  href: device#delete
- name: az iot device export
  description: Exports all the device identities in the IoT hub identity registry to an Azure Storage blob container.
  href: device#export
- name: az iot device import
  description: Import, update, or delete device identities in the IoT hub identity registry from a blob.
  href: device#import
- name: az iot device list
  description: List devices in an IoT Hub.
  href: device#list
- name: az iot device message
  description: IoT device messaging commands.
  href: device/message
  isGroup: true
- name: az iot device message abandon
  description: Abandon a cloud-to-device message.
  href: device/message#abandon
- name: az iot device message complete
  description: Complete a cloud-to-device message.
  href: device/message#complete
- name: az iot device message receive
  description: Receive a cloud-to-device message.
  href: device/message#receive
- name: az iot device message reject
  description: Reject a cloud-to-device message.
  href: device/message#reject
- name: az iot device message send
  description: Send a device-to-cloud message.
  href: device/message#send
- name: az iot device show
  description: Show metadata of a device in an IoT Hub.
  href: device#show
- name: az iot device show-connection-string
  description: Show connection string of device(s) in an IoT Hub.
  href: device#show-connection-string
- name: az iot device update
  description: Update metadata of a device in an IoT Hub.
  href: device#update
- name: az iot hub
  description: Commands to manage IoT Hubs.
  href: hub
  isGroup: true
- name: az iot hub consumer-group
  description: Manage event hub consumer groups of an IoT Hub.
  href: hub/consumer-group
  isGroup: true
- name: az iot hub consumer-group create
  description: Create an event hub consumer group.
  href: hub/consumer-group#create
- name: az iot hub consumer-group delete
  description: Delete an event hub consumer group.
  href: hub/consumer-group#delete
- name: az iot hub consumer-group list
  description: List all event hub consumer groups.
  href: hub/consumer-group#list
- name: az iot hub consumer-group show
  description: Get an event hub consumer group.
  href: hub/consumer-group#show
- name: az iot hub create
  description: Create an Azure IoT Hub.
  href: hub#create
- name: az iot hub delete
  description: Delete an IoT Hub.
  href: hub#delete
- name: az iot hub job
  description: Manage jobs in an IoT Hub.
  href: hub/job
  isGroup: true
- name: az iot hub job cancel
  description: Cancel a job in an IoT Hub.
  href: hub/job#cancel
- name: az iot hub job list
  description: List all jobs in an IoT Hub.
  href: hub/job#list
- name: az iot hub job show
  description: Show a job in an IoT Hub.
  href: hub/job#show
- name: az iot hub list
  description: List IoT Hubs in your subscription or resource group.
  href: hub#list
- name: az iot hub list-skus
  description: List all valid pricing tiers.
  href: hub#list-skus
- name: az iot hub policy
  description: Manage shared access policies of an IoT Hub.
  href: hub/policy
  isGroup: true
- name: az iot hub policy create
  description: Create a new shared access policy in an IoT Hub.
  href: hub/policy#create
- name: az iot hub policy delete
  description: Delete a shared access policy from an IoT Hub.
  href: hub/policy#delete
- name: az iot hub policy list
  description: List all shared access policies of an IoT Hub.
  href: hub/policy#list
- name: az iot hub policy show
  description: Get a shared access policy of an IoT Hub.
  href: hub/policy#show
- name: az iot hub show
  description: Show non-security metadata of an IoT Hub.
  href: hub#show
- name: az iot hub show-connection-string
  description: Show connection string of an IoT Hub.
  href: hub#show-connection-string
- name: az iot hub show-quota-metrics
  description: Show quota metrics for an IoT Hub.
  href: hub#show-quota-metrics
- name: az iot hub show-stats
  description: Show stats of an IoT Hub.
  href: hub#show-stats
- name: az iot hub update
  description: Update non-security metadata of an IoT Hub.
  href: hub#update
htmlId: iot
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children: []
uid: az_iot
name: 'Azure CLI 2.0 (Preview): IoT - az iot'
description: If you don't have the iot component installed, add it with az component update --add iot.
summary: Commands to connect, monitor, and control millions of IoT assets.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/fd60b070624a6b62b14b8eac52c78467e3662249/src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  updated_at: 1/12/2017 7:17:56 PM
  ms.date: 1/12/2017
