commandList:
- name: az iot device
  description: Manage devices in your Azure IoT hub.
  href: iot/device
  isGroup: true
- name: az iot device create
  description: Register a device in an IoT Hub.
  href: iot/device#create
- name: az iot device delete
  description: Delete a device from an IoT Hub.
  href: iot/device#delete
- name: az iot device export
  description: Export all the device identities in the IoT hub identity registry to an Azure Storage blob container.
  href: iot/device#export
- name: az iot device import
  description: Import, update, or delete device identities in the IoT hub identity registry from a blob.
  href: iot/device#import
- name: az iot device list
  description: List devices in an IoT Hub.
  href: iot/device#list
- name: az iot device message
  description: Manage IoT device messaging.
  href: iot/device/message
  isGroup: true
- name: az iot device message abandon
  description: Abandon a cloud-to-device message.
  href: iot/device/message#abandon
- name: az iot device message complete
  description: Complete a cloud-to-device message.
  href: iot/device/message#complete
- name: az iot device message receive
  description: Receive a cloud-to-device message.
  href: iot/device/message#receive
- name: az iot device message reject
  description: Reject a cloud-to-device message.
  href: iot/device/message#reject
- name: az iot device message send
  description: Send a device-to-cloud message.
  href: iot/device/message#send
- name: az iot device show
  description: Show metadata of a device in an IoT Hub.
  href: iot/device#show
- name: az iot device show-connection-string
  description: Show the connection string of devices in an IoT Hub.
  href: iot/device#show-connection-string
- name: az iot device update
  description: Update metadata of a device in an IoT Hub.
  href: iot/device#update
- name: az iot hub
  description: Manage Azure IoT Hubs.
  href: iot/hub
  isGroup: true
- name: az iot hub consumer-group
  description: Manage event hub consumer groups of an IoT Hub.
  href: iot/hub/consumer-group
  isGroup: true
- name: az iot hub consumer-group create
  description: Create an event hub consumer group.
  href: iot/hub/consumer-group#create
- name: az iot hub consumer-group delete
  description: Delete an event hub consumer group.
  href: iot/hub/consumer-group#delete
- name: az iot hub consumer-group list
  description: List all event hub consumer groups.
  href: iot/hub/consumer-group#list
- name: az iot hub consumer-group show
  description: Get an event hub consumer group.
  href: iot/hub/consumer-group#show
- name: az iot hub create
  description: Create an Azure IoT Hub.
  href: iot/hub#create
- name: az iot hub delete
  description: Delete an IoT Hub.
  href: iot/hub#delete
- name: az iot hub job
  description: Manage jobs in an IoT Hub.
  href: iot/hub/job
  isGroup: true
- name: az iot hub job cancel
  description: Cancel a job in an IoT Hub.
  href: iot/hub/job#cancel
- name: az iot hub job list
  description: List all jobs in an IoT Hub.
  href: iot/hub/job#list
- name: az iot hub job show
  description: Show a job in an IoT Hub.
  href: iot/hub/job#show
- name: az iot hub list
  description: List IoT Hubs.
  href: iot/hub#list
- name: az iot hub list-skus
  description: List all valid pricing tiers.
  href: iot/hub#list-skus
- name: az iot hub policy
  description: Manage shared access policies of an IoT Hub.
  href: iot/hub/policy
  isGroup: true
- name: az iot hub policy create
  description: Create a new shared access policy in an IoT Hub.
  href: iot/hub/policy#create
- name: az iot hub policy delete
  description: Delete a shared access policy from an IoT Hub.
  href: iot/hub/policy#delete
- name: az iot hub policy list
  description: List all shared access policies of an IoT Hub.
  href: iot/hub/policy#list
- name: az iot hub policy show
  description: Get a shared access policy of an IoT Hub.
  href: iot/hub/policy#show
- name: az iot hub show
  description: Show non-security metadata of an IoT Hub.
  href: iot/hub#show
- name: az iot hub show-connection-string
  description: Show the connection string of an IoT Hub.
  href: iot/hub#show-connection-string
- name: az iot hub show-quota-metrics
  description: Show quota metrics for an IoT Hub.
  href: iot/hub#show-quota-metrics
- name: az iot hub show-stats
  description: Show statistics of an IoT Hub.
  href: iot/hub#show-stats
- name: az iot hub update
  description: Update non-security metadata of an IoT Hub.
  href: iot/hub#update
htmlId: iot
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children: []
uid: az_iot
name: 'IoT (Preview) - az iot'
description: These commands are in preview.
summary: Connect, monitor, and control millions of IoT assets.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/41ecccdaa900301ba84dcd9c017e58354f9da601/src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  updated_at: 3/15/2017 8:51:19 PM
  ms.date: 3/15/2017
