commandList:
- name: az lab artifact
  description: Commands to manage DevTest Labs artifacts.
  href: lab/artifact
  isGroup: true
- name: az lab artifact list
  description: List artifacts in a given artifact source.
  href: lab/artifact#list
- name: az lab artifact-source
  description: Commands to manage DevTest Lab artifact sources.
  href: lab/artifact-source
  isGroup: true
- name: az lab artifact-source get
  description: Get artifact source.
  href: lab/artifact-source#get
- name: az lab artifact-source list
  description: List artifact sources in a given lab.
  href: lab/artifact-source#list
- name: az lab custom-image
  description: Commands to manage custom images of a DevTest Lab.
  href: lab/custom-image
  isGroup: true
- name: az lab custom-image delete
  description: Delete custom image.
  href: lab/custom-image#delete
- name: az lab custom-image list
  description: List custom images in a given lab.
  href: lab/custom-image#list
- name: az lab custom-image show
  description: Get custom image.
  href: lab/custom-image#show
- name: az lab delete
  description: Delete lab.
  href: lab#delete
- name: az lab formula
  description: Commands to manage formulas of a DevTest Lab.
  href: lab/formula
  isGroup: true
- name: az lab formula delete
  description: Delete formula.
  href: lab/formula#delete
- name: az lab formula export-artifacts
  description: Export artifacts from a formula.
  href: lab/formula#export-artifacts
- name: az lab formula list
  description: List formulas in a given lab.
  href: lab/formula#list
- name: az lab formula show
  description: Commands to show formula from the Azure DevTest Lab.
  href: lab/formula#show
- name: az lab gallery-image
  description: Commands to list Azure Marketplace images allowed in a given DevTest Lab.
  href: lab/gallery-image
  isGroup: true
- name: az lab gallery-image list
  description: List gallery images in a given lab.
  href: lab/gallery-image#list
- name: az lab get
  description: Get lab.
  href: lab#get
- name: az lab secret
  description: Commands to manage secrets of a DevTest Lab.
  href: lab/secret
  isGroup: true
- name: az lab secret delete
  description: Delete secret.
  href: lab/secret#delete
- name: az lab secret list
  description: List secrets in a given user profile.
  href: lab/secret#list
- name: az lab secret set
  description: Sets a secret in the DevTest Lab.
  href: lab/secret#set
- name: az lab secret show
  description: Get secret.
  href: lab/secret#show
- name: az lab vm
  description: Commands to manage VM in a DevTest Lab.
  href: lab/vm
  isGroup: true
- name: az lab vm apply-artifacts
  description: Command to apply artifacts to virtual machine in Azure DevTest Lab.
  href: lab/vm#apply-artifacts
- name: az lab vm create
  description: Command to create VM in a DevTest Lab.
  href: lab/vm#create
- name: az lab vm delete
  description: Delete virtual machine.
  href: lab/vm#delete
- name: az lab vm list
  description: Command to retrieve my vms from the Azure DevTest Lab.
  href: lab/vm#list
- name: az lab vm show
  description: Get virtual machine.
  href: lab/vm#show
- name: az lab vm start
  description: Start a virtual machine.
  href: lab/vm#start
- name: az lab vm stop
  description: Stop a virtual machine This operation can take a while to complete.
  href: lab/vm#stop
- name: az lab vnet
  description: Commands to manage Virtual Networks of a DevTest Lab.
  href: lab/vnet
  isGroup: true
- name: az lab vnet get
  description: Get virtual network.
  href: lab/vnet#get
- name: az lab vnet list
  description: List virtual networks in a given lab.
  href: lab/vnet#list
htmlId: lab
examples: []
children:
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name
    isRequired: True
    summary: The name of the lab.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_lab_delete
  name: az lab delete
  description: This operation can take a while to complete.
  summary: Delete lab.
  Metadata: {}
- commandList: []
  htmlId: get
  examples: []
  parameters:
  - name: --name
    isRequired: True
    summary: The name of the lab.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --expand
    isRequired: False
    summary: 'Specify the $expand query. Example: ''properties($expand=storageDetails)''.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_lab_get
  name: az lab get
  description: ''
  summary: Get lab.
  Metadata: {}
uid: az_lab
name: 'Dev/Test Lab - az lab'
description: ''
summary: Commands to manage DevTest Labs.
Metadata: {}
