commandList:
- name: az lock create
  description: ''
  href: lock#create
- name: az lock delete
  description: ''
  href: lock#delete
- name: az lock list
  description: ''
  href: lock#list
- name: az lock show
  description: ''
  href: lock#show
- name: az lock update
  description: Update the properties of a lock.
  href: lock#update
htmlId: lock
examples: []
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the lock.
    description: ''
  - name: --lock-type -t
    isRequired: False
    summary: ''
    description: ''
    parameterValueGroup: CanNotDelete, NotSpecified, ReadOnly
  - name: --namespace
    isRequired: False
    summary: 'Provider namespace (Ex: ''Microsoft.Provider'').'
    description: ''
  - name: --notes
    isRequired: False
    summary: Notes about this lock.
    description: ''
  - name: --parent
    isRequired: False
    summary: 'The parent path (Ex: ''resA/myA/resB/myB'').'
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --resource-name
    isRequired: False
    summary: The name of the resource this lock applies to.
    description: ''
  - name: --resource-type
    isRequired: False
    summary: 'The resource type (Ex: ''resC''). Can also accept namespace/type format (Ex: ''Microsoft.Provider/resC'').'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_lock_create
  name: az lock create
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the lock.
    description: ''
  - name: --namespace
    isRequired: False
    summary: 'Provider namespace (Ex: ''Microsoft.Provider'').'
    description: ''
  - name: --parent
    isRequired: False
    summary: 'The parent path (Ex: ''resA/myA/resB/myB'').'
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --resource-name
    isRequired: False
    summary: The name of the resource this lock applies to.
    description: ''
  - name: --resource-type
    isRequired: False
    summary: 'The resource type (Ex: ''resC''). Can also accept namespace/type format (Ex: ''Microsoft.Provider/resC'').'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_lock_delete
  name: az lock delete
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --filter-string
    isRequired: False
    summary: A query filter to use to restrict the results.
    description: ''
  - name: --namespace
    isRequired: False
    summary: 'Provider namespace (Ex: ''Microsoft.Provider'').'
    description: ''
  - name: --parent
    isRequired: False
    summary: 'The parent path (Ex: ''resA/myA/resB/myB'').'
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --resource-name
    isRequired: False
    summary: The name of the resource this lock applies to.
    description: ''
  - name: --resource-type
    isRequired: False
    summary: 'The resource type (Ex: ''resC''). Can also accept namespace/type format (Ex: ''Microsoft.Provider/resC'').'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_lock_list
  name: az lock list
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the lock.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_lock_show
  name: az lock show
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: update
  examples:
  - title: Update a subscription level lock with new notes
    code: az lock update --name lockName --resource-group group --notes newNotesHere
  parameters:
  - name: --name -n
    isRequired: True
    summary: ''
    description: ''
  - name: --lock-type -t
    isRequired: False
    summary: ''
    description: ''
    parameterValueGroup: CanNotDelete, NotSpecified, ReadOnly
  - name: --notes
    isRequired: False
    summary: Notes about this lock.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_lock_update
  name: az lock update
  description: ''
  summary: Update the properties of a lock.
  Metadata: {}
uid: az_lock
name: 'Resource locks - az lock'
description: ''
summary: Manage Azure locks.
Metadata: {}
