commandList:
- name: az lock create
  description: ''
  href: lock#create
- name: az lock delete
  description: ''
  href: lock#delete
- name: az lock list
  description: ''
  href: lock#list
- name: az lock show
  description: ''
  href: lock#show
- name: az lock update
  description: ''
  href: lock#update
htmlId: lock
examples: []
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name
    isRequired: True
    summary: ''
    description: ''
  - name: --level
    isRequired: False
    summary: ''
    description: ''
  - name: --lock-id
    isRequired: False
    summary: ''
    description: ''
  - name: --lock-type
    isRequired: False
    summary: ''
    description: ''
  - name: --notes
    isRequired: False
    summary: ''
    description: ''
  - name: --parent-resource-path
    isRequired: False
    summary: ''
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --resource-name
    isRequired: False
    summary: ''
    description: ''
  - name: --resource-provider-namespace
    isRequired: False
    summary: ''
    description: ''
  - name: --resource-type
    isRequired: False
    summary: ''
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_lock_create
  name: az lock create
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name
    isRequired: True
    summary: The name of the lock.
    description: ''
  - name: --parent-resource-path
    isRequired: False
    summary: Path to a parent resource.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --resource-name
    isRequired: False
    summary: Name of a resource that has a lock.
    description: ''
  - name: --resource-provider-namespace
    isRequired: False
    summary: Name of a resource provider.
    description: ''
  - name: --resource-type
    isRequired: False
    summary: The type for the resource with the lock.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_lock_delete
  name: az lock delete
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --filter-string
    isRequired: False
    summary: A query filter to use to restrict the results.
    description: ''
  - name: --parent-resource-path
    isRequired: False
    summary: Path to a parent resource.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --resource-name
    isRequired: False
    summary: Name of a resource that has a lock.
    description: ''
  - name: --resource-provider-namespace
    isRequired: False
    summary: Name of a resource provider.
    description: ''
  - name: --resource-type
    isRequired: False
    summary: The type for the resource with the lock.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_lock_list
  name: az lock list
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name
    isRequired: True
    summary: Name of the lock.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_lock_show
  name: az lock show
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --name
    isRequired: True
    summary: ''
    description: ''
  - name: --level
    isRequired: False
    summary: ''
    description: ''
  - name: --lock-id
    isRequired: False
    summary: ''
    description: ''
  - name: --lock-type
    isRequired: False
    summary: ''
    description: ''
  - name: --notes
    isRequired: False
    summary: ''
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_lock_update
  name: az lock update
  description: ''
  summary: ''
  Metadata: {}
uid: az_lock
name: az lock
description: ''
summary: ''
Metadata: {}
