commandList:
- name: az managedapp create
  description: Creates a managed application.
  href: managedapp#create
- name: az managedapp definition
  description: Manage managed application definitions.
  href: managedapp/definition
  isGroup: true
- name: az managedapp definition create
  description: Creates a managed application definition.
  href: managedapp/definition#create
- name: az managedapp definition delete
  description: Delete a managed application definition.
  href: managedapp/definition#delete
- name: az managedapp definition list
  description: Lists managed application definitions.
  href: managedapp/definition#list
- name: az managedapp definition show
  description: Gets a managed application definition.
  href: managedapp/definition#show
- name: az managedapp delete
  description: Delete a managed application.
  href: managedapp#delete
- name: az managedapp list
  description: Lists managed applications by resource group, or by subscription.
  href: managedapp#list
- name: az managedapp show
  description: Gets a managed application.
  href: managedapp#show
htmlId: managedapp
examples: []
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create a managed application of kind ‘ServiceCatalog’. This requires a valid managed application definition id.
    code: az managedapp create -g MyResourceGroup -n MyManagedApp -l westcentralus –kind ServiceCatalog -m “/subscriptions/0b1f6471-1bf0-4dda-aec3-111111111111/resourceGroups/myManagedRG” -d “/subscriptions/0b1f6471-1bf0-4dda-aec3-111111111111/resourceGroups/MyResourceGroup/providers/Microsoft.Solutions/applianceDefinitions/myManagedAppDef”
  - title: Create a managed application of kind ‘MarketPlace’. This requires a valid plan, containing details about existing marketplace package like plan name, version, publisher and product
    code: az managedapp create -g MyResourceGroup -n MyManagedApp -l westcentralus –kind MarketPlace -m “/subscriptions/0b1f6471-1bf0-4dda-aec3-111111111111/resourceGroups/myManagedRG” -plan-name ContosoAppliance –plan-version “1.0” –plan-product “contoso-appliance” –plan-publisher Contoso
  parameters:
  - name: –kind
    isRequired: True
    summary: The managed application kind. can be marketplace or servicecatalog.
    description: ''
  - name: –location -l
    isRequired: True
    summary: The managed application location.
    description: ''
  - name: –managed-rg-id -m
    isRequired: True
    summary: The resource group managed by the managed application.
    description: ''
  - name: –name -n
    isRequired: True
    summary: The managed application name.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: The resource group of the managed application.
    description: ''
  - name: –managedapp-definition-id -d
    isRequired: False
    summary: The full qualified managed application definition id.
    description: ''
  - name: –parameters
    isRequired: False
    summary: JSON formatted string or a path to a file with such content.
    description: ''
  - name: –plan-name
    isRequired: False
    summary: The managed application package plan name.
    description: ''
  - name: –plan-product
    isRequired: False
    summary: The managed application package plan product.
    description: ''
  - name: –plan-publisher
    isRequired: False
    summary: The managed application package plan publisher.
    description: ''
  - name: –plan-version
    isRequired: False
    summary: The managed application package plan version.
    description: ''
  - name: –tags
    isRequired: False
    summary: Tags in ‘a=b c’ format.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_managedapp_create
  name: az managedapp create
  description: ''
  summary: Creates a managed application.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: –name -n
    isRequired: True
    summary: The name of the appliance.
    description: ''
  - name: –resource-group -g
    isRequired: True
    summary: The resource group of the managed application.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_managedapp_delete
  name: az managedapp delete
  description: ''
  summary: Delete a managed application.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: –resource-group -g
    isRequired: False
    summary: The resource group of the managed application.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_managedapp_list
  name: az managedapp list
  description: ''
  summary: Lists managed applications by resource group, or by subscription.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: –id
    isRequired: False
    summary: The managed application resource ID.
    description: ''
  - name: –name -n
    isRequired: False
    summary: The managed application name.
    description: ''
  - name: –resource-group -g
    isRequired: False
    summary: The resource group of the managed application.
    description: ''
  - name: –debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: –help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: –output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: –query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: –verbose
    isRequired: False
    summary: Increase logging verbosity. Use –debug for full debug logs.
    description: ''
  children: []
  uid: az_managedapp_show
  name: az managedapp show
  description: ''
  summary: Gets a managed application.
  Metadata: {}
uid: az_managedapp
name: 'Managed applications - az managedapp'
description: ''
summary: Manage template solutions provided and maintained by the ISV using managedapp and managedapp definitions.
Metadata: {}
