commandList:
- name: az monitor activity-log
  description: Commands to manage activity log.
  href: monitor/activity-log
  isGroup: true
- name: az monitor activity-log list
  description: Provides the list of activity log.
  href: monitor/activity-log#list
- name: az monitor alert-rule-incidents
  description: Commands to manage alert rule incidents.
  href: monitor/alert-rule-incidents
  isGroup: true
- name: az monitor alert-rule-incidents list
  description: Gets a list of incidents associated to an alert rule.
  href: monitor/alert-rule-incidents#list
- name: az monitor alert-rule-incidents show
  description: Gets an incident associated to an alert rule.
  href: monitor/alert-rule-incidents#show
- name: az monitor alert-rules
  description: Commands to manage alerts assigned to Azure resources.
  href: monitor/alert-rules
  isGroup: true
- name: az monitor alert-rules create
  description: Creates or updates an alert rule.
  href: monitor/alert-rules#create
- name: az monitor alert-rules delete
  description: Deletes an alert rule.
  href: monitor/alert-rules#delete
- name: az monitor alert-rules list
  description: List the alert rules within a resource group.
  href: monitor/alert-rules#list
- name: az monitor alert-rules show
  description: Gets an alert rule.
  href: monitor/alert-rules#show
- name: az monitor alert-rules update
  description: Updates an alert rule.
  href: monitor/alert-rules#update
- name: az monitor autoscale-settings
  description: Commands to manage autoscale settings.
  href: monitor/autoscale-settings
  isGroup: true
- name: az monitor autoscale-settings create
  description: Creates or updates an autoscale setting.
  href: monitor/autoscale-settings#create
- name: az monitor autoscale-settings delete
  description: Deletes and autoscale setting.
  href: monitor/autoscale-settings#delete
- name: az monitor autoscale-settings get-parameters-template
  description: Scaffold fully formed autoscale-settings' parameters as json template.
  href: monitor/autoscale-settings#get-parameters-template
- name: az monitor autoscale-settings list
  description: Lists the autoscale settings for a resource group.
  href: monitor/autoscale-settings#list
- name: az monitor autoscale-settings show
  description: Gets an autoscale setting.
  href: monitor/autoscale-settings#show
- name: az monitor autoscale-settings update
  description: Updates an autoscale setting.
  href: monitor/autoscale-settings#update
- name: az monitor diagnostic-settings
  description: Commands to manage service diagnostic settings.
  href: monitor/diagnostic-settings
  isGroup: true
- name: az monitor diagnostic-settings create
  description: Creates diagnostic settings for the specified resource.
  href: monitor/diagnostic-settings#create
- name: az monitor diagnostic-settings show
  description: Gets the active diagnostic settings for the specified resource.
  href: monitor/diagnostic-settings#show
- name: az monitor diagnostic-settings update
  description: Update diagnostic settings for the specified resource.
  href: monitor/diagnostic-settings#update
- name: az monitor log-profiles
  description: Commands to manage the log profiles assigned to Azure subscription.
  href: monitor/log-profiles
  isGroup: true
- name: az monitor log-profiles create
  description: Create or update a log profile in Azure Monitoring REST API.
  href: monitor/log-profiles#create
- name: az monitor log-profiles delete
  description: Deletes the log profile.
  href: monitor/log-profiles#delete
- name: az monitor log-profiles list
  description: List the log profiles.
  href: monitor/log-profiles#list
- name: az monitor log-profiles show
  description: Gets the log profile.
  href: monitor/log-profiles#show
- name: az monitor log-profiles update
  description: Update a log profile assigned to Azure subscription.
  href: monitor/log-profiles#update
- name: az monitor metric-definitions
  description: Commands to manage metric definitions.
  href: monitor/metric-definitions
  isGroup: true
- name: az monitor metric-definitions list
  description: Commands to manage metric definitions.
  href: monitor/metric-definitions#list
- name: az monitor metrics
  description: Commands to manage metrics.
  href: monitor/metrics
  isGroup: true
- name: az monitor metrics list
  description: Lists the metric values for a resource.
  href: monitor/metrics#list
htmlId: monitor
examples: []
children: []
uid: az_monitor
name: 'Monitoring  - az monitor'
description: ''
summary: Commands to manage Azure Monitor service.
Metadata: {}
