commandList:
- name: az mysql db
  description: Commands to manage MySQL databases.
  href: mysql/db
  isGroup: true
- name: az mysql db list
  description: List all the databases of a given server.
  href: mysql/db#list
- name: az mysql server
  description: Commands to manage MySQL servers.
  href: mysql/server
  isGroup: true
- name: az mysql server configuration
  description: Commands to manage MySQL server configurations.
  href: mysql/server/configuration
  isGroup: true
- name: az mysql server configuration list
  description: List all the configurations of a given server.
  href: mysql/server/configuration#list
- name: az mysql server configuration set
  description: Updates the value of a server configuration.
  href: mysql/server/configuration#set
- name: az mysql server configuration show
  description: Show the details of a server configuration.
  href: mysql/server/configuration#show
- name: az mysql server create
  description: Creates a new MySQL server.
  href: mysql/server#create
- name: az mysql server delete
  description: Deletes a MySQL server.
  href: mysql/server#delete
- name: az mysql server firewall-rule
  description: Commands to manage Azure MySQL server’s firewall rules.
  href: mysql/server/firewall-rule
  isGroup: true
- name: az mysql server firewall-rule create
  description: Creates a firewall rule.
  href: mysql/server/firewall-rule#create
- name: az mysql server firewall-rule delete
  description: Deletes a firewall rule.
  href: mysql/server/firewall-rule#delete
- name: az mysql server firewall-rule list
  description: List all the firewall rules of a given server.
  href: mysql/server/firewall-rule#list
- name: az mysql server firewall-rule show
  description: Show the details of a firewall rule.
  href: mysql/server/firewall-rule#show
- name: az mysql server firewall-rule update
  description: Updates a firewall rule.
  href: mysql/server/firewall-rule#update
- name: az mysql server list
  description: List all the MySQL servers belong to given resource group.
  href: mysql/server#list
- name: az mysql server restore
  description: Create a new server by restoring from a server backup.
  href: mysql/server#restore
- name: az mysql server show
  description: Show the details of a MySQL server.
  href: mysql/server#show
- name: az mysql server update
  description: Updates a MySQL server.
  href: mysql/server#update
- name: az mysql server-logs
  description: Commands to manage MySQL server logs.
  href: mysql/server-logs
  isGroup: true
- name: az mysql server-logs download
  description: Download log file(s) of a given server to current directory.
  href: mysql/server-logs#download
- name: az mysql server-logs list
  description: List all the log files of a given server.
  href: mysql/server-logs#list
htmlId: mysql
examples: []
children: []
uid: az_mysql
name: 'Azure Database for MySQL - az mysql'
description: ''
summary: Commands to manage Azure MySQL servers.
Metadata: {}
