commandList:
- name: az network application-gateway
  description: Provides application-level routing and load balancing services.
  href: application-gateway
  isGroup: true
- name: az network dns
  description: Host your DNS domain in Azure.
  href: dns
  isGroup: true
- name: az network express-route
  description: Dedicated private network fiber connections to Azure.
  href: express-route
  isGroup: true
- name: az network lb
  description: Deliver high availability and network performance to your applications.
  href: lb
  isGroup: true
- name: az network list-usages
  description: Lists compute usages for a subscription.
  href: '#list-usages'
- name: az network local-gateway
  description: Manage local gateways.
  href: local-gateway
  isGroup: true
- name: az network nic
  description: Manage network interfaces (NIC).
  href: nic
  isGroup: true
- name: az network nsg
  description: Manage Network Security Groups (NSG).
  href: nsg
  isGroup: true
- name: az network public-ip
  description: Manage public IP addresses.
  href: public-ip
  isGroup: true
- name: az network route-table
  description: Commands to manage route tables.
  href: route-table
  isGroup: true
- name: az network traffic-manager
  description: Route incoming traffic for high performance and availability.
  href: traffic-manager
  isGroup: true
- name: az network vnet
  description: Manage virtual networks.
  href: vnet
  isGroup: true
- name: az network vnet-gateway
  description: Establish secure, cross-premises connectivity.
  href: vnet-gateway
  isGroup: true
- name: az network vpn-connection
  description: Manage VPN connections.
  href: vpn-connection
  isGroup: true
htmlId: network
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list-usages
  examples: []
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_list-usages
  name: az network list-usages
  description: ''
  summary: Lists compute usages for a subscription.
  Metadata: {}
uid: az_network
name: Azure CLI 2.0 (Preview): Networks - az network
description: ''
summary: Manages Network resources.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/79997ad6a4958e3cf176d6d1053dd4dc4ee533ea/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/1/2017 3:48:55 PM
  ms.date: 2/1/2017
