commandList:
- name: az network application-gateway
  description: Provides application-level routing and load balancing services.
  href: network/application-gateway
  isGroup: true
- name: az network application-gateway address-pool
  description: Manage backend address pools for an application gateway.
  href: network/application-gateway/address-pool
  isGroup: true
- name: az network application-gateway address-pool create
  description: Create a backend address pool.
  href: network/application-gateway/address-pool#create
- name: az network application-gateway address-pool delete
  description: Delete a backend address pool.
  href: network/application-gateway/address-pool#delete
- name: az network application-gateway address-pool list
  description: List backend address pools.
  href: network/application-gateway/address-pool#list
- name: az network application-gateway address-pool show
  description: Show details of a backend address pool.
  href: network/application-gateway/address-pool#show
- name: az network application-gateway address-pool update
  description: Update a backend address pool.
  href: network/application-gateway/address-pool#update
- name: az network application-gateway auth-cert
  description: Manage authorization certificates for an application gateway.
  href: network/application-gateway/auth-cert
  isGroup: true
- name: az network application-gateway auth-cert create
  description: Create an authorization certificate.
  href: network/application-gateway/auth-cert#create
- name: az network application-gateway auth-cert delete
  description: Delete an authorization certificate.
  href: network/application-gateway/auth-cert#delete
- name: az network application-gateway auth-cert list
  description: List authorization certificates.
  href: network/application-gateway/auth-cert#list
- name: az network application-gateway auth-cert show
  description: Show details of an authorization certificate.
  href: network/application-gateway/auth-cert#show
- name: az network application-gateway auth-cert update
  description: Update an authorization certificate.
  href: network/application-gateway/auth-cert#update
- name: az network application-gateway create
  description: Create an application gateway.
  href: network/application-gateway#create
- name: az network application-gateway delete
  description: Delete an application gateway.
  href: network/application-gateway#delete
- name: az network application-gateway frontend-ip
  description: Manage frontend IP addresses for an application gateway.
  href: network/application-gateway/frontend-ip
  isGroup: true
- name: az network application-gateway frontend-ip create
  description: Create a frontend IP address.
  href: network/application-gateway/frontend-ip#create
- name: az network application-gateway frontend-ip delete
  description: Delete a frontend IP address.
  href: network/application-gateway/frontend-ip#delete
- name: az network application-gateway frontend-ip list
  description: List frontend IP addresses.
  href: network/application-gateway/frontend-ip#list
- name: az network application-gateway frontend-ip show
  description: Show details of a frontend IP address.
  href: network/application-gateway/frontend-ip#show
- name: az network application-gateway frontend-ip update
  description: Update a frontend IP address.
  href: network/application-gateway/frontend-ip#update
- name: az network application-gateway frontend-port
  description: Manage frontend ports for an application gateway.
  href: network/application-gateway/frontend-port
  isGroup: true
- name: az network application-gateway frontend-port create
  description: Create a frontend port.
  href: network/application-gateway/frontend-port#create
- name: az network application-gateway frontend-port delete
  description: Delete a frontend port.
  href: network/application-gateway/frontend-port#delete
- name: az network application-gateway frontend-port list
  description: List frontend ports.
  href: network/application-gateway/frontend-port#list
- name: az network application-gateway frontend-port show
  description: Show details of a frontend port.
  href: network/application-gateway/frontend-port#show
- name: az network application-gateway frontend-port update
  description: Update a frontend port.
  href: network/application-gateway/frontend-port#update
- name: az network application-gateway http-listener
  description: Manage HTTP listeners for an application gateway.
  href: network/application-gateway/http-listener
  isGroup: true
- name: az network application-gateway http-listener create
  description: Create an HTTP listener.
  href: network/application-gateway/http-listener#create
- name: az network application-gateway http-listener delete
  description: Delete an HTTP listener.
  href: network/application-gateway/http-listener#delete
- name: az network application-gateway http-listener list
  description: List HTTP listeners.
  href: network/application-gateway/http-listener#list
- name: az network application-gateway http-listener show
  description: Show details of an HTTP listener.
  href: network/application-gateway/http-listener#show
- name: az network application-gateway http-listener update
  description: Update an HTTP listener.
  href: network/application-gateway/http-listener#update
- name: az network application-gateway http-settings
  description: Manage HTTP settings for an application gateway.
  href: network/application-gateway/http-settings
  isGroup: true
- name: az network application-gateway http-settings create
  description: Create HTTP settings.
  href: network/application-gateway/http-settings#create
- name: az network application-gateway http-settings delete
  description: Delete HTTP settings.
  href: network/application-gateway/http-settings#delete
- name: az network application-gateway http-settings list
  description: List HTTP settings.
  href: network/application-gateway/http-settings#list
- name: az network application-gateway http-settings show
  description: Show details of HTTP settings.
  href: network/application-gateway/http-settings#show
- name: az network application-gateway http-settings update
  description: Update HTTP settings.
  href: network/application-gateway/http-settings#update
- name: az network application-gateway list
  description: List application gateways.
  href: network/application-gateway#list
- name: az network application-gateway probe
  description: Use probes to gather information, such as utilization, and then evaluate it by using rules.
  href: network/application-gateway/probe
  isGroup: true
- name: az network application-gateway probe create
  description: Create a probe.
  href: network/application-gateway/probe#create
- name: az network application-gateway probe delete
  description: Delete a probe.
  href: network/application-gateway/probe#delete
- name: az network application-gateway probe list
  description: List probes.
  href: network/application-gateway/probe#list
- name: az network application-gateway probe show
  description: Show details of a probe.
  href: network/application-gateway/probe#show
- name: az network application-gateway probe update
  description: Update a probe.
  href: network/application-gateway/probe#update
- name: az network application-gateway rule
  description: Evaluate probe information and define routing rules.
  href: network/application-gateway/rule
  isGroup: true
- name: az network application-gateway rule create
  description: Create a rule.
  href: network/application-gateway/rule#create
- name: az network application-gateway rule delete
  description: Delete a rule.
  href: network/application-gateway/rule#delete
- name: az network application-gateway rule list
  description: List rules.
  href: network/application-gateway/rule#list
- name: az network application-gateway rule show
  description: Show details of a rule.
  href: network/application-gateway/rule#show
- name: az network application-gateway rule update
  description: Update a rule.
  href: network/application-gateway/rule#update
- name: az network application-gateway show
  description: Show details of an application gateway.
  href: network/application-gateway#show
- name: az network application-gateway show-backend-health
  description: Show details about the backend health of an application gateway.
  href: network/application-gateway#show-backend-health
- name: az network application-gateway ssl-cert
  description: Manage SSL certificates for an application gateway.
  href: network/application-gateway/ssl-cert
  isGroup: true
- name: az network application-gateway ssl-cert create
  description: Upload an SSL certificate.
  href: network/application-gateway/ssl-cert#create
- name: az network application-gateway ssl-cert delete
  description: Delete an SSL certificate.
  href: network/application-gateway/ssl-cert#delete
- name: az network application-gateway ssl-cert list
  description: List SSL certificates.
  href: network/application-gateway/ssl-cert#list
- name: az network application-gateway ssl-cert show
  description: Show details of an SSL certificate.
  href: network/application-gateway/ssl-cert#show
- name: az network application-gateway ssl-cert update
  description: Update an SSL certificate.
  href: network/application-gateway/ssl-cert#update
- name: az network application-gateway ssl-policy
  description: Manage the SSL policy for an application gateway.
  href: network/application-gateway/ssl-policy
  isGroup: true
- name: az network application-gateway ssl-policy set
  description: Update or clear SSL policy settings.
  href: network/application-gateway/ssl-policy#set
- name: az network application-gateway ssl-policy show
  description: Show the SSL policy settings.
  href: network/application-gateway/ssl-policy#show
- name: az network application-gateway start
  description: Start an application gateway.
  href: network/application-gateway#start
- name: az network application-gateway stop
  description: Stop an application gateway.
  href: network/application-gateway#stop
- name: az network application-gateway update
  description: Update an application gateway.
  href: network/application-gateway#update
- name: az network application-gateway url-path-map
  description: Manage URL path maps for an application gateway.
  href: network/application-gateway/url-path-map
  isGroup: true
- name: az network application-gateway url-path-map create
  description: Create a URL path map.
  href: network/application-gateway/url-path-map#create
- name: az network application-gateway url-path-map delete
  description: Delete a URL path map.
  href: network/application-gateway/url-path-map#delete
- name: az network application-gateway url-path-map list
  description: List URL path maps.
  href: network/application-gateway/url-path-map#list
- name: az network application-gateway url-path-map rule
  description: Manage the rules for a URL path map.
  href: network/application-gateway/url-path-map/rule
  isGroup: true
- name: az network application-gateway url-path-map rule create
  description: Create a rule for a URL path map.
  href: network/application-gateway/url-path-map/rule#create
- name: az network application-gateway url-path-map rule delete
  description: Delete a rule for a URL path map.
  href: network/application-gateway/url-path-map/rule#delete
- name: az network application-gateway url-path-map show
  description: Show details of a URL path map.
  href: network/application-gateway/url-path-map#show
- name: az network application-gateway url-path-map update
  description: Update a URL path map.
  href: network/application-gateway/url-path-map#update
- name: az network application-gateway waf-config
  description: Configure the settings of a web application firewall.
  href: network/application-gateway/waf-config
  isGroup: true
- name: az network application-gateway waf-config set
  description: Update the firewall configuration of a web application.
  href: network/application-gateway/waf-config#set
- name: az network application-gateway waf-config show
  description: Show the firewall configuration of a web application.
  href: network/application-gateway/waf-config#show
- name: az network application-gateway wait
  description: Place the CLI in a waiting state until a condition of the application gateway is met.
  href: network/application-gateway#wait
- name: az network dns
  description: Host your DNS domain in Azure.
  href: network/dns
  isGroup: true
- name: az network dns record-set
  description: Manage DNS records and record sets.
  href: network/dns/record-set
  isGroup: true
- name: az network dns record-set a
  description: Manage DNS A records.
  href: network/dns/record-set/a
  isGroup: true
- name: az network dns record-set a add-record
  description: ''
  href: network/dns/record-set/a#add-record
- name: az network dns record-set a create
  description: Create an empty A record set.
  href: network/dns/record-set/a#create
- name: az network dns record-set a delete
  description: Delete a A record set and all records within.
  href: network/dns/record-set/a#delete
- name: az network dns record-set a list
  description: List all A record sets in a zone.
  href: network/dns/record-set/a#list
- name: az network dns record-set a remove-record
  description: Remove A record from its record set.
  href: network/dns/record-set/a#remove-record
- name: az network dns record-set a show
  description: Show details of A record set.
  href: network/dns/record-set/a#show
- name: az network dns record-set a update
  description: ''
  href: network/dns/record-set/a#update
- name: az network dns record-set aaaa
  description: Manage DNS AAAA records.
  href: network/dns/record-set/aaaa
  isGroup: true
- name: az network dns record-set aaaa add-record
  description: ''
  href: network/dns/record-set/aaaa#add-record
- name: az network dns record-set aaaa create
  description: Create an empty AAAA record set.
  href: network/dns/record-set/aaaa#create
- name: az network dns record-set aaaa delete
  description: Delete a AAAA record set and all records within.
  href: network/dns/record-set/aaaa#delete
- name: az network dns record-set aaaa list
  description: List all AAAA record sets in a zone.
  href: network/dns/record-set/aaaa#list
- name: az network dns record-set aaaa remove-record
  description: Remove AAAA record from its record set.
  href: network/dns/record-set/aaaa#remove-record
- name: az network dns record-set aaaa show
  description: Show details of AAAA record set.
  href: network/dns/record-set/aaaa#show
- name: az network dns record-set aaaa update
  description: ''
  href: network/dns/record-set/aaaa#update
- name: az network dns record-set cname
  description: Manage DNS CNAME records.
  href: network/dns/record-set/cname
  isGroup: true
- name: az network dns record-set cname create
  description: Create an empty CNAME record set.
  href: network/dns/record-set/cname#create
- name: az network dns record-set cname delete
  description: Delete a CNAME record set and all records within.
  href: network/dns/record-set/cname#delete
- name: az network dns record-set cname list
  description: List all CNAME record sets in a zone.
  href: network/dns/record-set/cname#list
- name: az network dns record-set cname remove-record
  description: Remove CNAME record from its record set.
  href: network/dns/record-set/cname#remove-record
- name: az network dns record-set cname set-record
  description: Set the value of the CNAME record.
  href: network/dns/record-set/cname#set-record
- name: az network dns record-set cname show
  description: Show details of CNAME record set.
  href: network/dns/record-set/cname#show
- name: az network dns record-set list
  description: List all record sets within a DNS zone.
  href: network/dns/record-set#list
- name: az network dns record-set mx
  description: Manage DNS MX records.
  href: network/dns/record-set/mx
  isGroup: true
- name: az network dns record-set mx add-record
  description: ''
  href: network/dns/record-set/mx#add-record
- name: az network dns record-set mx create
  description: Create an empty MX record set.
  href: network/dns/record-set/mx#create
- name: az network dns record-set mx delete
  description: Delete a MX record set and all records within.
  href: network/dns/record-set/mx#delete
- name: az network dns record-set mx list
  description: List all MX record sets in a zone.
  href: network/dns/record-set/mx#list
- name: az network dns record-set mx remove-record
  description: Remove MX record from its record set.
  href: network/dns/record-set/mx#remove-record
- name: az network dns record-set mx show
  description: Show details of MX record set.
  href: network/dns/record-set/mx#show
- name: az network dns record-set mx update
  description: ''
  href: network/dns/record-set/mx#update
- name: az network dns record-set ns
  description: Manage DNS NS records.
  href: network/dns/record-set/ns
  isGroup: true
- name: az network dns record-set ns add-record
  description: ''
  href: network/dns/record-set/ns#add-record
- name: az network dns record-set ns create
  description: Create an empty NS record set.
  href: network/dns/record-set/ns#create
- name: az network dns record-set ns delete
  description: Delete a NS record set and all records within.
  href: network/dns/record-set/ns#delete
- name: az network dns record-set ns list
  description: List all NS record sets in a zone.
  href: network/dns/record-set/ns#list
- name: az network dns record-set ns remove-record
  description: Remove NS record from its record set.
  href: network/dns/record-set/ns#remove-record
- name: az network dns record-set ns show
  description: Show details of NS record set.
  href: network/dns/record-set/ns#show
- name: az network dns record-set ns update
  description: ''
  href: network/dns/record-set/ns#update
- name: az network dns record-set ptr
  description: Manage DNS PTR records.
  href: network/dns/record-set/ptr
  isGroup: true
- name: az network dns record-set ptr add-record
  description: ''
  href: network/dns/record-set/ptr#add-record
- name: az network dns record-set ptr create
  description: Create an empty PTR record set.
  href: network/dns/record-set/ptr#create
- name: az network dns record-set ptr delete
  description: Delete a PTR record set and all records within.
  href: network/dns/record-set/ptr#delete
- name: az network dns record-set ptr list
  description: List all PTR record sets in a zone.
  href: network/dns/record-set/ptr#list
- name: az network dns record-set ptr remove-record
  description: Remove PTR record from its record set.
  href: network/dns/record-set/ptr#remove-record
- name: az network dns record-set ptr show
  description: Show details of PTR record set.
  href: network/dns/record-set/ptr#show
- name: az network dns record-set ptr update
  description: ''
  href: network/dns/record-set/ptr#update
- name: az network dns record-set soa
  description: Manage DNS zone SOA record.
  href: network/dns/record-set/soa
  isGroup: true
- name: az network dns record-set soa show
  description: Show details of the DNS zone's SOA record.
  href: network/dns/record-set/soa#show
- name: az network dns record-set soa update
  description: Update properties of the zone's SOA record.
  href: network/dns/record-set/soa#update
- name: az network dns record-set srv
  description: Manage DNS SRV records.
  href: network/dns/record-set/srv
  isGroup: true
- name: az network dns record-set srv add-record
  description: ''
  href: network/dns/record-set/srv#add-record
- name: az network dns record-set srv create
  description: Create an empty SRV record set.
  href: network/dns/record-set/srv#create
- name: az network dns record-set srv delete
  description: Delete a SRV record set and all records within.
  href: network/dns/record-set/srv#delete
- name: az network dns record-set srv list
  description: List all SRV record sets in a zone.
  href: network/dns/record-set/srv#list
- name: az network dns record-set srv remove-record
  description: Remove SRV record from its record set.
  href: network/dns/record-set/srv#remove-record
- name: az network dns record-set srv show
  description: Show details of SRV record set.
  href: network/dns/record-set/srv#show
- name: az network dns record-set srv update
  description: ''
  href: network/dns/record-set/srv#update
- name: az network dns record-set txt
  description: Manage DNS TXT records.
  href: network/dns/record-set/txt
  isGroup: true
- name: az network dns record-set txt add-record
  description: Add TXT record.
  href: network/dns/record-set/txt#add-record
- name: az network dns record-set txt create
  description: Create an empty TXT record set.
  href: network/dns/record-set/txt#create
- name: az network dns record-set txt delete
  description: Delete a TXT record set and all records within.
  href: network/dns/record-set/txt#delete
- name: az network dns record-set txt list
  description: List all TXT record sets in a zone.
  href: network/dns/record-set/txt#list
- name: az network dns record-set txt remove-record
  description: Remove TXT record from its record set.
  href: network/dns/record-set/txt#remove-record
- name: az network dns record-set txt show
  description: Show details of TXT record set.
  href: network/dns/record-set/txt#show
- name: az network dns record-set txt update
  description: Update TXT record set.
  href: network/dns/record-set/txt#update
- name: az network dns zone
  description: Manage DNS zones.
  href: network/dns/zone
  isGroup: true
- name: az network dns zone create
  description: Create a DNS zone.
  href: network/dns/zone#create
- name: az network dns zone delete
  description: Delete a DNS zone and all associated records.
  href: network/dns/zone#delete
- name: az network dns zone export
  description: Export a DNS zone as a DNS zone file.
  href: network/dns/zone#export
- name: az network dns zone import
  description: Create a DNS zone using a DNS zone file.
  href: network/dns/zone#import
- name: az network dns zone list
  description: List DNS zones.
  href: network/dns/zone#list
- name: az network dns zone show
  description: Get DNS zone parameters. Does not show DNS records within the zone.
  href: network/dns/zone#show
- name: az network dns zone update
  description: Update DNS zone properties. Does not modify DNS records within the zone.
  href: network/dns/zone#update
- name: az network express-route
  description: Manage dedicated private network fiber connections to Azure.
  href: network/express-route
  isGroup: true
- name: az network express-route auth
  description: Manage authentication of an ExpressRoute circuit.
  href: network/express-route/auth
  isGroup: true
- name: az network express-route auth create
  description: Create an authorization setting.
  href: network/express-route/auth#create
- name: az network express-route auth delete
  description: Delete an authorization setting.
  href: network/express-route/auth#delete
- name: az network express-route auth list
  description: List authorization settings.
  href: network/express-route/auth#list
- name: az network express-route auth show
  description: Show details of an authorization setting.
  href: network/express-route/auth#show
- name: az network express-route create
  description: Create an ExpressRoute circuit.
  href: network/express-route#create
- name: az network express-route delete
  description: Delete an ExpressRoute circuit.
  href: network/express-route#delete
- name: az network express-route get-stats
  description: Show statistics of an ExpressRoute circuit.
  href: network/express-route#get-stats
- name: az network express-route list
  description: List ExpressRoute circuits.
  href: network/express-route#list
- name: az network express-route list-arp-tables
  description: List the currently advertised ARP table of an ExpressRoute circuit.
  href: network/express-route#list-arp-tables
- name: az network express-route list-route-tables
  description: List the currently advertised route tables of an ExpressRoute circuit.
  href: network/express-route#list-route-tables
- name: az network express-route list-service-providers
  description: List available ExpressRoute service providers.
  href: network/express-route#list-service-providers
- name: az network express-route peering
  description: Manage ExpressRoute peering.
  href: network/express-route/peering
  isGroup: true
- name: az network express-route peering create
  description: Create peering settings.
  href: network/express-route/peering#create
- name: az network express-route peering delete
  description: Delete peering settings.
  href: network/express-route/peering#delete
- name: az network express-route peering list
  description: List peering settings.
  href: network/express-route/peering#list
- name: az network express-route peering show
  description: Show peering details.
  href: network/express-route/peering#show
- name: az network express-route peering update
  description: Update peering settings.
  href: network/express-route/peering#update
- name: az network express-route show
  description: Show details of an ExpressRoute circuit.
  href: network/express-route#show
- name: az network express-route update
  description: Update settings of an ExpressRoute circuit.
  href: network/express-route#update
- name: az network express-route wait
  description: ''
  href: network/express-route#wait
- name: az network lb
  description: Use a load balancer to deliver high availability and network performance to your applications.
  href: network/lb
  isGroup: true
- name: az network lb address-pool
  description: Manage backend address pools for a load balancer.
  href: network/lb/address-pool
  isGroup: true
- name: az network lb address-pool create
  description: Create a backend address pool.
  href: network/lb/address-pool#create
- name: az network lb address-pool delete
  description: Delete a backend address pool.
  href: network/lb/address-pool#delete
- name: az network lb address-pool list
  description: List backend address pools.
  href: network/lb/address-pool#list
- name: az network lb address-pool show
  description: Show details of a backend address pool.
  href: network/lb/address-pool#show
- name: az network lb create
  description: Create a load balancer.
  href: network/lb#create
- name: az network lb delete
  description: Delete a load balancer.
  href: network/lb#delete
- name: az network lb frontend-ip
  description: Manage frontend IP addresses for a load balancer.
  href: network/lb/frontend-ip
  isGroup: true
- name: az network lb frontend-ip create
  description: Create a frontend IP address.
  href: network/lb/frontend-ip#create
- name: az network lb frontend-ip delete
  description: Delete a frontend IP address.
  href: network/lb/frontend-ip#delete
- name: az network lb frontend-ip list
  description: List frontend IP addresses.
  href: network/lb/frontend-ip#list
- name: az network lb frontend-ip show
  description: Show details of a frontend IP address.
  href: network/lb/frontend-ip#show
- name: az network lb frontend-ip update
  description: Update a frontend IP address.
  href: network/lb/frontend-ip#update
- name: az network lb inbound-nat-pool
  description: Manage inbound NAT address pools for a load balancer.
  href: network/lb/inbound-nat-pool
  isGroup: true
- name: az network lb inbound-nat-pool create
  description: Create an inbound NAT address pool.
  href: network/lb/inbound-nat-pool#create
- name: az network lb inbound-nat-pool delete
  description: Delete an inbound NAT address pool.
  href: network/lb/inbound-nat-pool#delete
- name: az network lb inbound-nat-pool list
  description: List inbound NAT address pools.
  href: network/lb/inbound-nat-pool#list
- name: az network lb inbound-nat-pool show
  description: Show details of an inbound NAT address pool.
  href: network/lb/inbound-nat-pool#show
- name: az network lb inbound-nat-pool update
  description: Update an inbound NAT address pool.
  href: network/lb/inbound-nat-pool#update
- name: az network lb inbound-nat-rule
  description: Manage inbound NAT rules for a load balancer.
  href: network/lb/inbound-nat-rule
  isGroup: true
- name: az network lb inbound-nat-rule create
  description: Create an inbound NAT rule.
  href: network/lb/inbound-nat-rule#create
- name: az network lb inbound-nat-rule delete
  description: Delete an inbound NAT rule.
  href: network/lb/inbound-nat-rule#delete
- name: az network lb inbound-nat-rule list
  description: List inbound NAT rules.
  href: network/lb/inbound-nat-rule#list
- name: az network lb inbound-nat-rule show
  description: Show details of an inbound NAT rule.
  href: network/lb/inbound-nat-rule#show
- name: az network lb inbound-nat-rule update
  description: Update an inbound NAT rule.
  href: network/lb/inbound-nat-rule#update
- name: az network lb list
  description: List load balancers.
  href: network/lb#list
- name: az network lb probe
  description: Evaluate probe information and define routing rules.
  href: network/lb/probe
  isGroup: true
- name: az network lb probe create
  description: Create a probe.
  href: network/lb/probe#create
- name: az network lb probe delete
  description: Delete a probe.
  href: network/lb/probe#delete
- name: az network lb probe list
  description: List probes.
  href: network/lb/probe#list
- name: az network lb probe show
  description: Show details of a probe.
  href: network/lb/probe#show
- name: az network lb probe update
  description: Update a probe.
  href: network/lb/probe#update
- name: az network lb rule
  description: Manage load balancing rules.
  href: network/lb/rule
  isGroup: true
- name: az network lb rule create
  description: Create a load balancing rule.
  href: network/lb/rule#create
- name: az network lb rule delete
  description: Delete a load balancing rule.
  href: network/lb/rule#delete
- name: az network lb rule list
  description: List load balancing rules.
  href: network/lb/rule#list
- name: az network lb rule show
  description: Show details of a load balancing rule.
  href: network/lb/rule#show
- name: az network lb rule update
  description: Update a load balancing rule.
  href: network/lb/rule#update
- name: az network lb show
  description: Show details of a load balancer.
  href: network/lb#show
- name: az network lb update
  description: Update a load balancer.
  href: network/lb#update
- name: az network list-usages
  description: Lists compute usages for a subscription.
  href: network#list-usages
- name: az network local-gateway
  description: Manage local gateways.
  href: network/local-gateway
  isGroup: true
- name: az network local-gateway create
  description: Create a local VPN gateway.
  href: network/local-gateway#create
- name: az network local-gateway delete
  description: Delete a local VPN gateway.
  href: network/local-gateway#delete
- name: az network local-gateway list
  description: List local VPN gateways.
  href: network/local-gateway#list
- name: az network local-gateway show
  description: Show details of a local VPN gateway.
  href: network/local-gateway#show
- name: az network local-gateway update
  description: Update a local VPN gateway.
  href: network/local-gateway#update
- name: az network local-gateway wait
  description: ''
  href: network/local-gateway#wait
- name: az network nic
  description: Manage network interfaces.
  href: network/nic
  isGroup: true
- name: az network nic create
  description: Create a network interface.
  href: network/nic#create
- name: az network nic delete
  description: Delete a network interface.
  href: network/nic#delete
- name: az network nic ip-config
  description: Manage IP configurations of a network interface.
  href: network/nic/ip-config
  isGroup: true
- name: az network nic ip-config address-pool
  description: Manage backend address pools in an IP configuration.
  href: network/nic/ip-config/address-pool
  isGroup: true
- name: az network nic ip-config address-pool add
  description: Add a backend address pool.
  href: network/nic/ip-config/address-pool#add
- name: az network nic ip-config address-pool remove
  description: Remove a backend address pool.
  href: network/nic/ip-config/address-pool#remove
- name: az network nic ip-config create
  description: Create an IP configuration.
  href: network/nic/ip-config#create
- name: az network nic ip-config delete
  description: Delete an IP configuration.
  href: network/nic/ip-config#delete
- name: az network nic ip-config inbound-nat-rule
  description: Manage inbound NAT rules for an IP configuration.
  href: network/nic/ip-config/inbound-nat-rule
  isGroup: true
- name: az network nic ip-config inbound-nat-rule add
  description: Add an inbound NAT rule.
  href: network/nic/ip-config/inbound-nat-rule#add
- name: az network nic ip-config inbound-nat-rule remove
  description: Remove an inbound NAT rule.
  href: network/nic/ip-config/inbound-nat-rule#remove
- name: az network nic ip-config list
  description: List IP configurations.
  href: network/nic/ip-config#list
- name: az network nic ip-config show
  description: Show details of an IP configuration.
  href: network/nic/ip-config#show
- name: az network nic ip-config update
  description: Update an IP configuration.
  href: network/nic/ip-config#update
- name: az network nic list
  description: List network interfaces.
  href: network/nic#list
- name: az network nic list-effective-nsg
  description: List all network security groups applied to a network interface.
  href: network/nic#list-effective-nsg
- name: az network nic show
  description: Show details of a network interface.
  href: network/nic#show
- name: az network nic show-effective-route-table
  description: Show all route tables applied to a network interface.
  href: network/nic#show-effective-route-table
- name: az network nic update
  description: Update a network interface.
  href: network/nic#update
- name: az network nsg
  description: Manage Azure Network Security Groups.
  href: network/nsg
  isGroup: true
- name: az network nsg create
  description: Create a network security group.
  href: network/nsg#create
- name: az network nsg delete
  description: Deletes the specified network security group.
  href: network/nsg#delete
- name: az network nsg list
  description: Lists information about network security groups.
  href: network/nsg#list
- name: az network nsg rule
  description: Manage NSG rules.
  href: network/nsg/rule
  isGroup: true
- name: az network nsg rule create
  description: Create an NSG rule.
  href: network/nsg/rule#create
- name: az network nsg rule delete
  description: Delete an NSG rule.
  href: network/nsg/rule#delete
- name: az network nsg rule list
  description: List all rules in an NSG.
  href: network/nsg/rule#list
- name: az network nsg rule show
  description: Show details of an NSG rule.
  href: network/nsg/rule#show
- name: az network nsg rule update
  description: Update an NSG rule.
  href: network/nsg/rule#update
- name: az network nsg show
  description: Retrieves information about the specified network security group.
  href: network/nsg#show
- name: az network nsg update
  description: ''
  href: network/nsg#update
- name: az network public-ip
  description: Manage public IP addresses.
  href: network/public-ip
  isGroup: true
- name: az network public-ip create
  description: Create a public IP address.
  href: network/public-ip#create
- name: az network public-ip delete
  description: Delete a public IP address.
  href: network/public-ip#delete
- name: az network public-ip list
  description: List public IP addresses.
  href: network/public-ip#list
- name: az network public-ip show
  description: Show details of a public IP address.
  href: network/public-ip#show
- name: az network public-ip update
  description: Update a public IP address.
  href: network/public-ip#update
- name: az network route-table
  description: Manage route tables.
  href: network/route-table
  isGroup: true
- name: az network route-table create
  description: Create a route table.
  href: network/route-table#create
- name: az network route-table delete
  description: Delete a route table.
  href: network/route-table#delete
- name: az network route-table list
  description: List route tables.
  href: network/route-table#list
- name: az network route-table route
  description: Manage routes in a route table.
  href: network/route-table/route
  isGroup: true
- name: az network route-table route create
  description: Create a route in a route table.
  href: network/route-table/route#create
- name: az network route-table route delete
  description: Delete a route from a route table.
  href: network/route-table/route#delete
- name: az network route-table route list
  description: List routes in a route table.
  href: network/route-table/route#list
- name: az network route-table route show
  description: Show details of a route in a route table.
  href: network/route-table/route#show
- name: az network route-table route update
  description: Update a route in a route table.
  href: network/route-table/route#update
- name: az network route-table show
  description: Show details of a route table.
  href: network/route-table#show
- name: az network route-table update
  description: Update a route table.
  href: network/route-table#update
- name: az network traffic-manager
  description: Route incoming traffic for high performance and availability.
  href: network/traffic-manager
  isGroup: true
- name: az network traffic-manager endpoint
  description: Manage Traffic Manager end points.
  href: network/traffic-manager/endpoint
  isGroup: true
- name: az network traffic-manager endpoint create
  description: Create an endpoint.
  href: network/traffic-manager/endpoint#create
- name: az network traffic-manager endpoint delete
  description: Delete an endpoint.
  href: network/traffic-manager/endpoint#delete
- name: az network traffic-manager endpoint list
  description: List endpoints.
  href: network/traffic-manager/endpoint#list
- name: az network traffic-manager endpoint show
  description: Show details of an endpoint.
  href: network/traffic-manager/endpoint#show
- name: az network traffic-manager endpoint update
  description: Update an endpoint.
  href: network/traffic-manager/endpoint#update
- name: az network traffic-manager profile
  description: Manage Traffic Manager profiles.
  href: network/traffic-manager/profile
  isGroup: true
- name: az network traffic-manager profile check-dns
  description: Check the availability of a relative DNS name.
  href: network/traffic-manager/profile#check-dns
- name: az network traffic-manager profile create
  description: Create a profile.
  href: network/traffic-manager/profile#create
- name: az network traffic-manager profile delete
  description: Delete a profile.
  href: network/traffic-manager/profile#delete
- name: az network traffic-manager profile list
  description: List profiles.
  href: network/traffic-manager/profile#list
- name: az network traffic-manager profile show
  description: Show details of a profile.
  href: network/traffic-manager/profile#show
- name: az network traffic-manager profile update
  description: Update a profile.
  href: network/traffic-manager/profile#update
- name: az network vnet
  description: Manage Azure Virtual Networks.
  href: network/vnet
  isGroup: true
- name: az network vnet check-ip-address
  description: Check whether a private IP address is available for use.
  href: network/vnet#check-ip-address
- name: az network vnet create
  description: Create a virtual network.
  href: network/vnet#create
- name: az network vnet delete
  description: Delete a virtual network.
  href: network/vnet#delete
- name: az network vnet list
  description: List virtual networks.
  href: network/vnet#list
- name: az network vnet peering
  description: Manage peering connections between Azure Virtual Networks.
  href: network/vnet/peering
  isGroup: true
- name: az network vnet peering create
  description: Create a peering.
  href: network/vnet/peering#create
- name: az network vnet peering delete
  description: Delete a peering.
  href: network/vnet/peering#delete
- name: az network vnet peering list
  description: List peerings.
  href: network/vnet/peering#list
- name: az network vnet peering show
  description: Show details of a peering.
  href: network/vnet/peering#show
- name: az network vnet peering update
  description: Update a peering.
  href: network/vnet/peering#update
- name: az network vnet show
  description: Show details on a virtual network.
  href: network/vnet#show
- name: az network vnet subnet
  description: Manage subnets in an Azure Virtual Network.
  href: network/vnet/subnet
  isGroup: true
- name: az network vnet subnet create
  description: Create a subnet and associate an existing NSG and route table.
  href: network/vnet/subnet#create
- name: az network vnet subnet delete
  description: Delete a subnet.
  href: network/vnet/subnet#delete
- name: az network vnet subnet list
  description: List subnets.
  href: network/vnet/subnet#list
- name: az network vnet subnet show
  description: Show details of a subnet.
  href: network/vnet/subnet#show
- name: az network vnet subnet update
  description: Update a subnet.
  href: network/vnet/subnet#update
- name: az network vnet update
  description: Update a virtual network.
  href: network/vnet#update
- name: az network vnet-gateway
  description: Use an Azure Virtual Network Gateway to establish secure, cross-premises connectivity.
  href: network/vnet-gateway
  isGroup: true
- name: az network vnet-gateway create
  description: Create a virtual network gateway.
  href: network/vnet-gateway#create
- name: az network vnet-gateway delete
  description: Delete a virtual network gateway.
  href: network/vnet-gateway#delete
- name: az network vnet-gateway list
  description: List virtual network gateways.
  href: network/vnet-gateway#list
- name: az network vnet-gateway reset
  description: Reset a virtual network gateway.
  href: network/vnet-gateway#reset
- name: az network vnet-gateway revoked-cert
  description: Manage revoked certificates in a virtual network gateway.
  href: network/vnet-gateway/revoked-cert
  isGroup: true
- name: az network vnet-gateway revoked-cert create
  description: Revoke a certificate.
  href: network/vnet-gateway/revoked-cert#create
- name: az network vnet-gateway revoked-cert delete
  description: Delete a revoked certificate.
  href: network/vnet-gateway/revoked-cert#delete
- name: az network vnet-gateway root-cert
  description: Manage root certificates for a virtual network gateway.
  href: network/vnet-gateway/root-cert
  isGroup: true
- name: az network vnet-gateway root-cert create
  description: Upload a root certificate.
  href: network/vnet-gateway/root-cert#create
- name: az network vnet-gateway root-cert delete
  description: Delete a root certificate.
  href: network/vnet-gateway/root-cert#delete
- name: az network vnet-gateway show
  description: Show details of a virtual network gateway.
  href: network/vnet-gateway#show
- name: az network vnet-gateway update
  description: Update a virtual network gateway.
  href: network/vnet-gateway#update
- name: az network vnet-gateway wait
  description: Place the CLI in a waiting state until a condition of the virtual network gateway is met.
  href: network/vnet-gateway#wait
- name: az network vpn-connection
  description: Manage VPN connections.
  href: network/vpn-connection
  isGroup: true
- name: az network vpn-connection create
  description: Create a VPN connection.
  href: network/vpn-connection#create
- name: az network vpn-connection delete
  description: Delete a VPN connection.
  href: network/vpn-connection#delete
- name: az network vpn-connection list
  description: List VPN connections.
  href: network/vpn-connection#list
- name: az network vpn-connection shared-key
  description: Manage VPN shared keys.
  href: network/vpn-connection/shared-key
  isGroup: true
- name: az network vpn-connection shared-key reset
  description: Reset a VPN connection shared key.
  href: network/vpn-connection/shared-key#reset
- name: az network vpn-connection shared-key show
  description: Show a VPN connection shared key.
  href: network/vpn-connection/shared-key#show
- name: az network vpn-connection shared-key update
  description: Update a VPN connection shared key.
  href: network/vpn-connection/shared-key#update
- name: az network vpn-connection show
  description: Show details of a VPN connection.
  href: network/vpn-connection#show
- name: az network vpn-connection update
  description: Update a VPN connection.
  href: network/vpn-connection#update
- name: az network watcher
  description: (PREVIEW) Commands to manage Network Watcher.
  href: network/watcher
  isGroup: true
- name: az network watcher configure
  description: Configure the Network Watcher service for different regions.
  href: network/watcher#configure
- name: az network watcher flow-log
  description: (PREVIEW) Commands to manage NSG flow logging.
  href: network/watcher/flow-log
  isGroup: true
- name: az network watcher flow-log configure
  description: Configure flow logging on a Network Security Group (NSG).
  href: network/watcher/flow-log#configure
- name: az network watcher flow-log show
  description: Show flow log configuration for an NSG.
  href: network/watcher/flow-log#show
- name: az network watcher list
  description: List Network Watchers.
  href: network/watcher#list
- name: az network watcher packet-capture
  description: (PREVIEW) Commands to manage packet capture sessions on VMs.
  href: network/watcher/packet-capture
  isGroup: true
- name: az network watcher packet-capture create
  description: Create and start a packet capture session.
  href: network/watcher/packet-capture#create
- name: az network watcher packet-capture delete
  description: Deletes the specified packet capture session.
  href: network/watcher/packet-capture#delete
- name: az network watcher packet-capture list
  description: Lists all packet capture sessions within the specified resource group.
  href: network/watcher/packet-capture#list
- name: az network watcher packet-capture show
  description: Gets a packet capture session by name.
  href: network/watcher/packet-capture#show
- name: az network watcher packet-capture show-status
  description: Query the status of a running packet capture session.
  href: network/watcher/packet-capture#show-status
- name: az network watcher packet-capture stop
  description: Stops a specified packet capture session.
  href: network/watcher/packet-capture#stop
- name: az network watcher show-next-hop
  description: Show information on the 'next hop' for a VM.
  href: network/watcher#show-next-hop
- name: az network watcher show-security-group-view
  description: Show detailed security information on a VM given the currently configured NSG.
  href: network/watcher#show-security-group-view
- name: az network watcher show-topology
  description: Show the network topology for a resource group.
  href: network/watcher#show-topology
- name: az network watcher test-ip-flow
  description: Test IP flow to/from a VM given the currently configured NSG rules.
  href: network/watcher#test-ip-flow
- name: az network watcher troubleshooting
  description: (PREVIEW) Commands to manage Network Watcher troubleshooting sessions.
  href: network/watcher/troubleshooting
  isGroup: true
- name: az network watcher troubleshooting show
  description: Show results of the last troubleshooting operation.
  href: network/watcher/troubleshooting#show
- name: az network watcher troubleshooting start
  description: Troubleshoot issues with VPN connections or gateway connectivity.
  href: network/watcher/troubleshooting#start
htmlId: network
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list-usages
  examples: []
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location. You can configure the default location using az configure --defaults location=<location>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_list-usages
  name: az network list-usages
  description: ''
  summary: Lists compute usages for a subscription.
  Metadata: {}
uid: az_network
name: 'Networking - az network'
description: ''
summary: Manages Azure Network resources.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/a655d59a659b319906c68dcedf71828347ced8b5/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 4/25/2017 4:30:26 PM
  ms.date: 4/25/2017
