commandList:
- name: az policy assignment
  description: Manage resource policy assignments.
  href: policy/assignment
  isGroup: true
- name: az policy assignment create
  description: Create a resource policy assignment.
  href: policy/assignment#create
- name: az policy assignment delete
  description: Delete a resource policy assignment.
  href: policy/assignment#delete
- name: az policy assignment list
  description: List resource policy assignments.
  href: policy/assignment#list
- name: az policy assignment show
  description: Show a resource policy assignment.
  href: policy/assignment#show
- name: az policy definition
  description: Manage resource policy definitions.
  href: policy/definition
  isGroup: true
- name: az policy definition create
  description: Create a policy definition.
  href: policy/definition#create
- name: az policy definition delete
  description: Delete a policy definition.
  href: policy/definition#delete
- name: az policy definition list
  description: List policy definitions.
  href: policy/definition#list
- name: az policy definition show
  description: Gets the policy definition.
  href: policy/definition#show
- name: az policy definition update
  description: Update a policy definition.
  href: policy/definition#update
htmlId: policy
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children: []
uid: az_policy
name: 'Resource policies - az policy'
description: ''
summary: Manage resource policies.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/14f552202754ea57068af5cd440dd6f1d7207150/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  updated_at: 5/1/2017 3:56:05 PM
  ms.date: 5/1/2017
