htmlId: provider
examples: []
children:
- htmlId: list
  examples: []
  parameters:
  - name: --expand
    summary: The $expand query parameter. e.g. To include property aliases in response, use $expand=resourceTypes/aliases.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_provider_list
  name: az provider list
  description: ''
  summary: Gets a list of resource providers.
  Metadata: {}
- htmlId: register
  examples: []
  parameters:
  - name: --namespace -n
    isRequired: true
    summary: The resource namespace, aka 'provider'.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_provider_register
  name: az provider register
  description: ''
  summary: Register a provider.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --namespace -n
    isRequired: true
    summary: The resource namespace, aka 'provider'.
    description: ''
  - name: --expand
    summary: The $expand query parameter. e.g. To include property aliases in response, use $expand=resourceTypes/aliases.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_provider_show
  name: az provider show
  description: ''
  summary: Gets a resource provider.
  Metadata: {}
- htmlId: unregister
  examples: []
  parameters:
  - name: --namespace -n
    isRequired: true
    summary: The resource namespace, aka 'provider'.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_provider_unregister
  name: az provider unregister
  description: ''
  summary: Unregister a provider.
  Metadata: {}
uid: az_provider
name: az provider
description: ''
summary: Manage resource providers.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/e0e9890e9d3a1dd71e85a69b295ef021128f80b8/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  updated_at: 12/9/2016 1:27:00 AM
  ms.date: 12/9/2016
