commandList:
- name: az provider list
  description: Gets all resource providers for a subscription.
  href: provider#list
- name: az provider operation
  description: Get provider operations metadatas.
  href: provider/operation
  isGroup: true
- name: az provider operation list
  description: Get operations from all providers.
  href: provider/operation#list
- name: az provider operation show
  description: Get an individual provider's operations.
  href: provider/operation#show
- name: az provider register
  description: Register a provider.
  href: provider#register
- name: az provider show
  description: Gets the specified resource provider.
  href: provider#show
- name: az provider unregister
  description: Unregister a provider.
  href: provider#unregister
htmlId: provider
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --expand
    isRequired: False
    summary: The properties to include in the results. For example, use &$expand=metadata in the query string to retrieve resource provider metadata. To include property aliases in response, use $expand=resourceTypes/aliases.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_provider_list
  name: az provider list
  description: ''
  summary: Gets all resource providers for a subscription.
  Metadata: {}
- commandList: []
  htmlId: register
  examples: []
  parameters:
  - name: --namespace -n
    isRequired: True
    summary: The resource namespace, aka 'provider'.
    description: ''
  - name: --wait
    isRequired: False
    summary: Wait for the registration to finish.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_provider_register
  name: az provider register
  description: ''
  summary: Register a provider.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --namespace -n
    isRequired: True
    summary: The resource namespace, aka 'provider'.
    description: ''
  - name: --expand
    isRequired: False
    summary: The $expand query parameter. For example, to include property aliases in response, use $expand=resourceTypes/aliases.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_provider_show
  name: az provider show
  description: ''
  summary: Gets the specified resource provider.
  Metadata: {}
- commandList: []
  htmlId: unregister
  examples: []
  parameters:
  - name: --namespace -n
    isRequired: True
    summary: The resource namespace, aka 'provider'.
    description: ''
  - name: --wait
    isRequired: False
    summary: Wait for unregistration to finish.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_provider_unregister
  name: az provider unregister
  description: ''
  summary: Unregister a provider.
  Metadata: {}
uid: az_provider
name: 'Resource providers - az provider'
description: ''
summary: Manage resource providers.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/4ba0a0b770b991517875c82df2f334734133285a/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  updated_at: 6/26/2017 6:01:42 PM
  ms.date: 6/26/2017
