commandList:
- name: az redis create
  description: Create new Redis Cache instance.
  href: redis#create
- name: az redis delete
  description: Deletes a redis cache.
  href: redis#delete
- name: az redis export
  description: Export data stored in a redis cache.
  href: redis#export
- name: az redis force-reboot
  description: Reboot specified redis node(s).
  href: redis#force-reboot
- name: az redis import-method
  description: Import data into a redis cache.
  href: redis#import-method
- name: az redis list
  description: Gets all redis caches in a resource group.
  href: redis#list
- name: az redis list-all
  description: Gets all redis caches in the specified subscription.
  href: redis#list-all
- name: az redis list-keys
  description: Retrieve a redis cache's access keys.
  href: redis#list-keys
- name: az redis patch-schedule
  description: Manage redis patch schedules.
  href: redis/patch-schedule
  isGroup: true
- name: az redis patch-schedule delete
  description: Deletes the patching schedule for redis cache.
  href: redis/patch-schedule#delete
- name: az redis patch-schedule set
  description: Create or replace the patching schedule for redis cache.
  href: redis/patch-schedule#set
- name: az redis patch-schedule show
  description: Gets the patching schedule for redis cache.
  href: redis/patch-schedule#show
- name: az redis regenerate-keys
  description: Regenerate redis cache's access keys.
  href: redis#regenerate-keys
- name: az redis show
  description: Gets a redis cache (resource description).
  href: redis#show
- name: az redis update-settings
  description: Update the settings of a redis cache.
  href: redis#update-settings
htmlId: redis
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location.
    description: ''
  - name: --name -n
    isRequired: True
    summary: The primary resource name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --sku-capacity
    isRequired: True
    summary: What size of redis cache to deploy. Valid values for C family (0, 1, 2, 3, 4, 5, 6), for P family (1, 2, 3, 4).
    description: ''
    parameterValueGroup: 0, 1, 2, 3, 4, 5, 6
  - name: --sku-family
    isRequired: True
    summary: 'Which family to use. Valid values: (C, P).'
    description: ''
    parameterValueGroup: C, P
  - name: --sku-name
    isRequired: True
    summary: 'What type of redis cache to deploy. Valid values: (Basic, Standard, Premium).'
    description: ''
    parameterValueGroup: Basic, Premium, Standard
  - name: --enable-non-ssl-port
    isRequired: False
    summary: If the value is true, then the non-ssl redis server port (6379) will be enabled.
    description: ''
  - name: --redis-configuration
    isRequired: False
    summary: All Redis Settings. Few possible keys rdb-backup-enabled, rdb-storage-connection-string, rdb-backup-frequency, maxmemory-delta, maxmemory-policy, notify-keyspace-events, maxmemory-samples, slowlog-log-slower-than, slowlog-max-len, list-max-ziplist-entries, list-max-ziplist-value, hash-max-ziplist-entries, hash-max-ziplist-value, set-max-intset-entries, zset-max-ziplist-entries, zset-max-ziplist-value etc.
    description: ''
  - name: --shard-count
    isRequired: False
    summary: The number of shards to be created on a Premium Cluster Cache.
    description: ''
  - name: --static-ip
    isRequired: False
    summary: Required when deploying a redis cache inside an existing Azure Virtual Network.
    description: ''
  - name: --subnet-id
    isRequired: False
    summary: The full resource ID of a subnet in a virtual network to deploy the redis cache in. Example format /subscriptions/{subid}/resourceGroups/{resourceGroupName}/Microsoft.{Network|ClassicNetwork}/VirtualNetworks/vnet1/subnets/subnet1.
    description: ''
  - name: --tags
    isRequired: False
    summary: ''
    description: ''
  - name: --tenant-settings
    isRequired: False
    summary: Json dictionary with tenant settings.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_redis_create
  name: az redis create
  description: ''
  summary: Create new Redis Cache instance.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the redis cache.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_redis_delete
  name: az redis delete
  description: This operation takes a while to complete.
  summary: Deletes a redis cache.
  Metadata: {}
- commandList: []
  htmlId: export
  examples: []
  parameters:
  - name: --container
    isRequired: True
    summary: ''
    description: ''
  - name: --prefix
    isRequired: True
    summary: ''
    description: ''
  - name: --file-format
    isRequired: False
    summary: ''
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the redis cache.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_redis_export
  name: az redis export
  description: ''
  summary: Export data stored in a redis cache.
  Metadata: {}
- commandList: []
  htmlId: force-reboot
  examples: []
  parameters:
  - name: --reboot-type
    isRequired: True
    summary: Which redis node(s) to reboot. Depending on this value data loss is possible.
    description: ''
    parameterValueGroup: AllNodes, PrimaryNode, SecondaryNode
  - name: --shard-id
    isRequired: False
    summary: In case of cluster cache, this specifies shard id which should be rebooted.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the redis cache.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_redis_force-reboot
  name: az redis force-reboot
  description: This operation requires write permission to the cache resource. There can be potential data loss.
  summary: Reboot specified redis node(s).
  Metadata: {}
- commandList: []
  htmlId: import-method
  examples: []
  parameters:
  - name: --file-format
    isRequired: True
    summary: ''
    description: ''
  - name: --files
    isRequired: True
    summary: ''
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the redis cache.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_redis_import-method
  name: az redis import-method
  description: ''
  summary: Import data into a redis cache.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_redis_list
  name: az redis list
  description: ''
  summary: Gets all redis caches in a resource group.
  Metadata: {}
- commandList: []
  htmlId: list-all
  examples: []
  parameters:
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_redis_list-all
  name: az redis list-all
  description: ''
  summary: Gets all redis caches in the specified subscription.
  Metadata: {}
- commandList: []
  htmlId: list-keys
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the redis cache.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_redis_list-keys
  name: az redis list-keys
  description: This operation requires write permission to the cache resource.
  summary: Retrieve a redis cache's access keys.
  Metadata: {}
- commandList: []
  htmlId: regenerate-keys
  examples: []
  parameters:
  - name: --key-type
    isRequired: True
    summary: Which redis access key to reset.
    description: ''
    parameterValueGroup: Primary, Secondary
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the redis cache.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_redis_regenerate-keys
  name: az redis regenerate-keys
  description: This operation requires write permission to the cache resource.
  summary: Regenerate redis cache's access keys.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the redis cache.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_redis_show
  name: az redis show
  description: ''
  summary: Gets a redis cache (resource description).
  Metadata: {}
- commandList: []
  htmlId: update-settings
  examples: []
  parameters:
  - name: --redis-configuration
    isRequired: True
    summary: ''
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Name of the redis cache.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_redis_update-settings
  name: az redis update-settings
  description: ''
  summary: Update the settings of a redis cache.
  Metadata: {}
uid: az_redis
name: 'Redis Cache - az redis'
description: If you don't have the redis component installed, add it with az component update --add redis.
summary: Access to a secure, dedicated cache for your Azure applications.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/7f61e4356a0faea2fb23d4a6f36e1fa44639b7a2/src/command_modules/azure-cli-redis/azure/cli/command_modules/redis/_help.py
  updated_at: 2/18/2017 7:03:08 PM
  ms.date: 2/18/2017
