commandList:
- name: az resource delete
  description: Delete a resource. Reference the examples for help with arguments.
  href: resource#delete
- name: az resource link
  description: ''
  href: resource/link
  isGroup: true
- name: az resource link create
  description: ''
  href: resource/link#create
- name: az resource link delete
  description: Deletes a resource link.
  href: resource/link#delete
- name: az resource link list
  description: ''
  href: resource/link#list
- name: az resource link show
  description: Gets a resource link.
  href: resource/link#show
- name: az resource link update
  description: ''
  href: resource/link#update
- name: az resource list
  description: List resources.
  href: resource#list
- name: az resource move
  description: Moves resources from one resource group to another(can be under different subscription).
  href: resource#move
- name: az resource show
  description: Get information about a resource.
  href: resource#show
- name: az resource tag
  description: Tag a resource. Reference the examples for help with arguments.
  href: resource#tag
- name: az resource update
  description: Update a resource.
  href: resource#update
htmlId: resource
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: delete
  examples:
  - title: Delete a virtual machine.
    code: az vm delete -g MyResourceGroup -n MyVm --resource-type "Microsoft.Compute/virtualMachines"
  - title: Delete a web app using a resource identifier.
    code: az resource delete --id /subscriptions/0b1f6471-1bf0-4dda-aec3-111111111111/resourceGroups/MyResourceGroup/providers/Microsoft.Web/sites/MyWebapp
  - title: Delete a subnet using a resource identifier.
    code: az resource delete --id /subscriptions/0b1f6471-1bf0-4dda-aec3-111111111111/resourceGroups/MyResourceGroup/providers/Microsoft.Network/virtualNetworks/MyVnet/subnets/MySubnet
  parameters:
  - name: --api-version
    isRequired: False
    summary: The api version of the resource (omit for latest).
    description: ''
  - name: --id
    isRequired: False
    summary: Resource ID.
    description: ''
  - name: --name -n
    isRequired: False
    summary: 'The resource name. (Ex: myC).'
    description: ''
  - name: --namespace
    isRequired: False
    summary: 'Provider namespace (Ex: ''Microsoft.Provider'').'
    description: ''
  - name: --parent
    isRequired: False
    summary: 'The parent path (Ex: ''resA/myA/resB/myB'').'
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --resource-type
    isRequired: False
    summary: 'The resource type (Ex: ''resC''). Can also accept namespace/type format (Ex: ''Microsoft.Provider/resC'').'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_resource_delete
  name: az resource delete
  description: For example, /subscriptions/0000/resourceGroups/MyResourceGroup/providers/Microsoft.Provider/ResA/MyA/ResB/MyB/ResC/MyC.
  summary: Delete a resource. Reference the examples for help with arguments.
  Metadata: {}
- commandList: []
  htmlId: list
  examples:
  - title: List all resource in a region.
    code: az resource list --location westus
  - title: List resource using a name.
    code: az resource list --name thename
  - title: List resources using a tag.
    code: az resource list --tag something
  - title: List resources using a tag with a particular prefix.
    code: az resource list --tag some*
  - title: List resources using a tag value.
    code: az resource list --tag something=else
  parameters:
  - name: --location -l
    isRequired: False
    summary: Location.
    description: ''
  - name: --name -n
    isRequired: False
    summary: 'The resource name. (Ex: myC).'
    description: ''
  - name: --namespace
    isRequired: False
    summary: 'Provider namespace (Ex: ''Microsoft.Provider'').'
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --resource-type
    isRequired: False
    summary: 'The resource type (Ex: ''resC''). Can also accept namespace/type format (Ex: ''Microsoft.Provider/resC'').'
    description: ''
  - name: --tag
    isRequired: False
    summary: A single tag in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_resource_list
  name: az resource list
  description: ''
  summary: List resources.
  Metadata: {}
- commandList: []
  htmlId: move
  examples: []
  parameters:
  - name: --destination-group
    isRequired: True
    summary: The destination resource group name.
    description: ''
  - name: --ids
    isRequired: True
    summary: The space separated resource ids to be moved.
    description: ''
  - name: --destination-subscription-id
    isRequired: False
    summary: The destination subscription identifier.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_resource_move
  name: az resource move
  description: ''
  summary: Moves resources from one resource group to another(can be under different subscription).
  Metadata: {}
- commandList: []
  htmlId: show
  examples:
  - title: Show a virtual machine.
    code: az vm show -g MyResourceGroup -n MyVm --resource-type "Microsoft.Compute/virtualMachines"
  - title: Show a web app using a resource identifier.
    code: az resource show --id /subscriptions/0b1f6471-1bf0-4dda-aec3-111111111111/resourceGroups/MyResourceGroup/providers/Microsoft.Web/sites/MyWebapp
  - title: Show a subnet.
    code: az resource show -g MyResourceGroup -n MySubnet --namespace microsoft.network --parent virtualnetworks/MyVnet --resource-type subnets
  - title: Show a subnet using a resource identifier.
    code: az resource show --id /subscriptions/0b1f6471-1bf0-4dda-aec3-111111111111/resourceGroups/MyResourceGroup/providers/Microsoft.Network/virtualNetworks/MyVnet/subnets/MySubnet
  - title: Show an application gateway path rule.
    code: az resource show -g MyResourceGroup --namespace Microsoft.Network --parent applicationGateways/ag1/urlPathMaps/map1 --resource-type pathRules -n rule1
  parameters:
  - name: --api-version
    isRequired: False
    summary: The api version of the resource (omit for latest).
    description: ''
  - name: --id
    isRequired: False
    summary: Resource ID.
    description: ''
  - name: --name -n
    isRequired: False
    summary: 'The resource name. (Ex: myC).'
    description: ''
  - name: --namespace
    isRequired: False
    summary: 'Provider namespace (Ex: ''Microsoft.Provider'').'
    description: ''
  - name: --parent
    isRequired: False
    summary: 'The parent path (Ex: ''resA/myA/resB/myB'').'
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --resource-type
    isRequired: False
    summary: 'The resource type (Ex: ''resC''). Can also accept namespace/type format (Ex: ''Microsoft.Provider/resC'').'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_resource_show
  name: az resource show
  description: For example /subscriptions/0000/resourceGroups/MyResourceGroup/providers/Microsoft.Provider/ResA/MyA/ResB/MyB/resC/MyC.
  summary: Get information about a resource.
  Metadata: {}
- commandList: []
  htmlId: tag
  examples:
  - title: Tag a virtual machine.
    code: az resource tag --tags vmlist=vm1 -g MyResourceGroup -n MyVm --resource-type "Microsoft.Compute/virtualMachines"
  - title: Tag a web app using a resource identifier.
    code: az resource tag --tags vmlist=vm1 --id /subscriptions/0b1f6471-1bf0-4dda-aec3-111111111111/resourceGroups/MyResourceGroup/providers/Microsoft.Web/sites/MyWebapp
  parameters:
  - name: --tags
    isRequired: True
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --api-version
    isRequired: False
    summary: The api version of the resource (omit for latest).
    description: ''
  - name: --id
    isRequired: False
    summary: Resource ID.
    description: ''
  - name: --name -n
    isRequired: False
    summary: 'The resource name. (Ex: myC).'
    description: ''
  - name: --namespace
    isRequired: False
    summary: 'Provider namespace (Ex: ''Microsoft.Provider'').'
    description: ''
  - name: --parent
    isRequired: False
    summary: 'The parent path (Ex: ''resA/myA/resB/myB'').'
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --resource-type
    isRequired: False
    summary: 'The resource type (Ex: ''resC''). Can also accept namespace/type format (Ex: ''Microsoft.Provider/resC'').'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_resource_tag
  name: az resource tag
  description: For example, /subscriptions/0000/resourceGroups/MyResourceGroup/providers/Microsoft.Provider/ResA/MyA/ResB/MyB/resC/MyC.
  summary: Tag a resource. Reference the examples for help with arguments.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: 'The resource name. (Ex: myC).'
    description: ''
  - name: --namespace
    isRequired: True
    summary: 'Provider namespace (Ex: ''Microsoft.Provider'').'
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --resource-type
    isRequired: True
    summary: 'The resource type (Ex: ''resC''). Can also accept namespace/type format (Ex: ''Microsoft.Provider/resC'').'
    description: ''
  - name: --api-version
    isRequired: False
    summary: The api version of the resource (omit for latest).
    description: ''
  - name: --parent
    isRequired: False
    summary: 'The parent path (Ex: ''resA/myA/resB/myB'').'
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_resource_update
  name: az resource update
  description: ''
  summary: Update a resource.
  Metadata: {}
uid: az_resource
name: 'Resources - az resource'
description: ''
summary: Manage Azure resources.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/6daa5696ac274d4d311b149c9b7266f702cce438/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  updated_at: 2/27/2017 5:48:12 PM
  ms.date: 2/27/2017
