commandList:
- name: az resource delete
  description: Delete a resource. Reference the examples for help with arguments.
  href: resource#delete
- name: az resource list
  description: List resource.
  href: resource#list
- name: az resource move
  description: Moves resources from one resource group to another(can be under different subscription).
  href: resource#move
- name: az resource show
  description: Display a resource detail.
  href: resource#show
- name: az resource tag
  description: Tag a resource. Reference the examples for help with arguments.
  href: resource#tag
- name: az resource update
  description: Update a resource.
  href: resource#update
htmlId: resource
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: delete
  examples:
  - title: delete a virtual machine
    code: az vm delete -g mygroup -n myvm --resource-type "Microsoft.Compute/virtualMachines"
  - title: delete a webapp using resource id
    code: az resource delete --id /subscriptions/0b1f6471-1bf0-4dda-aec3-111111111111/resourceGroups/myGroup/providers/Microsoft.Web/sites/myWebapp
  - title: delete a subnet using id
    code: az resource delete --id /subscriptions/0b1f6471-1bf0-4dda-aec3-111111111111/resourceGroups/myGroup/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet
  parameters:
  - name: --api-version
    isRequired: False
    summary: The api version of the resource (omit for latest).
    description: ''
  - name: --id
    isRequired: False
    summary: Resource ID.
    description: ''
  - name: --name -n
    isRequired: False
    summary: 'The resource name. (Ex: myC).'
    description: ''
  - name: --namespace
    isRequired: False
    summary: 'Provider namespace (Ex: ''Microsoft.Provider'').'
    description: ''
  - name: --parent
    isRequired: False
    summary: 'The parent path (Ex: ''resA/myA/resB/myB'').'
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --resource-type
    isRequired: False
    summary: 'The resource type (Ex: ''resC''). Can also accept namespace/type format (Ex: ''Microsoft.Provider/resC'').'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_resource_delete
  name: az resource delete
  description: Delete a resource like /subscriptions/0000/resourceGroups/myGroup/providers/Microsoft.Provider/resA/myA/resB/myB/resC/myC.
  summary: Delete a resource. Reference the examples for help with arguments.
  Metadata: {}
- commandList: []
  htmlId: list
  examples:
  - title: list all resource in a region
    code: az resource list --location westus
  - title: list resource with a name
    code: az resource list --name thename
  - title: list resources with a tag
    code: az resource list --tag something
  - title: list resource with a tag with a particular prefix
    code: az resource list --tag some*
  - title: list resource with a tag value
    code: az resource list --tag something=else
  parameters:
  - name: --location -l
    isRequired: False
    summary: Location.
    description: ''
  - name: --name -n
    isRequired: False
    summary: 'The resource name. (Ex: myC).'
    description: ''
  - name: --namespace
    isRequired: False
    summary: 'Provider namespace (Ex: ''Microsoft.Provider'').'
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --resource-type
    isRequired: False
    summary: 'The resource type (Ex: ''resC''). Can also accept namespace/type format (Ex: ''Microsoft.Provider/resC'').'
    description: ''
  - name: --tag
    isRequired: False
    summary: A single tag in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_resource_list
  name: az resource list
  description: ''
  summary: List resource.
  Metadata: {}
- commandList: []
  htmlId: move
  examples: []
  parameters:
  - name: --destination-group
    isRequired: True
    summary: The destination resource group name.
    description: ''
  - name: --ids
    isRequired: True
    summary: The space separated resource ids to be moved.
    description: ''
  - name: --destination-subscription-id
    isRequired: False
    summary: The destination subscription identifier.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_resource_move
  name: az resource move
  description: ''
  summary: Moves resources from one resource group to another(can be under different subscription).
  Metadata: {}
- commandList: []
  htmlId: show
  examples:
  - title: show a virtual machine
    code: az vm show -g mygroup -n myvm --resource-type "Microsoft.Compute/virtualMachines"
  - title: show a webapp using resource id
    code: az resource show --id /subscriptions/0b1f6471-1bf0-4dda-aec3-111111111111/resourceGroups/myGroup/providers/Microsoft.Web/sites/myWebapp
  - title: show a subnet
    code: az resource show -g mygroup -n mysubnet --namespace microsoft.network --parent virtualnetworks/myvnet --resource-type subnets
  - title: show a subnet using id
    code: az resource show --id /subscriptions/0b1f6471-1bf0-4dda-aec3-111111111111/resourceGroups/myGroup/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet
  - title: show an app gateway path rule
    code: az resource show -g myGroup --namespace Microsoft.Network --parent applicationGateways/ag1/urlPathMaps/map1 --resource-type pathRules -n rule1
  parameters:
  - name: --api-version
    isRequired: False
    summary: The api version of the resource (omit for latest).
    description: ''
  - name: --id
    isRequired: False
    summary: Resource ID.
    description: ''
  - name: --name -n
    isRequired: False
    summary: 'The resource name. (Ex: myC).'
    description: ''
  - name: --namespace
    isRequired: False
    summary: 'Provider namespace (Ex: ''Microsoft.Provider'').'
    description: ''
  - name: --parent
    isRequired: False
    summary: 'The parent path (Ex: ''resA/myA/resB/myB'').'
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --resource-type
    isRequired: False
    summary: 'The resource type (Ex: ''resC''). Can also accept namespace/type format (Ex: ''Microsoft.Provider/resC'').'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_resource_show
  name: az resource show
  description: Get details of a resource like /subscriptions/0000/resourceGroups/myGroup/providers/Microsoft.Provider/resA/myA/resB/myB/resC/myC.
  summary: Display a resource detail.
  Metadata: {}
- commandList: []
  htmlId: tag
  examples:
  - title: tag a virtual machine
    code: az resource tag --tags vmlist=vm1 -g mygroup -n myvm --resource-type "Microsoft.Compute/virtualMachines"
  - title: tag a webapp using resource id
    code: az resource tag --tags vmlist=vm1 --id /subscriptions/0b1f6471-1bf0-4dda-aec3-111111111111/resourceGroups/myGroup/providers/Microsoft.Web/sites/myWebapp
  parameters:
  - name: --tags
    isRequired: True
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --api-version
    isRequired: False
    summary: The api version of the resource (omit for latest).
    description: ''
  - name: --id
    isRequired: False
    summary: Resource ID.
    description: ''
  - name: --name -n
    isRequired: False
    summary: 'The resource name. (Ex: myC).'
    description: ''
  - name: --namespace
    isRequired: False
    summary: 'Provider namespace (Ex: ''Microsoft.Provider'').'
    description: ''
  - name: --parent
    isRequired: False
    summary: 'The parent path (Ex: ''resA/myA/resB/myB'').'
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --resource-type
    isRequired: False
    summary: 'The resource type (Ex: ''resC''). Can also accept namespace/type format (Ex: ''Microsoft.Provider/resC'').'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_resource_tag
  name: az resource tag
  description: Tag a resource like /subscriptions/0000/resourceGroups/myGroup/providers/Microsoft.Provider/resA/myA/resB/myB/resC/myC.
  summary: Tag a resource. Reference the examples for help with arguments.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: 'The resource name. (Ex: myC).'
    description: ''
  - name: --namespace
    isRequired: True
    summary: 'Provider namespace (Ex: ''Microsoft.Provider'').'
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --resource-type
    isRequired: True
    summary: 'The resource type (Ex: ''resC''). Can also accept namespace/type format (Ex: ''Microsoft.Provider/resC'').'
    description: ''
  - name: --api-version
    isRequired: False
    summary: The api version of the resource (omit for latest).
    description: ''
  - name: --parent
    isRequired: False
    summary: 'The parent path (Ex: ''resA/myA/resB/myB'').'
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_resource_update
  name: az resource update
  description: ''
  summary: Update a resource.
  Metadata: {}
uid: az_resource
name: 'Resources - az resource'
description: ''
summary: Generic commands to manage Azure resources.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/e295063b01dd18b4f4225474ef853be3f6340246/src/command_modules/azure-cli-resource/azure/cli/command_modules/resource/_help.py
  updated_at: 1/27/2017 6:27:55 PM
  ms.date: 1/27/2017
