commandList:
- name: az role assignment
  description: Manage role assignments.
  href: role/assignment
  isGroup: true
- name: az role assignment create
  description: Create a new role assignment.
  href: role/assignment#create
- name: az role assignment delete
  description: Delete role assignments.
  href: role/assignment#delete
- name: az role assignment list
  description: List role assignments.
  href: role/assignment#list
- name: az role definition
  description: Manage role definitions.
  href: role/definition
  isGroup: true
- name: az role definition create
  description: ''
  href: role/definition#create
- name: az role definition delete
  description: Delete a role definition.
  href: role/definition#delete
- name: az role definition list
  description: List role definitions.
  href: role/definition#list
- name: az role definition update
  description: Update a role definition.
  href: role/definition#update
htmlId: role
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children: []
uid: az_role
name: 'Roles - az role'
description: ''
summary: Use role assignments to manage access to your Azure resources.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/36fc93b98cf58e4e14bcbaa62dcecc09dbd52d97/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  updated_at: 5/19/2017 8:06:21 PM
  ms.date: 5/19/2017
