commandList:
- name: az sf application
  description: Manage the applications running on a Service Fabric cluster.
  href: sf/application
  isGroup: true
- name: az sf application create
  description: Creates a Service Fabric application using the specified description.
  href: sf/application#create
- name: az sf application delete
  description: Deletes an existing Service Fabric application.
  href: sf/application#delete
- name: az sf application health
  description: Gets the health of the service fabric application.
  href: sf/application#health
- name: az sf application list
  description: Gets the list of applications created in the Service Fabric cluster that match filters specified as the parameter.
  href: sf/application#list
- name: az sf application manifest
  description: Gets the manifest describing an application type.
  href: sf/application#manifest
- name: az sf application package-delete
  description: Deletes existing image store content.
  href: sf/application#package-delete
- name: az sf application provision
  description: Provisions or registers a Service Fabric application type with the cluster.
  href: sf/application#provision
- name: az sf application report-health
  description: Sends a health report on the Service Fabric application.
  href: sf/application#report-health
- name: az sf application type
  description: Gets the list of application types in the Service Fabric cluster.
  href: sf/application#type
- name: az sf application unprovision
  description: Removes or unregisters a Service Fabric application type from the cluster.
  href: sf/application#unprovision
- name: az sf application upgrade
  description: Starts upgrading an application in the Service Fabric cluster.
  href: sf/application#upgrade
- name: az sf application upload
  description: Copies a Service Fabric application package to the image store.
  href: sf/application#upload
- name: az sf chaos
  description: Manage the Service Fabric Chaos service, designed to simulate real failures.
  href: sf/chaos
  isGroup: true
- name: az sf chaos start
  description: If Chaos is not already running in the cluster, starts running Chaos with the specified in Chaos parameters.
  href: sf/chaos#start
- name: az sf cluster
  description: Select and manage a Service Fabric cluster.
  href: sf/cluster
  isGroup: true
- name: az sf cluster code-version
  description: Gets a list of fabric code versions that are provisioned in a Service Fabric cluster.
  href: sf/cluster#code-version
- name: az sf cluster config-version
  description: Gets a list of fabric config versions that are provisioned in a Service Fabric cluster.
  href: sf/cluster#config-version
- name: az sf cluster health
  description: Gets the health of a Service Fabric cluster.
  href: sf/cluster#health
- name: az sf cluster manifest
  description: Get the Service Fabric cluster manifest.
  href: sf/cluster#manifest
- name: az sf cluster select
  description: Connects to a Service Fabric cluster endpoint.
  href: sf/cluster#select
- name: az sf compose
  description: Manage and deploy applications created from Docker Compose.
  href: sf/compose
  isGroup: true
- name: az sf compose create
  description: Creates a Service Fabric application from a Compose file.
  href: sf/compose#create
- name: az sf compose list
  description: Gets the list of compose applications created in the Service Fabric cluster.
  href: sf/compose#list
- name: az sf compose remove
  description: Deletes an existing Service Fabric compose application from cluster.
  href: sf/compose#remove
- name: az sf compose status
  description: Gets information about a Service Fabric compose application.
  href: sf/compose#status
- name: az sf node
  description: Manage the nodes that create a Service Fabric cluster.
  href: sf/node
  isGroup: true
- name: az sf node code-package
  description: Gets the list of code packages deployed on a Service Fabric node.
  href: sf/node#code-package
- name: az sf node list
  description: Gets the list of nodes in the Service Fabric cluster.
  href: sf/node#list
- name: az sf node load
  description: Gets the load information of a Service Fabric node.
  href: sf/node#load
- name: az sf node remove-state
  description: Notifies Service Fabric that the persisted state on a node has been permanently removed or lost.
  href: sf/node#remove-state
- name: az sf node replica-list
  description: Gets the list of replicas deployed on a Service Fabric node.
  href: sf/node#replica-list
- name: az sf node report-health
  description: Sends a health report on the Service Fabric node.
  href: sf/node#report-health
- name: az sf node restart
  description: Restarts a Service Fabric cluster node.
  href: sf/node#restart
- name: az sf node service-package
  description: Gets the list of service packages deployed on a Service Fabric node matching exactly the specified name.
  href: sf/node#service-package
- name: az sf node service-package-list
  description: Gets the list of service packages deployed on a Service Fabric node.
  href: sf/node#service-package-list
- name: az sf node service-package-upload
  description: Downloads packages associated with specified service manifest to the image cache on specified node.
  href: sf/node#service-package-upload
- name: az sf node service-type
  description: Gets the information about a specified service type of the application deployed on a node in a Service Fabric cluster.
  href: sf/node#service-type
- name: az sf node service-type-list
  description: Gets the list containing the information about service types from the applications deployed on a node in a Service Fabric cluster.
  href: sf/node#service-type-list
- name: az sf node start
  description: Starts a Service Fabric cluster node.
  href: sf/node#start
- name: az sf node stop
  description: Stops a Service Fabric cluster node.
  href: sf/node#stop
- name: az sf partition
  description: Manage the partitions of a Service Fabric service.
  href: sf/partition
  isGroup: true
- name: az sf partition health
  description: Gets the health of the specified Service Fabric partition.
  href: sf/partition#health
- name: az sf partition info
  description: Gets the information about a Service Fabric partition.
  href: sf/partition#info
- name: az sf partition report-health
  description: Sends a health report on the Service Fabric partition.
  href: sf/partition#report-health
- name: az sf partition service-name
  description: Gets the name of the Service Fabric service for a partition.
  href: sf/partition#service-name
- name: az sf replica
  description: Manage the replicas of a Service Fabric service partition.
  href: sf/replica
  isGroup: true
- name: az sf replica health
  description: Gets the health of a Service Fabric stateful service replica or stateless service instance.
  href: sf/replica#health
- name: az sf replica report-health
  description: Sends a health report on the Service Fabric replica.
  href: sf/replica#report-health
- name: az sf service
  description: Manage the services of a Service Fabric application.
  href: sf/service
  isGroup: true
- name: az sf service application-name
  description: Gets the name of the Service Fabric application for a service.
  href: sf/service#application-name
- name: az sf service create
  description: Creates the specified Service Fabric service from the description.
  href: sf/service#create
- name: az sf service description
  description: Gets the description of an existing Service Fabric service.
  href: sf/service#description
- name: az sf service health
  description: Gets the health of the specified Service Fabric service.
  href: sf/service#health
- name: az sf service list
  description: Gets the information about all services belonging to the application specified by the application id.
  href: sf/service#list
- name: az sf service manifest
  description: Gets the manifest describing a service type.
  href: sf/service#manifest
- name: az sf service report-health
  description: Sends a health report on the Service Fabric service.
  href: sf/service#report-health
- name: az sf service resolve
  description: Resolve a Service Fabric partition.
  href: sf/service#resolve
- name: az sf service update
  description: Updates the specified service using the given update description.
  href: sf/service#update
htmlId: sf
examples: []
children: []
uid: az_sf
name: 'Service Fabric - az sf'
description: ''
summary: Manage and administer a Service Fabric cluster.
Metadata: {}
