commandList:
- name: az sql db
  description: Manage databases.
  href: sql/db
  isGroup: true
- name: az sql db audit-policy
  description: Manage a database's auditing policy.
  href: sql/db/audit-policy
  isGroup: true
- name: az sql db audit-policy show
  description: Gets a database's blob auditing policy.
  href: sql/db/audit-policy#show
- name: az sql db audit-policy update
  description: Updates a database's auditing policy.
  href: sql/db/audit-policy#update
- name: az sql db copy
  description: Creates a copy of an existing database.
  href: sql/db#copy
- name: az sql db create
  description: Creates a database.
  href: sql/db#create
- name: az sql db delete
  description: Deletes a database or data warehouse.
  href: sql/db#delete
- name: az sql db export
  description: Exports a database to a bacpac.
  href: sql/db#export
- name: az sql db import
  description: Imports a bacpac into an existing database.
  href: sql/db#import
- name: az sql db list
  description: Lists all databases and data warehouses in a server, or all databases in an elastic pool.
  href: sql/db#list
- name: az sql db replica
  description: Manage replication between databases.
  href: sql/db/replica
  isGroup: true
- name: az sql db replica create
  description: Creates a database as a readable secondary replica of an existing database.
  href: sql/db/replica#create
- name: az sql db replica delete-link
  description: Permanently stops data replication between two database replicas.
  href: sql/db/replica#delete-link
- name: az sql db replica list-links
  description: Lists the replicas of a database and corresponding replication status.
  href: sql/db/replica#list-links
- name: az sql db replica set-primary
  description: Sets which replica database is primary by failing over from the current primary replica database.
  href: sql/db/replica#set-primary
- name: az sql db restore
  description: Creates a new database by restoring from a database backup.
  href: sql/db#restore
- name: az sql db show
  description: Gets a database or data warehouse.
  href: sql/db#show
- name: az sql db threat-policy
  description: Manage a database's threat detection policy.
  href: sql/db/threat-policy
  isGroup: true
- name: az sql db threat-policy show
  description: Gets a database's threat detection policy.
  href: sql/db/threat-policy#show
- name: az sql db threat-policy update
  description: Updates a database's threat detection policy.
  href: sql/db/threat-policy#update
- name: az sql db update
  description: Updates a database.
  href: sql/db#update
- name: az sql dw
  description: Manage data warehouses.
  href: sql/dw
  isGroup: true
- name: az sql dw create
  description: Creates a data warehouse.
  href: sql/dw#create
- name: az sql dw delete
  description: Deletes a database or data warehouse.
  href: sql/dw#delete
- name: az sql dw list
  description: Lists all data warehouses in a server.
  href: sql/dw#list
- name: az sql dw pause
  description: Pauses a data warehouse.
  href: sql/dw#pause
- name: az sql dw resume
  description: Resumes a data warehouse.
  href: sql/dw#resume
- name: az sql dw show
  description: Gets a database or data warehouse.
  href: sql/dw#show
- name: az sql dw update
  description: Updates a data warehouse.
  href: sql/dw#update
- name: az sql elastic-pool
  description: Manage elastic pools. An elastic pool is an allocation of CPU, IO, and memory resources. Databases inside the pool share these resources.
  href: sql/elastic-pool
  isGroup: true
- name: az sql elastic-pool create
  description: Creates an elastic pool.
  href: sql/elastic-pool#create
- name: az sql elastic-pool delete
  description: Deletes the elastic pool.
  href: sql/elastic-pool#delete
- name: az sql elastic-pool list
  description: Returns a list of elastic pools in a server.
  href: sql/elastic-pool#list
- name: az sql elastic-pool list-dbs
  description: Returns a list of databases in an elastic pool.
  href: sql/elastic-pool#list-dbs
- name: az sql elastic-pool show
  description: Gets an elastic pool.
  href: sql/elastic-pool#show
- name: az sql elastic-pool update
  description: Updates an elastic pool.
  href: sql/elastic-pool#update
- name: az sql server
  description: Manage servers. Servers contain databases, data warehouses, and elastic pools.
  href: sql/server
  isGroup: true
- name: az sql server create
  description: Creates a server.
  href: sql/server#create
- name: az sql server delete
  description: Deletes a SQL server.
  href: sql/server#delete
- name: az sql server firewall-rule
  description: Manage a server's firewall rules.
  href: sql/server/firewall-rule
  isGroup: true
- name: az sql server firewall-rule create
  description: Creates a firewall rule.
  href: sql/server/firewall-rule#create
- name: az sql server firewall-rule delete
  description: Deletes a firewall rule.
  href: sql/server/firewall-rule#delete
- name: az sql server firewall-rule list
  description: Lists the firewall rules.
  href: sql/server/firewall-rule#list
- name: az sql server firewall-rule show
  description: Shows the details of a firewall rule.
  href: sql/server/firewall-rule#show
- name: az sql server firewall-rule update
  description: Updates a firewall rule.
  href: sql/server/firewall-rule#update
- name: az sql server list
  description: Lists servers.
  href: sql/server#list
- name: az sql server show
  description: Gets a server.
  href: sql/server#show
- name: az sql server update
  description: Updates a server.
  href: sql/server#update
htmlId: sql
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children: []
uid: az_sql
name: 'SQL - az sql'
description: ''
summary: Manage Azure SQL Databases and Data Warehouses.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/afee409b3374de98fb868cd0e5bcbb3161899b92/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  updated_at: 3/25/2017 3:36:46 PM
  ms.date: 3/25/2017
