commandList:
- name: az sql db
  description: Manage databases.
  href: sql/db
  isGroup: true
- name: az sql db copy
  description: Creates a copy of an existing database.
  href: sql/db#copy
- name: az sql db create
  description: Creates a database.
  href: sql/db#create
- name: az sql db create-replica
  description: Creates a readable secondary replica of an existing database.
  href: sql/db#create-replica
- name: az sql db delete
  description: Deletes a database.
  href: sql/db#delete
- name: az sql db list
  description: Lists all databases in a server, or all databases in an elastic pool.
  href: sql/db#list
- name: az sql db replica-link
  description: Manage links between database replicas.
  href: sql/db/replica-link
  isGroup: true
- name: az sql db replica-link delete
  description: Deletes a database replication link.
  href: sql/db/replica-link#delete
- name: az sql db replica-link failover
  description: Failover the database replication link.
  href: sql/db/replica-link#failover
- name: az sql db replica-link force-failover
  description: Force failover the database replication link, which may result in data loss.
  href: sql/db/replica-link#force-failover
- name: az sql db replica-link list
  description: Lists a database's replication links.
  href: sql/db/replica-link#list
- name: az sql db replica-link show
  description: Gets a database replication link.
  href: sql/db/replica-link#show
- name: az sql db restore
  description: ''
  href: sql/db#restore
- name: az sql db show
  description: Gets a database.
  href: sql/db#show
- name: az sql db update
  description: Updates a database.
  href: sql/db#update
- name: az sql elastic-pool
  description: Manage elastic pools. An elastic pool is an allocation of CPU, IO, and memory resources. Databases inside the pool share these resources.
  href: sql/elastic-pool
  isGroup: true
- name: az sql elastic-pool create
  description: Creates an elastic pool.
  href: sql/elastic-pool#create
- name: az sql elastic-pool delete
  description: Deletes the elastic pool.
  href: sql/elastic-pool#delete
- name: az sql elastic-pool list
  description: Returns elastic pools.
  href: sql/elastic-pool#list
- name: az sql elastic-pool list-dbs
  description: Returns a database inside of an elastic pool.
  href: sql/elastic-pool#list-dbs
- name: az sql elastic-pool show
  description: Gets an elastic pool.
  href: sql/elastic-pool#show
- name: az sql elastic-pool update
  description: Updates an elastic pool.
  href: sql/elastic-pool#update
- name: az sql server
  description: Manage servers.
  href: sql/server
  isGroup: true
- name: az sql server create
  description: Creates a server.
  href: sql/server#create
- name: az sql server delete
  description: Deletes a SQL server.
  href: sql/server#delete
- name: az sql server firewall-rule
  description: Manage a server's firewall rules.
  href: sql/server/firewall-rule
  isGroup: true
- name: az sql server firewall-rule create
  description: Creates a firewall rule.
  href: sql/server/firewall-rule#create
- name: az sql server firewall-rule delete
  description: Deletes a firewall rule.
  href: sql/server/firewall-rule#delete
- name: az sql server firewall-rule list
  description: Lists the firewall rules.
  href: sql/server/firewall-rule#list
- name: az sql server firewall-rule show
  description: Shows the details of a firewall rule.
  href: sql/server/firewall-rule#show
- name: az sql server firewall-rule update
  description: Updates a firewall rule.
  href: sql/server/firewall-rule#update
- name: az sql server list
  description: Lists servers.
  href: sql/server#list
- name: az sql server service-objective
  description: Show a server's service objectives.
  href: sql/server/service-objective
  isGroup: true
- name: az sql server service-objective list
  description: Returns database service objectives.
  href: sql/server/service-objective#list
- name: az sql server service-objective show
  description: Gets a database service objective.
  href: sql/server/service-objective#show
- name: az sql server show
  description: Gets a server.
  href: sql/server#show
- name: az sql server update
  description: Updates a server.
  href: sql/server#update
htmlId: sql
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children: []
uid: az_sql
name: 'SQL (Preview) - az sql'
description: ''
summary: Manage databases.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/372306113eeda8b7302f24e02bb9fedf01ca7677/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  updated_at: 3/1/2017 6:08:21 PM
  ms.date: 3/1/2017
