commandList:
- name: az sql db
  description: Commands to manage databases.
  href: sql/db
  isGroup: true
- name: az sql db create
  description: Create an Azure SQL database.
  href: sql/db#create
- name: az sql db data-warehouse
  description: Manage database data warehouse.
  href: sql/db/data-warehouse
  isGroup: true
- name: az sql db data-warehouse pause
  description: Pause an Azure SQL Data Warehouse database.
  href: sql/db/data-warehouse#pause
- name: az sql db data-warehouse resume
  description: Resume an Azure SQL Data Warehouse database.
  href: sql/db/data-warehouse#resume
- name: az sql db delete
  description: Deletes an Azure SQL database.
  href: sql/db#delete
- name: az sql db list
  description: Returns information about an Azure SQL database.
  href: sql/db#list
- name: az sql db replication-link
  description: Manage database replication links.
  href: sql/db/replication-link
  isGroup: true
- name: az sql db replication-link delete
  description: Deletes the Azure SQL database replication link with the given ID.
  href: sql/db/replication-link#delete
- name: az sql db replication-link failover
  description: Failover the Azure SQL database replication link with the given ID.
  href: sql/db/replication-link#failover
- name: az sql db replication-link force-failover
  description: Force failover the Azure SQL database replication link with the given ID which may result in data loss.
  href: sql/db/replication-link#force-failover
- name: az sql db replication-link list
  description: Gets information about Azure SQL database replication links.
  href: sql/db/replication-link#list
- name: az sql db replication-link show
  description: Gets information about an Azure SQL database replication link.
  href: sql/db/replication-link#show
- name: az sql db restore-point
  description: Manage database restore points.
  href: sql/db/restore-point
  isGroup: true
- name: az sql db restore-point list
  description: Returns a list of Azure SQL database restore points.
  href: sql/db/restore-point#list
- name: az sql db service-tier-advisor
  description: Manage database service tier advisors.
  href: sql/db/service-tier-advisor
  isGroup: true
- name: az sql db service-tier-advisor list
  description: Returns information about service tier advisors for specified database.
  href: sql/db/service-tier-advisor#list
- name: az sql db service-tier-advisor show
  description: Gets information about a service tier advisor.
  href: sql/db/service-tier-advisor#show
- name: az sql db show
  description: Gets information about an Azure SQL database.
  href: sql/db#show
- name: az sql db show-usage
  description: Returns information about Azure SQL database usages.
  href: sql/db#show-usage
- name: az sql db transparent-data-encryption
  description: Manage database transparent data encryption.
  href: sql/db/transparent-data-encryption
  isGroup: true
- name: az sql db transparent-data-encryption create
  description: Creates or updates an Azure SQL Database Transparent Data Encryption Operation.
  href: sql/db/transparent-data-encryption#create
- name: az sql db transparent-data-encryption show-activity
  description: Returns an Azure SQL Database Transparent Data Encryption Activity Response.
  href: sql/db/transparent-data-encryption#show-activity
- name: az sql db transparent-data-encryption show-configuration
  description: Gets an Azure SQL Database Transparent Data Encryption Response.
  href: sql/db/transparent-data-encryption#show-configuration
- name: az sql db update
  description: ''
  href: sql/db#update
- name: az sql elastic-pools
  description: Commands to manage database elastic pools.
  href: sql/elastic-pools
  isGroup: true
- name: az sql elastic-pools create
  description: Creates a new Azure SQL elastic pool or updates an existing Azure SQL elastic pool.
  href: sql/elastic-pools#create
- name: az sql elastic-pools db
  description: Command to manage databases activities in database elastic pools.
  href: sql/elastic-pools/db
  isGroup: true
- name: az sql elastic-pools db list
  description: Returns information about an Azure SQL database inside of an Azure SQL elastic pool.
  href: sql/elastic-pools/db#list
- name: az sql elastic-pools db show
  description: Gets information about an Azure SQL database inside of an Azure SQL elastic pool.
  href: sql/elastic-pools/db#show
- name: az sql elastic-pools db show-activity
  description: Returns information about activity on Azure SQL databases inside of an Azure SQL elastic pool.
  href: sql/elastic-pools/db#show-activity
- name: az sql elastic-pools delete
  description: Deletes the Azure SQL elastic pool.
  href: sql/elastic-pools#delete
- name: az sql elastic-pools list
  description: Returns information about Azure SQL elastic pools.
  href: sql/elastic-pools#list
- name: az sql elastic-pools recommended
  description: Commands to see information about an Azure SQL Recommended Elastic Pool.
  href: sql/elastic-pools/recommended
  isGroup: true
- name: az sql elastic-pools recommended db
  description: Commands to see information about an Azure SQL database inside of Recommended Elastic Pool.
  href: sql/elastic-pools/recommended/db
  isGroup: true
- name: az sql elastic-pools recommended db list
  description: Returns information about an Azure SQL database inside of an Azure SQL Recommended Elastic Pool.
  href: sql/elastic-pools/recommended/db#list
- name: az sql elastic-pools recommended db show
  description: Gets information about an Azure SQL database inside of an Azure SQL Recommended Elastic Pool.
  href: sql/elastic-pools/recommended/db#show
- name: az sql elastic-pools recommended list
  description: Returns information about Azure SQL Recommended Elastic Pools.
  href: sql/elastic-pools/recommended#list
- name: az sql elastic-pools recommended show
  description: Gets information about an Azure SQL Recommended Elastic Pool.
  href: sql/elastic-pools/recommended#show
- name: az sql elastic-pools recommended show-metrics
  description: Returns information about an recommended elastic pool metrics.
  href: sql/elastic-pools/recommended#show-metrics
- name: az sql elastic-pools show
  description: Gets information about an Azure SQL elastic pool.
  href: sql/elastic-pools#show
- name: az sql elastic-pools update
  description: Update a database elastic pool.
  href: sql/elastic-pools#update
- name: az sql server
  description: Commands to manage servers.
  href: sql/server
  isGroup: true
- name: az sql server create
  description: Create a new Azure SQL server.
  href: sql/server#create
- name: az sql server delete
  description: Deletes a SQL server.
  href: sql/server#delete
- name: az sql server firewall
  description: Commands to manage Azure SQL server's firewall rules.
  href: sql/server/firewall
  isGroup: true
- name: az sql server firewall create
  description: Create an Azure SQL server firewall rule.
  href: sql/server/firewall#create
- name: az sql server firewall delete
  description: Deletes an Azure SQL server firewall rule.
  href: sql/server/firewall#delete
- name: az sql server firewall list
  description: List the Azure SQL server firewall rules.
  href: sql/server/firewall#list
- name: az sql server firewall show
  description: Show the details of an Azure SQL server firewall rule.
  href: sql/server/firewall#show
- name: az sql server firewall update
  description: Update an Azure SQL server firewall rule.
  href: sql/server/firewall#update
- name: az sql server list
  description: List the SQL servers belong to given resource group.
  href: sql/server#list
- name: az sql server service-objective
  description: Commands to show Azure SQL server's service objectives.
  href: sql/server/service-objective
  isGroup: true
- name: az sql server service-objective list
  description: Returns information about Azure SQL database Service Objectives.
  href: sql/server/service-objective#list
- name: az sql server service-objective show
  description: Gets information about an Azure SQL database Service Objective.
  href: sql/server/service-objective#show
- name: az sql server show
  description: Gets information about an Azure SQL server.
  href: sql/server#show
- name: az sql server show-usage
  description: Returns information about Azure SQL server usage.
  href: sql/server#show-usage
- name: az sql server update
  description: Update an Azure SQL server.
  href: sql/server#update
htmlId: sql
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children: []
uid: az_sql
name: 'SQL (Preview) - az sql'
description: ''
summary: Commands to manage Azure SQL databases.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/714ce68ebb5976d113ae44e72868c4441a7d705f/src/command_modules/azure-cli-sql/azure/cli/command_modules/sql/help.py
  updated_at: 1/23/2017 7:00:24 PM
  ms.date: 1/23/2017
