commandList:
- name: az storage account
  description: Manage storage accounts.
  href: account
  isGroup: true
- name: az storage blob
  description: Object storage for unstructured data.
  href: blob
  isGroup: true
- name: az storage container
  description: Manage blob storage containers.
  href: container
  isGroup: true
- name: az storage cors
  description: Manage Storage service Cross-Orgin Resource Sharing (CORS).
  href: cors
  isGroup: true
- name: az storage directory
  description: Manage file storage directories.
  href: directory
  isGroup: true
- name: az storage entity
  description: Manage table storage entities.
  href: entity
  isGroup: true
- name: az storage file
  description: File shares that use the standard SMB 3.0 protocol.
  href: file
  isGroup: true
- name: az storage logging
  description: Manage Storage service logging information.
  href: logging
  isGroup: true
- name: az storage message
  description: Manage queue storage messages.
  href: message
  isGroup: true
- name: az storage metrics
  description: Manage Storage service metrics.
  href: metrics
  isGroup: true
- name: az storage queue
  description: Effectively scale apps according to traffic using queues.
  href: queue
  isGroup: true
- name: az storage share
  description: Manage file shares.
  href: share
  isGroup: true
- name: az storage table
  description: NoSQL key-value storage using semi-structured datasets.
  href: table
  isGroup: true
htmlId: storage
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children: []
uid: az_storage
name: Azure CLI 2.0 (Preview): Storage - az storage
description: ''
summary: Durable, highly available, and massively scalable cloud storage.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/06e1d7a11177b3ab0bd7f72fd8140b872de7c9f5/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  updated_at: 1/24/2017 8:22:04 PM
  ms.date: 1/24/2017
