commandList:
- name: az storage account
  description: Manage storage accounts.
  href: storage/account
  isGroup: true
- name: az storage account check-name
  description: Checks that the storage account name is valid and is not already in use.
  href: storage/account#check-name
- name: az storage account create
  description: Creates a storage account.
  href: storage/account#create
- name: az storage account delete
  description: Deletes a storage account.
  href: storage/account#delete
- name: az storage account generate-sas
  description: Generates a shared access signature for the account.
  href: storage/account#generate-sas
- name: az storage account keys
  description: Manage storage account keys.
  href: storage/account/keys
  isGroup: true
- name: az storage account keys list
  description: Lists the primary and secondary keys for a storage account.
  href: storage/account/keys#list
- name: az storage account keys renew
  description: Regenerates one of the access keys for the specified storage account.
  href: storage/account/keys#renew
- name: az storage account list
  description: Lists storage accounts.
  href: storage/account#list
- name: az storage account show
  description: Returns storage account properties.
  href: storage/account#show
- name: az storage account show-connection-string
  description: Returns the properties for the specified storage account.
  href: storage/account#show-connection-string
- name: az storage account show-usage
  description: Show the current count and limit of the storage accounts under the subscription.
  href: storage/account#show-usage
- name: az storage account update
  description: Update the properties of a storage account.
  href: storage/account#update
- name: az storage blob
  description: Object storage for unstructured data.
  href: storage/blob
  isGroup: true
- name: az storage blob copy
  description: Manage blob copy operations.
  href: storage/blob/copy
  isGroup: true
- name: az storage blob copy cancel
  description: Aborts a pending copy_blob operation, and leaves a destination blob with zero length and full metadata.
  href: storage/blob/copy#cancel
- name: az storage blob copy start
  description: Copies a blob asynchronously.
  href: storage/blob/copy#start
- name: az storage blob copy start-batch
  description: Copy multiple blobs or files to a blob container.
  href: storage/blob/copy#start-batch
- name: az storage blob delete
  description: Marks the specified blob or snapshot for deletion.
  href: storage/blob#delete
- name: az storage blob download
  description: Downloads a blob to a file path, with automatic chunking and progress notifications.
  href: storage/blob#download
- name: az storage blob download-batch
  description: Download blobs in a container recursively.
  href: storage/blob#download-batch
- name: az storage blob exists
  description: Indicates whether the blob exists.
  href: storage/blob#exists
- name: az storage blob generate-sas
  description: Generates a shared access signature for the blob.
  href: storage/blob#generate-sas
- name: az storage blob incremental-copy
  description: Manage blob incremental copy operations.
  href: storage/blob/incremental-copy
  isGroup: true
- name: az storage blob incremental-copy cancel
  description: Aborts a pending copy_blob operation, and leaves a destination blob with zero length and full metadata.
  href: storage/blob/incremental-copy#cancel
- name: az storage blob incremental-copy start
  description: Copies an incremental copy of a blob asynchronously.
  href: storage/blob/incremental-copy#start
- name: az storage blob lease
  description: Manage storage blob leases.
  href: storage/blob/lease
  isGroup: true
- name: az storage blob lease acquire
  description: Requests a new lease.
  href: storage/blob/lease#acquire
- name: az storage blob lease break
  description: Breaks the lease, if the blob has an active lease.
  href: storage/blob/lease#break
- name: az storage blob lease change
  description: Changes the lease ID of an active lease.
  href: storage/blob/lease#change
- name: az storage blob lease release
  description: Releases the lease.
  href: storage/blob/lease#release
- name: az storage blob lease renew
  description: Renews the lease.
  href: storage/blob/lease#renew
- name: az storage blob list
  description: List blobs in a given container.
  href: storage/blob#list
- name: az storage blob metadata
  description: Manage blob metadata.
  href: storage/blob/metadata
  isGroup: true
- name: az storage blob metadata show
  description: Returns all user-defined metadata for the specified blob or snapshot.
  href: storage/blob/metadata#show
- name: az storage blob metadata update
  description: Sets user-defined metadata for the specified blob as one or more name-value pairs.
  href: storage/blob/metadata#update
- name: az storage blob service-properties
  description: Manage storage blob service properties.
  href: storage/blob/service-properties
  isGroup: true
- name: az storage blob service-properties show
  description: Gets the properties of a storage account’s Blob service, including Azure Storage Analytics.
  href: storage/blob/service-properties#show
- name: az storage blob show
  description: Returns properties for a named blob in a container in a storage account.
  href: storage/blob#show
- name: az storage blob snapshot
  description: Creates a read-only snapshot of a blob.
  href: storage/blob#snapshot
- name: az storage blob update
  description: Sets system properties on the blob.
  href: storage/blob#update
- name: az storage blob upload
  description: Upload a specified file to a storage blob.
  href: storage/blob#upload
- name: az storage blob upload-batch
  description: Upload files to storage container as blobs.
  href: storage/blob#upload-batch
- name: az storage blob url
  description: Creates the url to access a blob.
  href: storage/blob#url
- name: az storage container
  description: Manage blob storage containers.
  href: storage/container
  isGroup: true
- name: az storage container create
  description: Creates a container in a storage account.
  href: storage/container#create
- name: az storage container delete
  description: Marks the specified container for deletion.
  href: storage/container#delete
- name: az storage container exists
  description: Indicates whether the container exists.
  href: storage/container#exists
- name: az storage container generate-sas
  description: Generates a shared access signature for the container.
  href: storage/container#generate-sas
- name: az storage container lease
  description: Manage blob storage container leases.
  href: storage/container/lease
  isGroup: true
- name: az storage container lease acquire
  description: Requests a new lease.
  href: storage/container/lease#acquire
- name: az storage container lease break
  description: Break the lease, if the container has an active lease.
  href: storage/container/lease#break
- name: az storage container lease change
  description: Change the lease ID of an active lease.
  href: storage/container/lease#change
- name: az storage container lease release
  description: Release the lease.
  href: storage/container/lease#release
- name: az storage container lease renew
  description: Renews the lease.
  href: storage/container/lease#renew
- name: az storage container list
  description: List containers in a storage account.
  href: storage/container#list
- name: az storage container metadata
  description: Manage container metadata.
  href: storage/container/metadata
  isGroup: true
- name: az storage container metadata show
  description: Returns all user-defined metadata for the specified container.
  href: storage/container/metadata#show
- name: az storage container metadata update
  description: Sets one or more user-defined name-value pairs for the specified container.
  href: storage/container/metadata#update
- name: az storage container policy
  description: Manage container stored access policies.
  href: storage/container/policy
  isGroup: true
- name: az storage container policy create
  description: Create a stored access policy on the containing object.
  href: storage/container/policy#create
- name: az storage container policy delete
  description: Delete a stored access policy on a containing object.
  href: storage/container/policy#delete
- name: az storage container policy list
  description: List stored access policies on a containing object.
  href: storage/container/policy#list
- name: az storage container policy show
  description: Show a stored access policy on a containing object.
  href: storage/container/policy#show
- name: az storage container policy update
  description: Set a stored access policy on a containing object.
  href: storage/container/policy#update
- name: az storage container set-permission
  description: Sets the permissions for the specified container or stored access  policies that may be used with Shared Access Signatures.
  href: storage/container#set-permission
- name: az storage container show
  description: Returns all user-defined metadata and system properties for the specified container.
  href: storage/container#show
- name: az storage container show-permission
  description: Gets the permissions for the specified container.
  href: storage/container#show-permission
- name: az storage cors
  description: Manage Storage service Cross-Origin Resource Sharing (CORS).
  href: storage/cors
  isGroup: true
- name: az storage cors add
  description: Add a CORS rule to a storage account.
  href: storage/cors#add
- name: az storage cors clear
  description: Remove all CORS rules from a storage account.
  href: storage/cors#clear
- name: az storage cors list
  description: List all CORS rules for a storage account.
  href: storage/cors#list
- name: az storage directory
  description: Manage file storage directories.
  href: storage/directory
  isGroup: true
- name: az storage directory create
  description: Creates a new directory under the specified share or parent directory.
  href: storage/directory#create
- name: az storage directory delete
  description: Deletes the specified empty directory.
  href: storage/directory#delete
- name: az storage directory exists
  description: Indicates whether the directory exists.
  href: storage/directory#exists
- name: az storage directory list
  description: List directories in the specified share.
  href: storage/directory#list
- name: az storage directory metadata
  description: Manage file storage directory metadata.
  href: storage/directory/metadata
  isGroup: true
- name: az storage directory metadata show
  description: Returns all user-defined metadata for the specified directory.
  href: storage/directory/metadata#show
- name: az storage directory metadata update
  description: Sets one or more user-defined name-value pairs for the specified directory.
  href: storage/directory/metadata#update
- name: az storage directory show
  description: Returns all user-defined metadata and system properties for the specified directory.
  href: storage/directory#show
- name: az storage entity
  description: Manage table storage entities.
  href: storage/entity
  isGroup: true
- name: az storage entity delete
  description: Deletes an existing entity in a table.
  href: storage/entity#delete
- name: az storage entity insert
  description: Insert an entity into the table.
  href: storage/entity#insert
- name: az storage entity merge
  description: Updates an existing entity by merging the entity’s properties.
  href: storage/entity#merge
- name: az storage entity query
  description: List entities which satisfy a given query.
  href: storage/entity#query
- name: az storage entity replace
  description: Updates an existing entity in a table.
  href: storage/entity#replace
- name: az storage entity show
  description: Get an entity from the specified table.
  href: storage/entity#show
- name: az storage file
  description: File shares that use the standard SMB 3.0 protocol.
  href: storage/file
  isGroup: true
- name: az storage file copy
  description: Manage file copy operations.
  href: storage/file/copy
  isGroup: true
- name: az storage file copy cancel
  description: Aborts a pending copy_file operation, and leaves a destination file  with zero length and full metadata.
  href: storage/file/copy#cancel
- name: az storage file copy start
  description: Copies a file asynchronously.
  href: storage/file/copy#start
- name: az storage file copy start-batch
  description: Copy multiple files or blobs to a file share.
  href: storage/file/copy#start-batch
- name: az storage file delete
  description: Marks the specified file for deletion.
  href: storage/file#delete
- name: az storage file download
  description: Downloads a file to a file path, with automatic chunking and progress notifications.
  href: storage/file#download
- name: az storage file download-batch
  description: Download files from an Azure Storage File Share to a local directory in batch.
  href: storage/file#download-batch
- name: az storage file exists
  description: Indicates whether the file exists.
  href: storage/file#exists
- name: az storage file generate-sas
  description: Generates a shared access signature for the file.
  href: storage/file#generate-sas
- name: az storage file list
  description: List files and directories in the specified share.
  href: storage/file#list
- name: az storage file metadata
  description: Manage file metadata.
  href: storage/file/metadata
  isGroup: true
- name: az storage file metadata show
  description: Returns all user-defined metadata for the specified file.
  href: storage/file/metadata#show
- name: az storage file metadata update
  description: Sets user-defined metadata for the specified file as one or more name-value pairs.
  href: storage/file/metadata#update
- name: az storage file resize
  description: Resizes a file to the specified size.
  href: storage/file#resize
- name: az storage file show
  description: Returns all user-defined metadata, standard HTTP properties, and system properties for the file.
  href: storage/file#show
- name: az storage file update
  description: Sets system properties on the file.
  href: storage/file#update
- name: az storage file upload
  description: Upload a specified file to a file share that uses the standard SMB 3.0 protocol.
  href: storage/file#upload
- name: az storage file upload-batch
  description: Upload files from a local directory to an Azure Storage File Share in batch.
  href: storage/file#upload-batch
- name: az storage file url
  description: Creates the url to access a file.
  href: storage/file#url
- name: az storage logging
  description: Manage Storage service logging information.
  href: storage/logging
  isGroup: true
- name: az storage logging show
  description: Show logging settings for a storage account.
  href: storage/logging#show
- name: az storage logging update
  description: Update logging settings for a storage account.
  href: storage/logging#update
- name: az storage message
  description: Manage queue storage messages.
  href: storage/message
  isGroup: true
- name: az storage message clear
  description: Deletes all messages from the specified queue.
  href: storage/message#clear
- name: az storage message delete
  description: Deletes the specified message.
  href: storage/message#delete
- name: az storage message get
  description: Retrieves one or more messages from the front of the queue.
  href: storage/message#get
- name: az storage message peek
  description: Retrieves one or more messages from the front of the queue, but does not alter the visibility of the message.
  href: storage/message#peek
- name: az storage message put
  description: Adds a new message to the back of the message queue.
  href: storage/message#put
- name: az storage message update
  description: Updates the visibility timeout of a message.
  href: storage/message#update
- name: az storage metrics
  description: Manage Storage service metrics.
  href: storage/metrics
  isGroup: true
- name: az storage metrics show
  description: Show metrics settings for a storage account.
  href: storage/metrics#show
- name: az storage metrics update
  description: Update metrics settings for a storage account.
  href: storage/metrics#update
- name: az storage queue
  description: Use queues to effectively scale applications according to traffic.
  href: storage/queue
  isGroup: true
- name: az storage queue create
  description: Creates a queue under the given account.
  href: storage/queue#create
- name: az storage queue delete
  description: Deletes the specified queue and any messages it contains.
  href: storage/queue#delete
- name: az storage queue exists
  description: Returns a boolean indicating whether the queue exists.
  href: storage/queue#exists
- name: az storage queue generate-sas
  description: Generates a shared access signature for the queue.
  href: storage/queue#generate-sas
- name: az storage queue list
  description: List queues in a storage account.
  href: storage/queue#list
- name: az storage queue metadata
  description: Manage the metadata for a storage queue.
  href: storage/queue/metadata
  isGroup: true
- name: az storage queue metadata show
  description: Retrieves user-defined metadata and queue properties on the specified queue.
  href: storage/queue/metadata#show
- name: az storage queue metadata update
  description: Sets user-defined metadata on the specified queue.
  href: storage/queue/metadata#update
- name: az storage queue policy
  description: Manage shared access policies for a storage queue.
  href: storage/queue/policy
  isGroup: true
- name: az storage queue policy create
  description: Create a stored access policy on the containing object.
  href: storage/queue/policy#create
- name: az storage queue policy delete
  description: Delete a stored access policy on a containing object.
  href: storage/queue/policy#delete
- name: az storage queue policy list
  description: List stored access policies on a containing object.
  href: storage/queue/policy#list
- name: az storage queue policy show
  description: Show a stored access policy on a containing object.
  href: storage/queue/policy#show
- name: az storage queue policy update
  description: Set a stored access policy on a containing object.
  href: storage/queue/policy#update
- name: az storage queue stats
  description: Retrieves statistics related to replication for the Queue service.
  href: storage/queue#stats
- name: az storage share
  description: Manage file shares.
  href: storage/share
  isGroup: true
- name: az storage share create
  description: Creates a new share under the specified account.
  href: storage/share#create
- name: az storage share delete
  description: Marks the specified share for deletion.
  href: storage/share#delete
- name: az storage share exists
  description: Returns a boolean indicating whether the share exists.
  href: storage/share#exists
- name: az storage share generate-sas
  description: Generates a shared access signature for the share.
  href: storage/share#generate-sas
- name: az storage share list
  description: List file shares in a storage account.
  href: storage/share#list
- name: az storage share metadata
  description: Manage the metadata of a file share.
  href: storage/share/metadata
  isGroup: true
- name: az storage share metadata show
  description: Returns all user-defined metadata for the specified share.
  href: storage/share/metadata#show
- name: az storage share metadata update
  description: Sets one or more user-defined name-value pairs for the specified share.
  href: storage/share/metadata#update
- name: az storage share policy
  description: Manage shared access policies of a storage file share.
  href: storage/share/policy
  isGroup: true
- name: az storage share policy create
  description: Create a stored access policy on the containing object.
  href: storage/share/policy#create
- name: az storage share policy delete
  description: Delete a stored access policy on a containing object.
  href: storage/share/policy#delete
- name: az storage share policy list
  description: List stored access policies on a containing object.
  href: storage/share/policy#list
- name: az storage share policy show
  description: Show a stored access policy on a containing object.
  href: storage/share/policy#show
- name: az storage share policy update
  description: Set a stored access policy on a containing object.
  href: storage/share/policy#update
- name: az storage share show
  description: Returns all user-defined metadata and system properties for the specified share.
  href: storage/share#show
- name: az storage share stats
  description: Gets the approximate size of the data stored on the share, rounded up to the nearest gigabyte.
  href: storage/share#stats
- name: az storage share update
  description: Sets service-defined properties for the specified share.
  href: storage/share#update
- name: az storage table
  description: NoSQL key-value storage using semi-structured datasets.
  href: storage/table
  isGroup: true
- name: az storage table create
  description: Creates a new table in the storage account.
  href: storage/table#create
- name: az storage table delete
  description: Deletes the specified table and any data it contains.
  href: storage/table#delete
- name: az storage table exists
  description: Returns a boolean indicating whether the table exists.
  href: storage/table#exists
- name: az storage table generate-sas
  description: Generates a shared access signature for the table.
  href: storage/table#generate-sas
- name: az storage table list
  description: List tables in a storage account.
  href: storage/table#list
- name: az storage table policy
  description: Manage shared access policies of a storage table.
  href: storage/table/policy
  isGroup: true
- name: az storage table policy create
  description: Create a stored access policy on the containing object.
  href: storage/table/policy#create
- name: az storage table policy delete
  description: Delete a stored access policy on a containing object.
  href: storage/table/policy#delete
- name: az storage table policy list
  description: List stored access policies on a containing object.
  href: storage/table/policy#list
- name: az storage table policy show
  description: Show a stored access policy on a containing object.
  href: storage/table/policy#show
- name: az storage table policy update
  description: Set a stored access policy on a containing object.
  href: storage/table/policy#update
- name: az storage table stats
  description: Retrieves statistics related to replication for the Table service.
  href: storage/table#stats
htmlId: storage
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children: []
uid: az_storage
name: 'Storage - az storage'
description: ''
summary: Durable, highly available, and massively scalable cloud storage.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/a6b8fd8a5306a66a96b52d245b13cc96c667fa13/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  updated_at: 4/28/2017 11:59:18 PM
  ms.date: 4/28/2017
