commandList:
- name: az storage account
  description: Manage storage accounts.
  href: account
  isGroup: true
- name: az storage account check-name
  description: Checks that the storage account name is valid and is not already in use.
  href: account#check-name
- name: az storage account create
  description: Create a storage account.
  href: account#create
- name: az storage account delete
  description: Deletes a storage account in Microsoft Azure.
  href: account#delete
- name: az storage account generate-sas
  description: Generates a shared access signature for the account.
  href: account#generate-sas
- name: az storage account keys
  description: Manage storage account keys.
  href: account/keys
  isGroup: true
- name: az storage account keys list
  description: Lists the access keys for the specified storage account.
  href: account/keys#list
- name: az storage account keys renew
  description: Regenerates one of the access keys for the specified storage account.
  href: account/keys#renew
- name: az storage account list
  description: List storage accounts within a subscription or resource group.
  href: account#list
- name: az storage account show
  description: Returns the properties for the specified storage account including but not limited to name, SKU name, location, and account status.
  href: account#show
- name: az storage account show-connection-string
  description: Generate connection string for a storage account.
  href: account#show-connection-string
- name: az storage account show-usage
  description: Show the current count and limit of the storage accounts under the subscription.
  href: account#show-usage
- name: az storage account update
  description: Update storage account property (only one at a time).
  href: account#update
- name: az storage blob
  description: Object storage for unstructured data.
  href: blob
  isGroup: true
- name: az storage blob copy
  description: Manage blob copy operations.
  href: blob/copy
  isGroup: true
- name: az storage blob copy cancel
  description: Aborts a pending copy_blob operation, and leaves a destination blob with zero length and full metadata.
  href: blob/copy#cancel
- name: az storage blob copy start
  description: Copies a blob asynchronously.
  href: blob/copy#start
- name: az storage blob copy start-batch
  description: Copy blobs between containers and storage accounts.
  href: blob/copy#start-batch
- name: az storage blob delete
  description: Marks the specified blob or snapshot for deletion.
  href: blob#delete
- name: az storage blob download
  description: Downloads a blob to a file path, with automatic chunking and progress notifications.
  href: blob#download
- name: az storage blob download-batch
  description: Download blobs in a container recursively.
  href: blob#download-batch
- name: az storage blob exists
  description: Returns a boolean indicating whether the blob exists.
  href: blob#exists
- name: az storage blob generate-sas
  description: Generates a shared access signature for the blob.
  href: blob#generate-sas
- name: az storage blob lease
  description: Manage storage blob leases.
  href: blob/lease
  isGroup: true
- name: az storage blob lease acquire
  description: Requests a new lease.
  href: blob/lease#acquire
- name: az storage blob lease break
  description: Breaks the lease, if the blob has an active lease.
  href: blob/lease#break
- name: az storage blob lease change
  description: Changes the lease ID of an active lease.
  href: blob/lease#change
- name: az storage blob lease release
  description: Releases the lease.
  href: blob/lease#release
- name: az storage blob lease renew
  description: Renews the lease.
  href: blob/lease#renew
- name: az storage blob list
  description: List blobs in a given container.
  href: blob#list
- name: az storage blob metadata
  description: Manage blob metadata.
  href: blob/metadata
  isGroup: true
- name: az storage blob metadata show
  description: Returns all user-defined metadata for the specified blob or snapshot.
  href: blob/metadata#show
- name: az storage blob metadata update
  description: Sets user-defined metadata for the specified blob as one or more name-value pairs.
  href: blob/metadata#update
- name: az storage blob service-properties
  description: Manage storage blob service properties.
  href: blob/service-properties
  isGroup: true
- name: az storage blob service-properties show
  description: Gets the properties of a storage account's Blob service, including Azure Storage Analytics.
  href: blob/service-properties#show
- name: az storage blob show
  description: Returns all user-defined metadata, standard HTTP properties, and system properties for the blob.
  href: blob#show
- name: az storage blob snapshot
  description: Creates a read-only snapshot of a blob.
  href: blob#snapshot
- name: az storage blob update
  description: Sets system properties on the blob.
  href: blob#update
- name: az storage blob upload
  description: Creates a new blob from a file path, or updates the content of an existing blob, with automatic chunking and progress notifications.
  href: blob#upload
- name: az storage blob upload-batch
  description: Upload files to storage container as blobs.
  href: blob#upload-batch
- name: az storage blob url
  description: Creates the url to access a blob.
  href: blob#url
- name: az storage container
  description: Manage blob storage containers.
  href: container
  isGroup: true
- name: az storage container create
  description: Creates a new container under the specified account.
  href: container#create
- name: az storage container delete
  description: Marks the specified container for deletion.
  href: container#delete
- name: az storage container exists
  description: Returns a boolean indicating whether the container exists.
  href: container#exists
- name: az storage container generate-sas
  description: Generates a shared access signature for the container.
  href: container#generate-sas
- name: az storage container lease
  description: Manage blob storage container leases.
  href: container/lease
  isGroup: true
- name: az storage container lease acquire
  description: Requests a new lease.
  href: container/lease#acquire
- name: az storage container lease break
  description: Break the lease, if the container has an active lease.
  href: container/lease#break
- name: az storage container lease change
  description: Change the lease ID of an active lease.
  href: container/lease#change
- name: az storage container lease release
  description: Release the lease.
  href: container/lease#release
- name: az storage container lease renew
  description: Renews the lease.
  href: container/lease#renew
- name: az storage container list
  description: List containers in a storage account.
  href: container#list
- name: az storage container metadata
  description: Manage container metadata.
  href: container/metadata
  isGroup: true
- name: az storage container metadata show
  description: Returns all user-defined metadata for the specified container.
  href: container/metadata#show
- name: az storage container metadata update
  description: Sets one or more user-defined name-value pairs for the specified container.
  href: container/metadata#update
- name: az storage container policy
  description: Manage container stored access policies.
  href: container/policy
  isGroup: true
- name: az storage container policy create
  description: Create a stored access policy on the containing object.
  href: container/policy#create
- name: az storage container policy delete
  description: Delete a stored access policy on a containing object.
  href: container/policy#delete
- name: az storage container policy list
  description: List stored access policies on a containing object.
  href: container/policy#list
- name: az storage container policy show
  description: Show a stored access policy on a containing object.
  href: container/policy#show
- name: az storage container policy update
  description: Set a stored access policy on a containing object.
  href: container/policy#update
- name: az storage container set-permission
  description: Sets the permissions for the specified container or stored access  policies that may be used with Shared Access Signatures.
  href: container#set-permission
- name: az storage container show
  description: Returns all user-defined metadata and system properties for the specified container.
  href: container#show
- name: az storage container show-permission
  description: Gets the permissions for the specified container.
  href: container#show-permission
- name: az storage cors
  description: Manage Storage service Cross-Orgin Resource Sharing (CORS).
  href: cors
  isGroup: true
- name: az storage cors add
  description: Add a CORS rule to a storage account.
  href: cors#add
- name: az storage cors clear
  description: Remove all CORS rules from a storage account.
  href: cors#clear
- name: az storage cors list
  description: List all CORS rules for a storage account.
  href: cors#list
- name: az storage directory
  description: Manage file storage directories.
  href: directory
  isGroup: true
- name: az storage directory create
  description: Creates a new directory under the specified share or parent directory.
  href: directory#create
- name: az storage directory delete
  description: Deletes the specified empty directory.
  href: directory#delete
- name: az storage directory exists
  description: Returns a boolean indicating whether the directory exists.
  href: directory#exists
- name: az storage directory list
  description: List directories in the specified share.
  href: directory#list
- name: az storage directory metadata
  description: Manage file storage directory metadata.
  href: directory/metadata
  isGroup: true
- name: az storage directory metadata show
  description: Returns all user-defined metadata for the specified directory.
  href: directory/metadata#show
- name: az storage directory metadata update
  description: Sets one or more user-defined name-value pairs for the specified directory.
  href: directory/metadata#update
- name: az storage directory show
  description: Returns all user-defined metadata and system properties for the specified directory.
  href: directory#show
- name: az storage entity
  description: Manage table storage entities.
  href: entity
  isGroup: true
- name: az storage entity delete
  description: Deletes an existing entity in a table.
  href: entity#delete
- name: az storage entity insert
  description: Insert a new entity into the table.
  href: entity#insert
- name: az storage entity merge
  description: Updates an existing entity by merging the entity's properties.
  href: entity#merge
- name: az storage entity query
  description: List entities which satisfy a given query.
  href: entity#query
- name: az storage entity replace
  description: Updates an existing entity in a table.
  href: entity#replace
- name: az storage entity show
  description: Get an entity from the specified table.
  href: entity#show
- name: az storage file
  description: File shares that use the standard SMB 3.0 protocol.
  href: file
  isGroup: true
- name: az storage file copy
  description: Manage file copy operations.
  href: file/copy
  isGroup: true
- name: az storage file copy cancel
  description: Aborts a pending copy_file operation, and leaves a destination file  with zero length and full metadata.
  href: file/copy#cancel
- name: az storage file copy start
  description: Copies a file asynchronously.
  href: file/copy#start
- name: az storage file copy start-batch
  description: Copy multiple files to file share asynchronously.
  href: file/copy#start-batch
- name: az storage file delete
  description: Marks the specified file for deletion.
  href: file#delete
- name: az storage file download
  description: Downloads a file to a file path, with automatic chunking and progress notifications.
  href: file#download
- name: az storage file download-batch
  description: Download files from Azure Storage File Share to a local directory in batch.
  href: file#download-batch
- name: az storage file exists
  description: Returns a boolean indicating whether the file exists.
  href: file#exists
- name: az storage file generate-sas
  description: Generates a shared access signature for the file.
  href: file#generate-sas
- name: az storage file list
  description: List files and directories in the specified share.
  href: file#list
- name: az storage file metadata
  description: Manage file metadata.
  href: file/metadata
  isGroup: true
- name: az storage file metadata show
  description: Returns all user-defined metadata for the specified file.
  href: file/metadata#show
- name: az storage file metadata update
  description: Sets user-defined metadata for the specified file as one or more name-value pairs.
  href: file/metadata#update
- name: az storage file resize
  description: Resizes a file to the specified size.
  href: file#resize
- name: az storage file show
  description: Returns all user-defined metadata, standard HTTP properties, and system properties for the file.
  href: file#show
- name: az storage file update
  description: Sets system properties on the file.
  href: file#update
- name: az storage file upload
  description: Creates a new azure file from a local file path, or updates the content of an existing file, with automatic chunking and progress notifications.
  href: file#upload
- name: az storage file upload-batch
  description: Upload files from local directory to Azure Storage File Share in batch.
  href: file#upload-batch
- name: az storage file url
  description: Creates the url to access a file.
  href: file#url
- name: az storage logging
  description: Manage Storage service logging information.
  href: logging
  isGroup: true
- name: az storage logging show
  description: Show logging settings for a storage account.
  href: logging#show
- name: az storage logging update
  description: Update logging settings for a storage account.
  href: logging#update
- name: az storage message
  description: Manage queue storage messages.
  href: message
  isGroup: true
- name: az storage message clear
  description: Deletes all messages from the specified queue.
  href: message#clear
- name: az storage message delete
  description: Deletes the specified message.
  href: message#delete
- name: az storage message get
  description: Retrieves one or more messages from the front of the queue.
  href: message#get
- name: az storage message peek
  description: Retrieves one or more messages from the front of the queue, but does not alter the visibility of the message.
  href: message#peek
- name: az storage message put
  description: Adds a new message to the back of the message queue.
  href: message#put
- name: az storage message update
  description: Updates the visibility timeout of a message.
  href: message#update
- name: az storage metrics
  description: Manage Storage service metrics.
  href: metrics
  isGroup: true
- name: az storage metrics show
  description: Show metrics settings for a storage account.
  href: metrics#show
- name: az storage metrics update
  description: Update metrics settings for a storage account.
  href: metrics#update
- name: az storage queue
  description: Effectively scale apps according to traffic using queues.
  href: queue
  isGroup: true
- name: az storage queue create
  description: Creates a queue under the given account.
  href: queue#create
- name: az storage queue delete
  description: Deletes the specified queue and any messages it contains.
  href: queue#delete
- name: az storage queue exists
  description: Returns a boolean indicating whether the queue exists.
  href: queue#exists
- name: az storage queue generate-sas
  description: Generates a shared access signature for the queue.
  href: queue#generate-sas
- name: az storage queue list
  description: List queues in a storage account.
  href: queue#list
- name: az storage queue metadata
  description: Manage storage queue metadata.
  href: queue/metadata
  isGroup: true
- name: az storage queue metadata show
  description: Retrieves user-defined metadata and queue properties on the specified queue.
  href: queue/metadata#show
- name: az storage queue metadata update
  description: Sets user-defined metadata on the specified queue.
  href: queue/metadata#update
- name: az storage queue policy
  description: Manage storage queue shared access policies.
  href: queue/policy
  isGroup: true
- name: az storage queue policy create
  description: Create a stored access policy on the containing object.
  href: queue/policy#create
- name: az storage queue policy delete
  description: Delete a stored access policy on a containing object.
  href: queue/policy#delete
- name: az storage queue policy list
  description: List stored access policies on a containing object.
  href: queue/policy#list
- name: az storage queue policy show
  description: Show a stored access policy on a containing object.
  href: queue/policy#show
- name: az storage queue policy update
  description: Set a stored access policy on a containing object.
  href: queue/policy#update
- name: az storage queue stats
  description: Retrieves statistics related to replication for the Queue service.
  href: queue#stats
- name: az storage share
  description: Manage file shares.
  href: share
  isGroup: true
- name: az storage share create
  description: Creates a new share under the specified account.
  href: share#create
- name: az storage share delete
  description: Marks the specified share for deletion.
  href: share#delete
- name: az storage share exists
  description: Returns a boolean indicating whether the share exists.
  href: share#exists
- name: az storage share generate-sas
  description: Generates a shared access signature for the share.
  href: share#generate-sas
- name: az storage share list
  description: List file shares in a storage account.
  href: share#list
- name: az storage share metadata
  description: Manage file share metadata.
  href: share/metadata
  isGroup: true
- name: az storage share metadata show
  description: Returns all user-defined metadata for the specified share.
  href: share/metadata#show
- name: az storage share metadata update
  description: Sets one or more user-defined name-value pairs for the specified share.
  href: share/metadata#update
- name: az storage share policy
  description: Manage storage file share shared access policies.
  href: share/policy
  isGroup: true
- name: az storage share policy create
  description: Create a stored access policy on the containing object.
  href: share/policy#create
- name: az storage share policy delete
  description: Delete a stored access policy on a containing object.
  href: share/policy#delete
- name: az storage share policy list
  description: List stored access policies on a containing object.
  href: share/policy#list
- name: az storage share policy show
  description: Show a stored access policy on a containing object.
  href: share/policy#show
- name: az storage share policy update
  description: Set a stored access policy on a containing object.
  href: share/policy#update
- name: az storage share show
  description: Returns all user-defined metadata and system properties for the specified share.
  href: share#show
- name: az storage share stats
  description: Gets the approximate size of the data stored on the share, rounded up to the nearest gigabyte.
  href: share#stats
- name: az storage share update
  description: Sets service-defined properties for the specified share.
  href: share#update
- name: az storage table
  description: NoSQL key-value storage using semi-structured datasets.
  href: table
  isGroup: true
- name: az storage table create
  description: Creates a new table in the storage account.
  href: table#create
- name: az storage table delete
  description: Deletes the specified table and any data it contains.
  href: table#delete
- name: az storage table exists
  description: Returns a boolean indicating whether the table exists.
  href: table#exists
- name: az storage table generate-sas
  description: Generates a shared access signature for the table.
  href: table#generate-sas
- name: az storage table list
  description: List tables in a storage account.
  href: table#list
- name: az storage table policy
  description: Manage storage table shared access policies.
  href: table/policy
  isGroup: true
- name: az storage table policy create
  description: Create a stored access policy on the containing object.
  href: table/policy#create
- name: az storage table policy delete
  description: Delete a stored access policy on a containing object.
  href: table/policy#delete
- name: az storage table policy list
  description: List stored access policies on a containing object.
  href: table/policy#list
- name: az storage table policy show
  description: Show a stored access policy on a containing object.
  href: table/policy#show
- name: az storage table policy update
  description: Set a stored access policy on a containing object.
  href: table/policy#update
- name: az storage table stats
  description: Retrieves statistics related to replication for the Table service.
  href: table#stats
htmlId: storage
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children: []
uid: az_storage
name: 'Azure CLI 2.0 (Preview): Storage - az storage'
description: ''
summary: Durable, highly available, and massively scalable cloud storage.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/06e1d7a11177b3ab0bd7f72fd8140b872de7c9f5/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  updated_at: 1/24/2017 8:22:04 PM
  ms.date: 1/24/2017
