commandList:
- name: az vm access
  description: Manage user access.
  href: vm/access
  isGroup: true
- name: az vm access delete-linux-user
  description: Remove the user.
  href: vm/access#delete-linux-user
- name: az vm access reset-linux-ssh
  description: Reset the SSH configuration.
  href: vm/access#reset-linux-ssh
- name: az vm access reset-windows-admin
  description: Update the password.
  href: vm/access#reset-windows-admin
- name: az vm access set-linux-user
  description: Create or update a user credential.
  href: vm/access#set-linux-user
- name: az vm availability-set
  description: Group resources into availability-sets for high-availability requirements.
  href: vm/availability-set
  isGroup: true
- name: az vm availability-set convert
  description: Convert an availability set to contain VMs with managed disks.
  href: vm/availability-set#convert
- name: az vm availability-set create
  description: Create an availability set.
  href: vm/availability-set#create
- name: az vm availability-set delete
  description: Delete an availability set.
  href: vm/availability-set#delete
- name: az vm availability-set list
  description: Lists all availability sets in a resource group.
  href: vm/availability-set#list
- name: az vm availability-set list-sizes
  description: Lists all available virtual machine sizes that can be used to create a new virtual machine in an existing availability set.
  href: vm/availability-set#list-sizes
- name: az vm availability-set show
  description: Retrieves information about an availability set.
  href: vm/availability-set#show
- name: az vm availability-set update
  description: Update an availability set.
  href: vm/availability-set#update
- name: az vm boot-diagnostics
  description: Troubleshoot virtual machine start-up.
  href: vm/boot-diagnostics
  isGroup: true
- name: az vm boot-diagnostics disable
  description: Disable boot diagnostics.
  href: vm/boot-diagnostics#disable
- name: az vm boot-diagnostics enable
  description: Enable boot diagnostics.
  href: vm/boot-diagnostics#enable
- name: az vm boot-diagnostics get-boot-log
  description: Get the boot diagnostics log.
  href: vm/boot-diagnostics#get-boot-log
- name: az vm capture
  description: Captures the VM by copying virtual hard disks of the VM and outputs a template that can be used to create similar VMs.
  href: vm#capture
- name: az vm convert
  description: Convert VM with unmanaged disks to use managed disks.
  href: vm#convert
- name: az vm create
  description: Create an Azure Virtual Machine.
  href: vm#create
- name: az vm deallocate
  description: Shuts down the virtual machine and releases the compute resources.
  href: vm#deallocate
- name: az vm delete
  description: The operation to delete a virtual machine.
  href: vm#delete
- name: az vm diagnostics
  description: Configure the Azure VM diagnostics extension.
  href: vm/diagnostics
  isGroup: true
- name: az vm diagnostics get-default-config
  description: Show the default config file which defines data to be collected.
  href: vm/diagnostics#get-default-config
- name: az vm diagnostics set
  description: Configure the Azure VM diagnostics extension.
  href: vm/diagnostics#set
- name: az vm disk
  description: Manage VM data disks.
  href: vm/disk
  isGroup: true
- name: az vm disk attach
  description: Attach a managed disk.
  href: vm/disk#attach
- name: az vm disk detach
  description: Detach a managed disk.
  href: vm/disk#detach
- name: az vm extension
  description: Extend the functionality of your VMs with vm extensions.
  href: vm/extension
  isGroup: true
- name: az vm extension delete
  description: The operation to delete the extension.
  href: vm/extension#delete
- name: az vm extension image
  description: Find VM extensions available for your subscription and region.
  href: vm/extension/image
  isGroup: true
- name: az vm extension image list
  description: Vm extension image list.
  href: vm/extension/image#list
- name: az vm extension image list-names
  description: Gets a list of virtual machine extension image types.
  href: vm/extension/image#list-names
- name: az vm extension image list-versions
  description: Gets a list of virtual machine extension image versions.
  href: vm/extension/image#list-versions
- name: az vm extension image show
  description: Gets a virtual machine extension image.
  href: vm/extension/image#show
- name: az vm extension list
  description: List extensions attached to a VM in a resource group.
  href: vm/extension#list
- name: az vm extension set
  description: Create/update extensions for a VM in a resource group.
  href: vm/extension#set
- name: az vm extension show
  description: The operation to get the extension.
  href: vm/extension#show
- name: az vm generalize
  description: Sets the state of the virtual machine to generalized.
  href: vm#generalize
- name: az vm get-instance-view
  description: Gets a VM including instance information (powerState).
  href: vm#get-instance-view
- name: az vm image
  description: VM images available on the Azure marketplace.
  href: vm/image
  isGroup: true
- name: az vm image list
  description: List the VM images available on the Azure marketplace.
  href: vm/image#list
- name: az vm image list-offers
  description: List the VM image offers available on the Azure marketplace.
  href: vm/image#list-offers
- name: az vm image list-publishers
  description: List the VM image publishers available on the Azure marketplace.
  href: vm/image#list-publishers
- name: az vm image list-skus
  description: List the VM image skus available on the Azure marketplace.
  href: vm/image#list-skus
- name: az vm image show
  description: Show a VM image available on the Azure marketplace.
  href: vm/image#show
- name: az vm list
  description: List Virtual Machines.
  href: vm#list
- name: az vm list-ip-addresses
  description: Get IP addresses from one or more Virtual Machines.
  href: vm#list-ip-addresses
- name: az vm list-sizes
  description: Lists all available virtual machine sizes for a subscription in a location.
  href: vm#list-sizes
- name: az vm list-usage
  description: Gets, for the specified location, the current compute resource usage information as well as the limits for compute resources under the subscription.
  href: vm#list-usage
- name: az vm list-vm-resize-options
  description: Lists all available virtual machine sizes to which the specified virtual machine can be resized.
  href: vm#list-vm-resize-options
- name: az vm nic
  description: Manage VM network interfaces, see also 'az network nic'.
  href: vm/nic
  isGroup: true
- name: az vm nic add
  description: Add network interface configurations to the virtual machine.
  href: vm/nic#add
- name: az vm nic list
  description: List network interface configurations attached to a virtual machine.
  href: vm/nic#list
- name: az vm nic remove
  description: Remove network interface configurations from the virtual machine.
  href: vm/nic#remove
- name: az vm nic set
  description: Replace existing network interface configurations on the virtual machine.
  href: vm/nic#set
- name: az vm nic show
  description: Show details of a network interface configuration attached to a virtual machine.
  href: vm/nic#show
- name: az vm open-port
  description: Opens a VM to inbound traffic on specified ports by adding a security rule to the network security group (NSG) that is attached to the VM's network interface (NIC) or subnet.
  href: vm#open-port
- name: az vm redeploy
  description: The operation to redeploy a virtual machine.
  href: vm#redeploy
- name: az vm resize
  description: Update vm size.
  href: vm#resize
- name: az vm restart
  description: The operation to restart a virtual machine.
  href: vm#restart
- name: az vm show
  description: ''
  href: vm#show
- name: az vm start
  description: The operation to start a virtual machine.
  href: vm#start
- name: az vm stop
  description: The operation to power off (stop) a virtual machine.
  href: vm#stop
- name: az vm unmanaged-disk
  description: Manage VM unmanaged data disks.
  href: vm/unmanaged-disk
  isGroup: true
- name: az vm unmanaged-disk attach
  description: Attach an unmanaged disk.
  href: vm/unmanaged-disk#attach
- name: az vm unmanaged-disk detach
  description: Detach a disk from a Virtual Machine.
  href: vm/unmanaged-disk#detach
- name: az vm unmanaged-disk list
  description: List disks for a Virtual Machine.
  href: vm/unmanaged-disk#list
- name: az vm update
  description: Update VM properties.
  href: vm#update
- name: az vm wait
  description: Place the CLI in a waiting state until a condition of the VM is met.
  href: vm#wait
htmlId: vm
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: capture
  examples:
  - title: Process to deallocate, generalize, and capture a stopped virtual machine
    code: >-
      az vm deallocate -g my_rg -n my-vm-name
                              az vm generalize -g my_rg -n my-vm-name
                              az vm capture -g my_rg -n my-vm-name --vhd-name-prefix my_prefix
  - title: Process to deallocate, generalize, and capture multiple stopped virtual machines
    code: >-
      vms_ids=$(az vm list -g group_name --query "[].id" -o tsv)
                              az vm deallocate --ids ${vms_ids}
                              az vm generalize --ids ${vms_ids}
                              az vm capture --ids ${vms_ids} --vhd-name-prefix my_prefix
  parameters:
  - name: --vhd-name-prefix
    isRequired: True
    summary: The VHD name prefix specify for the VM disks.
    description: ''
  - name: --overwrite
    isRequired: False
    summary: Overwrite the existing disk file.
    description: ''
    defaultValue: True
  - name: --storage-container
    isRequired: False
    summary: The storage account container name to save the disks.
    description: ''
    defaultValue: vhds
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_capture
  name: az vm capture
  description: See <a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-capture-image/">https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-capture-image/</a> for an end-to-end tutorial.
  summary: Captures the VM by copying virtual hard disks of the VM and outputs a template that can be used to create similar VMs.
  Metadata: {}
- commandList: []
  htmlId: convert
  examples:
  - title: Convert VM with unmanaged disks to managed by resource group and name
    code: az vm convert -g group_name -n vm-name
  - title: Convert VM with unmanaged disks to managed by Ids
    code: az vm convert --ids $(az vm list -g group_name --query "[].id" -o tsv)
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_convert
  name: az vm convert
  description: ''
  summary: Convert VM with unmanaged disks to use managed disks.
  Metadata: {}
- commandList: []
  htmlId: create
  examples:
  - title: Create a Linux VM with SSH key authentication, add a public DNS entry and add to an existing Virtual Network and Availability Set.
    code: az vm create -n my-vm-name -g myrg --image <linux image from 'az vm image list'> --vnet-name my_existing_vnet --subnet subnet1 --availability-set my_existing_availability_set --public-ip-address-dns-name my_globally_unique_vm_dns_name --ssh-key-value "<ssh-rsa-key, key-file-path or not specified for default-key-path>"
  - title: Create a simple Windows Server VM with private IP address only
    code: >-
      az vm create -n my-vm-name -g myrg --admin-username myadmin --admin-password Password@1234
                               --public-ip-address "" --image Win2012R2Datacenter
  - title: Create a simple Ubuntu VM with public IP address, DNS entry, 2 data disk(10GB, 20GB), and generate ssh key pairs under ~/.ssh
    code: az vm create -n my-vm-name -g myrg --admin-username myadmin --admin-password Password@1234 --public-ip-address-dns-name my_globally_unique_vm_dns_name --image ubuntults --data-disk-sizes-gb 10 20 --size Standard_DS2 --generate-ssh-keys
  - title: Create a VM from a custom managed image
    code: az vm create -g myrg -n my-vm-name --image my_image_in_myrg --admin-username myadmin --admin-password Password@1234
  - title: Create a VM with unmanaged os disk by using image blob uri
    code: az vm create -g myrg -n my-vm-name --image https://account123.blob.core.windows.net/Images/my_vhd-osDisk.vhd --os-type linux --admin-username myadmin --admin-password Password@1234
  - title: Create a VM by attaching to an existing specialized managed os disk
    code: az vm create -g myrg -n my-vm-name --managed-os-disk my-os-disk --os-type linux --admin-username myadmin --admin-password Password@1234
  - title: Create an Ubuntu VM and provide a cloud-init script (https://docs.microsoft.com/en-us/azure/virtual-machines/virtual-machines-linux-using-cloud-init)
    code: az vm create -g group_name -n vm-ame --image debian --custom_data ./my-cloud-init-script.yml
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the virtual machine.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --availability-set
    isRequired: False
    summary: Name or ID of an existing availability set to add the VM to. None by default.
    description: ''
  - name: --custom-data
    isRequired: False
    summary: Custom init script file or text (cloud-init, cloud-config, etc..).
    description: ''
  - name: --generate-ssh-keys
    isRequired: False
    summary: Generate SSH public and private key files if missing.
    description: ''
  - name: --image
    isRequired: False
    summary: OS image (URN alias, URN, Custom Image name or ID, VHD Blob URI).
    description: >-
      URN aliases: CentOS, CoreOS, Debian, openSUSE, RHEL, SLES, UbuntuLTS, Win2008R2SP1, Win2012Datacenter, Win2012R2Datacenter.
                                          Example URN: MicrosoftWindowsServer:WindowsServer:2012-R2-Datacenter:latest
                                          Example Custom Image Resource ID or Name: /subscriptions/subscription-id/resourceGroups/myrg/providers/Microsoft.Compute/images/myImage
                                          Example URI: http://<storageAccount>.blob.core.windows.net/vhds/osdiskimage.vhd.
    valueFrom: az vm image list, az vm image show
  - name: --location -l
    isRequired: False
    summary: Location in which to create VM and related resources. Defaults to the resource group's location.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --size
    isRequired: False
    summary: The VM size to be created. See <a href="https://azure.microsoft.com/en-us/pricing/details/virtual-machines/">https://azure.microsoft.com/en-us/pricing/details/virtual-machines/</a> for size info.
    description: ''
    defaultValue: Standard_DS1
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --validate
    isRequired: False
    summary: Generate and validate the ARM template without creating any resources.
    description: ''
  - name: --admin-password
    isRequired: False
    summary: Password for the VM if authentication type is 'Password'.
    description: ''
  - name: --admin-username
    isRequired: False
    summary: Username for the VM.
    description: ''
    defaultValue: appveyor
  - name: --authentication-type
    isRequired: False
    summary: Type of authentication to use with the VM. Defaults to password for Windows and SSH public key for Linux.
    description: ''
    parameterValueGroup: password, ssh
  - name: --ssh-dest-key-path
    isRequired: False
    summary: Destination file path on the VM for the SSH key.
    description: ''
  - name: --ssh-key-value
    isRequired: False
    summary: SSH public key or public key file path.
    description: ''
  - name: --nics
    isRequired: False
    summary: Names or IDs of existing NICs to attach to the VM. The first NIC will be designated as primary. If omitted, a new NIC will be created. If an existing NIC is specified, do not specify subnet, vnet, public IP or NSG.
    description: ''
  - name: --nsg
    isRequired: False
    summary: The name to use when creating a new Network Security Group (default) or referencing an existing one. Can also reference an existing NSG by ID or specify "" for none.
    description: ''
  - name: --nsg-rule
    isRequired: False
    summary: NSG rule to create when creating a new NSG. Defaults to open ports for allowing RDP on Windows and allowing SSH on Linux.
    description: ''
    parameterValueGroup: RDP, SSH
  - name: --private-ip-address
    isRequired: False
    summary: Static private IP address (e.g. 10.0.0.5).
    description: ''
  - name: --public-ip-address
    isRequired: False
    summary: Name of the public IP address when creating one (default) or referencing an existing one. Can also reference an existing public IP by ID or specify "" for None.
    description: ''
  - name: --public-ip-address-allocation
    isRequired: False
    summary: ''
    description: ''
    defaultValue: dynamic
    parameterValueGroup: dynamic, static
  - name: --public-ip-address-dns-name
    isRequired: False
    summary: Globally unique DNS name for a newly created Public IP.
    description: ''
  - name: --subnet
    isRequired: False
    summary: The name of the subnet when creating a new VNet or referencing an existing one. Can also reference an existing subnet by ID. If omitted, an appropriate VNet and subnet will be selected automatically, or a new one will be created.
    description: ''
  - name: --subnet-address-prefix
    isRequired: False
    summary: The subnet IP address prefix to use when creating a new VNet in CIDR format.
    description: ''
    defaultValue: 10.0.0.0/24
  - name: --vnet-address-prefix
    isRequired: False
    summary: The IP address prefix to use when creating a new VNet in CIDR format.
    description: ''
    defaultValue: 10.0.0.0/16
  - name: --vnet-name
    isRequired: False
    summary: Name of the virtual network when creating a new one or referencing an existing one.
    description: ''
  - name: --attach-os-disk
    isRequired: False
    summary: Create VM by attaching to an existing managed OS disk.
    description: ''
  - name: --data-disk-sizes-gb
    isRequired: False
    summary: Space separated empty managed data disk sizes in GB to create.
    description: ''
  - name: --os-disk-name
    isRequired: False
    summary: The name of the new VM OS disk.
    description: ''
  - name: --os-type
    isRequired: False
    summary: Type of OS installed on a custom VHD. Do not use when specifiying an URN or URN alias.
    description: ''
    parameterValueGroup: linux, windows
  - name: --storage-account
    isRequired: False
    summary: Only applicable when use with '--use-unmanaged-disk'. The name to use when creating a new storage account or referencing an existing one. If omitted, an appropriate storage account in the same resource group and location will be used, or a new one will be created.
    description: ''
  - name: --storage-caching
    isRequired: False
    summary: Storage caching type for the VM OS disk.
    description: ''
    defaultValue: ReadWrite
    parameterValueGroup: ReadOnly, ReadWrite
  - name: --storage-container-name
    isRequired: False
    summary: Only applicable when use with '--use-unmanaged-disk'. Name of the storage container for the VM OS disk.
    description: ''
    defaultValue: vhds
  - name: --storage-sku
    isRequired: False
    summary: The sku of storage account to persist VM. By default, only Standard_LRS and Premium_LRS are allowed. Using with --use-unmanaged-disk, all are available.
    description: ''
    defaultValue: Standard_LRS
    parameterValueGroup: Premium_LRS, Standard_GRS, Standard_LRS, Standard_RAGRS, Standard_ZRS
  - name: --use-unmanaged-disk
    isRequired: False
    summary: Do not use managed disk to persist VM.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_create
  name: az vm create
  description: See <a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-quick-create-cli/">https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-quick-create-cli/</a> for an end-to-end tutorial.
  summary: Create an Azure Virtual Machine.
  Metadata: {}
- commandList: []
  htmlId: deallocate
  examples:
  - title: Process to deallocate, generalize, and capture a stopped virtual machine
    code: >-
      az vm deallocate -g my_rg -n my-vm-name
                              az vm generalize -g my_rg -n my-vm-name
                              az vm capture -g my_rg -n my-vm-name --vhd-name-prefix my_prefix
  - title: Process to deallocate, generalize, and capture multiple stopped virtual machines
    code: >-
      vms_ids=$(az vm list -g group_name --query "[].id" -o tsv)
                              az vm deallocate --ids ${vms_ids}
                              az vm generalize --ids ${vms_ids}
                              az vm capture --ids ${vms_ids} --vhd-name-prefix my_prefix
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_deallocate
  name: az vm deallocate
  description: See <a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-capture-image/">https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-capture-image/</a> for an end-to-end tutorial.
  summary: Shuts down the virtual machine and releases the compute resources.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples:
  - title: Delete a virtual machine without prompt for confirmation
    code: az vm delete -g group_name -n vm-name --force
  - title: Delete a virtual machine by Ids
    code: az vm delete --ids $(az vm list -g group_name --query "[].id" -o tsv)
  parameters:
  - name: --yes -y
    isRequired: False
    summary: Do not prompt for confirmation.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_delete
  name: az vm delete
  description: ''
  summary: The operation to delete a virtual machine.
  Metadata: {}
- commandList: []
  htmlId: generalize
  examples:
  - title: Process to deallocate, generalize, and capture a stopped virtual machine
    code: >-
      az vm deallocate -g my_rg -n my-vm-name
                              az vm generalize -g my_rg -n my-vm-name
                              az vm capture -g my_rg -n my-vm-name --vhd-name-prefix my_prefix
  - title: Process to deallocate, generalize, and capture multiple stopped virtual machines
    code: >-
      vms_ids=$(az vm list -g group_name --query "[].id" -o tsv)
                              az vm deallocate --ids ${vms_ids}
                              az vm generalize --ids ${vms_ids}
                              az vm capture --ids ${vms_ids} --vhd-name-prefix my_prefix
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_generalize
  name: az vm generalize
  description: See <a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-capture-image/">https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-capture-image/</a> for an end-to-end tutorial.
  summary: Sets the state of the virtual machine to generalized.
  Metadata: {}
- commandList: []
  htmlId: get-instance-view
  examples:
  - title: Get instance view by name and resource group
    code: az vm get-instance-view -g group_name -n vm-name
  - title: Get instance view by Ids
    code: az vm get-instance-view --ids $(az vm list -g group_name --query "[].id" -o tsv)
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_get-instance-view
  name: az vm get-instance-view
  description: ''
  summary: Gets a VM including instance information (powerState).
  Metadata: {}
- commandList: []
  htmlId: list
  examples:
  - title: List all VMs
    code: az vm list
  - title: List all VMs by group
    code: az vm list -g group_name
  - title: List all VMs by group with details
    code: az vm list -g group_name -d
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --show-details -d
    isRequired: False
    summary: Show public ip address, FQDN, and power states. command will run slow.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_list
  name: az vm list
  description: ''
  summary: List Virtual Machines.
  Metadata: {}
- commandList: []
  htmlId: list-ip-addresses
  examples:
  - title: Get IP addresses for a VM
    code: az vm list-ip-addresses -g group_name -n vm-name
  - title: Get IP addresses for VMs by Ids
    code: az vm list-ip-addresses --ids $(az vm list -g group_name --query "[].id" -o tsv)
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_list-ip-addresses
  name: az vm list-ip-addresses
  description: ''
  summary: Get IP addresses from one or more Virtual Machines.
  Metadata: {}
- commandList: []
  htmlId: list-sizes
  examples:
  - title: List available VM sizes in West US
    code: az vm list-sizes -l westus
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_list-sizes
  name: az vm list-sizes
  description: ''
  summary: Lists all available virtual machine sizes for a subscription in a location.
  Metadata: {}
- commandList: []
  htmlId: list-usage
  examples:
  - title: Get the compute resource usage for West US
    code: az vm list-usage -l westus
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_list-usage
  name: az vm list-usage
  description: ''
  summary: Gets, for the specified location, the current compute resource usage information as well as the limits for compute resources under the subscription.
  Metadata: {}
- commandList: []
  htmlId: list-vm-resize-options
  examples:
  - title: List all available VM sizes for resizing for a VM by resource group and VM name
    code: az vm list-vm-resize-options -g group_name -n vm-name
  - title: List all available VM sizes for resizing by VM Ids
    code: az vm list-vm-resize-options --ids $(az vm list -g group_name --query "[].id" -o tsv)
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_list-vm-resize-options
  name: az vm list-vm-resize-options
  description: ''
  summary: Lists all available virtual machine sizes to which the specified virtual machine can be resized.
  Metadata: {}
- commandList: []
  htmlId: open-port
  examples:
  - title: Open all ports on a VM to inbound traffic by resource group and VM name
    code: az vm open-port -g group_name -n vm-name
  - title: Open all ports for multiple VMs by Ids
    code: az vm open-port --ids $(az vm list -g group_name --query "[].id" -o tsv)
  parameters:
  - name: --port
    isRequired: True
    summary: 'The port or port range (ex: 80-100) to open inbound traffic to. Use ''*'' to allow traffic to all ports.'
    description: ''
  - name: --apply-to-subnet
    isRequired: False
    summary: Allow inbound traffic on the subnet instead of the NIC.
    description: ''
  - name: --nsg-name
    isRequired: False
    summary: The name of the network security group to create if one does not exist. Ignored if an NSG already exists.
    description: ''
  - name: --priority
    isRequired: False
    summary: Rule priority, between 100 (highest priority) and 4096 (lowest priority). Must be unique for each rule in the collection.
    description: ''
    defaultValue: 900
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the virtual machine to open inbound traffic on.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_open-port
  name: az vm open-port
  description: ''
  summary: Opens a VM to inbound traffic on specified ports by adding a security rule to the network security group (NSG) that is attached to the VM's network interface (NIC) or subnet.
  Metadata: {}
- commandList: []
  htmlId: redeploy
  examples:
  - title: Redeploy VM by resource group and VM name
    code: az vm redeploy -g group_name -n vm-name
  - title: Redeploy VMs by VM Ids
    code: az vm redeploy --ids $(az vm list -g group_name --query "[].id" -o tsv)
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_redeploy
  name: az vm redeploy
  description: ''
  summary: The operation to redeploy a virtual machine.
  Metadata: {}
- commandList: []
  htmlId: resize
  examples:
  - title: Resize VM by resource group and VM name
    code: az vm resize -g group_name -n vm-name --size Standard_DS3_v2
  - title: Resize VMs by VM Ids
    code: az vm redeploy --size Standard_DS3_v2 --ids $(az vm list -g group_name --query "[].id" -o tsv)
  parameters:
  - name: --size
    isRequired: True
    summary: Sizes such as Standard_A4, Standard_F4s, etc.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_resize
  name: az vm resize
  description: ''
  summary: Update vm size.
  Metadata: {}
- commandList: []
  htmlId: restart
  examples:
  - title: Restart VM by resource group and VM name
    code: az vm restart -g group_name -n vm-name
  - title: Restart VM by by VM Ids
    code: az vm restart --ids $(az vm list -g group_name --query "[].id" -o tsv)
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_restart
  name: az vm restart
  description: ''
  summary: The operation to restart a virtual machine.
  Metadata: {}
- commandList: []
  htmlId: show
  examples:
  - title: Show VM details by resource group and VM name
    code: az vm show -g group_name -n vm-name -d
  - title: Show VM details by by VM Ids
    code: az vm show -d --ids $(az vm list -g group_name --query "[].id" -o tsv)
  parameters:
  - name: --show-details -d
    isRequired: False
    summary: Show public ip address, FQDN, and power states. command will run slow.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_show
  name: az vm show
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: start
  examples:
  - title: Start a stopped VM by resource group and VM name
    code: az vm start -g group_name -n vm-name
  - title: Start stopped VMs by by VM Ids
    code: az vm start --ids $(az vm list -g group_name --query "[].id" -o tsv)
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_start
  name: az vm start
  description: ''
  summary: The operation to start a virtual machine.
  Metadata: {}
- commandList: []
  htmlId: stop
  examples:
  - title: Stop a running VM by resource group and VM name
    code: az vm stop -g group_name -n vm-name
  - title: Stop running VMs by by VM Ids
    code: az vm stop --ids $(az vm list -g group_name --query "[].id" -o tsv)
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_stop
  name: az vm stop
  description: ''
  summary: The operation to power off (stop) a virtual machine.
  Metadata: {}
- commandList: []
  htmlId: update
  examples:
  - title: Add or update a tag
    code: az <command> -n name -g group --set tags.tagName=tagValue
  - title: Remove a tag
    code: az <command> -n name -g group --remove tags.tagName
  - title: Set primary NIC
    code: az <command> -n name -g group --set networkProfile.networkInterfaces[1].primary=false networkProfile.networkInterfaces[0].primary=true
  - title: Add new non-primary NIC
    code: az <command> -n name -g group --add networkProfile.networkInterfaces primary=false id=<NIC_ID>
  - title: Remove fourth NIC
    code: az <command> -n name -g group --remove networkProfile.networkInterfaces 3
  parameters:
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_update
  name: az vm update
  description: Update VM objects and properties using paths that correspond to 'az vm show'.  See examples.
  summary: Update VM properties.
  Metadata: {}
- commandList: []
  htmlId: wait
  examples:
  - title: Wait until VM is created
    code: az vm wait -g group_name -n vm-name --created
  - title: Wait until VMs are deleted by Ids
    code: az vm wait --deleted --ids $(az vm list -g group_name --query "[].id" -o tsv)
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --created
    isRequired: False
    summary: Wait till created with 'provisioningState' at 'Succeeded'.
    description: ''
  - name: --custom
    isRequired: False
    summary: Wait until the condition satisfies a custom JMESPath query. E.g. provisioningState!='InProgress', instanceView.statuses[?code=='PowerState/running'].
    description: ''
  - name: --deleted
    isRequired: False
    summary: Wait till deleted.
    description: ''
  - name: --exists
    isRequired: False
    summary: Wait till the resource exists.
    description: ''
  - name: --interval
    isRequired: False
    summary: Polling interval in seconds.
    description: ''
    defaultValue: 30
  - name: --timeout
    isRequired: False
    summary: Maximum wait in seconds.
    description: ''
    defaultValue: 3600
  - name: --updated
    isRequired: False
    summary: Wait till updated with provisioningState at 'Succeeded'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_wait
  name: az vm wait
  description: ''
  summary: Place the CLI in a waiting state until a condition of the VM is met.
  Metadata: {}
uid: az_vm
name: 'Virtual machines (VM) - az vm'
description: ''
summary: Provision Linux and Windows virtual machines in minutes.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/be6e6279a2df92f648d137dd107a6be2d02d68f9/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 2/10/2017 10:29:11 PM
  ms.date: 2/10/2017
