commandList:
- name: az vm access
  description: Manage user access.
  href: access
  isGroup: true
- name: az vm availability-set
  description: Group resources into availability-sets for high-availability requirements.
  href: availability-set
  isGroup: true
- name: az vm boot-diagnostics
  description: Troubleshoot virtual machine start-up.
  href: boot-diagnostics
  isGroup: true
- name: az vm capture
  description: Captures the VM by copying virtual hard disks of the VM and outputs a template that can be used to create similar VMs.
  href: '#capture'
- name: az vm create
  description: Create an Azure Virtual Machine.
  href: '#create'
- name: az vm deallocate
  description: Shuts down the virtual machine and releases the compute resources.
  href: '#deallocate'
- name: az vm delete
  description: The operation to delete a virtual machine.
  href: '#delete'
- name: az vm diagnostics
  description: Configure the Azure VM diagnostics extension.
  href: diagnostics
  isGroup: true
- name: az vm disk
  description: Manage VM storage disks.
  href: disk
  isGroup: true
- name: az vm extension
  description: Extend the functionality of your VMs with vm extensions.
  href: extension
  isGroup: true
- name: az vm generalize
  description: Sets the state of the virtual machine to generalized.
  href: '#generalize'
- name: az vm get-instance-view
  description: Gets a VM including instance information (powerState).
  href: '#get-instance-view'
- name: az vm image
  description: VM images available on the Azure marketplace.
  href: image
  isGroup: true
- name: az vm list
  description: List Virtual Machines.
  href: '#list'
- name: az vm list-ip-addresses
  description: Get IP addresses from one or more Virtual Machines.
  href: '#list-ip-addresses'
- name: az vm list-sizes
  description: Lists all available virtual machine sizes for a subscription in a location.
  href: '#list-sizes'
- name: az vm list-usage
  description: Gets, for the specified location, the current compute resource usage information as well as the limits for compute resources under the subscription.
  href: '#list-usage'
- name: az vm list-vm-resize-options
  description: Lists all available virtual machine sizes to which the specified virtual machine can be resized.
  href: '#list-vm-resize-options'
- name: az vm nic
  description: Manage VM network interfaces, see also 'az network nic'.
  href: nic
  isGroup: true
- name: az vm open-port
  description: Opens a VM to all inbound traffic and protocols by adding a security rule to the network security group (NSG) that is attached to the VM's network interface (NIC) or subnet.
  href: '#open-port'
- name: az vm redeploy
  description: The operation to redeploy a virtual machine.
  href: '#redeploy'
- name: az vm resize
  description: Update vm size.
  href: '#resize'
- name: az vm restart
  description: The operation to restart a virtual machine.
  href: '#restart'
- name: az vm show
  description: ''
  href: '#show'
- name: az vm start
  description: The operation to start a virtual machine.
  href: '#start'
- name: az vm stop
  description: The operation to power off (stop) a virtual machine.
  href: '#stop'
- name: az vm update
  description: Update VM properties.
  href: '#update'
- name: az vm wait
  description: Place the CLI in a waiting state until a condition of the VM is met.
  href: '#wait'
- name: az vmss diagnostics
  description: Configure the Azure VMSS diagnostics extension.
  href: diagnostics
  isGroup: true
- name: az vmss extension
  description: Extend the functionality of your scale-set with VM extensions.
  href: extension
  isGroup: true
- name: az vmss nic
  description: ''
  href: nic
  isGroup: true
htmlId: vm
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: capture
  examples:
  - title: Process to deallocate, generalize, and capture a stopped virtual machine
    code: >-
      az vm deallocate -g my_rg -n my_vm_name
                              az vm generalize -g my_rg -n my_vm_name
                              az vm capture -g my_rg -n my_vm_name --vhd-name-prefix my_prefix
  parameters:
  - name: --vhd-name-prefix
    isRequired: True
    summary: The VHD name prefix specify for the VM disks.
    description: ''
  - name: --overwrite
    isRequired: False
    summary: Overwrite the existing disk file.
    description: ''
    defaultValue: True
  - name: --storage-container
    isRequired: False
    summary: The storage account container name to save the disks.
    description: ''
    defaultValue: vhds
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_capture
  name: az vm capture
  description: See <a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-capture-image/">https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-capture-image/</a> for an end-to-end tutorial.
  summary: Captures the VM by copying virtual hard disks of the VM and outputs a template that can be used to create similar VMs.
  Metadata: {}
- commandList: []
  htmlId: create
  examples:
  - title: Create a Linux VM with SSH key authentication, add a public DNS entry and add to an existing Virtual Network and Availability Set.
    code: az vm create -n my_vm_name -g myrg --image <linux image from 'az vm image list'> --vnet-name my_existing_vnet --subnet subnet1 --availability-set my_existing_availability_set --public-ip-address-dns-name my_globally_unique_vm_dns_name --ssh-key-value "<ssh-rsa-key, key-file-path or not specified for default-key-path>"
  - title: Create a simple Windows Server VM with private IP address only
    code: >-
      az vm create -n my_vm_name -g myrg --admin-username myadmin --admin-password Password@1234
                               --public-ip-address "" --image Win2012R2Datacenter
  - title: Create a simple Windows Server VM with public IP address and DNS entry
    code: az vm create -n my_vm_name -g myrg --admin-username myadmin --admin-password Password@1234 --public-ip-address-dns-name my_globally_unique_vm_dns_name --image Win2012R2Datacenter
  parameters:
  - name: --image
    isRequired: True
    summary: OS image (URN alias, URN or URI).
    description: >-
      URN aliases: CentOS, CoreOS, Debian, openSUSE, RHEL, SLES, UbuntuLTS, Win2008R2SP1, Win2012Datacenter, Win2012R2Datacenter.
                                          Example URN: MicrosoftWindowsServer:WindowsServer:2012-R2-Datacenter:latest
                                          Example URI: http://<storageAccount>.blob.core.windows.net/vhds/osdiskimage.vhd.
    valueFrom: az vm image list, az vm image show
  - name: --name -n
    isRequired: True
    summary: Name of the virtual machine.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --availability-set
    isRequired: False
    summary: Name or ID of an existing availability set to add the VM to. None by default.
    description: ''
  - name: --location -l
    isRequired: False
    summary: Location in which to create VM and related resources. Defaults to the resource group's location.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --size
    isRequired: False
    summary: The VM size to be created. See <a href="https://azure.microsoft.com/en-us/pricing/details/virtual-machines/">https://azure.microsoft.com/en-us/pricing/details/virtual-machines/</a> for size info.
    description: ''
    defaultValue: Standard_DS1
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --validate
    isRequired: False
    summary: Generate and validate the ARM template without creating any resources.
    description: ''
  - name: --admin-password
    isRequired: False
    summary: Password for the VM if authentication type is 'Password'.
    description: ''
  - name: --admin-username
    isRequired: False
    summary: Username for the VM.
    description: ''
    defaultValue: appveyor
  - name: --authentication-type
    isRequired: False
    summary: Type of authentication to use with the VM. Defaults to password for Windows and SSH public key for Linux.
    description: ''
    parameterValueGroup: password, ssh
  - name: --ssh-dest-key-path
    isRequired: False
    summary: Destination file path on the VM for the SSH key.
    description: ''
  - name: --ssh-key-value
    isRequired: False
    summary: SSH public key or public key file path.
    description: ''
  - name: --nics
    isRequired: False
    summary: Names or IDs of existing NICs to attach to the VM. The first NIC will be designated as primary. If omitted, a new NIC will be created. If an existing NIC is specified, do not specify subnet, vnet, public IP or NSG.
    description: ''
  - name: --nsg
    isRequired: False
    summary: The name to use when creating a new Network Security Group (default) or referencing an existing one. Can also reference an existing NSG by ID or specify "" for none.
    description: ''
  - name: --nsg-rule
    isRequired: False
    summary: NSG rule to create when creating a new NSG. Defaults to open ports for allowing RDP on Windows and allowing SSH on Linux.
    description: ''
    parameterValueGroup: RDP, SSH
  - name: --private-ip-address
    isRequired: False
    summary: Static private IP address (e.g. 10.0.0.5).
    description: ''
  - name: --public-ip-address
    isRequired: False
    summary: Name of the public IP address when creating one (default) or referencing an existing one. Can also reference an existing public IP by ID or specify "" for None.
    description: ''
  - name: --public-ip-address-allocation
    isRequired: False
    summary: ''
    description: ''
    defaultValue: dynamic
    parameterValueGroup: dynamic, static
  - name: --public-ip-address-dns-name
    isRequired: False
    summary: Globally unique DNS name for a newly created Public IP.
    description: ''
  - name: --subnet
    isRequired: False
    summary: The name of the subnet when creating a new VNet or referencing an existing one. Can also reference an existing subnet by ID. If omitted, an appropriate VNet and subnet will be selected automatically, or a new one will be created.
    description: ''
  - name: --subnet-address-prefix
    isRequired: False
    summary: The subnet IP address prefix to use when creating a new VNet in CIDR format.
    description: ''
    defaultValue: 10.0.0.0/24
  - name: --vnet-address-prefix
    isRequired: False
    summary: The IP address prefix to use when creating a new VNet in CIDR format.
    description: ''
    defaultValue: 10.0.0.0/16
  - name: --vnet-name
    isRequired: False
    summary: Name of the virtual network when creating a new one or referencing an existing one.
    description: ''
  - name: --os-disk-name
    isRequired: False
    summary: The name of the new VM OS disk.
    description: ''
  - name: --os-type
    isRequired: False
    summary: Type of OS installed on a custom VHD. Do not use when specifiying an URN or URN alias.
    description: ''
    parameterValueGroup: linux, windows
  - name: --storage-account
    isRequired: False
    summary: The name to use when creating a new storage account or referencing an existing one. If omitted, an appropriate storage account in the same resource group and location will be used, or a new one will be created.
    description: ''
  - name: --storage-caching
    isRequired: False
    summary: Storage caching type for the VM OS disk.
    description: ''
    defaultValue: ReadWrite
    parameterValueGroup: ReadOnly, ReadWrite
  - name: --storage-container-name
    isRequired: False
    summary: Name of the storage container for the VM OS disk.
    description: ''
    defaultValue: vhds
  - name: --storage-sku
    isRequired: False
    summary: The storage SKU to use for new storage accounts.
    description: ''
    defaultValue: Premium_LRS
    parameterValueGroup: Premium_LRS, Standard_GRS, Standard_LRS, Standard_RAGRS, Standard_ZRS
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_create
  name: az vm create
  description: See <a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-quick-create-cli/">https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-quick-create-cli/</a> for an end-to-end tutorial.
  summary: Create an Azure Virtual Machine.
  Metadata: {}
- commandList: []
  htmlId: deallocate
  examples:
  - title: Process to deallocate, generalize, and capture a stopped virtual machine
    code: >-
      az vm deallocate -g my_rg -n my_vm_name
                              az vm generalize -g my_rg -n my_vm_name
                              az vm capture -g my_rg -n my_vm_name --vhd-name-prefix my_prefix
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_deallocate
  name: az vm deallocate
  description: See <a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-capture-image/">https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-capture-image/</a> for an end-to-end tutorial.
  summary: Shuts down the virtual machine and releases the compute resources.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_delete
  name: az vm delete
  description: ''
  summary: The operation to delete a virtual machine.
  Metadata: {}
- commandList: []
  htmlId: generalize
  examples:
  - title: Process to deallocate, generalize, and capture a stopped virtual machine
    code: >-
      az vm deallocate -g my_rg -n my_vm_name
                              az vm generalize -g my_rg -n my_vm_name
                              az vm capture -g my_rg -n my_vm_name --vhd-name-prefix my_prefix
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_generalize
  name: az vm generalize
  description: See <a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-capture-image/">https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-linux-capture-image/</a> for an end-to-end tutorial.
  summary: Sets the state of the virtual machine to generalized.
  Metadata: {}
- commandList: []
  htmlId: get-instance-view
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_get-instance-view
  name: az vm get-instance-view
  description: ''
  summary: Gets a VM including instance information (powerState).
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --show-details -d
    isRequired: False
    summary: Show public ip address, FQDN, and power states. command will run slow.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_list
  name: az vm list
  description: ''
  summary: List Virtual Machines.
  Metadata: {}
- commandList: []
  htmlId: list-ip-addresses
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_list-ip-addresses
  name: az vm list-ip-addresses
  description: ''
  summary: Get IP addresses from one or more Virtual Machines.
  Metadata: {}
- commandList: []
  htmlId: list-sizes
  examples: []
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_list-sizes
  name: az vm list-sizes
  description: ''
  summary: Lists all available virtual machine sizes for a subscription in a location.
  Metadata: {}
- commandList: []
  htmlId: list-usage
  examples: []
  parameters:
  - name: --location -l
    isRequired: True
    summary: Location.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_list-usage
  name: az vm list-usage
  description: ''
  summary: Gets, for the specified location, the current compute resource usage information as well as the limits for compute resources under the subscription.
  Metadata: {}
- commandList: []
  htmlId: list-vm-resize-options
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_list-vm-resize-options
  name: az vm list-vm-resize-options
  description: ''
  summary: Lists all available virtual machine sizes to which the specified virtual machine can be resized.
  Metadata: {}
- commandList: []
  htmlId: open-port
  examples: []
  parameters:
  - name: --apply-to-subnet
    isRequired: False
    summary: Allow inbound traffic on the subnet instead of the NIC.
    description: ''
  - name: --nsg-name
    isRequired: False
    summary: The name of the network security group to create if one does not exist. Ignored if an NSG already exists.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the virtual machine to open inbound traffic on.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_open-port
  name: az vm open-port
  description: The existing NSG will be used or a new one will be created. The rule name is 'open-port-cmd' and will overwrite an existing rule with this name. For multi-NIC VMs, or for more fine grained control, use the appropriate network commands directly (nsg rule create, etc).
  summary: Opens a VM to all inbound traffic and protocols by adding a security rule to the network security group (NSG) that is attached to the VM's network interface (NIC) or subnet.
  Metadata: {}
- commandList: []
  htmlId: redeploy
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_redeploy
  name: az vm redeploy
  description: ''
  summary: The operation to redeploy a virtual machine.
  Metadata: {}
- commandList: []
  htmlId: resize
  examples: []
  parameters:
  - name: --size
    isRequired: True
    summary: Sizes such as Standard_A4, Standard_F4s, etc.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_resize
  name: az vm resize
  description: ''
  summary: Update vm size.
  Metadata: {}
- commandList: []
  htmlId: restart
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_restart
  name: az vm restart
  description: ''
  summary: The operation to restart a virtual machine.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --show-details -d
    isRequired: False
    summary: Show public ip address, FQDN, and power states. command will run slow.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_show
  name: az vm show
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: start
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_start
  name: az vm start
  description: ''
  summary: The operation to start a virtual machine.
  Metadata: {}
- commandList: []
  htmlId: stop
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_stop
  name: az vm stop
  description: The virtual machine can be restarted with the same provisioned resources. You are still charged for this virtual machine.
  summary: The operation to power off (stop) a virtual machine.
  Metadata: {}
- commandList: []
  htmlId: update
  examples:
  - title: Add or update a tag
    code: az <command> -n name -g group --set tags.tagName=tagValue
  - title: Remove a tag
    code: az <command> -n name -g group --remove tags.tagName
  - title: Set primary NIC
    code: az <command> -n name -g group --set networkProfile.networkInterfaces[1].primary=false networkProfile.networkInterfaces[0].primary=true
  - title: Add new non-primary NIC
    code: az <command> -n name -g group --add networkProfile.networkInterfaces primary=false id=<NIC_ID>
  - title: Remove fourth NIC
    code: az <command> -n name -g group --remove networkProfile.networkInterfaces 3
  parameters:
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_update
  name: az vm update
  description: Update VM objects and properties using paths that correspond to 'az vm show'.  See examples.
  summary: Update VM properties.
  Metadata: {}
- commandList: []
  htmlId: wait
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: The name of the Virtual Machine.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --created
    isRequired: False
    summary: Wait till created with 'provisioningState' at 'Succeeded'.
    description: ''
  - name: --custom
    isRequired: False
    summary: Wait until the condition satisfies a custom JMESPath query. E.g. provisioningState!='InProgress', instanceView.statuses[?code=='PowerState/running'].
    description: ''
  - name: --deleted
    isRequired: False
    summary: Wait till deleted.
    description: ''
  - name: --exists
    isRequired: False
    summary: Wait till the resource exists.
    description: ''
  - name: --interval
    isRequired: False
    summary: Polling interval in seconds.
    description: ''
    defaultValue: 30
  - name: --timeout
    isRequired: False
    summary: Maximum wait in seconds.
    description: ''
    defaultValue: 3600
  - name: --updated
    isRequired: False
    summary: Wait till updated with provisioningState at 'Succeeded'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vm_wait
  name: az vm wait
  description: ''
  summary: Place the CLI in a waiting state until a condition of the VM is met.
  Metadata: {}
uid: az_vm
name: Virtual Machines - az vm
description: ''
summary: Provision Linux and Windows virtual machines in minutes.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/49343955803819d0fca55be166288d7fc6886c4f/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 1/26/2017 8:07:26 PM
  ms.date: 1/26/2017
