commandList:
- name: az vmss create
  description: Create an Azure Virtual Machine Scale Set.
  href: vmss#create
- name: az vmss deallocate
  description: Deallocate virtual machines in a scale set.
  href: vmss#deallocate
- name: az vmss delete
  description: Deletes a VM scale set.
  href: vmss#delete
- name: az vmss delete-instances
  description: Delete virtual machines in a scale set.
  href: vmss#delete-instances
- name: az vmss diagnostics
  description: Configure the Azure Virtual Machine Scale Set diagnostics extension.
  href: vmss/diagnostics
  isGroup: true
- name: az vmss diagnostics get-default-config
  description: Show the default config file which defines data to be collected.
  href: vmss/diagnostics#get-default-config
- name: az vmss diagnostics set
  description: Enable diagnostics on a virtual machine scale set.
  href: vmss/diagnostics#set
- name: az vmss disk
  description: ''
  href: vmss/disk
  isGroup: true
- name: az vmss disk attach
  description: ''
  href: vmss/disk#attach
- name: az vmss disk detach
  description: ''
  href: vmss/disk#detach
- name: az vmss extension
  description: Extend the functionality of your VM scale set with extensions.
  href: vmss/extension
  isGroup: true
- name: az vmss extension delete
  description: ''
  href: vmss/extension#delete
- name: az vmss extension image
  description: Find VM scale set extension available for your subscription and region.
  href: vmss/extension/image
  isGroup: true
- name: az vmss extension image list
  description: Vm extension image list.
  href: vmss/extension/image#list
- name: az vmss extension image list-names
  description: Gets a list of virtual machine extension image types.
  href: vmss/extension/image#list-names
- name: az vmss extension image list-versions
  description: Gets a list of virtual machine extension image versions.
  href: vmss/extension/image#list-versions
- name: az vmss extension image show
  description: Gets a virtual machine extension image.
  href: vmss/extension/image#show
- name: az vmss extension list
  description: ''
  href: vmss/extension#list
- name: az vmss extension set
  description: Create/update extensions for a VMSS in a resource group.
  href: vmss/extension#set
- name: az vmss extension show
  description: ''
  href: vmss/extension#show
- name: az vmss get-instance-view
  description: Get instance view for a scale set or its VM instances.
  href: vmss#get-instance-view
- name: az vmss list
  description: List scale sets.
  href: vmss#list
- name: az vmss list-instance-connection-info
  description: Get the IP address and port number used to connect to individual instances.
  href: vmss#list-instance-connection-info
- name: az vmss list-instances
  description: Gets a list of all virtual machines in a VM scale sets.
  href: vmss#list-instances
- name: az vmss list-skus
  description: Gets a list of SKUs available for your VM scale set, including the minimum and maximum VM instances allowed for each SKU.
  href: vmss#list-skus
- name: az vmss nic
  description: ''
  href: vmss/nic
  isGroup: true
- name: az vmss nic list
  description: The list network interface operation retrieves information about all network interfaces in a virtual machine scale set.
  href: vmss/nic#list
- name: az vmss nic list-vm-nics
  description: The list network interface operation retrieves information about all network interfaces in a virtual machine from a virtual machine scale set.
  href: vmss/nic#list-vm-nics
- name: az vmss nic show
  description: The Get network interface operation retrieves information about the specified network interface in a virtual machine scale set.
  href: vmss/nic#show
- name: az vmss reimage
  description: Reimage virtual machines in a virtual machine scale set.
  href: vmss#reimage
- name: az vmss restart
  description: Restart virtual machines in a scale set.
  href: vmss#restart
- name: az vmss scale
  description: Change the number of VMs in an virtual machine scale set.
  href: vmss#scale
- name: az vmss show
  description: Show scale set or its VM instance.
  href: vmss#show
- name: az vmss start
  description: Start virtual machines in a virtual machine scale set.
  href: vmss#start
- name: az vmss stop
  description: Power off (stop) virtual machines in a virtual machine scale set.
  href: vmss#stop
- name: az vmss update
  description: ''
  href: vmss#update
- name: az vmss update-instances
  description: Upgrade virtual machines in a virtual machine scale set.
  href: vmss#update-instances
htmlId: vmss
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create a Windows VM scale set with 5 instances, a load balancer, a public IP address, and a 2GB data disk.
    code: az vmss create -n MyVmss -g MyResourceGroup --instance-count 5 --image Win2012R2Datacenter --data-disk-sizes-gb 2
  - title: Create a Linux VM scale set with an auto-generated ssh key pair under ~/.ssh, a public IP address, a DNS entry, an existing load balancer, and an existing virtual network.
    code: az vmss create -n MyVmss -g MyResourceGroup --dns-name-for-public-ip MyGloballyUniqueDnsName --load-balancer MyLoadBalancer --vnet-name MyVnet --subnet MySubnet --image UbuntuLTS --generate-ssh-keys
  - title: Create a Linux VM scale set from a custom image using an existing ssh public key of ~/.ssh/id_rsa.pub.
    code: az vmss create -n MyVmss -g MyResourceGroup --image MyImage
  - title: Create a Linux VM scale set with a cloud-init script (https://docs.microsoft.com/azure/virtual-machines/virtual-machines-linux-using-cloud-init).
    code: az vmss create -g MyResourceGroup -n MyVmss --image debian --custom_data MyCloudInitScript.yml
  - title: Create an Debian VM scaleset and with Key Vault secrets. The secrets are placed in /var/lib/waagent and each certificate file is named with the hex thumbprint.
    code: "az keyvault certificate create --vault-name vaultname -n cert1   -p \"$(az keyvault certificate get-default-policy)\"\n                        \n                        secrets=$(az keyvault secret list-versions --vault-name vaultname   -n cert1 --query \"[?attributes.enabled].id\" -o tsv)\n                        \n                        vm_secrets=$(az vm format-secret -s \"$secrets\") \n                        \n                        az vmss create -g group-name -n vm-name --admin-username deploy    --image debian --secrets \"$vm_secrets\""
  parameters:
  - name: --image
    isRequired: True
    summary: The name of the operating system image (URN alias, URN, or URI).
    description: >-
      URN aliases: CentOS, CoreOS, Debian, openSUSE, RHEL, SLES, UbuntuLTS, Win2008R2SP1, Win2012Datacenter, Win2012R2Datacenter.
                                          Example URN: MicrosoftWindowsServer:WindowsServer:2012-R2-Datacenter:latest
                                          Example Custom Image Resource ID or Name: /subscriptions/subscription-id/resourceGroups/MyResourceGroup/providers/Microsoft.Compute/images/MyImage
                                          Example URI: http://<storageAccount>.blob.core.windows.net/vhds/osdiskimage.vhd.
  - name: --name -n
    isRequired: True
    summary: Name of the virtual machine scale set.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --custom-data
    isRequired: False
    summary: Custom init script file or text (cloud-init, cloud-config, etc..).
    description: ''
  - name: --disable-overprovision
    isRequired: False
    summary: Overprovision option (see <a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machine-scale-sets-overview/">https://azure.microsoft.com/en-us/documentation/articles/virtual-machine-scale-sets-overview/</a> for details).
    description: ''
  - name: --instance-count
    isRequired: False
    summary: Number of VMs in the scale set.
    description: ''
    defaultValue: 2
  - name: --location -l
    isRequired: False
    summary: Location in which to create VM and related resources. Defaults to the resource group's location.
    description: ''
  - name: --no-wait
    isRequired: False
    summary: Do not wait for the long running operation to finish.
    description: ''
  - name: --secrets
    isRequired: False
    summary: 'One or many Key Vault secrets as JSON strings or files via ''@<file path>'' containing ''[{ "sourceVault": { "id": "value" }, "vaultCertificates": [{ "certificateUrl": "value", "certificateStore": "cert store name (only on windows)"}] }]''.'
    description: ''
  - name: --single-placement-group
    isRequired: False
    summary: Enable single placement group. This flag will default to True if instance count <=100, and default to False for instance count >100.
    description: ''
    parameterValueGroup: false, true
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --upgrade-policy-mode
    isRequired: False
    summary: ''
    description: ''
    defaultValue: manual
    parameterValueGroup: Automatic, Manual
  - name: --validate
    isRequired: False
    summary: Generate and validate the ARM template without creating any resources.
    description: ''
  - name: --vm-sku
    isRequired: False
    summary: Size of VMs in the scale set.  See <a href="https://azure.microsoft.com/en-us/pricing/details/virtual-machines/">https://azure.microsoft.com/en-us/pricing/details/virtual-machines/</a> for size info.
    description: ''
    defaultValue: Standard_D1_v2
  - name: --admin-password
    isRequired: False
    summary: Password for the VM if authentication type is 'Password'.
    description: ''
  - name: --admin-username
    isRequired: False
    summary: Username for the VM.
    description: ''
    defaultValue: appveyor
  - name: --authentication-type
    isRequired: False
    summary: Type of authentication to use with the VM. Defaults to password for Windows and SSH public key for Linux.
    description: ''
    parameterValueGroup: password, ssh
  - name: --generate-ssh-keys
    isRequired: False
    summary: Generate SSH public and private key files if missing.
    description: ''
  - name: --ssh-dest-key-path
    isRequired: False
    summary: Destination file path on the VM for the SSH key.
    description: ''
  - name: --ssh-key-value
    isRequired: False
    summary: SSH public key or public key file path.
    description: ''
  - name: --backend-pool-name
    isRequired: False
    summary: Name to use for the backend pool when creating a new load balancer.
    description: ''
  - name: --backend-port
    isRequired: False
    summary: Backend port to open with NAT rules. Defaults to 22 on Linux and 3389 on Windows.
    description: ''
  - name: --load-balancer
    isRequired: False
    summary: Name to use when creating a new load balancer (default) or referencing an existing one. Can also reference an existing load balancer by ID or specify "" for none.
    description: ''
  - name: --nat-pool-name
    isRequired: False
    summary: Name to use for the NAT pool when creating a new load balancer.
    description: ''
  - name: --public-ip-address
    isRequired: False
    summary: Name of the public IP address when creating one (default) or referencing an existing one. Can also reference an existing public IP by ID or specify "" for None.
    description: ''
  - name: --public-ip-address-allocation
    isRequired: False
    summary: ''
    description: ''
    defaultValue: dynamic
    parameterValueGroup: dynamic, static
  - name: --public-ip-address-dns-name
    isRequired: False
    summary: Globally unique DNS name for a newly created Public IP.
    description: ''
  - name: --subnet
    isRequired: False
    summary: The name of the subnet when creating a new VNet or referencing an existing one. Can also reference an existing subnet by ID. If omitted, an appropriate VNet and subnet will be selected automatically, or a new one will be created.
    description: ''
  - name: --subnet-address-prefix
    isRequired: False
    summary: The subnet IP address prefix to use when creating a new VNet in CIDR format.
    description: ''
  - name: --vnet-address-prefix
    isRequired: False
    summary: The IP address prefix to use when creating a new VNet in CIDR format.
    description: ''
    defaultValue: 10.0.0.0/16
  - name: --vnet-name
    isRequired: False
    summary: Name of the virtual network when creating a new one or referencing an existing one.
    description: ''
  - name: --data-disk-sizes-gb
    isRequired: False
    summary: Space separated empty managed data disk sizes in GB to create.
    description: ''
  - name: --os-disk-name
    isRequired: False
    summary: The name of the new VM OS disk.
    description: ''
  - name: --os-type
    isRequired: False
    summary: Type of OS installed on a custom VHD. Do not use when specifying an URN or URN alias.
    description: ''
    parameterValueGroup: linux, windows
  - name: --storage-caching
    isRequired: False
    summary: 'Storage caching type for the VM OS disk. Default: ReadOnly.'
    description: ''
    parameterValueGroup: ReadOnly, ReadWrite
  - name: --storage-container-name
    isRequired: False
    summary: 'Only applicable when use with ''--use-unmanaged-disk''. Name of the storage container for the VM OS disk. Default: vhds.'
    description: ''
  - name: --storage-sku
    isRequired: False
    summary: The sku of storage account to persist VM. By default, only Standard_LRS and Premium_LRS are allowed. Using with --use-unmanaged-disk, all are available.
    description: ''
    parameterValueGroup: Premium_LRS, Standard_GRS, Standard_LRS, Standard_RAGRS, Standard_ZRS
  - name: --use-unmanaged-disk
    isRequired: False
    summary: Do not use managed disk to persist VM.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_create
  name: az vmss create
  description: For an end-to-end tutorial, see <a href="https://docs.microsoft.com/azure/virtual-machine-scale-sets/virtual-machine-scale-sets-linux-create-cli">https://docs.microsoft.com/azure/virtual-machine-scale-sets/virtual-machine-scale-sets-linux-create-cli</a>.
  summary: Create an Azure Virtual Machine Scale Set.
  Metadata: {}
- commandList: []
  htmlId: deallocate
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Scale set name. You can configure the default using 'az configure --defaults vmss=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --instance-ids
    isRequired: False
    summary: 'Space separated list of IDs (ex: 1 2 3 ...) or * for all instances. If not provided, the action will be applied on the scaleset itself.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_deallocate
  name: az vmss deallocate
  description: ''
  summary: Deallocate virtual machines in a scale set.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Scale set name. You can configure the default using 'az configure --defaults vmss=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_delete
  name: az vmss delete
  description: ''
  summary: Deletes a VM scale set.
  Metadata: {}
- commandList: []
  htmlId: delete-instances
  examples: []
  parameters:
  - name: --instance-ids
    isRequired: True
    summary: 'Space separated list of IDs (ex: 1 2 3 ...) or * for all instances. If not provided, the action will be applied on the scaleset itself.'
    description: ''
  - name: --name -n
    isRequired: True
    summary: Scale set name. You can configure the default using 'az configure --defaults vmss=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_delete-instances
  name: az vmss delete-instances
  description: ''
  summary: Delete virtual machines in a scale set.
  Metadata: {}
- commandList: []
  htmlId: get-instance-view
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more VM scale sets or specific VM instance IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --instance-id
    isRequired: False
    summary: An VM instance id, or use "*" to list instance view for all VMs in a scale set.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Scale set name. You can configure the default using 'az configure --defaults vmss=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_get-instance-view
  name: az vmss get-instance-view
  description: ''
  summary: Get instance view for a scale set or its VM instances.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_list
  name: az vmss list
  description: ''
  summary: List scale sets.
  Metadata: {}
- commandList: []
  htmlId: list-instance-connection-info
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Scale set name. You can configure the default using 'az configure --defaults vmss=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_list-instance-connection-info
  name: az vmss list-instance-connection-info
  description: ''
  summary: Get the IP address and port number used to connect to individual instances.
  Metadata: {}
- commandList: []
  htmlId: list-instances
  examples: []
  parameters:
  - name: --expand
    isRequired: False
    summary: The expand expression to apply to the operation.
    description: ''
  - name: --filter
    isRequired: False
    summary: The filter to apply to the operation.
    description: ''
  - name: --select
    isRequired: False
    summary: The list parameters.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Scale set name. You can configure the default using 'az configure --defaults vmss=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_list-instances
  name: az vmss list-instances
  description: ''
  summary: Gets a list of all virtual machines in a VM scale sets.
  Metadata: {}
- commandList: []
  htmlId: list-skus
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Scale set name. You can configure the default using 'az configure --defaults vmss=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_list-skus
  name: az vmss list-skus
  description: ''
  summary: Gets a list of SKUs available for your VM scale set, including the minimum and maximum VM instances allowed for each SKU.
  Metadata: {}
- commandList: []
  htmlId: reimage
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more VM scale sets or specific VM instance IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --instance-id
    isRequired: False
    summary: VM instance id. If missing, reimage all instances.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Scale set name. You can configure the default using 'az configure --defaults vmss=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_reimage
  name: az vmss reimage
  description: ''
  summary: Reimage virtual machines in a virtual machine scale set.
  Metadata: {}
- commandList: []
  htmlId: restart
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Scale set name. You can configure the default using 'az configure --defaults vmss=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --instance-ids
    isRequired: False
    summary: 'Space separated list of IDs (ex: 1 2 3 ...) or * for all instances. If not provided, the action will be applied on the scaleset itself.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_restart
  name: az vmss restart
  description: ''
  summary: Restart virtual machines in a scale set.
  Metadata: {}
- commandList: []
  htmlId: scale
  examples: []
  parameters:
  - name: --new-capacity
    isRequired: True
    summary: Number of virtual machines in a scale set.
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Scale set name. You can configure the default using 'az configure --defaults vmss=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_scale
  name: az vmss scale
  description: ''
  summary: Change the number of VMs in an virtual machine scale set.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more VM scale sets or specific VM instance IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --instance-id
    isRequired: False
    summary: VM instance id. If missing, show scale set.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Scale set name. You can configure the default using 'az configure --defaults vmss=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_show
  name: az vmss show
  description: ''
  summary: Show scale set or its VM instance.
  Metadata: {}
- commandList: []
  htmlId: start
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Scale set name. You can configure the default using 'az configure --defaults vmss=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --instance-ids
    isRequired: False
    summary: 'Space separated list of IDs (ex: 1 2 3 ...) or * for all instances. If not provided, the action will be applied on the scaleset itself.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_start
  name: az vmss start
  description: ''
  summary: Start virtual machines in a virtual machine scale set.
  Metadata: {}
- commandList: []
  htmlId: stop
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Scale set name. You can configure the default using 'az configure --defaults vmss=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --instance-ids
    isRequired: False
    summary: 'Space separated list of IDs (ex: 1 2 3 ...) or * for all instances. If not provided, the action will be applied on the scaleset itself.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_stop
  name: az vmss stop
  description: ''
  summary: Power off (stop) virtual machines in a virtual machine scale set.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    isRequired: False
    summary: Scale set name. You can configure the default using 'az configure --defaults vmss=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_update
  name: az vmss update
  description: ''
  summary: ''
  Metadata: {}
- commandList: []
  htmlId: update-instances
  examples: []
  parameters:
  - name: --instance-ids
    isRequired: True
    summary: 'Space separated list of IDs (ex: 1 2 3 ...) or * for all instances. If not provided, the action will be applied on the scaleset itself.'
    description: ''
  - name: --name -n
    isRequired: True
    summary: Scale set name. You can configure the default using 'az configure --defaults vmss=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using 'az configure --defaults group=<name>'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_vmss_update-instances
  name: az vmss update-instances
  description: ''
  summary: Upgrade virtual machines in a virtual machine scale set.
  Metadata: {}
uid: az_vmss
name: 'VM scale Sets (VMSS) - az vmss'
description: ''
summary: Create highly available, auto-scalable Linux or Windows virtual machines.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/a7505c57e1fbc155e8e6ce5bdce6a4e25e5b0a4d/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 3/6/2017 9:06:56 PM
  ms.date: 3/6/2017
