commandList:
- name: az webapp browse
  description: Open the web app in a browser.
  href: webapp#browse
- name: az webapp config
  description: Configure a web app.
  href: webapp/config
  isGroup: true
- name: az webapp config appsettings
  description: Configure web app settings.
  href: webapp/config/appsettings
  isGroup: true
- name: az webapp config appsettings delete
  description: ''
  href: webapp/config/appsettings#delete
- name: az webapp config appsettings list
  description: ''
  href: webapp/config/appsettings#list
- name: az webapp config appsettings set
  description: Create or update web app settings.
  href: webapp/config/appsettings#set
- name: az webapp config backup
  description: ''
  href: webapp/config/backup
  isGroup: true
- name: az webapp config backup create
  description: Create a backup of a web app.
  href: webapp/config/backup#create
- name: az webapp config backup list
  description: List all backups of a web app.
  href: webapp/config/backup#list
- name: az webapp config backup restore
  description: Restore a web app from a backup.
  href: webapp/config/backup#restore
- name: az webapp config backup show
  description: Show the backup schedule of a web app.
  href: webapp/config/backup#show
- name: az webapp config backup update
  description: Configure a new backup schedule.
  href: webapp/config/backup#update
- name: az webapp config connection-string
  description: Configure web app connection strings.
  href: webapp/config/connection-string
  isGroup: true
- name: az webapp config connection-string delete
  description: Delete connection strings.
  href: webapp/config/connection-string#delete
- name: az webapp config connection-string list
  description: ''
  href: webapp/config/connection-string#list
- name: az webapp config connection-string set
  description: Create or update connection strings.
  href: webapp/config/connection-string#set
- name: az webapp config container
  description: Configure container specific settings.
  href: webapp/config/container
  isGroup: true
- name: az webapp config container delete
  description: Delete container settings.
  href: webapp/config/container#delete
- name: az webapp config container set
  description: Create or update container settings.
  href: webapp/config/container#set
- name: az webapp config container show
  description: Show container settings.
  href: webapp/config/container#show
- name: az webapp config hostname
  description: Configure hostnames.
  href: webapp/config/hostname
  isGroup: true
- name: az webapp config hostname add
  description: Bind a hostname (custom domain) to a web app.
  href: webapp/config/hostname#add
- name: az webapp config hostname delete
  description: Unbind a hostname (custom domain) from a web app.
  href: webapp/config/hostname#delete
- name: az webapp config hostname get-external-ip
  description: Get the ip address to configure your DNS settings for A records.
  href: webapp/config/hostname#get-external-ip
- name: az webapp config hostname list
  description: List all hostname bindings.
  href: webapp/config/hostname#list
- name: az webapp config set
  description: Create or update web app configurations.
  href: webapp/config#set
- name: az webapp config show
  description: Show web app configurations.
  href: webapp/config#show
- name: az webapp config ssl
  description: Configure SSL certificates.
  href: webapp/config/ssl
  isGroup: true
- name: az webapp config ssl bind
  description: Bind an SSL certificate to a web app.
  href: webapp/config/ssl#bind
- name: az webapp config ssl delete
  description: Delete an SSL certificate from a web app.
  href: webapp/config/ssl#delete
- name: az webapp config ssl list
  description: List SSL certificates within a resource group.
  href: webapp/config/ssl#list
- name: az webapp config ssl unbind
  description: Unbind an SSL certificate from a web app.
  href: webapp/config/ssl#unbind
- name: az webapp config ssl upload
  description: Upload an SSL certificate to a web app.
  href: webapp/config/ssl#upload
- name: az webapp create
  description: Create a web app.
  href: webapp#create
- name: az webapp delete
  description: Delete a web app.
  href: webapp#delete
- name: az webapp deployment
  description: Manage web application deployments.
  href: webapp/deployment
  isGroup: true
- name: az webapp deployment list-publishing-profiles
  description: Get publishing endpoints, credentials, database connection strings, etc.
  href: webapp/deployment#list-publishing-profiles
- name: az webapp deployment slot
  description: Manage deployment slots.
  href: webapp/deployment/slot
  isGroup: true
- name: az webapp deployment slot auto-swap
  description: Configure slot auto swap.
  href: webapp/deployment/slot#auto-swap
- name: az webapp deployment slot create
  description: Create a slot.
  href: webapp/deployment/slot#create
- name: az webapp deployment slot delete
  description: Delete a slot.
  href: webapp/deployment/slot#delete
- name: az webapp deployment slot list
  description: List all slots.
  href: webapp/deployment/slot#list
- name: az webapp deployment slot swap
  description: Swap slots.
  href: webapp/deployment/slot#swap
- name: az webapp deployment source
  description: Manage source control systems.
  href: webapp/deployment/source
  isGroup: true
- name: az webapp deployment source config
  description: Associate to Git or Mercurial repositories.
  href: webapp/deployment/source#config
- name: az webapp deployment source config-local-git
  description: Enable local git.
  href: webapp/deployment/source#config-local-git
- name: az webapp deployment source delete
  description: Delete source control configurations.
  href: webapp/deployment/source#delete
- name: az webapp deployment source show
  description: Show source control configurations.
  href: webapp/deployment/source#show
- name: az webapp deployment source sync
  description: Synchronize from the source repository, only needed under manual integration mode.
  href: webapp/deployment/source#sync
- name: az webapp deployment source update-token
  description: Update source control token cached in Azure app service.
  href: webapp/deployment/source#update-token
- name: az webapp deployment user
  description: Manage user credentials for a deployment.
  href: webapp/deployment/user
  isGroup: true
- name: az webapp deployment user set
  description: Update deployment credentials.
  href: webapp/deployment/user#set
- name: az webapp deployment user show
  description: Gets publishing user.
  href: webapp/deployment/user#show
- name: az webapp list
  description: List web apps.
  href: webapp#list
- name: az webapp list-runtimes
  description: List built-in web stack runtimes you can use to create new webapps.
  href: webapp#list-runtimes
- name: az webapp log
  description: Manage web app logs.
  href: webapp/log
  isGroup: true
- name: az webapp log config
  description: Configure web app logs.
  href: webapp/log#config
- name: az webapp log download
  description: Download historical logs as a zip file.
  href: webapp/log#download
- name: az webapp log tail
  description: ''
  href: webapp/log#tail
- name: az webapp restart
  description: Restart a web app.
  href: webapp#restart
- name: az webapp show
  description: Show a web app.
  href: webapp#show
- name: az webapp start
  description: Start a web app.
  href: webapp#start
- name: az webapp stop
  description: Stop a web app.
  href: webapp#stop
htmlId: webapp
examples: []
children:
- commandList: []
  htmlId: browse
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --logs -l
    isRequired: False
    summary: Enable viewing the log stream immediately after launching the web app.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_browse
  name: az webapp browse
  description: ''
  summary: Open the web app in a browser.
  Metadata: {}
- commandList: []
  htmlId: create
  examples:
  - title: Create an empty webapp.  Name must be unique to yield a unique FQDN; for example, MyUniqueApp.azurewebsites.net.
    code: az webapp create -g MyResourceGroup -p MyPlan -n MyUniqueApp
  - title: Create a webapp with node 6.2 stack runtime, and local git configured for web deployment
    code: az webapp create -g MyResourceGroup -p MyPlan -n MyUniqueApp --runtime "node|6.2" --deployment-local-git
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the new webapp.
    description: ''
  - name: --plan -p
    isRequired: True
    summary: Name or resource id of the app service plan. Use 'appservice plan create' to get one.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --deployment-container-image-name -i
    isRequired: False
    summary: Linux only. Container image name from Docker Hub, e.g. publisher/image-name:version.
    description: ''
  - name: --deployment-local-git -l
    isRequired: False
    summary: Enable local git.
    description: ''
  - name: --deployment-source-branch -b
    isRequired: False
    summary: The branch to deploy.
    description: ''
    defaultValue: master
  - name: --deployment-source-url -u
    isRequired: False
    summary: Git repository URL to link with manual integration.
    description: ''
  - name: --runtime -r
    isRequired: False
    summary: Canonicalized web runtime in the format of Framework|Version, e.g. PHP|5.6. Use 'az webapp list-runtimes' for available list.
    description: ''
  - name: --startup-file
    isRequired: False
    summary: Linux only. The web's startup file.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_create
  name: az webapp create
  description: ''
  summary: Create a web app.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_delete
  name: az webapp delete
  description: ''
  summary: Delete a web app.
  Metadata: {}
- commandList: []
  htmlId: list
  examples:
  - title: List default host name and state for all web apps.
    code: 'az webapp list --query "[].{ hostName: defaultHostName, state: state }"'
  - title: List all running web apps.
    code: az webapp list --query "[?state=='Running']"
  parameters:
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_list
  name: az webapp list
  description: ''
  summary: List web apps.
  Metadata: {}
- commandList: []
  htmlId: list-runtimes
  examples: []
  parameters:
  - name: --linux
    isRequired: False
    summary: List runtime stacks for linux based webapps.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_list-runtimes
  name: az webapp list-runtimes
  description: ''
  summary: List built-in web stack runtimes you can use to create new webapps.
  Metadata: {}
- commandList: []
  htmlId: restart
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_restart
  name: az webapp restart
  description: ''
  summary: Restart a web app.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_show
  name: az webapp show
  description: ''
  summary: Show a web app.
  Metadata: {}
- commandList: []
  htmlId: start
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_start
  name: az webapp start
  description: ''
  summary: Start a web app.
  Metadata: {}
- commandList: []
  htmlId: stop
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the web. You can configure the default using 'az configure --defaults web=<name>'.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --slot -s
    isRequired: False
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_stop
  name: az webapp stop
  description: ''
  summary: Stop a web app.
  Metadata: {}
uid: az_webapp
name: 'Web Apps - az webapp'
description: ''
summary: Manage web apps.
Metadata: {}
