examples: []
children:
- examples: []
  parameters:
  - name: --gateway-name
    isRequired: true
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the frontend port.
    description: ''
  - name: --port
    isRequired: true
    summary: The port number.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: create
  name: az network application-gateway frontend-port create
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --gateway-name
    isRequired: true
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the frontend port.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: delete
  name: az network application-gateway frontend-port delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the application gateway.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list
  name: az network application-gateway frontend-port list
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --gateway-name
    isRequired: true
    summary: The name of the application gateway.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the frontend port.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: show
  name: az network application-gateway frontend-port show
  description: ''
  summary: ''
  Metadata: {}
uid: frontend-port
name: az network application-gateway frontend-port
description: ''
summary: Manage application gateway front-end ports.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/9773f5d956b543c174f3d5095ae8cbccd51d3242
