commandList:
- name: az iot device message abandon
  description: Abandon a cloud-to-device message.
  href: '#abandon'
- name: az iot device message complete
  description: Complete a cloud-to-device message.
  href: '#complete'
- name: az iot device message receive
  description: Receive a cloud-to-device message.
  href: '#receive'
- name: az iot device message reject
  description: Reject a cloud-to-device message.
  href: '#reject'
- name: az iot device message send
  description: Send a device-to-cloud message.
  href: '#send'
htmlId: message
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: abandon
  examples: []
  parameters:
  - name: --device-id -d
    isRequired: True
    summary: Device Id.
    description: ''
  - name: --hub-name
    isRequired: True
    summary: IoT Hub name.
    description: ''
  - name: --lock-token
    isRequired: True
    summary: Message lock token.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_device_message_abandon
  name: az iot device message abandon
  description: ''
  summary: Abandon a cloud-to-device message.
  Metadata: {}
- commandList: []
  htmlId: complete
  examples: []
  parameters:
  - name: --device-id -d
    isRequired: True
    summary: Device Id.
    description: ''
  - name: --hub-name
    isRequired: True
    summary: IoT Hub name.
    description: ''
  - name: --lock-token
    isRequired: True
    summary: Message lock token.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_device_message_complete
  name: az iot device message complete
  description: ''
  summary: Complete a cloud-to-device message.
  Metadata: {}
- commandList: []
  htmlId: receive
  examples:
  - title: Receive a cloud-to-device message from IoT Hub with default lock timeout.
    code: az iot device message receive --hub-name my-iot-hub --device-id my-device
  - title: Receive a cloud-to-device message from IoT Hub with lock timeout of 300 seconds.
    code: az iot device message receive --hub-name my-iot-hub --device-id my-device --lock-timeout 300
  parameters:
  - name: --device-id -d
    isRequired: True
    summary: Device Id.
    description: ''
  - name: --hub-name
    isRequired: True
    summary: IoT Hub name.
    description: ''
  - name: --lock-timeout
    isRequired: False
    summary: In case a message returned to this call, this specifies the amount of time in seconds, the message will be invisible to other receive calls.
    description: ''
    defaultValue: 60
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_device_message_receive
  name: az iot device message receive
  description: ''
  summary: Receive a cloud-to-device message.
  Metadata: {}
- commandList: []
  htmlId: reject
  examples: []
  parameters:
  - name: --device-id -d
    isRequired: True
    summary: Device Id.
    description: ''
  - name: --hub-name
    isRequired: True
    summary: IoT Hub name.
    description: ''
  - name: --lock-token
    isRequired: True
    summary: Message lock token.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_device_message_reject
  name: az iot device message reject
  description: ''
  summary: Reject a cloud-to-device message.
  Metadata: {}
- commandList: []
  htmlId: send
  examples:
  - title: Send a device-to-cloud message to IoT Hub with default message.
    code: az iot device message send --hub-name my-iot-hub --device-id my-device
  - title: Send a device-to-cloud message to IoT Hub with custom message.
    code: az iot device message send --hub-name my-iot-hub --device-id my-device --data "Custom Message"
  parameters:
  - name: --device-id -d
    isRequired: True
    summary: Device Id.
    description: ''
  - name: --hub-name
    isRequired: True
    summary: IoT Hub name.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --correlation-id
    isRequired: False
    summary: Device-to-cloud message correlation Id.
    description: ''
  - name: --data
    isRequired: False
    summary: Device-to-cloud message body.
    description: ''
    defaultValue: Ping from Azure CLI
  - name: --message-id
    isRequired: False
    summary: Device-to-cloud message Id.
    description: ''
  - name: --user-id
    isRequired: False
    summary: Device-to-cloud message user Id.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_iot_device_message_send
  name: az iot device message send
  description: ''
  summary: Send a device-to-cloud message.
  Metadata: {}
uid: az_iot_device_message
name: Azure CLI 2.0 (Preview): IoT device messaging - az iot device message
description: ''
summary: IoT device messaging commands.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/fd60b070624a6b62b14b8eac52c78467e3662249/src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  updated_at: 1/12/2017 7:17:56 PM
  ms.date: 1/12/2017
