examples: []
children:
- examples: []
  parameters:
  - name: --log-file
    summary: The downloaded zipped log file path.
    description: ''
    defaultValue: webapp_logs.zip
  - name: --slot
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the web app.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_webapp_log_download
  name: az webapp log download
  description: ''
  summary: Download historical logs as a zip file.
  Metadata: {}
- examples: []
  parameters:
  - name: --application-logging
    summary: Configure application logging to file system.
    description: ''
    parameterValueGroup:
    - on, off
  - name: --detailed-error-messages
    summary: Configure detailed error messages.
    description: ''
    parameterValueGroup:
    - on, off
  - name: --failed-request-tracing
    summary: Configure failed request tracing.
    description: ''
    parameterValueGroup:
    - on, off
  - name: --level
    summary: Logging level.
    description: ''
    parameterValueGroup:
    - error, warning, information, verbose
  - name: --slot
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --web-server-logging
    summary: Configure Web server logging.
    description: ''
    parameterValueGroup:
    - off, storage, filesystem
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the web app.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_webapp_log_set
  name: az webapp log set
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --provider
    summary: Scope the live traces to certain providers/folders, for example:'application', 'http' for server log, 'kudu/trace', etc.
    description: ''
  - name: --slot
    summary: The name of the slot. Default to the productions slot if not specified.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the web app.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_webapp_log_tail
  name: az webapp log tail
  description: ''
  summary: ''
  Metadata: {}
uid: az_webapp_log
name: az webapp log
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-webapp/azure/cli/command_modules/webapp/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-webapp/azure/cli/command_modules/webapp/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/9af84fc66e12026208058f872f08c2caf33d3413
