examples: []
children:
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name of the new app service plan.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --location -l
    summary: Location.
    description: ''
  - name: --number-of-workers
    summary: Number of workers to be allocated.
    description: ''
    defaultValue: 1
  - name: --tier
    summary: The app service plan tier.
    description: ''
    defaultValue: Free
    parameterValueGroup:
    - Free, Shared, Basic, Standard, Premium
  - name: --worker-size
    summary: Size of workers to be allocated.
    description: ''
    defaultValue: Small
    parameterValueGroup:
    - Small, Medium, Large, ExtraLarge
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_webapp_plan_create
  name: az webapp plan create
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the app service plan.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_webapp_plan_delete
  name: az webapp plan delete
  description: ''
  summary: Deletes a App Service Plan.
  Metadata: {}
- examples: []
  parameters:
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_webapp_plan_list
  name: az webapp plan list
  description: ''
  summary: >-
    Gets collection of App Service Plans in a resource group for a given

    subscription.
  Metadata: {}
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the app service plan.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_webapp_plan_show
  name: az webapp plan show
  description: ''
  summary: Gets specified App Service Plan in a resource group.
  Metadata: {}
- examples: []
  parameters:
  - name: --admin-site-name
    summary: The name of the admin web app.
    description: ''
  - name: --number-of-workers
    summary: Number of workers to be allocated.
    description: ''
    defaultValue: 1
  - name: --tier
    summary: The app service plan tier.
    description: ''
    defaultValue: Free
    parameterValueGroup:
    - Free, Shared, Basic, Standard, Premium
  - name: --worker-size
    summary: Size of workers to be allocated.
    description: ''
    defaultValue: Small
    parameterValueGroup:
    - Small, Medium, Large, ExtraLarge
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The name of the app service plan.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  uid: az_webapp_plan_update
  name: az webapp plan update
  description: ''
  summary: ''
  Metadata: {}
uid: az_webapp_plan
name: az webapp plan
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-webapp/azure/cli/command_modules/webapp/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-webapp/azure/cli/command_modules/webapp/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/545c5a0344b2c30c01a4a1348c09a057c181f232
