htmlId: credential
examples: []
children:
- htmlId: renew
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container registry.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_acr_credential_renew
  name: az acr credential renew
  description: ''
  summary: Regenerates the administrator login credentials for the specified container registry.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container registry.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_acr_credential_show
  name: az acr credential show
  description: ''
  summary: Gets the administrator login credentials for the specified container registry.
  Metadata: {}
uid: az_acr_credential
name: az acr credential
description: ''
summary: Manage administrator login credentials for Azure container registries.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/91bbc5c1da03fb32665f9e65d8c2b7cb54064abd/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  updated_at: 11/17/2016 10:23:17 PM
  ms.date: 11/17/2016
