commandList:
- name: az acr credential renew
  description: Regenerates one of the login credentials for the specified container registry.
  href: credential#renew
- name: az acr credential show
  description: Gets the login credentials for the specified container registry.
  href: credential#show
htmlId: credential
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: renew
  examples:
  - title: Renew the second password for a container registry.
    code: az acr credential renew -n MyRegistry --password-name password2
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container registry.
    description: ''
  - name: --password-name
    isRequired: True
    summary: The name of password to regenerate.
    description: ''
    parameterValueGroup: password, password2
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_credential_renew
  name: az acr credential renew
  description: ''
  summary: Regenerates one of the login credentials for the specified container registry.
  Metadata: {}
- commandList: []
  htmlId: show
  examples:
  - title: Get the login credentials for a container registry.
    code: az acr credential show -n MyRegistry
  - title: Get the username used to log into a container registry.
    code: az acr credential show -n MyRegistry --query username
  - title: Get one of the passwords used to log into a container registry.
    code: az acr credential show -n MyRegistry --query passwords[0].value
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container registry.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_credential_show
  name: az acr credential show
  description: ''
  summary: Gets the login credentials for the specified container registry.
  Metadata: {}
uid: az_acr_credential
name: 'Container Registry credentials - az acr credential'
description: ''
summary: Manage login credentials for Azure container registries.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/0e10f6fee8807cda08afd61f60fe8e7d7508156e/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  updated_at: 6/20/2017 5:19:00 AM
  ms.date: 6/20/2017
