commandList:
- name: az acr credential renew
  description: Regenerates the administrator login credentials for the specified container registry.
  href: credential#renew
- name: az acr credential show
  description: Gets the administrator login credentials for the specified container registry.
  href: credential#show
htmlId: credential
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: renew
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container registry.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_credential_renew
  name: az acr credential renew
  description: ''
  summary: Regenerates the administrator login credentials for the specified container registry.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container registry.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_credential_show
  name: az acr credential show
  description: ''
  summary: Gets the administrator login credentials for the specified container registry.
  Metadata: {}
uid: az_acr_credential
name: 'Container Registry credentials (Preview) - az acr credential'
description: ''
summary: Manage administrator login credentials for Azure container registries.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/7f61e4356a0faea2fb23d4a6f36e1fa44639b7a2/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  updated_at: 2/18/2017 7:03:08 PM
  ms.date: 2/18/2017
