commandList:
- name: az acr repository list
  description: Lists repositories in the specified container registry.
  href: repository#list
- name: az acr repository show-tags
  description: Shows tags of a given repository in the specified container registry.
  href: repository#show-tags
htmlId: repository
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples:
  - title: If the administrator user account is enabled, list the repositories in a given container registry.
    code: az acr repository list -n myregistry
  - title: List the repositories in a given container registry with credentials.
    code: az acr repository list -n myregistry -u my_username -p my_p
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container registry.
    description: ''
  - name: --password -p
    isRequired: False
    summary: The password used to log into a container registry.
    description: ''
  - name: --username -u
    isRequired: False
    summary: The username used to log into a container registry.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_repository_list
  name: az acr repository list
  description: ''
  summary: Lists repositories in the specified container registry.
  Metadata: {}
- commandList: []
  htmlId: show-tags
  examples:
  - title: If the administrator user account is enabled, show the tags of a given repository in a given container registry.
    code: az acr repository show-tags -n myregistry --repository my_repository
  - title: Show the tags of a given repository in a given container registry with credentials.
    code: az acr repository show-tags -n myregistry --repository my_repository -u my_username -p my_p
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the container registry.
    description: ''
  - name: --repository
    isRequired: True
    summary: The repository to obtain tags from.
    description: ''
  - name: --password -p
    isRequired: False
    summary: The password used to log into a container registry.
    description: ''
  - name: --username -u
    isRequired: False
    summary: The username used to log into a container registry.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_repository_show-tags
  name: az acr repository show-tags
  description: ''
  summary: Shows tags of a given repository in the specified container registry.
  Metadata: {}
uid: az_acr_repository
name: 'Container Registry repositories (Preview) - az acr repository'
description: ''
summary: Manage repositories for Azure container registries.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/71a279af038896a2a6b50c87ed1b53a30f41bbe3/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  updated_at: 2/20/2017 9:16:16 AM
  ms.date: 2/20/2017
