commandList:
- name: az acr webhook create
  description: Creates a webhook for a container registry.
  href: webhook#create
- name: az acr webhook delete
  description: Deletes a webhook from a container registry.
  href: webhook#delete
- name: az acr webhook get-config
  description: Gets the configuration of service URI and custom headers for the webhook.
  href: webhook#get-config
- name: az acr webhook list
  description: Lists all the webhooks for the specified container registry.
  href: webhook#list
- name: az acr webhook list-events
  description: Lists recent events for the specified webhook.
  href: webhook#list-events
- name: az acr webhook ping
  description: Triggers a ping event to be sent to the webhook.
  href: webhook#ping
- name: az acr webhook show
  description: Gets the properties of the specified webhook.
  href: webhook#show
- name: az acr webhook update
  description: Updates a webhook.
  href: webhook#update
htmlId: webhook
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: create
  examples:
  - title: Create a webhook for a container registry that will deliver Docker push and delete events to the specified service URI.
    code: az acr webhook create -n MyWebhook -r MyRegistry --uri http://myservice.com --actions push delete
  - title: Create a webhook for a container registry that will deliver Docker push events to the specified service URI with Basic authentication header.
    code: az acr webhook create -n MyWebhook -r MyRegistry --uri http://myservice.com --actions push --headers "Authorization=Basic 000000"
  parameters:
  - name: --actions
    isRequired: True
    summary: Space separated list of actions that trigger the webhook to post notifications.
    description: ''
    parameterValueGroup: delete, push
  - name: --name -n
    isRequired: True
    summary: The name of the webhook.
    description: ''
  - name: --registry -r
    isRequired: True
    summary: The name of the container registry. You can configure the default registry name using az configure --defaults acr=<registry name>.
    description: ''
  - name: --uri
    isRequired: True
    summary: The service URI for the webhook to post notifications.
    description: ''
  - name: --headers
    isRequired: False
    summary: Space separated custom headers in 'key[=value]' format that will be added to the webhook notifications. Use "" to clear existing headers.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --scope
    isRequired: False
    summary: The scope of repositories where the event can be triggered. For example, 'foo:*' means events for all tags under repository 'foo'. 'foo:bar' means events for 'foo:bar' only. 'foo' is equivalent to 'foo:latest'. Empty means events for all repositories.
    description: ''
  - name: --status
    isRequired: False
    summary: Indicates whether the webhook is enabled.
    description: ''
    defaultValue: enabled
    parameterValueGroup: disabled, enabled
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_webhook_create
  name: az acr webhook create
  description: ''
  summary: Creates a webhook for a container registry.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples:
  - title: Delete a webhook from a container registry.
    code: az acr webhook delete -n MyWebhook -r MyRegistry
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the webhook.
    description: ''
  - name: --registry -r
    isRequired: True
    summary: The name of the container registry. You can configure the default registry name using az configure --defaults acr=<registry name>.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_webhook_delete
  name: az acr webhook delete
  description: ''
  summary: Deletes a webhook from a container registry.
  Metadata: {}
- commandList: []
  htmlId: get-config
  examples:
  - title: Get service URI and headers for the webhook.
    code: az acr webhook get-config -n MyWebhook -r MyRegistry
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the webhook.
    description: ''
  - name: --registry -r
    isRequired: True
    summary: The name of the container registry. You can configure the default registry name using az configure --defaults acr=<registry name>.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_webhook_get-config
  name: az acr webhook get-config
  description: ''
  summary: Gets the configuration of service URI and custom headers for the webhook.
  Metadata: {}
- commandList: []
  htmlId: list
  examples:
  - title: List webhooks and show the results in a table.
    code: az acr webhook list -r MyRegistry -o table
  parameters:
  - name: --registry -r
    isRequired: True
    summary: The name of the container registry. You can configure the default registry name using az configure --defaults acr=<registry name>.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_webhook_list
  name: az acr webhook list
  description: ''
  summary: Lists all the webhooks for the specified container registry.
  Metadata: {}
- commandList: []
  htmlId: list-events
  examples:
  - title: List recent events for the specified webhook.
    code: az acr webhook list-events -n MyWebhook -r MyRegistry
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the webhook.
    description: ''
  - name: --registry -r
    isRequired: True
    summary: The name of the container registry. You can configure the default registry name using az configure --defaults acr=<registry name>.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_webhook_list-events
  name: az acr webhook list-events
  description: ''
  summary: Lists recent events for the specified webhook.
  Metadata: {}
- commandList: []
  htmlId: ping
  examples:
  - title: Triggers a ping event to be sent to the webhook.
    code: az acr webhook ping -n MyWebhook -r MyRegistry
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the webhook.
    description: ''
  - name: --registry -r
    isRequired: True
    summary: The name of the container registry. You can configure the default registry name using az configure --defaults acr=<registry name>.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_webhook_ping
  name: az acr webhook ping
  description: ''
  summary: Triggers a ping event to be sent to the webhook.
  Metadata: {}
- commandList: []
  htmlId: show
  examples:
  - title: Get the properties of the specified webhook.
    code: az acr webhook show -n MyWebhook -r MyRegistry
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the webhook.
    description: ''
  - name: --registry -r
    isRequired: True
    summary: The name of the container registry. You can configure the default registry name using az configure --defaults acr=<registry name>.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_webhook_show
  name: az acr webhook show
  description: ''
  summary: Gets the properties of the specified webhook.
  Metadata: {}
- commandList: []
  htmlId: update
  examples:
  - title: Update headers for a webhook
    code: az acr webhook update -n MyWebhook -r MyRegistry --headers "Authorization=Basic 000000"
  - title: Update service URI and actions for a webhook
    code: az acr webhook update -n MyWebhook -r MyRegistry --uri http://myservice.com --actions push delete
  - title: Disable a webhook
    code: az acr webhook update -n MyWebhook -r MyRegistry --status disabled
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the webhook.
    description: ''
  - name: --registry -r
    isRequired: True
    summary: The name of the container registry. You can configure the default registry name using az configure --defaults acr=<registry name>.
    description: ''
  - name: --actions
    isRequired: False
    summary: Space separated list of actions that trigger the webhook to post notifications.
    description: ''
    parameterValueGroup: delete, push
  - name: --headers
    isRequired: False
    summary: Space separated custom headers in 'key[=value]' format that will be added to the webhook notifications. Use "" to clear existing headers.
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --scope
    isRequired: False
    summary: The scope of repositories where the event can be triggered. For example, 'foo:*' means events for all tags under repository 'foo'. 'foo:bar' means events for 'foo:bar' only. 'foo' is equivalent to 'foo:latest'. Empty means events for all repositories.
    description: ''
  - name: --status
    isRequired: False
    summary: Indicates whether the webhook is enabled.
    description: ''
    parameterValueGroup: disabled, enabled
  - name: --tags
    isRequired: False
    summary: Space separated tags in 'key[=value]' format. Use "" to clear existing tags.
    description: ''
  - name: --uri
    isRequired: False
    summary: The service URI for the webhook to post notifications.
    description: ''
  - name: --add
    isRequired: False
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    isRequired: False
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    isRequired: False
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_acr_webhook_update
  name: az acr webhook update
  description: ''
  summary: Updates a webhook.
  Metadata: {}
uid: az_acr_webhook
name: az acr webhook
description: ''
summary: Manage webhooks for Azure container registries.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/18838f5f614c9997b097d9da322504bf96f5bee3/src/command_modules/azure-cli-acr/azure/cli/command_modules/acr/_help.py
  updated_at: 7/7/2017 10:32:52 PM
  ms.date: 7/7/2017
