commandList:
- name: az dls fs access remove-all
  description: Completely removes the existing ACL or default ACL on the file or folder.
  href: access#remove-all
- name: az dls fs access remove-entry
  description: Updates the existing ACL on the file or folder to remove the entries specified if they exist.
  href: access#remove-entry
- name: az dls fs access set
  description: Replaces the existing ACL on the file or folder with the specified ACL, which must contain all unnamed entries.
  href: access#set
- name: az dls fs access set-entry
  description: Updates the existing ACL on the file or folder to include or update the entries specified.
  href: access#set-entry
- name: az dls fs access set-owner
  description: Sets the owner and or owning group for the file or folder in the Data Lake Store account.
  href: access#set-owner
- name: az dls fs access set-permission
  description: Sets the permission octal for the file or folder in the Data Lake Store account.
  href: access#set-permission
- name: az dls fs access show
  description: Displays the ACL for a given file or folder.
  href: access#show
htmlId: access
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: remove-all
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --default-acl
    isRequired: False
    summary: A switch that, if specified, indicates that the remove ACL operation should remove the default ACL of the folder. Otherwise the regular ACL is removed.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_fs_access_remove-all
  name: az dls fs access remove-all
  description: ''
  summary: Completely removes the existing ACL or default ACL on the file or folder.
  Metadata: {}
- commandList: []
  htmlId: remove-entry
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --acl-spec
    isRequired: True
    summary: The ACL specification to set on the path in the format '[default:]user|group|other:[entity id or UPN]:r|-w|-x|-,[default:]user|group|other:[entity id or UPN]:r|-w|-x|-,...'.
    description: ''
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_fs_access_remove-entry
  name: az dls fs access remove-entry
  description: ''
  summary: Updates the existing ACL on the file or folder to remove the entries specified if they exist.
  Metadata: {}
- commandList: []
  htmlId: set
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --acl-spec
    isRequired: True
    summary: The ACL specification to set on the path in the format '[default:]user|group|other:[entity id or UPN]:r|-w|-x|-,[default:]user|group|other:[entity id or UPN]:r|-w|-x|-,...'.
    description: ''
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_fs_access_set
  name: az dls fs access set
  description: ''
  summary: Replaces the existing ACL on the file or folder with the specified ACL, which must contain all unnamed entries.
  Metadata: {}
- commandList: []
  htmlId: set-entry
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --acl-spec
    isRequired: True
    summary: The ACL specification to set on the path in the format '[default:]user|group|other:[entity id or UPN]:r|-w|-x|-,[default:]user|group|other:[entity id or UPN]:r|-w|-x|-,...'.
    description: ''
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_fs_access_set-entry
  name: az dls fs access set-entry
  description: ''
  summary: Updates the existing ACL on the file or folder to include or update the entries specified.
  Metadata: {}
- commandList: []
  htmlId: set-owner
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --group
    isRequired: False
    summary: The group AAD object ID or UPN to set as the owning group. If not specified the owning group remains unchanged.
    description: ''
  - name: --owner
    isRequired: False
    summary: The user AAD object ID or UPN to set as the owner. If not specified the owner remains unchanged.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_fs_access_set-owner
  name: az dls fs access set-owner
  description: ''
  summary: Sets the owner and or owning group for the file or folder in the Data Lake Store account.
  Metadata: {}
- commandList: []
  htmlId: set-permission
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --permission
    isRequired: True
    summary: 'The octal representation of the permissions for user, group and mask (for example: 777 is full rwx for all entities).'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_fs_access_set-permission
  name: az dls fs access set-permission
  description: ''
  summary: Sets the permission octal for the file or folder in the Data Lake Store account.
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --account -n
    isRequired: True
    summary: Name of the Data Lake Store account.
    description: ''
  - name: --path
    isRequired: True
    summary: The path in the specified Data Lake Store account where the action should take place. In the format '/folder/file.txt', where the first '/' after the DNS indicates the root of the file system.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_dls_fs_access_show
  name: az dls fs access show
  description: ''
  summary: Displays the ACL for a given file or folder.
  Metadata: {}
uid: az_dls_fs_access
name: 'Data Lake Store file system access and permissions - az dls fs access'
description: ''
summary: Commands to manage a Data Lake Store filesystem access and permissions.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/71c76c65a64e7dd4788a51d85644b01012f80356/src/command_modules/azure-cli-dls/azure/cli/command_modules/dls/_help.py
  updated_at: 6/8/2017 4:07:47 PM
  ms.date: 6/8/2017
