commandList:
- name: az network watcher flow-log configure
  description: Configure flow logging on a Network Security Group (NSG).
  href: flow-log#configure
- name: az network watcher flow-log show
  description: Show flow log configuration for an NSG.
  href: flow-log#show
htmlId: flow-log
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children:
- commandList: []
  htmlId: configure
  examples: []
  parameters:
  - name: --nsg
    isRequired: True
    summary: Name or ID of the Network Security Group to target.
    description: ''
  - name: --enabled
    isRequired: False
    summary: Enable logging.
    description: ''
    parameterValueGroup: false, true
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --retention
    isRequired: False
    summary: Number of days to retain logs.
    description: ''
  - name: --storage-account
    isRequired: False
    summary: Name or ID of the storage account in which to save the flow logs.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_network_watcher_flow-log_configure
  name: az network watcher flow-log configure
  description: ''
  summary: Configure flow logging on a Network Security Group (NSG).
  Metadata: {}
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --nsg
    isRequired: True
    summary: ''
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_network_watcher_flow-log_show
  name: az network watcher flow-log show
  description: ''
  summary: Show flow log configuration for an NSG.
  Metadata: {}
uid: az_network_watcher_flow-log
name: az network watcher flow-log
description: ''
summary: (PREVIEW) Commands to manage NSG flow logging.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/56bfba8c830ae2d4a5438d0fca9d7c0a0bf0150a/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 6/30/2017 9:57:01 PM
  ms.date: 6/30/2017
