commandList:
- name: az storage directory metadata show
  description: Returns all user-defined metadata for the specified directory.
  href: metadata#show
- name: az storage directory metadata update
  description: Sets one or more user-defined name-value pairs for the specified directory.
  href: metadata#update
htmlId: metadata
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: show
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The directory name.
    description: ''
  - name: --share-name -s
    isRequired: True
    summary: The file share name.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_directory_metadata_show
  name: az storage directory metadata show
  description: ''
  summary: Returns all user-defined metadata for the specified directory.
  Metadata: {}
- commandList: []
  htmlId: update
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: The directory name.
    description: ''
  - name: --share-name -s
    isRequired: True
    summary: The file share name.
    description: ''
  - name: --metadata
    isRequired: False
    summary: Metadata in space-separated key=value pairs. This overwrites any existing metadata.
    description: ''
  - name: --timeout
    isRequired: False
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    isRequired: False
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    isRequired: False
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_storage_directory_metadata_update
  name: az storage directory metadata update
  description: Each call to this operation replaces all existing metadata attached to the directory. To remove all metadata from the directory, call this operation with no metadata dict.
  summary: Sets one or more user-defined name-value pairs for the specified directory.
  Metadata: {}
uid: az_storage_directory_metadata
name: 'Directory metadata - az storage directory metadata'
description: ''
summary: Manage file storage directory metadata.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/a6b8fd8a5306a66a96b52d245b13cc96c667fa13/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  updated_at: 4/28/2017 11:59:18 PM
  ms.date: 4/28/2017
