htmlId: revoked-cert
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: true
    summary: Virtual network gateway name.
    description: ''
  - name: --name -n
    isRequired: true
    summary: Root certificate name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --thumbprint
    isRequired: true
    summary: Certificate thumbprint.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_vpn-gateway_revoked-cert_create
  name: az network vpn-gateway revoked-cert create
  description: ''
  summary: ''
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: true
    summary: Virtual network gateway name.
    description: ''
  - name: --name -n
    isRequired: true
    summary: Root certificate name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_vpn-gateway_revoked-cert_delete
  name: az network vpn-gateway revoked-cert delete
  description: ''
  summary: ''
  Metadata: {}
uid: az_network_vpn-gateway_revoked-cert
name: az network vpn-gateway revoked-cert
description: ''
summary: Manage VPN gateway revoked certificates.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/e4708521cbc3cb0692d8514b748a0c65b6dd875a/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 11/9/2016 12:00:41 AM
  ms.date: 11/9/2016
