examples: []
children:
- examples: []
  parameters:
  - name: --gateway-name
    isRequired: true
    summary: Virtual network gateway name.
    description: ''
  - name: --name -n
    isRequired: true
    summary: Root certificate name.
    description: ''
  - name: --public-cert-data
    isRequired: true
    summary: Base64 contents of the root certificate file or file path.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_vpn-gateway_root-cert_create
  name: az network vpn-gateway root-cert create
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --gateway-name
    isRequired: true
    summary: Virtual network gateway name.
    description: ''
  - name: --name -n
    isRequired: true
    summary: Root certificate name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_vpn-gateway_root-cert_delete
  name: az network vpn-gateway root-cert delete
  description: ''
  summary: ''
  Metadata: {}
uid: az_network_vpn-gateway_root-cert
name: az network vpn-gateway root-cert
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/88eb86ae016950e612f274791e2ad97315695da0
