commandList:
- name: az network nic ip-config address-pool add
  description: Add a backend address pool.
  href: address-pool#add
- name: az network nic ip-config address-pool remove
  description: Remove a backend address pool.
  href: address-pool#remove
htmlId: address-pool
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: add
  examples: []
  parameters:
  - name: --address-pool
    isRequired: True
    summary: The name or ID of an existing backend address pool.
    description: ''
  - name: --lb-name
    isRequired: False
    summary: The name of the load balancer associated with the address pool (Omit if suppying an address pool ID).
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs (space delimited). If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --ip-config-name -n
    isRequired: False
    summary: The name of the IP configuration.
    description: ''
  - name: --nic-name
    isRequired: False
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_ip-config_address-pool_add
  name: az network nic ip-config address-pool add
  description: ''
  summary: Add a backend address pool.
  Metadata: {}
- commandList: []
  htmlId: remove
  examples: []
  parameters:
  - name: --address-pool
    isRequired: True
    summary: The name or ID of an existing backend address pool.
    description: ''
  - name: --ip-config-name -n
    isRequired: True
    summary: The name of the IP configuration.
    description: ''
  - name: --nic-name
    isRequired: True
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --lb-name
    isRequired: False
    summary: The name of the load balancer associated with the address pool (Omit if suppying an address pool ID).
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_ip-config_address-pool_remove
  name: az network nic ip-config address-pool remove
  description: ''
  summary: Remove a backend address pool.
  Metadata: {}
uid: az_network_nic_ip-config_address-pool
name: 'Address pools - az network nic ip-config address-pool'
description: ''
summary: Manage backend address pools in an IP configuration.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/f2d11541afea46e7197a9a93d9f9fced8ae8497f/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 2/21/2017 9:08:54 PM
  ms.date: 2/21/2017
