commandList:
- name: az network nic ip-config inbound-nat-rule add
  description: Add an inbound NAT rule.
  href: inbound-nat-rule#add
- name: az network nic ip-config inbound-nat-rule remove
  description: Remove an inbound NAT rule.
  href: inbound-nat-rule#remove
htmlId: inbound-nat-rule
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: add
  examples: []
  parameters:
  - name: --inbound-nat-rule
    isRequired: True
    summary: The name or ID of an existing inbound NAT rule.
    description: ''
  - name: --ip-config-name -n
    isRequired: True
    summary: The name of the IP configuration.
    description: ''
  - name: --nic-name
    isRequired: True
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --lb-name
    isRequired: False
    summary: The name of the load balancer associated with the NAT rule (Omit if suppying a NAT rule ID).
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_ip-config_inbound-nat-rule_add
  name: az network nic ip-config inbound-nat-rule add
  description: ''
  summary: Add an inbound NAT rule.
  Metadata: {}
- commandList: []
  htmlId: remove
  examples: []
  parameters:
  - name: --inbound-nat-rule
    isRequired: True
    summary: The name or ID of an existing inbound NAT rule.
    description: ''
  - name: --ip-config-name -n
    isRequired: True
    summary: The name of the IP configuration.
    description: ''
  - name: --nic-name
    isRequired: True
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --lb-name
    isRequired: False
    summary: The name of the load balancer associated with the NAT rule (Omit if suppying a NAT rule ID).
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_network_nic_ip-config_inbound-nat-rule_remove
  name: az network nic ip-config inbound-nat-rule remove
  description: ''
  summary: Remove an inbound NAT rule.
  Metadata: {}
uid: az_network_nic_ip-config_inbound-nat-rule
name: 'Inbound NAT rules - az network nic ip-config inbound-nat-rule'
description: ''
summary: Manage inbound NAT rules for an IP configuration.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/b80a9d5fb0fe558570a365de43ef083cca40212a/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 5/4/2017 4:12:39 AM
  ms.date: 5/4/2017
