htmlId: inbound-nat-rule
examples: []
children:
- htmlId: add
  examples: []
  parameters:
  - name: --inbound-nat-rule
    isRequired: True
    summary: The name or ID of an existing inbound NAT rule.
    description: ''
  - name: --lb-name
    isRequired: False
    summary: The name of the load balancer associated with the NAT rule (Omit if suppying a NAT rule ID).
    description: ''
  - name: --ids
    isRequired: False
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --ip-config-name -n
    isRequired: False
    summary: The name of the IP configuration.
    description: ''
  - name: --nic-name
    isRequired: False
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: False
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_nic_ip-config_inbound-nat-rule_add
  name: az network nic ip-config inbound-nat-rule add
  description: ''
  summary: Add an inbound NAT rule reference to an IP configuration.
  Metadata: {}
- htmlId: remove
  examples: []
  parameters:
  - name: --inbound-nat-rule
    isRequired: True
    summary: The name or ID of an existing inbound NAT rule.
    description: ''
  - name: --ip-config-name -n
    isRequired: True
    summary: The name of the IP configuration.
    description: ''
  - name: --nic-name
    isRequired: True
    summary: The network interface (NIC).
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --lb-name
    isRequired: False
    summary: The name of the load balancer associated with the NAT rule (Omit if suppying a NAT rule ID).
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_nic_ip-config_inbound-nat-rule_remove
  name: az network nic ip-config inbound-nat-rule remove
  description: ''
  summary: Remove an inbound NAT rule reference from an IP configuration.
  Metadata: {}
uid: az_network_nic_ip-config_inbound-nat-rule
name: az network nic ip-config inbound-nat-rule
description: ''
summary: Manage NIC IP configuration inbound NAT rules.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/2b157020a295a0a409cdb0195ee8ee41472ba7ed/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 12/12/2016 6:31:01 PM
  ms.date: 12/12/2016
