commandList:
- name: az consumption usage list
  description: List usage details.
  href: usage#list
htmlId: usage
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-consumption/azure/cli/command_modules/consumption/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --billing-period-name -p
    isRequired: False
    summary: Name of a specific billing period to get the usage details that associate with.
    description: ''
  - name: --end-date -e
    isRequired: False
    summary: End date (in UTC Y-m-d) of the usages.
    description: ''
  - name: --include-additional-properties -a
    isRequired: False
    summary: Include additional properties in the usages.
    description: ''
  - name: --include-meter-details -m
    isRequired: False
    summary: Include meter details in the usages.
    description: ''
  - name: --invoice-name -i
    isRequired: False
    summary: Name of a specific invoice to get the usage details that associate with.
    description: ''
  - name: --start-date -s
    isRequired: False
    summary: Start date (in UTC Y-m-d) of the usages.
    description: ''
  - name: --top -t
    isRequired: False
    summary: Maximum number of items to return. Accepted range for this value is 1 - 1000.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-consumption/azure/cli/command_modules/consumption/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_consumption_usage_list
  name: az consumption usage list
  description: List usage details of the subscription, in the scope of an invoice or a billing period.
  summary: List usage details.
  Metadata: {}
uid: az_consumption_usage
name: az consumption usage
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-consumption/azure/cli/command_modules/consumption/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-consumption/azure/cli/command_modules/consumption/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/c3df3ab40c83daee819ee6e4b2b4e1b5b621fec5/src/command_modules/azure-cli-consumption/azure/cli/command_modules/consumption/_help.py
  updated_at: 6/3/2017 5:13:44 AM
  ms.date: 6/3/2017
