htmlId: dcos
examples: []
children:
- htmlId: browse
  examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_acs_dcos_browse
  name: az acs dcos browse
  description: ''
  summary: Creates an SSH tunnel to the Azure container service, and opens the Mesosphere DC/OS dashboard in the browser.
  Metadata: {}
uid: az_acs_dcos
name: az acs dcos
description: ''
summary: Commands to manage a DCOS orchestrated Azure container service.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/de089bf13cda1c272d7603f667ad8b2e3bafb77f/src/command_modules/azure-cli-acs/azure/cli/command_modules/acs/_help.py
  updated_at: 10/21/2016 9:29:29 PM
  ms.date: 10/21/2016
