examples: []
children:
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: get-default-config
  name: az vm diagnostics get-default-config
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --storage-account
    isRequired: true
    summary: The storage account to upload diagnostics log.
    description: ''
  - name: --vm-name
    isRequired: true
    summary: The name of the virtual machine.
    description: ''
  - name: --settings
    summary: The settings file which defines data to be collected. Default will be provided if missing.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: set
  name: az vm diagnostics set
  description: ''
  summary: ''
  Metadata: {}
uid: diagnostics
name: az vm diagnostics
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/formulahendry/azure-cli/blob/appveyor-private-clone/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
