htmlId: revoked-cert
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: Virtual network gateway name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Root certificate name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --thumbprint
    isRequired: True
    summary: Certificate thumbprint.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_vpn-gateway_revoked-cert_create
  name: az network vpn-gateway revoked-cert create
  description: ''
  summary: Revoke a VPN gateway certficate.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: Virtual network gateway name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Root certificate name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_vpn-gateway_revoked-cert_delete
  name: az network vpn-gateway revoked-cert delete
  description: ''
  summary: Delete a revoked VPN gateway certificate.
  Metadata: {}
uid: az_network_vpn-gateway_revoked-cert
name: az network vpn-gateway revoked-cert
description: ''
summary: Manage VPN gateway revoked certificates.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/2b157020a295a0a409cdb0195ee8ee41472ba7ed/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 12/12/2016 6:31:01 PM
  ms.date: 12/12/2016
