htmlId: root-cert
examples: []
children:
- htmlId: create
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: Virtual network gateway name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Root certificate name.
    description: ''
  - name: --public-cert-data
    isRequired: True
    summary: Base64 contents of the root certificate file or file path.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_vpn-gateway_root-cert_create
  name: az network vpn-gateway root-cert create
  description: ''
  summary: Upload a VPN gateway root certificate.
  Metadata: {}
- htmlId: delete
  examples: []
  parameters:
  - name: --gateway-name
    isRequired: True
    summary: Virtual network gateway name.
    description: ''
  - name: --name -n
    isRequired: True
    summary: Root certificate name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, list, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_network_vpn-gateway_root-cert_delete
  name: az network vpn-gateway root-cert delete
  description: ''
  summary: Delete a VPN gateway root certificate.
  Metadata: {}
uid: az_network_vpn-gateway_root-cert
name: az network vpn-gateway root-cert
description: ''
summary: Manage VPN gateway root certificates.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/9fd4a77aa1018b2c1ae5cc68d630dc677d58f8b7/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  updated_at: 12/8/2016 11:47:45 PM
  ms.date: 12/8/2016
