commandList:
- name: az webapp deployment slot auto-swap
  description: Configure slot auto swap.
  href: slot#auto-swap
- name: az webapp deployment slot create
  description: Create a slot.
  href: slot#create
- name: az webapp deployment slot delete
  description: Delete a slot.
  href: slot#delete
- name: az webapp deployment slot list
  description: List all slots.
  href: slot#list
- name: az webapp deployment slot swap
  description: Swap slots.
  href: slot#swap
htmlId: slot
examples: []
children:
- commandList: []
  htmlId: auto-swap
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the webapp.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --slot -s
    isRequired: True
    summary: The name of the slot.
    description: ''
  - name: --auto-swap-slot
    isRequired: False
    summary: Target slot to auto swap.
    description: ''
    defaultValue: production
  - name: --disable
    isRequired: False
    summary: Disable auto swap.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_deployment_slot_auto-swap
  name: az webapp deployment slot auto-swap
  description: ''
  summary: Configure slot auto swap.
  Metadata: {}
- commandList: []
  htmlId: create
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the webapp.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --slot -s
    isRequired: True
    summary: The name of the slot.
    description: ''
  - name: --configuration-source
    isRequired: False
    summary: Source slot to clone configurations from. Use webapp's name to refer to the production slot.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_deployment_slot_create
  name: az webapp deployment slot create
  description: ''
  summary: Create a slot.
  Metadata: {}
- commandList: []
  htmlId: delete
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the webapp.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --slot -s
    isRequired: True
    summary: The name of the slot.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_deployment_slot_delete
  name: az webapp deployment slot delete
  description: ''
  summary: Delete a slot.
  Metadata: {}
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the webapp.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_deployment_slot_list
  name: az webapp deployment slot list
  description: ''
  summary: List all slots.
  Metadata: {}
- commandList: []
  htmlId: swap
  examples:
  - title: Swap a staging slot into production for the specified web app.
    code: az webapp deployment slot swap -g MyResourceGroup -n MyUniqueApp --slot staging --target-slot production
  parameters:
  - name: --name -n
    isRequired: True
    summary: Name of the webapp.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --slot -s
    isRequired: True
    summary: The name of the slot.
    description: ''
  - name: --target-slot
    isRequired: False
    summary: Target slot to swap, default to 'production'.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  children: []
  uid: az_webapp_deployment_slot_swap
  name: az webapp deployment slot swap
  description: ''
  summary: Swap slots.
  Metadata: {}
uid: az_webapp_deployment_slot
name: az webapp deployment slot
description: ''
summary: Manage deployment slots.
Metadata: {}
