commandList:
- name: az cognitiveservices account keys list
  description: List the keys of a cognitive services account.
  href: keys#list
- name: az cognitiveservices account keys regenerate
  description: Regenerate the keys of a cognitive services account.
  href: keys#regenerate
htmlId: keys
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-cognitiveservices/azure/cli/command_modules/cognitiveservices/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --name -n
    isRequired: True
    summary: Cognitive service account name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cognitiveservices/azure/cli/command_modules/cognitiveservices/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cognitiveservices_account_keys_list
  name: az cognitiveservices account keys list
  description: ''
  summary: List the keys of a cognitive services account.
  Metadata: {}
- commandList: []
  htmlId: regenerate
  examples: []
  parameters:
  - name: --key-name
    isRequired: True
    summary: Key name to generate.
    description: ''
    parameterValueGroup: key1, key2
  - name: --name -n
    isRequired: True
    summary: Cognitive service account name.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-cognitiveservices/azure/cli/command_modules/cognitiveservices/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_cognitiveservices_account_keys_regenerate
  name: az cognitiveservices account keys regenerate
  description: ''
  summary: Regenerate the keys of a cognitive services account.
  Metadata: {}
uid: az_cognitiveservices_account_keys
name: az cognitiveservices account keys
description: ''
summary: Manage the keys of a cognitive services account.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-cognitiveservices/azure/cli/command_modules/cognitiveservices/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-cognitiveservices/azure/cli/command_modules/cognitiveservices/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/efe177dc461bdb979c63acaa1cd42f16c6e6b4d3/src/command_modules/azure-cli-cognitiveservices/azure/cli/command_modules/cognitiveservices/_help.py
  updated_at: 5/8/2017 9:25:31 PM
  ms.date: 5/8/2017
