commandList:
- name: az vm extension delete
  description: The operation to delete the extension.
  href: extension#delete
- name: az vm extension image
  description: Find the available VM extensions for your subscription and region.
  href: extension/image
  isGroup: true
- name: az vm extension image list
  description: Vm extension image list.
  href: extension/image#list
- name: az vm extension image list-names
  description: Gets a list of virtual machine extension image types.
  href: extension/image#list-names
- name: az vm extension image list-versions
  description: Gets a list of virtual machine extension image versions.
  href: extension/image#list-versions
- name: az vm extension image show
  description: Gets a virtual machine extension image.
  href: extension/image#show
- name: az vm extension list
  description: List the extensions attached to a VM in a resource group.
  href: extension#list
- name: az vm extension set
  description: Create/update extensions for a VM in a resource group.
  href: extension#set
- name: az vm extension show
  description: The operation to get the extension.
  href: extension#show
htmlId: extension
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
    branch: chaochen
    repo: https://github.com/azure/azure-cli/.git
children:
- commandList: []
  htmlId: delete
  examples:
  - title: Use VM name and extension name to delete an extension from a VM.
    code: az vm extension delete -g MyResourceGroup --vm-name MyVm -n extension_name
  - title: Use IDs to delete extensions that contain "MyExtension" in the name.
    code: az vm extension delete --ids     $(az resource list --query "[?contains(name, 'MyExtension')].id" -o tsv)
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the virtual machine extension.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine. You can configure the default using az configure --defaults vm=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_vm_extension_delete
  name: az vm extension delete
  description: ''
  summary: The operation to delete the extension.
  Metadata: {}
- commandList: []
  htmlId: list
  examples:
  - title: Use the VM name to list the extensions attached to it.
    code: az vm extension list -g MyResourceGroup --vm-name MyVm
  - title: Use IDs to list the extensions with "MyExtension" in the name.
    code: az vm extension list --ids     $(az resource list --query "[?contains(name, 'MyExtension')].id" -o tsv)
  parameters:
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine. You can configure the default using az configure --defaults vm=<name>.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_vm_extension_list
  name: az vm extension list
  description: ''
  summary: List the extensions attached to a VM in a resource group.
  Metadata: {}
- commandList: []
  htmlId: set
  examples:
  - title: Add a user account to a Linux VM.
    code: az vm extension set -n VMAccessForLinux --publisher Microsoft.OSTCExtensions --version 1.4 --vm-name MyVm --resource-group MyResourceGroup --protected-settings '{"username":"user1", "ssh_key":"ssh_rsa ..."}'
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the extension.
    description: ''
  - name: --publisher
    isRequired: True
    summary: The name of extension publisher.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine. You can configure the default using az configure --defaults vm=<name>.
    description: ''
  - name: --no-auto-upgrade
    isRequired: False
    summary: By doing this, extension system will not pick the highest minor version for the specified version number, and will not auto update to the latest build/revision number on any scale set updates in future.
    description: ''
  - name: --protected-settings
    isRequired: False
    summary: Protected settings in json format for sensitive information like credentials. A json file path is also accepted.
    description: ''
  - name: --settings
    isRequired: False
    summary: Extension settings in json format. A json file path is also accepted.
    description: ''
  - name: --version
    isRequired: False
    summary: The version of extension.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_vm_extension_set
  name: az vm extension set
  description: ''
  summary: Create/update extensions for a VM in a resource group.
  Metadata: {}
- commandList: []
  htmlId: show
  examples:
  - title: Use VM name and extension name to show the extensions attached to a VM.
    code: az vm extension show -g MyResourceGroup --vm-name MyVm -n extension_name
  parameters:
  - name: --name -n
    isRequired: True
    summary: The name of the virtual machine extension.
    description: ''
  - name: --resource-group -g
    isRequired: True
    summary: Name of resource group. You can configure the default group using az configure --defaults group=<name>.
    description: ''
  - name: --vm-name
    isRequired: True
    summary: The name of the Virtual Machine. You can configure the default using az configure --defaults vm=<name>.
    description: ''
  - name: --expand
    isRequired: False
    summary: The expand expression to apply on the operation.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
      branch: chaochen
      repo: https://github.com/azure/azure-cli/.git
  children: []
  uid: az_vm_extension_show
  name: az vm extension show
  description: ''
  summary: The operation to get the extension.
  Metadata: {}
uid: az_vm_extension
name: az vm extension
description: Extensions are small applications that provide post-deployment configuration and automation tasks on Azure virtual machines. For example, if a virtual machine requires software installation, anti-virus protection, or Docker configuration, a VM extension can be used to complete these tasks. Extensions can be bundled with a new virtual machine deployment or run against any existing system.
summary: Extend the functionality of your VMs with extensions.
Metadata:
  doc_source_url_repo: https://github.com/azure/azure-cli//blob/chaochen/
  doc_source_url_path: src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  original_content_git_url: https://github.com/azure/azure-cli//blob/chaochen/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  gitcommit: https://github.com/azure/azure-cli//blob/e9509d71aa447552aa7e40bc4f349bd0070ba064/src/command_modules/azure-cli-vm/azure/cli/command_modules/vm/_help.py
  updated_at: 7/6/2017 2:27:36 AM
  ms.date: 7/6/2017
