examples: []
children:
- examples: []
  parameters:
  - name: --display-name
    isRequired: true
    summary: The display name of the application.
    description: ''
  - name: --homepage
    isRequired: true
    summary: The url where users can sign in and use your app.
    description: ''
  - name: --identifier-uris
    isRequired: true
    summary: Space separated unique URIs that Azure AD can use for this app.
    description: ''
  - name: --available-to-other-tenants
    summary: ''
    description: ''
  - name: --end-date
    summary: The end date till which password or key is valid. Default value is one year after current time.
    description: ''
  - name: --key-type
    summary: The type of the key credentials associated with the application.
    description: ''
    defaultValue: AsymmetricX509Cert
    parameterValueGroup:
    - AsymmetricX509Cert, Password, Symmetric
  - name: --key-usage
    summary: The usage of the key credentials associated with the application.
    description: ''
    defaultValue: Verify
    parameterValueGroup:
    - Sign, Verify
  - name: --key-value
    summary: The value for the key credentials associated with the application.
    description: ''
  - name: --password
    summary: ''
    description: ''
  - name: --reply-urls
    summary: Space separated URIs to which Azure AD will redirect in response to an OAuth 2.0 request. The value does not need to be a physical endpoint, but must be a valid URI.
    description: ''
  - name: --start-date
    summary: The start date after which password or key would be valid. Default value is current time.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: create
  name: az ad app create
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --id
    isRequired: true
    summary: Identifier uri, application id, or object id.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: delete
  name: az ad app delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --app-id
    summary: ''
    description: ''
  - name: --display-name
    summary: The display name of the application.
    description: ''
  - name: --filter
    summary: OData filter.
    description: ''
  - name: --identifier-uri
    summary: Graph application identifier, must be in uri format.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list
  name: az ad app list
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --id
    isRequired: true
    summary: Identifier uri, application id, or object id.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: show
  name: az ad app show
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --id
    isRequired: true
    summary: Identifier uri, application id, or object id.
    description: ''
  - name: --display-name
    summary: The display name of the application.
    description: ''
  - name: --end-date
    summary: The end date till which password or key is valid. Default value is one year after current time.
    description: ''
  - name: --homepage
    summary: The url where users can sign in and use your app.
    description: ''
  - name: --identifier-uris
    summary: Space separated unique URIs that Azure AD can use for this app.
    description: ''
  - name: --key-type
    summary: The type of the key credentials associated with the application.
    description: ''
    defaultValue: AsymmetricX509Cert
    parameterValueGroup:
    - AsymmetricX509Cert, Password, Symmetric
  - name: --key-usage
    summary: The usage of the key credentials associated with the application.
    description: ''
    defaultValue: Verify
    parameterValueGroup:
    - Sign, Verify
  - name: --key-value
    summary: The value for the key credentials associated with the application.
    description: ''
  - name: --password
    summary: ''
    description: ''
  - name: --reply-urls
    summary: Space separated URIs to which Azure AD will redirect in response to an OAuth 2.0 request. The value does not need to be a physical endpoint, but must be a valid URI.
    description: ''
  - name: --start-date
    summary: The start date after which password or key would be valid. Default value is current time.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: update
  name: az ad app update
  description: ''
  summary: ''
  Metadata: {}
uid: app
name: az ad app
description: ''
summary: Manages AAD applications.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/0f7e7f2538ac83d3f22500915c24e95b0fd6cc2f
