htmlId: group
examples: []
children:
- htmlId: delete
  examples: []
  parameters:
  - name: --group-object-id
    isRequired: true
    summary: Object id.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_ad_group_delete
  name: az ad group delete
  description: 'Reference: <a href="http://msdn.microsoft.com/en-us/library/azure/dn151676.aspx">http://msdn.microsoft.com/en-us/library/azure/dn151676.aspx</a>.'
  summary: Delete a group in the directory.
  Metadata: {}
- htmlId: list
  examples: []
  parameters:
  - name: --display-name
    summary: Object's display name or its prefix.
    description: ''
  - name: --filter
    summary: OData filter.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_ad_group_list
  name: az ad group list
  description: ''
  summary: ''
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --object-id
    isRequired: true
    summary: User objectId to get group information.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_ad_group_show
  name: az ad group show
  description: ''
  summary: Gets group information from the directory.
  Metadata: {}
uid: az_ad_group
name: az ad group
description: ''
summary: Manages AAD groups.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/f219fa5971dff554cd5a2b8371859f49442ac4d4/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  updated_at: 11/4/2016 9:28:35 PM
  ms.date: 11/4/2016
