examples: []
children:
- examples: []
  parameters:
  - name: --id
    isRequired: true
    summary: Identifier uri, application id, or object id of the associated application.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_ad_sp_create
  name: az ad sp create
  description: ''
  summary: ''
  Metadata: {}
- examples:
  - title: Create with defaults
    code: az ad sp create-for-rbac
  - title: Create with a custom name
    code: az ad sp create-for-rbac -n "http://my-app"
  - title: Create role assignments at the same time
    code: az ad sp create-for-rbac -n "http://my-app" --resource-ids /subscriptions/11111111-2222-3333-4444-555555555555/resourceGroups/mygroup
  parameters:
  - name: --name -n
    summary: An unique uri. If missing, the command will generate one.
    description: ''
  - name: --resource-ids
    summary: Ids of resources the service principal has access to.
    description: ''
  - name: --role
    summary: Role the service principal has on the resources. only use with 'resource-ids'.
    description: ''
  - name: --secret
    summary: The secret used to login. If missing, command will generate one.
    description: ''
  - name: --years
    summary: Years the secret will be valid.
    description: ''
    defaultValue: 1
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_ad_sp_create-for-rbac
  name: az ad sp create-for-rbac
  description: ''
  summary: Create a service principal that can access or modify resources.
  Metadata: {}
- examples: []
  parameters:
  - name: --id
    isRequired: true
    summary: Service principal name, or object id.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_ad_sp_delete
  name: az ad sp delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --display-name
    summary: Object's display name or its prefix.
    description: ''
  - name: --filter
    summary: OData filter.
    description: ''
  - name: --spn
    summary: Service principal name.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_ad_sp_list
  name: az ad sp list
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The uri representing the name of the service principal.
    description: ''
  - name: --secret
    summary: The secret used to login. If missing, command will generate one.
    description: ''
  - name: --years
    summary: Years the secret will be valid.
    description: ''
    defaultValue: 1
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_ad_sp_reset-credentials
  name: az ad sp reset-credentials
  description: ''
  summary: Reset credential, on expiration or you forget it.
  Metadata: {}
- examples: []
  parameters:
  - name: --id
    isRequired: true
    summary: Service principal name, or object id.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_ad_sp_show
  name: az ad sp show
  description: ''
  summary: ''
  Metadata: {}
uid: az_ad_sp
name: az ad sp
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-role/azure/cli/command_modules/role/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/616e0d31054abd2106b8efb9f01ab245d9e79148
