commandList:
- name: az batch pool autoscale disable
  description: Disables automatic scaling for a pool.
  href: autoscale#disable
- name: az batch pool autoscale enable
  description: Enables automatic scaling for a pool.
  href: autoscale#enable
- name: az batch pool autoscale evaluate
  description: Gets the result of evaluating an automatic scaling formula on the pool.
  href: autoscale#evaluate
htmlId: autoscale
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: disable
  examples: []
  parameters:
  - name: --pool-id
    isRequired: True
    summary: The id of the pool on which to disable automatic scaling.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_pool_autoscale_disable
  name: az batch pool autoscale disable
  description: ''
  summary: Disables automatic scaling for a pool.
  Metadata: {}
- commandList: []
  htmlId: enable
  examples: []
  parameters:
  - name: --pool-id
    isRequired: True
    summary: The id of the pool on which to enable automatic scaling.
    description: ''
  - name: --auto-scale-evaluation-interval
    isRequired: False
    summary: A time interval for the desired autoscale evaluation period in the pool.
    description: ''
  - name: --auto-scale-formula
    isRequired: False
    summary: The formula for the desired number of compute nodes in the pool.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --if-match
    isRequired: False
    summary: An ETag is specified. Specify this header to perform the operation only if the resource's ETag is an exact match as specified.
    description: ''
  - name: --if-modified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has been modified since the specified date/time.
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: An ETag is specified. Specify this header to perform the operation only if the resource's ETag does not match the specified ETag.
    description: ''
  - name: --if-unmodified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has not been modified since the specified date/time.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_pool_autoscale_enable
  name: az batch pool autoscale enable
  description: ''
  summary: Enables automatic scaling for a pool.
  Metadata: {}
- commandList: []
  htmlId: evaluate
  examples: []
  parameters:
  - name: --auto-scale-formula
    isRequired: True
    summary: A formula for the desired number of compute nodes in the pool.
    description: ''
  - name: --pool-id
    isRequired: True
    summary: The id of the pool on which to evaluate the automatic scaling formula.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_pool_autoscale_evaluate
  name: az batch pool autoscale evaluate
  description: ''
  summary: Gets the result of evaluating an automatic scaling formula on the pool.
  Metadata: {}
uid: az_batch_pool_autoscale
name: 'Automatic scaling of batch pools - az batch pool autoscale'
description: ''
summary: Commands to manage automatic scaling of your Batch pools.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/6feea71edca41b84241364d2dc267d86407ed230/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  updated_at: 2/15/2017 5:37:36 PM
  ms.date: 2/15/2017
