commandList:
- name: az batch pool os upgrade
  description: Upgrades the operating system of the specified pool.
  href: os#upgrade
htmlId: os
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: upgrade
  examples: []
  parameters:
  - name: --pool-id
    isRequired: True
    summary: The id of the pool to upgrade.
    description: ''
  - name: --target-os-version
    isRequired: True
    summary: The Azure Guest OS version to be installed on the virtual machines in the pool.
    description: ''
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --if-match
    isRequired: False
    summary: An ETag is specified. Specify this header to perform the operation only if the resource's ETag is an exact match as specified.
    description: ''
  - name: --if-modified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has been modified since the specified date/time.
    description: ''
  - name: --if-none-match
    isRequired: False
    summary: An ETag is specified. Specify this header to perform the operation only if the resource's ETag does not match the specified ETag.
    description: ''
  - name: --if-unmodified-since
    isRequired: False
    summary: Specify this header to perform the operation only if the resource has not been modified since the specified date/time.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_pool_os_upgrade
  name: az batch pool os upgrade
  description: ''
  summary: Upgrades the operating system of the specified pool.
  Metadata: {}
uid: az_batch_pool_os
name: 'Batch pool operating systems (Preview) - az batch pool os'
description: ''
summary: Commands to manage the operating system of your Batch pools.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/ba47219ce18e531be1dcc75c68273a8bcf8fd4d1/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  updated_at: 2/7/2017 11:30:31 PM
  ms.date: 2/7/2017
