commandList:
- name: az batch pool usage-metrics list
  description: Lists the usage metrics, aggregated by pool across individual time intervals, for the specified account.
  href: usage-metrics#list
htmlId: usage-metrics
examples: []
source:
  remote:
    path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
    branch: master
    repo: https://github.com/Azure/azure-cli.git
children:
- commandList: []
  htmlId: list
  examples: []
  parameters:
  - name: --account-endpoint
    isRequired: False
    summary: 'Batch service endpoint. Alternatively, set by environment variable: AZURE_BATCH_ENDPOINT.'
    description: ''
  - name: --account-key
    isRequired: False
    summary: 'Batch account key. Alternatively, set by environment variable: AZURE_BATCH_ACCESS_KEY.'
    description: ''
  - name: --account-name
    isRequired: False
    summary: 'Batch account name. Alternatively, set by environment variable: AZURE_BATCH_ACCOUNT.'
    description: ''
  - name: --end-time
    isRequired: False
    summary: The latest time from which to include metrics. This must be at least two hours before the current time.
    description: ''
  - name: --filter
    isRequired: False
    summary: An OData $filter clause.
    description: ''
  - name: --start-time
    isRequired: False
    summary: The earliest time from which to include metrics. This must be at least two and a half hours before the current time.
    description: ''
  - name: --debug
    isRequired: False
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    isRequired: False
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    isRequired: False
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup: json, jsonc, table, tsv
  - name: --query
    isRequired: False
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    isRequired: False
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  source:
    remote:
      path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
      branch: master
      repo: https://github.com/Azure/azure-cli.git
  children: []
  uid: az_batch_pool_usage-metrics_list
  name: az batch pool usage-metrics list
  description: ''
  summary: Lists the usage metrics, aggregated by pool across individual time intervals, for the specified account.
  Metadata: {}
uid: az_batch_pool_usage-metrics
name: az batch pool usage-metrics
description: ''
summary: Commands to view usage metrics of your Batch pools.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  gitcommit: https://github.com/Azure/azure-cli/blob/ba47219ce18e531be1dcc75c68273a8bcf8fd4d1/src/command_modules/azure-cli-batch/azure/cli/command_modules/batch/_help.py
  updated_at: 2/7/2017 11:30:31 PM
  ms.date: 2/7/2017
