examples: []
children:
- examples: []
  parameters:
  - name: --copy-id
    isRequired: true
    summary: Copy identifier provided in the copy.id of the original copy_blob operation.
    description: ''
  - name: --destination-blob -b
    isRequired: true
    summary: Name of the destination blob. If the exists, it will be overwritten.
    description: ''
  - name: --destination-container -c
    isRequired: true
    summary: The container name.
    description: ''
  - name: --lease-id
    summary: Required if the destination blob has an active infinite lease.
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  uid: az_storage_blob_copy_cancel
  name: az storage blob copy cancel
  description: ''
  summary: >-
    Aborts a pending copy_blob operation, and leaves a destination blob

    with zero length and full metadata.
  Metadata: {}
- examples: []
  parameters:
  - name: --destination-blob -b
    isRequired: true
    summary: Name of the destination blob. If the exists, it will be overwritten.
    description: ''
  - name: --destination-container -c
    isRequired: true
    summary: The container name.
    description: ''
  - name: --destination-lease-id
    summary: The lease ID specified for this header must match the lease ID of the destination blob. If the request does not include the lease ID or it is not valid, the operation fails with status code 412 (Precondition Failed).
    description: ''
  - name: --metadata
    summary: Metadata in space-separated key=value pairs. This overwrites any existing metadata.
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --source-blob
    summary: The blob name for the source storage account.
    description: ''
  - name: --source-container
    summary: The container name for the source storage account.
    description: ''
  - name: --source-lease-id
    summary: Specify this to perform the Copy Blob operation only if the lease ID given matches the active lease ID of the source blob.
    description: ''
  - name: --source-path
    summary: The file path for the source storage account.
    description: ''
  - name: --source-sas
    summary: The shared access signature for the source storage account.
    description: ''
  - name: --source-share
    summary: The share name for the source storage account.
    description: ''
  - name: --source-snapshot
    summary: The blob snapshot for the source storage account.
    description: ''
  - name: --source-uri -u
    summary: 'A URL of up to 2 KB in length that specifies an Azure file or blob. The value should be URL-encoded as it would appear in a request URI. If the source is in another account, the source must either be public or must be authenticated via a shared access signature. If the source is public, no authentication is required. Examples: <a href="https://myaccount.blob.core.windows.net/mycontainer/myblob">https://myaccount.blob.core.windows.net/mycontainer/myblob</a><a href="https://myaccount.blob.core.windows.net/mycontainer/myblob">https://myaccount.blob.core.windows.net/mycontainer/myblob</a>?snapshot=&lt;DateTime&gt; <a href="https://otheraccount.blob.core.windows.net/mycontainer/myblob?sastoken">https://otheraccount.blob.core.windows.net/mycontainer/myblob?sastoken</a>.'
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --destination-if-match
    summary: An ETag value, or the wildcard character (*). Specify an ETag value for this conditional header to copy the blob only if the specified ETag value matches the ETag value for an existing destination blob. If the ETag for the destination blob does not match the ETag specified for If-Match, the Blob service returns status code 412 (Precondition Failed).
    description: ''
  - name: --destination-if-modified-since
    summary: A DateTime value. Azure expects the date value passed in to be UTC. If timezone is included, any non-UTC datetimes will be converted to UTC. If a date is passed in without timezone info, it is assumed to be UTC. Specify this conditional header to copy the blob only if the destination blob has been modified since the specified date/time. If the destination blob has not been modified, the Blob service returns status code 412 (Precondition Failed).
    description: ''
  - name: --destination-if-none-match
    summary: An ETag value, or the wildcard character (*). Specify an ETag value for this conditional header to copy the blob only if the specified ETag value does not match the ETag value for the destination blob. Specify the wildcard character (*) to perform the operation only if the destination blob does not exist. If the specified condition isn't met, the Blob service returns status code 412 (Precondition Failed).
    description: ''
  - name: --destination-if-unmodified-since
    summary: A DateTime value. Azure expects the date value passed in to be UTC. If timezone is included, any non-UTC datetimes will be converted to UTC. If a date is passed in without timezone info, it is assumed to be UTC. Specify this conditional header to copy the blob only if the destination blob has not been modified since the specified date/time. If the destination blob has been modified, the Blob service returns status code 412 (Precondition Failed).
    description: ''
  - name: --source-if-match
    summary: An ETag value, or the wildcard character (*). Specify this conditional header to copy the source blob only if its ETag matches the value specified. If the ETag values do not match, the Blob service returns status code 412 (Precondition Failed). This header cannot be specified if the source is an Azure File.
    description: ''
  - name: --source-if-modified-since
    summary: A DateTime value. Azure expects the date value passed in to be UTC. If timezone is included, any non-UTC datetimes will be converted to UTC. If a date is passed in without timezone info, it is assumed to be UTC. Specify this conditional header to copy the blob only if the source blob has been modified since the specified date/time.
    description: ''
  - name: --source-if-none-match
    summary: An ETag value, or the wildcard character (*). Specify this conditional header to copy the blob only if its ETag does not match the value specified. If the values are identical, the Blob service returns status code 412 (Precondition Failed). This header cannot be specified if the source is an Azure File.
    description: ''
  - name: --source-if-unmodified-since
    summary: A DateTime value. Azure expects the date value passed in to be UTC. If timezone is included, any non-UTC datetimes will be converted to UTC. If a date is passed in without timezone info, it is assumed to be UTC. Specify this conditional header to copy the blob only if the source blob has not been modified since the specified date/time.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Environment variable: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Environment variable: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Environment variable: AZURE_STORAGE_SAS_TOKEN.'
    description: ''
  uid: az_storage_blob_copy_start
  name: az storage blob copy start
  description: "This operation returns a copy operation \nproperties object, including a copy ID you can use to check or abort the \ncopy operation. The Blob service copies blobs on a best-effort basis.\n\nThe source blob for a copy operation may be a block blob, an append blob, \nor a page blob. If the destination blob already exists, it must be of the \nsame blob type as the source blob. Any existing destination blob will be \noverwritten. The destination blob cannot be modified while a copy operation \nis in progress.\n\nWhen copying from a page blob, the Blob service creates a destination page \nblob of the source blob’s length, initially containing all zeroes. Then \nthe source page ranges are enumerated, and non-empty ranges are copied. \n\nFor a block blob or an append blob, the Blob service creates a committed \nblob of zero length before returning from this operation. When copying \nfrom a block blob, all committed blocks and their block IDs are copied. \nUncommitted blocks are not copied. At the end of the copy operation, the \ndestination blob will have the same committed block count as the source.\n\nWhen copying from an append blob, all committed blocks are copied. At the \nend of the copy operation, the destination blob will have the same committed \nblock count as the source.\n\nFor all blob types, you can call get_blob_properties on the destination \nblob to check the status of the copy operation. The final blob will be \ncommitted when the copy completes."
  summary: Copies a blob asynchronously.
  Metadata: {}
uid: az_storage_blob_copy
name: az storage blob copy
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/53844cc40dbcab48e3751eae3013a7d9fbeacdf4
