examples: []
children:
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The subnet name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --vnet-name
    isRequired: true
    summary: The virtual network (VNET) name.
    description: ''
  - name: --address-prefix
    summary: The address prefix in CIDR format.
    description: ''
    defaultValue: 10.0.0.0/24
  - name: --network-security-group
    summary: Name or ID of network security group to associate with the subnet.
    description: ''
  - name: --route-table
    summary: Name or ID of a route table to associate with the subnet.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: create
  name: az network vnet subnet create
  description: ''
  summary: Create a virtual network subnet.
  Metadata: {}
- examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The subnet name.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --vnet-name
    summary: The virtual network (VNET) name.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: delete
  name: az network vnet subnet delete
  description: ''
  summary: Delete a virtual network subnet.
  Metadata: {}
- examples: []
  parameters:
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --vnet-name
    summary: The virtual network (VNET) name.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: list
  name: az network vnet subnet list
  description: ''
  summary: List subnets within a virtual network.
  Metadata: {}
- examples: []
  parameters:
  - name: --expand
    summary: Expand references resources.
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The subnet name.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --vnet-name
    summary: The virtual network (VNET) name.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: show
  name: az network vnet subnet show
  description: ''
  summary: Show details on a virtual network subnet.
  Metadata: {}
- examples: []
  parameters:
  - name: --address-prefix
    summary: The address prefix in CIDR format.
    description: ''
  - name: --network-security-group
    summary: Attach with existing network security group, both name or id are accepted. Use empty string "" to detach it.
    description: ''
  - name: --route-table
    summary: Name or ID of a route table to associate with the subnet.
    description: ''
  - name: --add
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.listProperty <key=value, string or JSON string>.'
    description: ''
  - name: --remove
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <indexToRemove> OR --remove propertyToRemove.'
    description: ''
  - name: --set
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=<value>.'
    description: ''
  - name: --ids
    summary: One or more resource IDs. If provided, no other 'Resource Id' arguments should be specified.
    description: ''
  - name: --name -n
    summary: The subnet name.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --vnet-name
    summary: The virtual network (VNET) name.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: update
  name: az network vnet subnet update
  description: ''
  summary: Update a virtual network subnet.
  Metadata: {}
uid: subnet
name: az network vnet subnet
description: ''
summary: Manage subnets.
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  original_content_git_url: https://github.com/Azure/azure-cli/blob/master/src/command_modules/azure-cli-network/azure/cli/command_modules/network/_help.py
  gitcommit: https://github.com/Azure/azure-cli/commit/f7876934fca1060f0fc58ac1c326957102c74737
